Loading sequences.
Calculating pairwise edit distance.
0 / 703 > 4265 | aardvark | armadillo
1 / 703 > 4925 | aardvark | baboon
2 / 703 > 4947 | aardvark | blueWhale
3 / 703 > 5248 | aardvark | cat
4 / 703 > 4749 | aardvark | chimpanzee
5 / 703 > 4814 | aardvark | cow
6 / 703 > 4236 | aardvark | dog
7 / 703 > 4044 | aardvark | donkey
8 / 703 > 4328 | aardvark | elephant
9 / 703 > 4468 | aardvark | fatDormouse
10 / 703 > 4980 | aardvark | finWhale
11 / 703 > 4203 | aardvark | fruitBat
12 / 703 > 4809 | aardvark | gibbon
13 / 703 > 4815 | aardvark | gorilla
14 / 703 > 5337 | aardvark | graySeal
15 / 703 > 4556 | aardvark | guineaPig
16 / 703 > 5358 | aardvark | harborSeal
17 / 703 > 4263 | aardvark | hippopotamus
18 / 703 > 4112 | aardvark | horse
19 / 703 > 5492 | aardvark | human
20 / 703 > 4014 | aardvark | indianRhinoceros
21 / 703 > 4525 | aardvark | mouse
22 / 703 > 4920 | aardvark | opossum
23 / 703 > 4906 | aardvark | orangutan
24 / 703 > 4015 | aardvark | pig
25 / 703 > 4715 | aardvark | pigmyChimpanzee
26 / 703 > 5069 | aardvark | platypus
27 / 703 > 4415 | aardvark | rabbit
28 / 703 > 8932 | aardvark | randgen0
29 / 703 > 8940 | aardvark | randgen1
30 / 703 > 8979 | aardvark | randgen2
31 / 703 > 8962 | aardvark | randgen3
32 / 703 > 4582 | aardvark | rat
33 / 703 > 4252 | aardvark | sheep
34 / 703 > 4406 | aardvark | squirrel
35 / 703 > 4918 | aardvark | wallaroo
36 / 703 > 3995 | aardvark | whiteRhinoceros
37 / 703 > 5045 | armadillo | baboon
38 / 703 > 5136 | armadillo | blueWhale
39 / 703 > 5428 | armadillo | cat
40 / 703 > 4763 | armadillo | chimpanzee
41 / 703 > 4964 | armadillo | cow
42 / 703 > 4511 | armadillo | dog
43 / 703 > 4241 | armadillo | donkey
44 / 703 > 4658 | armadillo | elephant
45 / 703 > 4658 | armadillo | fatDormouse
46 / 703 > 5158 | armadillo | finWhale
47 / 703 > 4529 | armadillo | fruitBat
48 / 703 > 4894 | armadillo | gibbon
49 / 703 > 4923 | armadillo | gorilla
50 / 703 > 5513 | armadillo | graySeal
51 / 703 > 4768 | armadillo | guineaPig
52 / 703 > 5521 | armadillo | harborSeal
53 / 703 > 4455 | armadillo | hippopotamus
54 / 703 > 4262 | armadillo | horse
55 / 703 > 5623 | armadillo | human
56 / 703 > 4167 | armadillo | indianRhinoceros
57 / 703 > 4714 | armadillo | mouse
58 / 703 > 4919 | armadillo | opossum
59 / 703 > 5040 | armadillo | orangutan
60 / 703 > 4121 | armadillo | pig
61 / 703 > 4785 | armadillo | pigmyChimpanzee
62 / 703 > 5186 | armadillo | platypus
63 / 703 > 4475 | armadillo | rabbit
64 / 703 > 8993 | armadillo | randgen0
65 / 703 > 9036 | armadillo | randgen1
66 / 703 > 9033 | armadillo | randgen2
67 / 703 > 9031 | armadillo | randgen3
68 / 703 > 4715 | armadillo | rat
69 / 703 > 4317 | armadillo | sheep
70 / 703 > 4528 | armadillo | squirrel
71 / 703 > 4953 | armadillo | wallaroo
72 / 703 > 4122 | armadillo | whiteRhinoceros
73 / 703 > 5090 | baboon | blueWhale
74 / 703 > 5554 | baboon | cat
75 / 703 > 3472 | baboon | chimpanzee
76 / 703 > 5031 | baboon | cow
77 / 703 > 4853 | baboon | dog
78 / 703 > 4542 | baboon | donkey
79 / 703 > 5178 | baboon | elephant
80 / 703 > 4931 | baboon | fatDormouse
81 / 703 > 5110 | baboon | finWhale
82 / 703 > 4930 | baboon | fruitBat
83 / 703 > 3546 | baboon | gibbon
84 / 703 > 3592 | baboon | gorilla
85 / 703 > 5591 | baboon | graySeal
86 / 703 > 5085 | baboon | guineaPig
87 / 703 > 5603 | baboon | harborSeal
88 / 703 > 4526 | baboon | hippopotamus
89 / 703 > 4505 | baboon | horse
90 / 703 > 4323 | baboon | human
91 / 703 > 4597 | baboon | indianRhinoceros
92 / 703 > 4896 | baboon | mouse
93 / 703 > 5676 | baboon | opossum
94 / 703 > 3579 | baboon | orangutan
95 / 703 > 4570 | baboon | pig
96 / 703 > 3492 | baboon | pigmyChimpanzee
97 / 703 > 5686 | baboon | platypus
98 / 703 > 5135 | baboon | rabbit
99 / 703 > 8870 | baboon | randgen0
100 / 703 > 8909 | baboon | randgen1
101 / 703 > 8941 | baboon | randgen2
102 / 703 > 8870 | baboon | randgen3
103 / 703 > 4815 | baboon | rat
104 / 703 > 4716 | baboon | sheep
105 / 703 > 4720 | baboon | squirrel
106 / 703 > 5297 | baboon | wallaroo
107 / 703 > 4582 | baboon | whiteRhinoceros
108 / 703 > 4132 | blueWhale | cat
109 / 703 > 4989 | blueWhale | chimpanzee
110 / 703 > 3328 | blueWhale | cow
111 / 703 > 4656 | blueWhale | dog
112 / 703 > 4251 | blueWhale | donkey
113 / 703 > 5370 | blueWhale | elephant
114 / 703 > 5026 | blueWhale | fatDormouse
115 / 703 > 1220 | blueWhale | finWhale
116 / 703 > 4638 | blueWhale | fruitBat
117 / 703 > 5046 | blueWhale | gibbon
118 / 703 > 4864 | blueWhale | gorilla
119 / 703 > 4032 | blueWhale | graySeal
120 / 703 > 5239 | blueWhale | guineaPig
121 / 703 > 4020 | blueWhale | harborSeal
122 / 703 > 3824 | blueWhale | hippopotamus
123 / 703 > 4207 | blueWhale | horse
124 / 703 > 4440 | blueWhale | human
125 / 703 > 4366 | blueWhale | indianRhinoceros
126 / 703 > 4813 | blueWhale | mouse
127 / 703 > 5840 | blueWhale | opossum
128 / 703 > 4919 | blueWhale | orangutan
129 / 703 > 4164 | blueWhale | pig
130 / 703 > 4947 | blueWhale | pigmyChimpanzee
131 / 703 > 5821 | blueWhale | platypus
132 / 703 > 5354 | blueWhale | rabbit
133 / 703 > 8826 | blueWhale | randgen0
134 / 703 > 8849 | blueWhale | randgen1
135 / 703 > 8840 | blueWhale | randgen2
136 / 703 > 8833 | blueWhale | randgen3
137 / 703 > 4857 | blueWhale | rat
138 / 703 > 4064 | blueWhale | sheep
139 / 703 > 4751 | blueWhale | squirrel
140 / 703 > 5549 | blueWhale | wallaroo
141 / 703 > 4333 | blueWhale | whiteRhinoceros
142 / 703 > 5305 | cat | chimpanzee
143 / 703 > 3976 | cat | cow
144 / 703 > 4459 | cat | dog
145 / 703 > 4524 | cat | donkey
146 / 703 > 5634 | cat | elephant
147 / 703 > 5201 | cat | fatDormouse
148 / 703 > 4178 | cat | finWhale
149 / 703 > 4921 | cat | fruitBat
150 / 703 > 5311 | cat | gibbon
151 / 703 > 5220 | cat | gorilla
152 / 703 > 3484 | cat | graySeal
153 / 703 > 5492 | cat | guineaPig
154 / 703 > 3454 | cat | harborSeal
155 / 703 > 4557 | cat | hippopotamus
156 / 703 > 4477 | cat | horse
157 / 703 > 4718 | cat | human
158 / 703 > 4599 | cat | indianRhinoceros
159 / 703 > 5076 | cat | mouse
160 / 703 > 6056 | cat | opossum
161 / 703 > 5286 | cat | orangutan
162 / 703 > 4561 | cat | pig
163 / 703 > 5318 | cat | pigmyChimpanzee
164 / 703 > 6118 | cat | platypus
165 / 703 > 5496 | cat | rabbit
166 / 703 > 8951 | cat | randgen0
167 / 703 > 8991 | cat | randgen1
168 / 703 > 8990 | cat | randgen2
169 / 703 > 8956 | cat | randgen3
170 / 703 > 5084 | cat | rat
171 / 703 > 4605 | cat | sheep
172 / 703 > 4948 | cat | squirrel
173 / 703 > 5791 | cat | wallaroo
174 / 703 > 4574 | cat | whiteRhinoceros
175 / 703 > 4871 | chimpanzee | cow
176 / 703 > 4620 | chimpanzee | dog
177 / 703 > 4374 | chimpanzee | donkey
178 / 703 > 5119 | chimpanzee | elephant
179 / 703 > 4712 | chimpanzee | fatDormouse
180 / 703 > 5066 | chimpanzee | finWhale
181 / 703 > 4714 | chimpanzee | fruitBat
182 / 703 > 2746 | chimpanzee | gibbon
183 / 703 > 1869 | chimpanzee | gorilla
184 / 703 > 5474 | chimpanzee | graySeal
185 / 703 > 4887 | chimpanzee | guineaPig
186 / 703 > 5492 | chimpanzee | harborSeal
187 / 703 > 4354 | chimpanzee | hippopotamus
188 / 703 > 4333 | chimpanzee | horse
189 / 703 > 2498 | chimpanzee | human
190 / 703 > 4426 | chimpanzee | indianRhinoceros
191 / 703 > 4670 | chimpanzee | mouse
192 / 703 > 5507 | chimpanzee | opossum
193 / 703 > 2609 | chimpanzee | orangutan
194 / 703 > 4454 | chimpanzee | pig
195 / 703 > 697 | chimpanzee | pigmyChimpanzee
196 / 703 > 5520 | chimpanzee | platypus
197 / 703 > 4855 | chimpanzee | rabbit
198 / 703 > 8875 | chimpanzee | randgen0
199 / 703 > 8919 | chimpanzee | randgen1
200 / 703 > 8938 | chimpanzee | randgen2
201 / 703 > 8889 | chimpanzee | randgen3
202 / 703 > 4616 | chimpanzee | rat
203 / 703 > 4506 | chimpanzee | sheep
204 / 703 > 4513 | chimpanzee | squirrel
205 / 703 > 5112 | chimpanzee | wallaroo
206 / 703 > 4381 | chimpanzee | whiteRhinoceros
207 / 703 > 4375 | cow | dog
208 / 703 > 4144 | cow | donkey
209 / 703 > 5205 | cow | elephant
210 / 703 > 4743 | cow | fatDormouse
211 / 703 > 3360 | cow | finWhale
212 / 703 > 4523 | cow | fruitBat
213 / 703 > 4889 | cow | gibbon
214 / 703 > 4764 | cow | gorilla
215 / 703 > 3966 | cow | graySeal
216 / 703 > 5114 | cow | guineaPig
217 / 703 > 3963 | cow | harborSeal
218 / 703 > 3808 | cow | hippopotamus
219 / 703 > 4084 | cow | horse
220 / 703 > 4449 | cow | human
221 / 703 > 4256 | cow | indianRhinoceros
222 / 703 > 4583 | cow | mouse
223 / 703 > 5629 | cow | opossum
224 / 703 > 4867 | cow | orangutan
225 / 703 > 4064 | cow | pig
226 / 703 > 4842 | cow | pigmyChimpanzee
227 / 703 > 5634 | cow | platypus
228 / 703 > 5129 | cow | rabbit
229 / 703 > 8824 | cow | randgen0
230 / 703 > 8834 | cow | randgen1
231 / 703 > 8837 | cow | randgen2
232 / 703 > 8821 | cow | randgen3
233 / 703 > 4653 | cow | rat
234 / 703 > 3112 | cow | sheep
235 / 703 > 4603 | cow | squirrel
236 / 703 > 5351 | cow | wallaroo
237 / 703 > 4235 | cow | whiteRhinoceros
238 / 703 > 3681 | dog | donkey
239 / 703 > 4637 | dog | elephant
240 / 703 > 4407 | dog | fatDormouse
241 / 703 > 4643 | dog | finWhale
242 / 703 > 4077 | dog | fruitBat
243 / 703 > 4671 | dog | gibbon
244 / 703 > 4720 | dog | gorilla
245 / 703 > 4616 | dog | graySeal
246 / 703 > 4578 | dog | guineaPig
247 / 703 > 4639 | dog | harborSeal
248 / 703 > 3980 | dog | hippopotamus
249 / 703 > 3626 | dog | horse
250 / 703 > 5374 | dog | human
251 / 703 > 3728 | dog | indianRhinoceros
252 / 703 > 4519 | dog | mouse
253 / 703 > 5131 | dog | opossum
254 / 703 > 4777 | dog | orangutan
255 / 703 > 3693 | dog | pig
256 / 703 > 4627 | dog | pigmyChimpanzee
257 / 703 > 5167 | dog | platypus
258 / 703 > 4491 | dog | rabbit
259 / 703 > 8882 | dog | randgen0
260 / 703 > 8878 | dog | randgen1
261 / 703 > 8928 | dog | randgen2
262 / 703 > 8905 | dog | randgen3
263 / 703 > 4583 | dog | rat
264 / 703 > 3882 | dog | sheep
265 / 703 > 4293 | dog | squirrel
266 / 703 > 4898 | dog | wallaroo
267 / 703 > 3703 | dog | whiteRhinoceros
268 / 703 > 4496 | donkey | elephant
269 / 703 > 4357 | donkey | fatDormouse
270 / 703 > 4283 | donkey | finWhale
271 / 703 > 3855 | donkey | fruitBat
272 / 703 > 4406 | donkey | gibbon
273 / 703 > 4360 | donkey | gorilla
274 / 703 > 4697 | donkey | graySeal
275 / 703 > 4502 | donkey | guineaPig
276 / 703 > 4702 | donkey | harborSeal
277 / 703 > 3576 | donkey | hippopotamus
278 / 703 > 1287 | donkey | horse
279 / 703 > 5061 | donkey | human
280 / 703 > 2909 | donkey | indianRhinoceros
281 / 703 > 4412 | donkey | mouse
282 / 703 > 5095 | donkey | opossum
283 / 703 > 4498 | donkey | orangutan
284 / 703 > 3374 | donkey | pig
285 / 703 > 4376 | donkey | pigmyChimpanzee
286 / 703 > 5168 | donkey | platypus
287 / 703 > 4372 | donkey | rabbit
288 / 703 > 8873 | donkey | randgen0
289 / 703 > 8911 | donkey | randgen1
290 / 703 > 8932 | donkey | randgen2
291 / 703 > 8891 | donkey | randgen3
292 / 703 > 4356 | donkey | rat
293 / 703 > 3692 | donkey | sheep
294 / 703 > 4270 | donkey | squirrel
295 / 703 > 4817 | donkey | wallaroo
296 / 703 > 2878 | donkey | whiteRhinoceros
297 / 703 > 4953 | elephant | fatDormouse
298 / 703 > 5349 | elephant | finWhale
299 / 703 > 4682 | elephant | fruitBat
300 / 703 > 5153 | elephant | gibbon
301 / 703 > 5154 | elephant | gorilla
302 / 703 > 5812 | elephant | graySeal
303 / 703 > 4914 | elephant | guineaPig
304 / 703 > 5849 | elephant | harborSeal
305 / 703 > 4695 | elephant | hippopotamus
306 / 703 > 4479 | elephant | horse
307 / 703 > 5792 | elephant | human
308 / 703 > 4449 | elephant | indianRhinoceros
309 / 703 > 4984 | elephant | mouse
310 / 703 > 5224 | elephant | opossum
311 / 703 > 5228 | elephant | orangutan
312 / 703 > 4443 | elephant | pig
313 / 703 > 5129 | elephant | pigmyChimpanzee
314 / 703 > 5411 | elephant | platypus
315 / 703 > 4794 | elephant | rabbit
316 / 703 > 8936 | elephant | randgen0
317 / 703 > 8961 | elephant | randgen1
318 / 703 > 8982 | elephant | randgen2
319 / 703 > 8954 | elephant | randgen3
320 / 703 > 5002 | elephant | rat
321 / 703 > 4704 | elephant | sheep
322 / 703 > 4842 | elephant | squirrel
323 / 703 > 5181 | elephant | wallaroo
324 / 703 > 4374 | elephant | whiteRhinoceros
325 / 703 > 5113 | fatDormouse | finWhale
326 / 703 > 4413 | fatDormouse | fruitBat
327 / 703 > 4776 | fatDormouse | gibbon
328 / 703 > 4750 | fatDormouse | gorilla
329 / 703 > 5424 | fatDormouse | graySeal
330 / 703 > 4481 | fatDormouse | guineaPig
331 / 703 > 5410 | fatDormouse | harborSeal
332 / 703 > 4447 | fatDormouse | hippopotamus
333 / 703 > 4376 | fatDormouse | horse
334 / 703 > 5500 | fatDormouse | human
335 / 703 > 4351 | fatDormouse | indianRhinoceros
336 / 703 > 4341 | fatDormouse | mouse
337 / 703 > 5106 | fatDormouse | opossum
338 / 703 > 4873 | fatDormouse | orangutan
339 / 703 > 4351 | fatDormouse | pig
340 / 703 > 4731 | fatDormouse | pigmyChimpanzee
341 / 703 > 5214 | fatDormouse | platypus
342 / 703 > 4638 | fatDormouse | rabbit
343 / 703 > 8936 | fatDormouse | randgen0
344 / 703 > 8917 | fatDormouse | randgen1
345 / 703 > 8933 | fatDormouse | randgen2
346 / 703 > 8956 | fatDormouse | randgen3
347 / 703 > 4440 | fatDormouse | rat
348 / 703 > 4283 | fatDormouse | sheep
349 / 703 > 4076 | fatDormouse | squirrel
350 / 703 > 5012 | fatDormouse | wallaroo
351 / 703 > 4377 | fatDormouse | whiteRhinoceros
352 / 703 > 4723 | finWhale | fruitBat
353 / 703 > 5058 | finWhale | gibbon
354 / 703 > 4919 | finWhale | gorilla
355 / 703 > 4116 | finWhale | graySeal
356 / 703 > 5252 | finWhale | guineaPig
357 / 703 > 4116 | finWhale | harborSeal
358 / 703 > 3860 | finWhale | hippopotamus
359 / 703 > 4224 | finWhale | horse
360 / 703 > 4487 | finWhale | human
361 / 703 > 4424 | finWhale | indianRhinoceros
362 / 703 > 4892 | finWhale | mouse
363 / 703 > 5865 | finWhale | opossum
364 / 703 > 4998 | finWhale | orangutan
365 / 703 > 4221 | finWhale | pig
366 / 703 > 5029 | finWhale | pigmyChimpanzee
367 / 703 > 5837 | finWhale | platypus
368 / 703 > 5387 | finWhale | rabbit
369 / 703 > 8842 | finWhale | randgen0
370 / 703 > 8823 | finWhale | randgen1
371 / 703 > 8850 | finWhale | randgen2
372 / 703 > 8837 | finWhale | randgen3
373 / 703 > 4880 | finWhale | rat
374 / 703 > 4115 | finWhale | sheep
375 / 703 > 4797 | finWhale | squirrel
376 / 703 > 5605 | finWhale | wallaroo
377 / 703 > 4389 | finWhale | whiteRhinoceros
378 / 703 > 4808 | fruitBat | gibbon
379 / 703 > 4740 | fruitBat | gorilla
380 / 703 > 5162 | fruitBat | graySeal
381 / 703 > 4600 | fruitBat | guineaPig
382 / 703 > 5171 | fruitBat | harborSeal
383 / 703 > 4130 | fruitBat | hippopotamus
384 / 703 > 3903 | fruitBat | horse
385 / 703 > 5440 | fruitBat | human
386 / 703 > 3949 | fruitBat | indianRhinoceros
387 / 703 > 4487 | fruitBat | mouse
388 / 703 > 5114 | fruitBat | opossum
389 / 703 > 4889 | fruitBat | orangutan
390 / 703 > 3857 | fruitBat | pig
391 / 703 > 4726 | fruitBat | pigmyChimpanzee
392 / 703 > 5204 | fruitBat | platypus
393 / 703 > 4522 | fruitBat | rabbit
394 / 703 > 8913 | fruitBat | randgen0
395 / 703 > 8913 | fruitBat | randgen1
396 / 703 > 8948 | fruitBat | randgen2
397 / 703 > 8926 | fruitBat | randgen3
398 / 703 > 4475 | fruitBat | rat
399 / 703 > 4021 | fruitBat | sheep
400 / 703 > 4311 | fruitBat | squirrel
401 / 703 > 4935 | fruitBat | wallaroo
402 / 703 > 3923 | fruitBat | whiteRhinoceros
403 / 703 > 2765 | gibbon | gorilla
404 / 703 > 5398 | gibbon | graySeal
405 / 703 > 4983 | gibbon | guineaPig
406 / 703 > 5432 | gibbon | harborSeal
407 / 703 > 4424 | gibbon | hippopotamus
408 / 703 > 4405 | gibbon | horse
409 / 703 > 3531 | gibbon | human
410 / 703 > 4458 | gibbon | indianRhinoceros
411 / 703 > 4713 | gibbon | mouse
412 / 703 > 5667 | gibbon | opossum
413 / 703 > 2872 | gibbon | orangutan
414 / 703 > 4508 | gibbon | pig
415 / 703 > 2753 | gibbon | pigmyChimpanzee
416 / 703 > 5609 | gibbon | platypus
417 / 703 > 5021 | gibbon | rabbit
418 / 703 > 8811 | gibbon | randgen0
419 / 703 > 8895 | gibbon | randgen1
420 / 703 > 8888 | gibbon | randgen2
421 / 703 > 8870 | gibbon | randgen3
422 / 703 > 4731 | gibbon | rat
423 / 703 > 4547 | gibbon | sheep
424 / 703 > 4606 | gibbon | squirrel
425 / 703 > 5243 | gibbon | wallaroo
426 / 703 > 4416 | gibbon | whiteRhinoceros
427 / 703 > 5311 | gorilla | graySeal
428 / 703 > 4975 | gorilla | guineaPig
429 / 703 > 5356 | gorilla | harborSeal
430 / 703 > 4326 | gorilla | hippopotamus
431 / 703 > 4370 | gorilla | horse
432 / 703 > 2667 | gorilla | human
433 / 703 > 4428 | gorilla | indianRhinoceros
434 / 703 > 4642 | gorilla | mouse
435 / 703 > 5641 | gorilla | opossum
436 / 703 > 2536 | gorilla | orangutan
437 / 703 > 4464 | gorilla | pig
438 / 703 > 1886 | gorilla | pigmyChimpanzee
439 / 703 > 5603 | gorilla | platypus
440 / 703 > 4948 | gorilla | rabbit
441 / 703 > 8830 | gorilla | randgen0
442 / 703 > 8881 | gorilla | randgen1
443 / 703 > 8881 | gorilla | randgen2
444 / 703 > 8843 | gorilla | randgen3
445 / 703 > 4629 | gorilla | rat
446 / 703 > 4531 | gorilla | sheep
447 / 703 > 4551 | gorilla | squirrel
448 / 703 > 5234 | gorilla | wallaroo
449 / 703 > 4417 | gorilla | whiteRhinoceros
450 / 703 > 5670 | graySeal | guineaPig
451 / 703 > 644 | graySeal | harborSeal
452 / 703 > 4617 | graySeal | hippopotamus
453 / 703 > 4644 | graySeal | horse
454 / 703 > 4699 | graySeal | human
455 / 703 > 4732 | graySeal | indianRhinoceros
456 / 703 > 5157 | graySeal | mouse
457 / 703 > 6294 | graySeal | opossum
458 / 703 > 5395 | graySeal | orangutan
459 / 703 > 4741 | graySeal | pig
460 / 703 > 5468 | graySeal | pigmyChimpanzee
461 / 703 > 6245 | graySeal | platypus
462 / 703 > 5766 | graySeal | rabbit
463 / 703 > 8847 | graySeal | randgen0
464 / 703 > 8922 | graySeal | randgen1
465 / 703 > 8901 | graySeal | randgen2
466 / 703 > 8879 | graySeal | randgen3
467 / 703 > 5204 | graySeal | rat
468 / 703 > 4758 | graySeal | sheep
469 / 703 > 5132 | graySeal | squirrel
470 / 703 > 5914 | graySeal | wallaroo
471 / 703 > 4770 | graySeal | whiteRhinoceros
472 / 703 > 5676 | guineaPig | harborSeal
473 / 703 > 4585 | guineaPig | hippopotamus
474 / 703 > 4516 | guineaPig | horse
475 / 703 > 5690 | guineaPig | human
476 / 703 > 4469 | guineaPig | indianRhinoceros
477 / 703 > 4696 | guineaPig | mouse
478 / 703 > 5209 | guineaPig | opossum
479 / 703 > 5061 | guineaPig | orangutan
480 / 703 > 4425 | guineaPig | pig
481 / 703 > 4909 | guineaPig | pigmyChimpanzee
482 / 703 > 5356 | guineaPig | platypus
483 / 703 > 4723 | guineaPig | rabbit
484 / 703 > 8917 | guineaPig | randgen0
485 / 703 > 8945 | guineaPig | randgen1
486 / 703 > 8958 | guineaPig | randgen2
487 / 703 > 8928 | guineaPig | randgen3
488 / 703 > 4726 | guineaPig | rat
489 / 703 > 4635 | guineaPig | sheep
490 / 703 > 4501 | guineaPig | squirrel
491 / 703 > 5044 | guineaPig | wallaroo
492 / 703 > 4494 | guineaPig | whiteRhinoceros
493 / 703 > 4646 | harborSeal | hippopotamus
494 / 703 > 4654 | harborSeal | horse
495 / 703 > 4704 | harborSeal | human
496 / 703 > 4765 | harborSeal | indianRhinoceros
497 / 703 > 5169 | harborSeal | mouse
498 / 703 > 6311 | harborSeal | opossum
499 / 703 > 5388 | harborSeal | orangutan
500 / 703 > 4751 | harborSeal | pig
501 / 703 > 5488 | harborSeal | pigmyChimpanzee
502 / 703 > 6267 | harborSeal | platypus
503 / 703 > 5809 | harborSeal | rabbit
504 / 703 > 8858 | harborSeal | randgen0
505 / 703 > 8929 | harborSeal | randgen1
506 / 703 > 8890 | harborSeal | randgen2
507 / 703 > 8876 | harborSeal | randgen3
508 / 703 > 5212 | harborSeal | rat
509 / 703 > 4782 | harborSeal | sheep
510 / 703 > 5162 | harborSeal | squirrel
511 / 703 > 5936 | harborSeal | wallaroo
512 / 703 > 4773 | harborSeal | whiteRhinoceros
513 / 703 > 3534 | hippopotamus | horse
514 / 703 > 4909 | hippopotamus | human
515 / 703 > 3595 | hippopotamus | indianRhinoceros
516 / 703 > 4325 | hippopotamus | mouse
517 / 703 > 5318 | hippopotamus | opossum
518 / 703 > 4384 | hippopotamus | orangutan
519 / 703 > 3559 | hippopotamus | pig
520 / 703 > 4366 | hippopotamus | pigmyChimpanzee
521 / 703 > 5271 | hippopotamus | platypus
522 / 703 > 4685 | hippopotamus | rabbit
523 / 703 > 8819 | hippopotamus | randgen0
524 / 703 > 8808 | hippopotamus | randgen1
525 / 703 > 8855 | hippopotamus | randgen2
526 / 703 > 8818 | hippopotamus | randgen3
527 / 703 > 4336 | hippopotamus | rat
528 / 703 > 3510 | hippopotamus | sheep
529 / 703 > 4219 | hippopotamus | squirrel
530 / 703 > 4880 | hippopotamus | wallaroo
531 / 703 > 3597 | hippopotamus | whiteRhinoceros
532 / 703 > 5040 | horse | human
533 / 703 > 2851 | horse | indianRhinoceros
534 / 703 > 4388 | horse | mouse
535 / 703 > 5099 | horse | opossum
536 / 703 > 4467 | horse | orangutan
537 / 703 > 3394 | horse | pig
538 / 703 > 4330 | horse | pigmyChimpanzee
539 / 703 > 5153 | horse | platypus
540 / 703 > 4354 | horse | rabbit
541 / 703 > 8868 | horse | randgen0
542 / 703 > 8880 | horse | randgen1
543 / 703 > 8939 | horse | randgen2
544 / 703 > 8878 | horse | randgen3
545 / 703 > 4325 | horse | rat
546 / 703 > 3674 | horse | sheep
547 / 703 > 4231 | horse | squirrel
548 / 703 > 4859 | horse | wallaroo
549 / 703 > 2873 | horse | whiteRhinoceros
550 / 703 > 5157 | human | indianRhinoceros
551 / 703 > 5208 | human | mouse
552 / 703 > 6342 | human | opossum
553 / 703 > 3282 | human | orangutan
554 / 703 > 5165 | human | pig
555 / 703 > 2510 | human | pigmyChimpanzee
556 / 703 > 6268 | human | platypus
557 / 703 > 5694 | human | rabbit
558 / 703 > 8878 | human | randgen0
559 / 703 > 8930 | human | randgen1
560 / 703 > 8919 | human | randgen2
561 / 703 > 8901 | human | randgen3
562 / 703 > 5189 | human | rat
563 / 703 > 5152 | human | sheep
564 / 703 > 5211 | human | squirrel
565 / 703 > 5909 | human | wallaroo
566 / 703 > 5113 | human | whiteRhinoceros
567 / 703 > 4447 | indianRhinoceros | mouse
568 / 703 > 4946 | indianRhinoceros | opossum
569 / 703 > 4535 | indianRhinoceros | orangutan
570 / 703 > 3410 | indianRhinoceros | pig
571 / 703 > 4424 | indianRhinoceros | pigmyChimpanzee
572 / 703 > 5071 | indianRhinoceros | platypus
573 / 703 > 4284 | indianRhinoceros | rabbit
574 / 703 > 8909 | indianRhinoceros | randgen0
575 / 703 > 8931 | indianRhinoceros | randgen1
576 / 703 > 8968 | indianRhinoceros | randgen2
577 / 703 > 8936 | indianRhinoceros | randgen3
578 / 703 > 4453 | indianRhinoceros | rat
579 / 703 > 3689 | indianRhinoceros | sheep
580 / 703 > 4203 | indianRhinoceros | squirrel
581 / 703 > 4751 | indianRhinoceros | wallaroo
582 / 703 > 2010 | indianRhinoceros | whiteRhinoceros
583 / 703 > 5106 | mouse | opossum
584 / 703 > 4723 | mouse | orangutan
585 / 703 > 4351 | mouse | pig
586 / 703 > 4703 | mouse | pigmyChimpanzee
587 / 703 > 5261 | mouse | platypus
588 / 703 > 4853 | mouse | rabbit
589 / 703 > 8825 | mouse | randgen0
590 / 703 > 8850 | mouse | randgen1
591 / 703 > 8890 | mouse | randgen2
592 / 703 > 8884 | mouse | randgen3
593 / 703 > 2905 | mouse | rat
594 / 703 > 4390 | mouse | sheep
595 / 703 > 4227 | mouse | squirrel
596 / 703 > 4884 | mouse | wallaroo
597 / 703 > 4458 | mouse | whiteRhinoceros
598 / 703 > 5732 | opossum | orangutan
599 / 703 > 5018 | opossum | pig
600 / 703 > 5505 | opossum | pigmyChimpanzee
601 / 703 > 5072 | opossum | platypus
602 / 703 > 5118 | opossum | rabbit
603 / 703 > 9064 | opossum | randgen0
604 / 703 > 9087 | opossum | randgen1
605 / 703 > 9124 | opossum | randgen2
606 / 703 > 9130 | opossum | randgen3
607 / 703 > 5211 | opossum | rat
608 / 703 > 5017 | opossum | sheep
609 / 703 > 5034 | opossum | squirrel
610 / 703 > 4081 | opossum | wallaroo
611 / 703 > 4983 | opossum | whiteRhinoceros
612 / 703 > 4549 | orangutan | pig
613 / 703 > 2622 | orangutan | pigmyChimpanzee
614 / 703 > 5760 | orangutan | platypus
615 / 703 > 5049 | orangutan | rabbit
616 / 703 > 8839 | orangutan | randgen0
617 / 703 > 8869 | orangutan | randgen1
618 / 703 > 8909 | orangutan | randgen2
619 / 703 > 8853 | orangutan | randgen3
620 / 703 > 4663 | orangutan | rat
621 / 703 > 4646 | orangutan | sheep
622 / 703 > 4700 | orangutan | squirrel
623 / 703 > 5289 | orangutan | wallaroo
624 / 703 > 4530 | orangutan | whiteRhinoceros
625 / 703 > 4436 | pig | pigmyChimpanzee
626 / 703 > 5100 | pig | platypus
627 / 703 > 4387 | pig | rabbit
628 / 703 > 8874 | pig | randgen0
629 / 703 > 8913 | pig | randgen1
630 / 703 > 8954 | pig | randgen2
631 / 703 > 8906 | pig | randgen3
632 / 703 > 4348 | pig | rat
633 / 703 > 3508 | pig | sheep
634 / 703 > 4196 | pig | squirrel
635 / 703 > 4750 | pig | wallaroo
636 / 703 > 3398 | pig | whiteRhinoceros
637 / 703 > 5513 | pigmyChimpanzee | platypus
638 / 703 > 4860 | pigmyChimpanzee | rabbit
639 / 703 > 8862 | pigmyChimpanzee | randgen0
640 / 703 > 8910 | pigmyChimpanzee | randgen1
641 / 703 > 8930 | pigmyChimpanzee | randgen2
642 / 703 > 8884 | pigmyChimpanzee | randgen3
643 / 703 > 4623 | pigmyChimpanzee | rat
644 / 703 > 4505 | pigmyChimpanzee | sheep
645 / 703 > 4538 | pigmyChimpanzee | squirrel
646 / 703 > 5127 | pigmyChimpanzee | wallaroo
647 / 703 > 4381 | pigmyChimpanzee | whiteRhinoceros
648 / 703 > 5200 | platypus | rabbit
649 / 703 > 9024 | platypus | randgen0
650 / 703 > 9023 | platypus | randgen1
651 / 703 > 9059 | platypus | randgen2
652 / 703 > 9039 | platypus | randgen3
653 / 703 > 5307 | platypus | rat
654 / 703 > 5087 | platypus | sheep
655 / 703 > 5088 | platypus | squirrel
656 / 703 > 5016 | platypus | wallaroo
657 / 703 > 5140 | platypus | whiteRhinoceros
658 / 703 > 9035 | rabbit | randgen0
659 / 703 > 9062 | rabbit | randgen1
660 / 703 > 9108 | rabbit | randgen2
661 / 703 > 9105 | rabbit | randgen3
662 / 703 > 4877 | rabbit | rat
663 / 703 > 4469 | rabbit | sheep
664 / 703 > 4506 | rabbit | squirrel
665 / 703 > 5039 | rabbit | wallaroo
666 / 703 > 4285 | rabbit | whiteRhinoceros
667 / 703 > 8773 | randgen0 | randgen1
668 / 703 > 8830 | randgen0 | randgen2
669 / 703 > 8804 | randgen0 | randgen3
670 / 703 > 8820 | randgen0 | rat
671 / 703 > 8886 | randgen0 | sheep
672 / 703 > 8877 | randgen0 | squirrel
673 / 703 > 8962 | randgen0 | wallaroo
674 / 703 > 8902 | randgen0 | whiteRhinoceros
675 / 703 > 8827 | randgen1 | randgen2
676 / 703 > 8810 | randgen1 | randgen3
677 / 703 > 8860 | randgen1 | rat
678 / 703 > 8900 | randgen1 | sheep
679 / 703 > 8876 | randgen1 | squirrel
680 / 703 > 8957 | randgen1 | wallaroo
681 / 703 > 8961 | randgen1 | whiteRhinoceros
682 / 703 > 8808 | randgen2 | randgen3
683 / 703 > 8859 | randgen2 | rat
684 / 703 > 8939 | randgen2 | sheep
685 / 703 > 8888 | randgen2 | squirrel
686 / 703 > 8998 | randgen2 | wallaroo
687 / 703 > 8998 | randgen2 | whiteRhinoceros
688 / 703 > 8835 | randgen3 | rat
689 / 703 > 8928 | randgen3 | sheep
690 / 703 > 8888 | randgen3 | squirrel
691 / 703 > 8984 | randgen3 | wallaroo
692 / 703 > 8948 | randgen3 | whiteRhinoceros
693 / 703 > 4411 | rat | sheep
694 / 703 > 4326 | rat | squirrel
695 / 703 > 4919 | rat | wallaroo
696 / 703 > 4421 | rat | whiteRhinoceros
697 / 703 > 4201 | sheep | squirrel
698 / 703 > 4739 | sheep | wallaroo
699 / 703 > 3708 | sheep | whiteRhinoceros
700 / 703 > 4908 | squirrel | wallaroo
701 / 703 > 4318 | squirrel | whiteRhinoceros
702 / 703 > 4751 | wallaroo | whiteRhinoceros
Building clusters.
Results:
cluster 0: blueWhale, finWhale
cluster 1: graySeal, harborSeal, cat
cluster 2: fruitBat, armadillo, dog, donkey, pig, guineaPig, horse
cluster 3: wallaroo, opossum, platypus
cluster 4: aardvark, whiteRhinoceros, rabbit, indianRhinoceros, elephant
cluster 5: baboon, gorilla, orangutan, gibbon, pigmyChimpanzee, human, chimpanzee
cluster 6: randgen0, randgen1, randgen3, randgen2
cluster 7: rat, mouse
cluster 8: fatDormouse, squirrel
cluster 9: cow, sheep, hippopotamus
