Loading sequences.
Calculating pairwise hamming.
0 / 703 > 5775 | aardvark | armadillo
1 / 703 > 5486 | aardvark | baboon
2 / 703 > 4695 | aardvark | blueWhale
3 / 703 > 4726 | aardvark | cat
4 / 703 > 4694 | aardvark | chimpanzee
5 / 703 > 6238 | aardvark | cow
6 / 703 > 5553 | aardvark | dog
7 / 703 > 5978 | aardvark | donkey
8 / 703 > 5199 | aardvark | elephant
9 / 703 > 5526 | aardvark | fatDormouse
10 / 703 > 4680 | aardvark | finWhale
11 / 703 > 5126 | aardvark | fruitBat
12 / 703 > 4696 | aardvark | gibbon
13 / 703 > 5344 | aardvark | gorilla
14 / 703 > 4648 | aardvark | graySeal
15 / 703 > 4746 | aardvark | guineaPig
16 / 703 > 4636 | aardvark | harborSeal
17 / 703 > 5724 | aardvark | hippopotamus
18 / 703 > 6446 | aardvark | horse
19 / 703 > 4619 | aardvark | human
20 / 703 > 6258 | aardvark | indianRhinoceros
21 / 703 > 5030 | aardvark | mouse
22 / 703 > 5629 | aardvark | opossum
23 / 703 > 5387 | aardvark | orangutan
24 / 703 > 5638 | aardvark | pig
25 / 703 > 4662 | aardvark | pigmyChimpanzee
26 / 703 > 5597 | aardvark | platypus
27 / 703 > 6673 | aardvark | rabbit
28 / 703 > 4354 | aardvark | randgen0
29 / 703 > 4394 | aardvark | randgen1
30 / 703 > 4317 | aardvark | randgen2
31 / 703 > 4356 | aardvark | randgen3
32 / 703 > 4781 | aardvark | rat
33 / 703 > 5572 | aardvark | sheep
34 / 703 > 5437 | aardvark | squirrel
35 / 703 > 5562 | aardvark | wallaroo
36 / 703 > 6338 | aardvark | whiteRhinoceros
37 / 703 > 4960 | armadillo | baboon
38 / 703 > 6334 | armadillo | blueWhale
39 / 703 > 4757 | armadillo | cat
40 / 703 > 4718 | armadillo | chimpanzee
41 / 703 > 5443 | armadillo | cow
42 / 703 > 5871 | armadillo | dog
43 / 703 > 6724 | armadillo | donkey
44 / 703 > 4789 | armadillo | elephant
45 / 703 > 4868 | armadillo | fatDormouse
46 / 703 > 6346 | armadillo | finWhale
47 / 703 > 4687 | armadillo | fruitBat
48 / 703 > 4632 | armadillo | gibbon
49 / 703 > 4591 | armadillo | gorilla
50 / 703 > 4706 | armadillo | graySeal
51 / 703 > 4746 | armadillo | guineaPig
52 / 703 > 4736 | armadillo | harborSeal
53 / 703 > 5230 | armadillo | hippopotamus
54 / 703 > 6869 | armadillo | horse
55 / 703 > 4657 | armadillo | human
56 / 703 > 7060 | armadillo | indianRhinoceros
57 / 703 > 4789 | armadillo | mouse
58 / 703 > 5631 | armadillo | opossum
59 / 703 > 5395 | armadillo | orangutan
60 / 703 > 4782 | armadillo | pig
61 / 703 > 4717 | armadillo | pigmyChimpanzee
62 / 703 > 5216 | armadillo | platypus
63 / 703 > 6704 | armadillo | rabbit
64 / 703 > 4391 | armadillo | randgen0
65 / 703 > 4344 | armadillo | randgen1
66 / 703 > 4402 | armadillo | randgen2
67 / 703 > 4353 | armadillo | randgen3
68 / 703 > 4607 | armadillo | rat
69 / 703 > 4818 | armadillo | sheep
70 / 703 > 4669 | armadillo | squirrel
71 / 703 > 5551 | armadillo | wallaroo
72 / 703 > 6530 | armadillo | whiteRhinoceros
73 / 703 > 4584 | baboon | blueWhale
74 / 703 > 4635 | baboon | cat
75 / 703 > 5045 | baboon | chimpanzee
76 / 703 > 4742 | baboon | cow
77 / 703 > 6107 | baboon | dog
78 / 703 > 5420 | baboon | donkey
79 / 703 > 5378 | baboon | elephant
80 / 703 > 5446 | baboon | fatDormouse
81 / 703 > 4645 | baboon | finWhale
82 / 703 > 5088 | baboon | fruitBat
83 / 703 > 4766 | baboon | gibbon
84 / 703 > 4967 | baboon | gorilla
85 / 703 > 4616 | baboon | graySeal
86 / 703 > 4814 | baboon | guineaPig
87 / 703 > 4641 | baboon | harborSeal
88 / 703 > 6338 | baboon | hippopotamus
89 / 703 > 5390 | baboon | horse
90 / 703 > 4610 | baboon | human
91 / 703 > 6268 | baboon | indianRhinoceros
92 / 703 > 5096 | baboon | mouse
93 / 703 > 5593 | baboon | opossum
94 / 703 > 6339 | baboon | orangutan
95 / 703 > 5623 | baboon | pig
96 / 703 > 5131 | baboon | pigmyChimpanzee
97 / 703 > 5323 | baboon | platypus
98 / 703 > 5743 | baboon | rabbit
99 / 703 > 4301 | baboon | randgen0
100 / 703 > 4301 | baboon | randgen1
101 / 703 > 4291 | baboon | randgen2
102 / 703 > 4297 | baboon | randgen3
103 / 703 > 4754 | baboon | rat
104 / 703 > 5377 | baboon | sheep
105 / 703 > 5447 | baboon | squirrel
106 / 703 > 5732 | baboon | wallaroo
107 / 703 > 6198 | baboon | whiteRhinoceros
108 / 703 > 6256 | blueWhale | cat
109 / 703 > 4632 | blueWhale | chimpanzee
110 / 703 > 4635 | blueWhale | cow
111 / 703 > 4611 | blueWhale | dog
112 / 703 > 4712 | blueWhale | donkey
113 / 703 > 4660 | blueWhale | elephant
114 / 703 > 4701 | blueWhale | fatDormouse
115 / 703 > 13733 | blueWhale | finWhale
116 / 703 > 4577 | blueWhale | fruitBat
117 / 703 > 4604 | blueWhale | gibbon
118 / 703 > 4558 | blueWhale | gorilla
119 / 703 > 4707 | blueWhale | graySeal
120 / 703 > 4599 | blueWhale | guineaPig
121 / 703 > 4821 | blueWhale | harborSeal
122 / 703 > 4541 | blueWhale | hippopotamus
123 / 703 > 4687 | blueWhale | horse
124 / 703 > 5470 | blueWhale | human
125 / 703 > 4678 | blueWhale | indianRhinoceros
126 / 703 > 4641 | blueWhale | mouse
127 / 703 > 4661 | blueWhale | opossum
128 / 703 > 4569 | blueWhale | orangutan
129 / 703 > 4683 | blueWhale | pig
130 / 703 > 4592 | blueWhale | pigmyChimpanzee
131 / 703 > 4637 | blueWhale | platypus
132 / 703 > 4622 | blueWhale | rabbit
133 / 703 > 4275 | blueWhale | randgen0
134 / 703 > 4288 | blueWhale | randgen1
135 / 703 > 4257 | blueWhale | randgen2
136 / 703 > 4266 | blueWhale | randgen3
137 / 703 > 4595 | blueWhale | rat
138 / 703 > 4706 | blueWhale | sheep
139 / 703 > 4618 | blueWhale | squirrel
140 / 703 > 4681 | blueWhale | wallaroo
141 / 703 > 4626 | blueWhale | whiteRhinoceros
142 / 703 > 4642 | cat | chimpanzee
143 / 703 > 4581 | cat | cow
144 / 703 > 4626 | cat | dog
145 / 703 > 4676 | cat | donkey
146 / 703 > 4731 | cat | elephant
147 / 703 > 4643 | cat | fatDormouse
148 / 703 > 4564 | cat | finWhale
149 / 703 > 4651 | cat | fruitBat
150 / 703 > 4563 | cat | gibbon
151 / 703 > 4535 | cat | gorilla
152 / 703 > 6875 | cat | graySeal
153 / 703 > 4681 | cat | guineaPig
154 / 703 > 7161 | cat | harborSeal
155 / 703 > 4552 | cat | hippopotamus
156 / 703 > 4611 | cat | horse
157 / 703 > 4621 | cat | human
158 / 703 > 4684 | cat | indianRhinoceros
159 / 703 > 4570 | cat | mouse
160 / 703 > 4791 | cat | opossum
161 / 703 > 4530 | cat | orangutan
162 / 703 > 4669 | cat | pig
163 / 703 > 4599 | cat | pigmyChimpanzee
164 / 703 > 4648 | cat | platypus
165 / 703 > 4742 | cat | rabbit
166 / 703 > 4360 | cat | randgen0
167 / 703 > 4348 | cat | randgen1
168 / 703 > 4322 | cat | randgen2
169 / 703 > 4412 | cat | randgen3
170 / 703 > 4559 | cat | rat
171 / 703 > 4700 | cat | sheep
172 / 703 > 4607 | cat | squirrel
173 / 703 > 4707 | cat | wallaroo
174 / 703 > 4674 | cat | whiteRhinoceros
175 / 703 > 4637 | chimpanzee | cow
176 / 703 > 5961 | chimpanzee | dog
177 / 703 > 5523 | chimpanzee | donkey
178 / 703 > 5278 | chimpanzee | elephant
179 / 703 > 5447 | chimpanzee | fatDormouse
180 / 703 > 4575 | chimpanzee | finWhale
181 / 703 > 5508 | chimpanzee | fruitBat
182 / 703 > 8081 | chimpanzee | gibbon
183 / 703 > 10838 | chimpanzee | gorilla
184 / 703 > 4628 | chimpanzee | graySeal
185 / 703 > 5302 | chimpanzee | guineaPig
186 / 703 > 4673 | chimpanzee | harborSeal
187 / 703 > 5784 | chimpanzee | hippopotamus
188 / 703 > 5595 | chimpanzee | horse
189 / 703 > 4591 | chimpanzee | human
190 / 703 > 6282 | chimpanzee | indianRhinoceros
191 / 703 > 5494 | chimpanzee | mouse
192 / 703 > 5523 | chimpanzee | opossum
193 / 703 > 6810 | chimpanzee | orangutan
194 / 703 > 5686 | chimpanzee | pig
195 / 703 > 5109 | chimpanzee | pigmyChimpanzee
196 / 703 > 5353 | chimpanzee | platypus
197 / 703 > 5659 | chimpanzee | rabbit
198 / 703 > 4300 | chimpanzee | randgen0
199 / 703 > 4312 | chimpanzee | randgen1
200 / 703 > 4310 | chimpanzee | randgen2
201 / 703 > 4294 | chimpanzee | randgen3
202 / 703 > 5433 | chimpanzee | rat
203 / 703 > 5320 | chimpanzee | sheep
204 / 703 > 5458 | chimpanzee | squirrel
205 / 703 > 5762 | chimpanzee | wallaroo
206 / 703 > 6236 | chimpanzee | whiteRhinoceros
207 / 703 > 4623 | cow | dog
208 / 703 > 4595 | cow | donkey
209 / 703 > 4697 | cow | elephant
210 / 703 > 4611 | cow | fatDormouse
211 / 703 > 4671 | cow | finWhale
212 / 703 > 4627 | cow | fruitBat
213 / 703 > 4621 | cow | gibbon
214 / 703 > 4584 | cow | gorilla
215 / 703 > 4773 | cow | graySeal
216 / 703 > 4590 | cow | guineaPig
217 / 703 > 4629 | cow | harborSeal
218 / 703 > 4647 | cow | hippopotamus
219 / 703 > 4620 | cow | horse
220 / 703 > 5340 | cow | human
221 / 703 > 4704 | cow | indianRhinoceros
222 / 703 > 4564 | cow | mouse
223 / 703 > 4695 | cow | opossum
224 / 703 > 4612 | cow | orangutan
225 / 703 > 4652 | cow | pig
226 / 703 > 4648 | cow | pigmyChimpanzee
227 / 703 > 4642 | cow | platypus
228 / 703 > 4602 | cow | rabbit
229 / 703 > 4265 | cow | randgen0
230 / 703 > 4224 | cow | randgen1
231 / 703 > 4242 | cow | randgen2
232 / 703 > 4262 | cow | randgen3
233 / 703 > 4578 | cow | rat
234 / 703 > 4645 | cow | sheep
235 / 703 > 4656 | cow | squirrel
236 / 703 > 4662 | cow | wallaroo
237 / 703 > 4666 | cow | whiteRhinoceros
238 / 703 > 6451 | dog | donkey
239 / 703 > 4916 | dog | elephant
240 / 703 > 4689 | dog | fatDormouse
241 / 703 > 4571 | dog | finWhale
242 / 703 > 4803 | dog | fruitBat
243 / 703 > 4849 | dog | gibbon
244 / 703 > 4580 | dog | gorilla
245 / 703 > 4607 | dog | graySeal
246 / 703 > 4768 | dog | guineaPig
247 / 703 > 4594 | dog | harborSeal
248 / 703 > 5396 | dog | hippopotamus
249 / 703 > 6367 | dog | horse
250 / 703 > 4582 | dog | human
251 / 703 > 5294 | dog | indianRhinoceros
252 / 703 > 5101 | dog | mouse
253 / 703 > 5635 | dog | opossum
254 / 703 > 5830 | dog | orangutan
255 / 703 > 4930 | dog | pig
256 / 703 > 4666 | dog | pigmyChimpanzee
257 / 703 > 5695 | dog | platypus
258 / 703 > 5746 | dog | rabbit
259 / 703 > 4313 | dog | randgen0
260 / 703 > 4317 | dog | randgen1
261 / 703 > 4319 | dog | randgen2
262 / 703 > 4325 | dog | randgen3
263 / 703 > 4658 | dog | rat
264 / 703 > 4807 | dog | sheep
265 / 703 > 4865 | dog | squirrel
266 / 703 > 6173 | dog | wallaroo
267 / 703 > 5553 | dog | whiteRhinoceros
268 / 703 > 4761 | donkey | elephant
269 / 703 > 4761 | donkey | fatDormouse
270 / 703 > 4637 | donkey | finWhale
271 / 703 > 4797 | donkey | fruitBat
272 / 703 > 4683 | donkey | gibbon
273 / 703 > 4700 | donkey | gorilla
274 / 703 > 4685 | donkey | graySeal
275 / 703 > 4765 | donkey | guineaPig
276 / 703 > 4747 | donkey | harborSeal
277 / 703 > 4826 | donkey | hippopotamus
278 / 703 > 8468 | donkey | horse
279 / 703 > 4670 | donkey | human
280 / 703 > 4857 | donkey | indianRhinoceros
281 / 703 > 4659 | donkey | mouse
282 / 703 > 5406 | donkey | opossum
283 / 703 > 5278 | donkey | orangutan
284 / 703 > 4778 | donkey | pig
285 / 703 > 4718 | donkey | pigmyChimpanzee
286 / 703 > 6376 | donkey | platypus
287 / 703 > 4735 | donkey | rabbit
288 / 703 > 4324 | donkey | randgen0
289 / 703 > 4290 | donkey | randgen1
290 / 703 > 4335 | donkey | randgen2
291 / 703 > 4343 | donkey | randgen3
292 / 703 > 4642 | donkey | rat
293 / 703 > 4666 | donkey | sheep
294 / 703 > 4679 | donkey | squirrel
295 / 703 > 5282 | donkey | wallaroo
296 / 703 > 4808 | donkey | whiteRhinoceros
297 / 703 > 5496 | elephant | fatDormouse
298 / 703 > 5576 | elephant | finWhale
299 / 703 > 5991 | elephant | fruitBat
300 / 703 > 5711 | elephant | gibbon
301 / 703 > 5709 | elephant | gorilla
302 / 703 > 4647 | elephant | graySeal
303 / 703 > 5497 | elephant | guineaPig
304 / 703 > 4734 | elephant | harborSeal
305 / 703 > 5594 | elephant | hippopotamus
306 / 703 > 5327 | elephant | horse
307 / 703 > 4706 | elephant | human
308 / 703 > 6209 | elephant | indianRhinoceros
309 / 703 > 5296 | elephant | mouse
310 / 703 > 5839 | elephant | opossum
311 / 703 > 5926 | elephant | orangutan
312 / 703 > 6997 | elephant | pig
313 / 703 > 5790 | elephant | pigmyChimpanzee
314 / 703 > 5522 | elephant | platypus
315 / 703 > 6872 | elephant | rabbit
316 / 703 > 4349 | elephant | randgen0
317 / 703 > 4328 | elephant | randgen1
318 / 703 > 4365 | elephant | randgen2
319 / 703 > 4380 | elephant | randgen3
320 / 703 > 4658 | elephant | rat
321 / 703 > 6129 | elephant | sheep
322 / 703 > 5716 | elephant | squirrel
323 / 703 > 4891 | elephant | wallaroo
324 / 703 > 6084 | elephant | whiteRhinoceros
325 / 703 > 4587 | fatDormouse | finWhale
326 / 703 > 5168 | fatDormouse | fruitBat
327 / 703 > 5318 | fatDormouse | gibbon
328 / 703 > 5503 | fatDormouse | gorilla
329 / 703 > 4630 | fatDormouse | graySeal
330 / 703 > 4795 | fatDormouse | guineaPig
331 / 703 > 4670 | fatDormouse | harborSeal
332 / 703 > 6721 | fatDormouse | hippopotamus
333 / 703 > 6175 | fatDormouse | horse
334 / 703 > 4584 | fatDormouse | human
335 / 703 > 5649 | fatDormouse | indianRhinoceros
336 / 703 > 4908 | fatDormouse | mouse
337 / 703 > 5716 | fatDormouse | opossum
338 / 703 > 5248 | fatDormouse | orangutan
339 / 703 > 5834 | fatDormouse | pig
340 / 703 > 5404 | fatDormouse | pigmyChimpanzee
341 / 703 > 5535 | fatDormouse | platypus
342 / 703 > 5502 | fatDormouse | rabbit
343 / 703 > 4322 | fatDormouse | randgen0
344 / 703 > 4296 | fatDormouse | randgen1
345 / 703 > 4290 | fatDormouse | randgen2
346 / 703 > 4300 | fatDormouse | randgen3
347 / 703 > 5040 | fatDormouse | rat
348 / 703 > 4907 | fatDormouse | sheep
349 / 703 > 5939 | fatDormouse | squirrel
350 / 703 > 5405 | fatDormouse | wallaroo
351 / 703 > 5534 | fatDormouse | whiteRhinoceros
352 / 703 > 4605 | finWhale | fruitBat
353 / 703 > 4589 | finWhale | gibbon
354 / 703 > 4552 | finWhale | gorilla
355 / 703 > 4697 | finWhale | graySeal
356 / 703 > 4573 | finWhale | guineaPig
357 / 703 > 4843 | finWhale | harborSeal
358 / 703 > 4703 | finWhale | hippopotamus
359 / 703 > 4658 | finWhale | horse
360 / 703 > 5498 | finWhale | human
361 / 703 > 4701 | finWhale | indianRhinoceros
362 / 703 > 4638 | finWhale | mouse
363 / 703 > 4656 | finWhale | opossum
364 / 703 > 4525 | finWhale | orangutan
365 / 703 > 4668 | finWhale | pig
366 / 703 > 4632 | finWhale | pigmyChimpanzee
367 / 703 > 4676 | finWhale | platypus
368 / 703 > 4638 | finWhale | rabbit
369 / 703 > 4280 | finWhale | randgen0
370 / 703 > 4262 | finWhale | randgen1
371 / 703 > 4275 | finWhale | randgen2
372 / 703 > 4286 | finWhale | randgen3
373 / 703 > 4569 | finWhale | rat
374 / 703 > 4740 | finWhale | sheep
375 / 703 > 4606 | finWhale | squirrel
376 / 703 > 4694 | finWhale | wallaroo
377 / 703 > 4639 | finWhale | whiteRhinoceros
378 / 703 > 6023 | fruitBat | gibbon
379 / 703 > 6188 | fruitBat | gorilla
380 / 703 > 4652 | fruitBat | graySeal
381 / 703 > 5748 | fruitBat | guineaPig
382 / 703 > 4643 | fruitBat | harborSeal
383 / 703 > 5718 | fruitBat | hippopotamus
384 / 703 > 4828 | fruitBat | horse
385 / 703 > 4634 | fruitBat | human
386 / 703 > 6975 | fruitBat | indianRhinoceros
387 / 703 > 5219 | fruitBat | mouse
388 / 703 > 5561 | fruitBat | opossum
389 / 703 > 5364 | fruitBat | orangutan
390 / 703 > 7499 | fruitBat | pig
391 / 703 > 6074 | fruitBat | pigmyChimpanzee
392 / 703 > 5414 | fruitBat | platypus
393 / 703 > 6401 | fruitBat | rabbit
394 / 703 > 4320 | fruitBat | randgen0
395 / 703 > 4332 | fruitBat | randgen1
396 / 703 > 4314 | fruitBat | randgen2
397 / 703 > 4312 | fruitBat | randgen3
398 / 703 > 4705 | fruitBat | rat
399 / 703 > 7434 | fruitBat | sheep
400 / 703 > 6292 | fruitBat | squirrel
401 / 703 > 5549 | fruitBat | wallaroo
402 / 703 > 7916 | fruitBat | whiteRhinoceros
403 / 703 > 8873 | gibbon | gorilla
404 / 703 > 4620 | gibbon | graySeal
405 / 703 > 5235 | gibbon | guineaPig
406 / 703 > 4597 | gibbon | harborSeal
407 / 703 > 5480 | gibbon | hippopotamus
408 / 703 > 5481 | gibbon | horse
409 / 703 > 4690 | gibbon | human
410 / 703 > 6166 | gibbon | indianRhinoceros
411 / 703 > 5292 | gibbon | mouse
412 / 703 > 5246 | gibbon | opossum
413 / 703 > 6375 | gibbon | orangutan
414 / 703 > 5507 | gibbon | pig
415 / 703 > 6208 | gibbon | pigmyChimpanzee
416 / 703 > 5202 | gibbon | platypus
417 / 703 > 5357 | gibbon | rabbit
418 / 703 > 4271 | gibbon | randgen0
419 / 703 > 4241 | gibbon | randgen1
420 / 703 > 4257 | gibbon | randgen2
421 / 703 > 4264 | gibbon | randgen3
422 / 703 > 5084 | gibbon | rat
423 / 703 > 5356 | gibbon | sheep
424 / 703 > 5451 | gibbon | squirrel
425 / 703 > 5337 | gibbon | wallaroo
426 / 703 > 6234 | gibbon | whiteRhinoceros
427 / 703 > 4622 | gorilla | graySeal
428 / 703 > 5244 | gorilla | guineaPig
429 / 703 > 4562 | gorilla | harborSeal
430 / 703 > 5425 | gorilla | hippopotamus
431 / 703 > 5552 | gorilla | horse
432 / 703 > 4653 | gorilla | human
433 / 703 > 6113 | gorilla | indianRhinoceros
434 / 703 > 5425 | gorilla | mouse
435 / 703 > 5435 | gorilla | opossum
436 / 703 > 6687 | gorilla | orangutan
437 / 703 > 5467 | gorilla | pig
438 / 703 > 7311 | gorilla | pigmyChimpanzee
439 / 703 > 5246 | gorilla | platypus
440 / 703 > 5677 | gorilla | rabbit
441 / 703 > 4281 | gorilla | randgen0
442 / 703 > 4238 | gorilla | randgen1
443 / 703 > 4261 | gorilla | randgen2
444 / 703 > 4286 | gorilla | randgen3
445 / 703 > 5402 | gorilla | rat
446 / 703 > 5236 | gorilla | sheep
447 / 703 > 5372 | gorilla | squirrel
448 / 703 > 5712 | gorilla | wallaroo
449 / 703 > 6306 | gorilla | whiteRhinoceros
450 / 703 > 4515 | graySeal | guineaPig
451 / 703 > 9341 | graySeal | harborSeal
452 / 703 > 4551 | graySeal | hippopotamus
453 / 703 > 4620 | graySeal | horse
454 / 703 > 4655 | graySeal | human
455 / 703 > 4693 | graySeal | indianRhinoceros
456 / 703 > 4590 | graySeal | mouse
457 / 703 > 4742 | graySeal | opossum
458 / 703 > 4531 | graySeal | orangutan
459 / 703 > 4626 | graySeal | pig
460 / 703 > 4587 | graySeal | pigmyChimpanzee
461 / 703 > 4689 | graySeal | platypus
462 / 703 > 4688 | graySeal | rabbit
463 / 703 > 4427 | graySeal | randgen0
464 / 703 > 4326 | graySeal | randgen1
465 / 703 > 4356 | graySeal | randgen2
466 / 703 > 4345 | graySeal | randgen3
467 / 703 > 4605 | graySeal | rat
468 / 703 > 4589 | graySeal | sheep
469 / 703 > 4572 | graySeal | squirrel
470 / 703 > 4695 | graySeal | wallaroo
471 / 703 > 4707 | graySeal | whiteRhinoceros
472 / 703 > 4572 | guineaPig | harborSeal
473 / 703 > 5742 | guineaPig | hippopotamus
474 / 703 > 5516 | guineaPig | horse
475 / 703 > 4600 | guineaPig | human
476 / 703 > 6061 | guineaPig | indianRhinoceros
477 / 703 > 4915 | guineaPig | mouse
478 / 703 > 6137 | guineaPig | opossum
479 / 703 > 5270 | guineaPig | orangutan
480 / 703 > 5461 | guineaPig | pig
481 / 703 > 5618 | guineaPig | pigmyChimpanzee
482 / 703 > 6114 | guineaPig | platypus
483 / 703 > 5537 | guineaPig | rabbit
484 / 703 > 4379 | guineaPig | randgen0
485 / 703 > 4331 | guineaPig | randgen1
486 / 703 > 4334 | guineaPig | randgen2
487 / 703 > 4344 | guineaPig | randgen3
488 / 703 > 4917 | guineaPig | rat
489 / 703 > 6308 | guineaPig | sheep
490 / 703 > 6025 | guineaPig | squirrel
491 / 703 > 5458 | guineaPig | wallaroo
492 / 703 > 5787 | guineaPig | whiteRhinoceros
493 / 703 > 4574 | harborSeal | hippopotamus
494 / 703 > 4636 | harborSeal | horse
495 / 703 > 4651 | harborSeal | human
496 / 703 > 4596 | harborSeal | indianRhinoceros
497 / 703 > 4605 | harborSeal | mouse
498 / 703 > 4756 | harborSeal | opossum
499 / 703 > 4641 | harborSeal | orangutan
500 / 703 > 4645 | harborSeal | pig
501 / 703 > 4682 | harborSeal | pigmyChimpanzee
502 / 703 > 4640 | harborSeal | platypus
503 / 703 > 4717 | harborSeal | rabbit
504 / 703 > 4366 | harborSeal | randgen0
505 / 703 > 4340 | harborSeal | randgen1
506 / 703 > 4399 | harborSeal | randgen2
507 / 703 > 4342 | harborSeal | randgen3
508 / 703 > 4689 | harborSeal | rat
509 / 703 > 4621 | harborSeal | sheep
510 / 703 > 4612 | harborSeal | squirrel
511 / 703 > 4790 | harborSeal | wallaroo
512 / 703 > 4640 | harborSeal | whiteRhinoceros
513 / 703 > 6434 | hippopotamus | horse
514 / 703 > 4625 | hippopotamus | human
515 / 703 > 6171 | hippopotamus | indianRhinoceros
516 / 703 > 4993 | hippopotamus | mouse
517 / 703 > 5496 | hippopotamus | opossum
518 / 703 > 5224 | hippopotamus | orangutan
519 / 703 > 4678 | hippopotamus | pig
520 / 703 > 5363 | hippopotamus | pigmyChimpanzee
521 / 703 > 5485 | hippopotamus | platypus
522 / 703 > 5503 | hippopotamus | rabbit
523 / 703 > 4292 | hippopotamus | randgen0
524 / 703 > 4263 | hippopotamus | randgen1
525 / 703 > 4256 | hippopotamus | randgen2
526 / 703 > 4274 | hippopotamus | randgen3
527 / 703 > 4590 | hippopotamus | rat
528 / 703 > 4736 | hippopotamus | sheep
529 / 703 > 5393 | hippopotamus | squirrel
530 / 703 > 5413 | hippopotamus | wallaroo
531 / 703 > 6135 | hippopotamus | whiteRhinoceros
532 / 703 > 4684 | horse | human
533 / 703 > 4859 | horse | indianRhinoceros
534 / 703 > 4728 | horse | mouse
535 / 703 > 5389 | horse | opossum
536 / 703 > 5424 | horse | orangutan
537 / 703 > 4887 | horse | pig
538 / 703 > 4720 | horse | pigmyChimpanzee
539 / 703 > 5561 | horse | platypus
540 / 703 > 4757 | horse | rabbit
541 / 703 > 4323 | horse | randgen0
542 / 703 > 4330 | horse | randgen1
543 / 703 > 4296 | horse | randgen2
544 / 703 > 4325 | horse | randgen3
545 / 703 > 4606 | horse | rat
546 / 703 > 4734 | horse | sheep
547 / 703 > 4666 | horse | squirrel
548 / 703 > 5488 | horse | wallaroo
549 / 703 > 4776 | horse | whiteRhinoceros
550 / 703 > 4673 | human | indianRhinoceros
551 / 703 > 4595 | human | mouse
552 / 703 > 4652 | human | opossum
553 / 703 > 4650 | human | orangutan
554 / 703 > 4652 | human | pig
555 / 703 > 4665 | human | pigmyChimpanzee
556 / 703 > 4595 | human | platypus
557 / 703 > 4668 | human | rabbit
558 / 703 > 4291 | human | randgen0
559 / 703 > 4285 | human | randgen1
560 / 703 > 4335 | human | randgen2
561 / 703 > 4310 | human | randgen3
562 / 703 > 4583 | human | rat
563 / 703 > 4599 | human | sheep
564 / 703 > 4627 | human | squirrel
565 / 703 > 4697 | human | wallaroo
566 / 703 > 4682 | human | whiteRhinoceros
567 / 703 > 4743 | indianRhinoceros | mouse
568 / 703 > 5414 | indianRhinoceros | opossum
569 / 703 > 5433 | indianRhinoceros | orangutan
570 / 703 > 4894 | indianRhinoceros | pig
571 / 703 > 4742 | indianRhinoceros | pigmyChimpanzee
572 / 703 > 5722 | indianRhinoceros | platypus
573 / 703 > 5559 | indianRhinoceros | rabbit
574 / 703 > 4366 | indianRhinoceros | randgen0
575 / 703 > 4360 | indianRhinoceros | randgen1
576 / 703 > 4333 | indianRhinoceros | randgen2
577 / 703 > 4359 | indianRhinoceros | randgen3
578 / 703 > 4696 | indianRhinoceros | rat
579 / 703 > 4745 | indianRhinoceros | sheep
580 / 703 > 4694 | indianRhinoceros | squirrel
581 / 703 > 5513 | indianRhinoceros | wallaroo
582 / 703 > 5076 | indianRhinoceros | whiteRhinoceros
583 / 703 > 5443 | mouse | opossum
584 / 703 > 5930 | mouse | orangutan
585 / 703 > 5633 | mouse | pig
586 / 703 > 5281 | mouse | pigmyChimpanzee
587 / 703 > 5784 | mouse | platypus
588 / 703 > 5983 | mouse | rabbit
589 / 703 > 4255 | mouse | randgen0
590 / 703 > 4250 | mouse | randgen1
591 / 703 > 4225 | mouse | randgen2
592 / 703 > 4225 | mouse | randgen3
593 / 703 > 4798 | mouse | rat
594 / 703 > 5410 | mouse | sheep
595 / 703 > 5945 | mouse | squirrel
596 / 703 > 5407 | mouse | wallaroo
597 / 703 > 5551 | mouse | whiteRhinoceros
598 / 703 > 5120 | opossum | orangutan
599 / 703 > 5228 | opossum | pig
600 / 703 > 4670 | opossum | pigmyChimpanzee
601 / 703 > 6438 | opossum | platypus
602 / 703 > 5118 | opossum | rabbit
603 / 703 > 4390 | opossum | randgen0
604 / 703 > 4401 | opossum | randgen1
605 / 703 > 4419 | opossum | randgen2
606 / 703 > 4363 | opossum | randgen3
607 / 703 > 4708 | opossum | rat
608 / 703 > 5227 | opossum | sheep
609 / 703 > 5335 | opossum | squirrel
610 / 703 > 5852 | opossum | wallaroo
611 / 703 > 5196 | opossum | whiteRhinoceros
612 / 703 > 5282 | orangutan | pig
613 / 703 > 4721 | orangutan | pigmyChimpanzee
614 / 703 > 5121 | orangutan | platypus
615 / 703 > 5281 | orangutan | rabbit
616 / 703 > 4268 | orangutan | randgen0
617 / 703 > 4234 | orangutan | randgen1
618 / 703 > 4282 | orangutan | randgen2
619 / 703 > 4253 | orangutan | randgen3
620 / 703 > 5508 | orangutan | rat
621 / 703 > 5561 | orangutan | sheep
622 / 703 > 5217 | orangutan | squirrel
623 / 703 > 5286 | orangutan | wallaroo
624 / 703 > 5316 | orangutan | whiteRhinoceros
625 / 703 > 6016 | pig | pigmyChimpanzee
626 / 703 > 5551 | pig | platypus
627 / 703 > 7182 | pig | rabbit
628 / 703 > 4366 | pig | randgen0
629 / 703 > 4330 | pig | randgen1
630 / 703 > 4303 | pig | randgen2
631 / 703 > 4319 | pig | randgen3
632 / 703 > 4783 | pig | rat
633 / 703 > 5752 | pig | sheep
634 / 703 > 6318 | pig | squirrel
635 / 703 > 5411 | pig | wallaroo
636 / 703 > 7005 | pig | whiteRhinoceros
637 / 703 > 5247 | pigmyChimpanzee | platypus
638 / 703 > 5879 | pigmyChimpanzee | rabbit
639 / 703 > 4327 | pigmyChimpanzee | randgen0
640 / 703 > 4249 | pigmyChimpanzee | randgen1
641 / 703 > 4277 | pigmyChimpanzee | randgen2
642 / 703 > 4286 | pigmyChimpanzee | randgen3
643 / 703 > 5338 | pigmyChimpanzee | rat
644 / 703 > 5405 | pigmyChimpanzee | sheep
645 / 703 > 5793 | pigmyChimpanzee | squirrel
646 / 703 > 5815 | pigmyChimpanzee | wallaroo
647 / 703 > 6180 | pigmyChimpanzee | whiteRhinoceros
648 / 703 > 4806 | platypus | rabbit
649 / 703 > 4329 | platypus | randgen0
650 / 703 > 4396 | platypus | randgen1
651 / 703 > 4343 | platypus | randgen2
652 / 703 > 4386 | platypus | randgen3
653 / 703 > 4695 | platypus | rat
654 / 703 > 4770 | platypus | sheep
655 / 703 > 4705 | platypus | squirrel
656 / 703 > 5484 | platypus | wallaroo
657 / 703 > 4808 | platypus | whiteRhinoceros
658 / 703 > 4389 | rabbit | randgen0
659 / 703 > 4364 | rabbit | randgen1
660 / 703 > 4369 | rabbit | randgen2
661 / 703 > 4356 | rabbit | randgen3
662 / 703 > 4652 | rabbit | rat
663 / 703 > 4849 | rabbit | sheep
664 / 703 > 4720 | rabbit | squirrel
665 / 703 > 5563 | rabbit | wallaroo
666 / 703 > 5484 | rabbit | whiteRhinoceros
667 / 703 > 0 | randgen0 | randgen1
668 / 703 > 0 | randgen0 | randgen2
669 / 703 > 0 | randgen0 | randgen3
670 / 703 > 4200 | randgen0 | rat
671 / 703 > 4302 | randgen0 | sheep
672 / 703 > 4307 | randgen0 | squirrel
673 / 703 > 4361 | randgen0 | wallaroo
674 / 703 > 4391 | randgen0 | whiteRhinoceros
675 / 703 > 0 | randgen1 | randgen2
676 / 703 > 0 | randgen1 | randgen3
677 / 703 > 4178 | randgen1 | rat
678 / 703 > 4290 | randgen1 | sheep
679 / 703 > 4195 | randgen1 | squirrel
680 / 703 > 4356 | randgen1 | wallaroo
681 / 703 > 4321 | randgen1 | whiteRhinoceros
682 / 703 > 0 | randgen2 | randgen3
683 / 703 > 4230 | randgen2 | rat
684 / 703 > 4313 | randgen2 | sheep
685 / 703 > 4277 | randgen2 | squirrel
686 / 703 > 4356 | randgen2 | wallaroo
687 / 703 > 4344 | randgen2 | whiteRhinoceros
688 / 703 > 4183 | randgen3 | rat
689 / 703 > 4295 | randgen3 | sheep
690 / 703 > 4287 | randgen3 | squirrel
691 / 703 > 4341 | randgen3 | wallaroo
692 / 703 > 4335 | randgen3 | whiteRhinoceros
693 / 703 > 5674 | rat | sheep
694 / 703 > 5902 | rat | squirrel
695 / 703 > 5351 | rat | wallaroo
696 / 703 > 5498 | rat | whiteRhinoceros
697 / 703 > 5891 | sheep | squirrel
698 / 703 > 5946 | sheep | wallaroo
699 / 703 > 6948 | sheep | whiteRhinoceros
700 / 703 > 5471 | squirrel | wallaroo
701 / 703 > 5888 | squirrel | whiteRhinoceros
702 / 703 > 5246 | wallaroo | whiteRhinoceros
Building clusters.
Results:
cluster 0: randgen3, harborSeal, cat, graySeal, randgen0
cluster 1: human, blueWhale, finWhale
cluster 2: pigmyChimpanzee, baboon, orangutan, gibbon, chimpanzee, gorilla
cluster 3: armadillo, indianRhinoceros
cluster 4: wallaroo, horse, donkey, dog
cluster 5: fatDormouse, hippopotamus
cluster 6: randgen2, randgen1, opossum, platypus
cluster 7: mouse, sheep, whiteRhinoceros, rabbit, elephant, guineaPig, rat, cow, squirrel, pig, fruitBat, aardvark
