Loading sequences.
Calculating pairwise hamming.
0 / 703 > 11041 | aardvark | armadillo
1 / 703 > 11121 | aardvark | baboon
2 / 703 > 11712 | aardvark | blueWhale
3 / 703 > 12090 | aardvark | cat
4 / 703 > 10914 | aardvark | chimpanzee
5 / 703 > 11695 | aardvark | cow
6 / 703 > 11769 | aardvark | dog
7 / 703 > 11887 | aardvark | donkey
8 / 703 > 11617 | aardvark | elephant
9 / 703 > 10662 | aardvark | fatDormouse
10 / 703 > 11755 | aardvark | finWhale
11 / 703 > 10372 | aardvark | fruitBat
12 / 703 > 10410 | aardvark | gibbon
13 / 703 > 10833 | aardvark | gorilla
14 / 703 > 12197 | aardvark | graySeal
15 / 703 > 11290 | aardvark | guineaPig
16 / 703 > 12180 | aardvark | harborSeal
17 / 703 > 10854 | aardvark | hippopotamus
18 / 703 > 11894 | aardvark | horse
19 / 703 > 11946 | aardvark | human
20 / 703 > 10558 | aardvark | indianRhinoceros
21 / 703 > 10714 | aardvark | mouse
22 / 703 > 11187 | aardvark | opossum
23 / 703 > 11117 | aardvark | orangutan
24 / 703 > 10204 | aardvark | pig
25 / 703 > 11032 | aardvark | pigmyChimpanzee
26 / 703 > 11219 | aardvark | platypus
27 / 703 > 10143 | aardvark | rabbit
28 / 703 > 12462 | aardvark | randgen0
29 / 703 > 12422 | aardvark | randgen1
30 / 703 > 12499 | aardvark | randgen2
31 / 703 > 12460 | aardvark | randgen3
32 / 703 > 10887 | aardvark | rat
33 / 703 > 9379 | aardvark | sheep
34 / 703 > 10807 | aardvark | squirrel
35 / 703 > 11254 | aardvark | wallaroo
36 / 703 > 10478 | aardvark | whiteRhinoceros
37 / 703 > 11088 | armadillo | baboon
38 / 703 > 11674 | armadillo | blueWhale
39 / 703 > 12257 | armadillo | cat
40 / 703 > 11099 | armadillo | chimpanzee
41 / 703 > 11643 | armadillo | cow
42 / 703 > 10856 | armadillo | dog
43 / 703 > 11842 | armadillo | donkey
44 / 703 > 11049 | armadillo | elephant
45 / 703 > 10758 | armadillo | fatDormouse
46 / 703 > 11676 | armadillo | finWhale
47 / 703 > 10503 | armadillo | fruitBat
48 / 703 > 11017 | armadillo | gibbon
49 / 703 > 11047 | armadillo | gorilla
50 / 703 > 12063 | armadillo | graySeal
51 / 703 > 11092 | armadillo | guineaPig
52 / 703 > 12022 | armadillo | harborSeal
53 / 703 > 10757 | armadillo | hippopotamus
54 / 703 > 11831 | armadillo | horse
55 / 703 > 11891 | armadillo | human
56 / 703 > 11119 | armadillo | indianRhinoceros
57 / 703 > 10062 | armadillo | mouse
58 / 703 > 11425 | armadillo | opossum
59 / 703 > 11085 | armadillo | orangutan
60 / 703 > 10657 | armadillo | pig
61 / 703 > 10946 | armadillo | pigmyChimpanzee
62 / 703 > 12145 | armadillo | platypus
63 / 703 > 10352 | armadillo | rabbit
64 / 703 > 12556 | armadillo | randgen0
65 / 703 > 12654 | armadillo | randgen1
66 / 703 > 12570 | armadillo | randgen2
67 / 703 > 12633 | armadillo | randgen3
68 / 703 > 10873 | armadillo | rat
69 / 703 > 9846 | armadillo | sheep
70 / 703 > 10511 | armadillo | squirrel
71 / 703 > 11729 | armadillo | wallaroo
72 / 703 > 11481 | armadillo | whiteRhinoceros
73 / 703 > 11769 | baboon | blueWhale
74 / 703 > 11886 | baboon | cat
75 / 703 > 11476 | baboon | chimpanzee
76 / 703 > 11615 | baboon | cow
77 / 703 > 10414 | baboon | dog
78 / 703 > 11101 | baboon | donkey
79 / 703 > 11143 | baboon | elephant
80 / 703 > 11075 | baboon | fatDormouse
81 / 703 > 11784 | baboon | finWhale
82 / 703 > 11433 | baboon | fruitBat
83 / 703 > 9824 | baboon | gibbon
84 / 703 > 8587 | baboon | gorilla
85 / 703 > 11905 | baboon | graySeal
86 / 703 > 11707 | baboon | guineaPig
87 / 703 > 11880 | baboon | harborSeal
88 / 703 > 11048 | baboon | hippopotamus
89 / 703 > 11131 | baboon | horse
90 / 703 > 11911 | baboon | human
91 / 703 > 10253 | baboon | indianRhinoceros
92 / 703 > 11001 | baboon | mouse
93 / 703 > 10928 | baboon | opossum
94 / 703 > 10387 | baboon | orangutan
95 / 703 > 10898 | baboon | pig
96 / 703 > 11390 | baboon | pigmyChimpanzee
97 / 703 > 11198 | baboon | platypus
98 / 703 > 10778 | baboon | rabbit
99 / 703 > 12220 | baboon | randgen0
100 / 703 > 12220 | baboon | randgen1
101 / 703 > 12230 | baboon | randgen2
102 / 703 > 12224 | baboon | randgen3
103 / 703 > 10612 | baboon | rat
104 / 703 > 11144 | baboon | sheep
105 / 703 > 11247 | baboon | squirrel
106 / 703 > 10789 | baboon | wallaroo
107 / 703 > 10323 | baboon | whiteRhinoceros
108 / 703 > 10146 | blueWhale | cat
109 / 703 > 11770 | blueWhale | chimpanzee
110 / 703 > 11596 | blueWhale | cow
111 / 703 > 11791 | blueWhale | dog
112 / 703 > 11690 | blueWhale | donkey
113 / 703 > 11742 | blueWhale | elephant
114 / 703 > 11701 | blueWhale | fatDormouse
115 / 703 > 10795 | blueWhale | finWhale
116 / 703 > 11825 | blueWhale | fruitBat
117 / 703 > 11798 | blueWhale | gibbon
118 / 703 > 11753 | blueWhale | gorilla
119 / 703 > 11695 | blueWhale | graySeal
120 / 703 > 11803 | blueWhale | guineaPig
121 / 703 > 11581 | blueWhale | harborSeal
122 / 703 > 11861 | blueWhale | hippopotamus
123 / 703 > 11715 | blueWhale | horse
124 / 703 > 10932 | blueWhale | human
125 / 703 > 11724 | blueWhale | indianRhinoceros
126 / 703 > 11566 | blueWhale | mouse
127 / 703 > 11741 | blueWhale | opossum
128 / 703 > 11783 | blueWhale | orangutan
129 / 703 > 11719 | blueWhale | pig
130 / 703 > 11810 | blueWhale | pigmyChimpanzee
131 / 703 > 11765 | blueWhale | platypus
132 / 703 > 11780 | blueWhale | rabbit
133 / 703 > 12127 | blueWhale | randgen0
134 / 703 > 12114 | blueWhale | randgen1
135 / 703 > 12145 | blueWhale | randgen2
136 / 703 > 12136 | blueWhale | randgen3
137 / 703 > 11721 | blueWhale | rat
138 / 703 > 11696 | blueWhale | sheep
139 / 703 > 11784 | blueWhale | squirrel
140 / 703 > 11721 | blueWhale | wallaroo
141 / 703 > 11776 | blueWhale | whiteRhinoceros
142 / 703 > 11870 | cat | chimpanzee
143 / 703 > 9049 | cat | cow
144 / 703 > 12048 | cat | dog
145 / 703 > 11948 | cat | donkey
146 / 703 > 12178 | cat | elephant
147 / 703 > 11866 | cat | fatDormouse
148 / 703 > 10091 | cat | finWhale
149 / 703 > 11960 | cat | fruitBat
150 / 703 > 11853 | cat | gibbon
151 / 703 > 11763 | cat | gorilla
152 / 703 > 12034 | cat | graySeal
153 / 703 > 12091 | cat | guineaPig
154 / 703 > 12000 | cat | harborSeal
155 / 703 > 11822 | cat | hippopotamus
156 / 703 > 11960 | cat | horse
157 / 703 > 11090 | cat | human
158 / 703 > 12108 | cat | indianRhinoceros
159 / 703 > 11657 | cat | mouse
160 / 703 > 12218 | cat | opossum
161 / 703 > 11733 | cat | orangutan
162 / 703 > 11990 | cat | pig
163 / 703 > 11921 | cat | pigmyChimpanzee
164 / 703 > 12361 | cat | platypus
165 / 703 > 12267 | cat | rabbit
166 / 703 > 12676 | cat | randgen0
167 / 703 > 12665 | cat | randgen1
168 / 703 > 12654 | cat | randgen2
169 / 703 > 12674 | cat | randgen3
170 / 703 > 11559 | cat | rat
171 / 703 > 11953 | cat | sheep
172 / 703 > 11855 | cat | squirrel
173 / 703 > 12172 | cat | wallaroo
174 / 703 > 12089 | cat | whiteRhinoceros
175 / 703 > 11687 | chimpanzee | cow
176 / 703 > 10603 | chimpanzee | dog
177 / 703 > 11041 | chimpanzee | donkey
178 / 703 > 11286 | chimpanzee | elephant
179 / 703 > 11117 | chimpanzee | fatDormouse
180 / 703 > 11797 | chimpanzee | finWhale
181 / 703 > 11056 | chimpanzee | fruitBat
182 / 703 > 9665 | chimpanzee | gibbon
183 / 703 > 9583 | chimpanzee | gorilla
184 / 703 > 11936 | chimpanzee | graySeal
185 / 703 > 11262 | chimpanzee | guineaPig
186 / 703 > 11891 | chimpanzee | harborSeal
187 / 703 > 11032 | chimpanzee | hippopotamus
188 / 703 > 10969 | chimpanzee | horse
189 / 703 > 11973 | chimpanzee | human
190 / 703 > 10282 | chimpanzee | indianRhinoceros
191 / 703 > 10991 | chimpanzee | mouse
192 / 703 > 11041 | chimpanzee | opossum
193 / 703 > 11598 | chimpanzee | orangutan
194 / 703 > 10878 | chimpanzee | pig
195 / 703 > 4398 | chimpanzee | pigmyChimpanzee
196 / 703 > 11211 | chimpanzee | platypus
197 / 703 > 10905 | chimpanzee | rabbit
198 / 703 > 12264 | chimpanzee | randgen0
199 / 703 > 12252 | chimpanzee | randgen1
200 / 703 > 12254 | chimpanzee | randgen2
201 / 703 > 12270 | chimpanzee | randgen3
202 / 703 > 10439 | chimpanzee | rat
203 / 703 > 11244 | chimpanzee | sheep
204 / 703 > 11192 | chimpanzee | squirrel
205 / 703 > 10802 | chimpanzee | wallaroo
206 / 703 > 10328 | chimpanzee | whiteRhinoceros
207 / 703 > 11715 | cow | dog
208 / 703 > 11743 | cow | donkey
209 / 703 > 11641 | cow | elephant
210 / 703 > 11727 | cow | fatDormouse
211 / 703 > 11667 | cow | finWhale
212 / 703 > 11711 | cow | fruitBat
213 / 703 > 11717 | cow | gibbon
214 / 703 > 11754 | cow | gorilla
215 / 703 > 11565 | cow | graySeal
216 / 703 > 11748 | cow | guineaPig
217 / 703 > 11709 | cow | harborSeal
218 / 703 > 11691 | cow | hippopotamus
219 / 703 > 11718 | cow | horse
220 / 703 > 10943 | cow | human
221 / 703 > 11634 | cow | indianRhinoceros
222 / 703 > 11700 | cow | mouse
223 / 703 > 11643 | cow | opossum
224 / 703 > 11726 | cow | orangutan
225 / 703 > 11686 | cow | pig
226 / 703 > 11690 | cow | pigmyChimpanzee
227 / 703 > 11696 | cow | platypus
228 / 703 > 11736 | cow | rabbit
229 / 703 > 12073 | cow | randgen0
230 / 703 > 12114 | cow | randgen1
231 / 703 > 12096 | cow | randgen2
232 / 703 > 12076 | cow | randgen3
233 / 703 > 11689 | cow | rat
234 / 703 > 11693 | cow | sheep
235 / 703 > 11682 | cow | squirrel
236 / 703 > 11676 | cow | wallaroo
237 / 703 > 11672 | cow | whiteRhinoceros
238 / 703 > 11395 | dog | donkey
239 / 703 > 11811 | dog | elephant
240 / 703 > 10352 | dog | fatDormouse
241 / 703 > 11819 | dog | finWhale
242 / 703 > 10226 | dog | fruitBat
243 / 703 > 10399 | dog | gibbon
244 / 703 > 10443 | dog | gorilla
245 / 703 > 12120 | dog | graySeal
246 / 703 > 11959 | dog | guineaPig
247 / 703 > 12133 | dog | harborSeal
248 / 703 > 11024 | dog | hippopotamus
249 / 703 > 11972 | dog | horse
250 / 703 > 11996 | dog | human
251 / 703 > 11433 | dog | indianRhinoceros
252 / 703 > 10448 | dog | mouse
253 / 703 > 11092 | dog | opossum
254 / 703 > 11068 | dog | orangutan
255 / 703 > 10195 | dog | pig
256 / 703 > 10507 | dog | pigmyChimpanzee
257 / 703 > 11032 | dog | platypus
258 / 703 > 10981 | dog | rabbit
259 / 703 > 12414 | dog | randgen0
260 / 703 > 12410 | dog | randgen1
261 / 703 > 12408 | dog | randgen2
262 / 703 > 12402 | dog | randgen3
263 / 703 > 10794 | dog | rat
264 / 703 > 10421 | dog | sheep
265 / 703 > 10696 | dog | squirrel
266 / 703 > 10554 | dog | wallaroo
267 / 703 > 11174 | dog | whiteRhinoceros
268 / 703 > 11909 | donkey | elephant
269 / 703 > 9549 | donkey | fatDormouse
270 / 703 > 11726 | donkey | finWhale
271 / 703 > 11790 | donkey | fruitBat
272 / 703 > 10977 | donkey | gibbon
273 / 703 > 10842 | donkey | gorilla
274 / 703 > 11985 | donkey | graySeal
275 / 703 > 11905 | donkey | guineaPig
276 / 703 > 11923 | donkey | harborSeal
277 / 703 > 9137 | donkey | hippopotamus
278 / 703 > 10948 | donkey | horse
279 / 703 > 11892 | donkey | human
280 / 703 > 11813 | donkey | indianRhinoceros
281 / 703 > 10868 | donkey | mouse
282 / 703 > 11264 | donkey | opossum
283 / 703 > 10900 | donkey | orangutan
284 / 703 > 11892 | donkey | pig
285 / 703 > 11154 | donkey | pigmyChimpanzee
286 / 703 > 10294 | donkey | platypus
287 / 703 > 11935 | donkey | rabbit
288 / 703 > 12346 | donkey | randgen0
289 / 703 > 12380 | donkey | randgen1
290 / 703 > 12335 | donkey | randgen2
291 / 703 > 12327 | donkey | randgen3
292 / 703 > 10196 | donkey | rat
293 / 703 > 9688 | donkey | sheep
294 / 703 > 10502 | donkey | squirrel
295 / 703 > 11388 | donkey | wallaroo
296 / 703 > 11862 | donkey | whiteRhinoceros
297 / 703 > 11455 | elephant | fatDormouse
298 / 703 > 11739 | elephant | finWhale
299 / 703 > 11499 | elephant | fruitBat
300 / 703 > 11238 | elephant | gibbon
301 / 703 > 11122 | elephant | gorilla
302 / 703 > 12089 | elephant | graySeal
303 / 703 > 11304 | elephant | guineaPig
304 / 703 > 12109 | elephant | harborSeal
305 / 703 > 11744 | elephant | hippopotamus
306 / 703 > 11914 | elephant | horse
307 / 703 > 11863 | elephant | human
308 / 703 > 11903 | elephant | indianRhinoceros
309 / 703 > 10775 | elephant | mouse
310 / 703 > 11027 | elephant | opossum
311 / 703 > 11300 | elephant | orangutan
312 / 703 > 11551 | elephant | pig
313 / 703 > 11398 | elephant | pigmyChimpanzee
314 / 703 > 11344 | elephant | platypus
315 / 703 > 9994 | elephant | rabbit
316 / 703 > 12517 | elephant | randgen0
317 / 703 > 12538 | elephant | randgen1
318 / 703 > 12501 | elephant | randgen2
319 / 703 > 12486 | elephant | randgen3
320 / 703 > 10390 | elephant | rat
321 / 703 > 11494 | elephant | sheep
322 / 703 > 11701 | elephant | squirrel
323 / 703 > 11975 | elephant | wallaroo
324 / 703 > 11712 | elephant | whiteRhinoceros
325 / 703 > 11780 | fatDormouse | finWhale
326 / 703 > 11434 | fatDormouse | fruitBat
327 / 703 > 10804 | fatDormouse | gibbon
328 / 703 > 10629 | fatDormouse | gorilla
329 / 703 > 11972 | fatDormouse | graySeal
330 / 703 > 11807 | fatDormouse | guineaPig
331 / 703 > 11932 | fatDormouse | harborSeal
332 / 703 > 11797 | fatDormouse | hippopotamus
333 / 703 > 10427 | fatDormouse | horse
334 / 703 > 11898 | fatDormouse | human
335 / 703 > 10953 | fatDormouse | indianRhinoceros
336 / 703 > 10833 | fatDormouse | mouse
337 / 703 > 10886 | fatDormouse | opossum
338 / 703 > 11059 | fatDormouse | orangutan
339 / 703 > 10768 | fatDormouse | pig
340 / 703 > 11109 | fatDormouse | pigmyChimpanzee
341 / 703 > 11067 | fatDormouse | platypus
342 / 703 > 11100 | fatDormouse | rabbit
343 / 703 > 12280 | fatDormouse | randgen0
344 / 703 > 12306 | fatDormouse | randgen1
345 / 703 > 12312 | fatDormouse | randgen2
346 / 703 > 12302 | fatDormouse | randgen3
347 / 703 > 10191 | fatDormouse | rat
348 / 703 > 11695 | fatDormouse | sheep
349 / 703 > 10556 | fatDormouse | squirrel
350 / 703 > 11197 | fatDormouse | wallaroo
351 / 703 > 11068 | fatDormouse | whiteRhinoceros
352 / 703 > 11793 | finWhale | fruitBat
353 / 703 > 11809 | finWhale | gibbon
354 / 703 > 11838 | finWhale | gorilla
355 / 703 > 11701 | finWhale | graySeal
356 / 703 > 11825 | finWhale | guineaPig
357 / 703 > 11555 | finWhale | harborSeal
358 / 703 > 11695 | finWhale | hippopotamus
359 / 703 > 11740 | finWhale | horse
360 / 703 > 10900 | finWhale | human
361 / 703 > 11697 | finWhale | indianRhinoceros
362 / 703 > 11548 | finWhale | mouse
363 / 703 > 11742 | finWhale | opossum
364 / 703 > 11819 | finWhale | orangutan
365 / 703 > 11730 | finWhale | pig
366 / 703 > 11766 | finWhale | pigmyChimpanzee
367 / 703 > 11722 | finWhale | platypus
368 / 703 > 11760 | finWhale | rabbit
369 / 703 > 12118 | finWhale | randgen0
370 / 703 > 12136 | finWhale | randgen1
371 / 703 > 12123 | finWhale | randgen2
372 / 703 > 12112 | finWhale | randgen3
373 / 703 > 11746 | finWhale | rat
374 / 703 > 11658 | finWhale | sheep
375 / 703 > 11792 | finWhale | squirrel
376 / 703 > 11704 | finWhale | wallaroo
377 / 703 > 11759 | finWhale | whiteRhinoceros
378 / 703 > 10670 | fruitBat | gibbon
379 / 703 > 10869 | fruitBat | gorilla
380 / 703 > 11999 | fruitBat | graySeal
381 / 703 > 10903 | fruitBat | guineaPig
382 / 703 > 12008 | fruitBat | harborSeal
383 / 703 > 11727 | fruitBat | hippopotamus
384 / 703 > 11823 | fruitBat | horse
385 / 703 > 11971 | fruitBat | human
386 / 703 > 9676 | fruitBat | indianRhinoceros
387 / 703 > 10742 | fruitBat | mouse
388 / 703 > 11090 | fruitBat | opossum
389 / 703 > 11142 | fruitBat | orangutan
390 / 703 > 9152 | fruitBat | pig
391 / 703 > 11086 | fruitBat | pigmyChimpanzee
392 / 703 > 11237 | fruitBat | platypus
393 / 703 > 10250 | fruitBat | rabbit
394 / 703 > 12331 | fruitBat | randgen0
395 / 703 > 12319 | fruitBat | randgen1
396 / 703 > 12337 | fruitBat | randgen2
397 / 703 > 12311 | fruitBat | randgen3
398 / 703 > 10378 | fruitBat | rat
399 / 703 > 11603 | fruitBat | sheep
400 / 703 > 11575 | fruitBat | squirrel
401 / 703 > 11102 | fruitBat | wallaroo
402 / 703 > 8735 | fruitBat | whiteRhinoceros
403 / 703 > 11317 | gibbon | gorilla
404 / 703 > 11852 | gibbon | graySeal
405 / 703 > 11237 | gibbon | guineaPig
406 / 703 > 11875 | gibbon | harborSeal
407 / 703 > 11039 | gibbon | hippopotamus
408 / 703 > 10991 | gibbon | horse
409 / 703 > 11782 | gibbon | human
410 / 703 > 10306 | gibbon | indianRhinoceros
411 / 703 > 10434 | gibbon | mouse
412 / 703 > 11226 | gibbon | opossum
413 / 703 > 11632 | gibbon | orangutan
414 / 703 > 10965 | gibbon | pig
415 / 703 > 10264 | gibbon | pigmyChimpanzee
416 / 703 > 11270 | gibbon | platypus
417 / 703 > 11115 | gibbon | rabbit
418 / 703 > 12201 | gibbon | randgen0
419 / 703 > 12231 | gibbon | randgen1
420 / 703 > 12215 | gibbon | randgen2
421 / 703 > 12208 | gibbon | randgen3
422 / 703 > 10873 | gibbon | rat
423 / 703 > 11116 | gibbon | sheep
424 / 703 > 11021 | gibbon | squirrel
425 / 703 > 11135 | gibbon | wallaroo
426 / 703 > 10238 | gibbon | whiteRhinoceros
427 / 703 > 11742 | gorilla | graySeal
428 / 703 > 11120 | gorilla | guineaPig
429 / 703 > 11802 | gorilla | harborSeal
430 / 703 > 10939 | gorilla | hippopotamus
431 / 703 > 10812 | gorilla | horse
432 / 703 > 11711 | gorilla | human
433 / 703 > 10251 | gorilla | indianRhinoceros
434 / 703 > 10918 | gorilla | mouse
435 / 703 > 10929 | gorilla | opossum
436 / 703 > 9677 | gorilla | orangutan
437 / 703 > 10897 | gorilla | pig
438 / 703 > 9053 | gorilla | pigmyChimpanzee
439 / 703 > 11118 | gorilla | platypus
440 / 703 > 10687 | gorilla | rabbit
441 / 703 > 12083 | gorilla | randgen0
442 / 703 > 12126 | gorilla | randgen1
443 / 703 > 12103 | gorilla | randgen2
444 / 703 > 12078 | gorilla | randgen3
445 / 703 > 10416 | gorilla | rat
446 / 703 > 11128 | gorilla | sheep
447 / 703 > 10992 | gorilla | squirrel
448 / 703 > 10652 | gorilla | wallaroo
449 / 703 > 10058 | gorilla | whiteRhinoceros
450 / 703 > 12231 | graySeal | guineaPig
451 / 703 > 7456 | graySeal | harborSeal
452 / 703 > 11765 | graySeal | hippopotamus
453 / 703 > 12031 | graySeal | horse
454 / 703 > 11907 | graySeal | human
455 / 703 > 12104 | graySeal | indianRhinoceros
456 / 703 > 11632 | graySeal | mouse
457 / 703 > 12055 | graySeal | opossum
458 / 703 > 11761 | graySeal | orangutan
459 / 703 > 11997 | graySeal | pig
460 / 703 > 11933 | graySeal | pigmyChimpanzee
461 / 703 > 12108 | graySeal | platypus
462 / 703 > 12109 | graySeal | rabbit
463 / 703 > 12370 | graySeal | randgen0
464 / 703 > 12471 | graySeal | randgen1
465 / 703 > 12441 | graySeal | randgen2
466 / 703 > 12452 | graySeal | randgen3
467 / 703 > 11701 | graySeal | rat
468 / 703 > 11891 | graySeal | sheep
469 / 703 > 11894 | graySeal | squirrel
470 / 703 > 12102 | graySeal | wallaroo
471 / 703 > 12090 | graySeal | whiteRhinoceros
472 / 703 > 12229 | guineaPig | harborSeal
473 / 703 > 11714 | guineaPig | hippopotamus
474 / 703 > 11939 | guineaPig | horse
475 / 703 > 11942 | guineaPig | human
476 / 703 > 10740 | guineaPig | indianRhinoceros
477 / 703 > 10946 | guineaPig | mouse
478 / 703 > 10664 | guineaPig | opossum
479 / 703 > 11598 | guineaPig | orangutan
480 / 703 > 11533 | guineaPig | pig
481 / 703 > 11141 | guineaPig | pigmyChimpanzee
482 / 703 > 10687 | guineaPig | platypus
483 / 703 > 11264 | guineaPig | rabbit
484 / 703 > 12422 | guineaPig | randgen0
485 / 703 > 12470 | guineaPig | randgen1
486 / 703 > 12467 | guineaPig | randgen2
487 / 703 > 12457 | guineaPig | randgen3
488 / 703 > 9714 | guineaPig | rat
489 / 703 > 11677 | guineaPig | sheep
490 / 703 > 11324 | guineaPig | squirrel
491 / 703 > 11343 | guineaPig | wallaroo
492 / 703 > 11014 | guineaPig | whiteRhinoceros
493 / 703 > 11742 | harborSeal | hippopotamus
494 / 703 > 11999 | harborSeal | horse
495 / 703 > 11884 | harborSeal | human
496 / 703 > 12229 | harborSeal | indianRhinoceros
497 / 703 > 11706 | harborSeal | mouse
498 / 703 > 12070 | harborSeal | opossum
499 / 703 > 11764 | harborSeal | orangutan
500 / 703 > 12020 | harborSeal | pig
501 / 703 > 11889 | harborSeal | pigmyChimpanzee
502 / 703 > 12186 | harborSeal | platypus
503 / 703 > 12109 | harborSeal | rabbit
504 / 703 > 12460 | harborSeal | randgen0
505 / 703 > 12486 | harborSeal | randgen1
506 / 703 > 12427 | harborSeal | randgen2
507 / 703 > 12484 | harborSeal | randgen3
508 / 703 > 11660 | harborSeal | rat
509 / 703 > 11938 | harborSeal | sheep
510 / 703 > 11898 | harborSeal | squirrel
511 / 703 > 12036 | harborSeal | wallaroo
512 / 703 > 12186 | harborSeal | whiteRhinoceros
513 / 703 > 9973 | hippopotamus | horse
514 / 703 > 11782 | hippopotamus | human
515 / 703 > 10236 | hippopotamus | indianRhinoceros
516 / 703 > 10954 | hippopotamus | mouse
517 / 703 > 10911 | hippopotamus | opossum
518 / 703 > 11155 | hippopotamus | orangutan
519 / 703 > 11729 | hippopotamus | pig
520 / 703 > 11044 | hippopotamus | pigmyChimpanzee
521 / 703 > 10922 | hippopotamus | platypus
522 / 703 > 10904 | hippopotamus | rabbit
523 / 703 > 12115 | hippopotamus | randgen0
524 / 703 > 12144 | hippopotamus | randgen1
525 / 703 > 12151 | hippopotamus | randgen2
526 / 703 > 12133 | hippopotamus | randgen3
527 / 703 > 9983 | hippopotamus | rat
528 / 703 > 11671 | hippopotamus | sheep
529 / 703 > 11014 | hippopotamus | squirrel
530 / 703 > 10994 | hippopotamus | wallaroo
531 / 703 > 10272 | hippopotamus | whiteRhinoceros
532 / 703 > 11886 | horse | human
533 / 703 > 11801 | horse | indianRhinoceros
534 / 703 > 10793 | horse | mouse
535 / 703 > 11271 | horse | opossum
536 / 703 > 10845 | horse | orangutan
537 / 703 > 11773 | horse | pig
538 / 703 > 10953 | horse | pigmyChimpanzee
539 / 703 > 11099 | horse | platypus
540 / 703 > 11903 | horse | rabbit
541 / 703 > 12337 | horse | randgen0
542 / 703 > 12330 | horse | randgen1
543 / 703 > 12364 | horse | randgen2
544 / 703 > 12335 | horse | randgen3
545 / 703 > 10694 | horse | rat
546 / 703 > 8726 | horse | sheep
547 / 703 > 9538 | horse | squirrel
548 / 703 > 11172 | horse | wallaroo
549 / 703 > 11884 | horse | whiteRhinoceros
550 / 703 > 11896 | human | indianRhinoceros
551 / 703 > 11683 | human | mouse
552 / 703 > 11917 | human | opossum
553 / 703 > 11768 | human | orangutan
554 / 703 > 11917 | human | pig
555 / 703 > 11910 | human | pigmyChimpanzee
556 / 703 > 11974 | human | platypus
557 / 703 > 11901 | human | rabbit
558 / 703 > 12278 | human | randgen0
559 / 703 > 12284 | human | randgen1
560 / 703 > 12234 | human | randgen2
561 / 703 > 12259 | human | randgen3
562 / 703 > 11669 | human | rat
563 / 703 > 11970 | human | sheep
564 / 703 > 11870 | human | squirrel
565 / 703 > 11872 | human | wallaroo
566 / 703 > 11887 | human | whiteRhinoceros
567 / 703 > 10741 | indianRhinoceros | mouse
568 / 703 > 11415 | indianRhinoceros | opossum
569 / 703 > 10994 | indianRhinoceros | orangutan
570 / 703 > 10131 | indianRhinoceros | pig
571 / 703 > 10441 | indianRhinoceros | pigmyChimpanzee
572 / 703 > 11107 | indianRhinoceros | platypus
573 / 703 > 11270 | indianRhinoceros | rabbit
574 / 703 > 12463 | indianRhinoceros | randgen0
575 / 703 > 12469 | indianRhinoceros | randgen1
576 / 703 > 12496 | indianRhinoceros | randgen2
577 / 703 > 12470 | indianRhinoceros | randgen3
578 / 703 > 10134 | indianRhinoceros | rat
579 / 703 > 9413 | indianRhinoceros | sheep
580 / 703 > 10780 | indianRhinoceros | squirrel
581 / 703 > 11316 | indianRhinoceros | wallaroo
582 / 703 > 11753 | indianRhinoceros | whiteRhinoceros
583 / 703 > 10852 | mouse | opossum
584 / 703 > 10365 | mouse | orangutan
585 / 703 > 10662 | mouse | pig
586 / 703 > 11014 | mouse | pigmyChimpanzee
587 / 703 > 10511 | mouse | platypus
588 / 703 > 10312 | mouse | rabbit
589 / 703 > 12040 | mouse | randgen0
590 / 703 > 12045 | mouse | randgen1
591 / 703 > 12070 | mouse | randgen2
592 / 703 > 12070 | mouse | randgen3
593 / 703 > 11497 | mouse | rat
594 / 703 > 10885 | mouse | sheep
595 / 703 > 10350 | mouse | squirrel
596 / 703 > 10888 | mouse | wallaroo
597 / 703 > 10744 | mouse | whiteRhinoceros
598 / 703 > 11120 | opossum | orangutan
599 / 703 > 11120 | opossum | pig
600 / 703 > 10993 | opossum | pigmyChimpanzee
601 / 703 > 11367 | opossum | platypus
602 / 703 > 11966 | opossum | rabbit
603 / 703 > 12606 | opossum | randgen0
604 / 703 > 12576 | opossum | randgen1
605 / 703 > 12605 | opossum | randgen2
606 / 703 > 12604 | opossum | randgen3
607 / 703 > 10830 | opossum | rat
608 / 703 > 10831 | opossum | sheep
609 / 703 > 10365 | opossum | squirrel
610 / 703 > 9444 | opossum | wallaroo
611 / 703 > 11294 | opossum | whiteRhinoceros
612 / 703 > 11107 | orangutan | pig
613 / 703 > 11668 | orangutan | pigmyChimpanzee
614 / 703 > 11268 | orangutan | platypus
615 / 703 > 11108 | orangutan | rabbit
616 / 703 > 12121 | orangutan | randgen0
617 / 703 > 12155 | orangutan | randgen1
618 / 703 > 12107 | orangutan | randgen2
619 / 703 > 12136 | orangutan | randgen3
620 / 703 > 10507 | orangutan | rat
621 / 703 > 10828 | orangutan | sheep
622 / 703 > 11172 | orangutan | squirrel
623 / 703 > 11103 | orangutan | wallaroo
624 / 703 > 11073 | orangutan | whiteRhinoceros
625 / 703 > 10958 | pig | pigmyChimpanzee
626 / 703 > 11129 | pig | platypus
627 / 703 > 9498 | pig | rabbit
628 / 703 > 12314 | pig | randgen0
629 / 703 > 12350 | pig | randgen1
630 / 703 > 12377 | pig | randgen2
631 / 703 > 12361 | pig | randgen3
632 / 703 > 10157 | pig | rat
633 / 703 > 9494 | pig | sheep
634 / 703 > 9539 | pig | squirrel
635 / 703 > 11269 | pig | wallaroo
636 / 703 > 9675 | pig | whiteRhinoceros
637 / 703 > 11307 | pigmyChimpanzee | platypus
638 / 703 > 10675 | pigmyChimpanzee | rabbit
639 / 703 > 12227 | pigmyChimpanzee | randgen0
640 / 703 > 12305 | pigmyChimpanzee | randgen1
641 / 703 > 12277 | pigmyChimpanzee | randgen2
642 / 703 > 12268 | pigmyChimpanzee | randgen3
643 / 703 > 10316 | pigmyChimpanzee | rat
644 / 703 > 11149 | pigmyChimpanzee | sheep
645 / 703 > 11175 | pigmyChimpanzee | squirrel
646 / 703 > 10739 | pigmyChimpanzee | wallaroo
647 / 703 > 10374 | pigmyChimpanzee | whiteRhinoceros
648 / 703 > 12213 | platypus | rabbit
649 / 703 > 12684 | platypus | randgen0
650 / 703 > 12607 | platypus | randgen1
651 / 703 > 12649 | platypus | randgen2
652 / 703 > 12641 | platypus | randgen3
653 / 703 > 10775 | platypus | rat
654 / 703 > 10441 | platypus | sheep
655 / 703 > 10350 | platypus | squirrel
656 / 703 > 11412 | platypus | wallaroo
657 / 703 > 11269 | platypus | whiteRhinoceros
658 / 703 > 12562 | rabbit | randgen0
659 / 703 > 12611 | rabbit | randgen1
660 / 703 > 12591 | rabbit | randgen2
661 / 703 > 12617 | rabbit | randgen3
662 / 703 > 9744 | rabbit | rat
663 / 703 > 10134 | rabbit | sheep
664 / 703 > 10107 | rabbit | squirrel
665 / 703 > 11808 | rabbit | wallaroo
666 / 703 > 10295 | rabbit | whiteRhinoceros
667 / 703 > 12786 | randgen0 | randgen1
668 / 703 > 12704 | randgen0 | randgen2
669 / 703 > 12798 | randgen0 | randgen3
670 / 703 > 12045 | randgen0 | rat
671 / 703 > 12324 | randgen0 | sheep
672 / 703 > 12167 | randgen0 | squirrel
673 / 703 > 12516 | randgen0 | wallaroo
674 / 703 > 12484 | randgen0 | whiteRhinoceros
675 / 703 > 12724 | randgen1 | randgen2
676 / 703 > 12740 | randgen1 | randgen3
677 / 703 > 12061 | randgen1 | rat
678 / 703 > 12271 | randgen1 | sheep
679 / 703 > 12222 | randgen1 | squirrel
680 / 703 > 12494 | randgen1 | wallaroo
681 / 703 > 12482 | randgen1 | whiteRhinoceros
682 / 703 > 12714 | randgen2 | randgen3
683 / 703 > 12077 | randgen2 | rat
684 / 703 > 12291 | randgen2 | sheep
685 / 703 > 12175 | randgen2 | squirrel
686 / 703 > 12514 | randgen2 | wallaroo
687 / 703 > 12441 | randgen2 | whiteRhinoceros
688 / 703 > 12055 | randgen3 | rat
689 / 703 > 12293 | randgen3 | sheep
690 / 703 > 12203 | randgen3 | squirrel
691 / 703 > 12548 | randgen3 | wallaroo
692 / 703 > 12493 | randgen3 | whiteRhinoceros
693 / 703 > 10626 | rat | sheep
694 / 703 > 10398 | rat | squirrel
695 / 703 > 10949 | rat | wallaroo
696 / 703 > 10802 | rat | whiteRhinoceros
697 / 703 > 10860 | sheep | squirrel
698 / 703 > 10670 | sheep | wallaroo
699 / 703 > 9668 | sheep | whiteRhinoceros
700 / 703 > 11024 | squirrel | wallaroo
701 / 703 > 10607 | squirrel | whiteRhinoceros
702 / 703 > 11269 | wallaroo | whiteRhinoceros
Building clusters.
Results:
cluster 0: chimpanzee, gibbon, pigmyChimpanzee
cluster 1: harborSeal, graySeal
cluster 2: fruitBat, pig, rabbit, dog, elephant, whiteRhinoceros
cluster 3: baboon, gorilla, orangutan
cluster 4: finWhale, human, cow, blueWhale, cat
cluster 5: hippopotamus, fatDormouse, donkey, platypus
cluster 6: randgen0, sheep, horse, squirrel, armadillo, randgen1, mouse, indianRhinoceros, aardvark, randgen2
cluster 7: rat, randgen3, guineaPig
cluster 8: wallaroo, opossum
