graySeal|harborSeal|56.8354
chimpanzee|pigmyChimpanzee|57.5952
human|pigmyChimpanzee|57.7037
chimpanzee|human|57.9077
gorilla|pigmyChimpanzee|58.185
blueWhale|finWhale|58.2693
donkey|horse|58.5491
hippopotamus|whiteRhinoceros|58.6999
gorilla|human|58.7395
gibbon|orangutan|58.8206
chimpanzee|gorilla|58.8771
dog|pig|58.8991
dog|graySeal|58.9101
hippopotamus|orangutan|58.9554
indianRhinoceros|whiteRhinoceros|58.9762
harborSeal|hippopotamus|58.9837
finWhale|hippopotamus|59.1992
aardvark|wallaroo|59.2137
chimpanzee|orangutan|59.2138
pig|whiteRhinoceros|59.2629
donkey|indianRhinoceros|59.3159
horse|indianRhinoceros|59.3204
finWhale|pig|59.3842
cat|dog|59.422
orangutan|pigmyChimpanzee|59.4263
blueWhale|pig|59.4277
donkey|hippopotamus|59.4542
donkey|whiteRhinoceros|59.4725
baboon|human|59.4779
cat|graySeal|59.4795
cow|hippopotamus|59.4847
fatDormouse|mouse|59.4874
harborSeal|pig|59.5077
donkey|harborSeal|59.5129
aardvark|elephant|59.5232
horse|pig|59.5388
blueWhale|hippopotamus|59.5536
finWhale|whiteRhinoceros|59.562
graySeal|hippopotamus|59.593
hippopotamus|pigmyChimpanzee|59.5947
dog|wallaroo|59.6066
baboon|gorilla|59.613
dog|sheep|59.6279
human|orangutan|59.6624
mouse|wallaroo|59.668
cow|dog|59.6845
fatDormouse|squirrel|59.7019
blueWhale|graySeal|59.7087
aardvark|armadillo|59.7119
indianRhinoceros|pig|59.7192
dog|fatDormouse|59.7343
graySeal|pig|59.7396
aardvark|sheep|59.7434
hippopotamus|pig|59.7567
cow|finWhale|59.7645
baboon|orangutan|59.7749
blueWhale|harborSeal|59.7818
gibbon|human|59.8001
donkey|finWhale|59.8003
blueWhale|donkey|59.8099
dog|finWhale|59.811
horse|human|59.8156
horse|whiteRhinoceros|59.8165
rat|whiteRhinoceros|59.824
dog|squirrel|59.8353
finWhale|wallaroo|59.8547
cow|donkey|59.8782
aardvark|squirrel|59.8834
hippopotamus|wallaroo|59.884
gorilla|hippopotamus|59.8972
aardvark|horse|59.9083
gorilla|orangutan|59.9362
dog|rat|59.9367
dog|hippopotamus|59.942
aardvark|indianRhinoceros|59.9518
dog|harborSeal|59.9617
mouse|sheep|59.9656
finWhale|harborSeal|59.9758
cow|rat|59.9951
finWhale|horse|60.0097
fatDormouse|rat|60.0098
blueWhale|cow|60.049
blueWhale|dog|60.092
mouse|rat|60.109
gibbon|pigmyChimpanzee|60.1119
aardvark|dog|60.1151
cat|harborSeal|60.1188
finWhale|orangutan|60.1322
chimpanzee|hippopotamus|60.1363
cat|finWhale|60.1394
cow|elephant|60.1404
cow|pig|60.146
blueWhale|whiteRhinoceros|60.1504
finWhale|indianRhinoceros|60.1553
baboon|chimpanzee|60.1604
horse|mouse|60.1664
fatDormouse|guineaPig|60.1683
hippopotamus|horse|60.1746
blueWhale|human|60.1852
baboon|blueWhale|60.1951
cow|mouse|60.197
baboon|pigmyChimpanzee|60.1991
finWhale|graySeal|60.2078
rat|sheep|60.2106
gorilla|whiteRhinoceros|60.2182
dog|whiteRhinoceros|60.2586
blueWhale|sheep|60.263
pig|wallaroo|60.2641
aardvark|rabbit|60.2655
guineaPig|wallaroo|60.2717
aardvark|cow|60.2763
sheep|squirrel|60.2773
gibbon|gorilla|60.2783
mouse|squirrel|60.2804
dog|elephant|60.2818
blueWhale|horse|60.2916
dog|guineaPig|60.2955
dog|mouse|60.3063
aardvark|blueWhale|60.3102
randgen0|randgen1|60.3243
mouse|pig|60.3275
donkey|rat|60.3368
harborSeal|wallaroo|60.3387
fatDormouse|sheep|60.344
graySeal|whiteRhinoceros|60.3494
indianRhinoceros|rat|60.3511
aardvark|rat|60.3604
gibbon|hippopotamus|60.365
aardvark|whiteRhinoceros|60.3742
cat|pigmyChimpanzee|60.3873
rabbit|wallaroo|60.3921
horse|pigmyChimpanzee|60.3965
dog|rabbit|60.4157
harborSeal|whiteRhinoceros|60.4207
donkey|gorilla|60.4222
cow|horse|60.4273
aardvark|fruitBat|60.4287
finWhale|rat|60.432
blueWhale|squirrel|60.4396
graySeal|orangutan|60.4443
chimpanzee|donkey|60.4544
cow|harborSeal|60.4584
cow|sheep|60.4668
blueWhale|indianRhinoceros|60.4702
armadillo|rat|60.4798
dog|fruitBat|60.4802
finWhale|human|60.4809
elephant|sheep|60.4852
cow|whiteRhinoceros|60.4887
aardvark|fatDormouse|60.4914
chimpanzee|cow|60.4917
elephant|rat|60.495
finWhale|mouse|60.4959
fatDormouse|pig|60.4977
donkey|orangutan|60.5142
chimpanzee|gibbon|60.5148
graySeal|indianRhinoceros|60.5314
hippopotamus|human|60.5429
elephant|harborSeal|60.5432
mouse|whiteRhinoceros|60.5692
sheep|wallaroo|60.5806
aardvark|platypus|60.5815
hippopotamus|indianRhinoceros|60.5892
aardvark|donkey|60.6097
pigmyChimpanzee|rat|60.6157
blueWhale|cat|60.6184
hippopotamus|mouse|60.6268
pig|sheep|60.6273
hippopotamus|rat|60.6313
blueWhale|pigmyChimpanzee|60.6318
fatDormouse|whiteRhinoceros|60.6352
cat|pig|60.6429
elephant|horse|60.6467
elephant|wallaroo|60.6573
donkey|pigmyChimpanzee|60.6609
harborSeal|pigmyChimpanzee|60.662
chimpanzee|finWhale|60.6848
cat|horse|60.6854
fatDormouse|fruitBat|60.691
fruitBat|squirrel|60.6935
finWhale|pigmyChimpanzee|60.723
rat|wallaroo|60.7264
baboon|gibbon|60.7273
dog|horse|60.7322
cow|wallaroo|60.7418
cat|whiteRhinoceros|60.7448
hippopotamus|rabbit|60.761
rabbit|rat|60.7622
baboon|pig|60.7625
aardvark|mouse|60.7629
pig|squirrel|60.7696
baboon|cow|60.7724
donkey|gibbon|60.7824
gibbon|harborSeal|60.7829
donkey|human|60.79
chimpanzee|harborSeal|60.7914
armadillo|harborSeal|60.7932
cat|mouse|60.7994
elephant|pig|60.804
pig|rat|60.8082
cow|fruitBat|60.8147
harborSeal|orangutan|60.8183
randgen0|randgen2|60.8191
dog|donkey|60.827
blueWhale|chimpanzee|60.8305
donkey|fruitBat|60.8424
indianRhinoceros|sheep|60.8466
hippopotamus|sheep|60.8559
squirrel|wallaroo|60.856
cow|graySeal|60.857
pig|pigmyChimpanzee|60.858
donkey|sheep|60.8664
graySeal|rabbit|60.8665
harborSeal|indianRhinoceros|60.8685
elephant|whiteRhinoceros|60.8727
elephant|guineaPig|60.8737
horse|wallaroo|60.8748
harborSeal|rat|60.8801
finWhale|guineaPig|60.8831
indianRhinoceros|wallaroo|60.8831
cat|cow|60.8852
blueWhale|rat|60.8866
fatDormouse|rabbit|60.8871
armadillo|pig|60.8883
human|whiteRhinoceros|60.8884
indianRhinoceros|mouse|60.8896
fruitBat|wallaroo|60.8904
finWhale|sheep|60.8959
chimpanzee|dog|60.8967
donkey|fatDormouse|60.9052
horse|sheep|60.9052
graySeal|wallaroo|60.9316
elephant|finWhale|60.9375
armadillo|hippopotamus|60.9487
graySeal|guineaPig|60.949
aardvark|opossum|60.9506
aardvark|pigmyChimpanzee|60.951
fatDormouse|wallaroo|60.9528
armadillo|dog|60.9635
dog|opossum|60.9669
baboon|harborSeal|60.9674
donkey|wallaroo|60.9692
baboon|dog|60.9727
baboon|horse|60.9733
fatDormouse|platypus|60.9744
blueWhale|rabbit|60.9762
fatDormouse|horse|60.9774
gibbon|whiteRhinoceros|60.9815
human|pig|60.9868
harborSeal|horse|60.9931
gorilla|harborSeal|60.995
armadillo|cow|60.999
baboon|whiteRhinoceros|60.999
cat|hippopotamus|61.0012
rat|squirrel|61.0024
blueWhale|gorilla|61.0029
guineaPig|mouse|61.0092
donkey|mouse|61.0112
cow|guineaPig|61.0271
aardvark|guineaPig|61.0411
horse|rat|61.0544
fruitBat|sheep|61.0549
graySeal|pigmyChimpanzee|61.0579
dog|platypus|61.0611
elephant|fruitBat|61.0619
cat|elephant|61.0626
cow|human|61.0654
fruitBat|mouse|61.0665
horse|rabbit|61.073
platypus|squirrel|61.0778
guineaPig|rat|61.0803
orangutan|rat|61.0812
donkey|pig|61.0845
armadillo|finWhale|61.0885
graySeal|horse|61.0886
horse|orangutan|61.0923
blueWhale|orangutan|61.0949
baboon|rat|61.0962
guineaPig|sheep|61.0979
aardvark|cat|61.098
aardvark|hippopotamus|61.1004
fruitBat|rat|61.1044
aardvark|finWhale|61.1071
aardvark|harborSeal|61.1085
gorilla|indianRhinoceros|61.1098
finWhale|gorilla|61.1273
cat|rat|61.1378
cow|pigmyChimpanzee|61.138
chimpanzee|wallaroo|61.139
squirrel|whiteRhinoceros|61.1405
blueWhale|wallaroo|61.1431
cow|fatDormouse|61.1474
baboon|hippopotamus|61.1594
fatDormouse|hippopotamus|61.1634
armadillo|wallaroo|61.1703
cat|guineaPig|61.1726
armadillo|mouse|61.1821
finWhale|gibbon|61.1825
donkey|graySeal|61.1826
orangutan|pig|61.1836
baboon|cat|61.1891
finWhale|rabbit|61.1969
randgen0|randgen3|61.1981
fatDormouse|finWhale|61.2038
armadillo|donkey|61.2235
aardvark|graySeal|61.2366
aardvark|pig|61.2386
finWhale|fruitBat|61.2412
indianRhinoceros|pigmyChimpanzee|61.2431
guineaPig|whiteRhinoceros|61.2482
orangutan|whiteRhinoceros|61.2515
sheep|whiteRhinoceros|61.2641
dog|pigmyChimpanzee|61.2664
graySeal|human|61.2849
blueWhale|gibbon|61.2942
cow|orangutan|61.2974
human|rabbit|61.3002
indianRhinoceros|orangutan|61.3012
cat|wallaroo|61.3192
harborSeal|human|61.3219
guineaPig|horse|61.3225
dog|orangutan|61.3244
rabbit|whiteRhinoceros|61.3267
cat|fruitBat|61.3286
armadillo|graySeal|61.3491
chimpanzee|whiteRhinoceros|61.356
mouse|rabbit|61.3566
cow|rabbit|61.3723
gorilla|sheep|61.3768
gibbon|horse|61.3904
cat|fatDormouse|61.3906
harborSeal|rabbit|61.3924
pigmyChimpanzee|whiteRhinoceros|61.393
dog|human|61.3935
orangutan|sheep|61.401
fatDormouse|harborSeal|61.4027
gorilla|horse|61.4031
graySeal|squirrel|61.4039
fruitBat|guineaPig|61.4048
fruitBat|pig|61.4056
mouse|platypus|61.4145
guineaPig|pigmyChimpanzee|61.4248
cat|human|61.4418
guineaPig|pig|61.4452
elephant|indianRhinoceros|61.4507
guineaPig|rabbit|61.4557
mouse|pigmyChimpanzee|61.4581
cat|squirrel|61.4616
dog|gorilla|61.4666
dog|indianRhinoceros|61.469
chimpanzee|mouse|61.488
wallaroo|whiteRhinoceros|61.4947
cow|gibbon|61.4956
cow|platypus|61.4962
elephant|graySeal|61.4966
chimpanzee|horse|61.4978
human|sheep|61.5034
cat|sheep|61.5166
chimpanzee|rat|61.5254
donkey|rabbit|61.5258
baboon|graySeal|61.5274
harborSeal|sheep|61.5293
armadillo|blueWhale|61.5311
baboon|donkey|61.5348
baboon|rabbit|61.5403
harborSeal|squirrel|61.5403
fatDormouse|opossum|61.544
elephant|pigmyChimpanzee|61.5458
blueWhale|elephant|61.5477
fatDormouse|indianRhinoceros|61.5514
blueWhale|mouse|61.561
donkey|elephant|61.5696
harborSeal|mouse|61.5792
aardvark|baboon|61.5881
blueWhale|guineaPig|61.5918
baboon|squirrel|61.5923
orangutan|rabbit|61.5932
gorilla|pig|61.594
gibbon|indianRhinoceros|61.5975
chimpanzee|sheep|61.605
cat|chimpanzee|61.6078
cow|gorilla|61.6093
cat|gorilla|61.6135
chimpanzee|pig|61.6215
opossum|platypus|61.6221
gorilla|graySeal|61.6232
rabbit|sheep|61.6364
guineaPig|platypus|61.6435
graySeal|sheep|61.6575
gorilla|rabbit|61.6679
fruitBat|platypus|61.6718
cow|indianRhinoceros|61.6771
graySeal|rat|61.6791
armadillo|whiteRhinoceros|61.6805
dog|gibbon|61.6854
gorilla|mouse|61.6959
orangutan|wallaroo|61.6986
elephant|mouse|61.6996
armadillo|elephant|61.7001
human|indianRhinoceros|61.7021
hippopotamus|squirrel|61.7037
chimpanzee|indianRhinoceros|61.7042
pigmyChimpanzee|sheep|61.7083
rabbit|squirrel|61.7132
elephant|fatDormouse|61.7199
mouse|opossum|61.7221
fatDormouse|graySeal|61.729
baboon|mouse|61.7326
fruitBat|hippopotamus|61.7343
aardvark|chimpanzee|61.7443
finWhale|squirrel|61.7448
armadillo|horse|61.7556
pigmyChimpanzee|wallaroo|61.771
elephant|platypus|61.7959
opossum|sheep|61.8026
fruitBat|horse|61.8125
baboon|sheep|61.8134
aardvark|gorilla|61.8169
armadillo|chimpanzee|61.8221
elephant|rabbit|61.8335
cat|orangutan|61.8346
fruitBat|harborSeal|61.8346
cat|indianRhinoceros|61.843
chimpanzee|graySeal|61.8481
baboon|fatDormouse|61.8522
fruitBat|gorilla|61.8532
baboon|finWhale|61.8681
fruitBat|rabbit|61.8734
gibbon|graySeal|61.8741
fatDormouse|pigmyChimpanzee|61.8796
guineaPig|opossum|61.88
pig|rabbit|61.8801
armadillo|fatDormouse|61.9002
armadillo|guineaPig|61.9059
gorilla|wallaroo|61.9059
baboon|wallaroo|61.9082
chimpanzee|fatDormouse|61.9093
guineaPig|orangutan|61.9127
elephant|hippopotamus|61.9252
human|wallaroo|61.9297
elephant|opossum|61.9352
aardvark|gibbon|61.9355
graySeal|mouse|61.9414
fruitBat|indianRhinoceros|61.9513
blueWhale|fruitBat|61.9529
cow|squirrel|61.9565
armadillo|pigmyChimpanzee|61.9568
gorilla|rat|61.9684
baboon|indianRhinoceros|61.9775
blueWhale|fatDormouse|61.9827
cat|donkey|61.9934
guineaPig|harborSeal|62.0
cow|opossum|62.0005
chimpanzee|elephant|62.0033
finWhale|platypus|62.0124
opossum|squirrel|62.0129
chimpanzee|squirrel|62.0159
baboon|guineaPig|62.0223
armadillo|cat|62.0229
armadillo|sheep|62.0256
donkey|squirrel|62.0417
horse|squirrel|62.0475
pigmyChimpanzee|rabbit|62.056
human|rat|62.059
guineaPig|hippopotamus|62.0665
fruitBat|opossum|62.0747
gorilla|guineaPig|62.0862
randgen1|randgen3|62.0877
fruitBat|graySeal|62.0935
fruitBat|pigmyChimpanzee|62.1143
platypus|wallaroo|62.1152
randgen1|randgen2|62.1188
indianRhinoceros|rabbit|62.1223
cat|gibbon|62.1244
guineaPig|squirrel|62.1313
donkey|guineaPig|62.1366
armadillo|human|62.1474
randgen2|randgen3|62.167
aardvark|human|62.2027
fruitBat|human|62.2074
elephant|gorilla|62.2079
chimpanzee|guineaPig|62.2096
fatDormouse|gorilla|62.2147
fruitBat|whiteRhinoceros|62.2296
gibbon|pig|62.2429
human|mouse|62.2555
elephant|squirrel|62.2857
armadillo|gibbon|62.3071
cat|rabbit|62.3437
blueWhale|platypus|62.3515
opossum|rat|62.356
armadillo|orangutan|62.4108
armadillo|gorilla|62.4198
armadillo|fruitBat|62.4586
gibbon|guineaPig|62.4645
armadillo|indianRhinoceros|62.4794
platypus|whiteRhinoceros|62.4912
elephant|orangutan|62.4941
pig|platypus|62.4941
gibbon|rabbit|62.5
pigmyChimpanzee|squirrel|62.515
armadillo|squirrel|62.5297
aardvark|orangutan|62.5328
opossum|wallaroo|62.5471
armadillo|baboon|62.5503
guineaPig|human|62.565
horse|platypus|62.5677
opossum|pig|62.571
platypus|rat|62.5745
indianRhinoceros|opossum|62.5857
armadillo|rabbit|62.5871
fatDormouse|human|62.5983
armadillo|opossum|62.6322
chimpanzee|rabbit|62.6348
indianRhinoceros|squirrel|62.646
platypus|rabbit|62.6796
mouse|orangutan|62.6905
guineaPig|indianRhinoceros|62.6999
elephant|human|62.7187
gibbon|wallaroo|62.7428
baboon|elephant|62.7956
chimpanzee|fruitBat|62.8007
fruitBat|orangutan|62.8018
elephant|gibbon|62.8463
cat|platypus|62.8545
harborSeal|platypus|62.9059
finWhale|opossum|62.9067
hippopotamus|platypus|62.9158
chimpanzee|platypus|62.9272
gibbon|rat|62.9514
indianRhinoceros|platypus|62.9604
armadillo|platypus|62.9725
donkey|platypus|63.0134
gibbon|sheep|63.015
baboon|fruitBat|63.0703
orangutan|squirrel|63.0721
fatDormouse|gibbon|63.1516
graySeal|platypus|63.1591
baboon|platypus|63.1616
opossum|rabbit|63.1701
gibbon|mouse|63.2123
fruitBat|gibbon|63.2192
platypus|sheep|63.2222
graySeal|opossum|63.3341
human|platypus|63.3419
donkey|opossum|63.3819
cat|opossum|63.4101
gorilla|squirrel|63.5387
human|squirrel|63.5543
opossum|whiteRhinoceros|63.5661
fatDormouse|orangutan|63.6147
pigmyChimpanzee|platypus|63.6683
gorilla|platypus|63.6791
blueWhale|opossum|63.6965
horse|opossum|63.7409
gibbon|squirrel|63.943
orangutan|platypus|64.1182
chimpanzee|opossum|64.2271
hippopotamus|opossum|64.2807
harborSeal|opossum|64.3206
gibbon|platypus|64.3308
human|opossum|64.6028
gorilla|opossum|64.8782
baboon|opossum|65.0583
opossum|pigmyChimpanzee|65.0827
opossum|orangutan|65.2804
gibbon|opossum|65.8621
dog|randgen1|66.4954
harborSeal|randgen0|66.6147
guineaPig|randgen0|66.6963
hippopotamus|randgen0|66.749
finWhale|randgen0|66.8838
dog|randgen0|66.9776
guineaPig|randgen3|67.0883
guineaPig|randgen1|67.1032
horse|randgen0|67.2164
graySeal|randgen0|67.3239
dog|randgen2|67.3985
guineaPig|randgen2|67.4413
dog|randgen3|67.4573
pig|randgen0|67.475
harborSeal|randgen2|67.6256
gorilla|randgen0|67.7023
cow|randgen0|67.7318
pigmyChimpanzee|randgen0|67.7348
graySeal|randgen2|67.7434
harborSeal|randgen1|67.7576
human|randgen0|67.7857
donkey|randgen0|67.7977
graySeal|randgen3|67.8019
cat|randgen2|67.8171
orangutan|randgen0|67.8428
cat|randgen0|67.8658
rabbit|randgen0|67.8899
gorilla|randgen3|67.9186
horse|randgen2|67.9325
harborSeal|randgen3|67.947
gibbon|randgen2|67.9527
cat|randgen3|67.9622
gibbon|randgen0|67.9724
hippopotamus|randgen1|67.9893
cow|randgen2|68.0366
elephant|randgen0|68.0476
hippopotamus|randgen3|68.0624
cow|randgen3|68.0661
graySeal|randgen1|68.1086
cat|randgen1|68.122
finWhale|randgen3|68.1382
fatDormouse|randgen0|68.1818
elephant|randgen2|68.2029
donkey|randgen1|68.203
chimpanzee|randgen0|68.2343
randgen0|whiteRhinoceros|68.247
blueWhale|randgen0|68.2617
gorilla|randgen2|68.272
gibbon|randgen1|68.3204
baboon|randgen1|68.3252
baboon|randgen0|68.3289
randgen0|wallaroo|68.3297
randgen0|sheep|68.3488
hippopotamus|randgen2|68.3556
gibbon|randgen3|68.3637
orangutan|randgen2|68.3824
rabbit|randgen3|68.3889
platypus|randgen0|68.3911
pig|randgen3|68.3931
finWhale|randgen1|68.5053
rabbit|randgen1|68.5472
cow|randgen1|68.5511
horse|randgen3|68.5746
gorilla|randgen1|68.5803
fruitBat|randgen0|68.6175
chimpanzee|randgen2|68.624
donkey|randgen3|68.6244
orangutan|randgen3|68.675
pig|randgen2|68.6837
fatDormouse|randgen1|68.703
randgen2|whiteRhinoceros|68.7211
elephant|randgen1|68.739
mouse|randgen0|68.7556
horse|randgen1|68.7638
elephant|randgen3|68.7816
randgen1|wallaroo|68.7884
pigmyChimpanzee|randgen2|68.797
baboon|randgen3|68.8053
finWhale|randgen2|68.8401
platypus|randgen2|68.8621
chimpanzee|randgen3|68.9144
armadillo|randgen0|68.918
randgen1|whiteRhinoceros|68.9382
donkey|randgen2|68.9427
blueWhale|randgen2|68.9732
platypus|randgen1|69.0206
orangutan|randgen1|69.0397
randgen2|sheep|69.056
blueWhale|randgen3|69.0893
randgen2|wallaroo|69.0893
fruitBat|randgen2|69.0917
mouse|randgen2|69.1468
baboon|randgen2|69.1527
randgen1|sheep|69.1578
rabbit|randgen2|69.1591
indianRhinoceros|randgen0|69.1667
randgen3|squirrel|69.1814
pig|randgen1|69.1901
human|randgen3|69.1935
randgen3|sheep|69.2003
platypus|randgen3|69.2056
randgen3|wallaroo|69.2325
fatDormouse|randgen2|69.2952
pigmyChimpanzee|randgen1|69.3037
aardvark|randgen0|69.3351
pigmyChimpanzee|randgen3|69.346
blueWhale|randgen1|69.3652
human|randgen1|69.3815
armadillo|randgen2|69.4154
aardvark|randgen3|69.4615
aardvark|randgen2|69.49
fruitBat|randgen1|69.5098
fatDormouse|randgen3|69.5251
randgen0|rat|69.5681
randgen0|squirrel|69.5729
randgen1|rat|69.5961
chimpanzee|randgen1|69.6216
human|randgen2|69.6244
randgen2|rat|69.6385
randgen3|whiteRhinoceros|69.6678
randgen1|squirrel|69.7444
randgen3|rat|69.754
fruitBat|randgen3|69.7807
randgen2|squirrel|69.7864
mouse|randgen1|69.8004
indianRhinoceros|randgen2|69.8645
aardvark|randgen1|69.904
armadillo|randgen1|70.0825
indianRhinoceros|randgen1|70.1353
armadillo|randgen3|70.1518
mouse|randgen3|70.1592
indianRhinoceros|randgen3|70.3744
opossum|randgen0|70.7053
opossum|randgen1|71.0424
opossum|randgen2|71.1385
opossum|randgen3|71.527
