graySeal|harborSeal|56
harborSeal|graySeal|56
chimpanzee|human|57
chimpanzee|pigmyChimpanzee|57
human|chimpanzee|57
human|pigmyChimpanzee|57
pigmyChimpanzee|chimpanzee|57
pigmyChimpanzee|human|57
blueWhale|finWhale|58
chimpanzee|gorilla|58
dog|graySeal|58
dog|pig|58
donkey|horse|58
finWhale|blueWhale|58
gibbon|orangutan|58
gorilla|chimpanzee|58
gorilla|human|58
gorilla|pigmyChimpanzee|58
graySeal|dog|58
harborSeal|hippopotamus|58
hippopotamus|harborSeal|58
hippopotamus|orangutan|58
hippopotamus|whiteRhinoceros|58
horse|donkey|58
human|gorilla|58
indianRhinoceros|whiteRhinoceros|58
orangutan|gibbon|58
orangutan|hippopotamus|58
pigmyChimpanzee|gorilla|58
pig|dog|58
whiteRhinoceros|hippopotamus|58
whiteRhinoceros|indianRhinoceros|58
aardvark|armadillo|59
aardvark|elephant|59
aardvark|horse|59
aardvark|indianRhinoceros|59
aardvark|sheep|59
aardvark|squirrel|59
aardvark|wallaroo|59
armadillo|aardvark|59
baboon|gorilla|59
baboon|human|59
baboon|orangutan|59
blueWhale|donkey|59
blueWhale|graySeal|59
blueWhale|harborSeal|59
blueWhale|hippopotamus|59
blueWhale|pig|59
cat|dog|59
cat|graySeal|59
chimpanzee|orangutan|59
cow|dog|59
cow|donkey|59
cow|finWhale|59
cow|hippopotamus|59
cow|rat|59
dog|cat|59
dog|cow|59
dog|fatDormouse|59
dog|finWhale|59
dog|harborSeal|59
dog|hippopotamus|59
dog|rat|59
dog|sheep|59
dog|squirrel|59
dog|wallaroo|59
donkey|blueWhale|59
donkey|cow|59
donkey|finWhale|59
donkey|harborSeal|59
donkey|hippopotamus|59
donkey|indianRhinoceros|59
donkey|whiteRhinoceros|59
elephant|aardvark|59
fatDormouse|dog|59
fatDormouse|mouse|59
fatDormouse|squirrel|59
finWhale|cow|59
finWhale|dog|59
finWhale|donkey|59
finWhale|harborSeal|59
finWhale|hippopotamus|59
finWhale|pig|59
finWhale|wallaroo|59
finWhale|whiteRhinoceros|59
gibbon|human|59
gorilla|baboon|59
gorilla|hippopotamus|59
gorilla|orangutan|59
graySeal|blueWhale|59
graySeal|cat|59
graySeal|hippopotamus|59
graySeal|pig|59
harborSeal|blueWhale|59
harborSeal|dog|59
harborSeal|donkey|59
harborSeal|finWhale|59
harborSeal|pig|59
hippopotamus|blueWhale|59
hippopotamus|cow|59
hippopotamus|dog|59
hippopotamus|donkey|59
hippopotamus|finWhale|59
hippopotamus|gorilla|59
hippopotamus|graySeal|59
hippopotamus|pigmyChimpanzee|59
hippopotamus|pig|59
hippopotamus|wallaroo|59
horse|aardvark|59
horse|human|59
horse|indianRhinoceros|59
horse|pig|59
horse|whiteRhinoceros|59
human|baboon|59
human|gibbon|59
human|horse|59
human|orangutan|59
indianRhinoceros|aardvark|59
indianRhinoceros|donkey|59
indianRhinoceros|horse|59
indianRhinoceros|pig|59
mouse|fatDormouse|59
mouse|sheep|59
mouse|wallaroo|59
orangutan|baboon|59
orangutan|chimpanzee|59
orangutan|gorilla|59
orangutan|human|59
orangutan|pigmyChimpanzee|59
pigmyChimpanzee|hippopotamus|59
pigmyChimpanzee|orangutan|59
pig|blueWhale|59
pig|finWhale|59
pig|graySeal|59
pig|harborSeal|59
pig|hippopotamus|59
pig|horse|59
pig|indianRhinoceros|59
pig|whiteRhinoceros|59
rat|cow|59
rat|dog|59
rat|whiteRhinoceros|59
sheep|aardvark|59
sheep|dog|59
sheep|mouse|59
squirrel|aardvark|59
squirrel|dog|59
squirrel|fatDormouse|59
wallaroo|aardvark|59
wallaroo|dog|59
wallaroo|finWhale|59
wallaroo|hippopotamus|59
wallaroo|mouse|59
whiteRhinoceros|donkey|59
whiteRhinoceros|finWhale|59
whiteRhinoceros|horse|59
whiteRhinoceros|pig|59
whiteRhinoceros|rat|59
aardvark|blueWhale|60
aardvark|cow|60
aardvark|dog|60
aardvark|donkey|60
aardvark|fatDormouse|60
aardvark|fruitBat|60
aardvark|mouse|60
aardvark|opossum|60
aardvark|pigmyChimpanzee|60
aardvark|platypus|60
aardvark|rabbit|60
aardvark|rat|60
aardvark|whiteRhinoceros|60
armadillo|cow|60
armadillo|dog|60
armadillo|harborSeal|60
armadillo|hippopotamus|60
armadillo|pig|60
armadillo|rat|60
baboon|blueWhale|60
baboon|chimpanzee|60
baboon|cow|60
baboon|dog|60
baboon|gibbon|60
baboon|harborSeal|60
baboon|horse|60
baboon|pigmyChimpanzee|60
baboon|pig|60
baboon|whiteRhinoceros|60
blueWhale|aardvark|60
blueWhale|baboon|60
blueWhale|cat|60
blueWhale|chimpanzee|60
blueWhale|cow|60
blueWhale|dog|60
blueWhale|horse|60
blueWhale|human|60
blueWhale|indianRhinoceros|60
blueWhale|pigmyChimpanzee|60
blueWhale|rabbit|60
blueWhale|rat|60
blueWhale|sheep|60
blueWhale|squirrel|60
blueWhale|whiteRhinoceros|60
cat|blueWhale|60
cat|cow|60
cat|finWhale|60
cat|harborSeal|60
cat|horse|60
cat|mouse|60
cat|pigmyChimpanzee|60
cat|pig|60
cat|whiteRhinoceros|60
chimpanzee|baboon|60
chimpanzee|blueWhale|60
chimpanzee|cow|60
chimpanzee|dog|60
chimpanzee|donkey|60
chimpanzee|finWhale|60
chimpanzee|gibbon|60
chimpanzee|harborSeal|60
chimpanzee|hippopotamus|60
cow|aardvark|60
cow|armadillo|60
cow|baboon|60
cow|blueWhale|60
cow|cat|60
cow|chimpanzee|60
cow|elephant|60
cow|fruitBat|60
cow|graySeal|60
cow|harborSeal|60
cow|horse|60
cow|mouse|60
cow|pig|60
cow|sheep|60
cow|wallaroo|60
cow|whiteRhinoceros|60
dog|aardvark|60
dog|armadillo|60
dog|baboon|60
dog|blueWhale|60
dog|chimpanzee|60
dog|donkey|60
dog|elephant|60
dog|fruitBat|60
dog|guineaPig|60
dog|horse|60
dog|mouse|60
dog|opossum|60
dog|rabbit|60
dog|whiteRhinoceros|60
donkey|aardvark|60
donkey|chimpanzee|60
donkey|dog|60
donkey|fatDormouse|60
donkey|fruitBat|60
donkey|gibbon|60
donkey|gorilla|60
donkey|human|60
donkey|orangutan|60
donkey|pigmyChimpanzee|60
donkey|rat|60
donkey|sheep|60
donkey|wallaroo|60
elephant|cow|60
elephant|dog|60
elephant|finWhale|60
elephant|guineaPig|60
elephant|harborSeal|60
elephant|horse|60
elephant|pig|60
elephant|rat|60
elephant|sheep|60
elephant|wallaroo|60
elephant|whiteRhinoceros|60
fatDormouse|aardvark|60
fatDormouse|donkey|60
fatDormouse|fruitBat|60
fatDormouse|guineaPig|60
fatDormouse|horse|60
fatDormouse|pig|60
fatDormouse|platypus|60
fatDormouse|rabbit|60
fatDormouse|rat|60
fatDormouse|sheep|60
fatDormouse|wallaroo|60
fatDormouse|whiteRhinoceros|60
finWhale|cat|60
finWhale|chimpanzee|60
finWhale|elephant|60
finWhale|graySeal|60
finWhale|guineaPig|60
finWhale|horse|60
finWhale|human|60
finWhale|indianRhinoceros|60
finWhale|mouse|60
finWhale|orangutan|60
finWhale|pigmyChimpanzee|60
finWhale|rat|60
finWhale|sheep|60
fruitBat|aardvark|60
fruitBat|cow|60
fruitBat|dog|60
fruitBat|donkey|60
fruitBat|fatDormouse|60
fruitBat|squirrel|60
fruitBat|wallaroo|60
gibbon|baboon|60
gibbon|chimpanzee|60
gibbon|donkey|60
gibbon|gorilla|60
gibbon|harborSeal|60
gibbon|hippopotamus|60
gibbon|pigmyChimpanzee|60
gibbon|whiteRhinoceros|60
gorilla|donkey|60
gorilla|gibbon|60
gorilla|harborSeal|60
gorilla|whiteRhinoceros|60
graySeal|cow|60
graySeal|finWhale|60
graySeal|guineaPig|60
graySeal|indianRhinoceros|60
graySeal|orangutan|60
graySeal|rabbit|60
graySeal|wallaroo|60
graySeal|whiteRhinoceros|60
guineaPig|dog|60
guineaPig|elephant|60
guineaPig|fatDormouse|60
guineaPig|finWhale|60
guineaPig|graySeal|60
guineaPig|wallaroo|60
harborSeal|armadillo|60
harborSeal|baboon|60
harborSeal|cat|60
harborSeal|chimpanzee|60
harborSeal|cow|60
harborSeal|elephant|60
harborSeal|gibbon|60
harborSeal|gorilla|60
harborSeal|horse|60
harborSeal|indianRhinoceros|60
harborSeal|orangutan|60
harborSeal|pigmyChimpanzee|60
harborSeal|rat|60
harborSeal|wallaroo|60
harborSeal|whiteRhinoceros|60
hippopotamus|armadillo|60
hippopotamus|chimpanzee|60
hippopotamus|gibbon|60
hippopotamus|horse|60
hippopotamus|human|60
hippopotamus|indianRhinoceros|60
hippopotamus|mouse|60
hippopotamus|rabbit|60
hippopotamus|rat|60
hippopotamus|sheep|60
horse|baboon|60
horse|blueWhale|60
horse|cat|60
horse|cow|60
horse|dog|60
horse|elephant|60
horse|fatDormouse|60
horse|finWhale|60
horse|harborSeal|60
horse|hippopotamus|60
horse|mouse|60
horse|pigmyChimpanzee|60
horse|sheep|60
horse|wallaroo|60
human|blueWhale|60
human|donkey|60
human|finWhale|60
human|hippopotamus|60
human|pig|60
human|whiteRhinoceros|60
indianRhinoceros|blueWhale|60
indianRhinoceros|finWhale|60
indianRhinoceros|graySeal|60
indianRhinoceros|harborSeal|60
indianRhinoceros|hippopotamus|60
indianRhinoceros|mouse|60
indianRhinoceros|rat|60
indianRhinoceros|sheep|60
indianRhinoceros|wallaroo|60
mouse|aardvark|60
mouse|cat|60
mouse|cow|60
mouse|dog|60
mouse|finWhale|60
mouse|hippopotamus|60
mouse|horse|60
mouse|indianRhinoceros|60
mouse|pig|60
mouse|rat|60
mouse|squirrel|60
mouse|whiteRhinoceros|60
opossum|aardvark|60
opossum|dog|60
orangutan|donkey|60
orangutan|finWhale|60
orangutan|graySeal|60
orangutan|harborSeal|60
pigmyChimpanzee|aardvark|60
pigmyChimpanzee|baboon|60
pigmyChimpanzee|blueWhale|60
pigmyChimpanzee|cat|60
pigmyChimpanzee|donkey|60
pigmyChimpanzee|finWhale|60
pigmyChimpanzee|gibbon|60
pigmyChimpanzee|harborSeal|60
pigmyChimpanzee|horse|60
pigmyChimpanzee|pig|60
pigmyChimpanzee|rat|60
pig|armadillo|60
pig|baboon|60
pig|cat|60
pig|cow|60
pig|elephant|60
pig|fatDormouse|60
pig|human|60
pig|mouse|60
pig|pigmyChimpanzee|60
pig|rat|60
pig|sheep|60
pig|squirrel|60
pig|wallaroo|60
platypus|aardvark|60
platypus|fatDormouse|60
rabbit|aardvark|60
rabbit|blueWhale|60
rabbit|dog|60
rabbit|fatDormouse|60
rabbit|graySeal|60
rabbit|hippopotamus|60
rabbit|rat|60
rabbit|wallaroo|60
randgen0|randgen1|60
randgen0|randgen2|60
randgen1|randgen0|60
randgen2|randgen0|60
rat|aardvark|60
rat|armadillo|60
rat|blueWhale|60
rat|donkey|60
rat|elephant|60
rat|fatDormouse|60
rat|finWhale|60
rat|harborSeal|60
rat|hippopotamus|60
rat|indianRhinoceros|60
rat|mouse|60
rat|pigmyChimpanzee|60
rat|pig|60
rat|rabbit|60
rat|sheep|60
rat|wallaroo|60
sheep|blueWhale|60
sheep|cow|60
sheep|donkey|60
sheep|elephant|60
sheep|fatDormouse|60
sheep|finWhale|60
sheep|hippopotamus|60
sheep|horse|60
sheep|indianRhinoceros|60
sheep|pig|60
sheep|rat|60
sheep|squirrel|60
sheep|wallaroo|60
squirrel|blueWhale|60
squirrel|fruitBat|60
squirrel|mouse|60
squirrel|pig|60
squirrel|sheep|60
squirrel|wallaroo|60
wallaroo|cow|60
wallaroo|donkey|60
wallaroo|elephant|60
wallaroo|fatDormouse|60
wallaroo|fruitBat|60
wallaroo|graySeal|60
wallaroo|guineaPig|60
wallaroo|harborSeal|60
wallaroo|horse|60
wallaroo|indianRhinoceros|60
wallaroo|pig|60
wallaroo|rabbit|60
wallaroo|rat|60
wallaroo|sheep|60
wallaroo|squirrel|60
whiteRhinoceros|aardvark|60
whiteRhinoceros|baboon|60
whiteRhinoceros|blueWhale|60
whiteRhinoceros|cat|60
whiteRhinoceros|cow|60
whiteRhinoceros|dog|60
whiteRhinoceros|elephant|60
whiteRhinoceros|fatDormouse|60
whiteRhinoceros|gibbon|60
whiteRhinoceros|gorilla|60
whiteRhinoceros|graySeal|60
whiteRhinoceros|harborSeal|60
whiteRhinoceros|human|60
whiteRhinoceros|mouse|60
aardvark|baboon|61
aardvark|cat|61
aardvark|chimpanzee|61
aardvark|finWhale|61
aardvark|gibbon|61
aardvark|gorilla|61
aardvark|graySeal|61
aardvark|guineaPig|61
aardvark|harborSeal|61
aardvark|hippopotamus|61
aardvark|pig|61
armadillo|blueWhale|61
armadillo|chimpanzee|61
armadillo|donkey|61
armadillo|elephant|61
armadillo|fatDormouse|61
armadillo|finWhale|61
armadillo|graySeal|61
armadillo|guineaPig|61
armadillo|horse|61
armadillo|mouse|61
armadillo|pigmyChimpanzee|61
armadillo|wallaroo|61
armadillo|whiteRhinoceros|61
baboon|aardvark|61
baboon|cat|61
baboon|donkey|61
baboon|fatDormouse|61
baboon|finWhale|61
baboon|graySeal|61
baboon|hippopotamus|61
baboon|indianRhinoceros|61
baboon|mouse|61
baboon|rabbit|61
baboon|rat|61
baboon|sheep|61
baboon|squirrel|61
baboon|wallaroo|61
blueWhale|armadillo|61
blueWhale|elephant|61
blueWhale|fatDormouse|61
blueWhale|fruitBat|61
blueWhale|gibbon|61
blueWhale|gorilla|61
blueWhale|guineaPig|61
blueWhale|mouse|61
blueWhale|orangutan|61
blueWhale|wallaroo|61
cat|aardvark|61
cat|baboon|61
cat|chimpanzee|61
cat|donkey|61
cat|elephant|61
cat|fatDormouse|61
cat|fruitBat|61
cat|gorilla|61
cat|guineaPig|61
cat|hippopotamus|61
cat|human|61
cat|indianRhinoceros|61
cat|orangutan|61
cat|rat|61
cat|sheep|61
cat|squirrel|61
cat|wallaroo|61
chimpanzee|aardvark|61
chimpanzee|armadillo|61
chimpanzee|cat|61
chimpanzee|fatDormouse|61
chimpanzee|graySeal|61
chimpanzee|horse|61
chimpanzee|indianRhinoceros|61
chimpanzee|mouse|61
chimpanzee|pig|61
chimpanzee|rat|61
chimpanzee|sheep|61
chimpanzee|wallaroo|61
chimpanzee|whiteRhinoceros|61
cow|fatDormouse|61
cow|gibbon|61
cow|gorilla|61
cow|guineaPig|61
cow|human|61
cow|indianRhinoceros|61
cow|orangutan|61
cow|pigmyChimpanzee|61
cow|platypus|61
cow|rabbit|61
cow|squirrel|61
dog|gibbon|61
dog|gorilla|61
dog|human|61
dog|indianRhinoceros|61
dog|orangutan|61
dog|pigmyChimpanzee|61
dog|platypus|61
donkey|armadillo|61
donkey|baboon|61
donkey|cat|61
donkey|elephant|61
donkey|graySeal|61
donkey|mouse|61
donkey|pig|61
donkey|rabbit|61
elephant|armadillo|61
elephant|blueWhale|61
elephant|cat|61
elephant|donkey|61
elephant|fatDormouse|61
elephant|fruitBat|61
elephant|graySeal|61
elephant|hippopotamus|61
elephant|indianRhinoceros|61
elephant|mouse|61
elephant|opossum|61
elephant|pigmyChimpanzee|61
elephant|platypus|61
elephant|rabbit|61
fatDormouse|armadillo|61
fatDormouse|baboon|61
fatDormouse|blueWhale|61
fatDormouse|cat|61
fatDormouse|chimpanzee|61
fatDormouse|cow|61
fatDormouse|elephant|61
fatDormouse|finWhale|61
fatDormouse|graySeal|61
fatDormouse|harborSeal|61
fatDormouse|hippopotamus|61
fatDormouse|indianRhinoceros|61
fatDormouse|opossum|61
fatDormouse|pigmyChimpanzee|61
finWhale|aardvark|61
finWhale|armadillo|61
finWhale|baboon|61
finWhale|fatDormouse|61
finWhale|fruitBat|61
finWhale|gibbon|61
finWhale|gorilla|61
finWhale|rabbit|61
finWhale|squirrel|61
fruitBat|blueWhale|61
fruitBat|cat|61
fruitBat|elephant|61
fruitBat|finWhale|61
fruitBat|gorilla|61
fruitBat|guineaPig|61
fruitBat|harborSeal|61
fruitBat|hippopotamus|61
fruitBat|horse|61
fruitBat|indianRhinoceros|61
fruitBat|mouse|61
fruitBat|pig|61
fruitBat|platypus|61
fruitBat|rabbit|61
fruitBat|rat|61
fruitBat|sheep|61
gibbon|aardvark|61
gibbon|blueWhale|61
gibbon|cow|61
gibbon|dog|61
gibbon|finWhale|61
gibbon|graySeal|61
gibbon|horse|61
gibbon|indianRhinoceros|61
gorilla|aardvark|61
gorilla|blueWhale|61
gorilla|cat|61
gorilla|cow|61
gorilla|dog|61
gorilla|finWhale|61
gorilla|fruitBat|61
gorilla|graySeal|61
gorilla|horse|61
gorilla|indianRhinoceros|61
gorilla|mouse|61
gorilla|pig|61
gorilla|rabbit|61
gorilla|rat|61
gorilla|sheep|61
gorilla|wallaroo|61
graySeal|aardvark|61
graySeal|armadillo|61
graySeal|baboon|61
graySeal|chimpanzee|61
graySeal|donkey|61
graySeal|elephant|61
graySeal|fatDormouse|61
graySeal|gibbon|61
graySeal|gorilla|61
graySeal|horse|61
graySeal|human|61
graySeal|mouse|61
graySeal|pigmyChimpanzee|61
graySeal|rat|61
graySeal|sheep|61
graySeal|squirrel|61
guineaPig|aardvark|61
guineaPig|armadillo|61
guineaPig|blueWhale|61
guineaPig|cat|61
guineaPig|cow|61
guineaPig|fruitBat|61
guineaPig|horse|61
guineaPig|mouse|61
guineaPig|opossum|61
guineaPig|orangutan|61
guineaPig|pigmyChimpanzee|61
guineaPig|pig|61
guineaPig|platypus|61
guineaPig|rabbit|61
guineaPig|rat|61
guineaPig|sheep|61
guineaPig|whiteRhinoceros|61
harborSeal|aardvark|61
harborSeal|fatDormouse|61
harborSeal|fruitBat|61
harborSeal|human|61
harborSeal|mouse|61
harborSeal|rabbit|61
harborSeal|sheep|61
harborSeal|squirrel|61
hippopotamus|aardvark|61
hippopotamus|baboon|61
hippopotamus|cat|61
hippopotamus|elephant|61
hippopotamus|fatDormouse|61
hippopotamus|fruitBat|61
hippopotamus|squirrel|61
horse|armadillo|61
horse|chimpanzee|61
horse|fruitBat|61
horse|gibbon|61
horse|gorilla|61
horse|graySeal|61
horse|guineaPig|61
horse|orangutan|61
horse|rabbit|61
horse|rat|61
human|cat|61
human|cow|61
human|dog|61
human|graySeal|61
human|harborSeal|61
human|indianRhinoceros|61
human|rabbit|61
human|sheep|61
human|wallaroo|61
indianRhinoceros|baboon|61
indianRhinoceros|cat|61
indianRhinoceros|chimpanzee|61
indianRhinoceros|cow|61
indianRhinoceros|dog|61
indianRhinoceros|elephant|61
indianRhinoceros|fatDormouse|61
indianRhinoceros|fruitBat|61
indianRhinoceros|gibbon|61
indianRhinoceros|gorilla|61
indianRhinoceros|human|61
indianRhinoceros|orangutan|61
indianRhinoceros|pigmyChimpanzee|61
mouse|armadillo|61
mouse|baboon|61
mouse|blueWhale|61
mouse|chimpanzee|61
mouse|donkey|61
mouse|elephant|61
mouse|fruitBat|61
mouse|gorilla|61
mouse|graySeal|61
mouse|guineaPig|61
mouse|harborSeal|61
mouse|opossum|61
mouse|pigmyChimpanzee|61
mouse|platypus|61
mouse|rabbit|61
opossum|elephant|61
opossum|fatDormouse|61
opossum|guineaPig|61
opossum|mouse|61
opossum|platypus|61
opossum|sheep|61
orangutan|blueWhale|61
orangutan|cat|61
orangutan|cow|61
orangutan|dog|61
orangutan|guineaPig|61
orangutan|horse|61
orangutan|indianRhinoceros|61
orangutan|pig|61
orangutan|rabbit|61
orangutan|rat|61
orangutan|sheep|61
orangutan|wallaroo|61
orangutan|whiteRhinoceros|61
pigmyChimpanzee|armadillo|61
pigmyChimpanzee|cow|61
pigmyChimpanzee|dog|61
pigmyChimpanzee|elephant|61
pigmyChimpanzee|fatDormouse|61
pigmyChimpanzee|graySeal|61
pigmyChimpanzee|guineaPig|61
pigmyChimpanzee|indianRhinoceros|61
pigmyChimpanzee|mouse|61
pigmyChimpanzee|sheep|61
pigmyChimpanzee|wallaroo|61
pigmyChimpanzee|whiteRhinoceros|61
pig|aardvark|61
pig|chimpanzee|61
pig|donkey|61
pig|fruitBat|61
pig|gorilla|61
pig|guineaPig|61
pig|orangutan|61
pig|rabbit|61
platypus|cow|61
platypus|dog|61
platypus|elephant|61
platypus|fruitBat|61
platypus|guineaPig|61
platypus|mouse|61
platypus|opossum|61
platypus|squirrel|61
rabbit|baboon|61
rabbit|cow|61
rabbit|donkey|61
rabbit|elephant|61
rabbit|finWhale|61
rabbit|fruitBat|61
rabbit|gorilla|61
rabbit|guineaPig|61
rabbit|harborSeal|61
rabbit|horse|61
rabbit|human|61
rabbit|mouse|61
rabbit|orangutan|61
rabbit|pig|61
rabbit|sheep|61
rabbit|squirrel|61
rabbit|whiteRhinoceros|61
randgen0|randgen3|61
randgen3|randgen0|61
rat|baboon|61
rat|cat|61
rat|chimpanzee|61
rat|fruitBat|61
rat|gorilla|61
rat|graySeal|61
rat|guineaPig|61
rat|horse|61
rat|orangutan|61
rat|squirrel|61
sheep|baboon|61
sheep|cat|61
sheep|chimpanzee|61
sheep|fruitBat|61
sheep|gorilla|61
sheep|graySeal|61
sheep|guineaPig|61
sheep|harborSeal|61
sheep|human|61
sheep|opossum|61
sheep|orangutan|61
sheep|pigmyChimpanzee|61
sheep|rabbit|61
sheep|whiteRhinoceros|61
squirrel|baboon|61
squirrel|cat|61
squirrel|cow|61
squirrel|finWhale|61
squirrel|graySeal|61
squirrel|harborSeal|61
squirrel|hippopotamus|61
squirrel|platypus|61
squirrel|rabbit|61
squirrel|rat|61
squirrel|whiteRhinoceros|61
wallaroo|armadillo|61
wallaroo|baboon|61
wallaroo|blueWhale|61
wallaroo|cat|61
wallaroo|chimpanzee|61
wallaroo|gorilla|61
wallaroo|human|61
wallaroo|orangutan|61
wallaroo|pigmyChimpanzee|61
wallaroo|whiteRhinoceros|61
whiteRhinoceros|armadillo|61
whiteRhinoceros|chimpanzee|61
whiteRhinoceros|guineaPig|61
whiteRhinoceros|orangutan|61
whiteRhinoceros|pigmyChimpanzee|61
whiteRhinoceros|rabbit|61
whiteRhinoceros|sheep|61
whiteRhinoceros|squirrel|61
whiteRhinoceros|wallaroo|61
aardvark|human|62
aardvark|orangutan|62
armadillo|baboon|62
armadillo|cat|62
armadillo|fruitBat|62
armadillo|gibbon|62
armadillo|gorilla|62
armadillo|human|62
armadillo|indianRhinoceros|62
armadillo|opossum|62
armadillo|orangutan|62
armadillo|platypus|62
armadillo|rabbit|62
armadillo|sheep|62
armadillo|squirrel|62
baboon|armadillo|62
baboon|elephant|62
baboon|guineaPig|62
blueWhale|platypus|62
cat|armadillo|62
cat|gibbon|62
cat|platypus|62
cat|rabbit|62
chimpanzee|elephant|62
chimpanzee|fruitBat|62
chimpanzee|guineaPig|62
chimpanzee|platypus|62
chimpanzee|rabbit|62
chimpanzee|squirrel|62
cow|opossum|62
donkey|guineaPig|62
donkey|squirrel|62
elephant|baboon|62
elephant|chimpanzee|62
elephant|gibbon|62
elephant|gorilla|62
elephant|human|62
elephant|orangutan|62
elephant|squirrel|62
fatDormouse|gorilla|62
fatDormouse|human|62
finWhale|opossum|62
finWhale|platypus|62
fruitBat|armadillo|62
fruitBat|chimpanzee|62
fruitBat|graySeal|62
fruitBat|human|62
fruitBat|opossum|62
fruitBat|orangutan|62
fruitBat|pigmyChimpanzee|62
fruitBat|whiteRhinoceros|62
gibbon|armadillo|62
gibbon|cat|62
gibbon|elephant|62
gibbon|guineaPig|62
gibbon|pig|62
gibbon|rabbit|62
gibbon|rat|62
gibbon|wallaroo|62
gorilla|armadillo|62
gorilla|elephant|62
gorilla|fatDormouse|62
gorilla|guineaPig|62
graySeal|fruitBat|62
guineaPig|baboon|62
guineaPig|chimpanzee|62
guineaPig|donkey|62
guineaPig|gibbon|62
guineaPig|gorilla|62
guineaPig|harborSeal|62
guineaPig|hippopotamus|62
guineaPig|human|62
guineaPig|indianRhinoceros|62
guineaPig|squirrel|62
harborSeal|guineaPig|62
harborSeal|platypus|62
hippopotamus|guineaPig|62
hippopotamus|platypus|62
horse|platypus|62
horse|squirrel|62
human|aardvark|62
human|armadillo|62
human|elephant|62
human|fatDormouse|62
human|fruitBat|62
human|guineaPig|62
human|mouse|62
human|rat|62
indianRhinoceros|armadillo|62
indianRhinoceros|guineaPig|62
indianRhinoceros|opossum|62
indianRhinoceros|platypus|62
indianRhinoceros|rabbit|62
indianRhinoceros|squirrel|62
mouse|human|62
mouse|orangutan|62
opossum|armadillo|62
opossum|cow|62
opossum|finWhale|62
opossum|fruitBat|62
opossum|indianRhinoceros|62
opossum|pig|62
opossum|rat|62
opossum|squirrel|62
opossum|wallaroo|62
orangutan|aardvark|62
orangutan|armadillo|62
orangutan|elephant|62
orangutan|fruitBat|62
orangutan|mouse|62
pigmyChimpanzee|fruitBat|62
pigmyChimpanzee|rabbit|62
pigmyChimpanzee|squirrel|62
pig|gibbon|62
pig|opossum|62
pig|platypus|62
platypus|armadillo|62
platypus|blueWhale|62
platypus|cat|62
platypus|chimpanzee|62
platypus|finWhale|62
platypus|harborSeal|62
platypus|hippopotamus|62
platypus|horse|62
platypus|indianRhinoceros|62
platypus|pig|62
platypus|rabbit|62
platypus|rat|62
platypus|wallaroo|62
platypus|whiteRhinoceros|62
rabbit|armadillo|62
rabbit|cat|62
rabbit|chimpanzee|62
rabbit|gibbon|62
rabbit|indianRhinoceros|62
rabbit|pigmyChimpanzee|62
rabbit|platypus|62
randgen1|randgen2|62
randgen1|randgen3|62
randgen2|randgen1|62
randgen2|randgen3|62
randgen3|randgen1|62
randgen3|randgen2|62
rat|gibbon|62
rat|human|62
rat|opossum|62
rat|platypus|62
sheep|armadillo|62
squirrel|armadillo|62
squirrel|chimpanzee|62
squirrel|donkey|62
squirrel|elephant|62
squirrel|guineaPig|62
squirrel|horse|62
squirrel|indianRhinoceros|62
squirrel|opossum|62
squirrel|pigmyChimpanzee|62
wallaroo|gibbon|62
wallaroo|opossum|62
wallaroo|platypus|62
whiteRhinoceros|fruitBat|62
whiteRhinoceros|platypus|62
baboon|fruitBat|63
baboon|platypus|63
blueWhale|opossum|63
cat|opossum|63
donkey|opossum|63
donkey|platypus|63
fatDormouse|gibbon|63
fatDormouse|orangutan|63
fruitBat|baboon|63
fruitBat|gibbon|63
gibbon|fatDormouse|63
gibbon|fruitBat|63
gibbon|mouse|63
gibbon|sheep|63
gibbon|squirrel|63
gorilla|platypus|63
gorilla|squirrel|63
graySeal|opossum|63
graySeal|platypus|63
horse|opossum|63
human|platypus|63
human|squirrel|63
mouse|gibbon|63
opossum|blueWhale|63
opossum|cat|63
opossum|donkey|63
opossum|graySeal|63
opossum|horse|63
opossum|rabbit|63
opossum|whiteRhinoceros|63
orangutan|fatDormouse|63
orangutan|squirrel|63
pigmyChimpanzee|platypus|63
platypus|baboon|63
platypus|donkey|63
platypus|gorilla|63
platypus|graySeal|63
platypus|human|63
platypus|pigmyChimpanzee|63
platypus|sheep|63
rabbit|opossum|63
sheep|gibbon|63
sheep|platypus|63
squirrel|gibbon|63
squirrel|gorilla|63
squirrel|human|63
squirrel|orangutan|63
whiteRhinoceros|opossum|63
chimpanzee|opossum|64
gibbon|platypus|64
gorilla|opossum|64
harborSeal|opossum|64
hippopotamus|opossum|64
human|opossum|64
opossum|chimpanzee|64
opossum|gorilla|64
opossum|harborSeal|64
opossum|hippopotamus|64
opossum|human|64
orangutan|platypus|64
platypus|gibbon|64
platypus|orangutan|64
baboon|opossum|65
gibbon|opossum|65
opossum|baboon|65
opossum|gibbon|65
opossum|orangutan|65
opossum|pigmyChimpanzee|65
orangutan|opossum|65
pigmyChimpanzee|opossum|65
dog|randgen0|66
dog|randgen1|66
finWhale|randgen0|66
guineaPig|randgen0|66
harborSeal|randgen0|66
hippopotamus|randgen0|66
randgen0|dog|66
randgen0|finWhale|66
randgen0|guineaPig|66
randgen0|harborSeal|66
randgen0|hippopotamus|66
randgen1|dog|66
cat|randgen0|67
cat|randgen2|67
cat|randgen3|67
cow|randgen0|67
dog|randgen2|67
dog|randgen3|67
donkey|randgen0|67
gibbon|randgen0|67
gibbon|randgen2|67
gorilla|randgen0|67
gorilla|randgen3|67
graySeal|randgen0|67
graySeal|randgen2|67
graySeal|randgen3|67
guineaPig|randgen1|67
guineaPig|randgen2|67
guineaPig|randgen3|67
harborSeal|randgen1|67
harborSeal|randgen2|67
harborSeal|randgen3|67
hippopotamus|randgen1|67
horse|randgen0|67
horse|randgen2|67
human|randgen0|67
orangutan|randgen0|67
pigmyChimpanzee|randgen0|67
pig|randgen0|67
rabbit|randgen0|67
randgen0|cat|67
randgen0|cow|67
randgen0|donkey|67
randgen0|gibbon|67
randgen0|gorilla|67
randgen0|graySeal|67
randgen0|horse|67
randgen0|human|67
randgen0|orangutan|67
randgen0|pigmyChimpanzee|67
randgen0|pig|67
randgen0|rabbit|67
randgen1|guineaPig|67
randgen1|harborSeal|67
randgen1|hippopotamus|67
randgen2|cat|67
randgen2|dog|67
randgen2|gibbon|67
randgen2|graySeal|67
randgen2|guineaPig|67
randgen2|harborSeal|67
randgen2|horse|67
randgen3|cat|67
randgen3|dog|67
randgen3|gorilla|67
randgen3|graySeal|67
randgen3|guineaPig|67
randgen3|harborSeal|67
armadillo|randgen0|68
baboon|randgen0|68
baboon|randgen1|68
baboon|randgen3|68
blueWhale|randgen0|68
blueWhale|randgen2|68
cat|randgen1|68
chimpanzee|randgen0|68
chimpanzee|randgen2|68
chimpanzee|randgen3|68
cow|randgen1|68
cow|randgen2|68
cow|randgen3|68
donkey|randgen1|68
donkey|randgen2|68
donkey|randgen3|68
elephant|randgen0|68
elephant|randgen1|68
elephant|randgen2|68
elephant|randgen3|68
fatDormouse|randgen0|68
fatDormouse|randgen1|68
finWhale|randgen1|68
finWhale|randgen2|68
finWhale|randgen3|68
fruitBat|randgen0|68
gibbon|randgen1|68
gibbon|randgen3|68
gorilla|randgen1|68
gorilla|randgen2|68
graySeal|randgen1|68
hippopotamus|randgen2|68
hippopotamus|randgen3|68
horse|randgen1|68
horse|randgen3|68
mouse|randgen0|68
orangutan|randgen2|68
orangutan|randgen3|68
pigmyChimpanzee|randgen2|68
pig|randgen2|68
pig|randgen3|68
platypus|randgen0|68
platypus|randgen2|68
rabbit|randgen1|68
rabbit|randgen3|68
randgen0|armadillo|68
randgen0|baboon|68
randgen0|blueWhale|68
randgen0|chimpanzee|68
randgen0|elephant|68
randgen0|fatDormouse|68
randgen0|fruitBat|68
randgen0|mouse|68
randgen0|platypus|68
randgen0|sheep|68
randgen0|wallaroo|68
randgen0|whiteRhinoceros|68
randgen1|baboon|68
randgen1|cat|68
randgen1|cow|68
randgen1|donkey|68
randgen1|elephant|68
randgen1|fatDormouse|68
randgen1|finWhale|68
randgen1|gibbon|68
randgen1|gorilla|68
randgen1|graySeal|68
randgen1|horse|68
randgen1|rabbit|68
randgen1|wallaroo|68
randgen1|whiteRhinoceros|68
randgen2|blueWhale|68
randgen2|chimpanzee|68
randgen2|cow|68
randgen2|donkey|68
randgen2|elephant|68
randgen2|finWhale|68
randgen2|gorilla|68
randgen2|hippopotamus|68
randgen2|orangutan|68
randgen2|pigmyChimpanzee|68
randgen2|pig|68
randgen2|platypus|68
randgen2|whiteRhinoceros|68
randgen3|baboon|68
randgen3|chimpanzee|68
randgen3|cow|68
randgen3|donkey|68
randgen3|elephant|68
randgen3|finWhale|68
randgen3|gibbon|68
randgen3|hippopotamus|68
randgen3|horse|68
randgen3|orangutan|68
randgen3|pig|68
randgen3|rabbit|68
sheep|randgen0|68
wallaroo|randgen0|68
wallaroo|randgen1|68
whiteRhinoceros|randgen0|68
whiteRhinoceros|randgen1|68
whiteRhinoceros|randgen2|68
aardvark|randgen0|69
aardvark|randgen1|69
aardvark|randgen2|69
aardvark|randgen3|69
armadillo|randgen2|69
baboon|randgen2|69
blueWhale|randgen1|69
blueWhale|randgen3|69
chimpanzee|randgen1|69
fatDormouse|randgen2|69
fatDormouse|randgen3|69
fruitBat|randgen1|69
fruitBat|randgen2|69
fruitBat|randgen3|69
human|randgen1|69
human|randgen2|69
human|randgen3|69
indianRhinoceros|randgen0|69
indianRhinoceros|randgen2|69
mouse|randgen1|69
mouse|randgen2|69
orangutan|randgen1|69
pigmyChimpanzee|randgen1|69
pigmyChimpanzee|randgen3|69
pig|randgen1|69
platypus|randgen1|69
platypus|randgen3|69
rabbit|randgen2|69
randgen0|aardvark|69
randgen0|indianRhinoceros|69
randgen0|rat|69
randgen0|squirrel|69
randgen1|aardvark|69
randgen1|blueWhale|69
randgen1|chimpanzee|69
randgen1|fruitBat|69
randgen1|human|69
randgen1|mouse|69
randgen1|orangutan|69
randgen1|pigmyChimpanzee|69
randgen1|pig|69
randgen1|platypus|69
randgen1|rat|69
randgen1|sheep|69
randgen1|squirrel|69
randgen2|aardvark|69
randgen2|armadillo|69
randgen2|baboon|69
randgen2|fatDormouse|69
randgen2|fruitBat|69
randgen2|human|69
randgen2|indianRhinoceros|69
randgen2|mouse|69
randgen2|rabbit|69
randgen2|rat|69
randgen2|sheep|69
randgen2|squirrel|69
randgen2|wallaroo|69
randgen3|aardvark|69
randgen3|blueWhale|69
randgen3|fatDormouse|69
randgen3|fruitBat|69
randgen3|human|69
randgen3|pigmyChimpanzee|69
randgen3|platypus|69
randgen3|rat|69
randgen3|sheep|69
randgen3|squirrel|69
randgen3|wallaroo|69
randgen3|whiteRhinoceros|69
rat|randgen0|69
rat|randgen1|69
rat|randgen2|69
rat|randgen3|69
sheep|randgen1|69
sheep|randgen2|69
sheep|randgen3|69
squirrel|randgen0|69
squirrel|randgen1|69
squirrel|randgen2|69
squirrel|randgen3|69
wallaroo|randgen2|69
wallaroo|randgen3|69
whiteRhinoceros|randgen3|69
armadillo|randgen1|70
armadillo|randgen3|70
indianRhinoceros|randgen1|70
indianRhinoceros|randgen3|70
mouse|randgen3|70
opossum|randgen0|70
randgen0|opossum|70
randgen1|armadillo|70
randgen1|indianRhinoceros|70
randgen3|armadillo|70
randgen3|indianRhinoceros|70
randgen3|mouse|70
opossum|randgen1|71
opossum|randgen2|71
opossum|randgen3|71
randgen1|opossum|71
randgen2|opossum|71
randgen3|opossum|71
