g
t
ta
a
tg
tag
c
tt
aa
ac
taa
ag
ca
agg
cac
tga
aaa
tgc
ct
aga
tgag
tc
tgcc
tac
tcc
at
aaac
ata
aag
gt
ttg
gtc
cta
gc
ctt
tct
att
agt
tgac
agta
aat
tta
taca
tgca
agtat
ctg
cc
tccc
agtg
aaat
atg
ccc
tcta
aatc
ctta
ccg
ga
ttaa
aagg
agc
cg
gta
tca
agct
cacc
taga
gtag
ctc
atga
cgc
cttg
ctaa
acc
acg
cccc
cacg
gg
atac
agca
gtaa
taaa
aatt
tagc
aatg
aac
gaa
agtt
tgact
aagt
tat
act
ataa
ctag
ggt
tgg
taaat
ttc
gtg
cca
gcc
accg
cgg
tcat
acga
ttaac
ccaa
atta
atag
taat
acgg
cgt
aaag
cat
gat
tagg
gaat
aata
taaata
aagtt
aaatg
taaatc
aaagc
tgt
aaaa
agctc
ctga
ttaact
taaaa
taaaac
acgaa
agtta
cttt
acca
ctcc
tgaa
ttca
tgat
agcta
gga
tacaa
actg
ggat
tagat
accc
cact
atgc
ctagc
cata
aact
taaatat
ttct
caa
caaa
attat
tcg
ccag
agaa
ctac
aagc
aaca
gct
taaaact
caaag
gac
ttgg
cggt
gctt
tata
tcca
tctag
agga
gcct
gtt
atgt
aatcg
ataaa
ccccg
atat
acct
cacca
tcac
ttgc
caat
aca
gccta
tatac
cgcc
atc
ttcag
caaac
cct
tacaag
gaata
atagt
aagcc
aaatt
attac
cataa
aaacg
ttag
gtca
aggt
gtagc
caatg
tgatg
gca
ataaat
ggg
ctaca
ttt
tctat
ttta
agaac
atatc
ccta
cga
aaacc
caaat
gaaa
ccaag
gcta
aagga
ggatt
tagt
agtaa
attaa
gaatag
agag
cttaa
ttga
ataag
gcca
tgaag
cacgc
acac
accgc
ccgt
caccc
tcct
caac
tact
agtatt
acta
aaaat
attt
cacta
cataaa
cgta
ctaga
ggag
acaa
gtcg
taac
aaggt
aagca
tactg
gaaag
tgtg
cttgg
ataat
tcaa
agtgt
agctt
aaaca
taaag
catc
tggc
ctacac
ccaga
agat
ttcaa
taacc
aatga
ccac
tttg
aacta
aagct
agcc
ccacc
atacc
acaat
ttac
tcccc
ccacct
taata
gact
aaaac
attta
gacc
cataaaa
gtat
aggag
ataga
aattt
tactga
ggagc
tatag
cgca
cag
tacc
gtaag
ggaa
agatg
aaaga
taaatt
tatagt
gaaaa
acag
caaaga
ttagc
cctt
ctacc
tttag
cataat
gaatt
aactag
aataa
gcttg
gcaa
aatgaa
ttaca
gtcaa
ctttc
ccga
aacc
agac
gag
ctact
taaagt
caatc
tcccca
aggat
caact
catct
atgta
gcaaa
atagtg
agaag
aacat
taag
tagag
gtga
aaagcc
aaccg
agcct
ggtg
atagc
tggt
tatc
caaaa
tagaa
tctaa
gttc
aacct
aaaatt
tacta
taaga
actt
taact
aatcc
ctcca
cgtaa
gttt
tagata
taatc
aaaag
aggta
cagc
tctt
ttgac
acagg
attc
aacctt
aatta
gaga
gtaaga
actta
tccat
accat
agtag
gcctaa
aagcag
ccat
caatt
aaga
aagcg
ttat
agctca
acat
taaac
tacaac
aaatc
ccata
caaaca
taacca
actc
ctaaa
aaatta
ttgga
ttact
ctat
aagta
tataga
agaaa
taatg
ttaat
ataagt
aacaa
gaatat
attct
ccatg
caca
aatcca
tatca
gatc
ggata
tacca
ctgg
tagtt
aacaac
tatat
aaata
aaaata
ctacta
aacca
cttat
aaatat
tactgt
taaccc
aacac
aggagt
gcat
ctca
ggaaa
gatt
aaaaa
aagcaa
aaggaa
ctcg
gcaaac
ttgaa
tcccg
cctg
tttac
caaaaa
catca
cctc
tagca
tgacta
gtatt
agagg
cactg
cctgc
ccagt
gaca
cacgt
taaacg
gccg
cggta
ctct
gaccg
tgcaa
aggtag
cataatc
atttg
ttctc
taaataa
ggac
ttgca
tgaat
ggc
cacac
gagaa
ttcaac
tgtc
tcttg
ctttt
tatcag
tgaaa
ttgacc
ttcc
cgtg
aagag
gcg
ggta
tgcaac
tataa
gacg
agaaga
ccct
atgg
agctta
aattaa
ttaatt
caaca
actca
aattac
taagt
gctaa
tagcat
atatct
ctagt
ttcat
gaatta
acaatt
taggt
tggg
gtgac
ctcgg
agcat
aaaaaa
ccctc
cgaa
tgata
ttatg
ttaag
actcaa
ccagtc
taaact
tctac
atca
ccaat
tgatc
catat
acttg
atcaa
cgga
acaag
ttacc
ctagg
gata
acagc
gcaat
cctat
tctaga
gtcc
ctatc
gacga
taggg
tttacg
acctc
gatg
ttggat
cagg
acatc
ccaatg
gtgt
agcag
ctatt
aaagg
ttcg
tttgt
tcaac
gatta
aagtc
ctacg
tgatct
gagt
tcag
accgg
agcaa
tccag
gtcgg
tttc
tatct
atatcta
atttt
tccca
gtac
gaaagg
aaaaga
aaaatag
agccta
ctcct
gcag
aagcgc
tctta
aattta
atgga
tgaatt
tatata
aaccc
agaaat
taatac
aatag
ttatc
ctagaa
cagga
tatg
ttaagg
tggca
gagc
ccgg
taatt
gcata
aaact
taagc
tttt
acaac
caga
ggtt
caattc
ctctc
cttaac
agtgtt
cttc
atcaat
cttct
ctcac
taatta
tcccga
tccta
ctagct
gtagct
ttcct
gacat
tagttg
aacg
aaaaac
cctag
gatat
ataca
actcc
gaaaag
gacca
aatat
cgtag
gccc
atacg
gcctac
ttcaacc
catt
gctg
atgca
gcaaaa
ttgt
tcatt
aaagaa
ccttt
acgac
ctgc
aacctc
ctcaa
cactt
atatt
tactat
tgccc
ctatcc
tagcc
ctaac
attg
gcctt
aactat
atgaa
ttcca
cttcc
aatac
catac
ccact
aatca
acata
aactt
ggga
attctc
ttcatt
ctagca
atttc
aagctt
agctg
tatatt
caattt
tgtga
tcagg
atgag
catcaa
actcaaa
atatg
ccctt
atcg
gagca
ttgcg
agcagt
tgccca
aacaat
ctccta
tgaagt
ttcac
tagcca
ttatt
cttcta
tcagt
tatact
catcaat
ggct
cattt
actct
agcctc
tctg
accatt
accca
agaaca
tatt
tgactaa
ttattc
caacc
tgacc
actag
ccataa
tatga
tttat
ttccac
actagc
cgaaa
caaacc
gagcac
ccttc
gacct
aacag
aggg
tgaatc
agaat
tagta
tcagga
ttcaacg
tcga
atatgc
tgccg
gacctt
tcgc
cttatt
tttcc
tagct
gaatatg
ctaat
attatc
ataata
aatgc
cctaa
ccaca
ctactat
ttcta
gggt
cctttc
ataac
cacgcc
catcc
agaact
atttac
taccaa
tttca
ttctt
aaaact
ataatt
ctaaca
atct
gcttt
ctatg
aatccg
agcttc
gtacc
ctcga
ttccg
ctacga
tcaact
tataca
cctac
tatgaa
aaaactt
cttac
cactta
ctctt
gctc
tatgt
atact
ttata
tctc
aattc
caatca
tactag
catg
tattc
cccct
caata
atagaa
atatgt
ctgat
aaaagag
ttactt
tgatag
agtaaa
ttatag
gggtt
aaaccc
cctta
tttct
agaata
atagg
tctcg
aaccta
atctt
aagaa
ctcaaa
aatct
tcgt
gctac
caaact
acact
atattc
tagtaa
ggtc
agctaa
ttaagc
tatcg
ggcc
catacc
ccgaa
aatgt
tggtt
cacat
ccttcc
cgtac
taataa
acccc
ttaatc
ttctta
ataatc
ataataa
ccatat
tatcagg
aacaatt
attact
atactc
agttc
tcact
gattt
acagct
tgaata
gggc
tagaaa
taaatata
ttcgc
catcat
cccg
attatca
tcaaa
aatcat
caccct
cgat
caattg
aagccg
ccacta
aatatt
tcctt
acaca
agcaac
cgcat
ccatgc
tttta
atacta
gctat
tatactt
aatttt
ctactatc
tgga
caatga
tcaat
tatctc
cacacc
aagctc
cttca
cctcc
tttatc
cttgt
gaccgc
actaa
tcata
aaacta
gggat
agccc
ctttcc
acttt
tgactg
ccagaa
gtaac
ccaagg
aactc
accta
agctcag
gactt
cttattc
tcacc
tgaca
aaaacta
gcccc
attctca
attcta
tatcaa
atctc
aaatca
catcaatc
caaccc
tactaa
taactt
ccgc
tttcct
atcaatc
ctcat
tggag
gatga
ggcg
gacta
aaccaa
acccaa
ctccg
aaaaat
cctagc
ttactc
ctcta
tcgcc
catata
ggctg
aatagc
aataat
cctaat
ctata
acccca
ctctca
ctctcc
taaactt
actaat
ttacat
tacac
taacct
tatcc
gccttt
atattg
ttaatta
tcaatt
actcca
catcaac
ctcctc
cctatc
tcttt
tatgaaa
taagac
ccca
cttattt
cactc
gccct
gatag
ccatc
ctactt
tcaata
ggagg
acttc
ctccc
ttatca
ggctt
tattcc
aaaatg
actaatc
atacaa
gaac
taaca
aaaaatc
tcaacg
ctatcct
accct
tcctc
atagct
acccta
gccctt
ctcaac
ttatat
ttttat
atgcg
actaatct
actctt
catcac
ttacta
tcttc
ccatca
ataaata
acataa
aaattaa
atgac
aattca
ataatca
taacat
ctaccc
tggcat
ctcacc
catta
tactt
ctgt
ccacca
taattc
tacct
ctaact
ccaata
tacat
atcttt
attctag
ggattt
aggtt
acgc
tagac
caag
agcctt
caaagc
tctaag
caagt
acaagt
acttaa
tccct
gccat
aaggac
tgcaag
actcta
tcctac
atcc
actga
acgca
aatcag
ttacttt
aattaag
ctaag
ccctta
ctagat
tgatagg
attca
aacctat
gaaaat
ttagt
taacag
ctaaac
accctaa
acaact
ggcttc
aatcta
cttctc
ccgcc
ttaaa
aaaaaag
aaaaag
gcgg
gagaag
ccccgg
cagaa
ttgaag
ctgct
tcttcg
aatttg
caattcg
acatg
aaattt
cacct
cagag
cttggt
aaaaagg
ggatta
ctaacc
cctgt
cttta
gattta
cagt
ctaatg
cttact
cagcc
atttta
cctatg
ttcgt
caaccg
atgat
tatattc
aaccaac
cataaag
atattgg
aacact
atacct
tctatt
cggtg
cttga
gccgg
aatagt
gggaa
cagccc
taagct
tatta
atccg
agctga
actagg
tcagc
ctggt
gctct
actagga
gacgac
caaatc
tataac
gttg
ttgta
acagctc
atgcat
tcgta
ataattt
tcttta
tagtg
atgcc
tattat
aattg
gagg
ttttg
gaaac
tgatt
agtac
cccta
ataattg
gagcacc
tgacat
agcatt
ccctcg
aataaa
caatat
aagcttc
tgactat
tgcccc
cttcat
tcctcc
tattatt
agcctca
tctata
gtaga
agctgg
tgcag
ggaca
ggctga
acagt
ctacccg
cccttag
caggaa
atctcg
cccat
gcagg
tgcct
cagta
gactta
acaatc
ttttc
ccttca
tctagc
aggtg
tgtca
tccatc
ctagga
gcaatc
aatttc
attacc
actat
tatcaat
ataaaa
ccaccag
ccttat
cacag
tatcaaa
caccat
tattt
gtatg
atccgt
attaat
caccg
ccgtc
ctatta
ctcttg
tctttac
cagtt
ttagcc
gcagga
attacta
tgct
actgac
tgatcg
gaacc
taaatac
aacttt
tttcg
atcct
gctgg
aggagg
agacc
caattct
ctatca
acacc
tattct
gattc
tttgg
acaccc
agaagt
gtaca
tcctta
ttcttc
caggt
tttgga
ataatct
cccata
ttgtaa
cttacta
ctctg
gaaaaa
aagaac
cttttg
gctata
tagga
atagtt
tgagc
tataat
atcta
ttggatt
tttagg
ctttat
tgtct
gagcc
catcaca
tattca
ccgta
gggatg
gacgt
tgatac
ccgag
catact
tcaca
tctgc
aaccat
aattat
cgct
attcc
cacagg
agtaaaa
gtattc
agctgac
tagccac
ccttcac
ggcgg
caatatc
aaatgg
tcccct
gccata
ttatgg
gcccta
ggattta
tcttct
tattta
cggtag
gaggc
cttaca
ggca
ttgtt
ctagcc
aactca
tcacta
gacatc
gtcct
acacg
atacat
attatg
ttgtag
cccatt
tccac
tatgta
ttatcaa
taggag
cagtat
tcgcca
ttatggg
aggatt
cgtaca
ctgatt
cccatta
ttctca
ggatat
actctta
acctt
acctg
agctaaa
attcac
tttatca
ttatatt
tgta
ggagt
aaacct
aacatt
tttccc
acaaca
ttttct
aggtc
tttcag
gcatac
cacgtc
gtta
ctccga
ctaccca
gatgc
atacac
cacatg
aaatac
tatttc
atcaata
ggttc
attcat
ctcatt
aacagc
tgtaa
tcctaa
taatct
ttatta
tttga
gaggct
tttgc
ttcaaa
acgag
aagtaa
caaccgt
agaacta
actac
aactaa
cctaga
atgatt
acacgg
ctgtc
caccac
cctacc
acacat
ttgaaga
gcccg
ctttta
tcaaag
ttaata
actaac
caacta
agaaag
gaag
gaatc
gaacct
tcaaat
gatgg
tttcaa
gccaa
cttaat
aaccatt
atcac
tttctc
aataaaa
tgagg
tattag
taaaacc
attaca
caatct
tgtcg
agatt
gatttat
aggaga
aacccc
tatatac
ctctat
ggcat
atcca
tttcaac
taggat
ttcaag
acgcc
tcatc
accaa
ttataga
agaatt
acttca
ctttca
tgacca
tactc
ttataa
tcgtat
tcttaa
ttagct
cactag
tactata
tattattt
cactaa
tattaa
cttcca
aattaac
acatac
tagcac
aataga
cgccc
aagaag
tagaaac
aatctg
aacaattc
taccag
caatta
ttcttat
cctaatt
gccctg
ccatcc
ctacgaa
ttctct
acataat
agatga
gattaa
taaccca
tcactc
acagtt
aaaaca
ataggc
catcaatg
atattga
agctac
gaatac
acaga
ctataa
tgactt
aactttt
gactc
ctacat
agtc
ccaac
aaccga
cctaaa
acccg
gagaac
ttcgtc
tactaga
agtaga
taaccg
agtagt
actgc
ccatag
aacttc
ctattc
gaatact
tatttca
tcaga
agacg
tgcta
cactca
tgagca
gtccc
atctct
aggatta
aaaactg
atgct
attcca
ggacg
actaaa
ccaagc
aacacta
acctct
acccga
ccagg
actatt
ttacg
gccaat
gctcc
gaaat
ttgcgg
agcaaa
ccacag
cttcata
cctatcg
tacttg
aacttg
ttccact
taaaca
tttcga
aaactg
atctac
atcaataa
tttaa
tacact
aaaaagc
taatat
aaaagc
attaac
cttttaa
gttaa
agattg
agagt
attaatc
tctct
ttagtg
aatgcc
acaatta
gatac
aacacc
atgattt
attacaa
tccttt
caataa
ttattac
tctattt
atccta
tttcaat
caaata
tatcca
aatattt
atatcc
actaga
accac
aaccca
aaactt
taaaaa
ctcaact
ttacaa
cgcccc
ctgag
aaacaa
aatgaac
gaaaatc
tatttg
cctca
ttcgct
acacct
acacta
ataggcc
tccctg
tagtc
ctcctca
ttattat
attccc
aatact
cctata
tccacc
atcaaa
tcgac
taatca
ccaatc
gttta
tcagca
atccaa
caatgat
tagtta
agctgat
cctaaaa
caactaa
tatcta
tccata
acacaa
aaggc
cgaac
atgatc
tttaat
attaatt
tcactaa
ttcttt
ttatcg
ggtca
acaaa
cctatt
aggc
ctattac
ctcact
ccttta
caccta
ccaccc
aattatc
aataaac
ctaggaa
tagccat
cccttt
atgagc
agggg
ccgtaa
ttatagg
attccg
ccataaa
acaaaa
tcatca
ttagccc
atttcc
tcccac
aaggaac
tccaa
ttcctc
taatcc
caatac
ttattatt
atcga
aacaatc
agcttat
tcattc
aacctatg
gcttta
gctatc
cgac
tcactg
ctaata
tcacag
caggtc
atctact
aatgca
tctga
ttggag
gagcca
ccctag
cactaat
atcaatca
gcac
taccac
agcattc
atcaca
ttcatta
ttctat
tattac
ttacca
tattaga
attcg
cagtag
ctttaa
ttcaagc
atatgta
tttaca
ctattag
tcagcc
tatactta
cacga
caatacc
taatga
cccac
caaacac
acgct
tatcac
atagta
aatcct
agtcc
ctgac
ctctaa
caggtg
cactat
ctgcc
ttattattg
acctca
ggact
aattata
tgattc
cacttt
aactcat
ctaccct
actaacc
ttagg
tttatt
aacaaa
catcct
tacg
atata
tcaatg
atgacg
tgatat
tatccg
agaaagc
acctac
caggg
ccaccac
actccag
tagtac
aaaaaggc
ctgcg
atacgg
cataatt
cttttc
attatt
tcagaa
gtttt
cttttt
cgcag
gcttc
ttctg
agcttt
ctacca
ctctag
cctagcc
ccaacc
ccagaac
taggagg
ctgctg
accacc
tacag
gtattt
tccctc
taaatcc
aatgg
aagtac
ccctat
taaacac
cgcta
ttctgc
tagcct
ccgga
gttac
cattac
atgagct
caccaca
gcctaat
agaagg
aaaccg
aactcaa
ataattc
aagcac
tgtt
catcact
atctcc
ttaggt
gtgta
ttttac
cctcct
gcaag
cctccg
aatacta
cgaag
ctccat
tcacaa
ttgcc
gacgg
aatctat
ggctc
cactttc
tttgta
gccac
aggattc
cacgg
actaca
cgtaat
tattg
gctcca
cttttct
ttcagt
ttgct
tcctacg
acaacta
aaattc
cacttc
acatca
aaccac
catttt
ggatttg
aagctg
ccgcct
gatatt
gacac
tttgtt
gatgt
cgtat
gattat
tcctat
acgt
ttctatc
tattga
tgagga
tcatac
cctct
taatata
actaaat
ataact
gacttc
caatcag
taaatcct
ggaaaa
cccca
ggaga
gagta
atcaac
cttgc
tatctcc
ttaattac
aaatata
tctcta
gcttct
ttattag
tactaat
tgcat
tctgac
ttccaca
acttaac
acctaca
tagaaaa
aactac
cccatat
gaatg
cggat
tcgacc
caatag
gatct
gtatga
ttaccc
ttctcaa
taaaat
ttttcc
tagtag
ctattaca
ttttt
attattc
gaccta
gaaatc
gctcta
ctacttc
ctctccc
ttgag
caatcc
aaacga
acaatct
aaaactaa
tactatt
tatgg
cacttct
ccttatt
tccctcc
tagccc
ttagcct
ggcata
tgaatg
aataca
aaaagg
actagaa
tgaattg
aattga
taattag
tttaac
ctaaaa
caagtg
atttcg
actcac
taaacta
tgatca
aactcata
attatcaa
tatgc
cacctat
ctatat
aaatatt
attctagc
atttact
ctatcctt
aatagg
aatatta
gtct
accga
tcccacc
tcatg
tcctct
ctctta
tgctt
agaagga
ataatac
tatccc
tattcat
tctagg
aactact
atagcc
cttaaca
tacactt
tacacta
ataaca
atactg
ccaatcg
tcctact
agtattc
gctgc
atgcga
agccg
ctgtcg
gcctat
ctttac
tagtaat
agtatc
aaacac
ttacgg
actgg
actacg
tacaaa
acctta
accttc
tacaat
gctaaa
atacatc
atccc
cactatc
atatta
atccca
ctcacct
gattct
caaaaaa
ctctata
atctg
aatcaa
ctccac
tatctat
agtct
attaatca
gctta
gctag
cctaatg
ctcctag
accaac
cacacg
acatag
gactaa
acttct
catcctt
attctt
ctcag
acgccc
tttcta
caccact
acttat
cctcac
ctgctga
ttacttc
ccttaa
tattgat
agctag
ccaaca
tcatct
tcaccc
agaatc
cctcca
acgaaa
aaaatc
atacatt
actata
ctaatc
ctcctac
aactatt
ccttatta
taacatt
cgctg
ctgca
gaact
aattct
attctat
atctta
ttcga
agcca
ctcttat
cccaa
ccctca
tcatta
tcacccg
ctgagg
aaacca
aacaga
acgact
aaacgc
tggcc
tttact
tcctttt
ctatac
acttatt
gggtc
cctccc
attactag
ttgccc
ttatatg
aattcaa
aattctc
tgggg
accttaa
attttc
taattat
acaattat
gagcaca
acccct
cccaca
tttatg
atcttc
taattt
cctatga
cttgcg
tgcata
atagca
tttata
gtaaa
aatacc
cctatat
ggtct
acacctg
tgacttc
caaaag
cacacgt
agaagc
ccccat
cgcagg
ctcaat
agtctt
agccgc
aattcta
ctaaaac
taggtg
gctatg
gcatg
ctacgt
atctca
attctac
tggac
ccagta
acaaat
cacata
gcatacc
catttc
taatact
atcact
atgagg
aatagta
ataacta
gctca
atgctc
ttacgc
caaacag
accttaaa
tccctt
atcgc
atactct
tctgt
cagcca
catag
ccctagt
aatcatc
gccact
ctcattc
aaactc
catga
agcttta
taggagc
tacagc
cctga
tagtagc
ccatgg
cctaac
ttcatc
catatt
attctg
tctagcc
aactcc
aactacg
aacga
atccac
agccga
accata
attctagct
cgag
gactac
aagtact
actacc
acttata
tctgct
tgatga
ctactag
ccagc
ctaacta
atctag
cacttcc
cccaac
aattaat
cttatc
ggagaa
ctattcg
tagttac
atcat
ctttct
attga
tcaaac
cttactat
aatccta
atagga
ctaaaca
tcctaat
cacagc
tctttact
cacttta
tatatta
atcacaa
cccaacg
aggaa
aattctcc
caccacat
cacagct
attatcc
cttctt
ataccc
gagaaa
acacac
ttatagc
tctaca
tatcat
ccctct
actcct
tctca
cattaa
accccaa
aatcatt
cttggc
atcacc
tattgt
aatttta
gtttaa
taaaaac
attag
attgt
gattcta
ataatg
gaaga
ttctac
cttccc
aattacc
gaaaaag
attagg
agaactg
ctaatt
ccccac
accatg
cctaaaaa
gcatgg
ctttttc
actttt
ataggat
agtagta
atccgtt
ggtctt
aggaac
caaaaaat
tggtg
caactc
caaataa
aagtaat
taacatc
ctccca
ataagtt
ccctac
tctcac
tgatta
ttctcat
tatccct
attacca
taaccat
cttcccc
aagat
ctataac
cccctt
aaatacc
ctatct
atgtaa
aaacag
ccactt
cttatg
ctttcat
aaccag
cctaatc
ccaacaa
caatatt
tatccac
tctaac
caaga
agccct
aatttca
aactg
acatt
gaattac
tatccaa
tctttc
aaactat
ctataag
ctttaaa
ttcgac
tacttc
tcactaat
ctttatg
tcagta
gccctat
tcgtaa
catgat
caattat
agagtt
ttcact
atgata
tatacac
tcagac
cctaaca
ttaacc
gcttctt
caaatat
ttactct
tattcct
aatcac
cataata
attctagt
aacagct
aacaacc
tacttca
gctgt
ttattg
ggtga
gaagg
agtagg
aatcata
tcattt
atactca
ttggc
tgatgat
caggac
gaactg
atgcca
atacag
ctgctc
tacagg
cagttc
tctataa
ccgaat
cggg
gacatt
ggcttt
gtttta
tcaatag
cctgat
ttatagt
ccactc
taactc
atgaga
acttcaa
caaatt
tttatta
catttcc
aatagaa
aattcac
taccc
cttctag
gcctaatt
ctagctg
caacag
gtaaat
cggc
ccaatt
tggact
tcatcc
atgact
gccag
cagca
atagaag
gtccta
caccag
tctcag
ccctact
acactc
cagtac
tatagtt
gtagca
gggatc
ttccta
cttattcg
attccac
cctatcc
tagaaaac
aacagca
ctgccc
taacatct
atcctat
gtatc
ggcgc
aattacca
ccctatt
tacagcc
ctatgt
gctctt
acgcaa
aacgac
attaaa
aaaatcg
tagcatt
ctcaaca
tcaag
tcaatta
ggcct
aataata
gtaact
attgg
aatcaat
caaccct
acctgg
ccttcat
acatat
ttgcac
gcatgc
cttcttc
aaagca
atattat
ttctatg
ctcagg
ctctatc
attcata
gcctaaa
tgacg
agcaag
acatcc
gaaaaat
gggcg
gcttgt
acaaatc
ccttcca
tttacaa
caacct
cactaatt
gtagg
aagctta
gcact
aaccgg
aatacca
ttcctaa
caggat
tttattc
aaaagac
ctaatta
tcgaa
tcagcaa
cttcatc
ctacacc
aacgc
ctgagc
cctaacc
attaccc
taatcg
ctacatc
cataac
agcagta
tatagc
acccgaa
ttatct
tcttca
ccctacta
gggca
accacg
atcacct
tcaccca
tcataa
ttaacg
agaataa
cccag
cccttat
taactca
atcaaac
gtctt
accattg
gaagt
atctttg
gcggc
taccta
atctcca
taaacc
tacttcc
tacttcaa
ttccacc
tataact
atacca
ccatac
attaaat
atacagc
actctc
aattaca
ttaattg
gttttat
actagca
atagaac
taaactc
ccttac
ctacaa
ccttaaa
tttaag
taccct
gccca
ccaattt
aaattct
ctaacat
actaggat
attacccc
tctatta
tacacc
gcatc
ccccc
attatcct
tattaac
tattgg
tcaaaa
actagcaa
ctaccat
ccttg
atctcat
ctgact
tgaaaa
agctat
tccaaa
aaacat
tacatc
aataaacc
tcatat
tatctatc
aaaacc
tccaac
caaaaag
gatca
atcaaact
atattt
tctctc
tttctt
tatctccc
taatcat
aggac
ttttaa
tctcc
atttaa
cggcc
ccgagt
aatctc
aataac
aataaaca
cactaata
aacaaag
accaccc
agccat
aactaat
acccaac
taccat
aattatat
aaaaaaga
cccacc
agcac
aatccc
cacgaa
ctatata
catttca
tcactac
taaaaact
aaccaat
tctcca
aatcccc
aaaatca
aatccaa
acaacc
catccc
cactaac
caatcac
ataatta
acccaaa
ctccatt
attaacc
caacac
acaagg
acaaga
acacaac
aacatc
cgata
ctcaag
cctccgg
atactcc
tcagtag
ccatagc
cgtagt
ataccca
aacactac
cagtata
cctccta
aatacac
taaaaat
accatc
aacccca
aaaatga
cccacca
aaattaat
taccagc
ccacac
ccaact
cctccac
ttacaat
caaacaca
accccc
cataaat
aggagac
ggctta
gaagaa
aatccca
caaaac
caactg
caagaa
tcacac
ttaaca
taaaaaca
gcataa
accatta
ttctcac
atggac
tattaacc
aagac
caatgg
catgaa
aaaccat
cgtt
gtaat
tcaacta
taagaa
ccctaa
tgaccaa
cattc
gtaaaa
cccaccc
tcttat
caaaat
tattaat
cactcat
ttattga
ccttccaa
ctcctt
ctaacatc
tcagcat
gatgaa
actttg
gatcc
ctccttg
gaatct
gcctc
atcatc
caaattg
tcacagg
cctattt
ttagcta
tacactac
acatcag
atacctc
aaccgc
attctcat
ctgta
acccat
atttgc
cgaga
tgtaaa
ctacgg
ctgacta
atccgc
tatctt
cacgca
aacgg
agcatc
catattc
ttcatct
gcttat
ttatcc
acattg
gacgag
ggatttat
tacgg
atcata
cctatac
tctgaa
acctgga
acatcg
gaattat
cctcctat
tcacca
caatagc
tactgc
tttcat
aggata
cgtc
cttccat
gggg
acaaata
tctttt
tgaggc
gctacc
gtaatt
acaaac
cttttat
ctgcca
ttccat
acattgg
caccaa
cctagt
agaatg
gatttg
aggcg
gctttt
cagttg
acaaag
caacact
aacacg
attcttc
gccttc
cactttat
cctgcc
atttat
tattgc
agctct
agctata
gtcca
tctact
atttct
acacga
aacagg
atctaa
caaccctt
taggatt
aatttct
gactca
gacaa
aatccct
ttccaccc
ttactac
acaatca
aagacc
ttctag
gcttatg
cctact
aatcctac
tattact
cctactt
gtatta
ttttctc
cagac
ctattagg
agaccc
gagcaa
ctatacc
ccagct
aacccac
taagca
cacctc
cccatatc
aaaccag
aatgat
acttcc
tatttgc
gtacg
ccatcct
acgat
caatccc
aaacaaa
ttagga
ggagtg
ctagccc
tagtagcc
tccatt
ctaattc
tagcaa
tcttcc
cactct
tacata
cagcaa
aacaacg
aagcat
aacattc
cgtcc
acttag
ccaatgc
ctattct
gaattc
tagtagca
gacctaa
ttacac
tcacat
gaattg
ggggc
caacca
gtagaa
caccca
ttcatca
tcattg
gccaac
tagcatc
aatcctat
acttta
ttattatc
ctgatc
cttata
cctatca
ccagca
taattg
aaaacaa
aatactt
aaatga
agagtc
cttgta
gtata
aactatta
ccatggt
cttgtaa
accataa
atggat
ctaaccc
tccccag
gacaca
taacaa
tcagaaa
agaagct
aatcgc
cccaccat
cagcac
ccaaa
gctga
tattctt
aataaact
attttct
gtttaat
agttaa
taatatt
ttacatt
ttatgt
atttcgt
gcatt
ctgcgc
actccc
cataca
aaaatac
catatat
gtataa
tcgtac
ataccac
atatat
atgtat
aatagtac
attacat
tatctg
ccccatg
cttataa
gcaagt
acataaa
atccat
gattata
aagact
taatacta
aaatttc
acattc
cattat
caacacc
ttgcgt
atcaaaa
ccaatat
aaatcc
ataaaag
tacatag
cacatt
aaaccct
tgatcgt
acatagc
gcatct
ctgaga
aagttc
ttgtc
accatgc
atatca
tcacct
atatcct
ttcttaa
tcaccaa
gcttcg
agaaac
cagcaac
ccgct
cggga
agtatcc
ctcttc
tcgct
ccggg
cccatc
aatcgt
ggggg
tttctat
actgaa
actatac
ctggc
atctgg
ttcttac
ttcagg
gccatc
tcaccta
aaatcg
cccact
ctttcct
cttaaa
taagaca
tctcga
tggat
tagtga
ctaatca
gcccat
gccga
cacataa
ctgtg
gtgtc
atgcct
ttggt
attttt
ttattt
tggggg
atgcaa
cgact
cagct
atggc
cgtct
gaggcc
ctaacac
agtca
acctga
ttgtagc
tggactt
aacttga
atatgca
agcctcg
cacgta
accact
tggtgt
tattcag
tcaatgc
tcgag
gacata
aattgaa
atttaag
ccagaat
ttccc
taacac
cctaaaaaa
tcatacc
cgacc
acatgc
gcgc
gcatacg
catacg
catacgc
atacgc
atacgca
tacgc
atacgcat
acgcat
acgcata
cgcata
cgcatac
gcatacgc
atacgcata
cgcatacg
catacgca
tacgca
tacgcat
acgcatac
gcatacgca
tacgcata
cgcatacgc
atacgcatac
gcatacgcat
acgcatacg
catacgcat
acgcatacgc
actcg
cacttat
gaacca
ataagttt
tcttac
acaaacc
ccccta
cccccc
ttaaaa
attcttca
ctaaat
atccata
gataa
tttttt
tttcttg
tcaaacc
ccaaaa
gcaaga
tatcatc
taggaa
aataag
aagaact
tcataca
aatattaa
actact
agcattt
acatgt
gtaaata
aactacc
aacgaa
atacatct
atacagg
tagttt
tatgct
ctaaaaa
atagcaa
ctgagcg
aaacaac
ttattaa
ataataat
tcctaatt
aaaattt
tattgga
ctaatac
caatata
ctactta
attaattt
atttttc
ttttta
agagc
catcccc
ctagatt
gaaaac
taaaacta
aaaaaca
atttactt
ataaatt
tattacc
