g
t
c
a
ac
gt
ag
ct
ta
agt
cta
aa
gc
ga
gg
ca
ctg
aaa
at
gcc
taa
acg
aat
cc
taat
gat
tc
cg
cag
aca
cac
agg
tct
ggt
cct
agc
ctt
act
att
aatt
cat
aac
aaaa
tt
acac
atg
caa
gta
tca
gca
cacc
agtg
aga
atgc
cctc
taac
tctt
ata
gatc
aaaag
gag
caag
catc
aag
tac
acaca
gccc
tta
cagt
agct
cata
acgc
ttt
gct
caac
caca
ccc
cca
cgg
gata
cagc
agtga
taaa
aatta
agca
ataa
gcg
aaag
cttg
acta
agtt
atgt
tat
tata
aggg
ttg
gtaa
attt
cgt
gcca
gcaa
ccg
cggt
catac
gatt
aacc
caaa
ttaa
tag
ttat
cggc
gtaaa
gcgt
gtt
taag
acacc
taga
caat
agag
ttaaa
ccct
tact
acgct
gtaaaa
agcc
ttag
tagg
acc
ataaa
ccctt
caacg
aaagt
gac
tcta
attta
tctg
actac
acga
tagc
tagga
ccca
aact
ggg
atta
gatac
cccac
tatg
ccta
gccct
aaac
taaaa
cagtt
cacaa
acaa
aactg
ttc
gccag
agta
ctac
tagca
acag
ctta
aaact
caaag
gact
tg
gcgg
tgc
ttta
catcc
ttct
agagg
agcct
gttc
tataa
tcg
ataaac
cccg
atat
acct
cacca
cccc
ttgc
taata
cagcc
tatat
accg
ccat
cttc
agcag
accc
tagt
aagg
caccac
agtgag
cacaat
aaca
taca
taaag
acgt
taggt
caagg
tgt
agctt
atgg
ggtg
gga
agaa
atggg
ctaca
tttt
ctaa
taaaga
gcaaa
tacaa
aaaac
ttaat
gaa
acaat
ttaag
actaa
ggtgg
atttag
tagta
agcta
aaaat
agaga
gttt
agctg
aacca
ggc
cataa
agcac
gcac
acaccg
cccgt
caccc
tcttc
aattat
aagc
gccac
ataaact
aaaaca
catt
aattc
agtag
caact
atata
agaag
agac
aagt
cgta
acaag
gtaaac
atac
tgg
aaagtg
tgtt
tgga
taacc
aaagtgt
agctta
caacc
aaagc
atc
cggct
tacac
ccag
aaga
cttca
gatag
actg
acca
cttt
gaac
tagac
ctag
cccta
aaccc
acaac
aacaa
tacta
tcac
acagc
aata
aatc
aaaacat
ttac
caaat
actaac
taaagt
atag
gaga
tagaa
atttt
actaag
gcgc
tatag
aaat
agtac
cgc
aaggg
aaaga
tga
aagac
cccct
gatagt
aagaa
acagca
aagact
aatac
tttta
cctt
ttgca
taatg
aattaa
ctaga
ctaat
tttg
gcaaag
agaac
tttag
tcaa
atatc
ccga
aaccag
acgag
ctact
tatgg
acagt
aattag
tactaa
ctc
atct
atgtc
gcaaaa
tagtg
agaaga
tctgt
aagta
gagg
tgaa
agacc
aaccg
agcctg
gtg
atagc
tggt
tgcc
caga
acaga
atttta
gttca
actt
aaaact
tatc
tcaag
aaccac
tcc
ttaatc
ttaata
taagt
tttaa
atatac
tcaat
agaggt
acagct
ccatt
gaaa
cagg
tatt
aaacc
tgca
cagga
gagt
aagcc
gtat
aaaacac
ttaca
tagtt
ggcc
taaaag
cagcca
tcaata
aagaaa
gcgtt
aaagct
caaca
acaaa
acaatg
acagat
accaa
aaacca
ctgc
cacct
cccaa
cctaa
tactg
ggcca
atcta
tataaa
tagaag
agat
aatg
ttagt
ataag
taaca
agaat
attttc
tccg
tgcat
aagtg
tatatc
agaccg
gataga
ccac
tgat
agtta
acaaat
aggc
accaaa
ctacc
accaaac
aataa
caatg
ccata
cacctt
gtta
atcc
aacac
aggca
tgcata
actaacg
gaaag
atttaa
agga
ataga
aggaa
ctcg
gcaaac
acgaa
tccc
gcct
gttta
ccaa
aaaca
tcacc
tctag
catta
caatt
attag
aggcac
cgcc
tgccc
agtgac
acacg
tttaac
ggccg
cggta
ccctg
accgt
gcaaagg
tagcat
aatca
cttgt
tctc
taatt
aagga
cccgta
tgaat
ggct
aaacg
aggt
ttcta
ctgt
ctcc
tattc
cctat
cagta
aaatt
gacc
ttcc
gtga
agaggc
ggga
ataat
catat
aagacg
agaagac
cctg
tggag
cttaa
attaa
ctagat
cagca
atatca
acat
atcca
tcaac
agata
taaaac
agaatg
atatg
aacta
ttaatt
ttgg
ttggg
gtgac
ctcgg
agcaca
gcaaaac
ctccg
aatga
cagcg
ccaag
accaac
cggtc
aaagcc
cataac
gaaac
caattg
atccaa
aaattg
accaacg
gaacc
agttac
cccag
ggat
aacag
cgca
atcct
attc
cagag
cccat
atca
acaata
gggt
ttacg
acctc
gatg
ttgga
tcag
gaca
cccaaa
tggtg
cagccg
ctat
taaagg
ttcg
tttgt
tcaacg
attaaa
gtc
ctacg
tgatc
tgag
ttca
gaccg
gagc
aatcc
aggtc
ggtt
tctat
ctata
accaat
ttctc
ccagt
acgaaa
ggac
aagag
aaata
aggcc
aactt
tacaag
aggcg
cctta
aatcaa
aatag
atga
aataat
ctca
accta
aaacat
tacat
aaacatt
agtc
ctaag
ccagg
acctag
ttaaga
tggc
agagac
aggta
attg
cataag
actta
aacct
ttatt
accag
aggtt
caaatc
ctct
tctta
acatt
aatgt
acttaa
tcaatg
ttctat
ctcta
attat
cccaat
tctcc
tagcag
tagcc
ttcct
aacg
ttact
agaacg
aaaaa
ttctag
gcta
tatac
agttacg
taaaggc
ccaaa
catcg
taggac
catacg
gccta
ctacaa
ccaat
cgcag
acgcc
attaaac
tattca
tcaaa
gaacca
ctacga
ccagc
cacat
catca
aaactc
atatt
tacc
ttagc
accca
cact
agcact
aactc
tcgc
acttt
cactt
tgaatc
cccatc
ccaata
ccttac
ccattg
gttaa
cttaaa
tttagg
ggta
ctatt
cattt
tagcca
tatca
agccta
gctg
tctatt
caatc
ttatg
gtca
ggatg
agcat
caaac
tcca
aatacg
ccctc
atcg
gagcc
cttcg
agcagt
agcacaa
acaatt
tcct
acgaag
taaccc
tggcc
atcat
cttac
tatcaa
tcat
aataac
aaatg
gctc
attca
ccctat
ctaccc
taacaa
caacac
aagaac
acata
tgac
taatc
tttc
ccctct
ggccac
tagcaa
taatat
gattt
atctc
cacac
tagcaga
aaccaa
tcgcg
cccca
ttcga
cctaac
agaagg
tgaatca
gaat
tagtgt
ccgg
attcaa
cgtc
gaata
tgcag
caggg
ccattt
gcccta
ttctt
tttagc
tgagt
atgcc
aacat
cattat
aataaa
tgcac
taacag
ccatttt
attttt
tggg
gccat
acacaa
cccaata
ttccc
agaact
acacac
cctaaa
cttaat
cacaaa
aaccct
gattc
ttacta
taatatt
tctatg
agtacg
cgcat
cctatc
cacg
attcc
gctat
gacca
actaat
acacct
cctatg
aaaaag
ctttc
tccca
cttaca
ttagca
ttatgt
atact
ccacg
tatcag
ccccag
caacat
tcgca
ggcg
taccc
ccaca
catata
ggaa
tatgt
ctga
taaaaga
attac
tttga
tagag
taaat
aataga
ggttt
gaaccc
tcttat
tccta
gagtc
gcag
gaatt
gaacct
ccact
tgaga
actc
aaaaat
ctccgt
gctac
catatt
acacca
cactc
taagta
aggtca
gctaa
caaagc
tatcg
ggccc
atacc
ccgaa
aatgta
ggctc
ataccc
ttcccg
tactaat
aaatc
ccttaa
ttttt
attatt
attata
tttac
cttaatc
ttagg
aacagt
aattac
cataat
tagct
cccatt
gatta
ttaatct
ggata
ggcct
agaaa
taaac
atattc
tcaataa
tcccc
attatc
ataata
aaatca
caccct
cga
tcaaca
gaag
ccgc
caccaa
atattt
catg
acacaag
caacag
catct
atactt
ctaata
atagg
cgtaa
tcatt
aactta
tactac
tcagg
acaatga
acaatta
taaatt
cactca
acccag
ttacat
catatat
aataacc
atcgc
acttg
ccataa
aactag
gacta
gcccc
attcca
cttct
gagtg
ccaga
ggtaa
cgcaa
ggtac
ccaac
taacat
caggaa
taattc
ttctca
catga
caaaa
actag
ccccaa
taacaat
cctct
atcaa
atccac
tcatc
cctaaac
ctaaa
tctaa
tactaac
cctag
ctatc
ctttca
atccta
atcgg
gggat
gagga
ggact
aaaccaa
acacaac
tacg
aaaaatt
atagcg
tattcat
ccattgc
acacat
aggat
gaataa
cagcaa
tcatta
tataca
ataca
tcattaa
tgata
ctaaac
ctagt
gatct
acctaa
taataa
caatca
caata
tttgc
cctctt
tatta
actca
acaaca
acaact
acact
atctct
atctctt
acatg
aaacag
tacacc
aatcct
aacaac
aatgc
tcctaa
caaccc
tactat
cacta
ggag
gcctt
ccccc
actat
caggc
ttcgc
accaaaa
tgaata
atcatc
caaga
gatga
caaaaa
acaacat
actcc
tactacc
aacaaca
atagcc
attatg
gcact
actga
acctct
atttc
tacata
cgac
ttatc
tactc
aacatc
actcac
aatat
tcccaa
cgacc
aataaca
acaaaa
taaaat
gaaaa
tacaaa
acacaaa
attttat
ccccct
atcac
caacatt
aattaca
ctatcc
acaatac
tcatcc
ccctca
ctcca
ataatat
taatct
taaact
aggga
tttaggt
tagaca
agacca
agagc
cttcaa
agccc
ttagcaa
gtaaaaa
ttactt
aatccc
tgacg
taagg
actgc
aagat
ttagcc
ccacat
ctcct
gaacg
caaatca
ggca
cttta
attaag
ctaagt
cctctc
tagact
ggtggg
ctccaa
ccccac
gaaat
tttagt
taacagc
taaata
ccataat
cacctg
gctt
caatct
attccc
acctca
aaaacaa
gccaa
aggaat
cataaa
gccctg
gcaga
gtttac
agctgc
ttctct
gaact
tgcaa
ttcaa
atagt
attcaag
gctta
tttaat
ggtaaa
aaaagg
acttc
acctt
tgtc
tttaga
tttaca
gtct
aatgct
tactca
gccatt
ttacc
catgt
tcattac
ccgt
tgact
attttca
acaaac
cacaaag
atattg
gaactc
tatatt
tactatt
tggcg
cctgg
gctgg
aatagt
aggcacc
gccctaa
gtcta
ctaatt
cgtg
ccgag
cttgg
ccaacc
aggcaca
ttactag
gagac
gatca
aattt
ataatg
taattg
ttaccg
cccatg
cattc
atcata
attttct
ttata
gtaat
accaatc
atgat
cggg
ggctt
cgga
aactga
ttagtc
ccatta
ataatt
ggcgc
gcccg
atatag
ccttc
ccacga
ataaaca
acataa
gtttc
tgacta
ttaccc
ccttca
ttccta
ctccta
ctagc
ctcctc
tatagt
agaagc
tggagc
aggaac
aggct
gaaca
gtata
cccgc
cactag
caggaaa
cctagc
ccacgc
aggag
catccg
tagacc
taacaatt
ttctcc
ctccac
cttgc
aggaatc
tcatcca
ttctagg
agcca
tcaact
ttatta
ctacta
tcatca
acataaa
acccc
ccgca
ataac
acaatacc
aaaccc
cattatt
tgta
tgatca
gtac
tagtaa
cagcag
tcctac
tgct
gcttt
ccctcc
cagttc
tagccg
ctgg
cattac
catact
cctaaca
gaccga
aacctt
aatacc
acattc
ttcgac
ccagca
ggagg
agggg
acccaa
ttctcta
tcaacat
ctattc
tgatt
ctttg
gacac
cctga
agtct
acatc
ctcat
cttacc
agggt
tcgg
tataat
ttcac
acatcg
tcaca
tattat
tcagga
aaaaaa
gaaccat
tcggc
tatatg
ggcat
agttt
gagcca
tgatat
ccattgg
cttctt
agggtt
cattg
tatga
gctca
tcacat
attcac
agtagg
aatgg
acgta
gataca
cgag
cctatt
tcacatc
agccac
aataatt
atcgct
attccaa
cagggg
tcaaag
tgttt
agctga
ctagct
accct
gcat
ggcgg
caacatc
aaatga
tcccca
gcaat
actct
gagcct
taggat
ttattt
tcttg
ttcaca
gtag
gggg
cctca
caggaat
gctact
agccaa
ctcatc
cctaga
cattgt
attaca
cgaca
catacta
tgtag
tagccc
acttcc
actatg
tactt
tccat
aggagc
cgtat
ttgcc
attatag
gaggc
tttgtc
cactg
attccca
ctattt
tcaggt
tacaccc
taaactt
aacatg
agctaa
aattca
cttcat
tatcat
gtttg
ttggt
gtcaa
cctaacat
tcttcc
cccaac
acttcct
aggcct
ctccgg
aatacca
cgacg
atattca
gactac
cctgat
gcata
cacaata
tgaaa
cactgt
atcatca
ataggc
tcattt
atctcg
ctaac
agcagta
atacta
ataattt
tcata
atctg
agaagca
tttgca
tcaaaa
cgaga
ggttg
atgta
gtaga
attaac
accaacc
aaccttg
aatgac
ttcacg
ggtgt
ccacc
accat
accac
acattcg
aagaacc
tgcg
ttcgt
aaaagt
ttaac
caagaa
aggaag
gaatc
gaacccc
caaaaac
tagttt
caagc
cagct
ccataac
ctctat
gactt
tctca
ataagg
tattaa
taaaaca
attatat
aacttt
gtcaaa
gttaaa
ttatag
gttaaag
cccttt
atacct
tttat
gcctta
cccatta
caacta
ggatt
ccaaga
cgcaac
atcacc
aatcat
agaagaa
ctcctac
atttcc
atgac
cacaca
ctaataa
ttgt
gttcc
taatta
gctct
ttagtcc
tttacat
tattac
cctgata
ttaaca
acaaaac
taaccca
tacaagc
acaatag
acgca
caagaag
tagaaa
ccgta
tgaac
aatct
tgcccg
cagtta
tcctaat
cctaat
tgcact
accctc
actacg
aatttt
atatat
aatagac
gaaatc
aacaacc
cactcc
tcacca
ttaaag
ctatag
gtcac
cagtg
atactg
aagct
atgaa
tacaca
gattat
gaaga
cctaaat
tttgac
tcctat
atagtc
ccaaca
tcaga
cctcaa
accagg
agaacta
cgact
attaga
agtcg
ataatc
gacttg
ttctac
caatag
agctat
caattc
gtatac
taattt
catccga
agatg
tactaca
ctcatg
agccg
tacca
tcctt
aggac
taaaaa
cagac
gcaatc
ccaggt
cgcct
aaaccaag
ccacatt
aatagc
aacacg
acctg
gcctat
attacg
gtcaat
gctcag
aaatct
gtgg
gtcc
aaccaca
gcttc
ataccta
ttgta
cttga
actagt
cccccta
aaacac
ttcgaa
gactg
atctac
ctcaa
tacttt
aatctc
cttgag
atgct
ataatag
cattaa
ccttt
taagtt
aaagac
tgagag
tgcaac
aaatctc
tcctc
aatgaa
tgcct
caactag
atacat
ccacatg
atttat
tacaat
tgtat
caatgc
tactatc
attattt
atcctaa
tacaac
taaagtt
cattaaa
ttcag
ctcatt
ctcaac
cccatgt
ccaacaa
caataga
aaaaac
aaaacacc
taact
ccttg
agaaat
aaaatg
aacga
aaacct
atttg
cctcat
tcgct
acccct
accata
ataggcc
tgcca
atcatcat
attaat
catcat
attcccaa
gtatt
ctttt
ccctac
ccctaa
acgg
ataatta
ccaaccg
agtgg
tatcagt
ccaacaat
gattaa
tcaacatg
atcataa
agcaa
ataatga
atattcac
aacaacaa
aggacg
aacatga
actctt
atatta
atctctc
tcatcac
attcat
cggca
ctacca
acctac
taggc
ctatta
ccacac
actttt
acaccc
accaca
caactc
tctata
aacttag
gcatag
ctattcc
attatga
gcagg
cgcagt
agtaa
caggct
tccga
cataaaa
ccaaag
cctcac
tagcac
acttccta
ccacaa
ggcac
accaatt
ccactg
attcccat
actaatt
atcatt
caaacc
atcag
cctgt
ttattc
aaccaat
agccct
agctgt
ccgac
tcacag
caaaca
tcacagc
aggaca
ccttct
aatcca
tctaat
tggagg
agccaca
ttagcct
taatatc
aattagc
ccaacaac
agcctc
aatcac
atttatc
atctt
aattct
actaaca
attct
agaatt
cgcagta
gccctaat
tcaagc
atacg
tcttca
cactac
tagtaag
cctgta
cttacat
gacaa
cacata
atgacc
caccag
acacatg
catacc
acacag
taaacc
caagcc
cttgac
ctctg
acagg
cgct
ctatca
gctcta
ctaataac
atcagg
cctaatc
atatga
ttcca
ctttaa
ttctccc
ctattac
tagttc
taggct
taacca
ctaact
tcttaa
ctatat
accaatg
atgacg
agaca
ttattcg
agaaag
cacatt
tcaagg
tcaccac
acaacc
attgt
acaaaaa
ggccta
cgat
acggc
ataatcc
tattcatt
gtgt
cagaa
gtgtt
cttcttt
gcggg
tttct
tctga
gccttt
taccac
tcaagcc
tagctc
caactcc
agaactag
gaggct
gctga
ccacca
acagga
attaacc
ctctc
aacccc
ctagaa
gtacc
cttact
aaatac
atcagt
ccttctt
gcctc
aggagt
atcaat
tacatg
ggcaca
ccatag
cttaata
gaagg
tcaccg
aaagca
catactac
aagccc
tattt
attact
atcgctc
taggcg
tatact
ttaccct
cttacaa
gcctca
gaatat
tacga
agcacc
attcaca
atttccg
acggca
tttacg
gctcc
acgtt
ctttgt
agcaac
cggat
tccatg
gactaca
cgtaat
tatcgg
ctcatct
ttcctaa
tcgt
ctgct
tcatac
gtcaac
taaaatt
tcact
tcacatct
agccat
catttc
ggtttt
gaagc
cgcagc
ttga
tactga
cacttc
gtagat
gtagt
ctgac
tattcc
tatacg
tttcc
atctat
tgatg
aggctc
atgctc
tattag
tattaag
cagtac
agttg
acttcca
atcaac
tagat
tcggt
atcaacc
cgaa
atagag
caatta
atattat
aattacac
tattcatc
aacata
tccct
agcctcc
ttactagt
actaatc
gcatt
ctgat
tacccc
agttaa
acacata
cacag
aaaaatc
aagccca
tatgaa
tgcgg
gtttga
cccaatag
ggtc
agcccg
tctac
cctttt
ccataaa
attctt
tctagt
agccatc
acattct
tactattt
gacct
ggaaa
ttgcat
tactact
tcccct
cccatga
gccaca
caagca
aatact
ataaca
cctata
ctaacg
acagcc
ctagta
ttaatcc
tactcc
tagccct
aggtct
agcctac
gaatg
actaca
aaaagga
ctagag
tgaaac
gaatata
gtagc
tagttta
acacaaaa
taattga
tttcg
actcaa
tagacta
tgatta
acctcat
agctac
caaatg
ccatc
aatcta
cttaaac
attatta
tagcatt
ctccat
cgcca
tagtag
gagta
ctagtat
atcgctca
cacataa
tatcatc
cctac
tatgtt
tagaagg
cataata
ctatccc
tcttt
atcctaag
caccctt
ataatcct
aagca
tacact
ttacaa
tagcta
tgataa
taccaa
ttattct
tatagta
tttgcc
gcatg
cgaag
cagcagt
aggact
ggctct
gctag
tcatag
tatcc
aacaca
tacgg
cctagac
cacgt
ccaaaa
tcttaac
ctcctg
caatgct
aaaacta
attatac
ccacta
ttatac
tcatccc
tctaac
atgact
atcaaa
aaagaa
catag
tctgaa
ttaact
caacca
cacacag
catttt
aattagct
tgattag
tctttc
catgc
ttttc
caaacaa
cagact
ccaatat
aaactt
ttctctaa
tatttt
tcgcgg
atcctc
tatcaac
accact
tattatc
ttaacaa
cttgact
gctccc
actaata
atcattg
ccagcc
aatctca
ccttat
caaaga
aacaacaac
ccgcaa
aaaactat
atatct
ctatac
taattac
tcttcaa
gcactc
ttaatca
taacatt
ttccg
ccacag
aactaa
ttctatt
ttacatc
ttatttg
aagcca
cactaa
ttccaa
ccctta
tcctca
tcacac
gatgag
gaaacc
aaacaga
acgcct
gaacgc
aggatt
ctactt
tctattt
tatacat
tagcagg
atccc
tacccct
cctagt
aatccta
ttatat
atgca
aaacaca
ataggct
cactaaa
catatta
ctcatcc
agtat
tttccc
caaacac
tcacaca
cacctga
acagcca
aacttat
atgatt
agcatg
cataatag
cattca
tagtaaa
aataccac
tatatgg
cttacac
ctttga
ctaccaa
aagcac
acgtag
aagcacc
aatcg
caggat
caatagt
cctggc
agctatt
ctactaa
agcttg
gcggc
tatggc
ataatac
gaatca
caataa
ttctaga
accaact
acaacatc
catgtc
ctatcca
ttcat
aatactt
tctct
atgag
gcatagt
aataacaa
cgcg
aatttg
cctacg
acaaacg
gactta
aaatcac
taattgc
atactc
atccg
taagc
cacatag
ctctag
taattat
agctatc
ctaatc
caaacacc
ctgaa
gctata
taggcgc
aacagc
cctaata
attgc
ccacgg
tctcac
atcatcaa
tactattc
tgtct
agcaaa
tactaatt
acgaac
gaactca
cagccgc
accataa
ttctagc
ccggg
gtttaca
aacatt
attacc
cctaatag
cctcatg
atgacta
ctagcc
agcctaa
ctaacc
tagcccta
ccccctac
aatcaac
ttaattg
gagaa
ctactag
taaccat
aacaacat
tcaagt
gatcc
aaccta
accatc
ctagccc
tgggt
ctaaaca
tattaat
cacagc
cttat
actccc
tatacata
ctcatta
ctacac
aacgag
gtaaat
tcacct
accatac
ctattca
attaaacc
aacattc
acccg
agaaagt
accctg
atactaa
tacacct
cctacc
cattata
ctactat
caattaa
cccaaaa
attatcc
tcggg
ccccta
tactgt
ggaca
tagtttac
ccaaaac
tctaga
ttgtg
aatctag
caacaga
acataaaa
attcttg
ttcacc
aagaaag
aattg
caggaac
tgcta
actcttg
ccccca
tacct
aaaaata
tggct
ttctta
ctttta
taggata
acagta
atccact
ggtct
taggaa
ccagaa
acttgg
tgcaaa
tccaa
ataaaa
gtaatt
aacctaa
tcatacc
attttcta
ttattac
tcttac
cattct
aactat
cccaatc
ataatgt
cttacaca
aacaaa
tacaaaa
ccaaat
cgtac
ccctacc
acgtta
cttcttc
cgtgt
catatg
cattta
tgaca
agcata
attccaac
cataatat
tccttc
tatcaaa
ccaagac
tcctaca
tttca
aactgg
cactga
ataacaa
tacaaac
cataaaac
tatcac
ttagtt
ttaaac
tggac
ttcttc
tcaatt
atcttt
gtatc
cgtag
ccctatt
cgtaac
ctggt
caattat
agaattc
tcacta
tgatata
tacactc
agaccc
ctacat
caatcaa
ttcttca
agtact
tactacta
ttcttaa
tcacaa
taataat
cttag
taacagca
aacaacata
ttccaac
tcttcat
cggatg
agaagga
gtggg
aattata
tcatttc
tactta
tcggct
gatgat
atgga
cgaac
agacg
ccaacac
cgcagcc
ctccaag
caatcc
tatata
accga
attgg
tgacat
tggctt
tatct
taaccata
gcatga
ctcctt
ctccacc
taaactc
atgaga
ccttcaa
caaatct
ttatact
caaacca
accaacct
tctccc
tctatta
ggacta
ctagtag
cagcagc
aggaaa
atcagc
ccaatt
tggact
acatcc
atgactc
ccttcag
ctataga
aggtcc
tacccctg
tatcagc
attactc
cattcaa
gtact
atagtt
gtagca
ggtat
cttcc
tattagt
acgttt
ctaccca
ctaatac
aaaata
acccaac
cattctg
acaataa
ccctatg
cctagg
cgccat
caccacc
ttattta
ccgcc
atctgc
gccctaac
acaaaat
gatat
taaaaag
atcattgc
cttctc
aacctc
cagtc
aactggg
cctcata
atagta
actatt
ggcatt
aaccaac
cccattt
agcctt
tctgc
acattt
gcacc
cacgc
atttttc
aaagcca
tattatt
catatgc
tctgg
atcaatt
atccaca
gcctaa
acaatgaa
caggac
attcg
aaaaatag
gtggc
ttactaa
aagcaa
taccat
ttacatca
tcatg
cctaataa
ttggaa
gccttg
cattaac
aggaata
ccatttc
taacagg
cttcta
ctcaaa
agacct
aatcatt
gaatcag
ccaacaca
tcctact
caaacg
cctgag
ccctctt
aattacact
acttgc
cacctc
attcacag
catcata
tagtac
acgac
taatcta
cttttc
ctcac
taggacc
accacg
atatcta
cccctc
atcacca
ttaatg
aaaacaac
cctaatct
cctaaaa
ccgat
caaacgc
ctagccct
aggaagc
attttcg
cgggc
ttcttg
atctcc
aactac
attccac
ccctaat
cacacc
acaaaca
acaatacct
ttatata
taaaact
gtcag
cactagc
cgtaaca
attatagg
cttcata
gttg
ccatagg
actaaa
caatat
tacacta
aacctaaa
accaga
gcgcc
caaaccc
ccttcac
tcatttt
cctcc
ctattag
gatatt
atcctaac
attattc
accgc
acaaccc
cctact
atatcc
taataata
agccaaa
acctagc
atccct
tacag
atattct
ctgact
agaaaa
gttag
ccccaaa
aagcct
atcaca
aatgca
gctttc
agcttc
cataatc
acatcca
atcaaaa
aggactg
atcaaac
tatactt
catatc
atttatt
atctca
ataacac
tagctac
tatacta
atcattt
aacgac
cacga
gtaatc
tcaatta
caataaa
aatgcta
acaaata
aggatc
acccagc
taaaatc
accaacca
gtccc
cataagt
atataa
agcaga
tccac
cagcat
aatctt
cacgaa
caacatcc
atccca
tatccc
cccaag
acaaccca
atcttc
tatatct
ttcaaa
ccacaag
aaatcaa
gcctac
ttcaccg
tcaacaa
tcattc
aaacaa
ttatcg
caacct
ctactaac
aatccaa
caaata
acgcac
tcaaaat
aacaacg
ttaga
acccca
agcctca
ggatac
tcctcag
tagccat
agcagtag
tatagc
caaacact
accaaca
taccacc
taaataa
accaaaaa
aaccat
taatcc
taaaaaa
gaccc
tcctaaa
cccata
acaatacca
caaccca
cccctcc
accaacaa
tcaacc
ctaaccc
cccataa
atggga
gacg
gctttg
aagaga
agccaat
aaaactaa
tcacaaa
agctaca
cttaataa
aaaaact
atgtat
atcatta
tgttc
cagcatg
gagct
aaccacg
accaatga
tatgaaa
aaccatc
gttgt
aaattc
aactaca
agaactaa
tgacc
aacatcc
gtaaaaac
caccca
ctcctaa
aaatcg
taaacca
atcattc
attga
cttacca
acaccaa
caagcat
ttcagc
atgatg
aaacttc
ggttc
attgct
gggc
atctgcc
tagcaat
gcaaat
tcttaca
ggctta
ttcctag
caatac
actata
catcag
acaccat
aacagcc
ttctcat
ctgta
actcaca
tctgcc
gagacg
taaacta
tggctg
attaatt
cgtt
acctaca
tgccaa
cggcg
catccc
tattct
tcatat
gcctata
cctcca
tatcggc
cgagg
cttgta
ctacgg
ctcata
caccttc
ctagaaa
cttgaa
acatcgg
aattatc
ctattat
tcaccgt
tatagcc
acagcat
ttatagg
ttatgtc
ctaccat
gaggac
aaatat
cattctga
ggggc
cacagt
aattacc
aacctat
tatctg
ccatcc
cctaca
ttggaac
cgacct
agtaga
atgaat
ctgag
gaggctt
ctcag
tagacaa
agcaact
ctaaca
cgctt
cttcgc
cttcca
cttcatc
ttacca
tttatt
atcacag
cactcg
tagtagt
ccacct
gttat
tcctacac
gaaaca
ggatc
aaacaac
cccaca
ggtatc
tcgtc
aaacata
gacaca
atcccat
tccacc
cgtact
atacaa
ttaaaga
tatcct
aggctt
aattctc
ataatcctg
cttctaa
taacatta
gttct
attttac
ccagac
ctactagg
agaccca
gacaac
tacacccc
agcaaac
ccactga
acactc
cacccc
atattaa
accagaa
tgatatt
ttctattt
gcctacg
caatcct
acgat
ctatccca
aataaac
taggag
gagtat
tagccctag
tttgct
caatcctt
gtcct
cgccatc
atccctt
tactacac
acagcaa
aacaacga
agcctta
tattccg
tccaat
cagccaa
tgtcta
ttttg
actcct
agcagc
caaccta
ataatcctt
acatga
atcgga
ggccaa
ccagtc
gaacac
ccattc
attatca
tcgga
caagt
agcatc
tatttc
atacttc
acaattat
cctggt
cctcatac
caattgc
aggccta
atcga
gaataag
ctcataa
aatgaag
acgtc
ccagta
gtataa
atattac
catgg
tcttgt
aaaccat
aaatgaa
gaataac
cacttcc
taggaca
attcaagg
agagga
tactacact
aacccca
ccatca
acaccca
aagctg
acattcta
attaaact
actcctt
gaacact
aacatgc
acaatat
atatata
tatatat
accaaaca
tagcg
ctatttc
ggcgct
atgtaa
ttcgtg
cataca
tttatc
tacccca
tacatat
cattatat
actaact
attattaa
tcttacat
agtaca
ttctatg
tataatc
acacatac
acttat
ctacccc
atacata
tcattat
atactaac
tattatta
atctta
catagt
acattctat
gtataat
cacacat
acactt
atctacc
ccatac
atatcat
tatatac
taacta
ttattaa
tcttacata
gcaca
ttctatgt
ataatca
cacatac
atttatct
accccat
gcatat
cacaccc
caactaa
acctacg
cacaga
cataacg
agtacc
aagtt
ctaaccg
tacactg
atcatct
ccaacca
aaattct
cactcac
caactccc
gagaaa
ccagcaa
cccgcc
agacaa
gtatcc
ctctgc
ttgct
ctgagc
ccataaac
cgtgg
gggtt
tctatac
gtgaa
acttta
tctggc
atctgg
ttcttt
cttcag
ggccat
ctcacc
taaaacc
gtcca
ctcattc
cccttaa
ataaga
catctc
gatgg
acttatg
ccatat
taaaccg
tgacct
tgcatc
cccttat
ctgtc
atacatt
tggta
ccttttt
ttttgg
ggggg
gggaa
atcgca
ccgact
caccta
tgccta
cgccg
gcctcg
acgcag
tcaattaa
attgta
gctgga
cttcga
atgcac
gtgat
ttacccg
catacat
tgagtt
catggt
attattca
gtcaatg
gttac
aggacat
aaaaattt
ttacgc
ctttcg
cgcata
cgcatac
gcatac
gcatacg
catacgc
atacgc
atacgca
tacgc
atacgcat
acgcat
acgcata
cgcatacg
catacgca
tacgca
tacgcat
acgcatac
gcatacgc
atacgcata
cgcatacgc
acaattt
attatata
ctatttt
ctattg
ccaaac
cccccc
ctccc
cccccg
aaaccaagc
caaaac
ttaagt
atcact
tttaacc
ttgtc
aaacccc
aaaaaca
agacag
caacact
aaaatc
tacacag
ctcggc
aagtta
atcccta
cacatat
catatata
tacatata
atacataa
cccacc
caaacat
atacttt
cactaaaa
atagagt
taaattt
acattca
aatttta
tcacaac
tttcac
caaaaat
agaatta
aattta
tatgtc
aaaatcc
ttaccac
aattttt
taatttt
ttccca
ctgaaa
aaaaga
gttaaat
tcacacat
ttaaat
tttatcg
taattttt
tttcat
tttttt
ttcact
gaaaaa
tagatt
taaattc
acacataa
aattatat
cgtaatt
ttttat
ttttttt
ttttca
gtgaaa
aaatag
aattaaa
ttctttc
attaaaa
ttttatc
gtaattt
tttttta
tttttttt
tcactg
aaaaataga
tttaaa
ttcacac
ataaaat
tatatcg
taatttttt
ttttatt
ttttttaa
gtgaaaa
aacaag
actaaat
taacac
ataaaatt
tctatag
caattt
tcttta
ctgaac
aataaat
ttaaatt
