g
t
tt
a
tg
ta
gc
tta
aa
c
at
ac
cc
aaa
gca
ag
aca
ct
ga
aaat
gcc
tag
atg
gg
ttc
gcac
gccc
ca
taa
acaa
ata
ggc
ttg
gt
cct
ggcc
ttt
cta
ttga
ctc
ttag
caa
gat
tac
acat
gcaa
gcat
ccc
cat
tc
cg
gtg
aag
acg
ccct
tcc
catc
aac
atga
cca
gaa
gga
gcaag
tat
caag
cac
gccca
tgc
agc
tca
aaac
act
ttgc
ccag
ccac
acc
ccca
cgg
gag
acag
cag
tga
caaa
cctt
tagc
aat
gaac
gaaa
gtt
taac
taag
ctat
gct
atgc
cagg
gttg
gtc
aact
tcg
tgcc
agcc
accg
cggt
tata
cga
ttaa
cccc
agcca
atag
aaacc
ggcg
taga
ggg
tgt
ttta
gatc
tagt
ccaa
taaa
gcta
aacc
ccat
ctaa
actg
taaaa
cccta
gctaa
cgt
aaaa
taaac
tacg
aagg
tgg
ctt
tataa
ttcc
tgaa
caca
caat
agccaa
gac
ccaaa
ctg
ggat
tagac
accc
cact
atc
gttgg
ccctaa
acct
caata
gtta
aaata
acaaa
acta
ttcg
ccaga
atac
taca
agca
acagc
ttaaa
actc
aaag
gact
tggc
ggt
gctt
cata
ccccc
tagag
gagc
ctgt
tct
gta
atcg
ataa
acccc
gatcc
acccca
ccctc
tctt
gctta
gtct
atat
accgc
catct
tcag
caaac
cctg
atgaa
ggct
acga
agt
gagcg
caaat
gccct
cccccg
caaaa
acgt
tagg
tcaa
ggtg
taact
tatg
aga
cggta
aaaat
gggc
tacat
tttc
tact
tcaga
aaaccc
cacg
atagc
tctta
tgaaa
tcta
ggag
cccaa
ggagg
att
tagca
gtaa
atta
agaa
tagagt
gcttaa
ttgaa
ctag
gcca
taaag
cacgc
acac
accgcc
cgtc
actcc
cctc
aaatat
attt
aagga
ataac
ttaac
taaat
gcccta
acatt
tatat
agag
ggga
taagt
cgta
acacg
gtaag
tgta
ctgg
aaggt
gcact
tgga
taaatc
aaggta
tagct
taat
ataaa
gcatc
tgac
ttac
actca
gaag
atct
aaca
ttgct
tggt
gacc
ttgag
ccaac
actag
ctcc
aagc
acaac
caac
actaa
tatc
aaaccca
catg
tatac
caaacc
attaa
cccat
attaag
tatag
gcg
ataga
aatc
ttaacc
tggcg
ctata
gata
cagt
accgt
aaggg
aaaga
caaga
aaacca
cccaag
cacaa
aacag
caagg
actaac
ccctg
tacc
tttt
gcata
atgaat
tagcc
agaaa
caatt
tcac
aaagag
aactg
aagcc
aaatt
ccccg
aaaccag
acgag
ctac
ccaaaa
acagct
gaaag
agcg
cacc
cgtct
atgt
ggca
aaatag
tggg
aaga
tttct
gggt
agagg
tgaca
agcct
accga
gcct
ggtga
tagctg
gttat
ccaag
atagaa
tcttag
ttca
gcctt
aagt
ttacc
cacag
aata
accca
atcc
caatc
cctct
gtaaa
ctta
attg
ttagt
ctaaa
gagg
gaca
gctc
tttag
acact
agg
aaaaa
cctta
catag
agagt
aaaaac
ccccgt
cacca
tagtt
ggcct
aaaag
cagc
catca
attaaga
aagcg
ttcaa
gctca
acatta
acca
ccta
aaaaat
cccaaa
catac
tatt
gaact
ccttaa
atca
catt
ggatt
aatct
atcac
cccata
gaagc
aataa
tgct
agta
taagta
acatg
aactc
tctc
tctcc
ctact
gcataa
gccta
aacca
aaccaa
aaccc
cactg
atact
taaca
gcccag
tacta
acaaac
tcaaa
caagt
ccata
ctactc
ttact
gttaa
tcca
acaca
ggcat
gcttt
taagg
aaagg
ttaaaa
aaagt
aaaagg
aactcg
gcaaa
cttag
ccccgc
ctgtt
tacca
aaaac
atcacc
tctag
catta
ctagt
attag
aggc
actgc
ctgc
ccagt
gacac
acgtt
taacg
gccg
cggtac
cctga
ccg
tgca
aaggtag
cataa
tcact
tgtt
cttt
aaatagg
gactc
gcatg
aatg
gcaac
acgagg
gttc
agct
gtctc
ttactt
ttaacca
gtga
aatt
gacct
atccg
tgaag
aggcg
gacat
gaaac
aataag
acgaga
agac
cccatg
gagct
tcaat
ttacta
atgta
gctaag
aatcg
tataaa
tcct
cgga
ctct
aaaact
tctat
gcctac
attaaa
aattt
tggtt
gggg
cggc
ctcg
gagca
caaaca
aacct
ccga
gtgat
ccacg
ccaagg
cctca
caagc
caaag
cgaa
ctaat
attc
acaat
tgacc
caataa
tttg
atcaa
cggaa
caagtt
accct
gggga
taacag
cgc
aattc
tattc
tagagtc
catat
caaca
atagag
tttac
gacctc
gatg
ttgg
atcag
gacatc
ctaatg
gtgc
agcag
ctatc
aagggt
tcgt
ttgt
tcaac
gatt
aaagtc
ctacg
tgat
ctga
gttca
gaccg
gagcaa
tccag
gtcg
gttt
ctatct
attcc
acattt
ctccc
tgtac
gaaagg
acaag
agaaat
aaggc
ccact
tcaca
aagcgc
cttc
accat
ataaat
gactt
agtc
ttaat
ttacca
aaatatt
acacac
cctac
ccgag
aacagg
gtttg
ttaag
atgg
caga
gcccg
gtaat
tgcat
aaaactt
aaaacttt
acacc
cagag
gttcaa
cccct
cttct
taacac
catga
ccaca
ataaac
ctcct
actcct
tatta
tatcc
acacta
gccgc
catgg
cgtt
tcttac
actcg
ttgaac
gaaaa
ctacta
ggata
tataca
actac
gcaagg
gaccta
acattg
taggt
ccctac
ggac
tactac
aaccat
tcgc
cgat
gcaat
aaaactc
ttcac
taaaga
acccct
aaaacc
ctca
acatc
cagca
ctatcc
tttat
atcaca
gcacc
cgcc
ctagc
ctttt
ccatt
gctct
cctcc
tgtg
aacccc
cctccc
tatacc
caacc
ctcta
attaac
tttaa
cctag
gactcc
tattt
atcct
ggcca
catcta
gcctaa
ccgt
ctactcc
atccta
tgatc
tgggt
gggca
tcaaac
tcaaact
acgc
tctaa
tcgg
agccc
tacga
gccgt
cgccc
aaataa
tctca
tacgaa
gttac
cctctc
catcat
cctat
tatca
atctt
actaaca
agtg
gctcat
tcaacc
ttaaca
tactc
attac
aacac
aagaa
cacct
ctgac
tcat
cctacc
atcat
gaccgc
tagcta
taata
tgatt
tacct
ctaca
ctagca
gaaaca
aaccg
aacccct
ttcga
tcttat
agaag
gcga
atcaga
actagt
atcagg
cttca
acattga
atatt
ccgc
aggcc
cattc
gccctat
tcttc
atagcc
gaat
acata
aacat
tatcat
aataaa
tgccc
taacaa
ccacaa
tcttt
ctagg
cacat
tctac
cccac
tcactc
accgg
aacta
ttcaca
acatcc
tttacc
attaaaa
cactc
ctccta
actt
cacta
ttcct
atgaatc
cgag
cagcg
taccc
ccgat
tccg
ctacga
ccaact
catgc
accta
ctatg
aaaaag
ttttc
tccc
actta
cactgg
cactcc
tcata
tgaagt
acctc
aatac
ccatc
gcaatc
tccagc
atccc
ccctca
aaccta
gaaat
atgtc
tgacaa
aagag
ttacttt
gatag
agtaa
acaata
gaggc
cccaat
cctctt
atttc
tagga
ttaca
ggcatc
gaacc
tgctc
ctgag
aatcc
aaact
tctccg
tgcta
cccctc
acactc
catcc
tacag
taaggt
cagct
aaaca
agcta
tcggg
cccatac
cccg
aaaatg
ttggt
cacatc
cttcc
cgtac
taatc
aaccca
ctagcc
caact
cattat
ctacac
tacagt
aatca
cggg
tacac
tcatt
acaatac
taagc
tcacac
tgattc
ctcgc
ctgagc
aggcct
agaaata
aacata
ttagc
cttcat
cccaac
cctaa
tcaaaa
aaacg
aatgc
tcgct
ccacag
aagccg
ctacc
aagta
ctttc
tagcac
aatcta
ccgca
tccat
aatcct
cataat
agcaa
ttat
ttcca
acaact
tattat
cagga
cactga
acaaca
acaacaa
actaca
ccaat
caattc
ccacc
cctagc
aataac
aatcgc
ccttac
cataaa
actagg
gatagc
tcctt
tccac
ttttg
agtcc
cagaa
gttacc
caagga
acaccc
ctaac
ctctg
gcttac
tcctc
ctcac
atggc
aaaaact
agctc
caatct
caatca
tatacca
gatcca
cccatc
aatcaa
caccc
acattc
tactg
atcctc
tcaaccc
tatcca
ttgca
gtag
gtagc
tgag
gaggcc
tcaatc
aaacac
aactac
gcaaga
tccta
gggta
ctctt
caatcac
ccacac
gggct
gaata
ataat
aacact
aacatac
aacccaa
ctatca
caaccc
tctatt
taatt
acctat
atcacct
taacaac
tacaa
tattcc
taactc
tcaacct
gaactc
aagca
ctacaa
ctctc
acactat
ctaata
cctgaa
acaaat
caaccca
cctaat
accac
taatg
acatcca
ccctct
tatccc
tggga
ggctt
accccc
tctaac
tggct
tcctg
cccaaat
gggtc
actat
tcaag
aactca
caataaa
caacaa
cttta
tcatc
ccaacta
tcataa
tcacc
ataact
ctgct
caacct
atattt
ctacat
acgct
taatct
acacca
tctccc
taacact
actccc
cacgt
ctaaca
acacaa
aaataac
atgac
aattcg
aaaaca
caaaac
ccacact
cttcatc
cctgc
actcat
caccat
ctcca
ccctcc
tactacc
aatctc
ccccct
aatccta
tccatt
ccctag
aaattt
aggt
tagaca
agacc
aagagc
cttcaa
agccct
tagcaa
gtaaaa
ttactta
atttct
gaaata
cataag
gactg
cagac
acctac
tccgc
atcaac
tgaac
gcaaat
caatcg
ctttaa
ttaaac
taagcc
cttac
taggtc
aatgg
gactcg
aacccac
aaaaatt
tagtta
acagcta
aatacc
ccaacc
aactgg
ccttg
acccac
ttct
cccgc
cgcg
ggaa
aaaaagg
cggga
gaagcc
ccgg
cagaaa
cttaa
agctg
ctcctt
cgaac
ttgcaa
ttcaat
gtgaa
aatcac
ctcgg
ggctg
gtaaaaa
gaggg
ttaga
cctctg
tcttta
ggtt
tacagc
ctaatgc
ctactca
gccat
tttacca
tttctt
ccaccc
atgct
catcaa
tcgtt
ggctgt
tttca
acaaacc
acaaag
acattgg
aactt
tatacct
gttatt
tggtg
catgag
ccgga
gttaca
ggcatg
gccctaa
gtctt
ctcat
tcga
gccga
actgg
gtca
acccg
gtaac
ctactag
gcaatg
atcacat
ctacaac
gtcat
tgtaa
cggcc
catgcg
ttcgt
cataatc
ttttt
catggt
tataccta
ttata
atcgg
gggtt
tcgga
aattg
attagt
gcctc
taataa
ttggc
gctcc
tgata
tagcat
tcccc
cgttt
aaacaa
cataagt
ttctg
actcctt
cccccc
tctttc
ctactac
taatag
catcaac
cgca
gtaga
agccg
gtgct
gggac
aggtt
gaaca
gtgt
atcctcc
tttgt
caggg
aacttt
tccca
cccag
gggcc
tccgt
agacct
agtca
tcttct
ctcttc
acctag
cgggc
atttcc
tccatc
ctagga
gccatc
aacttc
attacc
actatc
atcaaca
taaaac
cccctg
caatat
cccagt
atcaaa
cccctt
tatttg
tctg
atcaat
cttaat
tacagca
gtcc
tcctac
ttctc
tccct
accag
tcctag
ccgcc
ggcatca
ctatac
tactaa
cagat
cgcaa
tctcaa
tactact
ttctt
cgac
cctgt
cggag
gagggg
acccta
ttcta
taccaa
caccta
ttttga
ttcttc
ggccac
cccga
agtt
tacatc
ctcatt
ctcccc
gggttc
ggaat
aatttc
tcacat
cgtaa
cccact
actct
ggaaa
aaaaga
gccgtt
cgggt
atata
ggta
tagtc
tgagc
tataat
atcaatc
ggttt
cctagg
ctttat
tgtgt
gggccc
atcata
tgttt
acagt
aggca
tggac
gtagac
acacga
gcctact
ttacttc
tgcca
ccataa
ttatt
gcaatcc
ctacgg
gcgt
taaagt
tttcag
ctgact
tgccac
actcca
cgggg
gcaaca
ttaaat
gatccc
ctgca
atactc
tgagcc
ctaggc
tttatt
tttcta
ttcacc
atggg
gggcct
gaccgg
cattatc
ctggc
aaactc
atctc
tagacat
tgtact
acacgac
acatac
tacgt
cgttg
cccactt
ccacta
tgtttt
atcga
taggag
ccgtc
tttgc
cattatg
ggaggc
tttatc
cactgat
tccccc
tatttt
caggt
tatacat
tagacc
aaactt
gcgc
taaagc
ccactt
tattatt
acattca
tgggtg
taaacc
taacc
tttttc
ccacaac
atttcct
gggccta
tccgg
aataccc
cgacg
ctactccg
actacc
ccgatg
cctata
ccacat
gaaatat
cctatc
atcta
tgggtt
ccttt
atttca
ctaacag
caacaat
cctgat
aatctat
ataatc
tgggaa
gctttt
gcctca
aaacgc
aaagta
ctactaa
ccgaa
cacccc
tccact
agccta
gaatg
attaaat
ggatg
tccccca
cccca
ccacaca
tttga
agaac
cagcc
tatatt
aaacta
agcga
aaaagga
gggag
tcgaa
cccccta
aaactg
gtttc
aagcca
gcctta
tagccc
ctataa
cttttt
caacaag
atgtt
agaaaa
attat
ttcat
agctt
tgtc
aaagc
taaatt
atagg
tcaaacc
ctatat
atctta
catggc
tcatcc
agtgc
aactag
gcctaca
agat
gccac
atcccc
tgtca
tagaa
gaacta
atcact
tttctc
gacca
agccctt
atagcca
tattttt
aatta
gcttttt
aatctt
atacg
ccctat
cctcaa
cactca
caacaaa
actaacc
aacacta
acatca
cggac
gcccaa
gaaatag
aaactat
ctgaa
ccattt
tacccg
cggtt
atcttaa
tcctaa
tcgcc
ctccca
tccctg
cgcat
cctatac
atgaca
gacg
aaatc
aataacc
cctcct
ttactat
caaatc
aatcgg
acatcaa
tgatac
tgaacc
tacgag
tatacag
attacg
ggggc
ttaatc
ttcaac
tcttaca
tattac
ccccctt
attcct
aaatcc
aggtg
acctt
cgact
tctaga
agttg
acttc
cgagt
ggtc
ctcccaa
ttgaag
ccccag
tccgta
taataat
cacatct
caagac
gtac
tacact
catgaa
ctatccc
cacac
taggc
ctaaaa
acaga
cgcag
tgcct
ggacg
cctgaac
caaaccg
tattta
cagcca
cacga
ccagg
cgtcta
ttatg
gacaa
tgctca
gaaatt
tgcg
gtgca
aaccac
agcttc
atacc
aatcgt
cgcaga
gctg
attcca
ctaaaaa
tctttg
aaatagga
cctgtg
ttcaccc
tataac
ccctaaa
acactt
tgcag
acccact
gtaca
gctat
tccagca
ttaacct
tttaag
ttaaag
attga
gggcat
gctctc
tgcagt
gaaatg
ccccaa
ctgga
cacatcc
acatga
ttcact
attatc
atagca
atactt
cccaca
ctatacc
ttatc
acacag
ttaaaac
tgctaa
gcataaa
ctactat
caacctc
ccctcac
aaaaaa
ccccaac
ttacaa
acccaca
acacct
gttga
cggcca
aaatg
aacg
aaaacct
attta
cctcat
tctcag
ccccaaca
atcctag
gacaac
cagccac
aatccc
catcatc
atattc
cccacac
tactaat
cccgac
ctctaa
acatct
cattaa
caacca
actaacca
ccgtt
caacaaaa
cctcatc
aaactta
ccctaaaa
caaata
atagcac
cccacaa
cgct
aaagga
caatcc
tgatct
ctaatac
taatat
ccttaat
cacctt
tattacc
atgact
aacctc
ctaggg
ctcctg
cctcac
tcattt
acgcc
aaccacc
caactt
tctata
aacctag
ccatag
caatccc
cctgtgg
gcag
gcacg
atcatc
actggt
ctccg
ctttaaa
actaaa
aacttcc
tagctc
acatact
accaca
aggta
caccca
cacccct
tattccc
atacta
gtgata
atcgaa
accatt
agcctac
ttatcc
agccaat
agcccta
gccgta
cgactg
actgct
aacatc
acagcc
ggccat
ctatt
aataca
cctaatc
ggaaat
actatg
ctaacac
tatcaa
ccatca
acctct
ccacca
ccctact
cactt
ctgta
ctcctaa
tactactg
accattt
tagaga
tcgcg
gttgc
cctaatcc
aggccta
cgtctt
cacact
cttagt
caacctg
taccta
cacaac
aacacc
taatga
cccacc
aactcc
atgcc
taccac
atagt
taaaccc
agcccttg
accact
aacagga
gccctg
tcagc
ttttct
attaaca
tccggc
ttaatt
atatg
attccac
tttta
ctccac
cgccct
actaacac
taggcc
tgctaac
caatg
tactaac
catata
ccaatg
atggcg
tgacat
tattcg
agaaag
cacctac
caaggc
caccac
acaacac
ccgtcc
aaaaaag
ccttc
gatac
ggaata
acattat
ttatca
tctcaga
agtct
tcttctt
cgccg
gcttc
ttctga
gcatt
ttatcac
tcaagc
ctcgcc
ccaaca
cctcg
cttagg
gtgtc
attgac
caccaa
caggaa
tcaccc
ccttaaa
ccccctag
aagtac
ccctt
ctaaac
acctcc
gtact
actcgc
atcagga
gtcac
gatca
cctgg
gctcac
cacagc
ctcata
aacgg
taatcg
aaaacaa
acaatc
caagcc
ttacttat
tacaat
tctact
aggcac
ctactt
caccct
cgtaca
aatctcg
gaatac
tttgaa
gcaccc
tttaccat
ttccg
acgg
tatttat
ggctc
aacatt
ttttgt
cgcta
caggtt
tccacg
gacttc
acgtta
tcatcg
gatct
acattcc
tcctca
tttgcc
ttattc
gccaa
ttattct
accactt
cacacc
aagtc
accacttc
ggcttt
gaagccg
ccgcct
gatat
tgacac
tttgta
gatgt
cattt
gactgt
tccttt
atatc
tctattt
actga
tgagg
gtctta
ctcttt
tagta
taatta
gtacaa
ttgac
ttccaa
tcaatca
gctttg
acaatat
tcaaaaa
agagta
attaacc
tgatact
agccctaa
cagtc
aacaccc
ttctaa
ccgcac
tactaaca
attatca
tattct
gatta
ccccaact
taactcc
tacgc
agaga
aagct
aaccct
tacgaat
gcgg
gtttga
ccccctg
aaccccg
ctcgca
tcccat
tctcaat
aaaatt
tttcc
tagtcg
ccatcac
tttcct
attatt
cgacc
tggag
atcgc
cctact
actgt
ccctacc
atgag
cactcca
aacagc
aaacct
tccaa
caataat
caagaca
tccatca
tatttatt
accattc
tagccct
cagcct
ggctta
cgaat
gaactca
aaaggg
gctag
actgaa
ctaga
ttggta
agtag
tttaaa
caaaaca
aatga
tttcg
actcatt
aaatta
tgataa
ccatac
taacca
aatgac
ccctaccc
acataa
acattac
attagc
attca
ccatttc
acttct
gggcata
ctgat
ctaccg
ctcaca
cttaata
gcatct
ctcctc
tgccta
gaagg
aataat
aatgt
cgctc
tttatca
taactg
ccgtta
tagcct
caaacg
cacactc
ccccctaa
tcaata
ttatac
ccatcat
tatgc
tagtat
ttgcc
gcttg
cgaag
cggca
gtgg
gcctcg
ccctacta
gtttca
atctcc
aacaca
tatgg
actaga
tcacatc
aacaa
cctgag
cctgct
ccaatgt
taaaaa
tagttat
ccccac
aactat
actact
accaa
caacat
gactct
ccaaag
acagca
caatctg
aatcaat
ttaaccac
acacagc
ctaacc
atcagc
cttat
ccccctac
tatttttt
aaccaaa
ctgaca
acaacc
tcctcag
ccactc
aatcca
cttatc
ttccga
cccacta
acaacacc
cctccta
acattaa
ctgcc
tgact
gctac
ccctta
taatca
tagcaag
ccagta
ccacct
acataac
gaaccc
ccctcaca
aaaaaaa
ctctac
ctttcc
ataata
atcttt
ctacaaa
ttaccc
taatcc
taacat
tcatg
gccaca
gaactaa
tcatat
tttata
tcctgt
tcgaaa
ccactct
catccc
aaccctt
attatcat
cactaa
atgagg
caaccaa
gcaga
acgtc
tcaacg
caggttc
atacttc
ctattc
tataccc
taaccg
gctcct
taccact
gcttat
tatatta
atctac
acataca
acaaga
caggc
tcatta
aacacca
cattac
taacactc
acagac
caaaaa
ctaacaa
ccacttg
atccca
taacct
tacctg
actagc
gtgcat
aatag
ccttta
taacaaa
actaccc
ctatacg
gcctacac
ttatgg
ctcccca
aggccc
acgtcg
aagccc
ccattg
caggct
caatag
tactt
gccgca
gtactc
ctaaaac
taggcg
gctacg
gaataa
tacgg
tttacct
ctatcct
caacccc
ctaacaga
atatat
agctta
cccatt
cctcata
ctatccct
atgaggc
ataatca
taacga
gctcg
acctg
ccttcg
acaaaca
gacctaa
aatcact
tatcg
catact
cctccg
taagcca
catagc
cctagt
aattgt
agcttcc
ctcatc
caaaccc
cctgaag
cttctc
cggtg
caaccat
ccttat
ggttg
cccacg
gactca
cctcttc
tatata
cttctg
cttagc
taactcg
aactacg
aacgc
actcac
agccgc
attata
ctgtta
tcccg
agga
ctccag
atcctac
tcccac
taataac
tttctg
atgat
tcatag
caagcct
caccaac
cttg
ccctacca
cccacca
tcaaccta
attgg
ggaac
tcttcg
taatcgc
agcttca
ttttcc
tgatcc
aaaatta
ccatagt
cctaac
aggac
ttaacat
actaat
cacagcc
ctctact
ctctcc
acatat
tcacca
caatac
aacga
ggagc
gctcaca
caccata
taaccaa
cataaaa
cccccct
tcacg
cgaga
aaatac
actaata
tttctac
accttg
ccccaacta
ttctcc
tatct
ctcaa
ccccaat
accattct
aggact
tactcc
ttgta
gacata
gttta
atcaaaa
cgtta
gactgtg
aatctaa
ctatag
aagccca
ccacttc
ttgtt
taccg
agaaaac
ctgcaa
ggact
gctaac
ccatg
ctttcg
tatttaa
aactacga
ctttct
caacttt
taaagg
ataaca
gctatc
cattg
gtcttag
gaacca
aaaacat
tggtgc
aactcca
aataaaa
gtaata
gccatg
tacactt
ccatta
tactaata
accctc
gcctcc
ctagccc
ttccaat
ttttgc
caccctt
gtcaa
ccccaacaa
aacacac
tcatac
ccaaac
tatgt
gaaaac
aactata
atatatg
ccttca
tcaccag
tcttatt
ccaacaa
ccttata
catctt
ctcaaa
ccaaga
aacaac
catctg
gagctg
acactg
aataata
acccaa
acattag
acctaa
cactaag
ctttaaac
tagact
acttt
tccata
atgttt
atcccaa
tcgca
ctattca
ttacct
ggtct
atcatag
aattct
cactgt
gatata
taagtt
cagacc
caaacat
caaccag
ttcttt
aaatacc
tcctta
tctttct
aattac
catatt
aatcctt
attaccg
ctaacaac
ctcttcc
agctct
tcatcgg
ctgaga
aggtgt
aggaa
ttatat
cttttc
tcctaat
tagctgg
tgacacg
cccgaa
cagatg
ccaacac
agcagc
catcca
agcagt
actata
caaccg
catcg
gcgac
attggc
ctcattc
tagcca
tagtatg
gttcc
tcctcc
actataa
ctcatg
ggactt
ccaacaaa
tactag
ccttaaac
ccccacc
caagccc
ccttcc
actaatag
gcctcct
cttagca
gcagt
ggggaa
atcagcc
caattt
ggcctc
catcct
tgacta
ccctctg
ccataga
aggcccg
accccag
tttcagc
cctactc
cactccag
caccatag
tcgttg
ccggg
gtgtt
cctactca
ttcgc
tttcac
cctttaa
tagaaa
acgac
acattaac
ccaaaac
ctcacac
tatgcc
taggagc
tattact
accctat
tcatagc
catatg
cgccctc
acacaaa
atgacat
taaaaaa
atcgt
ggcctt
ctccacc
tcaagt
caacta
ggcctg
ataataa
ttactatc
ggtat
taaccaac
catacc
tagcatt
cctaca
catctgc
acccat
gccttc
tttaaag
ctatact
ctttatc
tgctcc
ggatc
cattatcc
ataatt
taaaca
acgaa
caagacat
ccgaaa
aatagg
gggcctat
ttaaaaca
atacct
ctcacc
tcaact
tcccta
attattg
gcaact
tagcact
cacagg
aattcc
cttcct
cacaggc
ttctac
tcaaaag
acctca
ttattg
aagccac
aagcac
gtcata
taccaac
gcctg
agccctat
ccatcacc
ctcatcg
ccacctc
tctaaca
agcgc
ttacag
tactcg
aaccatc
ctcctta
ccctaac
aggaca
accccg
cttccc
gaccc
taacaaat
atcaacg
aaaacaac
cctgcc
ctactaaa
tccaat
taaacg
ccttaca
acagcca
gcataat
tacagg
attcctt
attacca
acaacat
ccccccc
acctcac
tcccccaa
ccaacaat
accactc
cacctg
aagctt
ttagcc
ctataca
taactgc
cctaggc
ttcatt
atcaccc
tagacct
taccct
cataac
caacaaat
taaaag
taaagac
cccaccac
aaacat
tcaaat
tctcca
acatacta
ggcta
cttcccc
accatc
gcccac
cgcata
attcctc
accaaa
acctact
cataagc
caaaact
tagccctt
ctctta
ctagac
tctatg
tgactg
gaaaaa
tcaatac
ccaaaat
aatctca
caaacac
atatca
ccgcctc
cacaaca
gtaacc
gctcag
aaaagc
ataatcaa
gctcta
cttcctc
tctttcc
tcatccc
cctcgc
cctagct
ctactcct
aatagt
ataacc
tattaccc
cgagta
atctca
atcacaa
catatac
accaac
aaataacg
tccaac
cagcaa
ctacca
ccaacca
acgccc
ataatcat
acaaagc
acccgc
accaat
agaat
cactccg
aactaa
ccccga
cccctct
ccctcaa
aaactac
ccaatt
acccata
tcattaa
aaccga
ctatcac
taccacc
tcatca
aaatcca
gaaccca
caaaacc
aacccca
cttcca
tcatcag
ccccacca
aaaaaca
cgctaa
aacctca
aaccctg
aaccccat
gtctca
gggtac
tcttca
atagct
atcgcc
gcggt
ataacca
aaaacaacc
attatac
ccccca
aataaat
caaaaac
attact
aaacccag
ataag
ccccaccg
taattc
aaaata
atcatg
caaccaac
cacacca
ctaacaacc
aatgct
agcccc
ccataaa
taggaga
gggctt
ggaag
aaaagcc
cacaaa
ccccat
aactaat
atcacac
tcaatg
taaacag
aacgt
atgtca
ttgctt
tcatatg
gactcta
accata
accaatg
atacga
aaaacca
tcgctg
tatttc
aactaca
aaagca
cctaatg
accccaa
tacgca
aatctaat
cccatca
taaaaat
aatcaatc
actccttt
atcgac
ctacct
accccat
ccaacat
ctccat
ctgatg
gaatt
tcggc
tcactt
cttgc
aacctg
tctaat
tctaca
aatcat
cacaggcc
tattcct
agcaat
acactac
tcaccaga
cacctc
ctctgc
cttctct
tcaatcg
cacaca
tcacccg
agacg
taaact
atggct
gaaccat
ccgct
acctcca
cgctaac
ggcgc
ctccata
ctattt
atctg
cctttt
cctgca
tgtag
gccgag
gcctct
actacg
gctcata
ccttct
cttaaa
aacctga
aatat
tggca
tcatact
actgctt
ataaccat
aacaaca
gccttca
tgggc
tatgta
ctcccat
gaggcca
aatatc
attct
gaggggc
aacggt
aatcaca
aactta
ctctca
gcagta
ccgta
catcgg
aaccaac
ctcgt
tcagt
gggtct
gaggcg
gacccg
ccatcg
acaaccc
aactct
aatacg
attctt
cacccta
cacttc
atcctacc
attcg
gcatcg
tcgccc
tcacaa
tcgta
cactta
ctatttc
tacacg
aaacag
gatcaa
ataaccc
ttgcg
gaatc
tcctcg
gaccca
gacaaa
atcacctt
ccatcc
ctactaca
caactaa
agata
tcctgg
gcgta
gctccc
cttctcc
ttgccc
taataaca
ctaacact
atttt
cacccg
accttc
taaatg
acccgg
acaacta
tacccc
agccga
cccactaa
ataccc
ccccaca
tatcaag
ccagaa
tgatactt
cctatt
cgcatat
gcaatcct
acgat
ccgttc
ctaacaaa
ctaggag
gcgtac
tagcactc
ttcctg
tcaatcc
tcatct
tagcag
ccatccc
catactc
cacaaat
ccaaaca
acaaagca
taatatt
ccgccc
actcag
ccaattc
ctattct
gacttct
agccac
aacccta
ctaaccc
ttacctg
aattgg
aagccaa
ccagtaa
tccaacc
tcttact
actatcg
gccaag
tagcatc
catagt
atacttt
ttaacaa
ccctagt
cttaatac
cactag
ccgccca
agtcg
agaaca
atttac
tcaaatg
aacctgc
ccttgt
agtac
aaactaa
tacactg
gtcttg
taaacca
gaaatgg
agcac
ctccccag
ggtaa
tcagaa
aggaag
cacccaa
ctccgc
caccag
taccca
aaactgg
cgttc
taactt
aaactact
ttctgt
atttta
tgttg
tacaag
ccccacag
tacaac
cttagcac
tagctaa
ctttta
atgcca
ctatgt
aattcga
gcatta
ctgcta
gccaac
atgaata
atatata
gtacta
tatatg
cttga
ctgtac
ataaaa
catactt
ttacat
acttac
cctcaat
ccataaat
ggcatgc
ttacaag
caagaa
ctctaat
ggataa
cccaaca
gtaatac
ataacat
gtcct
tccaaa
gtcca
tgtacta
ccccatg
aatatca
acagacc
aaacctg
agtta
atcgta
cagta
ttacata
acgttat
ttattgg
acatag
cacata
ctatcca
ggaaatt
caaaacac
cacgg
atgacc
cccctca
cttagga
gtccc
ttgttc
accatcc
tccgtg
aaaccaa
caacccg
ctcggg
taatac
tactct
cctcgct
ccgggc
ccatacc
ttgtg
ggggt
agctat
tgatg
aactgt
atccgg
catctgg
ttctta
cctcag
ggccatg
gtcgt
caagat
cgccca
cacgtt
cccctta
aataaga
catctc
gatgg
atcacag
gtcta
tcaccct
attaacca
gtcacg
ggagct
ctccatg
catttg
gtat
cttttat
ctctgg
tctgc
acgca
accccatt
gcagtat
gctga
ctcccac
cccatcc
cgccctg
aatgcg
cctgtc
tttgat
tcctagt
actatcc
gtcatt
catcgc
acctacg
ttcaata
ttccag
tcccct
gtcgg
agttat
taaggtg
ttattt
aattca
tgctt
gtagg
acataaca
ataacta
ctttccc
ccccccg
ccgcg
acagaa
gcaagc
cccgt
ttccc
attcaa
acccccc
caccccc
atctcca
gctttta
cctaacc
gctctcg
ccaaacc
ccaaaaa
caagag
cctcaac
ccaccca
actgga
gctcgt
attttc
atctttc
aggtgta
cataact
ccaactg
ccacccc
ctcaac
taatata
aattta
cttcac
caaatac
tcttcat
atcaact
tagaaac
cccccccc
cccaacc
cgaaa
gaagct
accacac
aactacac
ccgcact
