g
t
ta
a
tt
ac
taa
tc
ag
c
cc
at
ga
tca
taac
ata
act
gag
gt
ttc
atac
att
tg
gta
ttt
tttt
attt
ttttt
gg
ggg
gc
ttg
ca
cg
gac
tcc
cct
atg
acc
ct
aa
agg
gtc
tcg
tcgc
agt
cag
ataa
attg
tag
ctg
ggc
ctgg
atgt
atttg
tta
tttg
acta
gca
caa
cca
aca
tgt
gcaa
ttaa
atta
atgg
ttac
agga
cat
agta
ctc
cac
tat
tccc
ccc
gggg
tcaa
aaa
cctg
tatc
tttta
gagg
atc
aaac
cccc
ctcc
ctcca
tac
aat
actaa
ccct
ttgc
ttag
atat
tcac
cacc
cccct
aga
cagg
ctcct
cccta
gat
cta
aaag
ccat
ttta
ttaat
aaat
caat
actaaa
tct
gaca
caag
ccca
ataat
gaa
aata
catg
aac
gcc
attc
ctat
ccaa
tacg
ttaatg
tagc
ttaag
cact
cata
aag
caaga
cactg
aaaa
tgtc
taga
tgg
gtt
aaatt
aacc
ccatt
ggca
ttaaa
ggt
ttgg
tccca
gcct
ttct
attag
ttctt
aaca
aact
taca
catgc
aagc
gtct
acat
cccg
gtg
agaa
tgc
cctc
taaa
tcaca
aaga
tcaaa
aggag
caggt
atca
agc
acg
ctag
tact
agca
gct
caca
acgc
ctcg
ctt
agcc
acac
cccca
cgg
gacac
agcag
tga
taaaa
attaa
gcta
taaac
gaaa
gttt
gact
aagt
tatg
ttaata
aggg
ttggt
aaact
tcgt
gcca
gccac
cgc
ggtc
atacg
attaac
ccaaa
ttaatag
aaaca
cggc
gtaa
agag
tgtt
aagg
agtc
tcat
agaat
aaagt
caaa
cctt
aatt
aagct
gtaaa
aagcc
ataatt
aaaat
taag
ccaaac
tacga
aagtg
actt
taat
atga
tctg
atcac
acga
cagc
taaga
tcca
aactg
gga
ttaga
tacc
ccac
tatgc
ttagc
cataa
accc
cagt
agtca
caaaa
caagac
tatt
cgcc
agagt
actac
tagca
acag
ctta
aaactc
aaagg
acttg
gcg
gtgc
ttca
taccc
ctct
agagg
agcct
gttc
tgta
accg
ataaa
ccccg
attaacc
tcacc
aaccc
ttgct
acttc
agtct
atata
ccg
ccatc
ttcag
caaac
ccta
aaaggg
aacg
aaagta
agcat
aatc
atcc
tacat
aaaaa
cgt
tagg
tcaag
gtgt
aacca
atggg
ttggg
aagaa
atgggc
tacatt
ttcta
aacta
agaata
tccct
ataca
cacg
aaagtt
tttat
gaaac
ttaaaa
acca
aagga
ggat
ttagt
agtaa
atcaa
gagc
agagtg
cttg
attga
ataag
gccat
gaag
cacgc
acaca
ccgc
ccgt
caccc
tcct
caagt
acccc
agct
aaagc
cacag
ttcat
taact
caggc
caagc
aactt
atacga
gagga
gacaa
gtcg
taaca
aggt
aagca
taccg
gaagg
tgtg
cttgg
acaa
aacaa
gata
tagct
taaaca
aagcat
ctagt
ttaca
cctag
aagat
tccac
agccc
gtgca
tatct
tgaa
ccag
ctcta
gccc
accccc
acccccc
ttttac
tacca
tagac
caatc
aaata
aaacat
tcacca
acct
tcta
aagta
tagga
gatag
aaattt
aaacatc
agtg
gcgc
tata
gaaat
agtac
cgta
aggga
aagatg
aaaga
aaaac
ccaaaa
gtaat
aaaaag
caaag
cttac
ccctt
gtac
cttt
tgca
taatg
actta
actag
taata
acttag
caaaga
gacc
ttaagt
taaact
acccg
aaacc
agac
gagct
acttat
gagca
gtacc
taggac
gaac
tcatc
tatgt
ggcaa
aatag
tgag
aagac
ttat
aagtag
aggtg
aaaag
cctaa
cga
gcctg
gtga
tagctg
gttg
tccat
gaaaa
gaat
ctca
gttca
acatt
aaatg
atact
aaaagc
catgcc
aagcct
tgac
gtaca
tttaa
ctgt
tagt
ctaa
aaaggt
acagc
ttttta
gatat
gggt
acaac
cttc
actaga
gagt
aaaacc
aaacata
cacca
tagtt
ggcc
taaaag
cagcc
atcaat
taagaa
agcg
ttcaa
gctc
gacaat
aaaaca
atgtt
ttaatt
ccaac
attaga
caaat
caac
tccta
gcat
gatt
attgg
actaat
ctata
taaacat
agaag
caaca
ctgtt
aatat
gagta
acaag
aaatttt
tctc
ctagc
acgag
cttat
attagt
aactga
taatat
actaata
attaaca
gcaaa
taaat
aaaatc
taacac
tagact
attta
ttaaga
cactgt
taacc
caacac
aggagt
gcatt
aaggaa
agat
taaaaa
aagtaa
aaggaac
tcgg
caaaca
caaacc
ccgcc
tgttt
accaa
aaacatca
cctct
agcata
accaat
attagag
cactgc
ctgc
ccgg
tgact
aatcg
ttaaac
ggccg
cggt
atcct
gaccg
tgcaa
aggta
gcata
atcact
tgttc
tctaa
ttaagg
acttgt
atgaa
cggcc
acacg
agggt
tttac
tgtct
cttact
tttaat
cagtg
aaattg
acctc
cccgt
gaaga
ggcg
ggga
taacaa
aataa
gacg
agaaga
ccctat
ggag
cttca
attaat
caacc
caaaaa
tcacaa
cctta
aaccac
caagg
gataa
caaaat
tttata
tggg
ctga
caatt
tcggt
tgggg
tgacc
tcgga
gcac
aaaaaa
tcctc
cgag
tgat
taaaac
ttagg
ctcac
tagcc
aaagtg
taatatc
acttatt
gatc
caatct
cttga
tcaac
ggaa
caagtt
accct
agggat
aacag
cgca
atccta
ttctag
agtcc
atatc
gacaata
gggtt
tacgac
ctcga
tgttg
gatca
ggac
atcctaa
tggt
gcag
ccact
attaag
ggtt
cgtt
tgttca
acgat
taaag
tcctac
gtgat
ctgag
ttcaga
ccgga
gtaatc
caggtc
ggttt
ctatc
tatta
cgcat
ttctc
ctagta
cgaa
aggac
aagag
aaataa
ggcca
acttca
aacaag
cgcct
tcaaat
aatta
atgac
ctagtc
tcaact
taataa
ccaag
cgcaa
acaagt
atgc
ccaaga
ccagg
gccct
gttga
ggtg
gcaga
gttcg
gtaatt
gcataa
aactta
aacct
ttacac
tcag
aggtt
caaatc
ctctc
cccaa
caaaatg
tttataa
ttaac
attct
aacac
tcatt
cttcc
tatcc
tctt
agccg
tagcat
tcctaa
cgct
agtag
aacgc
aaaatt
ctagg
ttacat
gcaat
tccg
aaaagg
accaaa
catc
gtag
gccca
catgg
cttgc
tccaa
cccttt
gccg
atgca
attaaa
ctatt
cacta
aggaa
ccccta
cgac
cagct
acatc
ctccac
taccat
attca
ttatt
gcacc
agtact
agccct
agcccta
gccctc
accat
atgaag
ccccc
taccca
taccata
ccccct
catca
acata
aaccta
ggagt
actat
tcata
ctagca
atatcc
agccta
gccgt
ctac
tccatc
ctatg
atccg
gctg
agcctc
taactc
aaaata
tgcac
taatc
ggggc
cctac
gagcag
tagcac
aaacaa
tttc
atatg
aagtaac
actagc
tatca
tcctcc
tatcag
tactc
ctaat
aaatgg
ctccta
caccct
atcaac
actagcc
acaaca
caagaa
caact
atgact
actatt
cccat
catga
ccctta
gccata
atatga
tttatc
tccact
ctagcag
aaacca
atcg
agctc
ctttc
gacct
aacaga
aggaga
atcag
aacttg
tatcagg
cttcaa
cgtag
aatac
gcagc
aggc
ccttt
cgccc
tattt
ttcc
tagcag
aatatg
ccaaca
tcatta
taataaa
catat
ttacag
ctattc
tattc
ctagga
acattc
cacaa
cccctg
caaccc
agaatt
atacac
aacaaa
tctta
tcatca
aaacac
tacta
ctcaca
atgtc
cttcct
atgaat
tcga
gcatc
ctatcc
tcgat
tccga
tatga
ccaact
aataca
tctac
tttga
aaaaac
ttcct
tcccc
taacact
agccctt
tgcat
atgaca
tatctc
actacc
aattat
aactgc
aagtat
cccccc
tcaaac
ataaga
aatatgt
ctgat
aaaaga
gtta
ctttg
atag
agtaaa
taatag
aggcc
taaatc
ctctt
atttc
tagaa
taatagg
aatcga
accta
cccttaa
gaatt
caaagt
tcttc
gtgct
accata
ttacact
acaat
ctatag
taagg
tcagc
taaacaa
gctat
cggg
cccata
ccccga
aaatgt
tggtt
tatat
ccttc
ccata
ctaata
aaccca
tccatct
ttatta
tcctcct
gacaac
ccttat
cttag
gtacaa
taatagt
aatca
ccagc
tcccac
tgatt
attagc
ctgaa
tcggc
ttcg
aaataaa
catgat
agcctt
catcc
ctatca
taataaaa
aaccct
agcccc
cgagc
cacgg
aagctt
ctacc
aagtac
ctcctaa
cacaag
ccacc
gctt
ccgca
ctact
cataat
ggcag
ttattat
taacct
aatata
ctccg
gccaa
tgaac
catcac
aaaatta
tttaac
ccaacag
catcca
cactc
ataac
agtagc
cctagc
catcaa
attagg
actagccc
ccttcc
acttct
gagtc
ccaga
agtaac
acaagg
aattc
ccctaa
ccaca
ggcct
aattct
attaacat
gacaaa
aactag
cacccc
tatcaa
ttctat
accaaat
ttcac
catcaat
taaccta
tatcta
atacta
accatat
ccctac
tctcc
atcctag
ttgga
ggct
gaggc
ggact
aaaccaa
acacaa
cttcg
aaaaat
catggc
ctactc
atcaatc
gcccac
atagg
atgaata
acaact
attcta
ccatat
aatcc
aacccta
acact
actaaat
ctacta
atttat
atcaca
atgactt
tcaccat
attcat
actattt
attcaa
aactc
aactac
cactac
actatc
attat
cccaaa
cttgaa
ataagac
accca
tcatcac
aaccctt
accatg
ctcacc
cttct
ctcaa
taggag
gactc
ccacca
ctttca
gggttt
atacc
caaatg
aataat
tatcca
agaatta
acaaa
aaatga
tatcct
tattat
accaac
attcata
gccatt
acagca
ctactca
acctat
atttct
acatac
gcctc
acctac
tccaca
gcact
aacact
attcc
cctcc
acaaac
aacat
aaaaata
aaatgac
aattca
gcccc
acaaaa
cgagcc
cctctc
ctaccc
acagcaa
tcgta
atttcc
acaata
ctactac
ccctc
acacc
aatact
ctcaat
cctact
atagga
gttta
ggtta
aacccag
accaag
ggcctt
caaagc
cctaag
caagta
taatt
tactt
aactcc
tgcc
caata
aggact
gcaag
actata
tcttac
atcaatt
gaatg
caaatca
aacactt
taatta
agcta
aatcct
cactag
attgga
gggat
acatct
cccac
gaattt
ttagtt
aacagc
taaata
ccctaat
caactg
gcttc
aatct
acttctc
ccgccg
cgagg
aaaaaaa
ggcgg
gaga
agtccc
ggcagg
atttga
agctg
cttcctt
gaatttg
caattc
aaaatg
actattc
accac
aggactt
ggta
aaaagag
gactca
acctct
gtctt
tagat
ttacagt
ctaatac
ctactcg
gccattt
tacct
atgttc
ataaac
cgctg
actattct
caacca
accaca
aagaca
tcggca
ccctata
tttact
atttgg
tgcct
gagcagg
aatagt
aggca
ctggc
ctaag
cttatt
aatccg
cgctga
actagg
tcagcc
tggc
acacta
atcgg
agatg
accaagt
ctaca
acgt
attagta
acagcc
cacgcc
ttcgt
gataat
cttctt
catag
ttata
cctat
tataa
tcggcg
gattc
ggaaa
ttga
ctggt
ccctct
aatg
attggag
cacccg
acatag
ccttccc
tcgtat
aaataac
ataagc
ttctg
actact
ccctcc
ttcctt
cctactc
ttaatagc
atcctc
aataatt
gaagc
tggcg
caggta
caggct
gaacc
gtat
atccc
ccttta
gccgg
aaacct
agcac
atgcag
gagcc
tcagt
cgacc
ttacc
atttt
ctcctt
acacct
agccgg
cgtat
cctca
atcctcg
gagcta
tcaat
tttatca
caacta
ttattaa
tataaa
accacc
tgcca
tgaccc
aatatc
aaactcc
cctttt
cgtatg
atcagt
cctagt
cacagc
agtacta
ctctta
ttatc
attac
ctgttt
tagcagc
cgga
atcacc
atgct
acttac
tgaccg
aaaccta
aatacaa
ccttct
tcgac
cctgc
aggtgg
aggagat
ccaat
tctgt
atcaaca
cttattc
tgattc
tttgg
ccaccc
tgaag
tatac
attctaa
ttctcc
ctggg
ttcgg
aataattt
cacac
attgt
gactt
attact
cagga
aaaaaag
aacctt
tcggct
atatgg
gaata
atct
gagctat
ggtgt
ccatcg
gattct
taggc
tttatcg
tatgag
cccacc
atatgt
ttacagta
ggtat
agacg
tcgata
cacga
gcatat
ttcaca
tcggcta
ctataa
ttattg
ctattcc
cacagg
agtga
aagtc
ttcagt
tgatta
gcaac
actaca
cggag
gtaata
ttaaat
gatct
cctgct
ctaatg
tgggc
cctgg
gtttc
atctt
ccttttc
acagt
aggcg
gccta
accgg
tatcg
ttctagc
caactc
atcacta
gatatt
gtcc
tacac
gatac
ttact
acgta
gttgc
ccactt
ccacta
tgttct
atcaata
ggagc
agtctt
cgcca
ttatag
gaggct
ttgt
ccactg
atttcca
ctattct
caggat
atacact
caatac
aacatg
agcaa
aaatc
cactt
cctaat
tatatt
cgtagg
tgtaa
atcta
acgtt
ctttcc
acagcac
ttctta
ggccta
tccgg
tatgcc
tcgacg
atactc
cgact
acccag
atgcc
tacaca
acatg
aaatac
tatttc
atctat
aggct
catt
tatttca
ctaac
agcagt
tatact
aataatc
ttcatt
atctg
agaagc
attcac
atcca
aacga
gaagt
actagca
gtaga
cctcac
ctatac
caacct
tgaat
gacta
aacgg
atgtcc
tccacc
atatca
tacattc
gaagag
ccagca
tttgt
caaccca
aaatgat
caagaaa
ggaag
gaatc
gaacct
tctccc
attggt
ttcaag
ccaata
tcataa
ccactat
gtcttt
cttta
taaatg
agata
ttagta
aaacctt
atataa
ctttgt
caaagtt
aagtt
acaagtg
aaaatcc
tgtat
atctc
catggca
tatccat
tccaac
taggct
tccaag
atgcaa
catcacc
tatcat
agaagaa
ctcctac
acttt
cacgac
cacaca
ttaataa
ttgta
ttccta
attagct
ccttag
ttctct
acatta
tcaccc
taatac
ttacaa
ccaaact
aacaca
tactag
tacaa
tagacg
cccaag
aagtaga
aactgt
ctgaac
tatcctc
ccagcc
atcat
cttaa
ttttaa
tcgcc
ctacct
tcccta
cgaat
cctcta
tataat
agacga
agtcaa
caacccc
tccctc
actg
taaaaac
aatagg
ccaccaa
tgata
ttgaa
gctatg
agtat
actga
ttacg
aagacc
taagc
tttgac
tcttaca
taatcc
caacg
tcaga
cctaaa
gccag
gagaa
ttacga
ctactag
aagtagac
aaccg
agtt
gtcct
acccat
agaaa
taacaat
ccga
atgcta
gtctc
atcaga
agacgt
actc
cactca
tgagc
cgtac
cctctct
aggcct
aaaaacg
gacgc
aatccc
aggacg
tctaaa
ccaaaca
acctt
aatatca
acacga
ccaggc
ctattcta
cggac
aatgc
tcagaa
atctgt
ggctc
aaaccat
agttt
tatacc
aatcgt
cctaga
actagt
gccctt
agaattc
tttgaa
aaatgatc
tgcatc
aatacta
taacat
catta
agaagct
aaatca
gcgt
taacctt
ttaagtt
aaagat
tgaga
gcctat
aactccc
cttaat
gacat
gccaca
attagac
acatca
acatga
ctcctta
ctatcct
atctata
ctcctaac
ccttttt
gtatt
attcca
actaaaa
atctca
aagcac
tcctact
cccctaa
ccccaa
actagta
ccaacc
aaaacac
aaaaaca
acaaacc
ccttg
aaacatcac
atgaac
gaaaat
ttattt
gcccct
tttataat
cccag
taatatt
aggtat
tcctat
taccac
tctaat
cattat
tctccca
tctat
cttattcc
ccgcac
caaatcg
actaatc
aacaac
cgtaca
atctcc
atccaa
caatg
attaact
aaactca
catcaaa
acaacta
ataagt
gtacac
agtcct
aaagga
caaact
tgatc
tctaata
ctcat
ctcact
gttcc
tattta
ttgcc
tccacta
atctcct
tgga
atatt
acctca
ctcatt
cacacc
cactaca
caactct
caataa
atgta
ggaat
ggcta
tccccc
tatgagc
cggta
ctgttg
ccacag
gcttcc
gtaac
aaaacaa
aaatat
ccttagc
acactt
actacca
caaggc
acaccta
ctttt
cttattcct
atgctag
taattat
cgaaa
ccatta
gtcta
ttcattc
aaccag
tagcact
agccgt
acgac
taactg
ccaacat
cacagca
ggtca
cttacta
atacat
ctaatt
ggaga
aacaacc
cttgt
actaataa
gtacca
gcctatt
tacag
ccattat
cacttt
cactat
ccttgc
tctact
aaccat
tcttg
aattt
cgtg
tcgccc
tcattc
aagctta
cgtatt
caccctc
ctagtaa
gcctata
ccttca
tgataa
cacat
aatga
cccacca
aacccac
tcatat
cacata
gtaaat
cccagc
ccttga
cccctc
actgg
agctct
atcagc
acttctca
taacatc
aggccta
attata
tgattcc
atttca
actca
ataattt
tactaa
ccctag
gctta
tcaaca
aacatc
ctaaca
atatac
caatga
tgacg
cgat
attatc
cgaga
aagcacc
ttcca
gggc
caccat
acacca
accgt
ccaaaaa
ggacta
cgata
cggaa
taatcct
attcatt
gtctca
gaagtc
ctattt
ttcacag
gcttct
tctga
gcctt
ttacca
ctcaag
ccttgcc
cccact
ccagaa
ctaggc
ggatg
ttgac
caccaa
caggca
tccaccc
tttaaa
tccctt
agaagt
tcccct
cctcaa
cacttc
cgtact
actagcct
ctggcg
tatctat
tacctg
agctca
ccatag
cctaata
gaagga
aaccgc
aagcaca
tacttc
aagccc
tcttca
tcacaat
tgcact
aggtc
tttactt
cacccta
ctacaa
gcatca
gagtac
tacgaa
gcccctt
tcacaatc
tcagac
ggaatt
tatgg
ctccacc
ttcttt
gtagc
cacaggt
tttca
cggat
tacacg
taatca
ttggat
ctactt
tcctt
attgtt
tgct
tcctacg
ccaagt
aaaattc
cacttta
catcaaac
catcat
ttcggc
tttgaac
gtgcc
gcttg
atactg
acacttt
gtagac
gttgt
atgat
tatttct
ttacgt
atctatc
tattg
atgag
gttcct
agttc
ttttag
tattaa
caagtac
aactgac
ttccaa
tcagtt
agtttc
ggtata
ccccgaa
aaagaa
caataaa
ccttcta
ctaacac
tactaac
aaacaca
acactag
ccctatt
actcg
tattca
tcgcct
tctgac
tccccca
actaaac
gtata
cgcag
aaaaaac
aagccca
tacgag
tgcg
gattcg
acccta
taggat
cagctc
gcctac
ctttct
ccataa
aatttt
tcctag
tagcca
ttacct
tcctcctt
tttgat
ctaga
aatcgc
cctcct
gcttccc
cttccttg
agctat
ccaatc
aaacaac
ctaaa
cacaat
actcac
aatagc
cttattct
taatct
ccctact
agcagc
tagctt
agcctat
gaatga
actcaa
gaaggc
ctagaa
tgagcc
gaatat
ggtatt
tagttt
aaaataa
aacaagt
gattt
cgaccc
actagac
tgtga
tcaaatt
cacaac
taccaa
gtgac
cttaatc
catata
aatgt
tctca
tagcct
tcagca
tatccc
ttgtag
gcctatta
atatat
cgatc
ccacct
aatatcc
gcatta
ctctg
tctag
aaggc
atgata
ctatcac
ttttc
gttct
agcagcc
ctcacaa
tcctaaa
ttcacac
ttcacc
ttagct
aacatga
taccta
tcatcc
tcctagt
tttcg
cagctt
atgttg
cagcca
tcggac
tagccc
tactagt
catagt
ctccaa
cacatat
ggcac
tgacta
cgtacaa
agcctca
acctcc
tccaat
gctaa
aattta
ttattc
ctacg
attatac
taatacc
cctaac
ctgatt
atcaaa
aaataat
ctaatc
tgaatt
aactcca
cagccc
acagtc
tcttaa
ttagttt
ctcaagc
ctactcc
tcctta
accaact
caacga
taacag
cctcaat
tactca
ctaatct
tcttct
ccgac
cccctt
tccacccc
actcc
taatatta
acaatat
gacttc
ttccc
ctaatact
gatagc
aagcca
atccca
tcttat
caaagaa
ccacctg
tccgaa
aaaaact
ctacat
cacaata
ctaatca
tactac
aagccct
cctaatc
ataaca
tttactg
ccaccg
aactaa
tcctct
tttaca
tcatatt
tgaagc
tacact
aatccct
actct
tattatt
atcaccc
gctga
ggtaa
ccaaacag
aacgac
ttaacg
caggac
tatattt
cctgt
tctaca
cattaa
ttggatc
cctccc
actatta
gtagca
ctagtat
atctac
aaaacaca
acgg
gatcc
ttaaact
tcctactt
ctacaac
actgag
ccaaacc
actatcc
gcctcc
tgatct
aatatct
tcatatg
actagct
tgcatg
atagc
cttccta
gtaaaa
ataccc
ctttat
ggactac
acctctg
actaccc
aaagca
catgt
agaagcc
cccatc
gcagg
ctccat
agtcctt
gcagcc
gtact
actaaaac
ttggag
gctac
ggcat
actacg
aattac
atccat
gcttaa
tccccta
acaga
acacat
agcatat
ccattc
ctcatg
ctttccc
tttgag
gaataa
tcatg
accag
ctctat
ctgct
tacgc
caaacag
acctaa
aatcac
tcattg
cgtactc
ctcag
tcagcca
tatag
cactcg
tcattgc
agcca
tcctca
tccaaa
ctccc
tgaagct
atatag
gggct
accgc
tctaataa
ttgccc
atggc
cttaca
tcctcta
tactat
tctgtc
tagcaa
actcaaa
ctatga
gcgca
tccata
gccga
actataa
ttttagc
ccgag
gcctaca
agtcctc
ctacca
ctaatag
ccacctga
tgactac
tagcaag
cctaaca
aatctt
gcttt
accccca
accatc
aacctag
tcggag
aattact
cgtagt
catatc
agtcttc
tcatga
tcaaacc
ccactatc
cttcta
ataggag
caaacat
tgtaat
caccg
ctctct
ataccct
atatata
ctaatcat
aacacaa
cgtgg
caaacac
acacac
cacatc
aacaat
attatcc
cctcctt
cacacg
agaac
atgcct
taatagc
cctaca
cattatt
cctctt
ctactcct
atcactaa
acccca
aaatcat
cttagg
tcccctt
tactg
taagt
atagt
ttaaaaa
agaca
ttagtttg
tgaaa
ctagcg
ataga
agatt
aaaact
tcttact
taccga
aaaagt
atcgc
aagaac
tgcta
actcat
gctcc
cacacct
aacagct
gtgg
cttttt
caaactt
ttacagg
atagta
gttat
ccattg
gtctta
ggaac
caaaaaa
ttggtg
caactcc
aaataaaa
gtaataa
acttattt
acctcct
tcgtc
ctgctt
acactg
ctaatcc
tattcac
ccctatc
atagtg
tccaata
caga
tccacac
aaaaacaa
caaata
ccaatcc
tatgta
aaaaacat
tgtctt
ttgcg
ccttcat
caccag
tttaatc
cccgc
aataata
tacctc
cacacaa
accaaga
aacactc
atctcaa
actgac
actgaa
tcaccatt
caaaccc
tcaaact
aacactta
gcttta
aaatag
actactt
ttcact
catatt
tatacca
gtagcc
ctattta
ttacatg
atccatc
atagag
ttctca
atatgat
atataca
ctccga
cccctac
atcaacc
aattctt
taaatac
ctactcctt
ttcctaa
ttacta
tactaat
ccttgt
tacagc
taacaac
ctcttc
caactctt
tattgg
ctggga
aggagta
ggaatc
atatcct
tcttactc
attggc
tggtg
gttcgg
acgaa
cagac
gcaaac
acagccg
ccctcca
ggcaat
cctata
caatcg
catcg
gagac
atcgga
ctcctc
gcatcaa
tagcatg
gtttct
ctccaac
ataaaca
catgag
acctaca
acaaat
ctttata
ctcaatc
aaaaccc
cctaaat
tttcc
tcttata
ggactc
gtacta
gccgc
agctgg
aaaatca
gcccaa
ttcgga
ctccaccc
ttgact
cccatca
gcaata
gaaggt
cctacc
ccagt
ctcagc
cctactcc
actcaag
cacaatag
ttgtagc
aggaat
cttcctg
ctagtcc
gcttcta
cccctta
atagaa
aataac
aagcta
atccaaa
cagta
actctc
tgctt
aggtgc
tatcac
aaccctat
tcacag
ccatct
gtgccc
tcaccca
aaatgaca
tcaaaa
aaatcatt
gctttc
tctacc
tctagc
caactag
gcctaa
taatagta
acaatt
ggcctc
aaccaa
ccttac
ctagcat
tcctaca
tatttg
cacacac
gccttc
tttaaag
ccatatt
attcct
atgttct
ggctcc
atcatt
cataac
ctaaac
aacgag
caagat
atccga
aaaatag
gaggac
tatttaa
ggccc
tcccat
tcaccac
aactgcc
cttatc
attggat
gccttg
cattaac
aggaata
ccattcc
tcaccg
gattcta
ctccaaa
gatccc
attatt
gaagcc
gccact
tcgtct
tataccaa
cgcctg
agccctg
ttactaa
ccttaa
ccgcca
cctccct
tacagcc
gtctat
agcact
cgcatt
atcttc
ttcgc
actacta
ggaca
acctcg
cttccc
tccctcc
acaacc
atcaatg
aaaataac
ccactatt
aattaa
ccctatca
aacgat
tactcat
cggaag
catct
tcgct
ggctt
catctt
atccaac
agcatc
ccccca
gtaatca
caccctt
aataacc
atacccc
tacatc
taaaact
aaccgcc
ctcacaat
aacaact
ctaggct
tcatcat
cgcattc
gaaatt
aaccttg
acacaca
aaatct
aaaatat
acacacc
catcaaacc
cctttaa
attctc
caccctg
ctaggat
acttcc
ccacaa
tcatac
atcgt
ctacctc
ctcacct
tgacct
atcaataa
gccaaa
aactagc
aacctc
cctacta
gaccta
acctg
actagaa
actacttt
accaaaa
actacag
cccttat
ccaatt
gaaag
cctctac
actaac
ctccaacc
aacaagg
cctcat
caaactc
tacttct
tatctt
tcctcat
caccatc
actctca
gcataat
cttattt
aattg
ccccgag
taatctc
cataata
attaca
acactaa
caaacaa
agacc
aacctg
taacaatc
actaacc
aaacacc
ataact
atatagc
gctgc
aatccctg
tagcttc
ttcacta
aaaacccc
agaacc
cccagt
atcata
aataaccc
aatcccc
taaccc
atcaaac
tcaaaca
caatctt
cacct
ctccact
cttcaaa
gcataaa
tcacaatt
aaagatt
ctaccac
tagtc
ctaaaa
taaatgc
tcctaat
acaactt
tattag
aaaccc
aaacctc
aggat
actgt
tcagtc
gccatag
ccgtc
gtataa
ccaaacac
aactaac
attccc
cccaaat
aaatcaa
aaatact
atcaaccc
caaaaac
gaacca
ccaaaac
ttaaaac
aactccac
atccag
caccac
caccca
caatca
atcctaat
cctcca
taaatag
gtgaa
ggcttt
gaagaa
acccccac
aaaacta
attacaa
aaataata
cttaaa
acaaaaa
caatgt
atgtta
ccattatt
ctcacat
ggactt
caaccat
gacca
atgacat
gaaaaa
tcatcg
ttgtt
attcaac
tacaag
aacacc
aatgac
caacat
ccgaa
aaacacac
ccactaa
taaaaat
catcaac
gatg
cattc
attgat
ctccct
accccat
caaacatc
tcctcatg
atgaaa
cttcgg
ctcccta
ctcgg
cctctg
cttaatt
gtacaaa
tcctaac
aggcctat
tcctagc
aatacac
tataca
ccagac
acaataa
ccgcct
tctcat
cagtc
acacata
tttgc
cgagac
gtaaac
tatggc
tgagt
tattcg
gtactt
acatgc
aaacg
gagcct
ccatattc
ttcatc
tgcctc
tacgcc
cacatg
ggacg
aggtct
atactac
ggctccc
acgct
tttcga
gaaaca
tgaaat
attggagt
tattct
actattca
cggtc
atagcc
actgc
attcg
taggcta
cgtc
ctgcc
ctgagg
acaaata
tcattct
gaggcg
caaccg
tcatcacc
aacctcc
tatcagc
aatccca
tacattg
gtactac
cctagtc
gaatgaa
tctgag
gcgg
tttttc
tgtgg
ataaag
caacact
aacacg
cttcttt
gccttcc
acttcat
tctcccc
ttcatca
ttatagc
attagca
atcgtc
cacctc
atcttcc
ttcacg
aaacag
gatcca
acaaccc
cacaggta
tcccatc
tgaca
tagata
aaattc
cattcc
acccct
actacac
aattaaa
gacatt
ctaggcg
ccctacta
ctaatcct
aaccctac
taatattaa
ctctatt
tgcacc
cgactt
actcgg
agaccc
agacaa
ctacac
cccagca
aacccact
cagtac
cccagcac
acattaa
accaga
gtgata
tttcct
atttgc
atatgc
aatccta
cgatca
atcccc
aacaaat
taggcg
gagtct
tagccct
actactc
tcaatc
ctagtcct
agctcta
atcccaa
tactcc
acacatc
caaacaac
gaagca
taatattc
cgaccct
ttagcc
aattcc
tgtttt
gagtact
ggtcg
cagacc
tactcac
cctaacg
tggat
cggcg
gccaac
ccgta
gaaca
cccctat
gtaattg
taggcc
aactcg
catccat
cctctact
tcctctt
aattcta
gtgtt
aatacc
agtaact
agtctta
tcgaa
aataaa
cttata
aaatgaa
gagtctt
tgtag
tataatt
aaatacc
tcggtt
ttgtaa
accga
agaagg
agacaaa
ccacac
ctccctaa
gactcaa
ggaaga
agcatca
cactcc
accatca
gcaccc
aaagct
gaaattc
tatata
aactat
tccctg
aaacatg
tatattg
tacaat
aaccgca
aagccac
agtactat
gtccg
tattaaa
aaataatt
atctcat
tacata
ttgtta
tgtac
ttcgtg
catgta
tgtact
tcccca
taacca
gttaa
tcagtg
ttatcc
ctgtg
aatatgta
tacatac
acatgct
atgtat
aattgt
gcattc
aattatc
ttcacca
cgagca
gttaaa
gcccg
tattaaat
cttatta
atttta
catatta
cataatat
ttattaat
agtaca
gtagt
acatgt
tcttatg
catcct
caggtca
atttaa
atcaaat
gattcc
tatggcc
gctcca
ttagat
cacgag
cttaatca
ccatg
ccgcg
tgaaac
cagca
acccgc
ttggc
agggatc
cctcttc
tcgca
ccggg
cccatt
actcgt
ggggg
tagcta
tttaatg
atcttt
ataagaca
tctgg
ttcttac
ttcagg
accatatt
aacttaa
aatcgcc
cactcgt
tcccctta
aataag
acatctc
gatgg
