g
ga
c
t
a
at
gac
ta
atc
ag
cc
ca
tg
atca
cac
ata
ac
tgt
gg
tgtc
atg
cat
tt
ggt
att
ttt
tat
tttt
agg
ggg
tc
gaa
ct
tgc
tatg
act
cag
cta
tga
cct
aa
aggt
cctg
actc
agt
caa
atat
attg
ttg
ctg
ggc
tta
ttc
tct
atgc
gggg
tctc
caca
cg
cacag
aca
gt
cagg
gtg
ctat
tca
gtc
aat
ggtc
acag
gaca
tata
ctt
aaa
ttcc
tatt
gtt
cca
cagga
cacg
gga
tgcg
cgc
acc
cacgt
ttgc
gtgc
acac
gtgt
acacg
tac
acacgt
acaca
cgt
acacac
gta
cacac
gtac
acacgta
cacacg
taca
cacgta
cacacgt
acacacg
tacac
acg
tacaca
cgta
cacacgta
cacacgtac
acacgtac
acacgtaca
cacgtac
acacgtg
tacacg
tacacac
gtaca
cacgtg
tacacgt
acacacgt
acacacgta
cacacgtg
tacacgta
cacacgtaca
cacgtaca
cacgtacac
acgt
acacacgtg
tacacgtac
acacgtacac
acgta
cacacgtacac
acgtat
acacgc
gaac
gc
ttta
attt
aag
taa
ataa
ctag
ctta
atcaa
accc
ccc
ttac
cccc
cgtt
aac
cttat
ttat
aata
atac
gtgcc
tattt
atgt
cttg
ccaa
acccc
acaa
acaag
acta
gacc
gtacc
taaa
tataa
ggcc
taag
aaaa
cgct
tataag
cttac
caat
cccct
atta
ttact
agc
tact
aatac
taaat
cata
actct
gttc
gca
gtta
tcta
tag
atata
ccg
acct
gact
ctaa
ttcg
tcc
ctatc
gaaca
acat
tttac
atgtc
tacg
ttag
cccca
catc
ccag
ttaa
tgta
gct
taaac
atataa
agca
aggc
actg
aaaat
gcc
taga
tgag
tcg
ccaga
ctc
cataa
acacaa
aggtt
tgg
tcct
ggcct
ttcca
ttagt
tatta
ataag
attac
acatg
caag
cctc
cgca
tccc
ggtg
aaaatg
ccct
ctaag
tcac
ccagt
gacct
aaag
gag
ctgg
tatc
aagc
acacaac
cacagt
agct
cataac
acctt
gctc
agcc
acacc
ccca
cgg
gat
acagc
agtg
ataaa
aatt
aagcc
atga
atgaa
agtt
cga
ctaagc
tatat
taaaca
aggg
ttgg
taaatt
tcgt
gcca
gccac
cgcg
gccat
acga
ttaac
ccaaa
ctaat
aga
cccac
ggcg
taaag
cgtg
ttaca
gaga
aaaaa
atatac
taaagt
taaattt
taac
tagg
ccgt
agaa
agcta
cagt
taaca
taaaa
ataca
gcac
gaaa
gtaa
cttt
aaca
cctcc
gacta
cacga
cagc
taaga
cccaa
actgg
gatt
agat
accct
actat
gctt
agccc
taaact
tagat
agtta
cccta
aacaa
aact
atcc
gccag
agaac
tacta
gcaa
tagc
ttaaa
actca
aagg
actt
ggcgg
tgct
ttacat
ccctc
tagag
gagc
ctgt
tctat
aatc
gata
aacc
ccga
tatac
ctca
ccat
ctct
tgcta
attc
agcct
atatacc
gccatc
ttca
gcaaa
ccctaa
aaagg
aaga
aaagt
aagca
caagt
atct
taacat
aaaaaa
gttag
gtca
aggtg
tagct
catg
agatg
ggaa
gcaat
gggc
tacat
tttc
taaaat
tagaa
cacc
cacgaa
gatc
cttacg
aaac
taagt
attaa
agga
ggat
ttagta
gtaaa
tttg
agaat
agag
agctc
aattg
aatcg
ggcca
tgaa
gcacg
cacaca
ccgc
ccgtc
accctc
ctcaa
gtgg
taact
cccaaa
aaaac
ctatt
taaatta
tcaca
cccaca
agagg
agata
agtc
gtaac
aaggt
aagcat
actgga
aagt
gtgct
tgga
taacaa
gatg
tagctt
aaaca
aagcatc
tggc
ttacac
ccagaa
gattt
catat
taaactg
acca
tctt
gagct
aaagc
tagcc
caaa
catct
acaaa
cacaa
ctaac
actag
aaaata
aaacaa
aacat
ttagtc
acctta
taaaag
tatag
gagat
agaaa
tttaa
cttgg
cgcta
tagaga
aagta
ccgca
aggga
aagat
gaaag
ataaaa
ttaaaa
gcacc
acacag
caaag
attacc
cctt
gtacct
tttgc
ataat
gagt
tagcta
gaacaa
ccta
acaaag
agaact
tcag
ctagg
ccccc
cgaa
accag
acgag
ctac
ccatg
aacaat
ctatta
caggat
gaact
cgtc
tatgt
tgca
aaat
agtga
gaag
atttg
tggg
tagagg
tgaaa
agccta
acgagc
ctggt
gatag
ctggtt
gccc
agaaca
gaat
cttag
ttcaa
cttta
aactt
acctc
aaaaac
ctaaa
attcc
aatg
taagtt
taaaata
tagt
ctaaaa
aggta
cagct
tttta
gaccta
ggata
cagcc
tttat
tagagag
taagc
ataaat
ataaac
catag
ttggc
ctaaaag
cagcca
tcaa
ttaag
aaagcg
ttcaag
ctcaac
aatca
aagcatct
taat
gtcaa
aaata
atgca
accaa
ctcc
taacc
taaaac
tgggc
taatc
tattta
ataata
gaagc
aataa
tgctaa
tatga
gtaaca
agaaat
atttc
tccct
gcat
aagct
tatatc
agaacg
gataa
ccac
tgat
agttaa
caac
aagata
tatata
accta
accat
aaacaaa
atatc
aaatt
aattgt
taaccc
aacac
aggtat
gcaaat
taggg
aaaga
ttaaaag
aagtaa
aagga
actcg
gcaaac
acaagc
cccg
cctgt
ttacc
aaaaaca
tcacc
tctag
catt
tcca
gtat
gagag
gcact
gcct
gcccg
gtga
cgctag
ttaaac
ggccg
cggt
atcct
gaccg
tgcaa
aggtag
cataat
cattt
gttcc
ctaaat
agggac
ttgt
atgaac
ggccac
acgagg
gcttt
actgt
ctctt
acttc
caatc
cgtga
aattga
ccttc
ccgtg
aagag
gcg
ggaat
ataataa
taagac
gagaa
gaccc
tatgg
agctt
taatt
aaccg
accca
aagaga
ccata
tgaac
caacc
gacag
gaacaac
aaacc
tctata
tgggcc
ggca
attta
ggtt
ggggt
gacctc
ggag
aataaa
acaac
ctccg
agtgat
ttaaat
ctaga
ctaacc
agtcg
aaagta
ctaca
tcact
tattg
atcca
aaaacc
ttga
tcaac
ggaac
aagtt
acccta
ggga
taacag
cgcaa
tccta
tttca
gagtc
catatc
gacaa
tagggt
ttacg
acctcg
atgtt
ggatc
aggac
atccc
gatgg
tgcag
cagcta
tcaaa
ggttc
gttt
gttca
acgat
taaagtc
ctacg
tgatc
tgagt
tcaga
ccgg
agta
atccag
gtcg
gtttc
tatct
atttaa
taactt
ctccc
agtac
gaaagg
acaaga
gaagt
gagg
cccact
tcacca
aagcg
ccttt
aacca
aatag
atgat
ataatc
ttaat
ctagac
agttt
atccaa
acacact
acccg
agagc
tcgg
gtttg
ttagg
gtggc
agagcc
cggta
actgc
ataaaac
ttaagc
ttttat
tatca
gaggt
tcaat
tcctc
tcctt
aacaac
atgttt
ataatt
aatgt
actctc
actaa
ttatt
cctat
tctcc
tagctg
tagcct
tcctaa
ccctag
tcga
acgaa
aagtg
ctaggc
tatatg
caact
ccgcaa
aggacc
aaatg
tcgta
ggac
catac
ggccta
cttc
aacct
atcg
caga
tgctg
taaaact
ctttac
caaaga
gcctc
tccg
acccct
tacatc
ctcca
tattaa
tattc
atcat
agcac
caatcc
tagccc
tcacac
tagccct
aaccat
atgaat
cccacta
cccat
accata
cccgc
tcat
taacata
aacctg
ggagt
actatt
tatgc
tagctat
atcaag
cctag
ctgtt
tattcc
atccta
tgatca
ggatg
agcctc
aaattc
aaaatac
gccct
aatcgg
agccct
acgagcc
gtcgc
ccaaac
aatct
catatg
aagtc
acact
agcca
tcatt
ctcct
atcag
tactac
taata
aacg
gatcc
ttcac
actagc
catact
aatcac
cact
caaga
atatat
atgac
taatca
ttcct
gcatg
accccta
gccata
atatg
atttat
ctcaacc
ctagc
agaga
ccaac
cgag
ccccat
tcgac
ctga
cagaa
ggaga
atcaga
actagt
ctccgg
attcg
atgta
gaata
tgcagc
aggcc
ccttcg
ccctat
tcttc
ctagca
gaatat
gccaa
catca
tcata
ataaata
tcctca
caaca
atcctat
tcttcg
gagca
ttccac
agccctt
atatacca
gagcta
tatacc
attaac
tttaca
gtaaag
accctt
ctccta
acaact
acttt
cttatg
gatccg
agcat
cctac
ccacg
attccg
atatga
ccaact
aataca
cctcct
atgaaa
aaact
ttct
gcctct
caccc
tagcccta
tgcat
atgaca
tgtat
ccctac
ctatca
tcacag
caagc
atccca
cctca
aacata
agaaata
tgtct
gacaaa
agagt
tactt
tgata
gagta
aaacat
agaggt
ttaaacc
ctctta
tttct
agaata
acagg
aatcga
acctaa
tcctaag
aatcc
aaaaat
cttcg
tgctac
catta
ttacacc
atatt
ctaaag
taagg
tcagc
taaata
agctat
cggg
cccata
ccccg
aaaatgt
tggt
ttata
ccctt
cccatac
taatcaa
cccccc
tatctt
tattat
tattata
ttaacc
gttat
ctcag
gaacta
taattg
tagtg
acaacc
tccca
ctgac
ttcta
gtct
gaatt
ggct
ttgaa
atgaacc
tattag
ccatc
atcccc
atcctc
atgaaaa
aatacaa
cccacg
agccat
agaag
cagccac
aaaatat
ttctt
aacaca
agcag
ccgcc
tccat
aatcct
aataat
atgaatc
attat
caatct
actgca
ctcg
ggaca
atgg
accg
tactaa
aagac
cttaa
tcccat
agcatc
aatcat
aataac
aaccgc
tctagc
aataaaa
ctagga
ctagcc
ccatt
ccact
tctg
agtacc
cgaag
ttacaca
aggaa
tttcta
tatcat
caggc
ttaatt
ctact
aacatg
acaaaa
aattgc
accac
tatcaa
tcctct
accaaa
tctca
tccac
cattaa
ccctaac
ctaatc
ctaaca
atatcc
atctt
atcagt
cataatc
ggagg
ctgag
gaggc
ctaaac
caaac
acaacta
cgaaa
aatcata
gcata
ctcctc
aatcgc
ccatat
aggct
gaatg
acagct
atcata
atgtac
agcccc
acaat
aataatc
ttaaacct
aacta
tctatat
cattat
aacact
aaccac
cttca
tactat
ttatac
acaactc
cacca
caacaa
cagca
tcccta
tcacaa
acatga
aataaaac
ccctct
aatcacc
tcactc
atcctag
tattaat
aatat
ccctg
ggaggc
ctcccc
ccactc
tccgg
atttatc
ccaaaa
tgaat
aatcatc
caagaa
ttgac
taaaaa
tgaatt
aatcataa
tgcc
aacatt
actagcc
ataac
agcact
actcaa
cctata
cttct
acata
cgac
taacatac
accacc
gcacta
accatg
ttccc
ctcaaa
caacag
tataaa
aataaaat
gacg
atttga
atgcac
aaaaaaa
ataacc
ttccta
ccccct
ctagt
tgtaa
tatcaac
catacta
cttcc
actcgc
accaat
actatc
tatcc
tggat
tagaag
tttag
gttaa
actaga
ccaag
agcctt
caaagc
tctaa
gcaag
tcctac
agac
ttaact
tctgc
acatc
taaacc
attct
aaggac
tgcaag
aatcta
tctta
catcaa
ttgat
tgcaaa
tcaaac
acttta
attaag
ctaagt
cctcac
tagatt
ggtgg
gctct
aaccc
cacgaaa
ttttag
ttaaca
gcta
aatgc
cctaa
tcaact
ggctt
caatcca
cttctc
ccgccg
tctaga
aaaaaaag
gcgg
gagaag
ccccgg
cagcg
ccaagc
tgctt
ctttg
aattt
gcaatt
caacat
gacat
tcaccg
caggac
ttggt
aaaaag
agggc
tcgaa
cctct
gtctt
tagattt
acagt
ctaatg
cttact
cagccat
tttacc
tatgtt
cataaa
ccggt
gactat
tttcaa
ctaatca
caaagat
attgg
tactc
tttacct
tttatt
cggtg
cctga
gctg
gcatgg
tgggg
actgct
cttagt
cttcta
atccg
ggccga
actggg
ccaacc
tggta
cacta
ctaggag
atgatc
agatt
tacaa
tgtaat
cgtca
ctgc
ccatgc
ttttg
taatg
atcttt
tttatg
gtgat
gccta
ttataa
ttgga
gggt
tcgga
aactg
attggt
cccatt
aataatt
ggagc
tcctg
acatag
catttc
cccga
ataaaca
acatgag
cttctg
actcc
tccctc
catcc
tttctac
tcttac
tcgc
ctcat
ctatg
gtag
aagccg
gagcag
gaactg
ggtga
acagta
tacc
cacccc
tagccg
gcaac
ctggc
tcatg
caggag
catccg
tagac
ctaact
atttt
ttcact
acacct
ggcag
gtgtc
tcctcaa
tcttg
ggtgc
tattaatt
tcatta
ctacta
ttatta
atataaa
acctcc
tgcca
tgtcc
caata
tcaaaca
cctcta
tttgt
ctgat
cagtc
ttaatc
actgctg
tcttact
acttct
atcac
ttccag
tcttag
cagcgg
gaatc
actata
ttattaa
cagat
cgaaac
ctaaaca
ccaca
ttcttt
gacccc
gctgg
gggag
gagatc
ctatct
tatacca
acactt
attctg
attctt
tggcc
atccaga
agttta
catttt
aatccta
cccgg
ttttgg
gataat
ctcac
atattg
ttacct
attatt
caggt
aaaaaag
aaccct
ttggct
acatgg
gaatag
tttga
gccatg
atatca
atcgg
cttcct
gggct
ttatc
gtatg
agccca
tcacat
gttta
ctgta
ggaatg
gatgt
agaca
cacgag
catactt
tacatca
gccact
ataatta
ttgcc
attcct
accgg
ggtgaa
agtat
ttagtt
gactg
gctac
tcttca
tggag
gtaat
attaaa
tggtc
ccctgc
tatatt
atgag
cctta
ggcttt
attttc
ctattt
accgt
aggag
gcctaa
cggga
attgt
actagca
aactc
ttcat
tagaca
ttgtt
cttcac
gacac
atatta
cgtag
tggccc
actttc
actatg
tcttgt
caatag
gagcagt
attcgc
tatcata
ggaggct
tcgtc
cattg
attccc
cctatt
ctcagg
atataccc
ttgaca
acacttg
agcaa
agattc
actttac
gatta
tgtt
tgtag
gagtca
atataac
gttct
tccctca
gcactt
cctagg
cctgtc
cgga
atgcc
acgac
gttatt
ctgact
atccagat
gcatat
acaactt
gaaat
acgatt
tcctcaat
gggctc
tttcat
ctcatt
aacag
cagtca
tgtta
atag
ttttc
atagt
gtgag
aagctt
tcgca
tccaa
gcga
gaagtg
gccatag
tagaac
taacca
caacta
atcttg
aatga
ttgca
tggatg
tcctcc
tccgt
accaca
catttg
aagagc
caactt
acgtac
tattaaa
ataaga
aaggaa
ggaatc
gaacc
ctcttt
aactgg
tttcaag
ccaat
gccataa
ccatta
tgtctt
tctcaa
ttaaga
agtatt
agtaa
aacaatt
acataa
ctttgt
cgaagt
taaattat
aggctt
gaatcc
tatatgc
ttcaat
ggcgt
acccctt
tcaacta
ggttt
ccaaga
tgctaca
tcccc
cattata
gaaga
actcct
acacttt
cacgac
cacacac
taataa
ttgta
ttttt
aatcag
ctcttta
gttctt
tatatta
tctcg
ttgatg
ctaacaa
ccaagct
cacgc
acacga
gtacaa
tagatg
ctcaag
aagtag
aaacca
tctga
accatc
ctacc
tgctat
tatcct
gattc
ttatcg
ccctacc
ctcctt
acgaat
tctct
atataat
ggatga
aatcaa
caaccc
ctccct
cacagta
aaaacca
tagga
catcaat
gatat
tgaag
ttatg
agtaca
ctgatt
acgaag
acttg
aatttt
gactc
ttacata
attccta
cccaag
agctaa
aaccag
gagaac
tccggc
tattaga
agttg
acaaccg
agtag
ttttac
caataga
aatgac
cattc
gcatgt
taatct
catcag
aagatg
tgttac
actcat
gagcc
gtcc
catccc
taggc
ctaaaaa
ctgatg
ctatcc
caggcc
gattaa
atcaaa
caactc
taatag
ctacac
gacctg
gtttat
attatg
gccaat
gctca
gaaatc
tgtg
gctcaa
accatag
cttcat
acccat
tgttc
ttgaat
tagtc
ccacta
acgtact
ttgaaa
aatgat
ctgca
tctatac
tgtaaa
ttcatt
aagaa
gctaa
ataagc
attaacc
ttttaa
gttaaa
gactgg
gagtt
taaatc
tcccct
taatga
catgc
cacaac
tagata
catcca
cctgat
ccatca
ctattat
atcaat
aatta
taacac
tatttat
tgtatt
ccaacta
aaaatc
tcaaaa
tactta
tatcca
tcaaacc
cagaac
ctaaatc
cataacc
acacta
aaacaac
ggaatcc
ctgaga
aaaaaaat
gaacg
aaaatct
attcgcc
tcttt
cactac
cccaac
aataata
ggatt
acctat
tgttat
tttaat
tattatat
ttccaa
gcatt
ttattc
ccttca
cctaac
cgact
aattaa
taaccg
tctagt
ttcactc
caacaat
gactag
tacaac
taacatc
aaaaca
aatact
ggcta
ttcata
atcataa
aggaca
aacctga
gcccta
atact
aatgtc
cctaat
tctatt
tattgg
gtcaac
aaactt
attag
gcctat
taccc
cactc
attca
ccccaa
ctaccc
aattat
caataa
atttag
gaatagc
tatccc
gctat
gagccg
gcactg
taatta
ccggg
tttcg
ccacaa
gactaa
agcatct
ctggcc
cactt
tctac
cacaag
gaacac
ctgtc
ccccta
attcctat
gcttg
tagtca
ttgag
actatca
gcctctt
tatccaa
cctatag
ctctc
gccg
tacga
cttaca
gccaac
atcacc
gcag
gtcac
ttattaat
acatct
aattgg
agggg
ccgccc
tagccctg
ataaacat
tagca
cctctat
tgcct
taatcac
ctttacc
attctc
atttta
ctaacaat
ccttg
aatttg
ccgta
gccctaa
tccaag
cctatg
ttttta
ccctgct
agtaag
cctatac
ttacatg
ataaca
cctaatg
acccac
caaacc
catgca
tacca
catagt
caaccct
agcccat
ggccact
tacag
gagccc
tttcag
ccctctt
aataacc
tcagg
cctgg
ctata
tgatt
ccactac
aactta
acactg
ctgtta
acccttg
gaataa
ctacca
actta
ctaacta
tatatca
atgatg
acgaga
cattatc
cgaga
aagcac
attcca
aggcca
tcatac
acctatc
gttcaa
aaaggc
cttcga
tacgg
aataatcc
tcttta
tcatc
tcagaa
gtatt
ctttt
tcgcag
gcttc
ttctg
ggcctt
ctaccac
tcaag
cctagc
cccaacc
cccgag
ctaggagg
atgct
gacca
ccaaca
ggcat
tattccc
ctgaa
ccccctg
gaagtt
ccactact
taatac
ctccgt
gcttct
agcctcc
ggagta
tcaatc
acctg
agctca
ccacag
tttgat
ggaggg
aaatc
gaaaa
cacat
gcttca
agcacta
tttatta
caatctc
tttagg
ggtct
actttaca
ctcctcc
aagcct
ccgaa
tactatg
aaacatc
attcac
gatct
cggac
ggagtat
acgg
atcta
ccttct
tcatgg
ccacagg
attccat
gggcta
catgt
aattatt
ggctc
tacttt
cctaatt
gtatgc
ttctta
cgcc
aattaaa
atatcac
tttacat
caaat
caccac
ttcgg
atttgaa
gccgc
cgcct
gatatt
gacact
tcgtag
acgtag
tttgac
tattcct
atacg
tttctat
ttattg
atgagg
atcctatt
ccttta
gtatta
ataagt
acagtt
gactt
ccaatc
aaccagt
ttcggt
ataaccc
gaaaag
gaataat
aaatgt
aatactt
gcctt
acttac
caatac
actcctg
tccaca
ctactt
gtact
catcg
cattct
gattac
cccaact
aaacatct
atgcag
aaaaagc
aagccc
ctatga
gtgcg
gatttg
atcctata
gggtc
cgccc
gcctac
ccttctc
cataaaa
ttcttc
ctggta
gccatt
acatt
cttgc
tatttg
atctag
aaattg
cactact
actccc
ccttcc
ctgagc
ctcaca
aacaga
caaact
accaac
catactc
actatag
cccttc
tactaat
ctcatta
ctagccg
caagcc
tagccta
cgaat
gaaccc
aaaaagg
actagaa
tgaact
gaatatg
ataattag
tttaaa
ccaaaac
aaatga
tttcga
ctcattag
attata
gctcac
cctataa
ttatca
aatgtcc
atagtc
tacatt
aatatt
ttcctg
gctttc
atcatg
tcgct
catagg
actac
taatat
atcga
tcccac
ttaatg
tcttcc
ctcctat
gtcta
gaagg
catga
tattatc
cctattc
attataa
tagccgt
agccatc
ctaaacaa
ccatct
cacact
agccag
cataaccc
ccattat
cctatta
gtattt
gcagc
ttgtg
aggca
gcactag
gtttatc
tctact
agtaat
agtatc
aaatac
atatgg
cactg
actatgt
acaaaac
ctaaacc
tcctaca
atgcta
aaaatt
attatc
cccactg
ccatac
tcatacc
aataaca
tgccta
tcgaaa
cctaaca
taatctg
aatcaac
tcaaca
acctac
agcctac
taattag
tcttat
tagcctc
tcctat
ctaaacca
actagg
tggcca
tagtct
aaattt
ttcactg
ttattt
ttctc
agact
cactct
ccgcac
ctttact
agtact
aacaaca
tgac
tcctacc
gctaat
actcata
gccagc
caatca
cacct
atcaaaa
gaaac
tcctag
tcgaaaa
aaacta
tacatcac
aatactc
actctcc
tgcagct
tctttt
gattat
aacattt
accgc
tacaga
actaat
tatattt
tacattt
tatttga
agccac
attaat
ccccac
cttaat
catcat
tacccg
atggg
gtgac
cagac
agagcg
attaaac
gccgg
cctatact
ttctat
tttacac
tctagta
ggctca
ctacccc
ttttagt
cgcac
tactg
tatatcc
agaatac
aacagg
aacttt
aaatttc
ctgatc
atccaat
actga
gccaag
cccatc
tcaacc
acctgg
tccaat
attttcc
tctgac
tagcat
gcatga
tagcatt
tatagt
aaaaata
cctctata
tggac
tccacc
tatgat
tgccaa
aagcaca
tgttg
aagctc
ccatcg
ctggttc
aatagt
acttgc
cgccg
tattac
taaaacta
ggggg
atacgg
gataatg
cgtat
tacagt
cctact
taacccc
gcaacg
aaccaa
atggc
atacc
cctttat
aatacta
tccctg
tgagg
aatgg
ttataac
aagctcc
atttgc
ctgcg
ccaaaca
gacctaa
aatccc
taatcg
catactca
tccgta
agtca
catgg
ccctagt
aattgta
gcagt
actgat
ccaaacac
cctgaa
gctata
taggag
ctacag
ccttaa
taattgc
tcatgga
ctgacc
tcatct
atgctat
tctgcc
ttgcaa
actcaaa
ctatgaa
cgagt
acatagc
cgaac
aataatcct
agcccg
ggggc
tacagac
tatcctc
cccctaa
tagctgc
ctgatga
ctactag
ctagcct
cgcaaa
cctagcc
ctaccacc
cacaat
taatcta
atcgga
gagctat
ttgtag
taatagc
ctccttc
tcatga
tcaaacat
aaccatt
atcctaa
tgggt
actaata
tcatca
ttacag
ccctata
ctccctc
tacata
cttatt
ataact
caacg
aggcaa
atacac
acacca
cattaaa
aatatc
aaccca
tcattt
acacgag
aaaacg
ccctaat
agccctc
caccta
ctccccc
ttctcc
tcctatc
acttaa
ccctaag
attgta
ctaggcc
ccattt
actgta
aatata
gtttaa
taaaaac
attaga
ttgtga
atctaa
taatgg
aagtgc
aagtct
tcttatt
taccg
aaaaagt
atgcaa
gaactgc
taattc
atgcct
ccacgt
ataaaaa
cgtgg
cttttt
caacttt
tatagg
ataga
agtaatc
cattgg
tcttagg
aaccaaa
aaattgg
tgcaac
tccaaa
taaaagt
aataaac
ctattta
ccccact
catactaa
ctgcaa
tatttatt
ctactc
ctgcc
catcatt
atatct
aacacc
caactg
tataaaa
acagcc
tatatccc
cactat
gtaaaa
accacaa
tctctt
acgc
cttcatc
atcagc
ataatcc
caactat
aatattt
atctc
ctcagga
caagaag
caatt
atctca
aactga
cactga
ctatcaa
tccaaac
tctcaag
ctatcac
taagct
ttaaaat
agatta
tttctc
aaccatc
tttatc
cctgta
gcgc
ttttcg
tcacatg
gtcca
tcatag
aattc
tcaatg
tggtac
atgcact
cagacc
cataca
tcaaccg
attcttt
aaatat
ctcctca
tattccta
atcact
atgata
attcta
gttac
cgctaa
caatcta
tttcaac
tattca
tcggc
tgaga
gggagt
aggaat
catatct
tttctact
tatcg
gatga
tgatat
ggccgag
cagatg
caaaca
ctgccg
ccctaca
agcaat
cctctac
aaccgca
ttggag
acgtagg
cttcatca
tagcca
tagcatg
atttct
caccaa
ctcaaac
gcatggg
acttcc
aacaaa
tctttat
caccca
acacgaga
acctaaa
tattcca
ttacta
gggctt
ctattag
cagccaca
ggta
aatccg
cccaat
tcggcc
tacatcc
gtgact
gccatca
gccataga
aggccc
aactcc
tgtctc
cgccct
actcca
ctcaagt
acaata
gtcgt
agcagg
ggtctt
cttactt
atccgg
ttttacc
cgctc
atagaa
caaaa
caaaac
tataca
aactct
caccct
atgttta
ggagct
attaca
accttg
ttcaca
gctatt
tgtgc
tctcac
acaaaat
gatatc
aaaaaagt
tgttgc
cttttc
aacctc
aagcca
actgggc
ctaata
attgtaa
ccattg
ggatta
accaacc
ttacctc
gcattt
ctacaca
tttgca
cacacgc
attcttc
aaagcc
atgctatt
catatgt
tcagga
tcaatt
atccac
agtct
gaacga
cgaaca
agacat
tcgaaaaa
taggcg
gattata
caaacca
atgccc
ttcacc
actacc
tccctaa
tcattg
gaagcc
tcgcac
tcacagg
tatacct
ttcctaa
caggtt
tttattc
caaagac
ctaatcat
cgagac
agccaa
cacgtc
gtata
ccaacg
cctgag
ccctact
aattac
tctcat
tgccac
atccct
tacagc
tgcctac
agtactc
gaatta
tattct
ttgtgc
tactag
gacaac
cacgat
tcaata
ccttga
atctaat
caatg
aaaataa
taccca
cctcat
caactcc
attaaacg
tctctta
atcggaa
gtatc
tttgcag
gatatct
aatttc
ttacaa
catcccc
ccaacaa
ctatccc
acaaat
aactat
accctac
tatcta
aaactaa
ctgct
cttgcc
gtgacta
tcgcagg
cttcatcc
tagcatta
gaactt
aatctc
gcggc
taaaaact
taaaatt
tatatac
ccttcaa
acctct
ttaagt
tttcc
aacctct
tagggta
ctttc
caattg
taataca
ccgcct
cccatca
aaaatga
gcctaac
tatgag
ccaaaag
tccgc
atcgat
actatta
gacata
atttgac
tagaaa
atgtat
tacccaa
atccat
ctcctta
ttccaaa
taaaaat
gtcaact
actgtat
ctaatcag
aaagga
ctagtt
aaactc
tactttt
tatcttt
cataatca
ccctagc
cctcag
cctaatc
ttactt
aattcc
cacgagt
aacttc
cataatcac
caacac
accaata
agcaaa
gatca
gccggt
gacaacc
actaatc
aagttc
cataact
atatag
cgccgc
aattccc
atggcc
tcctcac
taaaga
accctg
agtcac
ctgtat
cataaat
cacccaa
tcacct
gcacca
ttaaact
taaatac
gacttc
tacct
catctt
cctttaa
aatataa
caagca
gttaat
aattct
gctaac
accccc
gtaata
aacattg
ctaatac
agcctta
ttaga
cgtcc
acgcc
tcaggat
aaggc
tcagt
agccata
gccgt
agtata
tccaaaca
ctacga
gtatac
cccctaaa
taaattaa
gaaaac
cattaaac
ctaaaaat
gatccc
ccaaaat
tcaacac
aatacc
acaacca
gtacca
ccagc
cacaatt
aaaccaa
acccacc
ataaatt
ggagaa
ggctttg
aagaaa
aacttac
aaagct
cactaca
aaaact
gtactt
aaaataaa
tacaat
gtatgt
tatcatt
attctca
catgga
atttaac
catgac
taatgat
atgaaaaa
ccatcgt
tgtattt
caactata
agaactt
aatgacc
aacattc
gaaaat
cacacc
ccctta
tcaaaat
tattaatc
actcatt
catcga
tctacc
cgcccc
atctaac
atctcag
catgat
gaaact
tcggct
cccttct
aggagt
ctgcct
aacctt
acaaatc
ctcacc
ggcctc
tttttg
gccatac
actaca
catcaga
cacaata
accgcc
ttttca
tcagtt
acccaca
tctgt
cgcga
cgtta
attatgg
ctgaat
catccga
tatttac
acgcca
acgga
gcttcta
tattctt
tatctg
cctgtac
atacat
gtagg
acggg
gaatata
ctacgg
ctcctac
accttc
tcagag
acatgaa
acattg
gaatca
tactatt
atttac
agtcat
agccaca
gctttt
atggga
tacgt
cctacc
atgaggc
caaatg
tccttc
tgagga
gcaacc
gtaatc
actaac
ctcctg
tcagca
attccata
catcgg
gactga
actagta
gaatga
atctg
aggggg
gttctc
agtaga
caaagcc
accctaa
cacgatt
ctttgg
cttcca
cttcatt
cttccat
tcattat
ctcagc
cttagc
aggagta
cacctc
ttattcc
ttcatg
aaacag
gatcta
acaaccc
ctcaggaa
ttacatc
cgat
tcagac
aaaatcc
cattcc
acccata
ctatac
aatcaaa
gacatc
ctaggt
cttctag
tactagt
tttaac
actcatac
tactcg
tcctatt
ttcacca
gacctgc
taggaga
cccag
acaactac
atcccag
ccaaccc
tttaaat
acccctc
cccatat
taaacct
gaatgat
acttcct
attcgca
tacgc
aattctc
cgatc
catccct
aacaaac
tagggg
gagtcc
tagccctag
tactct
ccatcc
tagta
ctagcaa
tcattc
caatcct
ccacac
ctccaa
acaacg
aggaata
atgtttc
gaccac
taagcc
aatgtct
attctga
ctcctag
tagcg
gatctc
ctaaccc
taacatg
aatcggt
ggccaa
cctgtag
aacatc
cgttc
atcacca
tcggg
caactag
cctcca
tcctata
tttctca
accctcc
taatcc
taatacc
catctc
aggcat
tattga
aaaccg
tctactc
aaatgaa
gagtct
ttgtagt
atataaaa
tactttg
gtcttg
taaacca
aaaaagga
gaacat
atgccct
ccctaaga
cttcaa
ggaag
aagcaa
cagccc
cactatc
agcacc
caaagct
gaaatt
ctttct
taaacta
ttcctt
ggcaa
taccag
aaagca
acccca
taacttt
cataatt
catata
ttgcat
ataccc
atactg
tgcttg
gccagt
atgtcc
ttatttc
ccacaaa
aaaaccaa
gtaaaaa
ccccca
aacacca
caaccca
aaacac
acaatg
taaaatc
actcta
ttaacca
ccaactc
accccag
ggggta
ttataca
cccatata
cataag
acatac
tatgta
catcgt
gcatta
attgc
tagtcc
ccatga
atattaa
gcatgta
caggagt
ttatat
atattac
ataagac
atacta
tgtata
tcgtg
cattaat
tgctag
tcccca
tgaata
ttaagca
tgtac
agtagt
ttatata
tattaca
taagaca
tactatgt
atatcg
tgcatt
aattgct
agtcc
ccatgaa
tattaag
catgta
cagta
gtttata
tatattac
ataagaca
taatagt
gctta
atcgt
gcattc
accttaa
ttctag
gacagt
cttctat
ggacc
tcaactat
tccaaag
agctta
atcacct
ggcctcg
agaaac
cagcaa
tccttg
ctcga
acgtg
tacctc
ttctcg
ctccggg
cccattt
caacgt
gggggt
ttctata
acggaa
ctatacc
tggca
tctgg
ttcttac
ttcag
ggccat
aaaatcct
tgaaac
caatcctt
cagtt
ctctca
aatggg
acatctc
