g
t
tt
a
tg
ta
gc
tta
c
cc
cct
taa
ag
ca
at
ac
act
ga
aa
atg
ttt
cg
acg
gg
ttta
tat
cac
ccc
ata
aac
aaa
cag
gt
ttg
gtc
ct
agc
ctt
tc
tatt
agct
ctta
gta
aga
ttac
aca
tgc
aag
cat
ccg
tcc
cgt
gag
tca
ccct
cta
aat
cacc
atga
tcaa
aagg
aaca
agt
atc
aagc
acac
agca
atgc
agctc
aaga
cgc
ttag
ccta
gcc
acacc
ccca
cgg
gaga
cagc
agtg
ataa
acc
tttag
caa
taaa
cga
aagt
ttaa
ctaa
gcca
tac
taac
ctc
agg
gtt
ggt
caat
ttc
gtg
ctag
cca
ccgc
ggtc
acacg
att
aacc
caag
tcaat
agaa
accg
gcg
taaag
agtgt
tttaga
tcac
cccc
ccccc
aata
aagct
aaaa
ttca
cctg
agtt
gtaa
aaaac
tcca
gct
gat
acaa
aataa
acta
cgaa
agtgg
cttt
aacac
atct
gaa
caca
caata
gcta
agac
ccaa
actg
gga
ttaga
tacc
ccac
tatg
cttag
cccta
aact
tcaac
agtta
aatt
aacaa
aactg
ctcg
ccag
aacact
acga
gccac
agctt
aaaact
caaa
ggac
ctg
gcgg
tgct
tcat
atcc
ctct
agag
gagc
ctgt
tct
gtaat
cgat
aaac
cccg
atca
acct
caccg
cctc
ttgc
tcag
cctat
atac
cgcc
atctt
cagca
aaccc
tga
tgaa
ggtt
acaaa
gtaag
cgca
agta
cccac
gtaaa
gac
gtta
ggtca
aggt
gtag
cctatg
aggc
ggc
aagaa
atgg
gctac
attt
tcta
cccca
gaaa
atta
cgata
accc
ttat
gaaac
ctaag
ggtcg
aaggt
ggat
ttagc
agtaa
actaa
gagt
agagt
gctt
agttg
aacag
ggcc
ctga
agcg
cgta
cacac
cgccc
gtca
ccctc
ctca
agtat
actt
caaag
gata
tttaa
cttaa
acccc
tacg
catt
tata
tag
agga
gataa
gtcg
taaca
tgg
taag
tgt
actgg
aaag
tgca
cttg
gacg
aacca
gagtg
tagc
ttaac
ataaa
gca
cccaa
cttac
actta
ggag
atttc
aactc
aactt
gacc
actc
tgag
ccaaa
cctag
ccccaa
accccc
tccac
cctac
tacca
aacaac
cttaac
caaac
cattt
accca
aataaa
gtat
aggcg
atag
aaat
tgta
aatc
ggcg
caatag
atat
agtac
cgcaa
ggg
aaaga
tgaaa
aatta
caccc
aagca
taat
acag
caagg
actaac
ccctg
tacct
tttg
cata
atgaa
ttaact
agaaa
taact
ttgca
aagag
aacta
aagcc
aagat
ccccg
aaacc
agacg
agcta
cctaa
gaac
agctaa
aagagc
acaccc
gtct
atgt
agcaa
aatag
tggg
aagatt
tatag
gtaga
ggcga
caaacc
taccg
agcc
tggt
gatag
ctgg
ttgt
ccaag
ataga
atctta
gttc
aacttt
aaatt
taccta
caga
accct
ctaaa
tccc
cctgt
aaattt
aactgt
tagt
ccaaag
aggaa
cagct
cttta
gaca
ctagg
aaaaa
acctt
atgaag
agagta
aaaaat
ttaat
gccc
atagt
aggcc
taaaa
gcag
ccacc
aattaa
gaaag
cgtt
caagc
tcaaca
cccaca
acctc
aaaaaa
tccca
agcat
acaag
cgaac
tcct
tacgc
tcaatt
ggacc
aatct
attac
cccat
agaag
agctaat
gttag
tataa
gtaac
atgaaa
acat
tctc
ctcc
gcat
aagcct
actac
agacc
aaaat
attaa
actga
caatt
aacagc
ccaat
atcta
caatc
aaccaa
caagcc
gttat
taccc
ccact
gttaa
cccaac
acagg
catg
cacaca
aggaaa
ggtta
aaaaaag
taaaag
gaact
cggc
aaatc
ttacc
ccgcc
tgtt
taccaa
aaaca
tcacc
tctag
catta
ccagt
attag
aggca
ccgcct
gcccg
gtga
catat
gttt
aacg
gccg
cggt
acccta
accgt
gcaa
aggta
gcata
atcac
ttgtt
cctt
aaata
ggga
cttgt
atgaat
ggct
ccacg
aggg
tttagc
tgtc
tctt
acttt
caac
cagt
gaaat
tgac
ctac
ccgt
gaag
aggcgg
gcataa
catag
caaga
cgag
aagac
cctatgg
agcttt
aattc
attaat
gcaaa
caatac
ttaaca
aaccca
cagg
tccta
aactat
taaac
ctgc
attaaa
aattt
cggtt
gggg
cgac
ctcgg
agcac
aacccaa
cctcc
gagca
acaca
tgcta
agacct
cacca
gtcaa
agcga
attat
taca
tccaa
ttga
tccaat
tact
tgacc
aacgg
aacaag
ttaccc
tagg
gataac
agcgc
aatcc
tattc
cagag
tccat
atcaa
caatagg
gttta
cgacc
tcg
atgtt
ggatc
aggac
atccc
gatg
gtgc
agccg
ctat
taaagg
ttcg
tttgt
tcaacg
attaaag
tcctac
gtgat
ctgag
ttcag
accgg
agtaat
ccagg
tcgg
tttc
tatc
tgttc
taaat
ttct
ccctgt
acgaa
aggaca
agaga
aatg
gggc
ctact
tcaca
aagcg
cctccc
ccaata
aatga
tatta
tctca
attta
acacca
cacct
acaccca
ctcaa
gaaca
gagtt
tgtta
agat
ggca
gagcc
cggta
atcg
cataa
aactta
aaact
ttaca
atcag
aggtt
caattc
ctctt
cttaaca
acacac
ccat
gact
aacct
cctact
cctca
ttgta
cctgtc
ctaat
cgcaat
agcatt
cctaat
gctaa
ccga
acgaaa
aatcct
aggct
acata
caact
acgc
aaagg
ccccaac
attg
taggc
ccctac
ggact
attaca
gcct
ttcgc
tgacg
ccata
aaactc
ttcac
caaaga
accctt
aaaacc
ctcca
cttc
aactatt
accctc
tatat
taccgc
cccaacc
ttagcc
ctgac
catc
gccct
cttact
atgaac
ccctct
ccccat
gccca
accccct
agtc
aatctt
aacttag
gcctc
ctatt
tattct
agcca
cctct
agcct
agccgt
ttact
caatcc
tctg
atcagg
atgag
catca
aactcg
aactac
gcctt
aatcg
gtgca
ttacg
agcag
tagcc
caaaca
atctc
atacg
aagtc
actct
agccat
tattcta
ctatc
aacgc
tacta
ataag
tggc
tcctt
caatct
ctcta
ccctt
atcaca
acacaa
gaacac
ctctg
actaat
cctgc
caaca
tgaccc
ttgg
ccataa
tatga
tttat
ctctac
actag
cagaa
acca
accgga
ctccc
ttcga
cctta
ctgaa
ggaga
atctg
aactag
tctcag
gcttc
aacat
cgaat
atgcc
gcagg
cccatt
tgcc
ctattc
tttata
gccga
ataca
taaaca
ttatt
ataat
aaacac
cctcac
tgctac
aatcttc
ctagga
acaac
atacaa
tacgca
ctcccc
tgaac
tctac
acgac
atact
ttgtc
accaa
ggctc
tactt
ttaacc
tccct
gttcc
tatgaa
ttcgaa
caacat
atcccc
gactt
tgctacg
accaac
tcata
cacctc
ctatg
aaaaaac
ttcc
taccac
tcaccc
tagca
tcact
catgt
gatat
atttcc
atacc
cact
acaat
ctccag
catcc
cccct
caaacct
aagaaa
tatgt
ctgat
aaaag
aattac
tttga
taga
gtaaat
aatagg
agttt
aaatcc
ccttat
ttcta
ggacta
tgaga
gtcga
acccat
ccctga
gaat
ccaaaa
ttctc
cgtg
ccacct
atcacac
cccatc
ctaaag
taagg
tcagc
taaata
agctat
cggg
cccata
ccccga
aaatg
ttggt
tatac
ccttc
ccgta
ctaatt
aatccc
ctagc
ccaac
ccatc
atctac
tctacc
atcttc
gcaggc
acatt
cattac
agtgc
taagc
tcacac
tgat
tttt
cacctg
agtag
gccta
gaaata
aatat
actagc
tttta
tcccag
tcctaa
ccaaaaa
aataag
cccccg
ctccac
agaagc
tgcca
tcaaa
tacttt
ctcac
acaagc
aaccg
cgtc
catga
ttctcc
taata
gctat
cctctc
caacaa
catac
tctcc
ggaca
atgaacc
ataac
caacac
taccaat
caatact
catcat
taataa
ttata
acagc
tatgg
caataa
aactagg
tatagc
cccctt
tcactt
ctgagt
tccag
aagtt
acccaa
ggcac
ccccct
aatatc
cggcc
tactc
ctcct
cacat
gacaa
aaacta
gcccc
catct
caatta
tatacc
aaatat
cctcat
cactg
aacgt
aaacct
tctcct
caccct
ttcaa
tcttg
tccatt
atagc
aggcag
ctgagg
cgga
ctaaac
caaaccc
aactacg
caaaa
tcctag
catact
cctcaa
tcaccca
catagg
ctgaat
aatagc
agttc
taccat
acaacc
ctaac
ataacc
attc
ttaatt
taacta
tttatat
catcct
aactact
accac
attcc
tgctact
caactt
aaactcc
agcacc
acaaccc
tactac
tatct
cgcac
ctgaaa
caagct
aacatg
actaact
cctcta
atccca
tccacc
ctcctc
tcccta
ggagg
cctacc
cccact
aaccgg
cttct
tgccc
aaatga
gttatc
atcga
agaat
tcacaa
aaaata
atagcc
tcatt
atcccca
ccacca
tagcca
tcatc
actctc
cttaacc
tctat
ttctac
ctccg
cctaatc
tactcc
acctcg
atcacact
acttc
ctata
tccaata
atgta
aaaataa
aatgac
aatttg
aacata
caaaac
ctacc
cccttc
ctccct
acact
catcac
ccttac
cacact
acttct
acccatc
tcccc
tttca
tactaa
tgatc
ttatag
aaattta
ggttaa
acacag
accaag
agcctt
caaagc
tctcagt
aagtta
caatactt
aatttc
tgcaa
caacta
aggact
gcaaaa
ccccac
tctgc
atcaac
tgaacg
caaat
cagcc
acttta
attaag
ctaagc
ccttact
agatt
aatgg
gactta
aacccac
aaacat
ttagt
taacag
ctaaaca
ccctaa
tcagct
ggctt
caatcta
cttctc
ccgccg
caagaa
aaaaag
gcggg
agaagcc
ccgg
caggt
ttgaa
gctg
cttctt
tgaat
ttgcaa
ttcaat
atgaaaa
tcacct
cagagc
tggta
aaaaga
ggctta
acccct
gtctt
tagat
ttacag
tccaatg
cttca
ctcag
ccatt
ttaccca
ccctact
gatgt
tcaccg
accgc
tgact
attct
ctaca
aaccac
aaagat
attgg
aacacta
tacctac
tattcg
gcac
atgagc
tgga
gttct
gggca
cagccc
taagt
ctcctt
attcg
agctg
aattag
gccaa
ccaggc
aacctt
ctaggt
aacga
ccaca
tctata
atgtc
attgt
cacag
cccatg
cgttc
gtaata
atcttt
ttcat
agtaata
cctatc
ataatc
ggaggc
ttcgg
caactg
gctag
ttccc
ttgat
aattg
gtgcc
cccga
catgg
cattc
ccccgt
ataaac
aacataa
gcttct
gactc
ctaccc
ccttct
ctccta
cttcta
cttgc
atctgc
catagt
agaagccg
gcgc
cggaa
caggtt
ggacag
tctaccc
tccctt
agcagg
aaactat
tcgc
atcct
ggagc
ctccgt
agaccta
accat
cttctcc
ttgcac
ctggc
aggcgt
ctcctct
atccta
ggagcc
attaac
ttcatc
acaaca
atcat
taatat
aaaacct
cctgcc
ataaccc
aatac
caaacac
cccttt
tcgt
ctgatc
cgtcc
taatt
acagca
gtctta
cttctcct
atccct
cccag
tcctagc
tgctg
gcatc
accata
ctatta
acaga
tcgta
acctca
acacta
ccttctt
cgaccc
agctgg
gggag
gagac
cctatt
ctatat
caacact
tattctg
atttt
ttggc
cacccc
gaagt
ttacat
tctta
tcctacc
aggctt
cggaat
aatttcc
cacatt
gtaact
tattac
tcagg
aaaaaaa
gaacc
attcgg
atacat
aggcat
ggttt
gagct
ataata
tcaattg
gtttc
ctaggg
tttatt
gtgt
gagcac
accatat
atttac
agtagg
aataga
cgtag
acacacg
agccta
tttcac
ttccg
ctacca
taatc
attgc
tattcc
taccgg
cgtca
aagta
ttcagc
tggct
cgct
acactt
cacg
gaagc
aatatg
aaatgat
ctgcc
gcagt
actctg
agccc
taggg
ttcatct
ttctct
tcaccgt
gggt
ggcct
aaccggt
attgta
ctagca
aactca
tcatta
gacat
cgtac
tacac
gacac
atatt
acgt
cgtagc
ccactt
ccacta
cgtcct
atcaat
aggag
ctgta
ttcgcc
atcata
ggaggct
tcattc
actgat
tccccc
tattt
tcaggc
tataccc
tagac
caaaccta
tgccaa
aatcca
atttg
ccatca
tattca
ttggcg
taaacc
taacc
ttctt
cccacaa
cactt
ccttg
gcctg
tctgg
aatgc
cccgac
gttac
tcgga
ctaccct
gatgc
atacac
cacatg
aaatgt
cctatca
tccg
taggct
cattca
tctccc
taacg
gcagta
atatta
ataatt
ttcata
atttga
gaagcc
tttgc
ttcaaa
acgaaaa
gtcc
taatag
tagaa
gagccc
tccgc
aaacctg
gagtga
ctgtat
ggatg
cccccc
accctac
cacacg
ttcgaag
aacccg
tgtac
ataaaa
tctaga
caaaaa
aggaag
gaatc
gaaccc
cctaaa
gctgg
tttcaa
gccaac
cccatga
ccccca
tgactt
tttcaaa
aagata
ttagaa
aaactatt
tcataa
ctttg
tcaaag
ttaaa
ttacagg
ttaaac
cccgt
atatc
ttaatg
gcaca
tgcag
cgcaag
taggt
ctacaa
gacgc
cacttc
ccctat
cataga
agaac
ttatta
tcttt
catgac
catgc
cctcata
attatc
tttct
catctg
cttcc
tagtc
ctgtac
gccctt
ttcct
aacactc
acaacaa
aactaa
ctaata
ctagt
atttca
gacgcc
cagga
aatagaa
accgtc
tgaact
atcctg
cccgc
catcatc
ctagtc
cttat
tgccct
tccatc
tctacg
tatcc
tttatata
acagac
gagg
tcaacga
cccctc
ctttac
tattaa
atcaatc
ggcca
tcaatg
atattg
aaccta
cgaata
caccga
ctacg
gcgga
ctaatc
ttcaac
tcctaca
tactccc
cccatta
tttcta
gaacca
ggcgac
ctacga
ctccttg
acgtt
gataacc
gggtg
gtcct
cccagt
tgaag
cccccgt
tcgtat
aataat
tacat
cacaa
gatgtt
ctacac
tcatg
agctgt
ccccaca
ttagg
cctaaaa
acagacg
caattcc
cggac
gcctaa
accaaa
ccacttt
caccgc
cacacga
ccagga
gtata
ctatgg
ccaatg
ctcaga
aatctg
tggag
caaacca
cagtt
ttatac
ccatcg
tcctaga
gttaat
cccccta
aaaatc
tttgaa
atagg
acccg
tattcac
tctataa
cacctt
ctctacc
cctctcc
aaagc
tcactg
taaagc
taacct
agcatta
accttt
taagtt
aaagatt
aagagg
accaaca
cctctt
tacag
tgaaat
gcccca
actaaa
taccgcc
gtatg
acccac
cacaat
tacccc
tatact
ccttaca
ctattt
cttatc
acccaac
taaaaa
tattaaa
ctcaaa
ttacca
tctacccc
cctcacc
aaaaccc
ataaaaa
taaaaaa
ctacaat
aaaccc
tgagaa
ccaaaat
gaacg
aaaatct
gttcg
cttcat
tcgct
gccccc
acaatc
ctaggc
ctacccg
ccgca
gtac
tgatca
ttctat
tcccccc
tctact
ggttc
ccacctc
taaacat
ctcat
caacaac
cgact
aattacc
acccaaca
atgac
taattc
aactga
cctcaaa
acaaat
aataac
tataca
caacacta
aagga
cgaacc
tgatct
ctcata
ctagta
tcctta
attatt
tttattg
ccacaa
ctaatct
tctcg
gacttc
tacctc
actca
ttcaca
ccaacc
acccaact
atctat
aaaccta
gccat
ggcta
tccccct
atgagca
ggcaca
gtagt
cataggc
tttcg
ctttaa
gacta
aaaatg
ccctag
cccactt
cttacc
gcaag
gcacac
ctacacc
ccttatc
cccatac
taatta
tcatcg
aaactatc
agcctat
tcattca
accaat
agcctta
gccgt
acgtc
taaccg
ctaaca
ttactg
caggc
caccta
ctcatg
cacctaa
ttgga
agcgcc
acactag
cattat
caactat
tagtt
taccct
ccacac
tcattat
cttcac
aattct
aatccta
ctgact
gttcta
gaaatc
gccgtt
gcctta
atcca
agcctac
gtttt
tacact
tctagt
gagcct
ctacct
gcacg
acaacac
ataatg
gcccac
caatca
catgct
tatca
tatagt
aaaaccca
gcccat
ggccc
ctaacag
gggcc
ctctc
agccct
cctaata
acctct
ggccta
gccata
tgatt
ccacttc
tactcca
caacactg
ctcaca
ctaggtt
tactaac
taacac
attaacc
atata
tcaatga
tgacgc
gatgtta
tacga
gagag
cacata
ccaagg
ccaccac
acaccac
ccgtc
caaaaag
gtctc
cgatac
ggaa
taattct
tttcat
tacctca
gaagtt
ttttt
ctttgc
aggat
tttttt
gagctt
tctacca
ctccagc
ctagcc
cctaccc
cccagc
tagga
ggacac
tgacccc
caacag
gtatt
acccca
ctaaat
ccccta
gaagttc
cactc
ctaaacac
atctgt
attact
cgcat
caggag
tatcaa
ttactt
gagccca
tcacag
cttaat
agaaaa
taaccga
aaccaaa
taattca
agcact
actcat
tacaa
ttttac
taggtc
tctatt
tcaccct
cctaca
agcctc
agaata
cttcg
aatcccc
ttttacc
atttccg
atggc
atctacg
gctc
aacatt
ctttgt
agccac
aggcttc
cacgg
gctcc
acgtca
ttattg
gatc
aactttc
ctcact
atctgcc
tcatcc
gccaact
aatatt
tcacttc
acatc
caaacat
cacttcg
gcttt
gaagccg
ccgcctg
atactg
gcact
tcgtag
atgtag
tctga
ctatttc
tatatg
tctcca
tctactg
atgagg
atcttac
tctttt
agtata
agcagt
accgtt
aacttc
caattaa
ctagtt
ttgac
aacattc
aaaaaaga
gtaataa
acttcg
tcctaat
tttaat
aaccaat
acccttt
tagccc
tactact
aataatt
attacat
tctgat
taccaca
actcaa
cagcta
catagaa
aaatct
aaccct
tacgaa
tgtg
gcttcg
accctat
atccccc
gctcg
cgtccc
cttctcca
taaaat
ttttc
ctagtag
ccatcac
cttcct
attattt
gacct
agaaat
tgccctc
ctattac
ccttacc
atgagcc
ctacaaa
cagcca
accta
ccactaa
tagtca
tatcat
ccctctt
attaatc
actat
cctagc
cctaag
cctcg
cctacg
aatgat
tacaaa
agggg
ttagac
tgagc
cgaatt
ggta
catagtt
taaacaa
aacgaa
tgattt
cgactc
attaga
ttatg
ataatca
tattta
ccaaat
gcctct
tatttat
ataaat
attata
ctagcat
ttaccat
ctcactt
ctaggaa
tactag
tataccg
ctcacac
ctaatat
cttctct
actatg
cctaga
aggaat
aatact
atcatt
attca
tcataac
caccctc
ataaccct
caatacc
cactcc
ctctta
gccaat
attgtac
ccatcacc
atacta
gtcttt
gctgc
ctgcg
aggcagc
agtaggt
ctagcac
tattag
tttcaat
ctctaa
cacgt
atggcc
tagact
acgta
cataat
ctaaacc
tactccaa
tgctaa
aactaat
tatccc
aacaat
tatatt
actacc
actaaca
tgattc
tctaa
aaaacg
tataat
ttgaat
caacaca
accact
cacagc
ctaatta
tcagca
ccattc
ccctacta
tttttta
accaaat
caacaaca
acctat
tcagctg
ttccct
atctttc
tcctc
cgacccc
ctaacaa
cccccct
cctaatac
taactg
cctga
cttctac
ccctca
caatcat
agcaag
tcagcg
ccaccta
tccaac
gaaccac
catcacg
aaaaaaac
tctacct
ctccat
actaatc
tccctc
caaatc
tccttaa
ttataa
cattct
cagccac
agagc
taattat
atttta
catctt
cttcga
aaccaca
ctcatc
cccacc
ctagcca
tcatca
cccgat
ggggt
aaccaac
cagaac
gcctga
acgca
ggtac
atactt
cctattc
tataccct
agtaggc
tccctcc
ccctactc
atcgc
gctaat
ctacaccc
acaacacc
ctaggct
cacta
aatatcc
tattg
ctcacc
ctcacag
cccaag
aactatc
aaacacc
tgagcc
aacaact
taatatg
actagcg
tacacg
atagct
ttcatg
gtaaaa
atacca
ctttacg
gactcc
acctatg
actcc
ctaaagc
ccatg
tcga
agcccc
tattgc
cggat
caatg
gtact
tgctgc
agtact
cttaaa
attagg
cggct
atggca
taatac
gcctca
cactca
ttctca
acccccta
acaaaa
catata
gcctat
cccttcc
tcatgt
tatcct
tatgag
gcataat
cataac
aagctc
catctgc
ctgcga
caaacag
acctaa
aatcgc
tcattg
catactc
ttcagt
cagccaca
tagccct
cgtagt
aacagcc
attctc
atccaa
accccctg
aagctt
caccgg
cgcag
tcattct
tataatc
gcccacg
gacttac
atcctc
attacta
ttctg
cctagca
aactcaa
attacg
aacgca
cccacag
tcgca
tcataat
tctct
cccaagg
acttca
aactct
actccc
actaata
gccttt
tgatg
actcct
agcaagc
ctcgc
caacc
tcgcc
ctacccc
ccaccat
taatct
cctagg
agaact
ctccgtg
ctagtaa
cctcatt
ctcctg
atcaaa
tactacc
ctcctac
tcacagg
attcaa
catacta
attacag
ccctgta
ctccctc
tacatg
tttac
cacaac
acaatg
aggctc
actcac
ccaccaca
ttaata
acataa
aaccctc
attcac
acgag
aaaaca
ctctca
tatttata
cacctat
cccccat
cctcct
cctatcc
ctcaat
cctgat
attatca
ctgga
ttcacc
tcctg
taaatat
agttta
accaaaa
catcag
attgtg
aatctga
caacaga
ggctca
cgacccct
tatttac
cgaga
aagctta
taaga
actgc
taattcat
atccccat
gcctaac
aacatgg
ctttc
tcaact
tttaaa
ggata
acagcc
atccg
ttggtc
ttaggc
cccaaa
aatttt
ggtg
caactc
caaata
aaagt
aataacc
atgtat
actacca
taacca
ccttaa
ccctaac
tccctta
attctcc
ccatcc
tcacca
ccctcat
taaccc
taacaa
aaaaaact
catatc
cccattat
gtgaa
atccat
tatcg
cgtcca
ccttt
atcatta
gcctttt
ccccacaa
caatat
tcatat
gcctag
accaaga
agctatt
atctca
aactgg
cactga
gcaac
aacccaaa
caaccc
agctct
ccctaag
ctttaaa
ctaga
ctactt
ttcca
taacat
ttatc
cccgta
gcactg
ttcgt
tacatga
gccatc
atagaa
ttctcac
tatgat
acataaa
ctcagac
ccaaac
atcaacc
aattctt
caaatat
ttactta
tcttc
ctaattac
catactaa
tcttag
tcaccgc
taataac
ctattcc
aactctt
cattg
gctga
gaagg
agtagga
attatat
cctttc
tactca
ttagct
gatgg
tacgcc
cgaaca
gatgcc
aacaca
gcagc
catcca
agcaat
cctata
taaccgc
atcgg
tgaca
ttggtt
ttatcc
tagcccta
gcatg
attcct
cctacac
tccaact
catgag
accccca
acaaata
gtcctc
ctaagt
actaatcc
aagcctt
actcca
ctacta
ggcttc
ctcctag
cagcag
caggca
aatca
gcccaa
ttaggcc
ttcaccc
ctgactc
ccctcag
ccatag
aaggc
cctacccc
cgttt
cagccct
actccac
tcaag
caccat
agtcg
tagcag
gagtc
ttccta
ctcatcc
gcttcc
accccctag
cagaaa
ataaccca
ctaatcc
aaactct
cacgc
tatgc
ctaggcg
ctatca
ccaccc
tattcgc
agcaatc
tgcg
ccctta
cacaaa
atgaca
tcaaaa
aaatcg
tagcct
tctccac
ttcaag
tcaatta
ggactc
ataatag
tcacaat
cggtat
caacca
accaca
cctagcat
tcctgc
acatct
gcacc
catgctt
ttttca
aagcca
tactat
ttatat
gctccg
gatcc
attatcc
acaacct
caacaat
gaacaa
gacatt
cgaaa
aatagga
ggactac
tcaaaac
catacc
cctcacct
caacct
ccctcatc
attggc
agcctag
cattag
caggaa
tacctt
tcctca
caggttt
ctactc
caaagac
ctcatca
tcgaa
actgca
aacatat
cataca
taaacg
cctgag
ccctatc
tattact
ctcatcg
ccacctcc
ctaacaag
cgcct
acagcac
ccgaa
taattctc
ctcacct
taatagg
tcaacc
tcgctt
cccaaccc
tcacta
acatta
acgaaaac
aacccc
actcta
ttaaat
cccattaa
acgcc
taacga
tcggaa
gctta
tttgca
ggatt
tttcatt
accaacaa
cattctc
cccatat
ctacttc
ccaaatg
acaatt
ccccttt
acttg
aaactca
cagcccta
agcgt
tactttc
ctaggac
ttctaa
cagccctag
acctcaa
ttacct
aaccaaca
aactcaaa
ataaaat
ccccacc
atatac
attttac
ttctcta
atatg
ctcgga
ttctatc
ccaaca
ttataca
ccgct
caatccc
ctatct
aggcct
tctcac
aagccaa
aacctg
cccctac
tccttc
tagacc
tgacct
gactag
aaaaac
tactaccc
aaaacaa
tttcaca
gtacc
aagtct
ccgctt
ccatta
ccacctca
acccaaa
aaggta
taatca
aacttta
tttcc
tctctt
ttctctt
ccctctc
atcttaa
ccttactc
ctaatca
tataac
ctattccc
ccgag
caatctc
aattaca
atgtata
caccaa
caaataa
tgtcc
aaccag
taactac
taccaac
caacg
cccatag
tcatac
aaagcc
cccgca
ccaatag
gatcct
cccgaa
ttagccc
cggccc
ctcccct
tcataaa
ttattc
aacttcc
cacgct
attaaaa
tttact
acaacca
ctacccca
tcatact
ctttt
acccaca
acactaa
tcctacct
ccattg
ccagtc
ccactaaa
acactaac
caaaacc
tcaaccc
ctgacc
cccatgc
ctcagg
gtactc
ctcaata
gccatcg
ccgtag
tataccca
aaaacaac
cattatt
cccccca
aataaat
taaaaaaa
ccattaa
acctata
taacctc
ccccata
attcaaa
atgat
agtaca
cccaact
acaccact
aacaatc
aatacta
agccccc
ataaata
ggagaa
ggcttag
aagaaaa
ccccacaaa
ccctatt
actaaac
tcacact
caataaa
aataaaa
catatg
tcattatt
ctcgca
cggact
acaaccac
gacca
atgata
tgaaaa
accatc
gttg
tatttc
aactaca
agaaca
ccaatga
ccccaaca
cgcaaa
atcaaccc
actaataa
aattaat
taatcac
tcattt
atcgac
ctcccca
ccccatc
caatatt
tccaca
tgatga
aacttcg
gctca
cttctcg
gcgcc
tgcct
aatcctt
caaatca
ccacag
gactat
tcctagct
atacact
actcacc
agacgc
ctcaac
cgcctt
ctcatcga
tcgccc
acattac
ccgaga
cgtaa
actatgg
ttgaatc
atccgc
taccttc
acgct
aacggc
gcctcaa
tactttt
catctgcc
tcttcc
tacacgt
cggtc
gaggc
ctatatt
acgg
ctcatt
tctcta
cctagaa
acctg
aaacatt
ggcat
catcctc
ttgct
cacaacc
atagca
acagcct
ttatgg
gctatg
tcctcc
catgagg
ccaaata
tccttct
gaggg
gccaca
gtaatt
acaaac
ctactg
tccgcc
atcccat
acatcg
gaacag
acctcgt
ccaatgag
tctgag
gaggct
actcag
tagaca
gcccta
cccttac
acgat
tcttca
ccctcc
actttat
cctaccct
tcattatc
acagccc
taacaac
acttcat
ctcctat
tcttac
acgaaac
aggatc
aaataa
ccccctag
gaatca
cctccca
ctccga
caaaat
taccttcc
accccta
ctacaca
accaaag
atatcc
ttggttt
attcctt
ttcctc
ctcgcc
ctaatag
tattaac
actatt
ttcacca
gacctc
ctaggcga
tccaga
caattac
accctag
ccaaccc
cctaatca
ccccaccc
cacatta
agcccg
agtggt
attttc
tatttg
cctacaca
attctccg
atccgt
ccccaacaa
actagg
aggtg
ttctcg
ccctactac
tatcta
tcctcat
cctagcag
taatcc
ctatcc
tccacac
atccaaa
caacaaa
gcataata
tttcgc
ccactaag
ccaact
gcttta
ctgactcc
tagccac
agacctc
cttatcc
taacctg
aatcgg
aggacaa
ccagta
agctac
cccttca
tcaccat
cgggc
aagtag
catccg
tattgt
acttcac
aacaatcc
taatcct
aatacc
aattat
ctcccta
atcgaa
aacaaa
atactc
gaatg
agcctg
cccttg
tagta
taagct
aataca
ccggt
cttgta
aaccgga
aacgaaa
actttatt
ccaagga
caaatcag
agaaaaa
gtcttta
actccacc
atcagc
acccaaag
ctaaga
ttctaat
ttaaact
attctct
gttctt
tcatgg
ggaag
caaatt
taagtg
ccaccca
agtatt
ggctcat
tcactat
aaccgc
tatgta
tttcgt
acattact
gccag
ccaccatg
aatatta
catagta
ctataa
tcattta
accacc
tataaca
cataaa
aacctac
atccac
attaaaac
ccccccc
ccatgc
atataa
gcacga
acaata
atcgacc
tccaactg
tcgaac
ataaaca
ccccccca
aagaca
ctccccc
cccaccc
cgatacc
aacaaac
ctgaca
gtcctt
aacagt
acatag
cacatac
aattata
taccgt
acatagc
acattaca
gtcaaa
tccatcc
tcgcccc
cacgga
tgcccc
ccctcaga
taggaa
tcccttg
gccacc
atcctcc
gtgaaa
tcaata
tcccg
cacaag
agtgta
ctctcc
tcgctc
cgggcc
cataaca
cttgg
gggta
gctaaa
ctgaac
tgtat
ccgac
atctgg
ttcctac
ctcaggg
ccatga
agttca
aaggac
tcccac
acgttc
cccttaa
ataagg
cattcac
gatgga
tcacaggt
ctatcac
cctatta
accactc
acggg
agcgct
ccatgca
tttgg
tatttt
cgtct
ggggg
gtatgc
acgcg
atagcat
tgcga
aacgct
ggcccc
ggagca
ccctatg
tcgcag
tatctg
tctttg
gttcct
gccccat
tacgt
tatttatc
gcacct
acgttca
atattat
tacctag
catgat
ttacta
aagcgt
gttaatt
aattaatg
cttgtag
gacata
acaataa
cagcaa
aatacca
cgtaac
tgctt
tccacacc
aacatc
ataaca
aaaaatt
tccgcca
aaccccc
cctcccc
cactcct
ggctac
agcactc
aaattc
atctct
gccaaa
ccccaaa
aacaaag
aacccag
ataccag
cctaac
cagac
ctcaaat
ttcatctt
ttggcgg
tatgca
ttttta
acagt
cacccct
caactaa
catgtc
ctcccccc
tcaactc
ccattcc
actagcc
ccaacaa
cataacc
ccctgc
ccacccc
actcagc
acatat
accgct
gctaac
cctatac
cctaagc
caaccaa
accccaa
agata
tcccca
caca

