a
c
t
aa
tg
g
ct
aat
ca
gc
cc
at
gct
cac
ac
ata
act
gt
gctg
tc
atac
att
tgg
ta
tt
ttt
tta
tttt
gg
ggg
atg
ctt
gga
ctc
ag
cta
tggc
cg
tca
aag
gcc
ctg
acc
cgg
agc
atc
tat
tgt
agct
ggac
ttaa
ctgc
atct
tga
gca
cca
gcat
aatg
ataa
gcatg
ga
cat
tac
agt
caa
tggt
caca
ggaca
taa
atta
tatt
atat
atcc
ccc
cttc
ataaa
aatt
tcc
ccct
taaa
tatc
tacc
acca
cttt
taac
aga
ctttt
cccta
gat
actt
attt
aaa
ttttt
cacg
ctttc
aata
ctca
attta
gcac
tcca
aac
aaag
tcaa
tata
taaac
gcag
gccc
cccc
ccccc
gtt
gatg
tag
ctta
accc
aaagc
aagg
cact
gaa
aatgc
ctag
atga
gtc
tccc
aact
ccat
aaac
aca
tagg
tttg
gtcc
cag
cct
tcct
gtta
actc
ttaat
aaact
taca
catg
caag
catc
tacac
ccca
gtg
agaa
tgc
cctc
taggt
tatta
aaacta
agag
gag
ctgg
catca
agca
cacac
cctg
tagc
tcac
gac
gcct
tgct
taacc
acac
cccac
ggga
aaca
gcagt
gaca
aaaa
ttaag
ccata
aacg
aaagt
ttg
acta
agtt
atatt
aatta
gggt
tggta
aatc
tcg
tgcc
agcc
accg
cggt
cata
cga
ttaac
ccaa
gcta
acag
gagt
acg
gcg
taaaa
cgt
gttaa
agcac
catac
caaa
taggg
ttaaa
ttc
taact
aagc
tgta
aaaag
ccatg
attaa
aataa
aaat
aaatg
acga
aagt
gacc
ctac
aatag
ccg
acgc
actat
agcta
agac
ccaaa
ctggg
attag
atacc
ccac
tatg
cttag
ccctaa
acaca
gata
attac
ataaac
aaaat
tattc
gcca
gagta
ctact
agcaa
cagc
ttaaaa
ctcaa
agg
acttg
gcgg
tgctt
tatat
cctt
ctaga
ggag
cctgt
tct
ataat
cgat
aaacc
ccga
taaacc
tcacc
aattc
ttgc
taat
acagt
ctat
ataccg
ccatc
ttca
gcaa
accct
aaaaa
ggaa
aaaaag
taag
cgta
attat
gatac
ataaaa
acgt
taggtc
aaggt
gta
acct
atgaa
atgg
gaag
aaatgg
gctac
attc
tcta
cacc
aaga
gaat
caagc
acgaa
agtta
ttat
gaaa
ccaat
aacc
aaagg
agga
ttta
gcagta
aacta
agaat
agagt
gctt
agttg
aattag
gccat
gaagc
acgca
cacacc
gcccg
tcaccc
tcctc
aaata
gatt
cagt
gcatc
taaccc
tattt
aaacg
cacta
gctaca
tgag
aggag
acaa
gtcg
taaca
aggt
aagca
tact
ggaaa
gtgt
gcttg
gataa
atca
agat
atag
cttaa
acaaa
gcatcc
agttt
acacc
taga
agact
tcat
tcatt
atgaat
atctt
gaac
tagac
ctagc
ccaaag
ataccc
tctc
gact
aaaca
accaa
gatag
aataaa
acaaaa
catt
taatc
ccaatt
taaag
tatag
gaga
tagaa
atcta
agta
cggc
gctat
agaga
aagta
ccgc
aaggg
aacga
tgaa
agaaa
aaaac
taaaag
tataa
aaaagc
aaaga
ttac
ccctt
gtac
cttttg
cataa
tgaat
taacta
gtat
aagac
ttaaca
aaatga
atttt
agctaa
gcagc
ccgaa
accag
acgag
ctactc
acaaac
agttta
ccaag
aactaa
ctcat
ctatg
tggca
aaatag
tgaga
agatt
tgtaa
gtag
aggtg
acat
gccta
acgagc
ctggt
gatagc
tggtt
gtcca
gaaaa
tgaatc
taagt
tcag
cttta
aagat
accaaa
aattca
aataaac
cccact
gtagc
tttaa
aagtt
agtc
taaaaa
ggt
acagc
ctttta
gaaac
ggat
acaac
cttg
actag
agagta
aaatt
taacac
tacca
tagt
aggc
ctaa
aagcag
ccatca
attaag
aaagcg
ttaaag
ctcaac
aacaa
aaatta
aataga
ttcc
aacaac
aaatgat
taactc
ctagcc
ccaata
ctgga
ctaat
ctatt
ataga
atagaa
gcaat
aatgt
taata
tgagt
aacaag
aaaaat
tttc
tcctt
gcata
agtct
aagtc
agtg
cctga
taatac
tctg
accac
taacag
tcaat
aaaaata
atcca
acaat
aaacaa
tttat
tgat
tatac
tgtt
aaccc
aacac
aggagt
gcatct
aagga
aagatt
aaaaga
agtaa
aaggaa
ctcg
gcaaa
cacaa
acccc
gcctg
tttac
caaaa
acatc
acctc
cagca
ttccc
agtat
tgga
ggc
attg
cctgc
ccag
tgac
aactg
tttaac
ggcc
gcggt
atcct
gaccg
tgca
aaggta
gcataa
tcattt
gttc
tctaa
ataag
gactt
gtatg
aatgg
ccgca
cgag
ggtt
ttact
gtct
cttac
ttcca
atcag
tgaaa
ttga
ccttc
ccgt
gaaga
ggcg
ggaat
gcaca
aataag
acgaga
agacc
ctatgg
agctt
tacct
aacca
accca
aagag
aatagat
ttaacc
attaagg
aataac
aacaat
ctcc
atgag
ttgg
tagtt
tcgg
ttggg
gtga
cctcg
gagaa
taaaaaa
tcctcc
gagc
gattt
taaaga
ctagac
ccaca
agtca
aatca
ctct
atcg
ctcatt
gatc
caaaaa
cttga
tcaac
ggaac
aagtta
ccctag
ggata
acagcg
caat
ccta
ttcaa
gagtc
catat
cgac
aatagg
gttt
acgac
ctcga
tgttg
gatca
ggacat
cctgat
ggtg
caac
cgc
tatca
aaggtt
cgtt
tgttc
aacgat
taaagt
cctac
gtgat
ctga
gttca
gaccgg
agtaat
ccagg
tcggt
ttct
atctat
tacg
tatttc
tccca
gtacg
aaagga
caaga
gaaat
aaggc
caact
ttaaat
caagcg
cctta
agaca
accaat
gataac
atctc
aactga
caaca
caaaac
cctgcc
ctagaa
cagg
gctta
gttaag
gtgg
caga
gcccgg
taatt
gcataaa
actta
aactt
ttata
tccag
agattc
aaatc
ctctc
cttaac
aaaatg
ttcat
aattaa
catct
taatact
aattat
tcccat
cctat
tggcc
gtagca
ttcct
tacgt
tagtg
gaacg
aaaagt
tctag
gctata
tacaa
ctccg
aaaagg
tccaa
atgt
cgtag
gtccat
atggc
ctactt
caacc
catcg
ccgat
gcaatc
aaactt
ttcatt
aaagaa
ccact
acgacc
cgct
acatct
tcagc
ctcaat
atttat
cctag
cacct
atcat
agcttt
aggcc
tagcc
ttaacca
tgtg
aattcc
cctacc
aatac
cctatc
ctctt
atcaa
cataaa
cctagg
agtcc
tattta
tacta
gccata
tcaag
cctagc
cgtat
actcc
attct
ctgat
caggc
tgagc
ttccaa
ctcaaa
atacg
cactaa
tcgga
gccct
acgagca
gtagcac
aaacaat
ctcata
cgaa
gtaa
cgcta
gcaatt
atcctg
ttatc
agtac
tccta
ataagt
gggtc
ctttac
cctct
ccacat
taatta
ctaca
caagaa
caaat
atggt
taatcc
tcccag
catgg
cctcta
gcaata
atatg
atttatc
tcaaca
ctagca
gaaaca
aaccg
agctc
cattt
gattta
actg
aaggag
aatcag
agctag
tctcg
ggct
tcaacg
tagaat
atgc
agcag
gacca
tttgc
cctctt
cttca
tagca
gagtac
gcaaat
attatc
ataata
aatat
ctttaca
gcaattt
tattcc
tagga
acatcc
cacaat
ccacac
atacca
gaact
ctacac
aatcaa
tttta
ccatt
aaatcc
ctactg
ctcac
aatatc
cttcc
tatga
atccg
agcat
cctaccc
tcga
tttcg
ctatga
ccaac
taataca
cttact
atgaaa
aaattt
tctac
ctctg
acact
agccc
tgtgc
atgtg
acacg
tatcc
ctacc
catcc
ttaca
tcagg
catccc
accaca
aacat
aagaa
atatgt
ctgac
aaaagag
ttactt
tgata
gagtaa
ataatag
aggtt
caaac
cctctta
tttct
agaac
tatagg
aatcg
aacct
actcct
aagaat
ccaaaa
ctcttc
gtgc
tcccaa
ttacac
caaatt
ctatta
gtaag
gtca
gctaa
ttaagc
tatcg
ggccc
atacccc
gaaaat
gttg
gttta
tatcct
tcccg
tactaa
taaaccc
aattatc
tttatt
attatt
ctacta
accat
tatact
aggaa
ctattat
tgtc
ataatc
agttc
tcact
gacta
cttgt
ctgaa
tcggg
tttga
aataaat
atact
cgcc
atcatc
cccat
cataat
aaaaaa
tcaca
acccac
gagct
acaga
agcatc
aactaaa
tatttt
ttgac
tcaatc
aacag
cctca
atacta
ctaata
atagc
cgtc
atcatt
aaccta
atattc
tcaggc
caatg
aaccgt
aataaaa
ctattt
aaccca
atagcc
tcaata
cttat
aacgata
gcccta
gctataa
aactag
gaata
gcccc
atttc
acttc
tgagtc
ccaga
agtaac
acagg
gcatccc
cctatcc
tcaggcc
ttatcc
tactg
acatg
acaaaaa
ctagcac
ctata
tctgt
acttt
accaaat
cttccc
atcaat
taacct
aaactta
attcta
acccta
tcagt
tttatc
aatcc
taattg
gagg
ctgag
gggg
actaa
accaaac
acaact
ccgaaa
aatcat
agcct
actca
tcaatcg
ctcatat
aggct
gaataa
cagcag
tactac
catata
acccca
ccataa
cattg
ctaaa
cttaat
tatct
atatc
attata
acttcc
accata
tttacc
atattt
atagcca
attcc
accacc
actac
cctgtc
attatca
cacaca
tgaaat
aaaaca
cccatt
ataac
cgtcc
taattc
ttgcc
actct
cctatcca
taggag
gactc
cctcc
cctatct
gggtt
tatacc
aaaatga
ataatca
tccaag
agata
acaaaaaa
taacagc
atcattc
taccc
actttc
atagca
atcac
agctct
actaaa
cttata
ttttta
tatacg
actcac
gtatt
ctacca
cactaac
aatatt
tccct
ccacaa
acaaca
taaaaat
aaaatgac
aattt
cccct
tatgaa
aaaaataa
cttttc
taccaa
caata
gtcgt
attatct
accataa
tactacc
actcacg
ccaatac
tatcag
tgtta
gaatag
gaatt
taggtt
aaacag
accaag
agcctt
caaag
ccctaag
caagt
acaatt
tactt
aattcct
gataag
gattg
caagac
tacacc
ttacat
caatt
gaatg
caaatc
aaccac
tttaat
taagc
taaat
cctcac
tagact
ggtgg
gctc
caccc
ccacg
aaacttt
agttaa
cagct
aaacac
cctagct
aactgg
cttcaa
tctact
tctcc
cgccg
caagaaa
aaaaagg
cggg
agaag
ccccg
gcaga
attga
agctg
cttct
ctgaat
ttgca
attca
acgtg
taaatt
cacca
caggg
cttgg
taaaaag
aggagtc
aaacct
ctatc
tttag
atttac
agtcta
atgct
ttgct
cagcc
atttta
cccatg
ttcatta
accgc
tgact
attctc
aaccaa
ccataaa
gatat
tggtac
ccttt
atctac
tatttg
gtgct
tggg
ccgg
tatagt
aggaac
agctcta
agccttc
taattcg
cgctg
aattagg
ccaacc
cgga
actctg
ctcgg
agacg
accaaatc
tacaac
gtagt
tgtaac
cgca
cacgc
atttg
taataa
tctt
cttcat
agtaata
ccaatc
ataatt
ggagg
attcg
gtaac
tgactt
gttcc
cctaa
taattgg
tgctc
ccgata
tagcat
ttcccc
gaataaa
taatat
aagct
tctga
ctcct
ccctc
cctcat
tcctac
tactc
ctcgc
atcctc
tatagtt
gaagct
ggggc
aggaaca
ggctg
aaccgtg
taccct
ccctta
gcagg
caacct
agccca
tgcag
gagctt
cagta
gatct
aaccat
tttctc
tttaca
cttagc
aggagtt
tcctca
attttag
gagcc
atcaac
ttcattac
aacaatt
atcaaca
taaagc
cccccg
caatgt
cacaata
ccaaac
ccctct
gttcg
tatgat
ccgta
ataatta
ccgcc
gtact
actact
actctc
gctcc
ctgt
attagc
agccg
gcatca
caatgc
tattaa
cagac
cggaa
cctaaa
tacaacc
ttctt
cgacc
cggca
ggagga
ggaga
ccctat
tctat
atcaacac
ttatt
ctgatt
ctttg
gacac
cccg
aagtct
atatttt
aatct
tacctg
ggttt
ggaata
atctct
catatc
gtgac
ctactac
tcagga
aaaaaag
aaccatt
cggat
atatgg
gaatagt
ttgggc
tataat
gtcaa
tcggat
ttcta
ggtttc
atcgt
atgagc
ccacc
atata
ttcac
tgtcg
gaataga
cgtcg
acacac
gagcct
acttca
catcag
ccacta
taattat
tgcta
ttccaac
cgggg
taaaagt
cttcag
ctgattg
gcaac
acttcat
ggaggt
aatatca
aatggt
ctcctg
ctataa
tgtga
gccctag
gcttt
attttc
ttattt
acagta
ggggg
tttaact
ggaatt
gtctt
agcca
actctt
ccctcg
atattg
ttcttc
acgaca
catact
acgtt
gtcgc
acatt
tccac
tatgt
tttatca
atagg
agctgt
atttgc
tattat
aggg
ggatt
tgttca
ttgat
tcccac
tattct
caggt
tatactc
tcaacga
tacat
gagcca
aaatcca
cttcg
caatta
tatttgt
aggcg
tcaatat
aacctt
cttccca
caacac
tttcta
ggact
atctg
gcatgc
ctcgac
gatact
ccgac
taccca
gatgc
ataca
caatat
gaaata
ctatct
catcaa
taggc
tcattc
atttcc
ctaac
agcagt
tatacta
atagt
tttca
tcatc
tgagaa
gcatt
tgcat
ctaaac
gagaag
tcttg
actgt
agactt
aaccacg
acaaat
ctagaat
gatta
aacgg
atgcc
ctcca
ccatat
cacacat
ttgaa
gaacc
caccta
tgttaa
cctaaaa
taaga
aaggaag
gaatc
gaaccc
cctact
attgg
tttcaa
gccaa
catcat
aacctc
tatgtc
tctct
caataa
acgagg
tgttag
taaaac
attatat
aatttt
gtcaaa
gttaagt
tacaag
tgaaag
tcctg
tacacct
catatg
gcatat
cccata
caacta
ggattc
caagat
gcaaca
tcacca
atcata
gaagaa
ctacttc
actttca
tgacc
acacgc
taataat
tgtct
tctta
attagct
catta
gtactt
tacatt
atttca
ctaatac
taacg
acaaag
ctgacc
cataca
agcacg
atagat
gcacaa
gaagt
agagac
aatctg
aaccattc
tgccc
gccatc
atctta
attctaa
ttgctc
ttcctt
ctttacg
aattct
atacat
aatagatg
aaatca
ataacc
catctc
ttacag
taaaaac
catag
gacat
cagtg
atactg
aagcta
tgagta
tacag
attatg
aggac
ttaagct
tcgac
tcctaca
taattcc
aacatc
agaatt
aaagcc
agggg
agctac
gactat
tagaag
tcgat
aatcga
gttgt
actacc
aatagaa
ataaca
atccga
atgtt
agtctc
ctctga
agacgt
attaca
ctcatg
agctgtg
ccctctc
taggac
taaaaaca
gacg
caatc
ccaggc
cgtct
aaacca
aacaacc
cttatat
cgtccc
gtccag
gcttat
attacg
gtcaat
gctca
gaaatt
tgcg
ggtc
aaaccac
agtttc
ataccca
ttgt
ccttg
agttag
tcccact
aaagta
ctttga
aaaatgat
ctgcg
tcaatatt
ataaaat
cactaag
aagctat
atagcac
taacctt
ttaagt
tagag
attgag
agccat
atactc
tccttg
gtgaca
tgccg
caactag
acacgt
caacat
gactg
acaatg
atcttat
caatatt
cttgac
cctttt
tatcat
ctttca
actaaaa
gtttc
aaaacac
aacttt
tatcac
aatcca
gaactg
acacca
acaaaaat
attaaa
acaaaac
acccct
tgagaaa
caaaat
gaacga
aaattta
tttacct
cttttat
tacccc
tgtaat
tttagg
tctccc
tctcgt
aaccct
tatcgt
actatt
cccaa
gcctac
tattccc
aacatca
aaccga
ctagt
aagcaa
tcgc
tttgt
aaccctc
caacaa
tgaata
cttcaac
ttgta
tcaaa
acaaata
atgagt
atccac
aattcta
aaggac
aaacat
gaaca
ttaata
ttaatat
ctctgat
cctatt
tattg
gatcaa
caaacc
tactag
gcctat
tacccca
ttcattc
acaccaa
caacaca
actatc
aataaacc
taggca
tagcca
tcccc
ctgtg
agcagg
agccgt
aattac
aggat
tccg
caataaa
actaaag
catcac
ttgccc
atttct
taccac
aaggaac
acccact
ccactaa
tcccaat
actagt
aattatt
gaaact
atcagc
cttttt
attcaa
cctata
gccctc
gccg
tgcgg
ttaacag
ctaaca
tcactg
cagga
cacctat
taattca
cctaat
cggag
gagcta
cactt
gcact
aataagc
attagca
ctacaa
cagctc
taattac
attcac
cattc
taatcct
actaac
aattctag
agtttg
cagtag
ctataat
ccaagc
ctatgt
attcact
ctccta
gtcag
cctatat
ctgca
tgaca
acacat
aatga
cacacca
aactc
atgctt
atcatat
agtaaa
cccaag
cccttg
acctct
tacagg
agctttg
tctgc
cctcttaa
taacat
ccggc
ctaacc
atgtga
tttcac
tttaactc
aatgac
cctgct
aataat
tggcct
aacaaca
aatata
ctaacaa
tatacca
atgat
gacga
gatgt
tatccg
agaaag
cacctt
ccaagg
gcacc
atacccca
gctgt
ccaaaaa
ggcct
ccgtt
atgga
ataattc
tttttat
tatctc
cgaag
tactat
tcttt
accgg
attttt
ctgagc
tttctac
cactc
aagcc
tcgcc
cccacc
cctgaa
ctagg
cggct
gctga
ccccca
acaggc
attcacc
cactaaa
ccccct
agaagt
cccactg
ctcaaca
cctctg
tcctat
tggct
tccgg
agtttct
attacc
tgagcc
catcata
gtttaa
tagaagg
ggacc
gaaag
catatat
tacaagc
cctattt
atcacc
atcaca
ttag
gagtct
acttcac
actacta
caagcc
tcaga
atactat
gaagca
cctttta
ctatctc
cgacg
gagtt
tacgg
ctcaact
tttttt
gtagcc
acaggct
tccacg
gcctc
cacgt
catcatt
gggtcc
acctt
cttaatt
gtctg
cttctt
ccgcca
attaaaa
tttcat
tttact
tctaac
caccac
ttcg
gctttg
aagccg
gtgcc
tgatac
tgacat
ttcgt
agacgta
gtctga
cttttcc
tctatg
tttctat
ctattg
atgagg
ctcctat
tctttt
agtatt
aactagt
acagct
gacttc
caatca
gctag
tttcgg
tctagt
ccgaaaa
agaata
ataaat
ttaatac
tagccc
tcctga
ccaattt
tacact
agccac
cctactc
gtcat
catcgc
attctg
acttccc
caactaa
atgta
tactct
gagaaa
acaag
cccatac
gaatgt
ggattt
gaccc
catagg
atcagcc
cgcct
tccctt
ctcta
taaaat
tctttc
tggtag
ccatcac
attcct
cttatt
tgacct
agaaat
tgcac
tcctcct
accact
gccatg
agcctc
acaaaca
gcaaatc
taaaca
caatgct
taccat
agccct
cttcct
aattatcc
tcctag
ctgta
agccta
gcctatg
agtga
actcaa
aaaggac
tagaatg
aaccgaa
tatgg
tactta
gtttaaa
ataaaata
aatgat
ttcga
ctcatta
gattat
gatttaa
ttcata
attacca
aatgtc
tatagta
tacata
aacatt
ataatagc
attcaca
gtatc
tcttgt
aggact
actaat
ataccga
tcccacc
taatatc
ctccc
ttctat
gcttag
aaggaat
aatgct
atccc
tattcg
ttatag
cagccc
taacaa
tcctcaa
ctcaca
ttttac
attagcta
gcataat
accta
ttatcct
actagtc
ttcgc
agcctg
tgaag
cagccct
aggtc
tatctct
actagta
atagta
tcaaat
acata
tggtact
gattatg
tacaaa
acctca
acttac
tccaat
gctaaa
atacatt
attcca
acaatta
tacttat
accccta
acctg
gttat
caaaaaa
taatata
atttgg
gttaac
tccaca
gcacac
agccttct
aattagc
tttacaa
gcctcc
tcctcat
aaaccag
tttgg
cgaca
acagcc
ttaatt
tttcact
actattt
ttctc
cgact
ccctatc
cactcc
actactaa
ttttaa
ccatatg
gctcct
ccctcta
atactaa
tagct
agccaa
catcatc
tatcaa
aagaaa
acctaa
cccga
aaaaaac
tatttat
tactatg
ctgatc
tcacta
caactat
tcctaa
ttataa
ccttta
ccgccat
ggaact
aatctt
attttat
attctat
ttgaag
caacact
agtccc
aacact
cattat
tattac
ccgatg
aggaaa
ccaaaca
gaacgc
ctaaacg
ccgga
ctctat
ttccta
ttctata
cactag
ctggc
tcccta
ccccta
ttagt
cgcac
taattt
atatcc
aaaacaca
gtagg
atccct
aaatttc
ctaatat
tacagt
actga
gtaca
acctgt
tcata
actcttg
atctaa
tgtctt
catatga
ctagcat
gtata
atagct
ttcatag
taaaaata
ccactat
atggcc
tccacc
tttgac
taccta
aagctc
acgta
gaagcc
cccatc
gcaggc
tccat
agtcct
tgcagc
agttct
actaaaac
tagggg
ggta
cggta
tgctac
gaatca
cactaat
tctaaa
ccctatg
accga
ctttat
agcata
cccattc
attatac
tctccct
atgaggc
ataattat
aaccag
ctcaatc
tgcct
ccgtc
aaacgg
acctaaa
atcact
catcgca
tactcc
tctgta
agccaca
tagcac
tcgt
tatcgta
gccatcc
ttatcca
gacacc
ttgaagc
tacatag
gagca
accgcc
cttatg
attgc
ccacgg
cctcaca
tcctcca
tacttt
tctgtc
tagcaa
actcaaa
ctacg
aacgaa
tccacag
ccgaac
cataatt
ctagct
cgagg
cctaca
aacgc
tccttc
cactaata
gccac
ctgatg
actactag
caagtc
taacca
acttag
ctctac
cccca
acaatc
aactta
attgga
gaacta
tttgta
gtaat
gtcaac
cttttca
tgatc
taacatt
acaattat
tctaat
aggagta
aatatag
taatca
ccgccc
tatatt
ctctata
catgc
taattata
acccaa
cgagga
aaatat
acctac
cacat
taataata
tctcgc
cttcctt
tacacg
ggaaaa
tgcact
catatca
ttacaca
tcctacc
cctacta
ctcctaa
ccctaaa
cccaaa
aattattc
taggacc
tctata
ctgtaa
atatag
tttaaca
aaaacat
tagat
tgtgaa
tctaaca
atagaaa
ctcattac
cttctta
tttaccg
aaaaagt
atgca
agaact
gctaat
tctatgc
tcccata
tctaata
gtatgg
ctttttc
gaactt
ttaaagg
atagtag
tttatcc
gttgg
tcttag
gaacca
aaaaatt
ggtgc
aactcc
aaataa
aagtaa
taaacat
attctcc
tcactc
tcactag
ttacttt
actctta
ctaact
atacccat
tataata
ataagc
tttaacac
ctacaaa
ccttcc
aactac
ccactc
tacgta
aaaacag
ctatctca
tacgc
cttcatt
accagc
ataattcc
cacaataa
tatttatc
cactca
ggcca
agaacta
attattt
caaact
gacact
gactaa
ccatcc
aaactc
ttaaatt
atccctc
agcttta
aaataga
ctatttc
tcaataa
tatttatcc
cagtagc
actattc
gtcac
atgatc
tattata
gaattc
tcaatatg
atatat
atactca
gacccc
aatatta
acaaatt
cttcaaa
tatcta
ctcctatt
cctcatt
actatg
ctcatc
cttgta
accgca
aacaacct
cttcca
gctatt
cattgg
ctgaga
aggcgt
cggaat
catatcat
ttctac
tcatcg
gatga
tgatacg
gacgag
cagat
gcaaac
acagca
gccctac
aagcaat
cttatata
accgcat
cggcg
acattg
gtttca
ttttag
caatag
catggt
tcctaac
aaatct
caatac
ctgagac
ctccaa
cagatc
ttcatac
taaaccca
agcg
actcaaac
ataccct
tgatt
ggacta
gcatta
gctgc
aaccgg
aaaatc
cgccc
aatttg
gcctcca
cccgt
gacttcc
ctctgc
aatagaag
gccca
actccc
gtctc
agcact
actcca
ttcaag
cacaatag
tggtagc
aggta
tcttc
ctactaa
tccgt
ttctatc
ccctca
cagaa
aacaata
aataca
tccaatc
tattaca
ttatg
cttagg
agccatt
accacac
tatttac
agcaat
atgcg
ccctcac
ccaaaat
gacatt
aaaaaaa
tcatcgc
cttctc
cacatc
cagtc
aactggg
ccttat
aatagt
aactat
tggcat
taaccaa
ccttac
ctagctt
tcctccac
atctgt
acccacg
ccttttt
caaagc
tatactat
tcatat
gctccg
gttcca
ttattc
acagcct
aaacga
cgaac
aagata
ttcgaa
aaatagg
aggcct
atttaa
agccatg
ccattc
accacaa
cagccctc
attgt
tggcag
tctcgca
ctaacag
gaatac
ccttcct
cacag
gattc
tactcca
aagacc
taatcat
cgaagc
cgcca
acaagt
cttatac
caacg
cctgag
cccttc
taataac
attaat
tgcca
cctcttt
cacagc
tatttaca
gcaccc
gtatta
ttttttt
cgcact
tctagg
acaacc
ccgatt
ccctac
cctagt
taatatt
aacgaaa
acaaccc
ccttct
gatcaac
tctatc
aaacgc
ttacta
attggaa
gcctct
tcgca
ggatac
atcattt
ccaaca
atattcc
tccaac
aacaattc
cccaaat
aactatg
ccctact
acctaaaa
acaacag
ccctaat
tgttac
aatcct
aggctt
catctt
agcccta
gaaatc
agtaatat
aactaaaa
atctaaa
atatca
ctaccc
ctcaaac
gcctt
caagtt
ctcaacc
ttgcta
gggta
tttcc
ccacaat
tataca
tcgcct
agctcc
atacata
aattta
tcaataag
ccaaaaat
cagcat
cctccc
ttctag
acctaat
ctgact
agaagc
catcct
accaaaa
accatc
tcactcg
cccaaata
aaagca
tctacc
ctggtc
acaaacc
aaaaaggc
ctgatca
aactata
tttcct
ctcctt
cttaatc
acaatcc
ttatca
gcataatc
ttattta
atttcca
cgagt
aatttc
tataataa
ccacaac
accaatt
aataaag
accaccc
agttac
aataact
aatcagg
taccata
actgta
taaagcc
gcaatcc
ctatggc
ctcttca
ctaaag
aacccag
aatccc
ctgtat
cataaat
caccca
atcccc
taaacca
ttaaac
tcaaac
acaacct
caactt
ctttatc
ctttaa
tacataa
tagacc
ataaag
aactcca
tcaacaa
gccag
taacaaa
tgcccc
taaaaca
gcctta
ttaga
aagcca
aatttca
ggatact
gttct
gtagcca
tagccg
ttgtat
aaccaaa
aactacc
atcatac
ctccca
aataaatt
aaaaaga
ccatcaa
ccccaa
aaaggat
ccacca
aaattc
aatacaa
ttccac
agccaac
cccacca
ctcacaa
ttaaccc
taacccc
ccataaat
aggtga
aggttt
cgaaga
aaaccc
cacaaa
acctat
cacga
aaataac
gcttaga
ataaata
caatgta
tagta
tcatta
ttctta
catgga
atctaac
catga
ctaatg
atatga
aaaacc
atcgtt
gtcatt
caactac
aagaac
actaatg
actaaca
ttcgaaa
gtccc
acccacta
ataaaaa
ttgtaa
acaatgc
attcat
cgacct
tccagc
cccatca
aacattt
catcatg
atgaaat
ttcgg
ttccct
cctgg
gaatct
gcctaa
tcctacaa
atcctca
caggcc
tattcct
agcaata
cactac
acatccg
acacaa
caacag
cattct
cctctgt
tacccat
atctgc
cgaga
cgtg
aactacg
gctgaa
tcatcc
gataca
tacacgc
aaacgga
gcttc
aatgtt
ttttat
ctgct
tatata
tgcacg
taggacg
aggctta
tattacg
ggtct
tacactt
ttctaga
aacatg
aaatatt
ggagt
aatcctt
ctgctc
acagtaa
tagccac
agcatt
tatagga
tacgtc
ctaccat
gagga
caaata
tcattct
gaggag
caacagt
catcacc
aacctct
tatcagc
aatccca
tacatc
ggca
caaattt
agtcg
aatgaa
tctgag
gcgga
ttctca
gtaga
caaagca
accctt
acccg
attctt
cgctt
tccatt
ttatcctt
ccattt
atcatca
tagcaat
tgccat
agtcca
cctactat
tcctccacg
aaacagg
ctccaac
aacccaa
caggaa
tttcctc
agacgtag
acaaaat
cccattcc
acccctac
tataccat
taagg
acatctt
aggggc
cctcttac
taattct
agctctaa
tactact
agtact
attcgc
acccga
cctcct
cggaga
cccag
ataact
acaccc
cagcca
atccact
caacacac
cccctc
acatca
aacccg
agtgat
acttct
tatttgc
atacgc
aatctta
cgatc
aatcccc
aacaaa
ctagga
ggagta
ctagccc
tagcct
tctcta
tcctaat
tcttgc
tctaatc
cccctac
tacaca
cctcca
aacaacg
aagcat
aatattc
cgacca
ctcag
ccaatg
cctattc
tgagccc
tagtag
cagacc
tactga
cactcac
atgaatt
ggaggac
aaccagt
cgaaca
cccatat
atcacca
tcggac
aactagc
atctgtc
ctatac
tttctcc
tcatcct
agtgc
taatacc
aacggc
cggcac
aatcgaa
aacaaat
tactaaa
atgaag
acaggt
ctttgt
agtaca
tctaatat
actgg
tcttgta
aaccaga
gaagg
agaaca
actaacc
tccctaa
gactca
aggaag
aaactg
cagtct
caccat
caaccc
ccaaagc
tgaagt
tctatt
taaact
attccc
tgaac
actatta
atatagt
tccata
aatacaaa
gagcctt
atcagt
attaaat
ttatcaa
aaatccc
aataactc
aacaca
gaattt
gcaccct
aaccaaat
attacaa
acaccac
tagcta
acataa
cacgcc
catacac
agacca
cagaat
gaatta
cctacg
caagg
ggtaa
tgtac
ataacat
taatg
taataaa
gacata
atatgta
tatagtac
attaaatt
atatgc
cccatgc
atataa
gcaag
tacatg
acctcta
tagcag
tacataat
acatat
aattattg
actgtac
atagtac
attatgt
caaattc
attcttg
atagtat
atctatt
atatatt
ccttacc
attaga
tcacg
agctta
attaccat
gccgc
gtgaa
accagca
acccgc
taggcag
ggatc
cctcttc
tcgct
ccggg
cccataa
accgt
gggggt
cgctat
ccaatga
attttac
caggca
tctgg
ttcttt
cttcagg
gccatct
catcta
aaacggt
ccattct
ttcctc
ttaaata
agacat
ctcgat
