g
t
ta
a
tg
tag
c
tt
aa
tta
at
aaa
gc
aag
gca
ct
ga
aaat
gcc
aaga
tga
gt
cg
ca
cga
ctc
cat
aaac
ata
aagg
ttt
gg
tc
cta
gcct
tcc
tat
tagt
tttt
ag
taga
ctt
ac
aca
tgc
aagc
ctcc
acg
cc
cca
gtg
aga
atg
ccc
ttaa
aat
cac
cag
tgat
ctaa
agg
agc
aggt
atc
aagca
cact
ctta
agt
agct
cata
acac
cttg
ctaag
ccac
acc
ccca
cgg
gat
acag
cagt
gata
aaaa
ttaag
ccat
aaacg
aaag
tttg
act
aagcc
atac
taa
atag
ggt
tgg
taaa
tttc
gtgc
cagc
cacc
gcg
gtc
atacg
att
aac
ccaa
acta
atagg
cct
acgg
cgt
aaagc
gtgt
tca
agat
actt
ttac
actaa
agtt
aaaac
ttaac
taag
ccg
taaaa
agcta
cagtt
atca
taaaat
aaacc
acga
aagt
gac
ttta
taat
aatc
tgac
tac
acgat
agctaa
gacc
caa
actg
gga
ttag
atacc
ccact
atgc
ttagc
ccta
aaca
tagat
aatt
ttaca
acaa
aata
attc
gcca
gag
gact
actag
caat
agctt
aaaact
caaa
ggac
ttg
gcgg
tgct
ttat
atcc
ctct
agag
gagc
ctg
ttc
tata
atcg
ataa
accc
cgat
aaacct
cacca
cctt
tcg
ctaat
tcag
tct
atat
accg
ccatc
ttca
gcaa
accct
caaaa
ggta
gaa
cagta
agca
caatc
attt
taca
taaaaa
agtta
ggtc
aaggt
gta
actta
tgag
gtgg
gaag
aaatg
ggc
tacat
tttct
accca
agaa
catt
tcac
gaat
gtt
tttat
gaaa
ttaaa
aact
gaagg
agga
tttag
tagta
aatta
agaat
agaga
gct
taatt
gaata
ggg
ccatg
aagcac
gcac
acacc
gccc
gtca
ccct
cctc
aagta
ataag
acaca
acca
taac
catat
taact
taacta
aaaca
caag
aggag
acaag
tcgt
aacaa
ggtaa
gcat
accgg
aaggtg
tgctt
ggat
taatc
aaagt
gtag
cttaa
ctaaa
gcgt
ctgg
cctac
acccag
aagat
ttcat
tact
tatg
gccac
tttga
acaaa
agctag
cccaa
ctaac
cccaaa
cttaag
tatt
acaga
caca
taaaata
aaacat
ttagt
taaac
aataa
aagtat
aggaga
tagaa
atttt
aattg
gagcg
ataga
gatag
tacc
gtaa
ggga
atga
tgaa
agac
atct
taaca
gtat
taaaca
gcaaa
gatt
acccc
ttct
acct
tttgc
ataat
gaac
tagc
caga
aacaac
ttaaca
aagag
aactt
aagct
aagctc
cccg
aaacca
gacg
agctac
ccata
aacaat
ctaaaa
ggatc
aactc
atcta
tgt
agcaa
aatag
tgaga
agatt
tgtg
ggtag
aggtg
aaaag
cctaa
cgag
cctg
gtga
tagct
ggtt
acccac
agaca
gaatt
ttagtt
caac
tttaa
attta
cctaaa
aaaaa
taaaatt
ttaat
gtaaa
tttaaa
atata
gtct
aagaa
ggtac
agcttc
ttaga
atcag
gatac
aacc
tttatt
agagag
tatat
actaat
atcac
catag
ttgg
cttaaa
agcag
ccacc
aattga
gaaag
cgtt
ccag
ctca
acaaac
aatat
aactta
atccc
aacca
tacta
catc
aactcc
taatta
taccc
cctgg
gtcat
tcta
tttaag
tatag
aagcaa
taatg
ctag
tatga
gtaac
aagaac
cattt
tctc
cccgc
ataagc
ttata
tcagg
aacg
gataga
ccactg
atagt
taacaa
tctg
ataata
tcaa
cccaaaa
atgaa
atact
tatc
caccc
cattg
ttaacc
caaca
cagg
tatgc
attca
aggaa
agatta
aaagg
agta
aaagga
actc
ggca
aacac
aaaccc
cgc
ctgt
ttacc
aaaaac
atcacc
tcca
gcatt
tctag
tattg
gagg
cactg
cctgc
ccgg
tgaca
cttgt
ttaacg
gccg
cggt
atcct
gaccg
tgca
aaggta
gcata
atcat
ttgt
tctct
aaata
gggac
ttgta
tgaat
ggcc
acacg
aggg
tttaac
tgtc
tctt
actcc
caatca
gtgaa
attg
acctt
cccgt
gaaga
ggcg
ggaa
tacca
caata
agacg
agaag
acccta
tgga
gctt
taattaa
ctaacc
caaac
ttatg
gatact
agata
cctaca
aggc
ataac
ataaca
ccatt
atta
tgagt
tagca
atttag
gttg
gggt
gacct
cgga
atataa
aaaaact
cccga
gtgat
taaaattt
agacc
cacaa
gtcaa
aatac
aacat
cactt
attga
tccaa
taattt
ttga
tcaac
ggaac
aagtt
accctag
ggata
acagc
gcaat
cctat
tcaag
agtc
catatc
gaca
ataggg
tttac
gacctc
gatg
ttgga
tcagga
catcc
taatgg
tgcag
cagct
attaa
gggtt
cgttt
gttc
aacga
ttaaag
tcct
acgt
gatc
tgagtt
cagac
cggag
taatcc
aggtc
ggttt
ctat
ctatt
ataca
acctc
cccc
agtac
gaaagg
acaagg
gatgt
aaggc
ctac
ctcac
agagg
cgcc
ttaaaa
ctaata
gatga
agtca
actca
atctaa
ccagt
ttatc
tcctc
ataagcc
cgaga
aaaggg
gcttt
gtta
gggtg
caggg
cccgg
taactg
cgta
aaact
taaacc
tttact
atcaga
ggttc
aattc
ctctc
cctaac
aaaat
gttct
ttatca
acat
tatct
ctctt
attat
cccaat
ccttc
ttgc
cgtag
ccttcc
tcacc
ctcg
ttgaa
cgaa
aagtc
ttagg
ctata
tacaa
cttc
gaaaa
ggacc
taata
ttgtag
gcccc
tacg
gcctc
cttca
accaa
tcgc
agacgc
agtaa
aactct
tcaca
aaaga
acctct
acgac
cactta
catcct
ctatat
caatat
tcat
cctag
ccccc
attct
agctc
tatca
ctagc
cctaact
atgt
gaattc
ccctc
ccaat
accctac
ccactc
attaat
ataaa
cttgg
gagt
cctatt
catac
tagcaa
tatcaa
gcctcg
ccgt
gtac
tccat
cctct
gatca
ggatg
agcc
tcaaa
ctcca
aatacg
cccta
atcgg
agccc
ttcg
agcagt
agctca
aacaatc
tcata
tgaag
taacg
ctagca
attatt
cttct
atcagt
cctcc
taataa
acggg
tcatt
tacac
tatcc
acgc
taattat
taccca
agaac
atatat
gatta
atctt
tccg
gcctg
acccct
agcca
tgata
tgatt
catct
ctacc
ctagcag
aaacta
atcga
gccccc
ttcga
cttaac
tgaagg
agaatc
cgaac
tagtc
tctgg
atttaa
cgtaga
gtatg
cagca
ggtcc
tttcg
ccctat
tcttt
ctagcaga
gtacg
caaat
attatta
taataaa
catcctc
acaac
aattct
gttctt
cggc
gcattc
cacaac
ccattc
atacca
gaact
ctact
ctatta
acttc
actat
aaaaacc
ctctta
ttaacca
tctgc
ttcc
tatgaa
ttcgag
catca
taccct
cgatt
ccgc
tacga
tcagt
taatac
acttat
tatgaaa
aaatt
ttcta
ccctt
aacttt
agccct
atgca
tatgac
atgtt
gcctt
acccat
tatcac
cgca
agtat
cccac
cccaaac
ataaga
aatatg
tctga
taaaag
agttac
tttgat
agagt
aaataa
tagag
gttt
aaatc
ctcttat
ttctag
aataat
aggct
tcga
accta
atctta
agaatt
caaag
atcttc
gtgct
accaaa
cttac
actata
ttctac
agtaag
gtcag
ctaaat
taagc
tatcg
ggccc
ataccc
cgaaa
atgttg
gttta
taccctt
cccgta
ctaataa
aaccc
cctattc
tcatta
tcatc
atagc
aacta
tcatg
acagg
aaccat
aatcg
tcatac
taagct
cgcac
tgatta
ctga
tctgaa
ttggat
tcgaa
ataaac
atgct
agccat
catccc
tattc
tcataa
aaaagt
acaat
ccacg
agccata
gaggc
ctcta
caaaat
attttc
ttacac
aagcta
cagcc
tcaat
attac
taataat
aggagt
cacta
tcaacc
tcctt
tactc
cggcc
aatg
ggtaat
ctcaa
aaatct
caaacc
ccatcg
catcca
tcatga
taacc
actgc
cctaaca
ataaaa
ctagg
cctatc
tccatt
ccactt
ctgag
ttccc
gaagt
aacaca
gggaa
ttacg
ctcat
atcagg
aataatc
ctacta
acatg
acaaaa
aatcgc
acctat
atcca
tccta
tatcaaa
tctctc
catcaa
ttaacac
taacct
tctta
tactaa
tagcc
cttaca
tccgt
tctagt
aggagg
ctgagg
cggac
taaat
caaact
caact
acgaa
aaatca
tagcat
actcct
ccattg
cccaca
tagg
ctgaa
tagccg
ctatc
attact
tataa
ccctac
aataata
gttcta
aacttaa
cttt
atatatt
ctaataac
actatc
tacct
tcatact
atttat
attaaa
ctcatc
caccac
gaccc
tatctt
tatccc
acata
tgaaa
caaatt
tccc
ctaatc
acttcc
ataatc
ttaatc
ttaata
ctatcc
ctagga
ggact
accccc
attatc
tggc
ttcatc
cccaaat
gaataa
ttatt
caaga
attaac
gaaaaa
taacat
aattat
tattcc
aacact
aatgg
ctatca
ccgct
ctactt
aacttat
atttc
tacctg
cgac
tcacat
atagca
ccgca
cttacc
atatt
tccatc
cacaaa
caacat
aaaaat
aaaatg
acagt
tcgaat
acacaa
aaaagg
caacc
ctattac
ccccct
taattatt
acctca
actatac
tactcc
cactaa
cacct
atatta
tcagtc
ttggac
tagga
gtttag
gttag
accag
accaag
agcct
tcaaag
ctctaa
gcaag
tgcta
cacac
ttaaccc
ctgat
caaatc
acctcta
agggc
tgcaa
gaatc
tatctta
catcaat
tgaatg
caaatca
aacactt
taattaag
ctaagc
cctccc
tagatt
ggtg
agcttct
acctcac
gaaat
tttagt
taacag
ctaaata
ccctag
taactgg
cttcaa
tctac
cttctc
ccgcc
gcgta
gaaaaaa
aaggcg
ggag
aagccc
cggcg
gcgtc
taggc
tgcttc
tttgaa
tttgca
attcaa
tatgaaaa
ttcac
cacg
gagct
tggca
aaaaga
ggactt
aaacccc
tatcttt
agattt
acagtc
taatgc
tttta
tcagc
catttt
acctatg
ttcatt
aaccg
atgac
tgtt
ctccac
taatca
caagg
atattg
gtact
ttatac
ttact
atttg
gagca
tgagc
cggta
tagtag
gcact
gctttg
agcctc
ctcatcc
gagcc
gaacta
ggtca
gcccg
gtactt
tactag
gtgac
gatcaa
atttata
atgtc
atcgt
aaccgc
ccatgc
tttcgt
aataatct
tcttc
atagtc
atgcc
catcat
aattgg
gggc
tttgg
aaactg
actagt
gccgt
taataatt
ggtgc
tccgg
acatgg
cattc
ccccg
aataaa
taacatg
agcttctg
actcctt
cctcca
tccttt
cttcta
ctattag
catctt
ctatg
gtaga
agcagg
tgcagg
aacgg
gatgaa
ccgta
tacccc
ccactgg
ctggc
aatct
ggccca
tgcagga
gcatc
cgttg
acctta
caatt
ttctc
cttacac
ttagcc
ggagt
ctcttc
tattt
taggg
gcaatt
aattt
catcac
tactat
tatcaac
ataaaac
cccct
gcaata
tccca
gtatc
aaactc
ccctg
tttgt
atgat
cagtac
taattac
agcagtt
ctactc
ttacta
tccct
gcctgt
actgg
ctgc
tggaa
ttacaa
tactt
ttaacag
accgga
atcttaa
tacaac
attttt
tgatc
ccgctg
gagga
ggaga
ccctatc
ctatatc
aacacc
tattct
gattc
ttcgg
acatc
ctgaag
tttaca
ttctt
atcctg
cccgga
ttcgga
ataatt
tctca
cattgt
cacttac
tactca
gggaaa
aaagag
ccttt
cggtt
atatag
gaatag
tatgag
caataa
tatcta
ttggg
ttttt
aggctt
tatcgt
atgag
ctcacc
atatg
tttacc
gtagg
aataga
tgta
gacac
acgag
cgtac
tttacg
tccgc
cactat
aattatc
gcta
ttcca
acggga
gtaaaa
gtatt
tagtt
gactg
gcaac
acttca
tggag
gcaatat
taaatg
atctc
cagcta
tgctat
gagctt
tagggt
ttattt
tcttat
ttacag
taggcg
ggtta
acaggt
attgt
cctagc
taattc
gtcc
ttagac
atcgtt
cttcat
gataca
tatta
tgttg
tggct
cattttc
actatg
tgcttt
caatag
gagcag
tttttg
ccatta
tggg
aggat
ttgcc
cactga
ttccct
ttattc
tcaggt
tatac
tcttaa
cgata
cttga
gcaaag
attcac
tttacaa
ttatgt
ttgtg
ggagta
aatata
acttt
cttcc
ctcaac
atttcc
taggt
ttatct
ggaat
acctcg
tcgat
actct
gacta
cccag
atgcat
atacta
cctga
aatacc
gtctc
ctctat
aggatc
gtttat
ctcgc
ttacagc
ggtga
tgctta
taatttt
tatgat
ctggg
aagcct
ttgca
tccaaa
cgagaa
gttgc
tatagt
agaact
tactac
aactaa
cattga
gtgact
acatgga
tgtcc
ccctcc
ataccac
acgtt
cgaag
aacct
acatat
gtgatc
caaaaa
taaga
aagga
aggaat
cgaacc
ccctaa
aattggt
ttcaa
gccaa
tgtca
taacca
ttatgtc
tttctc
aatca
ggagg
tattag
taaaac
attaca
tgact
ttgtc
aaagtt
aaatta
taggtg
aaacccct
atatatc
tctat
ggcgt
acccatt
tcaact
cggat
tacag
gacgc
aacctc
ccctatt
atagag
gagcta
cttcatt
ttcatg
accat
acact
aataatt
gtattc
ttaatca
gttcttt
agttc
tctata
tcattt
cactaat
attgac
tacaaa
attaacc
cataca
agcac
aatagac
gcaca
agaagt
ggaaa
cagtat
gaacc
attcta
cccgcc
attatcc
taatcct
aatcgct
ctacct
tccctc
cgaat
ccttta
tataat
ggacg
aaattaa
taaccc
ctcttt
aaccgt
gaaaac
aatagg
ccacca
atgata
ctgaagc
tatgaat
atactg
actatga
agact
taaact
ttgac
tcctac
ataatcc
caacac
aagaat
taaag
ccagg
agaactc
cgact
attag
aagtag
acaacc
gagtt
gtcct
cccaata
gaaata
accatc
cgaata
cttat
ctcttca
gaagac
gtttt
gcattca
tgagcc
gttcc
atcact
aggtct
aaaaactg
acgct
attcc
aggac
gactaa
accaaac
caccct
tatagc
catacg
accagg
actgt
actatgg
ccagtg
ctctg
aaatctg
cggatc
taaccac
agcttt
ataccca
ttgtt
cttgaa
atagtcc
ccctatct
tacttt
gaga
cctgat
ctgcc
ttaatag
tataac
ctaga
ctagat
ctactca
ttaaga
agctat
aaagca
ttaacct
tttaagt
taaaga
ctggga
gtttta
acctctc
cttaat
gaaatg
ccaca
gctag
atacat
ccacct
gattt
attata
atcttt
tcaata
tttctca
ccctct
tcatcc
tatttc
aactaaa
aatttc
aaatcac
tactacc
cagaa
aacccg
ataacc
aaatctgc
taaaattg
ctggt
caacata
atcctt
gagaa
aacaaa
tgaac
gaaaat
ctattc
gcttc
tttcgc
tgcc
ccctca
ataatag
gtctcc
ctattg
tggt
actga
tcgtc
atattc
ccttcca
ttttat
tcccaa
caccca
gtcg
cctaat
caataat
cggtta
atctcc
attcag
caatg
actaatt
caacta
acatca
aaacaa
atactag
caattc
ataacca
aaaggga
cgaacct
gagctc
tcatactt
atatc
actaattc
tattta
ttggc
tcaacta
atctac
ttggact
attacc
tcact
cattta
cgccc
acaaca
caactc
tctataa
acctcgg
aatagc
aattcc
cctatg
agcaggg
acagta
attaccg
gtttc
cgct
ataaaacc
aaagcat
cctta
gcacac
tttcta
cccca
aggca
cccctc
tcccc
ctaatt
ccaata
ctagt
agtcat
cgaaac
tattagt
ctattt
attcaac
ccatgg
ctctag
ccgtt
cgatta
accgc
caatatt
actgca
ggaca
cctcct
aatcc
atttga
ttggag
gggct
accttag
ctcttatc
aatatt
agcg
cgacc
acagct
tttatc
actttt
attattc
taatccta
cttacg
atccta
gaattt
gctg
ttgcct
taattca
agccta
tgttt
ttacct
tactagt
gagtc
tatact
tacatg
acaacac
ctaatg
acccacc
aaactca
cgctt
accac
atagtca
acccaa
gccca
tgacc
gctga
cagggg
cccttt
ctgccc
tcctta
taacatc
gggtc
ttatcat
atgatt
tcacta
taactc
aatagcc
ctactta
catta
ggatt
cacaacc
aacctg
ttaaccat
atgcca
gtgatg
acgaga
tgtga
tccga
gaaggc
acatt
ccaag
gacat
catacc
cctattg
tacaaaa
aggact
acgata
cggaa
tagttc
ttttta
tcgta
tcaga
agtatt
tttctt
tgcaggc
ttcttc
tgagcct
tttacca
ctccag
cctagcc
cctact
cctgaa
cttggg
ggttg
ctgac
ctcct
accggc
attattcc
tcttaac
ccattag
aagtg
cctcta
ctcaaca
cctca
gtcctc
ctagcc
tccgga
gtatct
attactt
gagccc
atcata
gtttaa
tagaag
gtaat
cgcaa
acatata
cttcaag
ccttat
tcattac
aatctc
cttag
gcgtat
atttta
cgcta
ttacagg
cctccg
aatact
atgaga
catcttt
tacaat
ctccg
atgg
ggtat
acgga
tctacc
tttttt
atagcc
actgga
tttca
cggatt
acacgt
aattatt
ggct
ctaca
ttcct
catcg
tgtgc
ttcctc
cgaca
gctat
actac
cacttc
acatcaa
accacc
acttcg
gatttg
aagccg
ctgca
tgatat
tgacac
tttgtt
gatgta
gtctg
gctatt
cttgta
tgtat
ctattta
ttgat
gaggat
cctattt
cttta
gtata
actagta
caattg
acttcca
atcagtt
agctcc
agatc
aacctgg
aaagaa
gtaata
aacgt
tatatt
aactttg
ataact
aatgt
aaccct
agcat
ccttac
ttgtac
taatcg
cattct
gactt
ccccag
ctaaatat
ctatac
agacaa
gacaa
gcccct
acgaat
gtggt
tttgac
cccat
gggat
ctgct
cgcct
accttt
ctctata
aaattt
ttccta
gttgcc
atcaca
tttctg
ctttt
cgacct
agaaa
ttgcac
tcctact
cccact
tccctg
agcgt
cacaaac
caacaa
gctaa
caacaat
acttatc
atagcac
tcctacta
atctccc
tcctag
ctgcg
agcctag
cgtat
gaatg
gaccga
aaagggg
ctagaa
tgaacc
gaatat
gataa
ttagttt
aagcca
aaaaca
aatga
tttcga
ctcatt
agattat
gattta
tctcat
aattatca
tgtcca
tagtat
atattaa
tatctttc
tggcat
tcattc
tttctct
aataggt
atactt
gtttatc
gatcac
acctaa
tatcat
cgctac
tatgct
tagagg
gcataa
tattat
cactatt
tgtaa
taatat
ctgta
actatt
ctcaacaa
tcacct
cacat
tagcca
gcatg
ataccaa
tcgtac
tactagta
tttgct
gcctgc
gaagc
agcatt
aggacta
tctcta
ctagtt
atagta
tctaa
caccta
cggg
actgat
tacgt
acaaaac
ctaaac
ctttta
caatgc
taaaaat
tatcatc
cctacta
tcatacta
atcccc
cttacat
gaatatc
aaagcc
taacata
atctg
aattaa
cacga
caacatat
ggtttg
ctaatca
gctta
atcagc
ttattct
acctaaa
ccaac
caaatg
ataatac
attgaa
ctcctc
cttaata
tttttc
tctgat
tcccta
tcgg
caccact
attagc
actcac
aacatg
acttct
gcccctt
atactta
tagcaag
tcaaca
ccattt
atcaa
aagaacc
cttaact
cgaaaa
aaactat
atattt
caatac
taattct
tctcc
aattgt
tcctaa
ttataa
ctttc
acagcc
tctgaac
tcatct
tctttt
acatcc
tatttg
aagcaac
actgatt
ccga
ccctga
tcattat
tacccg
atgagg
aaatcaa
actgaa
cgacta
aacgc
aggactc
tacttc
ttatttt
atacttt
aatagga
tccctcc
cactc
ctagta
gctc
tccttta
tatcca
caattt
catg
ggctc
cctaaat
tttctcat
aattca
atactga
atccag
cctctg
ccaaa
ctcctg
atctaat
attttcc
tatgact
ggcat
gcataat
agcattc
atagtaa
agatac
ctctatac
ggcct
ccacttg
tgacta
ccaaaa
gcacacg
tagaggc
ccctattg
ccggc
tccata
gtacttg
ccgctgt
actccta
aaactag
gggg
ctatgg
catga
tacgaa
ttacaac
cctactaa
atcccct
gacca
atttca
tagcata
cccctt
cataa
tattgt
ctctatg
aggcat
aatcat
aacaag
ctctatc
tgtct
ccgtc
aaacag
atctaaa
atccct
aattgc
atactc
ctcag
ttagtc
atatgg
cactgg
ttatcg
tagcg
gttctta
ttcaaa
caccat
gaagtt
atatagg
tgcaac
agctct
aataattg
cccatg
gtttaac
atcctc
aatacta
ttctg
cttagc
caactcc
aattac
gaacg
aatcca
tagccgt
actataa
ttctcg
cacgag
gacttc
aaactct
ccttccc
ctaatag
cagcct
gatgac
tattagc
aagcctc
acaaat
ctggct
ctccc
tccaac
aattaat
cttatc
ggagaa
ctatttg
tagtg
atatcc
tcattct
catgat
ccaaca
ttactat
tatcct
aataggaa
ttaacat
tatcatca
ccgccc
tatactc
acttta
tatatta
atcacca
cacaacg
tggta
aatattc
ccaccat
atcaaa
aatatc
aaaccat
cattca
cacgaga
aaatgc
cctaatg
accttg
cacctac
tgccc
ctactcc
tcctat
ccctta
accctaa
aattattc
tcggt
cccatc
tactg
taagca
tagttt
aacaaaa
acatta
gattg
tgagtc
taacaat
aaaagc
tcaaac
cttttt
gcttac
cgaaaaa
gtactg
caagaa
ctgcta
attcat
gctcc
catgc
ataagaa
catgg
ctttttc
aactttt
atagga
tagaagt
aatccg
ttggt
cttagg
aaccaa
aaaatt
ggtgca
actcca
gataaa
agtaat
aaatat
attttct
tcatgc
ataatca
cagccc
tagtta
ttctta
ctttg
cccatca
ttatat
cctctac
taaactt
tacaag
aataag
ctatacc
catact
atgta
aaaacc
gctac
ttcttac
gcgtt
cataat
tagcataa
ttccca
caataata
ttcatct
actcag
gacag
gaaac
aatcatt
tcaaact
ggcatt
gaataac
aatccaa
actataaa
actatcc
atgagt
ttcaaat
tagac
tacttct
caataatc
tttgta
cctgt
agccctt
tttgtc
acgtg
gtcta
tcatag
aattctc
tatatg
atatata
cactcc
gatcc
ttacat
taaccg
gttttt
caagt
accttc
tcttatt
cctcat
cactata
atagtcct
agttacc
gcaaac
aacata
ttccaa
ctattca
ttggtt
gagaag
gagttg
gcatta
tatcatt
cctactt
attgg
atgatg
gtacgg
ccgaa
ccgat
gcaaat
acagccg
ccctaca
agccg
tcctct
acaaccg
tattgg
agatg
taggct
tcattata
accata
gcatga
tttctac
taaactta
aacacat
gagac
cttcaac
aaatctt
cattac
gacaaa
cgataa
ttttaa
tctgcc
actact
tggcc
tactact
agcagc
taccg
gtaaat
ctgctc
aattcg
gccta
catccct
gactc
ccctcag
ccatag
aaggcc
ccactcc
tgtatc
agcccta
cttcac
tcaagc
acaata
gttgt
agcagga
gtattt
cttctt
atccg
ctttca
tccac
taatag
agcata
accaaact
attcaaa
ccctcac
tttatg
cttaggg
gccat
tactaca
ctatttac
cgcaat
ctgcgc
tcttac
acagaa
tgatatc
aaaaaa
attgta
gcgttc
tctacct
caagc
caactag
gcctaa
taatagt
aacaatt
ggcatta
accagc
cctactta
gccttc
ttacaca
tctgca
ctcacg
cattttt
taaagc
tatacta
ttcata
tgctc
agggt
cagtta
tccaca
gcctaaa
cgatg
aacaaga
cattcg
aaaaatg
ggtgg
cctattta
aagtcc
ttccctt
caccaca
acctcc
cttatt
atcgga
agcctcg
cattaa
caggc
atgcct
ttcctt
acagga
ttctact
ccaaag
acctg
atcatc
gagtcc
gctaac
acgtc
gaatac
caacg
cctgag
ccctctt
aattaca
ctcgt
tgcca
catcccta
accgct
gcctac
agcacc
cgaatt
atattct
ttgct
ctactag
gccag
ccccgc
ttctcc
cctata
atcctta
tcaacg
agaata
atcctct
cctaatt
aactcta
ttaaac
gactcc
ttatcgg
aagtgt
atttgc
agggta
tattatc
tcccac
agcatc
acaccc
actacc
atccca
cagat
aactat
gcctca
ttatcta
aaaatga
cagccct
tgcagt
aaccac
cttgggt
ttcatcc
tggcac
tagaac
taaacct
tacctc
acaagga
ctcaaa
tttaact
atccttc
taattact
ttaaat
tctcca
gcctcc
ttggct
actatcca
accatt
atgcac
cgcctc
acacct
aaaacaa
gtttaacc
attagcc
agaaat
cagcat
ctatact
tctgga
ctccat
ctgact
agaaaa
catccta
cccaaatc
aatctca
tatttcc
aaataaa
atcttct
accctt
atttcaa
atcaaaa
aggtctc
atcaaac
tctatt
tcctatc
gttca
tactaac
tataatc
ctcagt
ctactaa
tccttaa
ttacca
cgggt
aacttc
catgata
accaac
acacca
attaata
atgatc
agcctg
taacaac
caccaa
ccaagt
cccata
actgta
cagag
ccgcaa
tacccat
agcctct
tcactaa
aaaaccc
agagtc
ccccgt
atcatag
atcactc
aatccc
ctattcc
attaaac
tttaat
actacct
ccacctc
gtcatc
cttcaaa
atatagc
aagcag
tcaacaa
ttcag
acaacaa
accagt
aataaaa
gccgc
tagaaca
gcctta
tttgaaa
ctcaca
cctcag
ggtatt
gctca
gtagc
catagc
agttg
tataacc
aaatac
tactaat
atacccc
ccaaat
aaattaaa
aatactat
caaccc
taaaaaa
gaaccc
ccaaaat
tcagaa
caatcg
cacaacca
atcccac
cgctaa
taattag
cacaag
cccacc
ataaat
aggagat
ggttta
gtggc
aaaaccca
caaaac
tcatca
caaaaac
gatactt
aaaata
aataca
atgtat
gttat
cattat
tcctaca
tggaat
ttaaccatg
actaatg
acatga
aaaatc
atcgttg
tatttca
actataag
aacatt
aatgac
caacatt
cgaaaaac
ccaccc
actagc
caaaatt
gttaa
taactca
ttcattg
acctccc
agcgc
cgtc
taacatct
ctgctt
gatgg
aacttcg
gatcct
tactagg
agtatg
cttgat
tctaca
gattct
aacag
gtttatt
cttagct
atgcact
atacatc
ggacac
agccac
agctttt
tcatcag
tcaccc
acatct
gccga
gacgt
taactac
ggctg
aattatcc
gctata
tgcac
gcaaatg
gcgc
ttccat
attctt
tatctg
cctattcc
tacatgt
aggacg
aggcc
tatattac
ggatcc
tatgt
attcata
gaaaca
tgaaac
attgga
attgtac
tattatt
cgcaac
catagcc
acagca
ttcatgg
gctatg
tactacca
tgagg
acaaata
tcatttt
gaggag
caactg
taatcac
taatct
tctctct
gccatc
ccttata
tcgga
actgac
ttagta
gaatgg
atctga
ggcgg
cttctca
gtgga
caaagc
aacccta
acacga
ttcttt
gcattcc
atttcat
cctccct
ttcatca
tcgca
gctct
agcaat
agtaca
cctccta
tttctaca
cgaaacc
ggatcca
acaaccc
ttcagg
aatcac
atcagac
tcagac
aaaattc
catttc
accctta
ctacac
aatcaa
ggatat
cctagg
agcctt
actcctac
tcctaat
cctaata
tcactag
ttttatt
ttcacc
tgacct
attagg
agaccc
agataa
ctacacc
cctgca
aacccc
ctaaaca
cccctcc
acatatt
aaacctg
agtg
atatttt
ctattcg
cctatgc
tatccta
cgatc
cattcc
taataaat
taggag
gtgta
ctcgcc
ctagtat
tctccat
cctaatc
ttggca
ttcattc
cactcct
ccacac
atctaag
caacgc
agcataa
tattccg
gcccctta
gccaat
gcctat
tctgac
ttttag
tcgcc
gatct
tctcac
tttaaca
tgaatt
ggagga
caacca
gttga
gcacc
ctttcat
cattatc
ggacaa
gtcgc
ttcaat
cttata
tttcac
catctta
ttgatc
ctaatac
caacag
ttagcg
ttatcga
aaacaac
cttctaa
aatgaa
gagtct
ttgtagt
ataatcat
tacctt
ggtct
tgtaaa
ccaaaaa
tggaga
gtaacc
gccct
ccctaag
actcaa
ggaag
aagctct
tgctcc
accatca
gcaccc
aaagct
gagat
tcttct
taaacta
ttccctg
acacccc
tacatt
catata
ttgaat
cacccc
tactgt
gctatgt
cagtatc
tccag
gtaaac
ccttct
cccctccc
ctatgt
acgtcg
tgcat
taatggt
ttgccc
catgca
tataag
catgt
acataa
tattata
tccttac
ataggac
atattaac
tcaatc
tcataat
tcactg
atctttc
aacagt
aatcga
atgcata
tcactt
agtcc
aataagg
gcttaa
tcacca
tgcct
cgagaaa
ccatca
acccttg
ctcgta
atgtcc
ctcttct
cgctc
cgggc
ccatac
taacgt
ggggg
ttactatc
atgaaa
ctatacct
ggcatc
tggtt
cttact
tcaggg
ccataa
ccttatt
tactcca
atcctac
taattctc
gcaaatgg
gacatc
tcgatg
gactaat
gactaatc
agccca
tgatca
cacata
actgtg
gtgtc
atgcatc
tggtat
cttttaa
tttttag
gggggg
aatctg
ctatcac
tcaccta
cgaccg
caacgg
cactaac
tctaac
ttatctt
ctgctct
caggga
atatgc
ccgtcg
cggccc
taatgca
gtcaaa
taactt
gtagct
ggactta
ttcatta
tcattta
tcaactc
acgca
taaaatc
aaggtgc
tattca
gtcaat
ggtttc
aggaca
tatagtt
ttaggg
tacacg
tacgta
cacgt
acgta
cacgta
cgtaca
cgtacg
tacacgt
acgtac
acgtgc
gtaca
cgtg
cgtacac
gtacgt
acacgtg
cgtacacg
tgcg
tacacgtg
cgtacacgt
acgtaca
cgtgc
gtacac
gtacgta
cacgtg
cgtacacgta
cgtacacgtac
gtacacg
tgcgt
acacgta
cgtacacgtg
cgtacacgtgc
gtacacgt
gcgtac
acgtacg
tacacgtgc
gtacacgtg
cgtacacgtacg
tacacgta
cgtacacgtgcg
tacacgtac
gtacacgta
cgcacg
cgcg
taagac
attaag
ttaact
tataca
aaccccc
cttaccc
cccgtaa
actcat
gtcatct
attatac
acttatt
tatgtc
ccgcca
aacccca
aaaacag
gactaag
tgcata
caatact
cacaagc
tttattt
aaattat
atacaa
atgtatt
gctact
ctagtta
acttaa
cacaaca
gtctt
acacgc
atttgg
tctcg
tagtct
atctat
agatag
cattccc
ttttttt
tccctct
catatt
tactatg
tatttt
atttatt
acgcac
actaca
atttcag
