g
t
ta
a
tg
tag
c
tt
aa
tga
tat
ca
aag
caa
gg
cac
tgaa
aat
gc
ct
ag
at
ga
gt
att
cc
tac
tc
cat
aaa
caca
tagg
ctt
ggt
cct
ggc
cttt
tta
ttag
ttat
taa
taaa
atta
cacat
gca
agt
atc
cg
cacc
cca
gtg
aga
atg
ccc
tct
aaat
cgc
ac
tcta
cga
tca
aaag
gag
cag
gta
tcaa
gcac
act
aca
aagt
agc
tcat
aac
acc
ttg
cta
ggcc
acac
cccc
acg
gga
cacag
cagt
gat
aaaa
attaa
gct
atga
acga
aagtt
cgac
taag
ttata
ttaa
acta
ggg
ttgg
taaaa
ttc
gtgc
cagc
caccg
cgg
tcata
cgat
taac
ccaa
attaat
aaac
cctc
cggc
gtaa
agcg
tgt
caaa
gac
ccat
actaa
aata
aagtta
aaacc
cagtt
aagc
tgta
aaaag
ctac
aact
aaagt
aaaat
aaact
acgaa
agtg
actt
taat
acct
ctg
acca
cacg
ata
gcta
agg
ccca
aactg
ggat
taga
tacc
ccac
tatg
ctta
gcc
ctaa
accaa
aatag
ctc
accat
aaca
aagct
attc
gcca
gagt
actac
tagc
aacag
ccta
aaactc
aaagg
acttg
gcg
gtgct
ttac
atcc
ctct
agag
gagc
ctgt
tcc
gtaat
cgata
aacc
ccg
ataa
accc
cacca
tccc
ttgc
taatt
cagcc
tata
taccg
ccatc
ttca
gcaa
accct
aaaca
aggt
accaaa
gtaag
cacaa
tcatc
caac
ataaa
aacg
ttagg
tcaag
gtgt
agcc
catg
ggatg
gaga
gaa
atgg
gctac
attt
tctac
tctaa
gaac
aaga
actc
aaccc
aaacg
gaag
tctc
catga
aatt
agaga
ccga
agga
ggatt
tagt
agta
aatta
agaa
tagag
agct
taattg
aatc
aggc
catgaa
gcgc
gcaca
caccgc
ccgt
caccc
tcct
taaat
attac
aaatc
acaa
tatt
acaca
aaacca
tgat
ccaaa
cata
tgaaa
ggag
acaag
tcg
taaca
aggta
agtat
accg
gaagg
tgtac
ttgga
taacc
aaagtg
tagct
taaac
aaagc
atcca
gctt
acacc
tagaa
gatt
tcac
tcag
agtga
acact
ttga
actaaa
gctag
cccaa
acaat
accca
actca
actacc
cttag
tcact
taact
aaaac
attca
ccaaac
catt
aaagta
tagga
gata
gaaa
ttt
taactt
ggcg
ctat
agagaa
agtac
cgt
aagg
gaacg
atgaa
agat
gtat
taaaag
tact
aaacag
caaag
cttac
ccct
ttta
cctt
ttgca
taatg
attta
actag
aataa
actta
gcaaa
gagaa
cttaa
gctaa
gcacc
ccgaa
accag
acgag
ctacc
tatga
acag
ttataa
agaac
caact
catc
tatgt
cgca
aaata
gtga
gaaga
ttcat
aggtag
aggtg
aaaagc
ccaac
gagcc
tgg
tgata
gctg
gtt
gtc
caga
aacaga
atccc
agtt
caaat
ttaaa
tttac
ctaaa
aacca
cttaat
tctaat
gtaaa
cttaaa
ttatag
tctaaa
aaggt
acagc
tttt
tagat
acagg
atac
aacct
ttatt
agagag
taaga
ataag
attaatc
ccata
gttg
gctta
aaagca
gccat
caat
taagaa
agcgt
tcaagc
tcaac
gtca
cacata
tctt
aatcc
caata
atag
actcag
actaac
tccta
atct
tatac
tgga
ctatt
ctatc
gaca
catag
aagca
ataat
gtta
atat
gagta
acaaga
attat
ttct
ccttg
cataa
gcct
atatc
agaacg
aatac
tcactg
atagt
taacaa
cagaa
tagac
acaatc
caaaa
actaacc
atcta
tttag
actat
tgtt
aaccca
acacag
gtgtg
caccca
taagg
aaaga
ttaaaa
gaagt
aaaagg
aactc
ggca
aacac
aaaccc
cgcc
tgttt
accaaaa
acat
cacct
ctag
cattc
ccag
tatta
gagg
cact
gcctg
cccag
tgac
atctg
tttaa
acgg
ccgc
ggta
tcctaa
ccgtg
caaagg
tagca
taatc
acttgt
tctct
aaatag
ggac
ttgt
atgaat
ggcca
cacga
gggt
tttact
gtct
cttact
tcca
atca
gtgaa
attg
acctt
cccg
tgaag
aggcg
ggaa
taatca
aataag
acgaga
agac
cctat
ggagc
tttaat
taactg
attcac
aaaaa
acaac
ataca
aaccta
accctc
aggg
acaaca
aaactt
ttgat
tgaat
cagca
atttc
ggtt
gggg
tgacc
tcgg
agaaca
aaacaa
cctcc
gagtg
atttaa
atctag
actaacca
gtcaa
aataca
taatcac
ttattg
atccaa
accttt
gatc
aacgg
aacaa
gttac
cctag
ggata
acagcg
caatc
ctattc
cagag
tccat
atcg
acaatt
agggt
ttacg
acctc
gatg
ttggat
caag
acatc
ctaat
ggtg
caacc
gctat
taaggg
ttcg
tttg
ttcaa
cgatt
aaagtc
ttacgt
gatct
gagtt
cagac
cgga
gtaatc
cagg
tcggt
ttcta
tctat
tctaca
ctttt
cccagt
acgaaa
ggaca
agaaa
agtag
ggccc
acttt
ataaga
agcgc
cctca
aacta
ataga
tgaca
taatct
aaatct
aactaa
tttat
taaccc
caccgcc
ctaga
acaggg
ctcg
ttaggg
tggc
agagc
cggaa
attgc
gtaaaa
cttaaac
cttta
cacccag
aggtt
caactc
ctctc
cctaa
caaca
tgttc
ataatt
aacgt
cctcct
cttaatt
atccca
atcct
gctc
gccg
tagcat
ttctc
acacta
gttga
acgaaaa
atctt
aggct
atata
caactt
cgcaa
aggac
ccaaca
tcgt
aggcc
cctac
ggcct
actaca
gccc
atcgc
tgatg
ccctt
aaacta
tttatc
aaagaa
ccact
acaacc
actaaca
tcatca
acatcc
atatt
catta
tcgc
accaat
cctagc
cctcac
cctagcc
ttaac
catat
gaat
ccccc
taccc
atgc
catac
ccacta
attaac
ataaac
ctgg
gaatt
ctattca
tacta
gccata
tccag
cctagct
gtcta
ctca
atcctt
tgatc
agggtg
agcct
caaac
tcaaa
atatg
ctcta
attgg
agcctt
acgagc
agtagc
acaaa
ccatt
tcgta
tgaagt
aactct
agca
attatt
ctact
ctcag
tcctc
ctaatg
agcgg
atcat
tcaca
ctatca
acactc
atcatt
acccaa
gaata
cttat
gatta
atcttc
ccatca
tgaccc
ttagc
cataat
atgat
tcatct
caacat
tggcc
gaaac
caaccg
agctc
cattt
gacc
taacag
aggga
gaatc
agaact
cgtc
tccg
gattc
aacgtc
gaatac
gcag
ccgg
cccat
tcgcc
ctattt
ttcc
ttgcag
aatat
gcaaac
atcatc
ataata
aatatc
ttcac
aacaac
cctatt
tcttg
gagca
tttc
acagcc
cctacc
tacca
gaact
ctactc
aattaa
tttca
ctata
aaaacc
ctcc
ttctaa
catgt
tcctt
cctatg
aatccg
agcat
cctaccc
acgat
tccga
tatgat
caactta
taca
cctct
tatgaa
aaaact
tcctg
ccactt
acactag
ccctc
tgc
atatga
cacgt
ctcac
taccaa
ttatat
tatc
cagcat
cccac
cacaaa
cataag
aaatat
gtctg
acaaaa
gagtta
ctttg
atagag
taaaac
atagagg
ttcaaa
ccctct
tattt
ctagaa
ccaca
ggaat
tgaac
ctgc
tcctga
gaattc
aaaatc
ctccg
tgct
accaaat
tacac
catgtc
ctaca
agtaa
ggtc
agcta
aataagc
tatcg
ggccca
tacccc
gaaaa
tgttg
gattac
accctt
cccgt
actaat
aaacccc
cttatc
ctcaca
atcattc
taata
acagt
ttttc
taggaa
ctataa
tcgtt
atagc
aagctc
acactg
actaata
atctga
atcgg
attcg
aaataa
atctac
tagcc
atcatcc
ccatcc
taataa
aaaaat
ataatc
ctcga
gctata
gaggc
ctcca
ccaag
tactt
cttaac
ccaagc
caccgca
tccata
ctcct
cataata
gcaat
catca
tcaacc
ttatac
actcagg
ccaat
gaaca
atcac
aaaagt
tttta
acccc
acagca
tccatc
atcata
acttta
gccct
cgcca
taaaact
tggac
tgacac
cattcc
atttct
gagtgc
ccgaag
tcacac
agggc
atctc
actaacat
caggc
ctcat
cttactc
acatg
acaaaaa
ctagc
cccaat
atcaa
tcctat
atcaaa
tctca
ccctca
atcaac
ctaaac
atccta
ctaac
tatag
ccgtgc
tatca
atcctag
taggag
gctga
ggtgg
cctcaa
ccaaacc
caacta
cgaa
aaatt
atggc
atact
cgtca
attgcc
catata
ggatga
atagca
gccatc
ttagt
gtac
aacccaa
cactg
acaata
ctaaaca
tactaa
tttaca
ttataat
aacact
cacaat
attcat
actg
tttatcc
acagct
cctcta
ccacaa
cacta
tcactc
tcacaca
catgaaa
caaagc
acctct
aatca
ccacac
taatcc
taatcacc
ttgct
atctat
aggag
gcctc
cctcca
ctatcag
gattca
taccca
aatg
aataat
catcc
aagaa
cttacc
aaaaac
agcag
catcat
tctcc
ccacc
ctaatgg
ctatta
tagctc
tactc
aatct
ctactt
ctacat
gcga
ctaacc
tattc
cacctc
cctaac
tatat
tccca
tccac
aaataat
ataaaa
ataaaat
gacaa
ttcga
aaccaa
acaaat
taccct
cctacccc
cattaa
tcatcg
catct
tccct
actcc
tcccc
ctaaccc
ccatac
tatcaa
ttctg
gact
aggaa
tttagg
ttaaca
tccaga
ccaaga
gcctt
caaagcc
ctaag
caagt
gtatt
cactt
aattc
ctgca
cactaa
ggact
gcaag
actct
atctca
catcaa
ttgaa
cgcaaa
tcaaac
actttc
attaag
ctaagc
cctta
ctagat
tggt
gggc
tatcat
cccacg
aaattt
tagtt
aacagc
taaaca
cccta
atcaact
ggct
tcaat
ctacttc
tcccg
ccgcc
taaaaa
aaaaggc
ggga
gaagc
cccgg
cagaat
tgaagc
tgctt
ctttga
atttg
caatt
caacg
tgaaat
tcacc
acagga
cttg
ataagaa
gagga
ttcca
acccct
gtctt
tagatt
tacag
tctaatg
cttactca
gccatct
tacct
atgt
tcatt
aaccg
ctga
ctatttt
caactaa
ccacaaa
gacat
cggca
ctctg
tacctc
ctattcg
gcgct
tgag
ctgga
atagta
ggaac
cgccc
taagc
ctccta
atccg
tgctg
aattag
gtcaac
ctggg
accctg
ctggga
gatga
tcaga
tctacaa
tgtta
ttgta
actgc
ccatg
cattcg
taataat
cttc
ttcata
gtcat
acccat
catgat
cggag
gattt
gggaa
ctgat
tagttc
ccttaa
taattgg
agcac
ccgat
atagcc
tttcc
ccgaat
aaacaac
ataagc
ttctga
ttact
tccccc
atcattcc
tacttc
ttctt
gcttc
ctcaa
taattga
agcagg
cgct
ggaaca
ggctg
aaccgt
atatcc
tcccct
agctg
gaaat
ctagcg
cacgc
agggg
cttct
gttgac
ttaacc
atcttct
cccttc
accta
gctgg
tgtat
cttca
atttt
aggtgc
catcaat
ttcatt
accac
aatcat
caacata
aaaccac
cagccc
tgtc
ccagt
atcaaac
ccctcta
ttcgt
ttgatc
cgtcc
tcatta
cggcag
tactcc
ttctcc
tagctct
tccagt
cctagca
gcagg
tattac
tatgc
ttctca
cagacc
gtaac
ttaaac
accacc
ttcttc
gatcc
tgca
ggggg
agggga
tccaa
tccttt
accaac
acctat
tctg
attttt
cggac
accctga
agtc
tacat
tctcat
tctgc
caggct
ttggt
ataatct
cacac
atcgt
tacata
ttattc
aggtaa
aaaaga
acctttc
ggcta
catgg
gtata
gtatg
agctat
aatatcc
attggc
ttcct
aggctt
catcg
tatgag
ctcacc
acatgt
ttaca
gtag
gtatag
acgt
cgatac
acgagca
tatttc
acatca
gctacc
ataatca
tcgcca
tcccaa
ccggt
gtaaaag
tattta
gctgac
tagcta
ccctg
cacgg
aggaaa
tatcaaa
tgatct
ccagc
tatact
ctgag
ctctag
gcttca
tcttc
ttattca
cagta
ggagg
cctaaca
ggaatc
gtcttg
gctaac
tcatcc
ctagata
ttgtt
ctccac
gatac
ttatta
tgtag
tagcac
atttcc
actacg
tcctatc
catagg
agcagt
cttcg
ccatta
tggg
aggat
ttgttc
actga
ttccc
tctatt
ctcagg
atatac
actcaa
tcaaacc
tgagc
aaaaatc
cacttt
acaatta
tattcg
taggg
gtcaat
ataac
tttct
tcccac
aacactt
ccttgg
cctctc
aggaat
accacg
acgc
tattct
gacta
cccgga
cgcg
tataca
acatga
aacacc
atctcat
ccatag
gatctt
ttatc
tcactca
cagcag
taatac
taataatc
ttcataa
tttga
gaagca
ttcgc
atccaaa
cgag
aagtg
tctacag
tagaat
taacct
caactaac
ctagaat
gactac
atgga
tgcc
cccca
ccatacc
atacat
ttgaag
aacccg
cctacg
taaacc
taaaat
aagaaa
ggaag
gaatcg
aacccc
ctctaa
ctggt
ttcaag
ccaata
tcataa
ccactat
gtcttt
ctccat
taaacg
aggtat
tagta
aaaatt
acata
actttg
tcaaag
ttaaat
tatagg
ttaaatc
cctata
tacctct
atggcc
taccctt
tccaat
taggat
tccaag
acgca
acatccc
ctattat
agaag
aactcc
tacact
tccatg
accaca
cgcta
ataatcg
tattctt
aattagc
tctcta
gtgtt
atacatt
atctcatc
aatact
aacga
ctaaat
taaccca
caccag
cactat
agacg
cccaag
aagta
gaaaca
atttga
acgatt
ctacca
gccatca
tcctta
ttctaat
tgccc
tcccat
ccctac
gaattct
atatat
aataga
cgaga
ttaacaa
cccatc
tctcac
agtca
aaacaat
aggcca
ccaatg
atactg
aagttac
gagtat
accga
ttacga
agacc
tgacct
tcga
ctcctac
atgatc
cccaca
tcagac
ttgaaa
ccagg
agaacta
cgtct
tctag
aagtc
gacaac
cgagt
ggttc
ttccta
tagaaa
taacta
tccgg
atatta
atttca
tccgaa
gacg
tattaca
ctcatg
agctgt
cccct
ccctag
gccta
aaaacg
gacgc
catccc
tgggc
gcctaa
atcag
acaact
ctcgt
agcctc
ccgac
caggcc
tttacta
tggcca
atgct
cagaga
tttgc
ggatc
aaaccaca
gcttt
atacc
aattg
ttcttg
aactag
ttccac
tgaaata
cttcga
agaat
gatctg
catcaata
ctataaa
atcact
aagaag
ctaata
cagcg
ttaacct
tttaag
ttaaag
actgag
ggttca
atctcc
ctccc
tagtg
atatgc
cacagt
tggat
acatcaa
catgatt
tattaa
tatcgt
ctcaat
aatcct
aactcta
tttatt
gtattc
caactaaa
aattt
caaagca
ctctt
atccaat
acaccc
agaagc
taaaaca
actaaaa
tagctaa
acgcc
ttacc
ccttga
gaatca
aaatg
aacgaa
aatcta
ttcgcc
tcttt
cgctac
cccaac
aataata
ggcctc
cctattg
taatcct
aatcatt
atattc
cccagc
atcctat
ttccct
catcca
accgac
taatta
acaatcg
cctaat
ctcaatc
caacaa
tggct
agtcc
aactt
acatcaaa
acaaata
ataacc
atccat
aacaat
aaagga
caaacc
tgaacc
ctcata
ctcatgt
cgctaa
tcctatt
cattg
gttc
aacaaa
cttatt
gggcc
tactac
cccact
cattta
caccaa
caacac
aactat
caataa
acctag
gcat
agcca
tccccct
gtgag
cagga
acagta
ttcatag
gctttc
gtcata
aaacaaa
agcagc
tctagc
tcactt
tctacc
ccaagg
aacgc
ccattt
tcctca
ttccca
tactag
taattat
tgaga
ctatcagt
ctattta
ttcaac
caatag
ctctagc
cgta
cggct
aactgc
taatat
tactg
ccgga
catctt
ctaatc
cacctt
atcgga
ggagca
acgct
agccc
tcatag
acatt
agcccc
tcaaca
gccctt
attaca
ttcatta
tcctgat
tctact
aactatc
ctcgaa
ttcgca
gtagc
cataatc
caagc
ctatg
tattca
ctctcc
tagtaa
gtctc
taccta
cacgat
aacacct
aatga
cccacc
aaaccca
cgcct
accacat
agtaaa
ccccag
cccatg
accact
tacagg
agccct
atcagc
cctccta
ataaca
tcagg
attag
ccatgt
gattcc
actttaa
ctcaac
cctact
tttagc
tctgg
gactat
taacca
acatcct
taccat
atatca
atgatg
gcgag
acatcat
ccgag
aaagcac
attcc
aaggc
catcac
acatcaat
cgtcca
aaaaggg
ctccga
tatgg
tataa
tcctttt
catcatc
tcagaa
gtcttc
ttcttct
ctggc
ttcttctg
agctt
tctacca
ctcaag
cctagctc
ctacac
ccgaac
taggc
ggctgc
tgacca
cccacag
gtatc
cacccc
ctaaacc
ccctaga
agtccc
cttactcaa
tacctca
gtgctc
ctagca
tcagga
gtctcc
atcacc
tgagcc
caccat
agcctg
atagaa
gggaac
cgtaa
aaacat
gctcc
aaggcc
tatttat
cacaatc
tctctag
gcgt
gtact
tcactct
ccttc
aagcc
tcagaat
actacga
agcttc
atttac
tatttca
gatgg
ggtgt
acgga
tcgac
atttttc
gtagca
acggg
atttcac
ggacta
cacgta
atcatcg
gatcca
ccttcc
ttatcg
tatgct
tcctac
gccaa
ctaaag
ttccact
ttacat
ccagtc
accatt
tcgga
ttcgaa
gcagc
cgctt
gatact
gacac
ttcgtc
gacgt
agttt
gactatt
cttata
tgtct
ctatct
attga
tgagg
atcctatt
ctttta
gtattg
accagt
acaattg
acttc
caatca
attagc
ttcgg
tataat
cccga
aaaagaa
taataaa
tctcata
ctaaca
ctcctc
accaata
cattac
tagcct
cgctact
cgtac
tcatcgc
attct
gattacc
acaacta
aacat
ctatgc
agaaaa
aaccag
cccata
cgaat
gcgg
atttgac
ccaatag
ggtca
gcacg
cctccc
tttctc
aataaa
atttttct
tagtgg
cgatta
cattcct
gctgt
tcgacc
tagaaat
cgccct
cctattgc
cccttcc
atgag
catccca
gacaact
aacctg
aacacta
tactta
ttatagc
actaatc
ctaatct
ctctcct
agccat
cagcct
ggctt
acgaat
gaacc
caaaaa
gggct
agaatg
aactga
gtatgg
taattag
tttaaa
ccaaaa
caaatg
atttcg
actcat
taaact
atgatt
aacttc
ataatta
ccaacat
gtcac
tagccc
acatta
atatct
tcctag
cattca
cagttt
ccctcg
taggcc
tactaat
gtacc
gatccc
acctaa
tatcc
tcactcc
tatgcc
tagaag
ggataa
tactgt
cactatt
cgtcat
agcaa
ccatagt
agttc
taaata
cccatt
tcacact
agccag
cataatac
ccattat
tttactag
tatttg
ctgct
tgcg
aacgag
cattag
gactatc
cttacta
gtcatag
tctcca
acactt
atggag
tggacc
acgta
caaaac
ctcaacc
tcctcc
aatgc
taaaaat
catcatcc
ctacaa
tcatac
ttatacc
cctcaca
tgact
atcaaaa
aagaac
ataatctg
aattaac
accacaa
cctaca
gcctat
taatcag
ccttat
cagct
tatccc
tcctaaa
ccagcc
taacaac
aatagc
ctaaact
tctcact
aatatt
cttctc
tgaccct
ctatcagc
tccact
actagt
actaacaa
catggc
tacttcc
attaata
ctcatag
ccagcca
gcacca
cctatc
caaaga
accacta
atccga
aaaaaa
ctctac
atcacca
tgcta
gccatac
ttcaaac
tttcct
aatcata
accttta
ccgcca
cagaac
taatctc
cttcta
tatcct
atttgaa
gccac
attagt
tccaac
actaatt
atcatca
cccgc
tgaggt
aaccaaa
cagaacg
cctaaa
cgcag
gcctct
actttct
attcta
cacgct
agtagg
ctccct
cccactc
ttagtc
gcact
aatctc
tatcca
aaacct
aacagg
ctcact
aaatttc
ctacta
attcaa
tactga
aaccaag
cactac
ccgact
cttga
tctaata
tcttct
tatgatt
agcatg
tataata
gcgtt
tatagt
taaaatg
ccccta
tacg
gccttc
gcctctg
acttcc
gaaag
cccatgt
agaagcc
ccaatc
gctggg
tccatag
tgctag
cagcca
tcctact
aaaacta
gggggc
tacgg
aatactg
cgaatt
acaataa
tgctaa
accccc
agact
aatttt
atagcct
acccctt
cctcat
actatc
tctatg
aggaata
atcataa
ctagct
ccatct
gcttac
gacaaa
ctgatc
taaaatc
actcatt
gcata
ctcctct
gtcag
ccatat
agcccta
gtaatt
gtagcc
gtcc
ttatcc
aaacac
catgaag
ctatat
aggggc
cacagc
cctaata
attgccc
acggt
cttacg
tcatcaa
tactat
tttgcc
tagcaa
actcaaa
ttatg
aacgca
ctcatagc
cgaac
cataatcc
tagcccg
cggact
tcaaact
ctcctt
cccctc
atagcag
cttgat
gactatta
gccag
cctaacc
aacctgg
ccctcc
ctccca
gcatt
aacctaa
tcggag
aactatt
cgtag
taatatc
atcattct
catggt
caaata
tcacta
tcatcct
cataggg
gccaac
atcaccat
caccgct
ctctact
ccctctac
atacta
attact
acacaa
cgagg
aaaata
cacaca
ccatatc
aacagca
tcaaaccc
tcattt
acacg
agaaaac
gcactc
atagccc
tccaca
tgactc
ccctact
actcct
atcactt
aacccca
aaatca
tcctagg
ctttac
gtactg
taaatat
agttta
acaaaaac
gctaga
ttgtg
gatcta
gaaacag
aaactca
atattt
cttattt
accgag
aaagtat
gcaaga
actgct
aattca
tgcttc
cgcgt
ctgac
aaacacg
gctct
ctcaaa
cttttaa
aggata
ggagct
atccgt
tggtc
ttagga
gccaaa
aaattg
gtgca
actcca
agtaaaa
gtaatta
acatat
tctcct
ccctcat
gctagc
ctcatt
atcagt
attaact
ctaccaa
tcatat
catcaatc
ctcaaca
cccacaa
aaacagc
acgtat
cctcatc
acgtaa
aaaaca
tcatttc
atatgcc
ttcattac
cagccta
attcct
accata
atattta
ttcact
ctggac
aagaaac
aatcatc
tcaaactg
acactga
atgac
cattcaa
accctca
aactatcc
ctaagct
tcaaacta
gactact
tctcaa
tgatctt
tgtacc
agtagcc
ctattcgt
aacatg
atctatc
atagaat
tctccc
tatgata
tatacac
tcagat
ccttac
attactc
gatttt
ttaaata
cctactc
acattc
cttatta
ccataa
taatccta
gtcaca
gccaaca
acctctt
ccaact
gttca
tcggat
gagaag
gagtag
gcatc
atatcat
tcctacta
atcggat
gatgat
atggt
cgaaca
gatgc
caacact
gcagcc
ctccaa
gcaatt
ctatac
aaccgc
atcggag
acattg
gttt
catcata
gccatag
cctg
attccta
ttcaaca
ccaacac
atgaga
cctacaa
caaatc
ttcatac
ttgac
cctaacct
caccaac
ctcccac
tctta
ggtct
cctacta
gctgc
aactgg
caagtc
tgccca
attcgg
acttca
cccatga
cttcc
ctcgg
ccataga
aggtc
ccacacc
agtct
cagccct
acttcac
tccagc
acaatag
ttgtag
caggcg
ttttt
ctactaa
tccgc
ttccat
ccactaa
tagaaaa
caacaaa
accatc
caatcac
ttaccc
tatgcct
gggggct
atcaccac
actatt
cacagca
atctgt
gcactca
cccaaa
acgac
atcaaaaa
aatcatcg
ccttct
ccacct
ccagccaa
ctagg
cttaata
attgt
aaccat
cggt
attaatca
acccta
tctagca
tttctcc
acatct
gcaccc
acgcat
tcttca
aagcca
tattat
tcatatg
ctctgg
atccatt
atccac
agccta
aatgac
gagcag
gacatc
cgaaa
aacaggc
ggactg
tttaatg
cgatacc
cttcac
caccac
atccct
aattat
cggcagt
ctcgc
actcac
cggcat
acccttc
cttaca
ggcttt
tactcca
aagac
ctcatc
atcga
aactgcc
aacaca
tcgtac
accaacg
cctga
gcccta
ctaataa
ctctca
tcgccac
atccctc
acagctg
tctacagc
acccg
aattatc
ttcttcg
cactc
ctgggac
aaccccg
cttcct
ccctctaa
ccacaat
caacga
aaacaacc
ccttt
ctaatt
aactcca
ttaaacg
cctcctaa
ttggc
agcatt
ttcgccg
gattct
tcatctc
taacaat
atctacc
ctacaac
catcccag
aaataac
catgc
ccatcta
catgaaac
ttaccg
ccctcac
ggtaa
ccatcct
aggatt
cacact
ggccct
agaactaa
gcctaat
cacacac
aacctaaa
actaga
acacccc
accaaca
tatttaa
attctc
caacct
cctagg
atattac
ccaacaa
ttataca
tcgact
cccacca
ctcgca
aacctat
caataag
ccaaaaa
tcagc
atcacttc
tactaga
ctcaatct
gactag
agaacat
cctacca
aaatcc
atctccc
aatttc
aaataaa
gacct
caatcc
taattt
ccaccc
aaaaag
gccaaat
caaatt
atatttc
ctctcat
tcctcat
taccctc
accctgag
catact
actttt
taatctcc
acgagt
aacctc
taaaatt
accaag
acccca
acaagc
aacgac
caacca
gtcacaa
ccacaac
ccaagcc
ccataac
tatacaa
tgcag
caaccc
ctataat
ctcctca
ctaaacac
tcccga
atttcca
atatcata
gatag
ctcaatg
ccccac
actact
aaattta
aacacca
ccccca
cttcctc
actctt
caggac
atataa
aaccaac
ataacct
ccatcaa
taacccc
aaaagaaa
cactcc
cataac
agtcg
cattaga
cacccat
acctca
ggatac
tgctc
agtagct
atagccg
ttgtat
aaccaaaa
acaacca
acattcc
tcccaaa
taaatt
aaaaaca
ccatcaac
cctaaaa
aggacc
ctccaaa
attcata
ataatac
cacaac
caactcc
tccactt
acaatca
acactaa
gcccc
cgtaaa
taggt
gaaggt
tttgaa
gaaaaa
cctacaaa
accaataa
caaagat
aacgct
caaaat
aaacaca
atatatg
tcatcat
tattcc
cacgtg
gaatct
aaccac
gactaa
tgacat
gaaaaat
catcgt
tgtatt
tcaact
ataagaac
actaatg
acaaac
atccgaa
aatccc
acccgc
taattaa
aatcatca
atcactc
ttttat
cgacc
tgcca
accccct
caaaca
tttcat
catgatg
aaacttt
ggctc
cctcctag
gaatctg
cctaatc
ctccaaat
cctaacag
gcctatt
cctagcca
tacacta
cacatc
agaca
ctacaact
gccttct
catccg
tcaccc
atatctg
ccgaga
cgtt
aactac
ggatgaa
tcattc
gctacct
ccatgc
caacgg
agcatc
catatt
tttcatc
tgcct
ctttat
ccacg
tagggc
gcggc
ctctacta
tggctc
ctacaca
ttcctag
aaacatg
aaacatt
ggaatt
atcctac
ttttca
cagtaa
tagcca
cagcatt
cataggc
tatgtc
ctaccat
gaggac
aaatatc
cttctg
aggagc
aacggt
cattaca
aacctcc
tatcag
caatccc
ctacatc
ggtac
tacgc
tcgtc
gaatg
aatctg
aggtgg
attctca
gtaga
caaagcca
ccctta
cccgat
tttttg
ccttcca
ctttatt
ctaccc
tttatca
tcacag
ccctgg
taatcg
tccatct
actattc
ctccacg
aaacagg
atccaac
aacccct
caggaa
tcccatc
tgacata
gacaaaa
tcccatt
ccacccg
tactaca
caatta
aagaca
tcctagga
cttctcc
tcctagt
cctactcc
tactaac
cctagt
attattc
tcccctg
acctcc
taggaga
cccaga
caactac
accccag
ctaacccc
ctcagc
actccc
cctcata
ttaag
ccaga
atggta
tttccta
tttgct
tacgcc
atcctacg
ctccatt
cccaaca
aactagg
tggtg
tattag
cccttat
cctttc
catctta
atcctagc
actcatc
cctaccct
acacat
gtcaaa
acaacg
aagcat
aatgt
tccgac
cccttag
tcaatg
cgtg
ttctgac
tcttag
tagcag
acttac
taacac
taacat
gaattg
gtgg
ccaacc
agtaga
acaccca
tacgt
aatcatcgg
ccaactg
gcctca
atcctc
tacttct
ccctaa
ttctcat
cttcat
accactc
gcaagc
accatcg
aaaacaa
ccttcta
aagtga
agagt
ccctgt
agtata
tcacacat
taccctg
gtcttgt
aaaccag
aaaagggg
gaaacat
tcccccc
aagga
ctatcaa
ggaaga
agctct
agctcc
accatca
acacccaa
agctga
aattct
acttaa
actattcc
ttgatt
tcctccc
ctaaacg
acagcaa
ttcatc
ctcatgtg
ctatgt
cagtat
taaaata
caccccc
gcacaa
caccata
tcagct
caacatac
aatactc
tattaat
accctat
gtaca
tcgtg
cattaaa
ttgttca
ccccat
gaataa
taagca
tgtaca
taatatt
atttat
cttacat
gagtac
atcatat
tattg
atcgta
catacc
ccatcca
agtcaa
atcattt
ccagccaac
acgcata
tcacca
cccatat
tccacg
agctta
atcaccaa
gccgc
gggaaa
tcagca
atccctcc
aattac
gtgtc
ccaatcc
tcgct
ccggg
cccatct
aaacgt
gggggt
ttctac
ggtga
aactata
cctgg
catctg
gttct
ttcttca
gggcca
ttcccac
ccaacct
cgccca
ttcttt
cccctt
aaataag
acatctc
gatgga
ctaatga
ctaatca
gccca
tgctca
cacataa
ctgtg
gtttc
atgca
tttgg
tatct
ttttata
tttggg
gatgct
gtgac
tcagcta
tggccg
tcaaagg
ccccg
acgcag
tcaatt
aaattga
agctgg
acttaaa
ttgaac
gttat
tactccg
catcag
caaccat
aaggtg
ttattcag
tccatgg
taacagg
acataa
agaacatg
cacacc
cacacacc
catgcg
cgcac
acacccac
acacccat
gcgcg
cacacaccc
acacac
ccatgcg
cgcaca
cacccac
acacccatg
cgcgc
acacacc
cacacaccca
tgcgc
gcacac
acccac
acacccatgc
gcgca
cacaccc
acacaccc
atgcg
cgcacac
acccaca
cacccatg
cgcgca
cacaccca
cacacccat
gcgcgc
acacaccca
cacacccac
acacccaca
cacccaca
cacgtt
aagcaa
gtaatg
taacttt
cttagt
caaaccc
cccccac
cccccat
taaactc
cgcaga
tgtacat
ttaacac
aatctt
gccaaac
cccgaa
aacaag
actaaac
aatgca
caacactt
cacgaa
gcctaac
tctcaca
cacacaa
ctacg
ttaact
ctacgc
acttga
caagcc
caacag
aacttcc
ctccctc
ctctta
atacca
acatgc
tacttt
aatcaa
taaaattt
ccatagac
aggtatc
cccctag
atctgat
ttcccaa
acctac
aaatcct
cttccc
