g
t
ta
a
tg
tag
c
tt
aa
aac
aaa
ag
ca
agg
tac
tga
aaat
ac
ct
aga
cg
agt
at
atc
caa
ctc
cat
aaac
aaca
aag
gt
ttg
gtc
cc
gg
cct
tc
tta
ttgg
ttac
tagg
aaact
tat
aca
tgc
aagt
atcc
gc
ccg
cca
gtg
aat
acg
cctt
cta
aatc
atca
ccga
tca
aaga
ga
gct
ggc
atcaa
gca
cac
act
ctaa
gtgt
agc
tcat
gac
gtct
cgc
ctag
ccac
acc
ccc
acgg
gaa
acag
cag
tagt
aaata
ttt
agca
att
aacaa
aagtt
agac
taa
ggt
atcct
aata
aagg
actg
gtca
attt
cgt
gcc
agcaa
ccgc
ggcc
ata
cga
ttag
tcc
aaatt
aataa
gcat
acggc
gta
aagc
gtat
caga
agaa
ttaa
gaaa
ataa
agtt
aaatc
ttat
acta
gctg
ttta
aagct
caag
ataag
acat
aaataa
ccta
cgaa
agtg
actt
taat
aatcc
taaa
cata
cgat
agct
aggg
taca
aact
gag
atta
gat
acct
cact
atg
cctag
ccct
aaactt
tgat
agcta
ccttt
acaa
agctat
ccgcc
agag
aacta
ctagc
cagag
ctt
aaaa
ctta
aagga
cttg
gcg
gtgc
tttat
atcca
cctagg
gga
gcct
gtctc
gtaa
ccgat
gaac
cccg
atat
acctt
accg
tcac
ttgc
taatt
cagt
ccat
atac
cacc
atct
tcag
caaa
cccc
catag
ggca
caaaa
gtga
gctt
aatca
taac
ccatg
aaaaa
gtt
aggc
cgag
gtgtc
gccta
cgtg
acggt
caaag
atgg
gcta
catt
ttc
tatt
atag
aacag
acaaa
cgg
atatc
actc
tgaa
atggg
tgg
ttga
aggcg
gatt
tagta
gtaaa
ctaag
aatag
agagc
ttaat
tgaac
aaggc
tatg
aagcg
cgta
caca
ccgccc
gtcac
tct
cctc
aagta
tccc
cacat
caaac
aatcat
attac
agat
ttaaa
caaat
acaag
agga
gaca
agtc
gtaac
aaggt
aagcgt
actgg
aaag
tgcg
cttgg
ataac
tcaa
agtgt
agctt
aacaaa
aagca
tctg
gctta
cacct
agaag
acctc
attta
caat
gatc
acttt
gaact
aaatct
agcc
ctac
caac
cctac
actca
attc
tcata
ttata
ttaaat
caaaac
attca
cttac
caaaaa
gtata
ggag
ataga
aatt
tcact
aaggcg
caata
gaga
tagtac
cgca
aggga
atga
tgaaa
gata
gttt
aatagt
aaaaaa
tagc
aaggat
taacc
ccttta
cctttt
gcata
atgaa
ttaac
taga
aaaat
ctg
acaaag
agaac
tata
gcca
gaaac
cccga
aatcag
acga
gctat
ctga
tagtaa
tcccc
aggat
caatt
catc
tatgt
ggcaa
aatagtg
aagaa
actta
cagat
agagg
tgaaat
acca
atcg
agcct
gatg
atagc
tggt
tgt
ccag
aaatag
aattt
tagtt
ctacc
taaaa
cttacc
acaaaa
acaaaat
aattc
caatg
taag
tttt
agaga
tattc
aaaag
ggg
tacag
ctct
tttg
accaa
ggac
acaac
cttga
ttagc
gagt
aaattc
accat
taattt
catagt
tggc
ttaga
agcag
ccatc
aatta
agaaa
gcgt
taaag
ctca
acaacc
aacc
aaacta
aaaaga
ttcc
aaaatt
aattaa
tgatc
tcct
aaaca
taata
ctgg
actaa
tcta
tataa
atagaa
gaaat
aatg
ttagt
ataagt
aataag
aagtat
ttct
ccctg
cataa
gcttat
atcag
gtcg
gatgc
ccgct
gatag
ttaaca
accga
ataat
tagat
acaaaaa
tagaa
cctttat
tatac
caattg
ttaacc
caaca
cagg
catg
cttaa
ggga
aagat
taaaag
aaggaa
aaggaac
tcg
gcaa
acac
aaacc
ccgcct
gttta
ccaa
aaacat
cacctc
gagc
attact
agta
ttcg
aggca
ctgc
ctgcc
cagtg
accaag
cgtt
aaacg
gccg
cggt
actct
gacc
gtgca
aaggta
gcataa
tcatt
tgtt
cctta
attag
ggact
tgta
tgaacg
gccac
acgag
ggtt
taact
gtctct
ttcct
ctaat
caatga
aattg
accttc
tcgt
gaag
aggcga
gaat
aaacata
taaga
cgaga
agacc
ctat
ggagc
ttaaatt
aactaa
tttaa
ttgct
agccta
taaat
ctata
agata
caact
aaacag
catga
taaatt
aacaat
tttgg
ttggg
gtgac
ctcg
gagaa
gaaaa
aatcct
ccgaa
cgata
ttataa
tttag
actcta
caagt
caaaat
ttact
aatcg
cttat
tgac
ccaat
acttg
atcaac
ggaa
caagtt
accc
taggg
ataaca
gcgc
aatccta
ctcta
gagtc
cctat
cgac
agcagg
gtttac
gacct
cgatg
ttgga
tcagg
acatc
ctaatg
gtgcag
ccgcta
ttaag
ggttc
gtttg
ttca
acgat
taaagt
cctacg
tgatct
gagtt
cagac
cgga
gcaat
ccagg
tcgg
tttc
tatc
tatag
tttatt
tattcc
agtac
gaaag
gacag
aaaaaat
gagg
ccaatc
ttacc
aagac
gcctc
cagc
taaattt
atgaat
aaatctc
aatct
agataa
gctaa
accac
ccaatcc
aagaac
aggatt
tgtta
agatag
caaaaac
tggtc
actgc
ataaa
acttaa
gcttt
tact
cacg
gaggt
tcaac
tcctc
ttctt
aacaatg
ttctta
atcaat
gtcc
taaca
gtaacc
ttacct
atcctc
ctagca
gtag
ccttc
cttacct
tagttg
aacg
aaagg
ccttag
gctata
tacaa
cttc
gtaaag
gtccc
aatgt
agtag
gacctt
acggtc
ttctc
caacc
tattg
cagatg
caatc
aagcta
tttac
taaaga
accca
tctac
ccaca
aacct
catca
aaattcc
tattt
accgt
cgcc
ccaatt
ctagcc
ctaac
cttag
cccta
actgt
atgag
ctcc
tctt
ccaata
ccata
tcctct
aattaac
ttaaatc
tgag
cctact
attcat
tctc
gcaata
tcaag
tctga
tagttt
attcc
atccta
tgatca
ggct
gagca
tcaaa
ctcaa
aatat
gccc
tcatag
gagcc
ctgcg
agcagt
agccc
aaacca
tctcc
tatga
agtct
ctataa
caacta
tcacc
ttatc
aatagta
ctaata
aatgg
gtcct
tcaca
ctaacc
gcctt
cgct
ataacac
aagaaca
tctat
gact
aatcctt
cctata
tgacc
cctg
ataata
atatg
attcac
atcaacc
ttagca
gaaact
aaccg
agcccc
atttg
atttaa
ccgaag
gagaat
cagaa
ttagtt
tctgg
cttca
atgt
cgaat
actcag
ctggc
cctttc
gccct
atttt
ttatag
ctgaa
tacg
ctaaca
tcatc
ataataa
acgc
tctta
ctgt
gattc
tattta
tagga
acctct
tatgac
cccca
aatac
cagaaa
ttagta
ccatt
aactt
tgtc
ataaaa
actat
tatcc
taacca
tctgc
tttct
atgagt
acgagc
atctt
acccac
gattcc
gatac
gacca
actaat
acatct
cctct
gaaaaa
attttc
tccca
ctaact
ctagct
ctatg
catat
gacac
atctc
agtcc
taatc
tcacta
gcatg
tattcca
ccacaa
gcatag
aaatat
gtctg
acaaaag
aattac
tttga
tagag
taaatta
tagagg
tctgaa
ccctc
ttatt
tctag
aattat
aggaa
tcga
accta
aactc
gagaatt
caaaaat
ctcag
tgct
accaat
tacac
cacgt
tctact
agtaa
ggtc
agctaa
attaa
gctatc
gggc
ccatac
cccgaa
aatgtc
ggat
cacac
ccctcc
catac
taataa
acccact
agctc
ttagcc
taatcc
taacaa
cacta
ctcgc
aggaac
actga
ttacca
taataag
ctccc
attg
attga
cagcc
tgaat
gggac
tagaaa
tgaaca
tactt
actata
attccc
attct
aataaa
gacaa
ccaatcca
cgatc
cacag
aagcc
gccaca
aagtac
tttata
acccaa
gccat
agcat
ccataa
tactta
taatg
gcttta
acaat
taacct
aatata
ctcagg
acaatg
atcaatt
acaaaaat
aacca
accct
gtagc
atcaaa
catagc
attaat
agcttt
aataac
caaact
aggct
cagccc
cattc
cactt
ctgag
ttcca
gaagt
aacgc
aaggag
tcgaa
cttaca
ccaggg
atgat
cttgt
taacctg
acaaaaatt
agcac
catta
tccct
actatat
caaatg
gccacc
tacact
aacac
taaccta
atcta
cctttct
ggtct
actttc
aatcctaa
ttgggg
gatga
ggagg
cctaa
atcaaac
acaact
acgaa
aaatctt
agcctat
tcatca
atctcc
catata
ggctg
aatact
cattat
cttgc
ccttca
atccc
accctt
acccta
ctaaa
cttaac
cattt
acatt
atact
aacact
gtcca
tcttt
ataatt
ctaacaa
atactt
tcacaa
cttcaa
tatca
tcccta
actctaa
tatgaa
acaaaac
acctg
caataa
ccatta
tacttat
aactac
tttact
atcttt
aggag
gacta
ccccc
actatc
gggat
tcatac
ccaaa
tgact
tatgat
tcacg
aactaac
caaaaaca
acagt
attat
catacc
actaac
catgg
ccattat
agcatt
actaaa
catgt
acttc
tacat
acgac
taatct
actac
tcatcac
taacaat
cctacc
atctac
aaataat
atgaaa
ataacc
tgacg
atttac
taatac
taaac
acaca
ataacat
tacc
caccc
taatca
ccctat
ctaacat
actact
tcccct
aaccc
caataat
ttcaa
tgcta
gaata
ggaat
ttagg
ttaaac
agacca
agagcc
ttcaaa
gcccc
aagtaa
gtac
attata
cttaact
cctga
aataagg
actgca
agatac
tatct
tacatc
aactg
aatgc
aaatca
gacg
cttt
aactaaa
ctaagc
ccttct
agatt
ggaggg
cttcaat
ccca
cgaaa
ttcttag
ttaacaa
ctaaac
accctag
ctaactg
gcttc
aatcta
cttct
cccgc
cttgag
ggagggg
gaaaaag
gcgg
gagaag
ccccg
gcag
aattga
agctg
cttctt
cgaatt
tgca
gttc
gacat
gtttaca
ctttc
aaggcc
tggca
aaaagag
attactc
tctgt
ggtta
gattt
acagtc
taatgc
ctact
cagcca
tttta
cctatg
tttgc
taaccg
ctgac
tatat
tcaacg
aaccac
aaaga
tatcg
gaaca
ctgta
tctatt
atttgg
tgctt
gagct
ggta
tagtag
ggactg
ctttt
agtat
cctaat
tcggg
cagaac
taggc
caacca
ggctc
tcttc
ttggag
atgatc
aaatcta
caatgt
tattgt
cacagc
acacg
ccttcg
taataat
cttcttt
atagt
catgc
caatta
taattg
gaggc
tttgga
aactgg
ttaatt
ccact
tataat
tgga
gcac
ctgat
atagct
tttcc
tcgaat
aaacaa
tatgag
ttttt
gactac
tgcc
tcca
tctttc
ctacta
ctttta
gcatc
ctctat
agtaga
agctgg
ggcag
gcact
ggttg
gaccg
tatacc
ctcccc
tggcag
gaaacc
tggcc
catgca
ggagct
tctgtg
gattta
actatt
ttttc
acttca
ccttg
cagga
gtatc
ctctatt
ctaagt
gcaatt
aatttt
atcac
tacca
tcatcaa
cataaa
acctcc
agctata
tctca
atacc
atata
ccctt
atttgt
atggt
ccattt
taatta
cagccg
tcctt
cttcttc
tatccc
tcccag
ttcta
gcagc
aggt
attaca
atatt
actaacg
gatcg
caatct
caatac
tacttt
ttttg
atcctg
caggag
gagga
gaccc
aattct
atatca
acacc
tattct
ggttt
tttggac
accctg
aagtc
tatatt
ctaatt
ctccca
ggatt
tggaa
tagtttc
tcatat
cgtta
catact
actcagg
aaaaaaa
gaacc
cttcg
gtta
tatagg
gatagt
atgggc
tataata
tcaat
tggct
tccta
ggattt
attgt
atgagc
ccacc
atatat
tcaccg
taggca
tagac
gttg
acact
cgagc
ttactt
tacatca
gctac
tataatt
attgc
tattccaa
ctggcg
taaaagt
cttta
gttga
ctagcta
cccttc
atggc
ggtaa
tatta
aatga
tccccc
gctataa
tatgagc
tctagg
atttat
cttcttg
tttaca
attgg
aggatta
actggc
attgtt
cttgct
aattctt
cactag
acattg
tcctac
atgac
acctac
tacgt
tgtag
ctcac
tttca
ctacg
tcttg
tctata
ggtg
cagtt
ttcgc
cattatg
ggtgg
atttatc
cactg
atttc
cactat
tttcag
gataca
cattaa
attatac
atgagct
aaaattc
aattcc
tagtta
tatttat
tggtg
ttaattt
gacatt
ttttcc
ccaac
actttct
tggac
tatctg
gtatg
ccacg
tcgat
attctg
actatcc
agatg
cctatac
tgcat
gaaata
ctgcct
cttcta
taggt
tcattt
atctct
ttagtag
ccgt
aattcta
atagtc
tttataa
tttgag
aggcat
ttgctt
ctaagcg
cgaag
tttctg
tgata
gaactc
acaaca
acaaac
gtaga
atgact
caacg
gatgt
ccacct
ccacat
cataca
ttcga
agaacc
agcctac
gtaaaa
tctaa
ctcga
gaagg
gaagga
atcga
acctcca
acagtt
agttt
caagc
caactc
tataac
ctttat
gccttc
cccag
caggc
atgga
atttta
gtaaaac
aattaca
tagcc
ttgt
caaagc
taagc
tacagg
tttaaa
tcccg
taaatttc
tatgg
cctatc
cgttac
aattgg
ggttcc
aagatg
ccacatc
tcctg
ttataga
agaact
ccttcac
ttccat
gaccac
accctaa
taatcat
tttcct
tattag
ctcct
tagtc
ttgta
tattat
tatgc
ttatat
taactt
ctaagct
agtcca
tacaaa
tataataa
acgt
ccaag
agataga
aataat
ctgaac
cattct
cccagc
tattatc
cttatc
ttaattg
ccctgc
cctctt
tacaca
ctctg
tatata
atagat
gaaatc
aataacc
ccctatt
aacaatc
aagacc
atagg
acacca
atgatt
ctgga
gttat
gaatat
actgat
tacga
agattt
agctttc
gactc
ataca
taatcac
tactg
atagcc
taaaat
ttggaga
acttcg
attatt
agaggt
agaca
atcgg
atggta
ttaccta
cagacc
taccag
ttcgag
tacta
gtctca
tcaga
agatgt
tctcca
ttcat
gggct
gttcc
atctcta
ggtcta
aaaac
agatgc
aattcca
ggacg
acttaat
caagta
acttta
acatca
atacg
acctgg
cttatt
ttatg
gtcag
tgttc
cgaaat
ctgcgg
agcaaa
ccatag
cttcat
accaatt
gtccta
gaacta
gttcca
cttaaa
tactttg
aaaact
ggtca
gcatca
ctagcac
aatcatt
aagaag
ctataat
agcact
aacctt
ttaagt
tagagt
atgaga
acacag
aattctc
cttaat
gaatg
gaacg
aataga
tattatt
atttga
ttacta
gcagt
cgtaa
ttgtac
ttacg
acacta
ataatc
tttctt
catct
taaaac
tctgaag
atcat
tcgc
cttctttt
cccaa
tctct
aaagaa
ctatc
caaga
agtca
tgtg
ttttccc
ttgaa
agaaga
agtga
acgaag
aactat
ccacctt
cttctat
gtacc
cgtag
gtaca
ataatac
tagct
attgca
tttcca
gcaatc
ctactt
ccaacc
ccaaat
cgcct
aattacc
aaccgt
tgaatt
acaatc
caacaa
tgacta
atccaa
ttaatc
ataaaac
aacttc
tatcta
ttcata
atacaa
aaggac
tgtca
tgatctc
taatat
taattac
tctaac
tttattc
attggt
ctaacca
atctact
aggtc
tattac
cctatt
cattcg
ctcccac
aacaca
actaacc
gtaaac
ttaagc
atagca
atcccc
ctatgg
actggt
acagttg
tcccgg
gtttc
cgatat
aaaacta
aaatctca
ctagccc
atcttc
tcccac
aaggaaca
cctatat
tcctta
tccctat
aattatt
attatc
gaaacca
ttagtc
tcctca
ttcgac
cagtc
accctagc
ggttcg
actcac
cgcca
atatcac
ggcagg
tcactc
acttat
tcattta
accgg
aaccgc
cacact
aacttt
atcatc
catcc
attcaa
taacaatt
acagta
acattt
gttac
agtaat
tctactt
acgatc
ctggaa
cttgcc
gtagca
ctaattc
aggcc
tacgtc
tttgct
ctactaa
ttagcct
ctacct
acatg
agaat
gcttaa
tgaccc
accaaa
cacatg
cctatca
catagta
gatcc
aagccc
ttgac
ctctt
accgga
gcatt
atctg
ccctac
ttataac
atccg
gcctaa
ctatat
ggtttc
attatca
ctctgt
aaccct
cctgc
ttttag
gatta
acaacca
atatcc
taacta
tatttc
aatgat
gacga
gatgta
gttcg
agaagg
aaccttc
caagg
ccacca
tacacc
tgtcg
tgcaa
gaaagt
ttacga
tatggt
ataattt
tatttatc
acctctg
aagtatt
attctt
cacagg
tttcttc
tgagc
cttttat
cactc
cagtct
agcacc
taccc
ctgaact
aggaag
ctatt
gacctc
cagta
ggtgt
ctaccc
actaaat
ccacta
gaagta
ccgctt
ctaaat
acatcag
tcctcc
tagctt
caggagt
gactat
tacct
gagctc
accata
gcttaat
agaagga
aaccgta
aaaata
tacttc
aagccct
ccttat
tactat
tctctt
aggagt
ctacttc
acactt
ctcca
aatgtt
tgagt
actatg
aagcat
cctttac
aatctc
cgatgg
catcta
cggc
tcaact
ttcttt
gtaacca
caggat
tccat
ggcct
acacgt
tattattg
gctc
tacatt
tctcct
aacctg
ctttatt
cgccaa
cttaaat
tccatt
ttaca
tccaa
ccatca
ctttg
gctttg
aagcag
ctgct
tgatat
tgaca
tttcg
tagatg
tagtat
gactatt
cctcta
tctatc
cattta
ctgatg
aggatc
ctattt
ctttag
tattaa
cttagt
ataact
aacttcc
aattag
taggct
ttggt
aaatcc
caaaaag
aaataatc
aacctta
taatcacg
ctactaac
caatact
atacta
acatcac
ttatagt
tctaat
cgcat
tttgac
tgccc
caaaca
tacaat
tactc
agagaa
aacaag
tccata
cgaatg
cggct
ttgat
ccagt
aggctc
tgctc
gcttac
cattctc
aataaaa
ttcttc
ttagtagc
tatcac
atttct
cctattt
gaccta
gaaatt
gcatta
ctccta
cctttacc
ctgagc
catcca
agctaat
aataca
agtcta
acacttt
tgatatc
atttata
ttaatca
ttctct
tagcta
ttggc
ttagccta
tgaatg
actcc
aaaaag
gccttg
aatgaa
ccaaata
tggta
cttagtt
taaaca
aaacaaa
tgatt
tcgac
tcatta
aactatg
aatatat
cataat
taccaa
tatgcc
ctaca
tttacat
aaatatt
acactag
ccttcgt
tatttca
ctcat
tggtac
cctca
tataccg
ctctc
acctaa
tatctt
cgttact
atgc
cttgaa
ggaata
atacttt
cactatt
taccct
aaacgc
actatta
tccctc
aacat
aaacttc
acatta
tctacta
cagtac
cactaa
ttctac
tagtatt
cgcag
cctgt
gaagc
tgcag
taggctt
ggcac
ttcttg
ttataat
ctccaa
taccta
cggac
tagact
acgta
caaaact
taaacc
tacttca
gtgct
aaaaac
tatctta
ccaaca
atcata
cttattc
cccttg
cctgat
ttacctc
taacaata
tagtg
tgaatta
atactac
tctcta
tagcttt
gcaatta
gtcta
actag
cctcc
acctgc
tctacc
aacccc
ttgaca
atagcct
aaacct
ctcccca
gaatt
cttctta
gactct
ctatct
acccc
actacta
atcctt
actattt
gactact
ccctct
aatacta
atcgc
cagccaa
tcccat
ctatcc
tccg
gatca
actttt
cagaaaa
agtcct
atatcact
acaatt
atccttt
tacaag
tatccct
aattata
acatttg
ctgcta
cagacct
aattctac
tgtac
attatat
ttgaaa
caacgc
ttatcc
caactat
agtta
tcattac
tcgatg
aggaaa
ccaact
ggaac
gattaa
acgca
gggt
catactt
cctattc
tataccc
taatag
gatct
ctccccc
tactag
taaccc
tcatg
ctaatc
caaaata
ccctag
ggtcat
tgaact
taataata
ctacca
tacctaa
ttaaacc
cattg
acaacct
atgatcc
actaata
tattatg
actaaca
tgtact
atagcctt
catagtaa
aaatac
ctctata
tggtct
ccaccta
tgatta
ccaaaa
gctca
tgtaga
agcacca
atcgct
ggatc
tatagt
attggc
tgcca
ttctctt
aaaactag
gaggg
tatggg
atactacg
aatcac
catcct
cttgga
tccccta
acaacac
acata
tattatcc
attcct
catacta
tcactat
gaggta
tggtca
tatctag
ctccat
ctgctt
gcga
caaacag
atatga
aatccc
tcatcg
cttattct
tcagt
cagccac
atagcctta
gtaat
cattgc
tattata
cttcaaa
cacca
tgaag
tttcat
gggg
gcactt
accctaat
aatcgc
ccacgg
cctaac
ttcctc
aatactt
ttctg
tctagc
aaattca
aactacg
agcg
cattca
caaccg
aactata
attttag
cacga
ggctt
acaaact
cttctc
ccactaa
tagctac
atgatg
actactag
ctagctt
aattaaca
tggccc
caccac
ccactat
taattta
atcgga
gaatta
cttatta
tcacaac
atcatt
ttcatg
atctaa
tctcac
catttt
ccctata
ggacta
aacgt
attaatt
actaca
atatata
ctctcc
acataa
taaccac
aactca
acggg
gaaaga
catctc
accacg
ctaaatc
cattaaa
ccttcat
ttaccc
gagag
aacacc
ttaata
gccctc
cattttc
tacccc
tactgc
tccttt
ccctaa
acccca
agatc
attcta
ggatta
acatat
tgcaga
catagtt
taaccaa
aacatt
aggtt
gtgg
acctat
aaataag
aattta
atcctct
ttgtc
taccaag
aaagaat
taagg
aactgc
taatccc
ttatac
ctcatc
taataatg
tggctt
tcttaa
cttttaa
agggt
aagag
ctaccca
ttggtc
ttaggc
accaaaa
aactggt
gcaac
tccag
ataaaag
taatcaa
cctaatc
ccaaccc
taatact
aacatc
actaatc
attctaa
ccctacc
cattatc
acaacat
tactac
aaaaca
acaaga
caaatt
gctttc
tatatat
caccaa
aacagc
tgtaa
cctacgc
cttcgc
aatcagt
ctaattcc
aactct
gttatt
tattca
atctaac
caagaa
gcctat
atctcca
actgac
actgaa
taacaatc
cacacc
ctaaag
ttatct
ataagc
tttaaat
tagactt
cttttc
cctaaca
ttcatgc
caattgc
acttttt
attacc
tgatcaa
ttatagaa
ttttca
ctatga
tatatac
actcaga
tcccca
tattaac
cgttt
cttcaaat
acctcct
gttattc
ctaatca
ctatac
taatttt
ggtaag
cgcta
ataatct
actgcaa
ctattta
taggctg
agaaggag
ttggca
ttatgt
ccttcc
tgctaa
tcagtt
gatgac
atggac
gaacag
acgct
aacacag
cagct
ctacaa
gcaatac
tctataa
ccgca
ttggcg
atatag
gctttat
tataataat
agcctg
atttact
atccat
ttaaattc
ttgag
agtttc
aacaaat
cttcttaa
ctaaccc
caagaac
actacac
tcccact
actagg
tcttct
cctgg
cctcag
caggaa
aatcagc
ccaattc
gggctt
catccg
tgactt
ccatcag
ccataga
aggtcc
tactcc
agtatc
ggcact
ccttcatt
ccagta
caatag
ttatagc
tggag
tatttac
cctcat
ccgcttt
taccca
ctaatag
aaaataa
cctcac
tattcaa
acttcaa
cactatg
cctaggg
gccatt
actactt
tatttaca
gctatct
gtgctc
tcacac
agaatg
acatcaa
aaagat
tatcgc
actctc
cacttc
cagccaac
taggctta
ataatag
taaccat
cggca
ttaatcag
ccacaac
tagcct
ttatcca
catatg
tacacac
gcattc
ttcaag
gcaatact
atttctc
tcctctg
gctct
atcatcc
acaaccta
aacaac
gaacaa
gacatc
cgcaa
aatagg
aggac
tctataaa
acaata
cctatta
cctcaa
cagcta
tcattat
tggcagc
ttagcac
tcaccgg
tatacca
ttccta
acagg
gtttt
actcaa
aagaccc
aattattg
aaactg
ctaacata
tcctaca
tcaaca
cctgag
cactac
taattact
ctcatt
gccgt
atccata
acagc
aagtta
cagtacc
cgaatc
attttct
ttgctc
tccttg
ggcaac
cacgat
accccc
cactaac
ccaagt
caacga
aaataac
ccgta
tctcg
tcaacc
ctatta
aacga
ttaatcc
taggcag
tatcttc
atgggct
tccttat
ctcaat
aaatact
atcccg
cacaca
acaccc
caaata
accatac
ctcctc
acttaaa
atttatag
ccctgg
ctgtaa
ccttac
taggat
ttacgg
tagca
acaga
acttaac
aacata
acacac
aatctaa
tatttaa
gcaacc
atcacg
tataca
cacatt
ctcaac
catatt
agggta
ctacccaa
ctaccac
tcatcga
gtcctac
cctaccc
aagtct
tactata
agcca
aaaccta
gcaaca
accatt
atagac
tcaatt
tgactag
aaaaaata
attccta
aaaacc
taacaac
tatgca
gaaaac
agccg
ccagc
ctggt
atctaat
caaaaagg
cctaata
aaactc
tacttcc
tatcat
ttcttct
atcaatta
cactagg
tttacta
attgcc
ctataac
gttttc
gagta
acctca
atagcaa
taaaaa
tactaa
caaacaa
tattcac
ccagcc
atagcca
aaaatc
aaaaccc
ataacta
tacaaag
acgctc
ccccag
aataatc
ctcacg
tacata
ctcaaa
accccct
tcacca
agaacta
taagat
cttcc
aaaccac
caaaataa
aaaccc
accaattc
atgct
caccact
gaataa
ccatat
aattataa
aaacctc
cattag
taagcc
tactaaa
aatgca
cccaaa
actacaa
catttg
accctc
aagtctc
aggata
ctcttc
agtagc
catagca
atagta
taaccaaa
aaccact
atcatccc
acccaaa
tataccaa
aaataca
accag
gccca
aaaaaga
cccccc
agaaccc
ataataat
cccac
atccca
agcctc
cactca
caaccaa
actcat
tccccca
taaacag
gggaa
ggctta
gacgaa
aaaccaa
tgaaac
ctaccaca
taaagc
acactc
ataataaa
aacaata
tacatcat
tacttcca
catgga
ctcctac
catgac
taatga
tctgaaa
aaccat
cgttg
tatttcaa
ctatag
aaataatca
aataatg
acccaca
ttcgaa
aatctca
cccct
tacttaa
aatcatc
aataaat
ccttcattg
atctacc
tacccca
tccaac
atctca
acatga
tgaaatt
tcggc
tcactac
taggag
catgcc
taattacc
caaatc
ctaacag
gattat
tcctag
ccataca
ttataca
cccgac
acaataa
ctgca
ttttcat
ctatatc
ccatatt
tgccg
agatgtg
aactacgg
ctgaat
tattcg
acaacta
cactcaa
acgga
gcatcc
attttctt
cctctg
cctataca
cacacat
tggacg
aaacatc
tactatg
ggtcc
tacctat
actcg
gaaactt
gaaatac
cggcat
tatatta
ctactaat
caccat
agccac
cgcctt
catagg
atatgt
ccttccg
tgagg
acaaat
atcattc
tgaggg
gcaaccg
taatcact
aaccttt
tctcag
caatcc
cttata
tcggca
caaacc
tagtaga
atgaatc
tgagga
ggcttt
tcagta
gataa
agcaac
cttaaatc
gatttt
tcgcc
ctccatt
tcattc
ttccatt
tactataa
ttgca
ctagcag
gagtac
acctaac
ctttct
tcacga
aacagg
ctcaaac
aatcca
ctggg
cctcact
tcagac
tcagaca
aaatccc
ctttca
cccat
actatac
cattaag
gactt
cctagga
ttactta
tcctaa
ttttac
ttcttcta
ctcctag
ccctact
atctcct
gacata
ctagg
agaccc
tgacaa
ctacat
accagc
cgacc
cactaaa
tactccc
ctacata
tcaagc
cagagt
gatat
tttctc
tttgctt
acgcc
atcctac
gatctg
taccaaa
caaacta
ggaggc
gtcctag
ccctactc
ctatca
attctaat
cctaggat
taatacc
acttct
ccatacat
ccaagc
accgaa
gcataat
actccg
acctctt
agccaa
gtcctat
tctgaac
tctaaca
atagatt
tactaac
acttac
atgaatt
ggcagc
caaccag
tagaat
atcctta
catcat
tattgg
tcaaat
agcctca
attctat
atttctcc
attatcc
tagcctt
cctgcc
aattgc
aggagta
atcgaa
aactacc
tcattaa
gtaaccc
ctatagt
ataaga
tattaca
atggtc
ttgtaa
gccata
aatgaaa
gccattt
tctaag
ggtat
tcaggg
aagagg
tccac
ttacctcg
ctatcaa
tacccaa
aactga
aattcttc
ttaaact
attccct
gcagg
caatca
acccg
ctatgt
atatcg
tgcatt
aaatg
cttgtc
cccata
cataatg
atatatat
tactaact
atactta
atctta
cataga
ccatact
atgta
taatcg
tgcatc
acattat
ttacccc
atgctt
ataagca
agtact
gtttaa
ctaatgt
gtcaa
gtcat
attcatg
tagatt
cacaggt
catgtt
ctggtt
catggat
attattt
acctacg
ataaac
catagtc
ttacat
agcaca
ttaaag
ctcttg
gtcgt
acatag
cacatc
actgag
aaatctct
agtcac
catgcat
atcacc
tccaat
ggttgt
acctta
actacc
tacctc
cgagaa
accatc
aacccg
cccatc
ttcgt
gtccct
cttctcg
ctccg
ggccc
atcaattg
tggg
ggtttct
atactg
gatcta
tacctg
gcatct
ggttct
ttcttca
ggacc
atctcac
ctaaaa
tcgccc
attcttt
cctctta
aataaga
catctcg
atggat
taatgac
taatcag
cccatg
atcataa
cataac
tgtgg
tgtcat
gcattt
ggtatc
ttttta
attttg
gggatg
ctgtg
attcag
ctatggc
cgtc
tgaggc
cctaacac
agtcaa
gcaact
tgtagc
tgagct
tgaattg
agtatt
aagatc
tggcac
ggtata
tatgggg
tattattc
agtcaat
gctcg
gaggac
ataaaat
tttttaa
acctaaa
ttccc
agcgt
acacaca
tacgc
atacgc
atacgt
acacgta
cacgta
cacgc
gtacac
acgtac
acgtaca
cgtac
acgcg
tacacacg
tacacg
tacacgt
acacgtac
acgtacac
gtacacg
cgtaca
cacgtac
acgtacacg
tacacgc
atacgca
tacgca
tacgcat
acgcat
acgcata
cgcata
cgcatac
gcatac
gcatacg
catacg
catacgc
atacgcat
acgcatac
gcatacgc
atacgcata
cgcatacg
catacgca
tacgcata
cgcatacgc
atacgcatac
gcatacgca
tacgcatac
gcatacgcat
acgcatacg
catacgcat
acgcatacgc
atacgcatacg
catacgcata
cgcatacgca
tacgcatacg
catacgcatac
gtacacgt
acacgtat
acgtaa
ccactatg
taactat
ctcttca
aaccccc
cttaccc
ccctta
gttatc
cttggc
tcaattt
ctatagg
gatatt
tttttat
cctgtc
aacccca
aaagc
aggcta
tactatag
atgaaac
caagag
tacaaac
gggag
gcataac
tagttac
ataggg
gtgaa
agcaaat
cattttg
ccttcga
tacttg
gtact
acttaaaa
aaattt
attttt
ttttcaa
gagcca
tgttcc
tagattt
gaaaaaa
aaacccc
ggaga
cgcg
tttctta
taaaatt
ctacccc
