g
t
ta
a
tg
tag
c
tt
at
aa
taa
gc
aaa
gca
ct
ga
aaat
gct
taga
tagg
tagc
tac
ac
cc
ca
taaa
cac
aaag
gt
ttg
gtc
cca
gcc
ttc
tta
ttag
ttt
ata
gcaa
gat
taca
cat
gcaag
catc
tacg
acc
ctg
tga
gaa
tgc
cct
cta
cg
tc
atac
ag
act
taaag
gag
cag
gta
tca
agc
aca
catca
ccg
tagct
caa
aac
acct
tgct
aaac
caca
ccc
ccac
gg
gtt
acag
cagt
gatt
aaaa
ttaa
aat
ataa
acg
aaagt
ttga
ctaa
gcta
tgcta
taat
ctag
ggt
tgg
taaat
ttcg
tgcc
agcc
accg
cgg
tcat
acga
ttaac
ccaa
att
aata
agt
ttcgg
cgt
aaagg
gtg
ttta
gatta
ttcc
tacaa
taag
gtta
aatt
ctgt
ctaag
ctgta
aaaag
cctt
tgcca
gaga
aaaaa
taac
atacg
aaagtc
acctt
acta
aaatc
tgaa
tacac
gata
gctaa
gac
ccaaa
ctgg
gattag
atacc
ccact
atg
ctt
agccc
taaac
ataaa
ccct
tact
aacg
caac
cgtt
cgc
caga
gtac
tacaag
ccaca
gctc
aaaac
tcaa
agg
actt
ggc
ggtg
cttt
atat
ccctc
tagag
gagc
ctgtt
ctat
aatc
gataa
accc
cga
taaacc
tcac
cact
tct
tgctac
cacag
ctta
tat
accgc
catct
tcag
caaa
cctta
acaa
gga
atc
aaagta
agccca
agta
ttaaca
taaaa
acgt
taggt
caag
gtgt
agcct
atga
agtg
gaaa
gaaat
ggg
ctac
attt
ccttt
ccca
agtac
attc
acgtc
aact
tttat
gaaac
ctaaa
agtaa
aag
gcg
gattt
agtag
taagc
taaga
atag
aga
gcct
agct
gaat
aggg
ccat
gaag
cacg
cacac
accgcc
cgtc
accct
cctc
aagc
atgaa
tata
attta
tcta
taatt
aaatct
ctgc
acttt
gcaaga
ggag
ataag
tcg
taaca
tggt
aagca
tactg
gaaag
tgt
gctt
ggagt
aatca
aaatg
tagctt
aacc
aaaagc
atct
ggct
tacacc
cagaa
gatttt
atgt
tatat
aaaca
tttt
gaac
caaac
ctagc
ccacc
taaatc
ttac
tcaac
taata
tactt
atata
aatcaa
aaca
tttatc
caaat
aaaagt
atagg
agat
agaa
atta
ttat
ttgg
cgct
ataga
taaagt
accgca
aggga
aaga
tgaaa
gaatt
ctc
aaagtaa
tataa
agca
aagat
taaaac
ttct
accttt
tgca
taatg
aatta
actag
aaacat
cttaa
cata
aagaa
ttaaa
gttaa
ataccc
cgaa
acca
gacg
agcta
cttac
aagcag
ccatt
agggc
ttacc
cgtct
atgta
gcaaa
atagt
ggga
agac
ttata
agtaga
ggtga
aagac
caat
cgag
cttg
gtga
tagctg
gttac
cagta
caagg
gtct
tagt
tcagt
tttag
cttta
ccaaaa
agaac
tcc
aaatca
aatg
taaagtt
taaact
ttatc
taaaga
gggac
agctc
tttaa
gataag
gaaata
acctg
taatag
tgag
taaactt
aatat
tatt
ccacag
ttggc
ctaaaa
gcag
ccacca
gttaag
aaagc
gttc
aagct
caaca
tttaat
taaacca
aattc
gcttc
ttcta
attca
actc
ctatt
attac
cactg
ggtt
aatct
atttat
aaata
gatg
aaaat
atgtt
aatata
agtaac
aagaaa
aattt
tctc
ctagca
tgagt
ttatat
cagac
cgaat
actca
ctga
tagtt
aacaa
tctaa
taataa
taacc
ctaat
taaatt
tttatt
aacta
tattg
ttaat
ccaac
acagg
tatg
catt
caagga
aagatt
aaaaga
agtaaa
agga
actcg
gcaaac
actaa
cccc
gcctg
tttac
caaaa
acat
cacc
tatag
cataa
caagt
attag
aggc
actg
cctg
cccag
tgac
tttc
gttt
aacgg
ccgc
ggta
tcct
gacc
gtgc
aaaggt
agcat
aatcac
ttgt
tcctt
aattag
ggac
ttgta
tgaat
ggctt
aacga
gggt
ttaact
gtctc
ttact
tcca
atca
gtgaa
attg
accttc
cagtg
aagag
gctg
gaata
taataat
aagacg
agaag
acccta
tgga
gcttca
attgg
ctaac
ttaaat
tttata
ctaacc
atcc
attagg
aataa
ccaaaaa
ataat
taagt
tagaa
atttc
ggttg
gggtg
acctc
ggagc
ataaat
aaatctc
cgaaa
tataaa
atcta
tacaaa
taattc
aaaatc
taatat
atcca
attga
tccaa
aattct
tgat
caatg
aattaa
tttatcc
taggg
ataac
agcg
caatc
ctattt
tagagt
tcata
tcga
caata
gggtt
tacga
cctcg
atgttg
gatc
aggac
atccc
aatgg
tgta
gccg
ctattg
acgg
ttcgt
ttgtt
caacg
attaa
cagtc
ctacg
tgatc
tgagtt
cagacc
ggagta
atccag
gtcg
gtttc
tatc
tattt
tcaag
ctct
cccca
gtacg
aaagga
caaggaa
agcag
ggcc
tatgt
taacaa
catg
cccta
agcac
tataaat
gaacc
aatctt
aattta
aaatcc
tcaca
tacttt
accctag
accag
ggttt
gttaagg
tggc
agag
cccg
gtaa
ttgc
gtaaa
actta
aaact
ttatt
ttca
gagat
tcaaa
ttctc
tcctta
acaac
atgttt
attgt
caacc
tatttt
ccctaa
ttattc
ccattc
tttta
gcca
tagca
ttcct
tacttta
atcg
acgga
aaagtcc
ttgga
tatata
caact
ccgca
aagg
accaa
atatc
gttg
gacct
tatgg
ccta
cttc
aacca
atcgc
tgatg
ctata
aaactc
ttcat
taaagag
ccttta
cgac
ctttat
cttca
tcaat
aagcc
tattc
actat
tgcac
ctaca
ctagct
ctca
ccctag
cattc
tcaata
tgaatt
cctct
ccccat
accac
aaccac
taatc
aatataa
atatag
ggat
agtt
tttattc
tcgc
cacat
caagtc
tagcc
gtcc
attct
gtttt
atgat
cagg
atgag
cttcc
aattcc
aaatat
tcact
cattg
gagcc
ctacga
gcagt
agcccaa
acagt
ttcata
tgaag
ttactt
tagcca
ttattct
tctct
caactt
taatata
caatgg
atcgt
ttactc
tatct
acac
tcacac
aaacac
aagagc
gtgtc
tgagtta
ttttac
ctacgt
gacca
ctagcaa
tagta
tggg
tgatt
tccac
cttag
ccga
aaccaa
tcgg
gccc
ggtc
cgat
ctaaca
aaggg
tgaatc
agaact
tgtc
tctg
ggttc
aatgt
agaat
acgc
agctg
ggcca
tttg
ccctct
tctt
tatagc
agaata
cacaa
acatt
attat
aataaa
tacc
ctaact
tccacc
ctctt
cttaag
tgctt
taaata
atatt
tacttc
cctga
aacct
ttacg
ctcaa
cttcat
aataaaa
actct
tattct
tacttcc
atattt
ctatg
aatcc
gagcct
cctac
ccacg
atttcg
gtat
gaccac
ctact
acacc
tgtt
atgaaa
aaactt
tttacc
cttaac
attagc
tctctg
tatatg
acatg
ttaca
ctcc
ctatta
tacta
tcaaat
attcc
cccac
aaactta
gaaatat
gtctg
acaaa
agagt
tactttg
atagag
taaatca
tagagg
tttaaa
gcctc
ttattt
ctaga
atcaa
aggaa
tcgaa
ccttac
cctaa
gaattc
aaaatt
cttcg
tgctacc
aatcat
acacca
tattcta
atctag
taagg
tcagc
taaataa
gctat
cggg
cccat
acccc
gaaagt
gttgg
tttatat
ccttc
ccgt
actaat
caaccc
cctca
ccgcc
accgcca
tcttc
tccaca
ctattta
tagga
acgtt
tatcg
ttctcc
tcagct
ctcac
tgatta
cttact
tgagttg
gctta
gaaatg
agtat
actctc
tatta
ttcca
attatc
atcaac
aaagct
aaccc
ccgat
caacag
aagctg
caacaa
agtgg
ttccg
tatcc
aagcca
cagc
ctcta
taatcc
taataata
gcaat
tatctc
aaacatt
atact
ttcag
gtca
atgaac
agagtt
tagttt
tacca
gcaac
tttcc
atccat
cctag
ctacc
attgc
attaac
aataaaac
taggc
ttaag
ctcat
tccact
tctga
gtacc
agaagt
aatcca
aggca
tccta
ctcct
accagg
tataat
catcc
ttacat
gaca
aaaact
agcacc
attact
catctt
atacca
aatttc
ttcctc
aaccaac
cctctt
attatcc
tcacc
atagc
tattac
atcaat
cgca
ctggg
aggat
gagg
tggac
taaaccaa
acaca
actac
gaaagg
ttatag
cttactc
atcaatc
gctca
catag
gatga
atacta
gctatc
attactt
tcaatc
cctcag
ctatag
ttctaa
accta
attatct
acattt
taataac
catta
ccata
ttctca
tcatt
ctactt
aaacaa
taatac
aacaac
gttttc
cctat
ccaccc
tatga
aataac
acaccc
attata
atttcc
gctac
actaatt
acact
aatatc
acttg
gaggt
cttcca
ccactt
tcagg
attcct
accaaa
atgaat
cattat
ccaag
aagt
aatcaaa
aaccat
gtgac
catac
tagccc
tctcta
tagcaa
taatgg
cacta
ctaaac
ctttac
ttttat
acccg
ccttat
ctactc
tacat
ccctt
acttta
ttccc
ttcatc
caacaac
ataaaa
ataaaat
gaaagtt
tgaaaa
cacaaa
gttaat
aatctta
aactc
tttca
ttatttt
tctat
ccatc
tctctac
taccc
ctaacac
ccctagg
tatca
attctt
aaacc
taggaa
tttagg
ttaacc
agacc
aatag
ccttca
aagctt
taagca
agtaat
caaata
cttaat
tcctg
attcta
aggatt
gcaagat
tattctt
acatc
atctg
aacgc
aaatcaa
acactt
taatta
agctaa
atcct
tattctac
tcttt
ctagac
tgatgg
gatttg
aaccca
caaaac
tttagt
taacag
ctaaaca
ccttaa
tcaact
ggcttc
aatcta
cttct
cccgc
cgcc
ggaa
aaaaag
gcgg
gagaa
gcccc
ggtag
gctct
gagt
ctactcc
tttga
atttg
caatt
caatat
gattaa
tcacct
caggg
cttga
taggaag
agggg
tcaccc
tctgt
atttag
atttac
agtc
taatgc
ttactca
gccat
cctacc
acctac
ttatg
ttcatt
aaccg
ttgat
tctttt
caacaaa
tcacaa
agaca
ttggca
cgcta
tatcta
ctatttg
gtgct
tgagc
cgga
atagtt
ggtac
agcctt
aagtc
tctta
atccg
tgctg
aactag
gccaa
cccgg
agcact
actgg
gtgat
gatca
aatctat
aacgt
tattgt
cacagc
ccatg
cattt
gtcat
aatttt
ctttata
gttat
accaat
tatgat
tggag
gatttgg
aaactg
attagt
tccttt
aataat
tggagc
ccctg
atatagc
gttcc
cacga
ataaata
atataa
gcctct
gact
ccttcc
accttcc
tttct
tcttct
ctcag
cctcc
tctata
gtag
aagcagg
ggca
ggtaca
ggttga
actgt
atatcc
ccctctt
gcagg
aaatt
tagctc
acgca
ggagcc
tctgtt
gactt
aacat
ttttt
tcactt
catcta
gcaggg
agcgc
ctcaat
tttaggt
gccatt
aatttta
tcacaac
aattat
taatataa
aacctc
ctgca
atatct
caatatc
aaactcc
attatt
cgta
tggtc
agtatt
aattac
tgctgt
cttaatt
attctat
ctcttc
cagtac
tagcag
caggt
attacta
tattact
aacag
accgt
aatctc
aatac
tacct
ttctt
taccct
gctgg
aggag
gagac
cctatt
ttatac
caacac
ctattc
tgattc
tttgg
tcacccc
gaagt
atatat
tctac
ttttta
cctgg
tttgga
attattt
cacatc
ggacc
acctat
tattca
ggaaa
aaaagaa
cccttc
ggata
tatagg
catgg
taggag
ccataa
tatcca
ttggat
tcctag
gattta
ttgtat
gagct
cacca
tatatt
taccg
taggat
tagat
gtaga
tactc
gagca
tatttta
catcag
ctacta
taattat
tgctat
tcctac
aggagt
aaaagtc
tttagc
tgact
agcaa
ctctc
catgga
ggtaa
tattgtc
tgatcc
cccgct
atactat
gagcctt
aggattt
atttt
cctattt
actgtt
ggagg
attaacc
ggaat
tgtcc
tagcaaa
ttcttc
cctaga
tattgta
cttcac
gatac
atactatg
tattgg
cccaa
ttccac
tatgta
ttattta
cagga
gcagta
ttcgc
caatata
gttggc
ttcgcc
cactga
ttccca
ctttt
tttaggc
tatac
ctcaaa
tgacg
cgtg
agcaaa
aatccac
tttgc
agtta
tatttg
ttggaa
taaatct
gacat
tcttcc
ctcaag
attttc
ttggt
ttatca
ggtat
acctcg
acgat
actcag
actacc
cagacg
cttat
acaaca
tgaaat
actgta
tcttca
atagga
tccttta
tctctc
ttacag
ctgtaa
taatca
taatgt
ttatgg
tatgag
aagcttt
cgcct
caaaacg
agaagta
ctaacag
ttgaa
cttccat
ccacaa
atttaga
gtgatt
gcat
ggatg
tcctc
caccat
atcac
acatttg
aagagcc
tactta
tgtta
agcata
ggttca
agaaa
ggaag
gaattg
aacccc
ctaaag
ctagt
ttcaa
gccag
ccctat
aacctt
tataatc
tttctt
tattaa
tataaag
atatta
gtaaaa
acatta
cataac
tttgt
caaag
ttaatt
tataggt
ttaactc
ctatat
gtctt
catggc
ctaccc
atttga
attagga
tttcaa
gatgc
aacatc
accaatt
atagaa
gaact
ccttcac
tttcat
gaccat
gccct
tataatt
gtcttt
cttatt
agctct
ttagt
cctata
tattat
cattct
tatatta
acaacaa
aattaac
ccatac
aagta
caatgga
tgccc
aagaag
gcga
gacta
tttgaa
caattc
tctca
gccatta
tccttat
tataattg
cccttcc
atcctt
acgaa
ttcttt
atataat
agatg
aactt
aataacc
ctactct
aaccgt
taaaaca
gtgg
gtcatc
aatga
tactga
agctat
cagtat
acaggt
tatgaa
gaccta
agttt
tgactc
ttacata
gttcct
accact
gactta
aaacca
gggg
aactcc
gactc
ctagaa
gttga
taatcg
tgtag
tattacc
aataga
aatgc
ctgtac
gcgt
actaatc
tcatc
tgaaga
tgtac
tacact
catga
gcagtc
ccttct
ctagg
actaaa
aactg
acgcc
atccca
ggccg
tcttaa
tcaagc
taccctc
acatca
actcga
ccag
gactat
attatg
gccaat
gctcag
agatc
tgcg
gatcaa
atcat
agctt
tatacc
tattgtt
cttgag
cttgt
tccat
taaaat
atttcga
aaactga
tccttg
tctataa
tttaatt
ccatta
tgaagc
taaaca
agcatt
aaccttt
taagtt
aaaga
ttgag
aataatt
aatttct
cataat
gaaatgc
cgcaa
ctagat
acatct
acatga
tttact
acaat
cttatc
tacaagt
tttagca
ttattca
tcgac
tacaac
ttaagc
tcacaaca
catat
tttctc
accca
atccta
cccct
aaagat
ttgaaa
acactta
aacac
cataatc
cttgaga
taaaaa
atgaacg
aagagt
tatttgc
ctcttt
cattac
accaac
attaaca
ggcct
ccctgt
cgtaa
tcctaa
ttattcta
ttccag
gggat
tttattt
ccctca
tctaat
cgctt
aattaat
aatcg
cttaatc
tcattt
caacta
tgctta
cacaac
tgattct
taaaacaa
atgata
acaata
cataata
ataaag
gacga
acatgat
ctctaa
tattag
tttctct
aattata
tttattg
gctcaa
ctaatc
ttctag
gtctttt
acctca
tactttt
acccca
actaca
caatta
tcaataa
acctag
gtata
gcaatc
ccactc
tgagca
ggtgc
agtaatt
actggg
tttcg
acata
aactaa
atcaatcc
ctagcc
catttt
ctacct
caaggg
acaccaa
ttcctct
aattcca
atactc
attatta
ttgaga
ctattag
tctatt
tattcaa
cctatg
gcccta
gcagtt
cgact
tacag
ctaata
tcacag
ctgga
catctac
taataca
cctaat
tggagg
tgcaa
ctctag
tcttaac
atctat
cagtcc
cccaac
cgctat
aattacg
tttatta
tccttatc
ctcctt
actatt
ctagaat
tcgct
gtagc
attaat
tcaaga
ttatata
tttaata
ttctagt
tagcat
ttatttac
acgata
atacct
aatgac
ccaccaa
actcat
gcata
tcacat
agttaa
ccctagc
ccatga
ccccta
acagga
gccctc
tcagca
cttctt
ttaacat
ccgg
cctagt
aatatg
atttca
ttttaa
ttcatct
actctcc
taatct
taggcc
taacagc
taact
ctctaac
tatatat
caatga
tgacga
gacatc
attcg
tgaagg
aacatt
tcaagg
ccaccat
acaataa
ttattcaa
aaaggat
tacgat
atgg
gataat
cttattt
attgta
tccg
aaattt
ttttc
tttgcc
ggatt
tttttg
agccttt
tatcat
tctag
cctagc
acctact
cctgaa
ctagga
ggatgc
tgacc
accaaca
ggtatt
accctc
tttaatc
ctttag
aagtac
cattact
taatact
actgttc
tactag
catcat
gtgtct
caattac
ctgag
cacata
atagtc
taataga
aggaaa
ccgaa
atcata
taactc
aggcc
ctgct
aataact
attctatt
aggct
tttatttt
actattc
tccaag
cctccg
aatatt
tagaaa
catcttt
tactat
ttcaga
cggag
tctatg
gctcaac
attttt
tatggc
cacagg
tttcca
cggc
ctacat
gtaat
cattgg
atctac
atccct
tacagt
atgc
ctaatac
gacaa
cttaattt
tcacttt
acatcta
accat
cactt
tgggt
ttgaag
ctgcag
cctgat
attgac
agttc
gttgat
gtagt
atgac
tgttc
ctatatg
tatctat
ctattga
tgagg
ctcata
ctccc
ttagta
taatcag
tacaact
gacttc
caatca
gttag
tttcag
gttta
atctga
aaggga
gtaatt
aatataat
attaact
attttta
ttaactt
aactct
atctt
ctatc
ttaatta
ctattgc
cttctg
actacct
caattaa
atatcta
taccga
aaagatc
agtcc
ctatga
atgtg
gatttga
cccact
aggctc
agcccg
cctacca
ttttca
ataaaatt
ctttc
tagtc
gcaatt
actttt
ctttta
tgcag
tctaga
aatagc
cctcct
tctcc
ctcttcc
atgagc
ttctcag
attaata
atcttc
tccttata
ctaatag
ttgca
ctcg
tcttaat
ctcca
ttctagc
cctagg
attagca
tacgaa
tgaattc
aaaaagg
cttaga
atgagt
tgaata
tggta
attagtt
taaccc
aaaaac
aaatga
tttcga
ctcatt
aaatta
taattca
ttttata
attacc
aacatg
ccgct
tatctt
cttcaa
tgtat
tctccg
catacc
tcttat
ctctct
taggta
ttctaat
ttaccg
ctcaca
cctaata
tcttctc
ttctat
gccta
gaagg
aataata
ctctca
atattc
attattaa
ctcagc
aattatt
ctaaat
atactct
tttcac
tatcttt
tattata
cccatt
accctt
ttagtc
ttcgca
gcctgt
gaagc
tgcaat
tggct
tagcct
tcctagt
catagt
atcaag
ctctta
tggat
tagatt
atgtc
caaaact
taaacg
tcttac
aatgct
aaaaat
cattatt
ccaact
atactac
taatccc
tatcac
ctgat
tctctaa
atcttcc
ctaatt
tgaac
aaagatt
acaacac
atagtct
cttaatta
gcctag
ccagc
ttattcc
tgcttaa
tcaactt
gacag
ctcaagc
ttaaatt
tctcac
ctttatt
ttttaca
gactca
ttatct
tctcct
cttctta
ttctta
ctacctg
acttttt
ccactta
taatactt
gcaagc
caaaat
catctta
ctaaaga
gacaac
cacacg
aaaaaa
actattt
atcaca
atttta
atttct
ttacaga
cttttc
tcatca
taacat
tctcag
ctacag
aactaat
cctggg
ttatatt
ctatttga
agctac
acttat
tcctaca
ctaatca
ttatcac
ccgatg
aggaaac
caaacc
gaacg
ccttaat
gcaggc
ttatattt
tctattt
tataccc
taatcgg
atctc
tccc
ccttcta
atcgtc
ttaatc
tacatt
caaatc
tcatct
ggatc
cctaaa
cttcct
tattatat
ctttca
cttctc
cacaact
aatcttt
ccatgat
ctaataa
cctaatat
gactag
catgt
ataata
gcttt
tctagt
aaaaata
ccattat
atgga
cttcacc
tttgac
ttccta
aagcac
atgtag
aagcacc
cattgc
cggat
ccatag
tcctcg
cagca
attcttc
taaaact
aggagg
ttatggt
ataatac
gcatt
acagtt
atctta
gaccc
aataactg
aaacta
tgaca
taccctt
tcttaata
ctatcg
ttatga
ggaata
attataa
ctagctc
aatttg
cttacg
ccaaac
agact
taaaatc
attaatc
gcttat
tcatcag
taagcc
acatag
gattagt
cattattg
caatct
taagcca
aacagc
ctgaa
gcttta
taggagc
cacaggt
ctaataat
cgcac
atggc
ctaactt
catcac
ttttatt
ctgcc
tagcaaac
tcaaatt
acgaac
gtaccc
atagcc
gaactt
tactct
tagctcg
cggac
tacaaat
aatcct
ccctcta
ataggc
acttga
tgaatct
tagcaaacc
tcacca
acttag
ccttacc
cccaaca
attaacct
aattg
gagaac
tacttat
tattttat
caacttt
ttcatg
atcaaa
ttttacaa
tcatttt
aacagg
cttaaa
catact
tatcacc
gccctat
attctattt
atatac
taatcat
aactca
acgag
gaaaa
ttatcat
atcatat
caaga
atatttc
cccctc
ctttaca
cgaga
aaacaca
ttaata
ttaatac
atctact
ccctcttc
tcctcc
taagtc
taaaccc
aaagtt
tatcttg
ggaaat
ttgct
ctgtag
atatagt
ttaacaa
aaacatta
gattg
tgaatcta
ataatag
aagact
ttaaac
cttcttat
ttacca
aggaag
tatgc
aagaac
tgctaa
ttcatgc
ctccat
atgtaa
aaatatg
gcttcc
ttaacttt
taaagg
atagaag
ttatcc
gttggt
cttagg
aaccaaa
aaattg
gtgaaa
ctccaa
ataaaag
taataaa
cctatttt
cctcttt
tacctt
aataactt
tctctat
tctcctt
tacccta
tccttc
tatctttt
actga
tcaatac
aataataa
tttattcc
caaatca
tgtg
aaaaca
tccatt
atctgt
gcctt
cttattta
gtctta
tcccc
actttaa
tattta
ttaactct
ggcta
cgata
taatcatc
tctaac
tgacat
tgaataa
caattca
aactctt
aatcttac
cataag
ctttaa
aatagat
atattct
caataa
tatttgt
tccag
tagcac
tattcg
taacatg
atcaatt
atagagt
tttcatt
atgatat
ataca
ctcaga
ccctta
catcaa
ccgctt
tttcaaa
taccta
ttacttt
tcttaatt
actatg
atcatc
ttagtaa
cagct
aataatc
tattcc
aacttt
tcattg
gctga
gaaggt
gtagg
aatcata
tcttttc
tattaat
cggct
gatgat
acggac
gccca
gatgcc
aacaca
gcagc
cctcca
agcagt
cctatac
aaccga
atcgg
agacat
tggtt
ttgttc
tttcta
tagcatg
gtttct
cataca
ttcaag
ctcatg
agaatt
ccaaca
acgct
tttcatc
acaaaa
tagttc
taatatt
cttccac
ttttag
gacttat
tctagc
tgcagc
tggaa
aatcag
cacaat
ttggtc
ttcatcc
atgact
tccct
cagcta
tagaag
gcccca
cacct
gtctca
gccctac
ttcac
tctagca
ctatagt
agttg
cgggg
gttttcc
ttttaat
tcgat
tctatc
cctttat
taaaaac
aatcaac
ttgtc
caatcaa
ttatta
tatgcc
taggcg
ctattac
aacttta
ttcaca
gcaattt
gtgctc
taacac
aaaatg
acatcaa
aaagatta
ttgcc
ttttct
acctct
agcca
attaggat
taataatag
taacta
ttggta
ttaatca
acctta
cttagc
tttcttc
catatc
tgcacc
cacgc
attcttt
aaagcc
atactatt
catatg
ctctg
ggtct
attattc
acaacc
taaatg
atgaaca
agacatc
cgaaaa
ataggag
gtcta
tttaaaa
ctctac
cattta
cctcat
ccgag
ttaacag
taggaagt
ctcacac
tcacagg
aacacc
ttatctt
acaggg
ttctatt
ccaaag
acttaa
tcatcg
aatccg
ccaacac
gtcgt
ataccaa
cgcat
gagccc
tatcaa
ttacac
ttatcg
ccacct
ccctcac
agctatt
tacagta
cacgca
ttatcttt
ttgctc
atccgg
tcaaaa
ccacga
ttcgtt
cccttaa
gccctatt
aacgaa
aacaacc
cactac
ttaacaat
gccattaa
acgctt
gttaatt
ggtagc
atttttg
ccgga
tttctca
ttacaa
acaatat
aacccct
ataagc
atccaa
caaataa
ccatacc
atgatatc
ttaaatta
acagc
cttgat
tgtca
ctatttt
agggt
tcataa
tagcta
tagaac
tcaaca
acctatc
tcttta
ttttaaa
tacaaaa
ctacctc
tcaacat
gtaaaat
tctctaat
ctccta
ggattt
tttccat
caactat
acaccg
cctattc
ccaaaca
caaatct
actaatca
gtcata
attcag
catcca
ctctctt
agactt
aatctg
actaga
aaaatcc
actcc
caaact
tctctcc
tctact
caactta
tagac
tctactc
tttcct
caaatcaa
acaggac
taattaa
actcta
cttcttatc
ctttct
tctatcc
atactt
atagta
actata
ttaattat
ctaatta
ccacgag
taattt
caatcac
aataaaaa
tactaa
caaataat
gaccaa
cccgcc
acaacca
tcaatca
acttc
cataact
atataga
gcagct
acaccca
ttgaat
cttcacg
aataag
acctaca
tcatcac
cctcaa
ataaaac
ccaat
cctcta
gtcca
ttaaaa
tttacca
caacct
caattt
tatcata
acctttt
atcaata
aaattaa
aataatct
ctacca
caaaccc
cgaca
atagca
tacttca
aactaag
gtatt
cgacc
ctcaagt
ttcagg
atactcc
tcagta
gccata
gccgt
tgtata
accaaac
actact
aacatcc
ctcctaa
ataaatt
aaaaaca
ctataa
gccctaa
aaaagaac
caccaa
aatataac
acaatc
caacaacc
aacccca
ccacttaa
aattaaa
cccaat
ccaccata
aatagg
tgacgg
ctttaaa
gaatc
tcctaaa
aagccaa
agacaa
agggca
tgcttaac
agaaat
aaaata
tatgtc
atagttt
ttacatg
gaatta
aaccatg
actaatg
acatgaa
aaatcat
cgttg
tatttc
aactat
aaaaacac
taatga
caattat
tcgaaa
atcccac
cctctc
atcaaaa
ttattaa
tcattc
attcat
tgatct
accaacc
ccttcaa
atatttca
gcttg
atgaatt
tttggat
cccttct
aggagc
ctgctt
aggaat
tcaaatc
ctaacagg
cctatttc
tagctat
acacta
tacatc
agata
caataac
agcattc
tcatcc
gttaca
catatct
gccga
gacgt
aaactac
ggctg
attgat
tcgcta
tataca
cgcaaa
tggagcc
tccata
ttcttta
tttgct
tatttct
ccatgt
aggt
cgagg
aatatat
tatgga
tcctacat
atttatc
gaaacc
tgaaata
tcggc
attattct
cctgt
ttactg
ttatagc
aactgc
attcata
ggtta
cgtcc
tccca
tgagga
caaatat
cctttt
gagga
gctacc
gtaatta
ctaatct
tttatct
gccatc
ccctac
atcggt
actacctt
agtagaa
tgaattt
gaggc
ggcttct
ccgta
gacaaa
gctact
ctaaccc
gattttt
tgcat
ttcact
ttattctac
ccttcat
tattgc
agccct
agtaata
gtccac
cttcta
ttcctt
cacgaa
acaggat
cgaata
acccat
caggat
taaactc
agacac
agacaaa
atcccat
tccaccc
ttattac
acaatt
aaagata
ttctagg
cctact
cctactc
atttttc
tcctca
taaccct
agtct
tattctc
cccaga
cttatta
ggaga
ccccg
ataact
acacccc
cgcca
acccac
taagta
cccctcc
ccatat
taaaccag
aatggt
atttttt
atttgc
atatg
ccatct
tacgc
tctatccc
caacaaac
taggagg
agtcct
agcccta
gtattt
tcaatt
ttaatct
tagccat
tcttcct
gtact
tcaattc
tcaaaac
aacgga
gcatg
atattcc
gccccc
tcagcc
aatgtc
cattttg
aatcctc
acagcc
gacttatt
caccc
tcacatg
aattgg
aggaca
accagt
tgaaca
cccctt
tatcatt
attggc
caattg
gcctca
attctata
tttctcaa
tcattct
cttcttt
ctaccca
catttag
cttacta
gaaaat
aagctc
ttaaaat
gaaga
gtcct
ggtagt
ataaagt
tattactc
tggtct
tgtaa
accaga
aatgga
aatctca
attttcc
ccagg
acattc
aagga
agaagc
ttttg
ctccac
tatcga
ccccc
aaagccg
aagtt
ctatttaa
actattcc
ctgac
atcttct
tatgaag
gattc
acctacg
aacata
agtgc
ctcccc
agtatta
acaaaaa
aacccctt
ccaatt
tctatta
tgtact
tcgt
gcatat
atgca
cctccac
attaataa
tgtcct
tatacat
tatatgt
aatatcc
ccataaa
ccataat
atgtaat
atccac
atgaaac
tatttac
cccatg
aatatca
atcaagt
acatat
tagtca
accgta
catacaa
cattaa
tctcaa
taccca
cataaca
gtcctc
aacaga
atatga
cttagt
acaatca
acctata
tatctta
cataaa
acattac
attatga
actgga
catagc
acatcaaa
tgcgt
tatcgt
acatac
cccatta
cactat
taatctt
gctctt
ccaacc
gactatc
acctcc
ctaatg
tggtcc
cttaatttt
cccatc
ctccg
agaaac
cagcaa
cccgt
cgggt
aagaacc
ccctcc
tcgctc
cgggc
ccatagg
cgctg
ggggt
tcatat
actgaa
actatac
ctggc
atctgg
ttcttac
ttcaggg
ccataac
ctagta
atcgcc
catacg
ttcccc
ttaaata
agacatct
cgatg
gtgga
gtaac
taatcagc
ccttg
atcact
cacccc
tgcct
gtaatg
catttg
gtatttt
taaatat
aggggt
taagcct
caccata
gcctcc
cggcta
cttgtc
tccagt
caattcaa
ttgcag
aagcacct
cttagtc
attaacctt
agtcg
ataataa
aaaccac
agttag
actataa
atccatg
cttgtt
ggaca
taaaata
atttaa
tacaca
cctacg
caggaa
tcaaaaa
gttct
ctacata
ttgtg
agtaaac
attgtt
tactttag
ggtgt
ttataa
ttctac
gcttct
acatcc
ctaccat
ataaaacc
caagta
ctcatc
aagaaat
aaaaact
tattatt
ttataat
ttttcta
atatctaa
tatcatac
gtccat
tatacct
ttaaatc
aatagac
taatcct
accctac
ctagctt
actcca
ctaacta
taactt
acataa
tacccc
aactttc
tacccac
actagaa
tagtac
ttcatac
aataattt
attctaa
aactttaa
accaata
aaactat
ttacct
cttata
tttatatc
cttaattac
