g
t
ta
a
tt
ac
taa
tc
ag
c
cc
at
ga
tca
taac
ata
act
gag
gt
ttc
atac
att
tg
gta
ttt
tttt
attt
ttttt
gg
ggg
gc
ttg
ca
cg
gac
tcc
cct
atg
acc
ct
aa
agg
gtc
tcg
tcgc
agt
cag
ataa
attg
tag
ctg
ggc
ctgg
atgt
atttg
tta
tttg
acta
gca
caa
cca
aca
tgt
gcag
ttaa
atta
atgg
ttac
agga
cat
agta
ctc
cac
tat
tccc
ccc
gggc
tcaa
aaa
actg
tatg
tct
taga
gga
ccaa
accc
ccct
cctt
ccat
acaa
tac
taacc
ctct
gct
tagat
attc
acca
cccc
ccta
gaca
ggct
cgt
cccta
gat
ttaaa
agc
catt
ttat
ttata
aat
caat
actaa
atc
tga
caca
agcc
caata
atga
aaat
acat
gaa
cgc
catc
cctat
ccaat
acg
ttga
tgta
gctt
aaac
actt
acaaa
gcaa
gacac
tgaa
aatg
tcta
gatg
ggt
cta
gcc
aac
ccca
ttgac
attaa
aggt
ttgg
tccca
gcct
ttct
attag
ttctt
aaca
gact
taca
catg
caag
tatc
cacat
cccag
tgag
aacg
ccctc
taaa
tcat
aaag
attaaa
aggag
cgg
gtat
caagc
acgc
tagc
actag
cagc
tcac
aacgc
ctcg
ctt
agcca
cgcc
cccac
ggga
cacag
cagt
gata
aaaa
ttaag
ctat
aaacg
aaagt
tcga
ctaa
gtca
tgtt
aatt
taag
ggtt
ggta
aact
tcgt
gcca
gccac
cgcg
gtcat
acga
tcgac
ccaaa
ttaat
aga
agca
cggc
gtaa
agag
tgtta
aggagc
cacatg
aaata
aag
tcaaa
cctta
attaag
ctgt
aaaaa
gccc
taat
taaaa
ttaagc
caaa
ctac
gaaa
gtg
acttt
aata
taatc
tgat
cacac
gacag
ctaag
atcc
aaact
gggat
tagata
cccca
ctatg
ctta
gtcg
taaac
cccaa
tagt
cacaa
aacaa
gacta
ttcg
ccag
agtac
tact
agcaa
cagcc
taaaac
tcaaag
gactt
ggcg
gtgc
ctca
tacc
catct
agagg
agcct
gtt
ctgta
accg
ataaa
ccccg
atca
acct
cacc
aacc
cttg
ctact
tcag
tctat
atacc
gccat
cttc
agcaaa
ccctaa
aggg
agaa
aagt
aagc
ataac
catcc
tacat
aaaaac
gtta
ggtc
aagg
tgtaa
cccat
gggt
tgg
gaag
taatg
ggcta
cattt
tctaa
gcta
agaac
atccc
ctata
ctcac
acgaa
agtt
ttta
tgaaa
cttaa
aaacta
aagga
ggat
ttag
tagta
aatc
aaga
gcaga
gtgct
tgatt
gaat
aaggc
catga
gggca
cgca
cacacc
gcccg
tcacc
ctcc
tcaag
taccc
cagct
ataaac
cccagt
tcgtt
aactc
aggc
caagca
attat
acgag
aggaga
caagt
cgta
acaag
gtaag
cata
ccg
gaagg
tgtg
cttgg
acaaaa
caaga
tata
gctta
aacaaa
gcat
gtag
tttac
accta
gaaga
ttcc
acag
cccg
tgtat
atct
tgaac
tagcc
ctag
cccaca
ccctcc
ccac
ctcta
ctacc
acaaat
caatc
aaataa
aacat
ttacc
atccct
tcaaagt
atag
gaga
tagaa
attta
aatat
cagtg
gcg
ctatag
agat
agtacc
gtaagg
aaaga
tgaaag
aaaaacc
taaaag
taata
aaaag
caaag
cttac
cact
tgtac
cttt
tgc
ataat
gactta
actagt
aataa
attagc
aaagag
acctt
aagtt
aaatt
acccg
aaacc
agac
gagc
tactt
atgag
cagca
cctag
aacga
actc
atcta
tgtgg
caaaa
tagtg
agaag
actta
taagt
agaggt
gaaaa
gccta
acgagc
ctggt
gatag
ctggtt
gtcc
ctga
aaagaa
tctc
agttc
aacatt
aaataat
actaaa
agccc
atgc
caagcc
ttaac
gtata
tttaa
ctgtt
aatct
aaaaag
gtac
agct
tttta
gaaat
gggta
caac
cttga
ctaga
gagt
aaaat
caaac
ataaaca
tagtt
ggcc
taaaagc
agccat
caatt
aagaa
agcg
ttca
agctc
gacaa
caaaat
aatgt
tttaat
tcca
acatt
aagta
aatca
actcc
tagcct
gactat
tgga
ctaat
ctatac
aaatat
agaagc
aatac
tgttaa
tatga
gtaac
aagaaa
tttttc
tcct
agcac
aagct
tacac
cagta
actga
taatat
actgat
aatta
acagc
aaataaa
taaaacc
caaca
ctaaa
ttatt
tatt
aaaata
ctgtta
accca
acac
aggcg
tgca
ttaagg
aaagat
taaaaa
aagtaa
aaggaa
ctcgg
caaaca
caaacc
ccgc
ctgttt
accaa
aaaca
tcacct
ctagc
ataacc
agtat
tagag
cactg
cctg
cccgg
tgac
taatcg
ttaaac
ggccg
cggt
atcct
gacc
gtgca
aaggt
agcat
aatcac
ttgt
tctct
aattag
ggac
ttgta
tgaat
ggcca
cacg
agggt
tttact
gtct
cttact
tttaatc
agtg
aaattg
acctc
tccg
tgaag
aggcgg
agata
acaaaat
aagac
gagaa
gaccc
tatgg
agctt
caatta
atcaa
cccaaa
aacca
taacct
taaacc
accaag
ggata
acaaaac
cttat
atggg
ctgac
aattt
cggtt
gggg
tgacc
tcgg
agtaca
aaaaaccc
tccga
gtga
ttaaaa
cttag
gccca
ctagcc
aaagta
caatat
cactt
attga
tccaa
tcctt
tgatc
aacgg
aacaag
ttaccc
tagg
gataa
cagcg
caatcc
tattc
tagagt
ccata
tcgaca
atagg
gttt
acgac
ctcga
tgttg
gatc
aggac
atccta
atggt
gcagc
tgct
attaagg
gttc
gtttg
ttcaa
cga
ttaaag
tccta
cgtg
atctg
agttca
gaccg
gagta
atcca
ggtcg
gtttc
tatct
attac
gcatt
tctcc
cagtac
gaaag
gacaag
agaaa
taagg
ccaac
ttcaaa
caagcg
ccttc
aaacaa
ttaatg
acctag
tctca
acttaa
taatt
aagcg
caaacaa
acctg
cccaag
accag
ggcct
tgttga
ggtg
gcagag
ttcgg
taattg
cataa
aactt
aaactt
ttaca
cccaga
ggttc
aaatc
ctctc
cccaac
aaaatg
tttat
aattaa
cattc
taaca
ctcat
tctccc
catcct
cctagc
cgtag
cattcc
taacg
ctagt
agaacg
caaaatt
ctagg
ctatat
gcagt
tccgaa
agggg
ccaaac
atcg
taggc
ccaca
tggc
ttact
ccaacc
ctttg
ccga
tgcaa
ttaaat
tattca
ctaaag
aaccc
ctacg
gccag
ctaca
tcctc
aacta
ctatgt
ttatc
attgc
accagt
actagc
cctaa
ccctg
gccct
cacta
tatgaa
gcccc
ctaccc
atacca
tacccc
ctcatt
aacata
aacct
aggagt
attatt
catat
tagca
atat
ccagc
ctagccg
tctac
tccat
cctatg
atcag
gctg
agcctc
caact
caaaata
cgcac
taattgg
agccct
acgagca
gtagc
acaaac
aatctc
atatg
aggta
acact
agccatt
atcctc
ctatc
agtact
cctaat
aaacgg
ctcct
acacc
ttatca
acatta
gccaca
acaca
agaaca
actat
gatt
actatt
cccatc
atgac
ccttag
ccataa
tgtga
ttcat
ctcca
ccctag
caga
aactaa
tcgag
ctcctt
ttgat
ctaac
agaggg
agaat
cagaa
ctcgt
atcagg
cttca
acgt
agaata
tgcag
cagg
ccctt
tcgcc
ctatt
cttcc
tggca
gaata
cgcca
acatc
attata
atgaa
tatac
tcaca
gccatt
ttattc
ctagga
acattc
cacaac
cctc
ataaccc
agaatt
gtaca
cagcaa
acctta
ttatcaa
gacact
actac
tcacaa
tatcc
ttcct
atgaat
tcgagc
atcctac
ccccga
ttccg
atatga
ccaact
aataca
cctac
tctg
aaaaaa
tttc
cttccc
ttaaca
ctagccc
tttgc
atatgac
atatc
tcatt
accaat
cataac
tgcaag
tatccc
ccctca
aacataa
gaaata
tgtc
tgata
aaagagt
tacttt
gataga
gtaaa
taatag
aggcc
caaat
cctct
tattt
ctagaa
taatagg
aatcg
aaccta
ccctta
agaattc
aaagtt
cttcg
tgcta
ccatat
tacact
acaat
ctacag
taaggt
cagcta
aacaagc
tatcg
ggccc
ataccc
cgaa
aatgtt
ggttca
tatcct
tcccat
actaat
aaaccc
attaat
ccttat
tatcctc
ctgaca
accct
tatccta
ggtac
aataat
ggtag
tcacca
gctc
tcact
gactatt
agcctg
aattg
gcttc
gaaatg
aacataat
agcctt
catccc
tatca
taataa
aaaatc
ctactc
cccggg
ccacag
aagctt
ctacca
agtacct
cctaac
acaagc
cactgc
ttccgc
actcct
cataat
agcag
tcatc
attaac
ttaatgc
actca
ggccaa
tgaact
attaca
aaactat
ttaacc
caacag
catcca
cactc
ataaca
gtagcc
ctagcca
tcaaac
tggg
attagcc
cccttc
cacttt
tgagt
tccag
aagtaac
acaagg
tatcccc
ctaacc
acagg
cctaatc
ctatta
acatg
acaaaaa
ctagct
cccttat
caatcct
ataccaa
atttc
accat
caattaa
cctaca
cctaata
ttaatc
atatcc
ttactt
tccatc
ttaata
ggag
gctga
ggtgg
actaaac
caaacac
aacttc
gaaaaa
tcata
gcctac
tcatca
attgcc
cacata
ggatg
aataac
ggccat
tctact
atata
atccaa
ccctaac
attact
aaatct
actaatc
tacatc
acaata
accttc
accata
tttata
ttattt
atccaaa
actcaa
ctaccac
tacatt
gtcac
tgtct
caaacct
gaaataa
aatacc
cgtc
atcac
aaccct
tacca
tactc
acttta
ctctcg
atagga
ggact
cccacc
actatc
ggggt
ttatac
ccaaat
gaataa
ttattca
agaact
aacaaaa
aatga
tatact
cattg
taccaa
cattca
tagcca
ttacag
catta
ctcaa
cctata
ctttt
atatac
gtctt
acttac
tccac
agcact
aacac
tatttc
cctcc
acaaata
atataa
aaataaaa
tgaca
attca
actcca
caaaac
gaac
tcctct
cctacc
aacag
caatcg
taattt
ccact
atgct
actacc
cctca
cacca
atact
ctcaat
cctact
ataggag
tttag
gttaa
acccag
accaaga
gcctt
caaagc
cctaag
caagta
taattta
cttaac
tcctg
cccaat
aaggac
tgcaaga
ctatatc
ttacat
caattg
aatgc
aagtc
aaacgc
tttaatt
aagcta
aatcc
tcacta
gattg
gagg
gatac
atctc
ccacg
aatttt
tagtta
acagct
aaatac
cctaatca
actgg
cttcaa
tctactt
ctccc
gccg
cgag
aaaaaaa
aggcggg
agaagt
cccggc
aggat
ttgaa
gctgc
ttcctt
gaatt
tgcaat
tcaaaa
tgatca
ttcac
cacagg
acttg
gtaaaa
agagga
ctcaac
ctctg
tctt
tagatt
tacag
tctaat
acctac
tcggc
catttt
acctat
gttca
taaaccg
ctgact
attct
caacc
aaccac
aaagac
atcgg
caccc
tatactt
attattc
ggtgc
ttgag
cagga
atagt
aggca
ctggc
ctaagc
ttatta
atccg
cgct
gagct
aggtc
aacctg
gcac
actaatcg
gagat
gacca
agtc
tacaa
cgtat
tagtaa
cagccc
atgcc
ttcgt
gataat
tttct
tcatg
gttat
acctatc
ataatt
ggcgg
attcg
gaaac
tgact
agtcc
cactaa
taattgga
gcacc
tgacat
agcttt
ccctcg
tataa
ataata
taagc
ttctg
actact
ccctcct
tcttt
cttactg
ttaatag
catcctc
aataatc
gaagc
cggtg
caggc
acaggc
tgaactg
tatat
ccccc
cttagc
cgga
aattta
gcaca
tgcagg
agcctca
gttg
accttac
catctt
ctccct
acactt
agccg
gcgt
atcctca
atcctcg
gagcc
atcaac
tttatc
acaac
cattat
caacat
aaaac
cacccg
ccataac
ccagt
atcaaa
ctcccc
ttttc
gtatg
atcagt
cctagt
cacagc
agtacta
ctccta
ttatcac
tacct
gtttt
agcagc
cggaa
ttacaa
tgctac
ttactg
accga
aacctaa
ataca
actttc
ttcga
ccctgc
aggtg
gagga
gaccca
atcctg
taccaac
acctatt
ctgat
tctttg
gccacc
ctgag
gtatat
atcctaa
ttcttc
ctggg
ttcgga
ataattt
cacaca
ttgtg
acttat
tactca
ggaa
aaaaaga
accctt
tggct
acata
ggaat
agttt
gagcta
tggt
gtcca
ttggg
ttttta
ggctt
tatcgt
atgagc
ccatc
atatgt
ttacagt
aggtat
agacg
ttgata
cacga
gcata
cttcac
atccgc
cactat
aattat
cgcta
ttccc
acagga
gtaaaag
tattcag
ttgatt
agcaac
actaca
cggg
ggtaa
cattaa
atgat
ctcctg
ccctaat
atgagct
ctaggat
tcatct
tccttt
tcacag
taggcg
gtcta
actggt
atcgt
cctagcc
aactca
tcatta
gacat
tgtcc
tacacg
atactt
actatg
tagtc
gctca
cttcca
ctatgtc
ctatca
ataggg
gcagtc
ttcgc
cattata
ggagg
ctttgt
ccactg
atttcc
actattc
tcagg
gtatac
acttaac
acaaca
tgagc
aaaaat
tcactt
cataatc
atgtt
cgtagg
tgtaaa
cctaaca
ttcttt
ccacaa
cacttc
ttagg
cctatc
cggca
tgcc
tcgacg
atatt
ccgat
taccca
gacg
cctacac
aacatg
aaatact
atttca
tctata
ggctc
atttat
ctcact
gacagc
agtta
tacta
ataatc
ttcatt
atctga
gaagca
tttaca
tccaaa
cgaga
ggtact
ggca
gtaga
cctcac
ctctac
caacct
tgaatg
actaaat
gggtg
tcctcc
accatac
catac
attcga
agaacc
agcatt
cgtca
acccaa
agtga
tcaaga
aaggaag
gaatc
gaacc
ctctcc
cattgg
tttca
agccaa
catca
taatta
ctatgtct
ttcttta
taaacg
agatat
tagtaaa
accttat
ataact
ttgtc
aaagtta
agttac
aagtg
aaaatcc
tgtata
tctcca
tggcat
atccat
tccaac
taggt
ttcca
agatg
cagcat
caccca
tcatag
aagag
ctcctac
actttca
cgat
cataca
ctaata
atcgtt
tttcta
attagct
cttta
gttct
ctacat
tatta
ccctaatg
cttaca
accaaa
ttaacac
atacta
gtacaa
tagac
gcccaa
gaagt
agaaac
tgtctg
aactat
cctccc
agccatta
tctta
atttt
aattgc
cttgc
cttcat
tacg
gatcc
tttacat
aatag
acgaag
tcaat
aacccc
tccct
cactgt
aaaaaca
ataggt
caccaa
tgatat
tgaagc
tatgag
tatacc
gactac
gaagac
ctaagct
tcgact
cctatat
aatccc
aacatc
agacc
taaag
ccagg
agaacta
cgatt
attaga
agtag
ataaccg
agttg
tcttac
ctataga
aataaca
atccga
atatta
gtctc
atcaga
agacgt
actccac
tcatgg
gccgt
accctc
cttggg
cctaaa
aacaga
tgcaatc
ccagga
cgcct
aaacca
aacaac
cttaat
atcaaca
cgac
caggcc
tatttt
atgga
caatg
ctcag
agatc
tgcg
gctcaa
accac
agtttc
ataccaat
tgtcct
agaactag
tacccct
agaagtc
tttga
aaaatga
tctgt
atcaat
actata
acttc
attaaga
agcta
aattagc
attaacc
ttttaa
gttaaa
gattga
gagtc
tataac
tctcct
taatga
tatgc
cacaat
tagatac
atcaata
tgactc
cttacta
ttcta
tcaata
ctctt
aaccctc
tttgt
attattcc
aattaaa
aatctca
aagca
ctcctat
tcccc
taaccc
caaact
agcaca
taccaaa
acacaa
aaacaac
aagctc
cttgaa
acacca
catgaa
cgaaa
atttatt
tgccc
ctttta
taatcc
cagtt
atgcta
ggtat
ccctat
taccac
tctaatc
attatc
ctccca
tctatat
tattcc
ctgc
accaaat
cgact
aatcaa
caaccg
cacgat
cgccat
ccaaca
atgatt
aaccaa
actcac
atcaaaa
caacta
ataaacg
tacaca
gtcct
aaagg
acaaact
tgatct
ctaatg
ctcatc
tcactat
tcctat
ttattg
cctcta
ccaatc
tccttg
gaatat
tacctc
actcat
ttacac
ccacc
acacaac
tctcaa
taaacgt
aggaa
tggcta
tcccct
tatgagc
tggcac
cgtt
accaca
ggcttc
cgcaa
caaaaca
aaaatat
ccttagc
acatct
actacca
caggg
cacaccc
actttt
cttatt
cccata
ttagt
aattatt
gagac
tatcag
tctatt
cattcaa
ccgg
tagcat
gagctg
tacgg
ctaact
gccaa
catcac
agcagg
ccactt
attaatg
catcta
attgg
agaaaca
accctcg
cactaat
aaatatt
aatcta
ttttca
gccttt
atcact
ttcaca
atcctt
gctct
attaact
atccttg
aatttg
ctgtc
gcccta
attcaa
gcttac
gtatt
taccct
tctag
taagcc
tatacct
tcatga
caacac
ataatg
acccac
caaaccc
actcata
ccacat
agtaa
acccc
agccctt
gacccc
tcaccg
gagctc
tatcagc
ccttct
aataacat
caggcct
aattata
tgattt
cacttca
actcaat
actccta
ctaactc
taggct
tgtca
acaaatat
tttaac
aatata
ccaatg
atggc
gagata
tcatcc
gagaaa
gcacct
tccaag
gccatc
atacac
caaccgt
ccaaaa
gggct
tacga
tacgga
ataattc
tattta
tcgtc
tcaga
agtcct
attttt
cacaggc
ttcttct
gagcct
tctacc
actcaag
ccttg
cccct
actccag
aactag
gcgg
atgttg
accacc
aacagg
catccg
cccttt
aaatcc
cttaga
agttcc
ccttctc
aacacc
tccgt
attacta
gcctc
tggcg
tatcta
ttacct
gagccc
accatag
cttgat
agaagg
aaaccg
caaacaca
tacttc
aagcac
tcttc
atcaca
attgca
ctaggc
ctctact
tcacctt
actacaa
gcatc
agagt
actacg
aagcc
ccttt
cacaatc
tcagac
ggaatc
tacggc
tccacc
ttctttg
tagccac
aggct
ttcatg
ggtta
catgt
aatcat
tggat
ctactt
tcctta
tcgtct
gtttcc
tacgt
caagtaa
aattc
cacttcac
atcaaac
caccac
tttgg
ctttga
acgtg
ccgct
tgatac
tgacatt
tcgta
gacgt
cgtatg
actattt
ctttat
gtatc
tatctat
tgatg
aggtt
cctagtc
cttttag
tattaa
caagtac
aactg
acttcc
aatcag
ttagtt
tcggt
gtacc
ccgaa
aaagaac
aataaa
ccttcta
ctaaca
ctacta
acaaatac
aacact
agcccta
ctactcg
tattcat
cgcctt
ctgactt
ccacaac
taaacgta
tacgc
agaaaa
aacaagcc
catatg
aatgcg
gattt
gacccca
tagga
tcagc
ccgcc
taccctt
ctccat
aaaatt
cttct
tggtg
gccatta
ctttc
cttctc
tttgac
ttaga
aatcgc
tctctt
actccc
ccttcc
ttgagc
aattca
gtcaa
acaacc
taaaca
caatac
tcacaat
agcctta
ttctta
atctcc
ctactag
cagcca
gcctag
cttatg
aatgaa
ctcaag
aaggcc
tagaat
gagctga
atatgg
tatttag
tttaag
ataaaa
caagtg
atttcg
acccact
agact
gtgat
caaatt
cacaatt
accaaatg
accttaa
tccata
taaacat
tctcat
agccttc
agcatg
tccctt
ataggc
ctattaa
tatatc
gatccc
acctaa
tatccg
cattac
tctgc
ctagaag
gtataa
tactat
cactttt
cgtcc
tagcag
cccttac
aatcct
aagctca
cacttcact
ttagc
taacat
gatgc
ctattat
cctcct
agtttt
cgcag
cttgt
gaggc
agccatc
ggacta
gccttg
ctagtt
atagtc
tctaac
acatat
ggtacc
gatta
cgtac
aaaacc
tcaac
cttctcc
aatgct
aaaattt
attattcct
acaatc
atactaa
taccccta
acctga
ttatcaaa
aaataac
ctaatc
tgaatt
aactcc
acagcc
cacagt
ctattaat
tagct
tctcaag
ccttctcc
tcctca
atcaact
caacg
acaacag
ccttaa
ctactca
ctaatat
tcttct
ccgac
cccctt
tctaccc
cactcc
tgatcc
taacaa
tatgac
tccttc
ccttaat
actaata
gcaag
tcaatc
ccatct
catcaa
agaacca
ccagtc
cgaaaa
aaactc
tacatta
cgata
ctaatca
cactac
aagccc
tcctaa
ttataa
cattta
ctgcc
actgaa
ttaatcc
tatttta
tatcat
atttga
agccac
actaatcc
ctaccct
tatcatt
atcactc
gctgg
ggcaa
ccaaaca
gaacg
actcaatg
ccgga
ctatact
tcttat
tctatac
actagtt
ggatc
tctccca
ctactagt
agcacta
gtatatt
tacaaa
atacaa
caggat
ccctaaa
ctttct
actcctac
aacactg
agctca
accatt
atctac
gtcctg
atccaac
atctt
catatga
ctagcct
gcataa
tagcctt
cctagta
aaaatac
ctctct
atggac
tatacctt
tgactg
cccaaag
cacacg
tagaag
ccccca
ttgc
aggctc
catag
tccttgc
agccgt
actacta
aaacttg
gaggct
atggca
tactac
gaatta
catccat
actcaatc
ccttaac
agaacac
atagc
ataccca
tttctt
atactc
tctcttt
gaggaa
taatca
taacca
gctcta
tctgtt
tacgtc
aaacag
acctaaa
atcacta
attgcat
attcc
tcagt
tagtca
catagc
actcg
tcatcg
cagctat
cctcat
ccaaacc
ccctga
agctat
atagggg
ccactgc
cctaataa
ttgcc
cacgg
cctcaca
tcctcca
tactatt
ctgtttg
gcaaa
ctcgaa
ctacga
acgca
ttcata
gccga
accataa
ttctgc
ccggag
gcctaca
agtct
ttctac
cactaata
gccagt
tgatga
ctattag
caagct
taacaaa
tcttg
cactacc
cccaacc
atcaacc
taatcgg
agaactac
tcgtag
tcatgt
cggtc
ttctc
atgatc
aaatccc
actattct
cctaatag
gaaca
aatatt
gtaat
tactg
ctctcta
ctctctat
atatact
aatcata
acacaacg
tggcaa
acacac
acaccac
atcaataa
tatcac
cccttcc
ttcacac
gagag
catgc
cttaata
gccctac
acattat
tcccctc
ttgct
cctatca
ctaaac
cctaaaa
tcatctt
aggccc
tctcta
ctgtaa
gtatag
tttaaa
aaagacg
ctagttt
gtgaa
actaac
aataga
agatca
aaacttc
ttactta
ccgaaa
aagtac
tgcaagaa
ctgct
aattcat
gctcc
cacacct
aacagc
tgtggc
tttttca
aacttt
tacagg
atagta
gttatc
cattggt
cttagg
agccaaa
aaattgg
tgcaac
tccaaat
aaaagt
aataaac
ctattt
acctct
ttcacc
ctactta
cactact
aattct
gaccac
ccccat
tataat
atcacat
acaggt
tcccatg
taaacaa
caaata
tcaatca
tatgt
aaaaaac
attgt
cttctg
cgccttc
atcactag
tctagt
tcccg
caatag
tatatct
tcacac
aaaccaa
gaaaca
ctcatct
caaactg
acactg
aatcaca
atccaaac
cctcaa
actaaca
cttagct
ttaaaat
agatt
acttttc
acttata
tttatac
cagtag
cactatt
cattaca
tgatcca
tcataga
attctc
aatatg
atatat
gcact
ccgacc
cctacat
caacca
atttttt
aaatactt
actcctc
ttcctc
atcacc
atactaat
ccttgt
tacagc
taacaat
ctcttc
caactt
ttcatc
ggatga
gaagga
gtagg
aattatat
ccttctt
actaatt
ggctg
atgattc
ggacg
aacagat
gcaaat
acagccg
ccctcca
agcaat
cctatac
aatcgt
atcgga
gacatt
ggactc
cttgca
tcaatag
catgat
ttctct
ctaatata
aacaca
tgaga
cctaga
acaaatc
tttatact
caaccaa
aacccct
taaat
ttcccc
ctcata
ggactcg
tactag
ccgca
gcagg
aaaatcg
gctcaat
tcgga
ctccac
ccttga
ctcccat
cagcaat
agaaggt
cctaccc
cagtc
tcagcc
ctactcc
actcaagc
acaatag
ttgtag
caggaa
tcttctt
gcttg
tccgc
ttctacc
cattaat
agaaaat
aacaagct
aatcca
aacagt
aaccctct
gcttag
gcgc
tatcaca
actct
atttac
agccatct
gtgcc
ctcacc
caaaacg
acatca
aaaaaat
tattg
ctttctc
cacct
ccagcc
agctag
gcctaa
taatagt
aacaat
cggcc
ttaacca
accttacc
tagcatt
cctacaca
tttgca
cacacgc
cttctt
taaagc
tatacta
ttccta
tgttc
tggctc
catcat
ccataacc
taaacaac
gaacaa
gatat
ccgaaaa
ataggagg
gctat
ttaaggc
cctccca
ttcacca
caaccgc
ccttatc
atcggat
gtcttg
cactaac
aggaat
gccattc
ctgacc
ggatt
ctactcca
aagat
cccatt
attgaa
gccgc
cacttcg
tcttata
ccaacg
cctga
gccctat
tactga
ccttaatc
gccacct
cccttacg
gccgtc
tatag
cacccgc
atcat
tttcttt
gcacta
ctaggac
aaccccg
cttccct
ccctccac
aaccat
taacga
aaataatc
cactgtt
aatcaac
cctatcaa
acgact
actcgt
cggaag
tatctt
cgctg
gcttca
tcctatc
caacagt
attccc
ccaata
actacac
ctttaa
taaccat
acccct
gcactt
aaaatta
accgc
ccttgc
aataacaa
ccctagg
cttcatc
atcgc
attcgaa
attaacct
tgacac
acaaaatc
taaagca
caagcac
ccatca
aactcct
ttaaatt
ctccacc
ttacta
ggttat
ttcccca
caatca
tacatcg
cctacccc
ctcacct
tgacct
gttaat
aagcca
aaaact
agcaact
tcccta
ctagat
ctaactt
gactag
aaactatt
ttacca
aaaacca
cagccct
tatcca
actaaaa
gcctct
acacta
acctcta
accaac
aaggcct
catcaaa
ctctactt
cttatc
tttcc
tcatcac
catcacc
ctcagc
ataatct
tatttaa
ctacccc
gagtaa
tctccat
aataatt
acaacac
taataaa
taaaga
ccaaccc
gtaaca
atcacca
accaaac
accataac
tatata
atgccg
caatccc
tgtag
cctcctc
actaaaaa
ccccag
aaccccc
agtatc
ataaacaa
cccagtc
ccctagt
ccatcaa
actcaaa
cataatct
tcacctc
cccact
cttcaaa
gcataaa
tcacaatt
aaaaact
ccacca
ccaaccct
aaaaca
aatgctc
ctagta
caacttt
attagaa
acccaaa
cctcag
gatact
gttcag
tagccat
agctg
ttgtat
aaccaaa
tactacc
agcattc
cccccaa
ataaat
caaaaa
caccat
taacccc
aaaaacg
aaccacc
aaaactc
aaaataa
ctccaca
tccaaca
ccaccac
ccacaat
caaccc
taaaccc
ccataaa
taggtg
aaggct
ttgaag
aaacccc
cacaaa
actaatta
caaaaat
aatact
taaaat
gaaaac
aatatac
attatca
ttattct
cacatgg
acttca
accatg
accaatg
acatga
aaaatca
tcgttg
ttattcaa
ctacaa
gaacac
caatga
ccaacat
ccgaaaaa
cacaccca
ctaataa
aaatcg
tcaacg
acgcat
tcgtcg
atctccc
cacccc
atcaaat
atctct
tcatgat
ggaac
ttcggc
tccctac
tcggcc
tctgct
taattat
acaaatcc
taacag
gcctat
tcctag
caataca
ctacac
accaga
cacaaca
accgcc
ttctca
tcagtc
acacaca
tctgcc
gagacg
tgaatta
cggct
gaattat
ccgata
cctacatg
caaatg
gggctt
ctatatt
cttcatct
gcctcta
cgctc
acatag
gacga
ggccta
tactacg
gctcct
acgcc
ttccga
gaaacat
gaaatat
tggag
ttattcta
ctattc
acagt
tatagc
caccg
cattcg
taggcta
cgtcct
gccctg
aggaca
aatatc
attctg
aggcgc
aactgt
aatcact
aacctc
ctatcag
caatccca
tacattg
gtacca
ccctagtc
gaatg
aatctg
aggcggt
ttctctg
tagataa
agcaaca
ctaacac
gcttt
tttgcc
tttcac
tttatcc
tcccctt
catcatc
ctagca
ttagca
attgtc
cacctt
attttc
cttcacg
aaacagg
atccaaca
acccca
caggca
tcccatc
cgaca
tagataaa
atccca
ttccac
ccctac
cacacaa
ttaaaga
cattct
aggtgc
cctatt
actaatcct
aatccta
ctaatac
taaccct
attcgc
acccga
cctactt
ggaga
cccagac
aactata
ccccagc
aaaccca
ctcagt
accccag
cacacat
taaacca
gaatgg
tattttc
tattcg
catacg
caatccta
cgatc
aatcccc
aacaaac
taggcgg
agtctt
agccctac
tactct
caatcctaa
tcctagc
cttcatcc
caatact
ccacac
atccaat
caacga
agcata
atattt
cgacc
ctttag
ccagtt
cttgtt
ctgagt
cctagtcg
cagat
ctactaa
ccctaaca
tggatc
ggcggc
caaccag
tagaac
accccta
cataatt
gtaggc
caactc
gcatcc
atcctct
atttcct
cttaatt
ctagtat
taatac
cagtaa
ctagtc
ttatcg
agaacaa
acttataa
aatgaag
agtcttt
gtagt
ataatta
aataccc
cggttt
tgtaaac
cggaaa
aggagac
aagaca
cacctc
cctaaga
ctcaagg
aagaag
tattac
actccacc
atcagc
acccaaag
ctgaa
gttcta
cataaa
ctattcc
ctgaaa
aagtat
attgta
caataa
ccacagg
accacag
tactatg
tccgta
ttgaaa
ataactt
gcctta
ttagat
attatta
tgtaac
tcgtg
catgca
tgtact
tccaca
taattaa
tagcg
tctttc
catgg
gtatga
acaga
tataca
tgctat
gtataat
tgtgc
attcaat
tattttca
ccacga
gcagtt
gaagct
cgtatt
aaattt
tattaat
tttacata
ttacata
atatgta
ttaatagt
acaatagc
gcatg
ttcttat
gcatccc
cagatc
tatttaaa
tcaaat
gattc
ctatgg
ccgctc
cattag
atcacg
agctta
gtcag
catgcc
gcgtg
aaaccag
caacccg
cttggc
aggga
tccctc
ttctcg
caccgg
gcccat
cactcg
tgggg
gtagct
atttaa
tgatctt
tataag
acatctg
gttctt
acttcag
gaccat
attaactt
aaaatcgc
ccactc
gttcc
ccttaaa
taaga
catctc
gatgg
