g
t
tg
a
tgt
ag
c
tt
at
ta
ata
aa
gc
aag
gca
ct
ga
aaa
tgc
cta
gat
gag
tc
gt
atg
ac
tca
taa
aca
tat
agg
ttt
gg
tcc
ca
gcc
ctt
ctat
tgg
ctac
tag
caa
aac
tac
acat
gcag
tatc
cg
cc
ttc
cag
tga
gatg
ccc
ataa
atc
acc
atgt
gata
aaag
gagc
aggt
atca
agc
acac
tatcc
aagt
agct
cat
aacg
cct
tgct
caac
cac
accc
cca
cgg
gaa
acag
cagt
gataa
aaat
taag
caat
aaac
gaaa
gtt
tgac
taagt
tatg
ctta
ctaa
ggg
ttg
gta
aat
ttcg
tggc
aggg
acg
gcg
gtc
atcg
att
aacc
ctag
tcaa
taga
ttca
cggc
gtaa
aacgt
gttt
aagg
aaca
cttt
tata
aagtc
aaact
ctagc
tacg
ctg
taaa
aagc
tatag
ctact
gtaag
ccct
aacgc
gaaag
taac
ttta
aaaca
cctg
aata
cacg
acagc
taagg
ccca
aact
ggga
tta
gatac
cccac
tatgc
ttag
cccta
aacct
aaaga
gtcc
tcct
aacaa
gac
tct
tcg
ccaa
gagt
act
acta
gcca
aagct
taaaa
ctc
aaggg
actt
ggc
ggt
gct
tcat
atcc
ctct
aga
gga
gcct
gttc
tataa
tcga
taaac
cccg
atcaa
cctc
acca
accct
tgtc
aactc
agcc
tatat
accg
ccat
cttc
agca
aacctt
aaaa
aaga
actg
tagt
aagctc
aatc
acaa
tacgc
gaaaa
cgt
tagg
tcaag
gtg
tagc
ctatg
ggtt
ggaa
agaa
atgg
gcta
catt
tccta
ttac
tagga
tatt
accctc
tttat
acga
aagtcc
ccatg
aaatt
aagga
ctaaa
ggtg
gatt
tagca
gtaaa
ttaa
gaat
agag
tgctt
agt
tgaa
taaggc
catg
aagca
cgc
acaca
ccg
cccgt
cacc
ctcc
tcaaa
tatatg
atggt
actaa
ttaac
ccta
ttacc
actta
cctt
aacta
ttaga
ggag
ataag
tcgt
aacaag
gtaagc
gtac
tgga
aagtg
cgct
tggat
aaccc
aaagc
atag
cttaa
tcata
aagcat
ctagct
taca
cctag
aagat
ttcat
ataaa
tatga
ctgc
tttg
agccg
tact
tagcc
caaa
taaat
aaaac
acaac
tataaa
tttaa
cttaaa
ctaaaa
cattc
actac
acata
atagt
atagg
agat
agaaa
tttt
tcac
aggc
gctat
agaga
aagta
ccgc
aaggga
ataat
gaaaga
atat
accaa
agcaa
taaaca
gcaa
agctt
acccc
ttgt
acct
tttgc
ataatg
attt
aactag
acataa
cttag
caaag
agaac
ttaag
ttaat
accccc
gaaac
caga
cga
gctac
ttat
aagcag
cttca
tagag
caaac
tcatc
tatgt
ggca
aaata
gtga
gaag
acttat
aagtag
aggtg
aaaag
ccctat
cgag
cctgg
tgat
agctg
gttg
tcca
ataaag
aatt
ttagt
tcaaac
ttaaa
tctg
cctat
aaaaa
tatta
atttt
actgc
agatt
taaga
tatagt
ctaaag
gggg
acagcc
cttta
gataca
ggtta
aaacc
ttga
ctaga
gagta
agta
tataga
cata
ccata
gtgg
gccta
aaagca
gccat
caata
aagaa
agcg
ttcaa
gctc
aacaac
ataatt
atct
aaatc
cctata
atcaat
atcaac
ccctag
catta
aaattg
gact
actc
tatatt
catat
agaag
aactac
tgtt
aatat
tagta
acaag
aattt
aattc
tcctag
caca
agtg
tatatc
agac
gaata
atcac
tgata
atta
acgaa
tataaag
caaat
ctacc
aacag
tctt
tattt
acttac
gtta
atcca
acacag
gagtg
cttcaa
ggaaa
gatta
aaagg
agtaa
aaggaa
ctcg
gcaaa
cataa
accccg
cctgt
ttacca
aaaaca
tcacc
tcta
gcat
aacca
gtat
tagagc
actgcc
tgcc
cagtg
acataag
ttcaac
ggcc
gcgg
tatcct
gacc
gtgc
aaaggt
agcat
aatca
cttg
ttct
ctaaat
aaggac
ttgta
tgaat
ggcca
cacga
gggt
tttac
tgtct
ctttc
tccc
aatcag
tgaaa
ttgc
ctttcc
cgtg
aagag
gcggg
aatata
ctaat
aagac
gaga
agacc
ctatgg
agcttt
aatta
attag
tctaa
gagca
aaacaa
tacac
accaaa
agga
ataaaa
taaca
ctacta
ctagg
ctaac
aattta
ggttg
gggtg
acctc
ggagt
ataaaaa
atcct
ccga
gcaat
ttaact
tagac
ttaccag
tcaaag
tataat
tactt
aattg
atccat
attac
aatg
atcaacg
gaac
aagtt
acccta
gggat
aacagc
gcaatc
ctatt
caag
agtt
cctatc
gaca
ataggg
tttacg
acctcg
atgtt
ggat
cagg
acatc
ctga
tggt
gcagg
cagc
tatca
atggtt
cgtt
tgttc
aacga
tcaaagt
cctac
gtgat
ctgag
ttcag
accgg
agtaat
ccag
gtcg
gtttc
tatct
atttta
tgttt
ctccc
agtac
gaaagg
acaaga
gaaaca
gggc
cccc
ttaaaa
taagtg
ccctc
ttaca
aaccag
atga
tctaat
ctca
atctg
ttatg
caataa
aaaat
actgccc
aagacc
agggc
tcag
ttaaag
tggca
gagac
cggt
aattgc
gtaaaa
cttaaac
ctttat
tccca
gagg
ttcaag
tcctc
tcttt
aacaaa
atgta
cttaat
aaatct
tctc
accac
gattg
tcccc
gtact
attagc
tgta
gcatt
cctaa
ctttag
ttgaa
cgaa
aaatctt
aggtt
atata
caatt
acgc
aaagga
ccaaa
cgtc
gtag
gccc
ctatggc
cttct
tcaac
ctatc
gcaga
tgccg
taaaac
tattta
ttaaaga
acctt
tacga
ccgct
aacat
catc
cattac
catatt
tattat
tgccc
caatc
ttagc
cctaac
cctagc
cctaact
atgtg
agctc
ccctg
cctatac
cacac
ccac
taat
caaca
taaatc
tcagc
attc
tatttat
actcg
ctata
tcaagc
ttagct
gtct
actct
atcctc
tgatc
tggct
gagct
tctaatt
ctaaata
tgccct
aattgg
agccc
tacgg
gctg
tagccc
aaacaat
ctctt
acgaag
taacc
ctagca
attat
tctcc
tatctg
tacta
ctaata
agtgg
ttcata
ttcc
ctatcc
acctta
attaca
actca
agaat
atatat
gacta
attta
cccct
catga
cctct
cacaa
taata
tgatt
catct
caacc
ctagcag
aaacta
accga
gcccc
ctttg
acctca
cagaa
ggtga
atcag
aactagt
ttctg
gctt
caacg
tagaa
tatgca
ggagg
accctt
cgcc
ctgt
ttttt
ctagcg
gaatac
gccaa
catca
tcataa
taaatg
ccctaa
caacaa
ccctatt
cctagg
agcct
accaca
accca
atctt
tcccg
aattat
atac
aattaa
cttcg
caatca
agaca
ctctta
cttac
aacaaca
tttc
tatgaa
ttcgc
gcatc
ctatcca
cgctt
ccgat
acgat
caatta
ataca
cattt
tatgaaa
gaact
ttcta
cctcta
acact
agccct
ctgca
tatgat
acgt
aactat
accta
tcataac
agctgg
aattcc
accacaa
acataaga
aatatg
tctga
taaaag
agtta
ctttga
tagagt
aaatta
taggg
gctaa
attcc
cctta
tttct
agaact
ccagg
acttg
aaccta
ggct
taagaa
ttcaaa
aatct
cccgc
gtacc
aaactac
actaaa
tcctagt
aaggt
cagct
aaataa
gctatc
gggcc
catac
cccga
aaatg
ttgg
tttata
tcctt
cccgta
ctaataa
atccaa
ttatc
ttctc
aataa
tcataaca
acagt
aatcc
taggc
actacc
attg
taataa
caagc
tctca
ttgac
taatag
tatgaat
tggatt
tgaaat
aaatat
actag
ctatta
ttccc
ttact
aataaa
aacctc
accacc
ctccg
cctcc
acaga
agcag
caact
aaatatt
tcctca
cccaa
gcaac
cgca
tccat
actctt
aatac
tagcag
taatt
attaa
cctatt
atatt
caggt
caatg
aactatt
acaaa
cataat
aaaccc
cacag
catcaa
ccatc
ctaact
ctagcc
ataac
aataaaa
ttagg
tctct
ctcca
ttcca
tttttg
agtacc
agaagt
tacaca
aggaa
tccccc
tatcat
caggc
ctaatt
ttatt
aacctg
acaaaa
actagc
cccact
atcagt
cctctac
ataattt
cccca
aatatt
aactca
gatc
tgcta
ctaacta
tatcta
tcctct
ctgtt
ttaatt
ggaggc
tgag
gagga
ttaaat
caaacc
cagtt
agcta
aaattat
agccta
ctcat
ccatt
gccca
tatagg
atgaa
tatctac
tatccta
atttat
aaccca
accat
aactct
ccttaa
tctta
caattt
atatta
taataac
ccttac
tatattt
atgc
tcctta
ttacta
ctaca
acaact
acaacc
ctctc
cttagc
acatac
ctgaa
ataaaac
tccac
taatta
ctattat
cattat
agcagt
cctatta
tcact
aggag
gactt
ccacc
cctagca
ggatt
tatac
caaaa
tgaata
atcat
ccaag
aactt
acaaaaa
atgaaa
gcatca
tttta
cccacc
tttatag
ctattac
agcccta
ttaaac
ctttatt
tctat
atacg
tctaata
tatgcaa
catcc
cttaca
atattt
ccaac
agctaa
caatat
caaaat
caaatg
acactt
taacaa
tacaa
aacgaa
taatac
tcctctc
accttt
aactatc
atatc
aacaat
aaccct
cccacta
acccccc
tcctaa
caatct
tatact
aggagc
ttaggt
taaccc
agacca
agagc
cttcaaa
gctct
aagtaa
ataata
gatat
ttagctc
ctgat
tccct
aaggact
gcaag
actcta
tcctac
atctgc
tgaatg
caaatc
aactact
ttaatta
agctaag
ccctt
actaga
ttgat
gggct
tcaaacc
cacgaa
attttag
ttaaca
gctaaa
tacc
ctagac
aactg
gcttc
aatcta
cttctc
ccgcc
gcga
agaaaa
aaaagg
cggg
agaagc
cccgg
cagga
ttgaag
ctgct
tctttg
aatttg
caattc
aatgt
gttat
acacc
acagg
gcctg
gtaat
aagagg
acttaa
cctctg
tactta
gattt
acagtc
taatacc
tactc
ggccat
attacc
tatgtt
catttc
ccgt
tgattt
ttctca
acaaat
cacaaa
gatatt
ggta
ctcta
tacct
attatt
tggtg
cttga
gcaggt
atagta
ggcac
tgca
ctaag
tctcct
tattc
gtgca
gaactt
ggccaa
cctgga
gccct
attagg
tgatg
atcaaa
tctata
atgtaa
tcgta
acagct
catgc
tttcg
taataat
tttctt
tatagta
atgcc
tattata
attgg
ggggt
tcgg
caattg
actagt
accact
aataat
tggcg
caccc
gatata
gcattc
ccacg
aataaat
aatataa
gcttct
ggctt
ctcccc
ccttc
cttcc
tacttt
tacttg
cttcct
ctacag
ttgaagc
tggcgt
cgga
acaggt
tgaac
cgta
taccc
accacta
gccg
gaaat
ctagcac
atgccg
gagctt
cagttg
acctg
gctatt
ttctct
cttcac
ctagccg
gagtat
catcaat
cctcg
gacg
tattaa
ttttat
cgcta
caattat
taatat
aaaacc
acctgc
cctctc
tcaat
atcaaac
accttta
tttgt
ttgatc
tgtttt
aattac
tgctg
tcctact
actcc
tctccc
ttcct
gtctt
agcagc
aggta
ttaccat
actcct
aacaga
ccgaa
atctta
atacc
acatt
ctttgac
ccagc
tggag
gggga
gaccc
catttt
atatca
gcac
ttattc
tggtt
cttcgg
ccaccc
cgaag
tatata
ttctt
attttac
caggct
ttggc
atcatc
tcccat
gtagt
aacctac
tattcc
ggtaa
aaaaga
acctttc
ggata
tatagga
atagtt
tgagc
tataata
tccatt
ggattc
ctaggc
tttatt
gtatg
agccca
ccatat
atttac
agtag
gtata
gatgt
agacac
acgag
catact
ttacat
ctgcc
actat
aatcat
tgctat
tcctacg
ggagtt
aaggtc
tttag
ttgatt
agcca
ctctcc
atgga
ggaaac
attaaa
tgatca
ccagcc
atact
ttgag
cccttg
gcttt
attttt
ctattt
acagta
ggtgg
actaac
aggtat
tgtcc
tagct
aactcat
cact
agata
ttattt
tacacg
acactta
ctatgt
agtagc
tcactt
tcacta
tgtctt
atcta
taggag
ctgttt
tcgc
tattatag
gaggat
ttgtac
actga
ttccct
ctattc
acagga
tatactt
taaata
caactt
gagcaa
aaattc
attttc
tagtt
atatttg
taggt
gtca
acataac
tttcttc
cctca
acacttt
ctaggt
ttatct
ggaat
accacg
acgct
actctg
actatc
cagat
gcctat
actact
tgaaata
cagta
tcttc
tataggt
tctttc
atctc
actaaca
gcagt
aatact
gatag
tcttta
taatc
tgaga
agctttc
gcagc
taaacg
agaagtt
tcagt
agcaga
actaact
acaacta
acctag
aatga
ctgcat
ggatg
tcctcc
tcccta
ccatac
atttg
aagaac
ccaca
tatgtta
atccaaa
ataaga
aaggaag
gaatc
gaacc
ccctaaa
attggt
ttcaagc
caacat
cataac
cattatg
tctttct
ctataa
agagat
attagt
aaaatt
tacat
aatctt
gtcaa
ggttaa
attatg
ggtgaa
acccca
tatatct
ctatggca
taccca
ttccaa
ctagga
cttcaag
atgca
acctcac
caatcat
agaaga
gctatta
cactt
tcatg
accacac
tctaataa
ttgtat
ttata
attagct
ctctag
tattatat
attattt
cttcta
tattaac
aactcac
ctaacc
cacaca
agcac
aatag
acgcc
caaga
agtaga
gactat
ctgaac
tatcctt
ccagct
attattc
taattac
aattgcc
cttcca
tccctt
cgcat
cttat
atataa
tagat
gaaatt
aacaacc
ctttaa
taacag
taaag
acaat
aggcc
accaat
gatact
gaagc
tatgag
tatactg
attatgc
agact
tatgct
ttgattc
ctacat
aattccc
acatcg
gatct
aaaagc
agggg
atcttc
gcctac
tagaag
tagata
atcga
gtagta
cttccta
tagaga
cgac
tattcg
catactt
atttc
ctctg
aagatg
tactcc
actcat
gagctg
ttccat
cacta
ggcct
aaaaac
agatg
ctatccc
cggcc
gactta
accag
acaactc
tcctat
caaccc
gtccc
ggcctc
tactat
ggtc
aatgc
tctgaa
atttgt
ggctc
aaatca
tagttt
catgcc
tattg
ttctag
agatag
tttctc
taaaat
acttt
gaaaaa
tgatcaa
catcta
tattataa
gacca
ttaaga
agctat
cttagcg
ctaacct
tttaag
ttagag
attggg
aatataag
cttccc
cttaatg
atatg
cctcaa
ctagat
acatca
acttga
tttatc
acaatt
ttagcc
acaattt
taact
ttattta
ttatta
tgcaa
ctaaaaa
tttcc
acctat
tattac
cactc
taatcc
agaacc
aaaaaca
actaaaa
taacta
aatcttt
aattcct
tgagaa
attaaat
gaacg
aaaattt
attcg
cctctt
tcatt
acccct
acgata
ataggt
ctccct
attgt
tatcctaa
ttattat
atttcc
cactat
catattt
ccatca
actaat
cgat
tagtta
ataatc
ggttag
tggcaa
tccaa
caatga
ttagtt
tacttaa
cctctaa
acaaata
ctctct
atccata
atcgt
aaaggc
caaaca
tgagcc
ctaatac
taatatc
tctcat
tttattt
atcgg
ctgcac
aaatctg
ctaggcc
tactac
cacact
ctttt
actcca
acaaca
caacta
tcaata
aacctag
gtatag
ctatcccc
ttatga
gctgg
aacagt
aattct
aggat
ttcga
cataaa
accaaag
cctccc
tagcac
actttc
tcccac
aaggaac
tccctta
ccact
aattcca
atattaa
ttattatc
gaaact
attagctt
atttatt
caacct
atagc
attagcc
gtacg
acttacc
gctaat
atcact
gctggc
cactta
ctaattc
atctaa
ttggcg
gtgct
accctag
ctcttat
aaatatc
agtaca
gccac
cgccc
ttattac
attca
taattc
tagtc
ctactaa
ctatcct
agaatt
tgctgt
agctct
aatcca
agctta
tgtcttt
accttat
tagttag
tctatac
ctacatg
ataatgc
ttaatg
acccac
caaacac
acgca
tacca
tatagtc
aacccaa
gtccct
gaccac
ttacag
gagctc
tttccg
ctttac
tattaact
tcagg
gttag
taatatg
attcca
cttcaac
tctataa
ccctatta
accttag
gattat
tagcca
acacct
taactat
atatcaa
tgatga
cgtga
cattatt
cgaga
aggca
ctttcca
aggcca
ccacac
tccag
ttgtc
caaaaa
ggtct
tcgct
atggc
ataatcc
tcttca
ttatttc
agaagta
ttcttc
ttctcc
ggattt
ttctga
gctttt
taccac
tcaagcc
tagctc
caacccc
cgaat
taggagg
atattg
acctcc
agcagg
cattact
ccctta
aacccat
tagatg
ttcccc
ttttaa
atacat
ctgttc
tgtta
gcctc
aggagt
atccatt
acttgag
ctcatc
atagcc
ttatgg
aaggaaa
ccgca
aacata
tactcca
atccc
tatttatt
acaatttg
tttagg
cttgt
attttact
ctttta
caagca
tcaga
atacta
tgaaac
ttcctt
cacaat
ctccga
tggagt
ctacg
gctcc
acattc
tttatagc
tactg
gatttc
acgg
tctcca
tgtca
ttattg
gctca
actttct
taatcg
tatgcc
tcctccg
acaatta
aaattcc
acttta
catctaa
tcatca
ctttgg
gtttg
aagcc
gccgc
ttgata
ctgac
atttcg
tagatgt
agtat
gacttt
tcctata
tgtat
ccatct
attga
tgagg
atccta
ttcttt
tagtat
taataag
tacaac
tgact
tccaat
cagtta
gttcc
gataaa
attcgg
aaaagaa
taataaa
catag
ccatta
cactatt
aacaaat
acattt
ctagcaa
gcctcc
tcgtaa
taattg
cattttg
attaccc
caaacaa
attcct
atacag
aaaaag
taagtc
cctatg
aatgtg
gatttg
atccct
taggat
ccgctc
gcctccc
cttttc
aataaaat
tcttcc
tagtag
ccattac
atttct
tttatttg
acctaga
aattgca
cttctcc
tcccact
tccctg
agcatc
acaaac
taacaat
ttacaa
aatatac
tcccaa
tatctc
taatact
aatctc
tctttt
agccctc
agtc
tagctt
atgag
tgatta
caagaa
ggccta
gaatg
gtctg
aataatg
ataatta
gttta
aacaaaa
taagtga
tttcga
ctcac
tagatt
atgat
aaaact
cataatt
atcttat
gtccctt
acctata
taaatat
atttata
gcattt
actatt
tctttat
taggcc
tactaa
tatatcg
atccca
tataatat
catccc
tcctctg
tttaga
aggtata
atactat
ctctat
ttgtaa
taataact
attact
attttaa
atacac
atttaa
ccctagc
aagtat
attaccca
tcattc
tcttag
tatttg
cagca
tgtg
aagccg
ctttagg
tctatc
tcttct
agtaata
gtatc
aactacc
tacgga
ataga
ttacg
tacaaa
accttaa
ccttct
acaatg
ctaaaaat
tattatc
cctact
attata
cttata
cccctt
acatg
attatc
taatccc
aaaata
atctga
attaat
tctac
agcaca
cagcc
taatca
ttagtc
tcttat
gaatcc
ctcttg
ctaatc
aattca
ctgata
acactc
taaatt
tatctgt
tatatttt
tctccg
atgcat
tatcca
ccccc
ttactc
atactaa
cactatg
actttt
accctta
ataattat
tgctag
ccaat
cacat
ctgg
ccaacg
agcacc
ctactc
gaaaaaa
gtctta
tattact
atactt
attttactc
caaatt
ttccta
attataa
cattca
cagcca
cagaac
tcatcat
attttaca
ttctat
tcgaa
gctaca
ctaattcc
aacatt
agttat
tattactc
gatga
ggtaac
caagcag
aacgcc
taaacgc
aggac
tatattttc
tatttt
atactc
tagtagg
ctccctt
ccattact
tattgc
acttaccc
atatcc
aaaatc
taactg
gaactc
taaact
ttttac
taattca
atattga
accacact
acttc
ccactt
cctga
aataca
actcttt
tatgatt
agcatg
catgat
agcctt
tatagtaa
aaatac
ccctgt
atggac
tacacc
tatgatta
ccaaaa
gcccat
gtaga
agctcc
tattgca
ggctca
atagtc
ctcgc
agcagtg
ctactaaa
actagg
tggcta
tggta
tattacg
cattaca
gtcct
actagac
cccctta
ctgact
ttatag
catatc
ccttt
ataatac
tctctc
tatgagg
tataatt
ataact
agctca
atctgt
ttacgt
caaacag
accttaaa
tctctca
tcgcc
tactcct
cagtaa
gccata
tggcc
ttagtta
tcgccg
ctatccta
attcaa
actccc
tgaag
cttcat
aggagct
acagca
ctaataat
cgcac
atggcc
taactt
cttcaat
attatttt
gtttag
ccaatt
caaact
atgaac
gagtac
atagtcg
aacaata
atcctag
cccgag
gattac
aaatatta
cttcccc
ttatagc
agcctg
atgac
tactag
caagcc
tcactaa
tttagc
tcttcca
ccaact
attaac
ctaatcg
gagaa
ctattta
tcgtt
atatcaat
attct
catgatc
caaccta
tccatta
ccctcc
taggcct
aaatattat
cctcac
agccctat
attctc
tatatat
actaatt
ataacc
cagcg
aggtaa
acacac
ccaaca
tattaaca
atatct
ccccat
cctataca
cgagaa
aatactc
tcataact
atacata
tccttc
ccctcct
attacta
tccattag
ccctaag
attattct
cggca
ctcccta
ctgta
agcata
gtttaa
acaaaac
attaga
ttgtg
aatctaa
aaacag
aaactt
aatctttc
ttgct
taccg
aaaaagt
atgcaa
gaactg
ctaactc
atgcct
ccgtg
cctaaca
gcacg
gcttttt
cacactt
ttaaagg
atagtag
ttatcc
attggtc
ttagga
accaaaa
aattggt
gcaact
ccaaat
aaaagt
aataaac
ctagt
ctcatct
atgata
ctcttatc
attaata
atcctaa
gtatac
ctatca
taacaac
catgt
tatatcc
ccaaaat
caccct
aacttt
ccccac
tacgt
aaaaacc
atagtct
catattc
attctt
tattag
cattatc
ccaata
atagtat
ttatcta
ctcaa
atcaag
aaataat
aatctcc
aactga
cattg
aatcac
aatccag
accctaa
aattatc
tcttagt
ttcaaac
tagattt
cttctca
atcctat
ttatac
cagtag
ccctattt
gtaac
ctgatc
aattcta
gagtt
ttcaat
atgatat
atacact
cagatc
ctaatat
caatcg
attcttt
aaatacc
tattaat
atttctg
attacaa
tgttaa
ttctagt
aactgc
taataacc
tcttccag
cttttt
attggc
tgagaag
gagtag
ggatta
tgtcat
ttctcct
aattggg
tgatgat
tcgga
cgacg
tgacg
ctaataca
gcagcc
ctccaa
gcaatt
ctctata
atcgta
ttgga
gacat
tggattc
atcttatc
tatagc
atgatt
cttgac
ctacct
aaatacct
gagaat
tacaaca
aatctttt
cgctaa
acacta
ctccaaa
ctccctc
ccccttat
aggtc
tccttct
agccgc
cacagg
aaaatct
gctcaa
ttcgg
cctcca
cccat
gacttc
cctctgc
cataga
aggccc
cactcc
agtct
cagctc
tactccac
tcaagt
acaata
gttgt
agcaggc
atcttt
cttctaa
tccg
attcta
cccttt
aataga
aaataata
ccataa
ttcaaaca
actgccct
atgccta
ggggc
tattaca
accctat
ttacagc
tatatgc
gctctc
acccaa
aatgat
atcaaaa
aaattatt
gctttc
tccact
tcaagtc
agcttg
gactaa
taatagt
cacca
ttggaa
ttaatc
aaccac
atttag
cattcc
tacata
tttgta
ctcacg
cctttt
ttaaagc
aatatta
tttatat
gttccg
gctcaat
cattcat
agcctc
ggggat
gaaca
agatat
ccgaaa
aatagg
aggtct
atacaa
aacaatac
cttttac
ctcaac
agccat
aacagta
ggaag
cttagca
ttaacag
gcact
ccattc
ttaacagg
cttttact
ctaaaga
tctaatc
attgaa
gccatt
aatacc
tcctaca
ccaacgc
ctgagc
ccttctt
ataaccc
taatcgc
taccacc
cttacc
gcagtt
tacag
tactcg
aatcatt
ttctttg
ccctac
taggac
aacctcg
actcccc
tccctaa
ttttaat
taatg
aaaataa
ccccct
tctcctt
aatgct
attaaac
gtctc
cttatc
ggaagc
atcttcg
ccgg
ctttct
aatctcca
aaaatat
tcctcca
ataaca
attctcc
caataac
catacc
cccttac
ctaaaac
tcaca
gcccta
tttgtaa
ctctaa
ctgga
tttattc
tagcact
agaactt
aacctgg
ctgcact
caacctaa
aattcaa
aacccc
ttccaat
atattta
aattctc
taacct
tttagga
tatttc
cccacca
ttataca
ccgcct
tccacc
actaacg
agcctaa
caataag
tcaaaa
gtcag
cctcct
tactact
cgacc
ttacatg
actagaa
atttttc
tccctaaa
acaatc
tctctt
attcaac
taaaaa
cttctac
tctag
tatccaa
tcaaaaa
ggac
taatcaa
gcttta
tttcct
ctcatt
tcttatt
accctct
tactagc
cctatcc
ttatttac
ccacca
cgtgt
aatctct
ataacaa
ccataac
agcaac
caacaaa
gatca
accagt
aacaatt
accaatc
aaccacc
ataacta
tataaac
ctgcaa
ccccaa
caacctc
cttact
aacaaac
cctaaa
tcacttt
caccag
aaataac
tcaatc
ccctagt
ccattaa
acttaaa
gatagc
ttccaac
tcctcac
ccttta
atgcaac
caacac
caaaata
aactcta
ttactac
tcctacaa
taaatga
ccccatc
accgt
cttatt
agaaac
tcatac
ctcag
gataag
gctctg
tagccat
agcagta
gtataa
ccaaata
ccacta
acatacc
ccctaaat
aaattaa
aaacac
tatcaa
tcctaaa
aatgac
ccattaaa
acttata
acaatac
tacaccc
tgtac
ccccact
cacaatt
aaaccca
atcccc
cataaat
aggaga
tggctt
tgaaga
aaatcc
tacaaaa
ctcaaca
caaaaat
agtact
caaaac
aaataca
atatatg
ttatca
ttattct
cacatg
gattta
tccacg
actaatg
acatga
aaaatca
ccgtt
gtatt
tcaact
ataagaa
cactaa
tgacc
aacattc
gaaaaac
tcaccc
cttatta
aaaatta
tcaatag
ctcattc
gtagac
cttcctg
ctccctca
agccttt
catcat
gatgaa
actttg
gttct
cttttag
gagttt
gtttgg
gcgt
acaaatt
ctaaca
ggact
attccta
gctata
cattata
catccg
acacagc
taccgc
attcaact
ctgtc
acccat
atctgtc
gagacg
tcaacta
tggatg
attactt
cgata
cctccat
gccaac
ggagc
ctctatat
ttttta
tctgc
ctctac
ctccac
gtagg
ccgag
gcctata
ttatgga
tcctatac
atattc
agaaaca
tgaaaca
ttggca
ttctcctc
ctcttt
gctgt
catagc
aacagca
tttatagg
ctatgtc
ctacca
tgagga
caaata
tcattct
gaggag
ctacagt
catcac
caatctc
ctctctg
ccatcc
cctatat
cggaa
cagatt
tagtac
aatgaa
tctgag
gtggc
ttttc
cgtag
acaaag
caactc
tcacccg
attcttc
gcctt
ccattt
tctact
tcccttc
attgta
acagctc
tagtaa
tagtcc
acctttt
atttcta
cacgaaa
caggat
ctaacaa
ccccaca
ggcat
tccatc
agaccc
agacat
aattccat
tccaccc
ctactat
actatta
aagata
ttctagg
attttta
gttata
cttacag
ccctagct
actctag
tcttattt
tcacca
gacct
cctagga
gaccca
gacaa
ttatat
tccagc
aaatcca
cttaata
cccctc
cccata
ttaagc
cagaat
gatactt
ccttttt
gctta
tgctatt
ttacgc
tctatt
ccaaac
aaactag
gaggagt
cctagct
ctagta
atatcta
tcctaat
cctagcc
atcgtac
caattct
tcacat
atctaaa
caacga
agtata
atatttc
gccctc
tcagcc
aatgctt
attctg
acttct
tgtag
cagtc
cttttta
cattaa
catgaa
ttggag
gacaac
cagtaga
gcacc
cctatatt
attatcg
gccaaa
cagcat
ccgtc
ctatat
ttctta
attatcc
tattcct
tatacc
aataatt
agcctag
tagaaa
actatct
tctaaa
atgaag
agtcta
tgtagt
atatcca
ttacac
cggtc
ttgtaaa
ccggc
aaaggg
aataatc
ttcccca
cagac
tcaagg
agaagg
cataca
agcccc
accctca
acaccc
aaagct
gagat
tctaataaa
ctactcc
ttgaat
gcacgc
ctatgta
attcgt
gcata
tatttata
ttccac
taattaa
ttatgt
acatat
atgtat
tatagtac
attaatat
aatgtc
ctcatg
aatattaa
gcaagt
aaattaag
ttaatgt
attaatg
acataat
attattta
cgtac
ataactg
ttatcag
tacatg
tatatgt
ataagt
attaag
tatgattaa
tcaactat
aagtac
attaatt
taatga
tcgtac
atacacc
atcctatt
acgtt
taatcct
tgacca
tatgac
tatccc
ctaccaa
ttggt
gtcccttg
atctac
ctacctc
cgtgaa
accagc
aacccg
cccaat
cagtgt
ccctct
tcttg
tcccag
gcccatt
taacttg
ggggtt
tctaac
ttggg
tcgtaaa
cggcat
ctggt
tcttgc
ttcagg
gccatg
accactt
agaatc
gcccac
tcgttc
cccttaa
ataagac
atcacg
atggat
taatgac
taatcag
cccatg
ccgcg
gcataa
ctgtg
gtgt
catgcct
ttagta
ggatttt
ttttg
ggggta
tgctc
ggactc
agctggg
ctggta
agcgg
ggtca
ggagca
tttccgt
cctggc
gcgc
ctcttaa
tgtacc
ttctcca
cccgca
taatgag
gaagca
ggtcat
gaactta
atgact
tgaagac
atcaaact
gggtc
agttc
ataatttt
attcctc
atgaat
atagac
catacg
gggcta
taggatc
atggttt
caggac
atacaca
cacacac
acaccca
caggtg
cacacc
cacaggt
gcaca
cccaca
ggtgc
acacccac
aggtgc
acacccaca
ggtgca
caccca
caggtgc
acacccacag
gcgca
cacccac
aggcg
cacaccc
acaggtg
cacaccca
caggcg
cacacccac
aggcgc
acacccacac
ccacacc
cacgc
aagtaac
aggaac
ataatct
tttaagt
caacaaag
cccccc
ttaccc
cccgtt
gaagt
ctactac
ataatgt
gctaatt
aaccttg
ccaaacc
ccaaag
acaagg
aaaacac
aaaatg
tcttata
actccaa
cctaaaa
tagataa
aataata
tctaatca
agtaaa
tacccc
actaattg
acccata
ttaattg
aggggg
ccacttt
aaggaat
ttatttt
ccttag
acaagt
acccctc
tagattc
gtcaaa
atatcag
caaattt
tatatcgc
atagggt
ctattaa
