g
t
tt
a
tg
ta
gc
tta
ac
tac
c
ca
aa
gca
aaa
cac
tga
aaat
gt
cg
ag
acg
gct
cacc
cgc
cc
cat
aaac
aaata
gg
ttt
ggt
cct
agc
ct
ttc
tat
tag
ccc
ctg
gcaa
ga
ttac
aca
tgc
aag
catc
cccg
cccc
ggtg
aaatc
gcc
ctt
caa
at
caccc
gtg
atc
aaaa
gga
gcag
gta
tc
aagc
acgc
agt
aat
gcagc
tca
aaaca
ccct
gcct
agcc
acac
cccca
cgg
gag
acag
cag
tgat
aaacc
ttta
gcaat
aaacg
aaag
tttaa
cta
agct
atg
cca
acc
cagg
gtt
ggtc
aac
ttcg
tgcc
agcca
ccg
cggt
cata
cga
ttaa
ccccag
ttaat
aga
gccc
ggc
gtaa
agag
tgt
tttag
att
gctc
ccta
ata
aagct
aagctc
catcc
aagt
cgt
aaaaa
act
ctgg
ctgc
tata
aaataa
acta
cgaa
agtg
gctt
taa
cacct
ctga
atac
acaa
tagc
tgag
accc
aaact
ggg
atta
gat
acccc
actat
gctca
gccct
aaactt
caac
agtc
aaatca
acaag
actg
ctc
gcca
gaa
cact
acga
gcaac
agctt
aaaaat
caaa
ggac
ctggc
ggtgc
ttca
cacccc
cctag
agg
agcct
gtc
ctat
aatc
gata
aacc
ccgt
tcaa
cctc
acca
tct
cttg
ctca
gccta
tatac
cgcc
atct
tcag
caaac
cctg
acaaa
ggct
ataa
agta
agca
caaaca
ccca
cataa
agac
gtta
ggtca
aggt
gtag
cccat
gaga
tgg
gaag
agat
gggc
taca
tttt
ctatg
ccag
aaaac
cacg
ataac
cctca
tgaa
actt
gagc
ggtcg
aagg
agga
tttagc
agtaa
attaa
gaat
agagt
gctta
gttg
aaca
aggc
cctga
agcg
cgta
caca
ccgc
ccgtc
accct
cctcaa
gcat
attt
caag
gaac
cccta
actaa
atact
ccac
gcatc
tatg
taga
ggag
acaagt
cgtaa
catg
gtaag
tgta
ctgga
aagtg
cactt
ggaca
aacca
aggtg
tagct
taac
acaaag
cacccg
gcttac
acccg
ggaga
tttc
aatt
aact
tgac
caccct
gagcc
aaccc
tagcc
ccaa
atca
ccccaa
ccctac
tatc
aagta
acat
caacc
aaacca
tttac
ccgta
caaag
tatag
gcg
atag
aaatt
accaa
cctgg
cgca
ataga
tacag
tacc
gcaag
ggaa
agatg
aaaaac
acgac
caagc
acaaaa
cagc
aaaga
taaa
cccct
gtac
cttc
tgca
taat
gaatt
aacta
gac
acaac
ttag
caagg
aggcc
caaagc
taag
agccc
cgaaa
ccaga
cgag
ctac
ctaa
gaacc
gctg
aaagag
cacac
ccgtct
atgt
agcaa
aata
gtgg
gaaga
ttcat
aggta
gagg
tgaca
agccta
ccga
gcctg
gcga
tagctg
gttgt
ccaag
acaga
atctt
agtt
caact
ttaaa
tcta
cccgt
agaa
ccccta
aatct
tctt
gtaaa
tttaac
tgtt
agtct
aaagagg
aacag
ctct
ttaga
ctcta
ggaaa
aaacct
tataa
agaga
gtaaaa
agtgt
aaaccc
catag
ttg
gcctaa
aagca
gccac
caat
taaga
aagcg
ttcaa
gctcaa
cacca
cctat
ccaac
aaatcc
caaacac
acaact
gaact
cctt
ccacc
acatt
ggacc
aatcta
tcat
tttat
agaag
aaataat
gttag
tataag
taaca
tgaat
aacat
tctc
ccccg
cataaa
cctata
tcaga
ccaaa
aaacttc
gctga
cagt
taacag
cccaa
tatct
aaaacc
aactg
ataaa
ccat
tatt
gccca
cactg
tcaac
ccaaca
tagg
catgc
ccaca
aggaa
aggtt
aaaaaa
agtaaa
aggaac
tcg
gcaaa
cacta
ccccgc
ctgt
ttacc
aaaaaca
tcac
ctctag
catt
accag
tatta
gaggc
accg
cctgc
ccagt
gaca
catgt
tcaacg
gccg
cggta
ccctaa
ccgtg
caaagg
tagca
taatc
acttg
ttcc
ttaaat
gggg
acttgt
atga
atgg
ctcc
acgag
ggtt
cagct
gtct
ctta
cttt
caacca
gtga
aattg
acct
gtcc
gtgaa
gaggcg
gacat
aacct
aacaa
gacg
agaaga
ccctat
ggagc
tttagt
ctatc
aatg
caaacaa
cattc
aataa
accaac
aggtc
ataaat
tacca
aacctg
catcg
aaga
cttcg
gttgg
ggcg
acctc
ggagca
tagac
taacc
tcc
gagca
gtat
atgc
taagac
cacacc
agtca
aaacga
aactc
catgtg
caatt
gacc
caata
acttga
tcaacgg
aacaag
ttaccc
taggg
ataaca
gcgc
aatcc
tattc
tagag
tcca
tatca
acaat
aggg
tttacg
acctcg
atgtt
ggat
cagga
catccc
gatg
gtgc
agccg
ctatca
aaggt
tcgt
ttgt
tcaacga
ttaaag
tcct
acgt
gatc
tgagt
tcagac
cgga
gtaat
ccagg
tcgg
tttct
atctg
ttct
atat
ttctc
cctgt
acgaa
aggac
aagag
aaatag
ggcc
cacttc
gcaaag
cgccc
tccc
tcctt
ggatg
atatt
atctc
aatcca
caaca
tgccc
aaacccg
ctcaa
gaaca
gagcct
gttaa
gatgg
caga
gcccg
gcaatt
gcata
aaactta
agact
ttat
aatca
gaggt
tcaat
ccctc
ttctt
aacagc
atgcc
cataat
caacct
cctgct
cctcat
cctac
ccaccc
taatcg
ccata
gcatt
cctaa
tgtta
accga
acgaaa
aatcct
aggct
acaca
caacta
cgcaa
aggccc
caacat
cgtag
gcccc
tatgg
cctact
acagc
ctttc
gccga
cgcaat
aaagc
tcttc
accaaa
gaaccc
ctaaa
accat
ctaca
tcaacc
accgc
cctct
atatc
atcg
ccccaac
cttag
ccctt
accatt
gccctc
ctact
atgaa
ccccc
ctccc
catac
ccaacc
ccctaat
caacctc
aactt
gggcc
tccta
tttatc
ctggct
acatc
tagcct
aaccg
tctac
tccat
cctatg
atcag
gatga
gcatca
aactct
aactac
gcccta
atcgg
cgcac
tgcg
agcag
tagccc
aaacaa
tttca
tatga
agtcac
ttcgg
ccatt
atctta
ctatcag
tact
actta
tgagc
ggctc
attta
acctct
ccaccct
catta
caacac
aagagc
acatct
gact
gctcc
taccaa
catgg
cccctag
ctata
atatg
atttat
ctctac
attag
cagaa
accaat
cgaac
cccctt
cgac
ctcac
cgaag
gagag
tcagaa
ttagt
ctcag
gatt
caatac
cgaat
atgct
gccgg
cccatt
cgccct
attc
ttcata
gccgaa
tatgt
aaacat
cattat
gataa
acgcc
ctaac
caccat
aatctt
cctagg
taccac
acacaa
cgccca
ccgcc
cagaac
tttaca
ccacat
gcttc
accatc
aaaaccc
tactc
ttaac
ctccct
atttc
tatgaa
tccg
aacaac
atacc
cccga
ttccg
ctacg
accaact
catgta
cctcc
tatgaaa
aaacttct
taccact
cacccta
acact
actaat
atgat
atattt
ctctat
ccacca
taatt
gccag
cattcc
cccac
agacc
taagaa
atacg
tctg
acgaaag
agtta
ctttg
atagag
taaat
aatag
gggt
ttaaatc
ccctta
tttcta
gaacca
tagga
gtcg
aaccca
tccct
gagaa
cccaaa
actc
tccgt
gccacc
cgtc
gcac
cctgtt
ctaag
taagg
tcagc
taaata
agcta
tcggg
cccata
ccccga
aaatg
ttgg
ttata
cccttc
ccgtac
taatta
atcc
cctagc
tcaaccc
atcat
ctactc
caccatt
ttcgc
aggtac
actca
ttaccg
catca
agctc
acactg
attcc
tcacc
tggg
tggga
ttagaa
ataaac
atacta
gcctt
catccca
gttc
tgacaa
aaaaaat
aaatccc
cgct
ccacag
aagctg
ctatcaa
atatttc
ctcg
tacaa
gcaacc
gcatcc
ataat
tctca
taata
gccat
tctct
ccaacaa
cctactt
tccgg
gcagt
gaacta
tagcca
acatca
ccaacca
atattc
atcaa
caataa
tattaa
tagccct
ggcta
taaaa
ctggg
aatagc
ccccttt
cacttct
gggtc
ccagaa
gtca
cccag
ggaac
taccc
ttatat
ccgg
cctactc
ctcct
cacat
gacaa
aaactg
gcccct
atctca
atcata
taccaaa
tcttcc
cagtg
gtaaac
gtaaaca
tcctc
ctcgc
ctttt
caatc
ttatc
tatcat
ggta
ggca
gctgag
gcgg
actga
accaaac
ccaact
acgca
aaattc
tagcat
actcc
tcaatc
accca
cgtagg
ctgaa
taatg
gccgt
actac
cataca
acccag
acatcac
catct
tcaacct
aatcat
ctacat
cgtg
ctaaca
accac
cgcat
tcctag
cactc
aacctga
attcca
gcacc
acaacc
ctacta
ttatct
cgctc
ttga
aacaaa
ctaacc
tgatt
actgc
ccctaatc
ccatc
caccctat
tatcac
taggag
gcctac
ccccac
taaccg
gattc
ctacc
caaat
gactc
gtaatt
gaagaa
ctcaca
aagaa
cggaa
cactca
ttatcc
caactg
ccatag
ccatca
tcaccc
ttatca
accta
tactt
ctacata
cgcct
aatctac
tccac
ctcaat
cacgc
tgct
tccca
catcca
acaacg
taaaaa
taaag
tgacag
tttg
aaaaca
caaaa
cccaca
tttctc
ctcccc
acactt
atgac
cctcac
cactct
cctcct
accaatc
gcccca
cttac
attccc
cacccca
tagaa
atttag
gttaaa
cacag
accaag
agcctt
caaagcc
ctcagt
aagtt
aacaaaa
cttaa
tttctg
caacacg
cccaag
gactg
caaagccc
acttt
gcatcaa
ccgaa
cgcaaa
tcagt
cacttt
aatta
agctaa
gccctt
actag
atcga
tgggac
ttaaac
ccacaa
aaattt
agttaa
cagcta
aacac
cctaga
caacctg
gcttca
atcta
cttct
cccgc
cgcg
ggaaaa
aaagg
cggg
agaagc
cccgg
caggat
tgaag
ctgct
ccttt
gaattt
gcaattc
aacg
tgaaa
accact
tcggga
ctggca
aaaag
aggttc
cacctc
tgtc
cttaga
tttacag
tctaa
tgctt
tactca
gccatt
ttacccc
attct
actaatg
ttcgcc
gaccg
ctggt
tattct
ccacaaa
ccataa
agata
ttgga
acacta
tactta
ctatt
tggc
gcatg
ggccg
gggtt
ctgggc
acgg
cctta
agcctc
ctcat
tcga
gccgaac
tgggt
caaccc
ggcaa
tctcc
taggc
aatga
ccatat
ctataa
cgtca
ttgta
acggc
ccacg
cattcg
tcata
atcttc
ttcatag
taatac
ccatcat
aattgg
gggct
ttggc
aactgg
ctcgt
ccctct
gataat
cggc
gctccc
gatat
ggcat
tccctc
gtata
aataac
ataag
cttctg
acttc
ttccc
ccctca
ttcct
actgct
gcttg
cctccg
ctatag
tagaag
ccggc
gccgga
acagg
atgaac
ggtct
accctc
cgctg
gcagg
aaacta
ctccca
cccagg
agcctct
gtcga
cctaac
cattt
tttctct
acacc
tggcc
ggagt
atcatc
tatcc
tagggg
ctatta
acttca
ttacca
caatca
tcaaca
taaaac
ccccagc
catat
cccaat
accaaaca
cccctc
tttgt
ctgat
ccgtcc
taattac
agccgt
cctactcc
tcctct
ccctacc
agtcc
tagccg
ccggca
ttact
atactac
taacg
gaccgc
aacctc
aacact
actttc
tttga
ccccgct
ggagg
aggag
acccta
tcctat
atcaac
acctat
tctga
ttcttc
ggtcac
cccgaa
gttt
atattct
catcct
accagg
cttcgg
aatgat
ctcacat
atcgt
aacaca
ctactca
ggaaaaa
aagaac
cgtt
cggat
atata
ggcata
gtctg
agccat
aatat
caattg
gcttcc
taggt
ttcatt
gtctga
gcccac
catata
ttcac
agtag
gtatg
gacgt
agaca
cacga
gcctat
ttcacc
tctgc
caccata
attat
cgcca
tcccc
accgg
cgtcaa
ggtat
ttagc
tgact
cgccac
actcca
tgga
agcga
caccaa
atggt
ccgccg
cagtgc
tctgag
ccctag
gcttcat
ctttct
cttca
cggtag
gaggct
tgactg
gcatcg
tactg
gcaaac
tcatc
actgg
atattg
tacttc
acgat
acata
ttatg
tcgta
gcccact
tccact
acgtc
ttatcca
taggagc
cgtat
tcgc
catcat
aggagg
cttcgt
ccact
gattcc
ccttat
tctcg
ggctac
acttta
gatca
aaccta
cgccaa
aattc
actttg
ccatta
tattt
gttggg
gtaaact
taacct
tcttccc
acaaca
cttcc
ttggcc
tctccg
gaata
ccacga
cgtta
ctctg
actacc
ccgat
gcatac
actacct
gaaa
tatcct
atcct
ctgta
ggctca
tttatt
tcccta
acagca
gtaata
ctgata
atttt
tataat
ctgag
aagcc
ttcgct
tcaaa
acgaaaa
attcta
ataatc
gaacaa
ccctcc
accaacc
tagaat
ggctg
tacg
gatgc
ccgccgc
cctatc
acacat
tcgaa
gagccc
gtcta
tataaa
gcctag
acaaaaa
aggaag
gaatc
gaacccc
ctaaaa
ctggtt
tcaag
ccagc
cccataa
cctcta
tgactt
tttcaa
aaagat
attaga
aaaact
atttca
taact
ttgtc
aaagt
taagt
tacagg
ttcaaa
ccccgt
atatct
taatgg
cacatg
caactc
aagtag
gcctaca
agacg
ctacatc
ccctatc
atagaa
gaactaa
tctctt
tccacg
accacg
cccttat
aatcatc
ttcctc
atcagc
ttccta
gtcct
atatgc
cctctt
cctaaca
ctcacaa
caaaac
taacca
acactaa
cattac
ggatgc
ccaaga
aataga
aaccgt
ctgaac
aatcctg
cctgcta
ttatt
ctag
tcctaa
tcgcc
ctcccg
tccctcc
gcatcct
ttacct
gacag
acgaga
tcaacgac
ccctcct
ttacta
tcaaag
caatcg
gccatc
aatgata
ctgggcc
tacga
atatac
agacta
cggtg
ggctga
tcttt
aattct
tacat
gcttcca
ccattat
ttcta
gaaccag
ggga
tctccga
ctcctt
gaagt
cgat
aaccga
gtggt
tcttcca
attg
aagccc
ctgtc
cgtata
ataatt
acatcaca
agacgt
cctaca
ctcatg
aactgt
cccctcc
ctgggt
ctaaaaa
cagac
gccatcc
caggg
cgccta
aaccaa
accaca
ttcaccg
ctacac
gcccag
gggta
tattac
ggcca
atgctc
agagat
ctgtg
gggcca
accata
gcttt
atacca
attgt
cctagaa
ctaat
tccctt
aaaaatc
tttgaa
atagg
gcctgt
attca
ctctata
gcccctc
cccgcc
tccccg
taaatt
tcact
gtaga
gcta
aattag
cattaa
cctttt
aagtta
aagac
taagag
gacca
ctacct
cttta
cagtga
aatgc
cccaatt
aaacac
caccg
tgtg
acctac
aatcatca
tatcaa
tactcc
tcgca
ctattc
ctcctta
tacagc
tgaaaa
cactaa
ataca
cactac
caccca
cccgcct
ccccaaa
actcac
gaacat
taaac
ctcata
ataatcc
ctgaga
acacaaa
tgaac
gaaaa
tctat
tcactt
cattcgc
tacccc
cacaa
ttctag
gcttacc
cgccg
cagta
ccaat
tattcta
tttcc
ctcccta
ttaatc
cctacttc
caaata
cctcatc
aacaacc
gacta
attac
cacccaa
cagtgac
taattc
aactga
ccttaa
agcaaa
taataa
cgata
cataata
ctaaag
gacga
acctg
atccc
tcatg
ctaatc
tccctaa
ttacctt
tattg
ccacaac
caacctcc
ttggcct
cctacc
ccactc
attcac
accaacta
cccaac
tatcca
taaacc
tggcca
tagcaa
tccccc
tatgag
caggc
acagt
agccac
aggctt
ccgcct
taaggc
caaaaa
taccct
tgccca
ccttc
tacccca
gggca
cacccac
ccctctc
attccaa
tattaat
tatcatc
gaaac
cattag
cctatt
tatccaa
cccgta
gcccttg
ctgtac
gactaa
ctgca
aatatt
acagcag
gtcac
ctactaa
tacac
ctgatc
ggagcag
ccacaat
agcctta
tcaact
attagc
ctaccc
gcaaccc
ccatcatc
ttcaca
gtctt
aactcta
ctaacaa
ccctcg
aaattg
ccgtag
ctctaa
tccaa
gcatacg
tcttca
cactcc
tggt
gagcctc
tacct
gcacg
acaacac
gtaatg
acccac
caatcc
cacgcc
taccat
atagt
aaaaccca
gcccttgg
cctctg
acaggg
gctct
ctcagc
cctccta
ctaacat
ccggcc
tagccat
atgatt
ccactt
ccactcc
accactc
tacta
acactaag
catact
gactaac
gcgct
aaccat
attccaat
ggtgg
cgcga
cgtagt
gcgag
aaggc
acatac
caaggc
caccac
acaata
cctgtc
caaaaag
ggctt
cgcta
cggaat
agtctt
atttatt
acctca
gaaat
cttctt
ctttgc
tggat
ttttt
tgagca
ttctac
cattcca
gcctagc
ccccacc
ccccaact
aggagga
cactga
ccccca
acggg
catcac
cccact
caaccct
ctaga
agtccc
actcct
aaacacc
tcagta
ctgctc
gcatcag
gagt
ttcaat
cacctg
agccca
ccacagc
ctaata
gaaaac
aatcg
aaatcaa
ataatcca
agcgc
tacttat
cacaat
cctgctag
gcatct
actttac
cctcctg
caaatc
tcagaat
attttg
aagcccc
tttcac
catctc
cgacg
gcattt
atggc
tccaca
ttcttt
gtagc
cacgg
gcttccac
gggctc
catgtc
attatc
ggatc
aacatt
cctcacc
atctgc
cttat
ccgcca
actact
attccac
ttcacat
ctaaac
accactt
cggct
tcgaag
ccgccgct
tgata
ttgac
atttcg
tagat
gtggtt
tgactgt
tcctata
tgtct
ccatct
actgat
gagga
tcctac
tctttt
agtat
aaacag
tactgt
taactt
ccaatt
aaccag
cttcga
taacgc
tcgaaa
aagagt
aatgaa
tctgg
cattagc
cctaat
aattaa
tacact
cctagcc
ctactac
taatga
ctattac
attctg
actacca
cagctc
aacacc
tacata
gaaaaa
accaaccc
ctacga
atgcg
gattt
gaccc
actatc
ccccgcc
cgcatt
ccattt
tccata
aaattct
tcctg
gtcgc
aatcac
ttttc
tactat
ttgat
ctagaa
atcgc
tctact
actaccc
ctaccg
tgagcc
ctacaa
acaacaa
acccct
cactgac
aatcgc
atcatca
ctcacatt
aatcacc
atttta
atccta
agcttg
gcttacg
aatgatc
acaaaaag
ggctag
actggg
tcgaat
tggta
agtagt
ttaag
ctaaaac
aaatga
tttcg
actcat
taaatta
tggca
accatac
ttatcaa
atgccc
ctcatc
tacataa
atatca
cactgg
cattcgct
atctcac
tcctagg
catacta
atctac
cgttc
acacct
catatc
ctccctac
tatgc
ctggag
ggaat
aatatta
tcatt
attcat
catga
gtacc
cttata
gcctta
aacacac
actccc
tcctaat
caacatt
atgcct
gtcgt
tctgt
tagt
ctttgct
gcctgc
gaagc
ggcag
taggcc
tagcctt
actagt
ctcaatc
tctaac
acatacg
gcctaga
ccacatc
cacaac
ctaaacc
tactcca
atgcta
aagcta
attatcc
ccaccac
tatact
attacc
cctgac
atgact
atctaa
aaaacac
ataatct
gaatta
acacaac
cacccaca
gtctaa
ttatcag
ccccat
cccgct
attatt
ctttaa
ccaggc
caacaa
caaccta
tttacc
tactccc
tatcctt
ttcctcc
gacccc
ttaacc
acaccc
ctccta
atgttg
acaacct
gactgc
tccccct
aataat
catagc
aagcca
acacca
cctatcc
aacga
accccc
tctacg
aaaaaaa
ctctacc
tatcta
tattaatt
atcctc
caagt
ctcact
aattat
aacattc
accgcc
actgaa
ctaataa
tattctac
gtcctc
tttgaaa
ctacact
catcccc
actct
agttat
cattact
cgatg
gggtaa
ccaaccg
gaacg
cctaaa
cgcag
gctcat
actttct
attctac
accctag
taggct
ccctccc
cctactca
ttgc
acttat
ccacac
ccacaaca
ccctagg
ctcacta
aacatta
tattact
aaccct
ctcctc
ccaaaa
cctaacag
attctt
gatcc
aataatc
tcatat
gactag
catacat
aatagct
ttcatagt
aaaaata
ccccttta
cggac
ttcacct
ctgac
tcccca
aagccca
tgttg
aagccccc
atcgct
ggctcaa
tagta
ctcgcc
gcagta
ctcctaa
aactag
gcggc
tacgg
cataatac
ggctcac
cctcatt
cttagc
ccactg
acaaaac
acatag
cctaccc
cttctta
atactat
ccctg
tgagg
catgat
cataac
aagctcc
atctgcc
tacgac
aaacaga
cctaaaa
tccctca
tcgcat
actcctc
cgtaag
ccacata
gcccttgt
aattac
agctat
ccttatt
caaacc
ccctga
agcttt
acaggt
gcaaccg
tcctca
taatcgc
ccacgg
actaac
ctctt
ccctgc
tattctg
ccttg
caaact
caaacta
cgaacg
aactca
cagcc
gcatcat
aatccta
tctcga
gggctcc
aagcct
tactccca
ctgatag
ccttct
gatgac
tcgcag
caagcc
tcgct
aacctcg
ccctaccc
cccacta
ttaacct
cctaggt
gaactc
ttcgt
actaatgg
cctcctt
ctcctg
ggcaaa
cactact
attaca
ctcacc
gggctca
acgta
ctaatca
cggcc
ctatac
tctcttt
acatat
ttatcat
aacacaa
cgagg
cacact
tacaca
ccacatt
aaaaacat
aaaaccct
cactcac
acgagaa
aacata
ttaata
cttatg
cacctct
tccccctc
ctcctcc
taaccc
tcaaccct
aacatc
attact
ggcttt
actccct
gtaaacat
agttt
aatcaa
aacattag
attgtg
aatctaa
caatag
aggctc
gaaacc
tcttg
cttacc
gagaaa
gcccaca
agaac
tgcta
actcact
atccca
tgtat
aacaaca
tggct
ttctca
actttt
aaagga
taacagc
tatccat
tggtc
ttagg
acccaa
aaatttt
ggtgca
actccaa
ataaaa
gtaatag
caatg
tacacc
accatag
ccattc
taacgct
aacctcc
ctaatt
cccccc
attacag
ccaccctt
attaac
cccaata
aaaaga
acttata
cccgca
ctacgt
aaaaatg
accattg
cctctac
ctttat
aatcag
cctattt
cccacaa
taatat
tcatgt
gcaca
gaccaa
gaaacca
ttattt
caaactg
acactga
actgca
acccaaa
cgctag
aactctc
cctaag
cttcaa
actaga
ctactt
ctcca
taatatt
catcccca
tcgcac
tattcg
tcacct
gatcca
ttatag
aattctc
actatg
atacat
acactc
agaccc
aaacatc
aaccagt
tcttcaa
atattta
ctcatct
tcctcac
cacaata
ctaatcc
tagtt
accgcca
acaacctg
tttcaac
tcttcat
cggctg
agaagg
cgtagga
atcatat
cctttc
tcctaatt
ggctgat
gacac
gcccga
gaagag
gctaa
caccgc
agccatc
caggca
atcctat
acaaccg
catcgg
cgaca
tcggc
tttattc
tagcccta
gcatga
tttctcc
tccacac
caactcg
tgaga
accacaa
caaataa
tcctcc
taaact
ccaaccc
caactt
tcttccac
tggcag
gccttc
ttctagc
ggcac
gggga
aaatcag
cccaact
tgggc
tacaccc
ctgact
tccttc
agccata
gaagg
cccgac
ccctgt
ctcagcc
ctactcc
attcaa
gcacca
tagtc
gtagcc
ggagtt
ttcctac
tcatcc
gcttccacc
ctctaac
agaaa
acaacca
actaatc
caaaccc
ttaca
ctatgc
ttaggt
gctat
caccacc
ctattca
cagca
atctgt
gccctaa
cacaaa
acgata
tcaaaa
aaatcg
tagcatt
ctctacct
ccagcc
aactagg
cctaatg
gtggtc
acaatt
ggcatc
aaccaac
catacc
tagcattc
ttacat
atctgca
cccatg
ccttctt
caaagcca
tgctat
tcatatg
ttctg
gatccat
tattca
taacctt
aacaat
gaacag
gacatc
cgaaaa
atagga
ggcct
gttta
aaacgc
tgcccc
tcacctc
aacctcct
taaccat
cggtagc
ctcgca
cttaca
ggaatg
cccttcc
ttacag
gcttct
actccaaa
gatct
tattat
cgaaac
tgcaa
acatatc
atacac
caacg
cctgag
ccctatcc
acaactc
tcattg
ccacttc
cctaacaa
gcgcc
tacagca
cccgaat
aattctcc
tcaccct
aacaaac
cgacc
ccgct
tcccaa
ccctaac
caacatc
aacgag
aacaaccc
caccctac
taaaccc
catcaa
acgcct
aacaatc
ggaag
cctcctag
caggct
ttctcat
cattaac
agcat
tcccccta
cctccc
cttccc
aaacgac
aatccc
actcta
cctaaaac
taacagcc
ttaagc
atcac
cctcctagg
cttcct
aacagct
tttgac
cttcat
ctcttg
accaaca
aactta
aaataaa
aaacccc
tcaca
cacatt
ccatttc
tccaac
atactag
gattct
acccca
acaccat
ccaccg
caccatc
ccctacg
caagtc
ttaccat
aagccaa
aacctag
catcact
cctacta
gacct
agcctg
actagaa
aaactaa
taccca
aaaccat
ctcacac
caccaaa
tctctg
cctccgt
cactat
ttcttct
caaaaagg
cataatc
aagctct
actccctc
tcccttc
taatcc
cactttc
cctaacc
ctccttc
taatca
tataac
ctattacc
tcgggc
aatctc
gatta
caatat
atacgc
caacaag
caatgt
ccaccca
gtaac
cactacc
aatcaccg
cccataat
catacaa
ggcacc
cgcacc
aatagaa
tcctccc
gaattaa
acccga
cccctccc
cctcata
aatcaccc
agctcc
ccatg
ttatcaaa
attcaac
accatca
ccaacccg
tcatatt
ccttcg
cccatag
aaccaacg
ctacctc
cattaca
aacccc
actaaa
acaccca
ccagga
cctcaac
ccctgac
ccccatg
cctcag
gatac
tcctcaa
tagccatc
gcagtag
tatacc
caaaaac
aaccatc
ataccc
cccaga
taaattaa
aaaaact
atcaaa
cccaaat
acccccc
tccacaa
ttcaaaa
taacagca
caccccac
cacacca
ctaacaac
caacacc
aagccccca
taaatag
gggaa
ggttt
ggacg
aaaat
ccaacaaa
ccccact
actaaaa
ttacac
ttaaca
aaagca
aagtat
atgtc
atcatt
ctcgcat
ggact
acaaccac
gaccaat
gatacg
aaaaacc
atcgtt
gtatt
tcaacta
caaga
acaccaa
tgacc
cccctg
cgcaaaa
ctaaccc
actaata
aaactaat
caaccac
tcactta
tcgac
cttcca
gccccat
ccaacat
ttctat
atgatg
aaacttt
ggttc
actccta
ggcgc
ctgctt
gatcct
ccagat
catcaca
ggatt
attttt
agccatac
actaca
caccag
atgcctc
cacagc
tttctca
tcagtag
ctcacatc
acccgag
acgtaa
actacg
gctgaa
tcatccg
ctacctt
cacgcca
acggt
gcctc
aatattt
tttatct
gcctatt
cctacac
atcggc
cgaggc
ctatact
acggtt
cattcct
ttaccta
gaaacct
gaaata
ttggca
ttatcct
cctactcg
caaccat
agcaac
agccttc
atggg
ctatgt
cctccca
tgaggc
caaatat
ccttttg
agggg
ccacagt
aatcaca
aacctac
tatccg
ccgtccc
atacatc
ggaaca
gatcta
gtcca
atgggt
ctgagg
cggcta
ctcagta
gataac
gccaca
ctcacacg
cttttt
cacctt
tcacttc
atcctac
ctttca
ttatcac
ggccc
tagcag
ccctgca
ccttcta
ttcctaca
cgaga
caggatc
aaacaat
cccttag
gcatctc
ctcccaa
ccagac
aaaatc
gccttcc
accccta
ctataca
atcaaag
acatcc
taggac
tatttc
tcctcct
cctcatac
taataag
cctagt
actatt
ctcaccc
gacctc
ctagg
cgaccc
gagcaa
ctatacc
caggcta
atcccc
taaaca
cccctcccc
acatcaa
acccgaa
tgatac
ttttta
ttcgca
tacgc
aattcta
cggtc
cgtcc
ctaataaa
ttggg
aggcg
tactag
ccctccta
ctatcaat
cctcatcc
tagcaat
aatcccc
gcact
ccacaca
gctaaa
cagcaa
agcatg
atatttcg
cccactaa
gccagc
tcacg
tactga
ctcctag
taataaa
cttact
gattctc
acatg
aatcgg
aggaca
accggt
aagctac
ccattta
tcacca
ttggac
aagtgg
catccg
cactata
cttcac
cacaatc
ctagt
acttatac
cagccg
cctccct
aatcga
aaacaaa
atactc
aaatgaa
cctgcc
cttgt
agtata
agccaa
tacaccg
gtcttg
taagc
cggaac
tgaaat
cttcctt
ccaagg
acaactca
gagaaaa
agtac
ttaact
tcaccctc
agcac
ccaaag
ctaaaat
tctaact
taaacta
ttctct
gtattc
tcatgtg
gaagcc
attttgg
gtaca
accccag
tactaa
cccactt
ctccac
aactctat
gtact
tcgtac
attactg
ccagtc
cccatgc
atattgt
acagta
ctataat
cactta
agtaac
tgtag
tacatt
acccacc
aaacgt
acataca
aacgac
cccaaca
tgctta
caagca
agcacc
agcaca
tcttga
ccaactg
tagagc
atcca
cttcact
ctcacg
acataa
acagcaa
ccagta
aagat
agtcca
tctaaa
gggcat
gatgca
ctcatt
cattca
ccgca
catacaaa
ctccctacc
acactca
actcaca
atccat
acacaacc
tatttca
catgga
agtttc
ccgccc
agcatc
ctccg
tgaaatc
agcaacc
cgcaca
agagta
ctaact
cccctcg
ctccgg
gcttaca
acacctg
ggggt
agctac
agtga
gctgt
atccg
gcatctg
gttct
tacctc
ccggcca
taaagc
ctaaaatc
gcccat
acgtt
cccctta
aataag
acatcacg
atgga
tcacgg
gtctat
caccctatt
aaccagtc
acggga
gctctc
catgca
tttgg
tatctt
tttacgg
gggcg
tgcac
gcgat
agcatt
gcgaa
acgct
ggagcc
ggagcac
cctatgt
cgcagt
atctgtc
tttgat
acctatc
ccatcc
cattg
ttgatc
gcgcct
acattc
catatt
ccagccg
agcatcc
aatccac
taaagg
tgctaa
ttaatt
catgct
tgttgg
acatagc
aataacc
aaccaacgt
aacccca
aaccac
actccctca
acgga
atgag
aaaatt
cactccg
caaacccc
cccacac
ccccccc
caccttt
gccaa
accccaa
aaacaaag
taacccc
agtgag
ccagacc
catctt
ttggcg
gtacac
gccttt
aacagcc
accccct
caactaa
cacata
tttttt
tttctt
cttttc
cctcccac
ctactact
actccctt
acctcaa
accagc
ctatcc
ccaaaga
gtccc
