g
t
tt
a
tg
ta
gc
tta
c
ct
cc
cca
aa
gca
at
ac
act
ga
aaa
tgt
ttc
gac
gg
gct
ca
cat
cac
ccc
ata
aac
aaat
ag
gt
ttg
gtc
cta
gcc
ttt
ctat
taa
ctc
ttag
tag
gat
tac
aca
tgc
aag
catc
cccg
cccc
agt
gaa
tc
acc
ctct
aaatc
acca
cg
atc
aaaa
gga
acaa
gcat
caa
gta
cgc
aga
aat
gcag
ctca
aaac
gctt
agc
ctag
ccac
accc
ccacg
ggg
gaca
gcagt
gatt
aacc
ttta
gcaa
taaa
cga
aagt
ttaa
ctaa
gcca
tact
aaccc
cag
ggt
tgg
tca
att
tcg
tgcc
agcc
accg
cgg
tcac
acg
atta
accca
agcca
atag
aaatcg
gcg
taaag
agtg
tttt
agat
caat
cccca
ataa
agct
aaaat
tcacc
tga
gtt
gtaa
aaaac
tcc
agctg
atat
aaaata
aact
acga
aagtg
gcttt
aata
tat
ctg
aaca
caca
atagc
tagg
acccaa
actg
ggat
taga
tacc
ccact
atg
cct
agccc
taaac
ttca
acag
ttaaa
ttaac
aaga
ctgc
tcgc
caga
acac
tacg
agccac
agctt
aaaact
caaa
ggac
ctgg
cggt
gcttc
atatc
cctc
tagag
gag
cctg
ttct
gtaat
cgat
aaacc
ccg
atca
acct
cacc
acctc
ttgc
tcag
ccta
tata
ccgc
catct
tcagc
aaaccc
tgat
gaag
gccac
aaag
taag
cacaa
gtac
ccacgt
aaaga
cgt
taggt
caag
gtg
tagc
ccat
gagg
tggc
aagaa
atgg
gcta
catt
ttcta
ctt
cagaa
aacta
cgata
accct
tatg
aaacct
aagg
gtag
aaggt
ggatt
tagca
gtaaa
ctaag
agta
gagt
gctta
gttg
aacag
ggc
cctga
agcg
cgta
cacac
cgcc
cgtc
accctc
ctcaa
gtat
actt
caaag
gacat
ttaact
aaaacc
cctac
gcatc
tatat
agag
gaga
taagt
cgtaa
catg
gtaag
tgta
ctgga
aagtgc
acttg
gacg
aacca
gagtg
tagct
taac
acaaa
gcac
ccaa
ctta
cact
tagga
gattt
caac
tcaa
cttg
accgc
tct
gagc
aaaacct
agcccc
aaaccca
ccccac
attac
tacca
aacaa
cttt
aatc
aaacca
tttac
ccaaa
taaagt
atagg
cgatag
aaatt
gtaaat
cggc
gcaat
agata
tagt
accgca
agg
gaaa
gatg
aaaaa
atata
accaa
gcacg
acaca
gcaag
gact
aacccc
tgtac
cttc
tgca
taat
gaat
taact
agaa
ataac
tttg
caaaga
gaac
cgaa
gctaa
gacc
cccga
aaccag
acgag
ctac
ctaaga
acagc
taaaa
gagca
caccc
gtct
atgt
agca
aaata
gtgg
gaaga
ttcc
taggta
gaggc
gacaa
accta
ccga
gcct
ggtg
atagct
ggtt
gtcc
aagac
agaat
cttag
ttcaa
cttta
aatt
taccc
acaga
accctcc
aaatcc
tccc
gtaaatt
taactg
ttagt
ccaaag
agga
acagct
ctttg
gacac
taggaa
aaaacctt
gtaaag
tgag
taaaaa
attt
aatac
ccata
gtagg
cctaa
aagc
agccacc
aatta
agaaa
gcgt
tcaag
ctcaac
acta
tcaccc
aaaataa
tccca
aacac
acaac
tgaa
ctcc
ctaca
ccca
attg
gacca
atct
attacc
ctata
gaagag
ctaat
gtta
gtata
agtaa
catga
aaccat
tctc
ctccg
cata
agcct
acat
cagac
caaaa
tatt
aaact
gacaat
taaca
actc
aatat
ctacaa
ctaac
caaca
agcta
ttat
tacccc
cactg
ttaacc
caacac
aggc
atgc
ccacga
ggaa
aggt
tgaaa
aaagt
aaaag
gaact
cggca
aattt
taccccg
cctgt
ttac
caaaaa
catca
cctct
agcat
taccag
tatta
gaggca
ccgcc
tgccc
agtga
catgc
gttc
aacg
gccg
cggta
ccct
aaccg
tgcaa
aggta
gcata
atcac
ttgt
tcct
taaat
aggg
actcg
tatga
atggc
tcca
cgag
ggttc
agctgt
ctctt
acttt
tgac
cagt
gaaat
tgacc
tgcccg
tgaag
aggcg
gacata
acata
acaag
acgaga
agac
cctat
ggag
ctttaa
ttcat
taatg
caagc
aacact
taata
aaccca
cagg
tccta
aactac
caaac
ctgca
ttaaaa
atttc
ggttg
gggc
gacct
cgga
gtataa
tcta
acctcc
gaaca
acacat
gccaa
gactt
cacca
gtca
aagcg
agctac
cacat
ttaat
tgatc
caatg
acttga
ccaac
ggaac
aagtt
acccta
ggga
taacag
cgca
atcc
tattc
tagagt
ccatat
caacag
taggg
tttacg
acctcg
atgtt
ggatc
aggac
atccc
gatgg
tgcag
ccgct
atcaa
aggtt
cgtt
tgtt
caacg
attaa
agtc
ctacg
tgatct
gagtt
cagacc
ggagt
aatcc
aggtc
ggttt
ctatc
tattcc
gtgt
ttctc
cctgta
cgaaa
ggaca
agaga
aacga
ggcc
tactt
cacaaa
gcgc
ctccc
cccgt
aaatg
atac
tatc
tcaat
ttaata
tagcg
cccac
atcta
ctcaag
aatag
ggtttg
ttaag
atggca
gagcc
cggtaa
tcgca
taaaac
ttaaaac
tttat
agtca
gaggt
tcaatt
cctctt
cttaa
caata
tatcc
atggct
aacct
tctac
tcctc
attgt
acctat
cctaat
cgcca
tagcat
tcctaa
tgct
aaccga
acgaa
aaattt
taggc
tatata
caact
acgt
aaagg
ccccaa
cgtcg
taggcc
cctacg
ggct
actac
aaccct
tcgct
gacgc
cataa
aactc
ttcac
caaagag
cccct
aaaaccc
tcaac
atcaac
catcac
cctcta
catcacc
gccc
caacc
ttagc
tctca
ctatt
gccct
actat
tatgaa
ccccc
ctcccc
atacc
caaccc
cctag
tcaatc
tcaatct
aggcc
tcctat
tcat
cctagc
cacct
ctagc
ctagcc
gttt
actcc
atcct
ctga
tcagg
gtggg
catcaa
actca
aactacg
cctt
gatc
ggcg
cacta
cgagc
agtag
cccaa
acaat
ctcat
atga
agtcac
cctgg
ccatt
atccta
ctatca
acact
actga
tgaat
ggttcc
tttaa
cctctc
caccct
catcat
aacaca
agaac
acctct
gactg
ctcct
accaac
atgac
cctta
gctat
aatatg
attta
tctcc
acatt
agcag
aaaccaa
ccgg
acccc
cttcg
acctcgc
tgaagg
agaatc
tgaac
tagtc
tcaggc
tttaat
atcg
aatatgc
cgcag
gcccc
ctcg
cccta
ttttt
catag
ccgag
taca
taaata
ttatc
ataat
aaatac
tctcac
cactat
aatttt
cctagg
aacaac
ataca
atgcc
cactc
ccctg
aactct
acacag
tatgc
ttcatc
accaaa
accctg
cttct
aacctc
tctat
tcctatg
aattc
gaactg
catat
cctcg
atttcg
ctacga
ccaact
catgca
cctcc
tgtg
aaaaaa
cttctt
gccact
caccctg
gcact
actcat
atgat
atatt
tccat
acctac
cacaat
ctcca
gcatt
ccccct
caaacc
taaga
aatatgt
ctgat
aaaaga
gttac
tttga
tagagta
aataa
tagagg
tttaaa
ccccctt
atttct
aggact
atgag
aattg
aacccat
ccctga
gaatc
caaaat
tctccg
tgcca
cctgtc
acacc
ccatc
ctaaa
gtaagg
tcagct
aaataa
gctatc
gggcc
catac
cccgaa
aatg
ttgg
tcaca
tcctt
cccgta
ctaatt
aaccccc
tggcc
caaccca
tcatc
tactc
taccat
cttcgc
aggca
ctctta
ttaca
gcacta
agctc
ccactg
atttt
ttgcc
tgagt
aggcct
agaaat
aaaca
tacta
gctttt
atccca
gtcct
aaccaa
aaaaat
aaatccc
cgct
ccaca
gaagc
cgccat
caaat
atttcc
tcacac
aagca
actgc
atcca
taatc
ctccta
atagcc
atcctc
tccaa
caacat
actct
ccgga
caatga
accac
aaccaat
gccacta
atcaat
actcatc
attaat
gatcg
tagta
gctata
gctataa
aactag
gaata
gccccc
tttc
acttc
tgagtg
ccag
aagtc
acccaag
gcacc
ccccta
atgtc
tggcct
actcct
cctca
catgac
aaaaac
tagcc
cctatg
tcaatca
tatac
caaatt
tcctcg
tcaaca
aatgt
aagcc
ttctcc
tcact
ctttc
aatcct
atccat
cctagca
ggca
gctg
aggcgg
actaa
accaaac
tcaact
acgc
aagat
tctag
catact
cctcaa
tcaccca
tgtag
gatga
ataata
gcagtt
ctacc
atataa
ccctaa
tataa
ctattc
ttaatc
tgacca
tttata
ttatcc
tcacta
ctacca
cattc
ctatta
ctcaacc
taagc
tccag
caccac
aacctt
actact
atctc
gtact
tgaaat
aaactg
acatg
attaac
acctcta
atcccc
tccac
cctcct
ctccct
aggag
gtcta
ccccca
ctaacc
ggctt
cctacc
caaatg
gcttat
tatcg
aagaat
tcacaa
aaaataac
gacctc
attaccc
ccacc
attat
ggcca
tcatca
ccctc
ctcaacct
ctattt
ctatct
acgcc
taatt
tactcc
acctctat
cacact
actacc
catatc
caacaa
cgtaaa
gata
aaatga
cagc
tcga
atatac
taaacc
cactcc
cttcc
tccct
acactt
atcaca
ctcac
cacccta
cttcta
cccat
ctccccc
ttcata
ctaata
gttct
ataga
aattta
ggtta
aacat
agacc
aagag
ccttc
aaagc
ccttag
taagtt
acaaca
cttaat
ttctg
caacaac
taagg
actgca
aaaccct
actctg
catcaac
tgaacg
caaatc
agccact
ttaatt
aagct
aagccc
ttact
agatc
aatgg
gactc
aaacccac
aaacat
ttagtt
aacagc
taaaca
ccctag
tcaactg
gcttca
atctac
ttctccc
gccgc
aagaaa
aaaagg
cggg
agaag
ccccg
gcagg
tttgaa
gctgc
ttctt
cgaat
ttgca
attc
aatatga
aattca
cctcgg
agctgg
taaaaag
aggccc
agcctc
tgtc
tttag
atttac
agtcc
aatgc
cttac
tcagcc
atttta
cctcctt
ttttc
cactga
tgttc
accga
ccgctg
attatt
ctcta
caaacca
taaaga
tattg
gaacac
tatatc
tactat
tcgg
cgcat
gagct
ggagtc
ctagg
cacag
ccctaag
tctcct
tattcg
agcaga
acttgg
tcaacc
aggcaa
ccttct
aggtaa
cgatc
acatc
tataat
gttat
cgtca
cagcc
catgcg
ttcg
taataa
ttttct
tcata
gtaatg
cctatc
ataatc
ggagg
ctttgg
caactg
gctag
taccct
taataat
tggt
gcccccg
acatgg
cattcc
cccgc
ataaa
caacata
agcttc
tgact
ccttcc
ccctt
ctttcc
tacttc
tgctc
gcatcc
gctatag
tagaa
gccgg
cgcagg
gactgg
ttgga
cagtc
taccctc
ccttagc
aggaa
attattc
ccaccc
cggag
cttctg
tagac
ctaacca
tttttt
ccctac
acctag
caggc
atctcc
tctatt
ctaggg
gccat
caactt
catta
caacaat
catcaat
ataaaa
cccccc
gccata
acccaat
accaaaca
cccctt
ttcgt
ctgatc
cgtcc
taatca
cagca
gtctt
acttct
tctatc
tctccc
agtac
tagctg
ctggaa
ttacc
atatta
ttaaca
gaccg
taacc
tcaacac
cacctt
tttcg
acccag
ccggag
gagga
gatcc
tatcct
atacca
acactta
ttctga
ttttttg
gacacc
ccgaa
gttta
cattct
aatccta
ccagg
cttcgg
aataat
ctccca
cattg
taactt
attact
ccggaa
aaaaag
aaccatt
cggat
atatag
gtatag
tctg
agctat
aatatc
aattgg
tttcc
tggg
atttat
tgtgt
gagccc
accaca
tattt
acagt
aggaat
agacg
tagat
acacg
agccta
cttca
cctccg
ctaccat
aatca
tcgcta
tcccc
accgg
cgtcaa
agtat
tcagctg
actcgc
tacac
tccatg
gaagt
aatacc
aaatgat
ctgcc
gcaatg
ctctg
agccct
agggt
tcatt
tttct
cttcac
tgtagg
cggcc
taaccg
gcatcg
tactag
caaact
cgtcat
tagata
tcgt
gctgca
cgac
acatat
tacgt
cgtag
ctcact
tccact
atgtcc
tatct
atagga
gctgt
gttcg
ccatca
tagggg
gcttta
ttcact
gatttc
ccctat
tctcag
gctac
actcta
gatca
aaccta
cgccaa
aatcca
ctttgc
catcata
ttcatt
ggcgt
taatct
aaccttc
ttccc
acaacac
tttctt
ggcct
atctg
gaatac
cccgac
attactc
ggact
accccg
atgca
tatact
acatga
aatatcc
tgtca
tccg
tgggc
tcattc
atttccc
taacagc
agtaat
attaata
attttt
ataatct
gagaa
gcctt
cgcct
caaaac
gaaaa
gtccta
ataatcg
aagaac
cctcca
caaatct
ggagtg
actgt
atgga
tgccct
ccaccct
atcat
acattt
gaagagt
ctgt
atatat
aaagtc
taaacaa
aaaagga
aggaatc
gaacc
ccccaaa
gctgg
tttca
agccaa
ccccat
gacctt
catgact
ttttca
aaaagat
attag
aaaaact
atttca
taacttt
gtcaa
ggttaa
attacg
ggttaaa
ccccgt
atatct
taatgg
cacatg
cagcg
caagt
aggtct
acaaga
cgcta
cttctc
ctatcat
agaaga
actaat
catctt
tcatg
atcatg
ccctca
taatcat
ttttctc
atctgc
ttctta
gtcctg
tacgc
ccttt
tcctaac
actcac
aacaaa
gctaac
taacaa
caacatc
tcaga
cgccc
aagaaat
agagac
catctg
aaccatc
ctgccc
gctatt
atctt
agtcct
gatcgc
cctccc
atctct
acgaat
cctctat
atgaca
gatgaa
atcaatg
acccct
ccttca
ctatcaa
atcaatc
ggtc
accaat
gatac
tgaacc
tacga
atacac
cgact
atggt
ggattg
atcttt
aactcc
tatatac
tccccc
cattat
tcctag
aaccagg
tgacct
acgac
tccttg
acgtc
gacaac
cgagt
agtcctt
ccagt
tgaagc
ccccgtc
cgtat
aataatt
acatcc
caaga
tgtct
tacact
catgag
ctgtt
cccaca
ttagg
cctaaa
aacaga
cgcaa
tccccg
ggcgc
ctgaa
ccaaac
cacatt
caccg
ccacac
gaccag
gagta
tactac
ggccag
tgctca
gaaatc
tgtgg
agccaac
cacagt
tttatg
cccatt
gttcta
gagcta
atccccc
taaaaat
ctttga
aatagg
acccg
tattcgc
cctata
ataccc
ctctc
atccct
ctccag
agctca
ctgta
aagcta
acctagc
gttaa
cctttt
aagtta
aagatt
aagagt
atcgg
cacctc
tttgc
agtgaa
atgccc
cagct
aaatacc
accgt
atggcc
caccat
aattgc
cccaat
actcctc
acacta
tttctc
attaccca
actaaa
agtt
ttaaac
acaaat
taccac
ctaccc
ccctta
ccaaaa
actata
aaaataaa
aaactt
ctgtaa
accctga
gaacca
aaatgaa
cgaaaa
tttatt
cgctt
cattca
ttgccc
ccacaa
tcctagg
cttacc
cgccg
cagta
ttaatta
tcctac
ttcccc
ctctac
tgatcc
ccacct
ccaaat
atctca
tcaacaa
ccgac
tgatt
gccacc
caacagt
gacta
atccaa
ctaacct
caaaaca
aataata
actatac
ataacg
ccaag
ggacg
aacctg
atccctt
atgtta
atatg
attaatt
attttta
ttgcca
caacca
acctcct
cggac
tctt
gcccca
ctcatt
cacacc
aactacc
cagcta
tctata
aacctgg
ccatag
ccatcc
ccctgt
gagcag
gcgca
gtaac
tacag
gctttc
gctc
caagac
taaaaatg
ccctagc
ccaccta
ctaccac
aaggc
accccta
cacccc
ttatccc
tatacta
gtcat
cattga
aaccatca
gccta
ttcatcc
aaccaata
gcccta
gctgta
cgccta
accgct
aacatc
actgcag
gtcac
ctact
tatgca
cctaatc
ggaag
cgccac
actag
caatat
caacta
ccaat
cttccc
tcaacact
cattatc
tttaca
gtcctaa
tttta
ttaacta
tactaga
aatcg
ctgtc
gccctc
atccaag
cctacgt
tttcac
actttt
agtgag
cctctac
ctgcac
gagaac
acataa
tgatcca
ccaatc
acatgc
ctatcac
atagt
aaaaccca
gccca
tgaccc
ctaaca
gggg
ccctct
cagccc
tcctaat
aacctca
ggctta
gccatat
gattc
cactt
ccactc
tacaa
ccctact
catacta
ggccta
ctaaccaa
catactaa
ctatat
accaatg
atgacg
tgatg
taatgc
gagaaa
gcacgt
accaag
gccacca
tacacta
cccgtc
caaaaag
gcttac
gatat
ggaat
gatcct
atttatt
acctca
gaagtc
tttttc
ttcgc
aggat
tcttc
tgagc
tttcta
ccactcc
agcctag
cccctac
ccctcaa
ctagga
gcaca
ctgac
ccccaac
aggcat
cacccca
ctaaac
cccctag
aagttc
cacttt
taaatac
atctgt
actgct
cgcatc
aggtg
tctcaa
ttacct
gagccca
ccatagc
ctaatag
aaaataacc
gtaacc
aaataat
tcaagc
actactt
atcacaa
ttttac
tgggcc
tctact
tcaccct
cctaca
agcctca
gagtac
tttgaag
cccccttt
accat
ttccg
atggta
tctatg
gctca
acatttt
ttgta
gccaca
ggcttt
cacg
ggctc
cacgt
catcatt
gggt
caacttt
cctcac
tatctg
tctta
ttcgcc
aactaa
tatttc
acttta
catcc
aaacac
cacttc
ggcttc
gaagcc
gccgct
tggta
ttggc
acttcg
tagatg
tagtct
gactat
tcctata
cgtct
ccatct
actgat
gaggg
tcctact
ctttt
agtata
attagt
accgtt
aactt
ccaatt
aaccagt
tttgg
tagtac
ccaaaaa
agagt
aataaa
cttcgcc
ctgatct
taataac
caacacc
cttctag
ccctacta
ctaataa
ttatt
acattttg
actaccg
caactta
acagcta
cataga
aaaaacta
acccctac
gaatg
tggtt
tcgac
cccgtat
cccccg
cccgca
ttcct
ttctcca
taaaat
ttttcc
tagtag
ccatcac
tttctta
ctatttg
acctaga
aattgcc
ctcctat
tgcccc
tgccat
gagccct
acaaac
aaccaac
ttacca
ctaatagt
catgt
catccc
tcttat
taatcatt
atcctaa
ccctaagt
ctagcct
acgaatg
actgcaa
aaagga
ctaga
ctggac
cgaatt
ggta
catagt
ttaaaca
aaacg
aatga
tttcga
ctcatta
aattat
gataa
tcatat
ttaccaa
atgcccc
ttattt
acataaa
cattata
ctagca
tttacc
atctcac
ttctag
gaatact
agtgt
accgttc
acacct
aatatcct
ccctactat
gcctag
aagga
ataatat
tatca
ctattca
ttata
gctact
ctcata
accctca
ataccca
cttcct
cttagc
taacat
tgtacc
catcacca
tactagt
ctttgct
gcctg
tgaagca
gcagta
ggcctag
ccctactag
tctcaat
ctctaa
cacata
tggtc
ttga
ctatg
tacaaa
acctaa
acctg
ctccaa
tgcta
aaacta
atcgc
cccaac
aattata
ctacta
ccgcta
acatgac
tctcca
aaaaaca
tataatt
tgaatc
aacacaa
ccaccca
cagcct
aatcat
cagcat
cattccc
ctactat
ttttta
accaaat
taataaca
atctat
ttagtta
ctcccta
tcttt
ttcctc
cgacc
ccctaac
gaccc
ccctcc
taatat
taacta
cctgac
tcctacc
ccttac
aattatag
caagcc
agcgc
caccta
tccaac
gaaccac
tatcac
gaaaaa
aactcta
tctct
ccatatt
aatct
ccctcca
aatctc
cttaatc
ataaca
ttcaca
gccacag
aactaat
catatt
ctatatc
ttcttc
gaagcca
cactta
tcccta
ccctagt
tatcat
cacccg
atgagg
caaccaa
cccgaac
gtctaa
acgcg
ggtac
atact
tcctatt
ctacac
cctagt
aggatc
cctcccc
ctactt
atcgca
ttaatcc
acactc
acaacacc
ttaggc
tcactaa
atattc
tattac
tcaccctt
actgcc
caagaa
ctacct
aactcct
gagcca
acaact
taatatg
actgg
cataca
caatag
ccttta
tagtg
aaaatac
cacttta
cgggc
tccacc
tatgac
tccctaa
ggccc
atgttg
aggcccc
cattgc
tggct
caatgat
gctcg
ctgcag
tactct
taaaatt
aggtgg
ctatgg
cataat
acgcct
catactc
attct
taaccc
cctaac
aaaaca
catagc
ttatcct
ttcctcg
ccctatc
tttatgg
ggtat
aatcata
acaagc
tccatc
tcgctac
ggcaa
acagat
ttaaaat
cgctc
attgc
atactc
ctcaat
tagcca
catagcc
cttgt
agtagc
agctatc
cttat
ccaaacc
ccctgaa
gcttcac
cggcg
cagtt
gttctt
ataatt
gcccac
ggactt
acatca
tcatta
ttattc
tgcct
agcaa
actcaa
actacg
aacgaa
cccacag
ccgca
tcataa
ttctct
ctcaagg
actcca
aacccta
ctcccac
taatag
cccttt
gatgac
ttctgg
caagcct
cgccaac
ctcgc
cttaccc
cccacc
attaacc
tactagg
agagc
tctccgt
actagt
aaccac
attctc
ctgatca
aacacc
accctt
ttactt
acagg
atctaa
catactaat
tacagc
cctgtac
tccctt
tatatat
ttaccac
aacacaat
gaggcc
cactca
cacacca
catcaccaa
cataaa
accctcat
ttacac
gagaaaa
catcct
catattc
atgcac
ctatcc
cccatc
ctcctc
ctatccc
tcaaccc
cgatat
tatcacc
gggtt
tacct
cctgtaa
atatagt
ttaacca
aaacatc
agatt
gtga
atctga
taacaga
ggctca
caacccc
ttattta
ccgaga
aagctc
gtaaga
gctgct
aactca
taccccc
gtgc
ttaacaa
catgg
ctttct
caactttt
aaaggat
aacagct
atccatt
ggtct
taggac
ccaaaaat
tttggt
gcaac
tccaaa
taaaag
taataact
atgta
cgctac
cataac
cacctta
gccctaa
cttcctt
aattcc
ccctatcc
ttaccacc
ttcatca
atcctaac
aaaaaaa
gctcat
accccc
attacgt
aaaatc
tatcgt
cgcatcc
acctt
tatcatc
agcctct
tcccca
caacaata
tttctat
gcctaga
ccaaga
agctatt
atctcaa
gctga
cactgag
caacaacc
caaaca
attca
actctc
cctaag
ctttaaa
ctagat
tatttct
ccataa
tattta
tccctg
tagcac
tgttcg
tcacat
gatcca
tcatag
aattct
cactatg
atatata
aactcag
acccca
acatcaa
ccaattc
ttcaaa
tacctg
ctcatc
tttctaa
tcacca
tactaa
tcctagt
caccgc
taataacc
tgttt
caactc
tttatc
ggctg
agaagg
tgtggg
aattatat
cttttc
tactca
ttggct
gatgat
acgct
cgaac
agacgc
caacaca
gcagc
cgtcca
agcaat
tctatac
aaccgt
attgg
tgaca
ttggt
tttatcc
tagccc
tagcatg
atttctc
ctacact
ccaactc
atgaga
cccacaa
caaata
tctctc
ttaaacac
caaccct
aacctta
tcccac
ttctagg
tttcct
cctagcag
cagcag
gcaaa
tcagctc
aactagg
cctccac
ccctgac
tcccct
cggcca
tagaag
gccccac
ccccgtct
cagccct
actccac
tcaagca
ctatag
tcgtg
gcaggg
gtcttc
ctactc
atccg
cttccg
ccattt
agcagaa
aacaact
cactag
ctcaaa
ctcttac
actatg
cctaggc
gctatta
ctactct
attcg
cggcag
tctgc
gctct
cacaca
aaatgata
tcaaa
aaaatcg
tagcct
tctccac
ttcaag
ccaatta
gggct
catagta
gccacaa
ttggca
tcggc
cagcca
cacctag
cattt
ctacaca
tctgca
cccacg
ctttctt
taaagc
catatta
tttatat
gctcc
ggatcc
attatc
cataacc
tcaata
atgagc
aagaca
tccga
aaaatag
gaggtc
tgctcaa
agccat
acccctt
acttca
acctccc
tagccat
tggca
gcctagc
actaata
ggaata
ccttttc
tcacag
gcttct
actccaa
agacct
catcatc
gaaac
cgcaaa
catatca
cacacaa
acgcctg
ggccct
atcaatca
ttctca
tcgcc
acctctc
ttacg
agtgc
ctacag
cactcg
aataatc
cttctca
ccctgaca
ggtca
acctcgct
tcccaa
cctttg
ccaaca
tcaacg
aaaacta
ctccac
cctatt
aaatcct
attaaa
cgcctaa
caatt
ggaagc
ctgttt
gcagga
ttcttca
tcaccaa
caacatcc
tccctac
atccgt
accccaa
atgacaa
tcccact
ttactta
aaactta
cagctc
taagca
tcactc
tcctagga
ctcctg
acagcc
ctagac
ctcaact
acctcac
caacaaa
ctcaaaa
taaaaca
cccacca
cacacat
tttact
tctccaa
catactcg
gatttt
accccaac
atcacac
accgcac
aattccc
tatcta
ggcctt
ctcataa
gtcaaa
atctacc
cctact
cctccta
gaccta
atttg
actaga
aaaactac
taccca
aaacaa
tctcaca
gcatca
aatctca
gcctc
catcact
acctctac
ccaaaaag
gtttg
atcaaa
ctgtac
ttcctct
ctttcttc
ttccct
cttcttt
taatcc
ttcttct
aatcac
ataacc
tattacc
ccgagc
aatctcaa
tcacaat
atataca
ccaacaa
ataacgt
ccaacc
agtaac
cactac
caatc
aacgc
ccataat
catacaa
agccccc
gcacca
ataggat
cttcccg
aattaa
ccctgaac
cttcccc
ctcataaa
tcattca
actccc
cacatta
ttaaaatt
caccaca
accacc
accccat
catactct
ttcacc
cacaac
accag
ccccacc
tccatt
gctaacc
ccacta
agaca
ctcacc
aagacc
tcaacccc
agaccc
ccacgc
ctcag
gatact
ccccaat
ggccat
cgctg
tagtat
acccaaa
aacaacc
atcatc
cccccta
aataaat
taaaaaa
accatt
aaacccat
ataacct
cccccac
agttt
aaaataat
agcac
acccaac
cacaccac
taacaat
caacact
aaacccc
cataaat
aggaga
aggct
tagagga
aaacccca
caaaccc
cattac
taaaccc
acactca
ataaaaa
taaaacat
atgtca
tcattct
cgcac
ggacc
acgacc
gcga
ctaatg
atatga
aaaacca
tcgtt
gtactt
caactac
aagaaca
tcaatg
acccctat
acgca
aaactaa
cccact
agcaaa
actaatt
aaccact
cattcat
tgacctc
cctaccc
cgtccaa
catctc
cacatga
tgaaac
ttcgg
ctcactc
cttgg
tgcctg
cttaatcc
ttcaaat
caccacag
ggcta
ttccta
gccatac
actactc
acctga
tgcctc
aaccgc
cttctcat
caattg
cccacat
cacccga
gatgt
aaactat
ggctga
accatc
cgctacc
tccacg
ctaacg
gcgcc
tcaatat
tcttca
tttgcc
tctttc
tacaca
tcgga
cgggg
cctatac
tacgg
ctcattt
ctccacc
aagaaac
ctgaaa
catcg
gcatcat
cctcctac
tcacaac
catagca
gcagcc
ttcatag
gctatg
tcctcc
catgagg
ccaaata
tccttc
tgagg
agccaca
gtaatc
acaaact
tgctat
ccgcca
tcccg
tacat
cggaa
cagacct
agtcca
atgagt
ttgag
gtggt
tactcag
tagatag
ccctacc
cttaca
cgatt
ctttac
cttcca
ctttat
cctaccct
tcatcat
cacagc
cctaaca
accctcca
tctccta
tttctac
acgaaa
cagga
tcaaac
aaccctc
taggca
tcccctc
ccactct
gacaaa
atcacc
ttcca
cccctact
acacaa
tcaaag
acatcct
aggccta
ttcctctt
tctcctg
accttg
ataacat
taacac
tattct
caccag
acctccta
ggaga
cccag
acaacta
caccttag
ccaaccc
cctaagc
accccac
cccacatc
aaacccg
aatgat
atttcct
atttgc
ctacgc
aattctc
cgatct
gtccc
caataa
actagg
aggcgt
cttagct
ctattac
tatctat
tctcat
cctagcaa
taattc
ctattct
ccacat
atccaaa
caacaaag
cataata
ttccgc
ccatta
agccaact
actctac
tgattc
ctaatc
gcaga
cctcttc
accctaa
cctgaa
tcggag
gacaacc
agtaag
ctacccc
ttcatcac
cattgg
gcaagt
agcatc
cgtac
tatactt
cacga
caatcc
tattcct
gatacc
aatcaca
tccctga
tcgaa
aacaaaa
tactcaa
atgaa
cctgc
ccttg
tagtaca
gaccaa
tacacc
agtct
tgtaa
accgga
aacgaag
acctcctt
ccaagg
gcatat
tcagag
aaaaagt
cctcga
ctccacca
tcagca
cccaaa
gctaat
attcta
atttaa
actatt
ctctgt
tctttca
tgggg
agacaa
atttgg
gtacta
ccagta
ttagct
aacccatc
ataatta
tcatgt
atgtcg
tgcat
tactg
ccaga
caccatg
aataatg
tacagt
accata
aaacgc
ccaatca
cctgtag
cacatc
ccaacg
gaatacc
aactaac
ccatccc
tcacaaa
aagta
cataaca
cataag
atcatt
tatcgc
acatag
cacatcc
cagtta
aatcacc
ctcgt
ccccacg
gatgc
cccccct
cagat
gggaa
tcccttg
aacacca
tcctccg
tgaaatc
aatatccc
gcacaa
gagtgc
actctcc
tcgctc
cgggcc
cataacac
ttggg
ggtag
ctaaag
tgaact
gtatc
cggcat
ctggt
tcctactt
caggg
tcataac
acctaaa
gcgct
tcacacg
ttcccct
taaataa
gacatc
acgat
ggatca
caggt
ctatcacc
ctattaa
ccactca
cggga
gctctc
catgcat
ttggta
tttttcg
tcggg
gggtg
tgcac
gcgat
agtgaga
cgctgg
aaccgg
agcacc
acatgt
cgcagt
atctgtc
tttgat
tcctg
ccccatg
ctaccatt
tatcgca
cctacgtt
caatatt
acagccg
agcgca
cagtg
ttcatg
gtgtt
aattaat
tcatgc
ttgtt
ggacat
aaaacaa
ccaggt
ggacgt
gaacaca
accaccc
ttcacac
caaaaac
acaacaa
aaatcca
acccccc
cccccgc
actagaa
aacagcc
ccacca
aactcca
aatttc
atctttt
ggcgg
tatgcac
ttttaa
cagtca
cccctc
aactaaca
tagtca
gcccacc
agtaca
acccccg
cccgcc
ctagcaa
cacacac
tgctg
ctgatcc
tatacc
ccgaat
taacca
aacccca
aagacac
cccacac
