a
c
t
aa
tg
ac
ta
at
ca
g
cc
cat
ga
tc
aca
cata
act
gt
gg
tgt
catg
catt
tgg
tat
ct
tt
taa
att
ttt
ag
ggg
gga
aag
cg
gta
tca
ctc
agc
tatg
acc
gtaa
agg
tct
cga
cgc
agt
caa
ata
actt
gtag
ctg
gac
tta
atta
atat
cattt
acca
acat
catac
aac
catga
ggc
gc
attt
tag
tcaa
tggt
agcg
ggac
atag
ttac
gtt
acg
tac
acgt
acac
acacg
cgca
cgcac
gtac
acgta
cac
gtaca
cgt
acacgt
acacgta
cacg
taca
cgta
caca
cacgc
gca
cgcacg
tacac
gtacac
gtacacg
tacacg
tacacgt
acacgtac
acgtac
acgtaca
cgtac
acgtacac
gtacaca
cacgcg
cacgca
cgtaca
cgtacac
gtacacgt
acacgtaca
cgtacacg
tacacgta
cacgt
acacgtacac
gtacacgta
cacgta
cacgtac
acgtacacg
tacacgtac
acgtacacgt
acacgtacacg
tacacgtaca
cgtacacgt
acacgtacacgt
acacgtacacgta
cacgtaca
cgtacacgta
cacgtacac
aat
aagt
acata
tacg
ttacg
ttaa
ataga
tacaa
agtt
agct
aga
acaa
accc
ccc
ttacc
cccc
gtta
actc
caac
gag
cataca
atg
cacc
tact
attg
ctct
gcc
aaa
cccca
aaaa
cag
agcta
gat
gcat
ataa
cacac
aact
gaa
gcca
gtacat
cta
aactt
agta
aaac
caacc
aacc
taag
taac
agat
tacta
aaaca
cgg
gcata
atac
ttta
atttt
gaat
ctat
ctata
gatg
aacg
tttt
tcat
ctcta
atacc
cccct
attga
ctt
attgac
ccca
tacc
aaca
gaaa
caag
cca
cacgcc
actg
gttaa
tgta
gct
taat
aaacc
aaag
caagg
cact
gaaaa
tgc
ctag
atga
gccat
aagg
ctcc
ataaa
cacaa
aggt
ttg
gtc
ctgg
cct
tcc
tatt
agttt
ttaat
aaga
ttat
acatg
caagc
ctccg
cgcc
ccg
gtg
aaaat
gccc
tcaaa
tccc
aacaa
ccga
tcaaaa
ggag
cggg
tatc
aagc
acact
aaacaa
gtagc
ttaca
acgc
cttg
ctca
accac
acccc
cacgg
gata
cagc
agtaa
taaa
aatt
aagct
atgaa
cgaa
agttc
gact
aagcta
tatta
aacct
ccag
ggt
tggta
aattt
cgtg
ccagc
taccg
cggt
catacg
attaa
cccaa
acta
atagg
ccct
cggc
gtaaa
gcg
tgtt
aaaga
tcaac
ccac
actaa
agctaa
aaccta
accaa
gccg
taaaa
agctac
cgtt
aacat
aaaata
aacta
cgaaa
gtga
cttt
actaac
tctg
acag
cacga
tagc
taaga
cccaaa
ctggg
attag
ataccc
cacta
tgct
tagcc
ctaa
acataa
ataat
tcac
gtaac
aaaatt
attc
gccag
agaa
ctac
tagca
acagc
ttaaa
actca
aagga
cttgg
cggtg
cttc
acacc
cctc
taga
ggagc
ctgt
tctgt
aaccg
ataaac
cccg
ataaacc
tcacc
actcc
ttgc
taata
cagt
ctatat
accg
ccat
cttca
gcaa
accct
taaaag
gaac
aaaag
taagc
acaat
aatc
gcta
cataa
aaaagt
tagg
tcaag
gtgt
aacctat
ggagt
ggga
agaaa
tggg
ctaca
ttttc
taaat
aagaa
caact
atacg
aaagt
tttta
tga
aactaa
caaa
ctaaa
ggtg
gatt
tagt
agtaag
ctaag
aata
gaga
gctt
agctg
aaccgg
gccatg
aagca
cgcaca
caccg
cccgt
caccc
tcct
caaat
aaacac
tacaag
ctacat
aaaac
caaca
caaaa
catat
agag
gagat
aagtc
gtaaca
aggta
agca
tactg
gaaag
tgtg
cttggg
taaatc
aaagtg
tagct
taaac
aaagc
gtct
ggct
tacacc
caga
agatt
tcaca
cccag
tgac
cactt
tgaa
ccaa
agctag
cccaaat
aacaaa
caacta
aactac
aaagca
aacatc
aaacaaa
acatt
tagtc
ataca
ttaaag
tata
ggaga
tagaa
attttt
aacca
ggagct
atagag
acagt
accag
caaggg
aaagat
gaaaga
gaatt
caaag
taaaaa
atagc
aaagatt
acccct
tcta
cctt
ttgca
taatg
aatta
gctag
aacaac
ttaac
aaagag
aactta
agctaag
ccccc
cgaaac
cagac
gagc
tacct
gcga
acaatc
ccctg
ggat
gaact
catc
tatgt
ggca
aaat
agtg
agaag
attcg
cagg
tagag
gtgaa
aagcc
taacg
agcc
tggtg
atagct
ggtt
accca
gaata
gaattt
cagtt
caactt
taaact
taccta
aaaccc
aagaat
tttaa
tgtaa
gctta
aaata
tagtct
aaaaa
ggta
cagct
ttttag
atc
aaggat
acaac
ctta
cttag
agagt
aaacaca
aattag
accat
agtag
gcct
aaaagc
agcca
tcaat
taagaa
agcgt
taaag
ctcaa
caat
tcaatc
aacata
atacca
aaagaa
ctcaaa
caactc
ctaac
gtacatc
tgggt
caatc
tattc
aattat
agttg
agac
aatg
ctaat
atgag
taaca
agaaac
ctttt
ctcct
tgca
taaactt
ataac
cgaaat
ggata
tcca
ctga
tagtt
aacaaca
agata
aaact
aaccaa
ccaat
taatt
atacct
atca
aactaat
tgtta
agccaa
cacag
gaatg
caacca
agga
aagat
taaaaga
agtaaa
aggaa
ctcg
gcaaa
cacaaa
ccccg
cctg
tttac
caaaaa
catca
cctcc
agcat
tactag
tattg
gagg
cactg
cctgc
ccagt
gaca
taagt
taaaca
accgc
ggtat
cctga
ccgt
gcaaag
gtagca
taatc
atttg
ttc
tataa
ataag
gactt
gtat
gaacg
gccac
acga
gggt
ttaact
gtctc
ttact
tccaa
tcag
tgaaa
ttga
ccttc
ccgtg
aagag
gcgg
gaatag
aataa
taagac
gagaa
gacc
ctatg
gagct
ttaatt
aactaac
tcaaca
gaaca
aatcc
agtc
aaccaac
aggg
aataaa
aatttc
tataat
gagt
tagcaa
tttag
gttg
gggtg
acct
cgga
gaacaa
aacaacc
tccg
agtga
tataaa
ctaaga
caaac
cagtc
aaagtgc
cgcat
catta
attgat
ccaaa
aatttt
tttg
atcaa
cggaa
caagt
taccc
taggg
ataaca
gcgc
aatcct
attcga
gagtc
catatc
gacaa
tagggt
ttacga
cctcg
atgt
tgga
tcagg
acatc
ctaatg
gtgc
agcag
ctatt
aaggg
ttcg
tttgt
tcaacg
attaaa
gtcc
tacgt
gatc
tgag
ttca
gaccg
gagta
atcc
aggtc
ggttt
ctatc
tattaa
ccagtt
cctccc
agtac
gaaagg
acaag
agaaaca
aggc
ccacc
tcaacac
aggcg
cctta
agact
aatag
atgat
ataatc
ttaatc
tagcca
gtcta
atccc
ccatg
aatcca
agaaacag
gacct
gttag
ggtgg
cagag
ccgg
caatt
gcataa
aacttaa
acctt
tatct
tcaga
ggttc
aactc
ctctc
ccta
acacta
tgttt
ataatt
aatat
catct
cactaa
ttatc
ccaatt
ctcctc
gccgt
agctt
tccta
acatta
gtaga
acgg
aaagta
ctagg
ctacata
caactcc
gaaaag
gaccc
aacatcg
tagga
cccta
tggac
tcctac
aaccc
atcg
cagacg
ccgta
aaacta
ttcac
caagga
accccta
cgac
cactaac
atct
tccac
aaccat
attca
ttata
gcccc
tattct
agcct
taacc
ttag
ccctaa
ctatgt
gagtcc
ccctgc
ccata
ccatat
cccctc
atcaac
ataaacct
aggag
tgttat
tcata
ctagc
aatatc
aagcct
agctgt
ctact
caatcc
tatga
tccgg
atgg
gcctc
aaactc
aaaatac
gccct
aatcg
gagcc
ctacg
agccg
tagccc
aaacaat
ttcat
acgaa
gtgac
cctag
ccatt
atcct
tctat
cagtcc
tactaa
taaacg
gatcc
ttcacc
ctatcc
acactaa
tcatt
actcaa
gaacac
ttatg
actaat
ctttc
ccgc
atgac
cactag
ccataa
tatgat
ttatct
ccaccc
tagcag
aaacca
accgcg
ccccat
ttgat
ctcac
agaagg
agaat
cagaa
cttgt
ctcag
gattt
aacgt
agaata
cgcag
caggc
ccattc
gctat
attct
tctt
agcaga
atacgc
taacat
catcat
gataa
acatct
tcacaa
ccctc
ttatt
cttcg
gagca
tttc
acaacc
catacat
acctg
aactat
atgtc
gtca
acttt
accgt
aaaaac
cctgg
cactaaca
attcta
ttcc
tatgaa
tccggg
catcata
cccgc
gattc
cgat
acgac
caactaa
tacat
cttct
atgaaa
aaactt
cctac
ccctt
acactag
ccctat
gtata
tgaca
tgtaac
cctacc
catcatc
tcagc
aagcat
tcccc
ctcaaac
ataaga
aatatg
tctga
caaaag
agtta
ctttg
atagagt
aaataa
tagagg
tttaaa
ccctct
tattt
ctaga
acaata
ggaa
tcg
aacctaa
tcctaa
gaattc
aaaaat
ctccgt
gctac
ccaaat
acacca
tattcta
gagtaa
ggtc
agctaaa
taagct
atcgg
gccca
tacccc
gaaaat
gttgg
tttat
tccct
tcccg
tactaat
aaaacc
ccctatt
ctcat
tatca
ttatat
caaccg
ttatatc
aggga
ccataat
cgtc
ctcacg
agctc
ccattg
gctg
ctgat
ctgaa
ttgg
ctttga
aataaac
atgc
tagcg
attat
cccaat
cctgat
aaaaaa
ccaca
ccccac
gagcta
cagaag
catcc
acaaa
atatt
tcctaac
acagg
ccaccg
catcta
tactc
ctaatga
taggc
attatc
atcaacc
taatat
tctc
gggag
aatga
tcaatct
caaaaat
ccctaac
cccat
cgcatc
aggcc
tagta
accatt
gctc
taacaa
taaaac
tcgg
tatag
cccctt
tccact
tctgag
tgcc
cgaag
tgacac
agggaa
tctca
ctatcct
caggca
taatcc
tactca
catgac
aaaaaat
tgcac
cactat
ccattct
ctatca
aatttca
ccatc
cattaa
ccccaa
actac
taatta
ccatag
caatcg
catcag
tactga
tcgga
ggctg
aggagg
actaaa
tcaaac
ccaac
tccga
aaaatc
ctagcc
tactcat
caatcgc
ccatata
ggatg
aatagc
tgtc
attctaa
catacaa
ccccacc
ctaata
atccta
aacctc
acaatct
acattac
aataac
cctaa
gcac
attcat
actat
tcatg
cacaac
tcatc
cacgac
gacac
tatcac
tatcaa
atacat
gaaat
aaactac
cgct
catgaca
tcgc
taatcct
agtact
aataat
atcac
taggag
gcctcc
cacct
ctatcag
gcttt
gcgcc
caaatg
aataatt
attcaa
gaatta
acaaaa
aacga
tataatt
attctac
caacat
tcatgg
ccatca
cagca
ctatta
aacctata
cttcta
catacgc
ctatccta
tacca
cagcac
taacca
tattcc
cctca
gtaaac
aacataa
aaataaa
gtgaca
attcgaa
agtgc
aaaaaaa
attatcc
ttct
gccacc
actaatc
atcat
ctcga
ccatac
tactcc
ccataac
cccaata
atatc
catcct
agaatag
agattt
aggct
aaaatag
accaag
ggcc
ttcaa
agccc
taagta
agtat
tactaac
ttaatct
ctgta
aatcga
cctaag
gactg
caaga
ctctat
cttac
atcaact
gaatgc
aaatc
aactact
ttaatta
agctaagc
ccttac
tagat
cggtgg
gcctct
atccca
cgaaact
ttagt
taacag
ctaaaa
acccta
gtcaa
ctggc
ttcaat
ctactt
ctccc
gccgc
gtagaa
aaaaaag
gcggg
agaagc
cccgg
caggt
tgaag
ctgc
ttctt
tgaat
ttgcaa
ttcaac
gtgacat
tcacca
cagga
cttggt
aaaagg
gggac
tcagac
ccccata
gttaga
tttaca
gtctaa
tgctt
ctatcagc
catttt
accta
tgttc
atagat
cgatg
gttat
tttcc
acaaat
cataag
gatat
cggca
ctctt
tatttg
ctgtt
tggc
gcatg
agctgg
aatagca
ggcac
cgccc
ttagtc
tctta
atccg
cgcaga
actag
gacaac
ctggcg
ccctac
taggaga
tgacc
aaatt
tacaac
gtaat
tgtca
ccgcc
catgc
atttgt
aataattt
tcttc
atagt
aatgc
ctatcat
aattg
gcggc
tttgg
gaactg
actagt
gccctt
aataattg
gagctc
ctgata
tagcat
tccccc
gaataa
ataata
taagtt
tctgac
ttttac
cgcca
tcctt
tctac
tactac
tggcc
tcctc
tatagt
agaagca
ggtgc
cggga
ccggg
tgaac
cgttt
atcctc
ccctag
ctggga
acctgg
ctcatg
caggg
gcatc
tgtag
atcta
acgat
tttct
ccctcc
actta
gcgggt
gtatc
atctat
tcttg
gggc
tatcaac
ttcatc
actact
atcatt
aatata
aaacccc
ctgca
atgtct
caata
ccaaac
tccactg
ttcgt
gtgat
ccgtat
taatca
cggcag
tactcct
gctatt
gtcac
taccag
tcctag
cagctg
gcatca
ccatgc
tactcac
agacc
gaaac
ctgaat
acaaca
ttcttc
gaccct
gccgg
aggaggt
gatcct
atcctg
tatcaaca
tctatt
ctgatt
cttcgg
acatcc
cgaagt
gtatat
tctaa
tcctacc
aggat
tcggaa
taatct
cacaca
ttgt
tacctac
tattca
gggaa
aaaaga
accttt
tggct
atata
ggaat
agtttg
agcaa
taatgt
ccatcg
gcttc
ctgggc
ttcatt
gtatg
agccca
ccatatat
tcact
gtagg
gatgg
acgtc
gacaca
cgag
catact
tcactt
cagcc
actata
attatt
gcaat
tccgac
aggagt
taaagt
attcag
ctgac
tagcta
cccttc
atggg
ggcaa
tatcaag
tgat
ctcca
gccata
ttatga
gccctg
ggctt
tatctt
cctat
ttacag
tggga
ggcct
tacag
gcatcg
tactagc
caactca
tcacta
gacat
tgtcc
tgcat
gacacat
attatg
tagtag
cacat
ttcca
ttatgt
cttat
caatag
gagcag
tattcg
ctattat
gggtgg
attcgt
ccattga
ttccc
cctatt
ctcagg
ctatac
actcg
acaacac
ttgag
caaaaatt
cacttc
acaatca
tgttcg
taggagt
caacata
acattc
tttccc
caacac
ttcct
aggtct
atcag
gaatac
ctcgg
cgata
ctccga
ctacc
cagacgc
ctacac
tacatg
aaatac
agtct
cctcca
tgggc
tcattc
atttc
actcac
agcagt
gatatt
aatgg
tattcat
aatct
gagaag
ctttcg
catctaa
gcgag
aagta
gcag
cagttg
aattaa
ctacaa
ctaatat
cgaat
gactgc
atgga
tgtccc
cctcct
taccac
acattt
gaag
agcccac
ctacgt
cgtact
aaaataa
gaaagga
aggagtc
gaacc
ctctg
aaactg
gttt
caagcc
aatac
cataac
ccttat
gtctt
tctcaa
ttaag
aggca
ttagta
aaaatta
cataact
ttgtc
aaagtt
aaatta
taggt
ggaaa
cccttt
atgcc
tccat
ggcat
accccc
tacaaa
taggcc
tacaaga
tgcaa
cctct
cccatt
atagagg
agttac
tacact
tccatg
atcaca
cattaat
aattgt
atttct
aattagc
tcatta
gtact
ctacatt
atttca
ctcatgc
taaccac
gaaact
taccca
cacaag
tacaat
agacg
cacagg
aagtg
gaaaca
gtatga
acaatcc
tacccg
ctattatt
ttaatcc
tcattg
ccctacc
atcattg
cgaatc
ctctac
ataatg
gacg
aaatca
ataatcc
ttcctt
gaccgt
aaaaact
atagga
catcagt
gatac
tgaagc
tatgaat
acaca
gacta
cgaaga
cctgaa
ctttgac
tcatac
atgatc
cctaca
caagaa
ctaaag
cccgga
gaacta
cgact
gctaga
agtaga
caaccga
gtgg
tcctcc
caataga
aataaca
atccgc
atgct
aatctc
atcgga
agatg
tactcca
ctcatga
gccgta
ccgtc
tctag
gactaa
aaactga
tgcta
tccca
ggacg
actaaac
caaaca
accctaa
tagccat
acgacc
aggac
tgtac
tacgg
tcaatg
ctcaga
aatctg
tggtt
caaacc
atagctt
catacc
tattgt
cctcga
attgg
tcccac
tatcc
cacttcg
agaagt
gatct
acctc
aatgct
ttaatca
ttaaga
agctat
atagcg
ttaacc
ttttaa
gttaaa
gactga
gagtac
tctaac
ctctcc
ttaatg
aaatg
ccacag
ttaga
tacatc
aacttg
actcat
tataatc
tcatcc
ataatcct
aacctt
attcatc
acgtt
tcacct
aaaagtc
tctaaa
cactac
ttccca
acaaac
ccaga
accaaa
acacac
gctgc
tattaaa
aaacag
tgcacc
ctgag
aagaaa
aatgaa
cgaaaa
tctattc
gcctctt
tcactac
ccctaca
ataatag
gtcttc
ctatcg
taatccta
attgt
cctattc
ccaag
catccta
tttcca
tctcc
cgacc
gactaat
caataa
tcgcc
tcacctc
aattc
aacaat
gatta
atcca
attaac
atcaaa
acaaatg
ttgtca
atccat
aaccata
aaggac
agaca
tgagc
acttat
acttatt
tcactta
ttcta
tttatt
ggatc
cactaacc
tgctag
gcctcct
gcctca
ctcatt
cacccc
taccacc
caactat
ccataaa
cttagg
aatggc
tatccc
cctgt
gagcagg
aacag
taatcac
aggtt
ttcga
cacaaaa
caaaagc
atccct
agcccact
tcctaccc
caaggaa
cacctc
tacccct
cattc
caatac
tagtg
atcatc
gaaacta
ttagc
ctgttc
attcaac
ccatagc
cttagc
cgtgc
gactaac
ggcca
atatta
ctgcag
gtcacc
tactaatt
caccta
atcggag
gagctac
cctcgc
ccttata
gacatt
agcac
cactaca
gcatt
cattac
tttca
tcgt
ccttatc
ctactc
actatc
cttga
atttgc
tgtagc
cctcat
tcaagc
ctatgtc
ttcaca
ctgct
agtaagc
ttatatct
acatga
caatacc
taatga
cccac
caaaccc
atgca
taccaca
tagtca
acccca
gtcca
tgaccc
ctaaca
ggagcc
ctctca
gcccttc
tcatga
catccg
gccta
attatgt
gattcc
acttta
actcaat
ataccta
ctaatgc
taggcct
cactacc
aacac
cctgac
tatat
accaat
gatga
cgaga
tattgtc
cgagaa
agtaca
ttccaa
ggtca
ccatact
ccaattg
tccaaa
aaggc
ttacgat
atggt
atgatcc
tcttt
atcgt
atcaga
agtatt
cttctt
cgctg
gtttt
ttctg
agcctt
ttacca
ctccag
cctagc
acccac
ccccga
gctgg
gagga
tgctg
accacc
cacaggt
atcacc
cctcta
aaccct
atagaa
gtccc
acttc
taaata
cttctg
tcctct
tagcatc
aggagta
tcaatt
acttg
agctca
ccatagcc
taatag
aaggaa
accgca
agcaca
tactt
caagca
ctattc
attac
catctc
tctagg
cgtct
acttca
cattact
acaagc
ctcagaa
tactacg
agactc
ctttca
caattt
ccgac
ggaatt
tacggc
tctacc
ttcttca
tggca
acagga
ttccat
ggact
gcacg
taatcat
cggtt
caacttt
cctaat
tgtat
gcttca
tacga
cagcta
aaattt
cacttca
catctaac
cacca
tttcg
gctttg
aagctg
ccgcct
gatact
gacattt
cgtag
acgtag
tatgac
tgttcc
tatac
gtatcc
atctatt
gatgag
gatctg
cttcc
ttagtat
aattagt
atagtt
gacttc
caatca
accagc
tctgg
ttaaat
ccagaa
agaagcaa
taaacat
agcatt
aacccta
tttacc
aacaca
gcccta
gcctctc
tactcg
tactaattg
cattct
gactc
cctcag
ctaaat
acatac
tcagaa
aaagtc
agcccc
tacgaa
tgtgg
atttga
ccccatag
gatca
gcacgc
ctaccc
ttctc
cataaa
attctt
tctagt
agctatc
acattcc
tactat
tcga
cctaga
aattgc
cctact
ccttcc
acttcc
atgagc
atcgc
acacag
ataacc
taaccacc
atact
taccat
agcact
actactc
atctc
tctcct
agccgc
aagccta
gcctac
gaatga
actga
aaagg
ggcta
gaatgaa
cagaat
atgata
attagt
ttaaccc
aaaaca
aatgat
ttcgac
tcattag
attatga
cttata
tcataa
ttatca
aatgt
ccatagt
atatg
ccaaca
tcttct
tggcct
tcattat
atctct
tatagg
actactt
atatac
cgatc
ccacct
gatatc
ctccct
actct
gcctag
aaggt
atgatac
tatcat
tatttgt
aataata
acagta
acaatcct
gaacaac
catttta
cactagc
tagcatg
gccccc
attatcct
tctcg
tcttcg
ctgctt
gtgaag
cagccc
tgggac
tgtcac
tcctagt
aatagt
gtccaa
cacata
cggaac
cgacta
cgtacaa
aatctga
acctcc
tacaatg
ctaaaaa
tcattatc
cccacc
ataatac
ttatac
ccctga
cgtga
atatca
aaacct
aacatg
atctg
aatca
acacaa
cagcct
atagcc
tactaatc
agcctta
tcagt
ctgtc
cttcct
aaatcaa
ctcggt
gacaat
tgcata
agcctg
tcccta
ctattct
tcacag
actccc
tatcag
ctcccc
tattag
cactta
caacatg
actgt
taccct
taatac
ttatgg
ctagcca
atttcac
ctatcaa
aagagc
cactagcc
cggaaa
aaacttt
atatcac
aatact
aatccta
ctacaac
tattcct
aatcat
aacatt
taccgc
tacaga
actaatca
tatttt
acattct
atttgaa
gcaac
cctagt
acctac
tctgat
tattat
tacccga
tgggg
gaacca
aacaga
acgcc
taaatg
caggaa
cgtactt
cctattt
tacactc
tagtagg
atcctt
gcccct
gctagt
agccct
gctattt
atccaa
aataatat
aggcac
attaaac
ttccta
ataatcca
actctg
agcccaa
ccccta
ccaagc
tcctg
atctaa
taccctc
ctatga
ttagca
tgtata
atggc
attcata
gtaaaa
atacccc
tatacg
gcctcca
cctatg
actgc
ctaaagc
ccacg
tagaag
caccca
tcgct
ggatcc
atagta
ctggcc
gcagt
acttct
aaaact
agggg
gctatg
gcatga
tacgaat
tacagc
actacta
agcccacta
acaagct
tcatggc
atacccct
tcataat
actatca
ctatgag
gtataa
ccataact
agctcc
atctgc
ttacgc
caaacag
acctaa
aatccc
taattg
catactc
ctccgtc
agtca
catag
ccctagt
catcg
tagcaat
cctcatc
caaacac
catgaa
gttac
ataggag
caacag
ccctaat
aatcgc
ccacgg
tttaac
atcatcc
gtatt
attctg
cctagcc
aattcc
aactacg
aacgc
acccaca
gtcg
aactata
atcctcg
cacgcgg
tctgc
aagtgc
tcctccc
cttaa
tagcagc
ctgatg
gctattg
gcaag
tcttac
caacct
ggcact
tccgc
ctacca
tcaatcta
atcggaga
gctattc
gtagt
aatagcc
tcattt
tcatggt
ccaacat
tactatt
atcctaa
taggaa
ccaacatc
atcatta
ccgccc
tatatt
cactgt
acatact
aattac
cacacaa
cgcg
gcaaat
atacctac
cacatc
aaaaaca
tcaaacc
ctcattc
acacga
gaaaac
gccctaa
taacgc
tccacc
taatacc
cctacta
ctacta
tcactc
aacccc
aaagtca
ttctag
gaccca
tctact
gtaaat
atagtc
taaaaaa
gatatta
gattg
tgaatc
taatgac
aaaagct
caaacct
ttttat
ttaccg
aaaaag
aatgca
agaac
tgctaa
ctcatgcc
cccacg
tataaaa
acgtg
gctttt
tcaact
tttaaag
gatag
aagtaa
tccatt
ggtct
taggaac
caaaaaa
ttggt
gcaact
ccaaata
aaagtaa
ttaactt
attcgc
ttcctc
tatcatc
acaacact
atccata
ctaacac
tcccaa
tcgtc
ttaacca
gcacc
tcaatctac
aaaaacaa
gcttta
cccgca
atacgt
aaaaacc
gccatt
tcatacg
ccttca
taatcag
tatgatc
cccaca
acaatat
tcatct
attcagg
acaggag
ataatta
tctcaaa
ctgaca
ctgaatg
acaatt
caaacca
taaaact
tacactt
agcttt
aaactag
accattt
ctccat
aattttc
gtacc
tgtggc
cctctt
cgtta
catgat
ctattata
gaatttt
caatat
gataca
tacactca
gatcctt
tcatca
accga
ttcttcaa
atacctact
aatatt
cctcatca
ccatga
tgatt
ttagtt
accgcaa
acaacct
atttcag
ctattca
tcggc
tgaga
gggagt
gggta
tcatat
cattcc
ttctca
tcggg
tggtga
cacgga
cgaac
cgacg
caaata
cagccg
ccctcca
ggcag
tcctcta
taatcg
cattg
gagac
gtaggc
tttatc
atagcca
tagcatga
ttctta
attaat
ctaaac
acatgag
aactcc
aacagat
cttcat
ttcccac
cacaaca
acctaaa
cgtacc
acttata
ggcctc
ctccta
gcagc
aactg
gaaaatc
agctcaa
ttcgg
acttcac
ccatgac
tgcct
tcagcc
atagaag
gaccta
ccccag
tatccg
ccctact
ccattca
agtacc
atggtc
gtagcag
gagtt
ttccttc
taattc
gatttc
accctc
taataga
acacaac
acgata
atacaa
acaacca
ccctatg
cctagg
ggctat
caccac
cctattca
cagcaa
tctgcg
cactc
acccag
aacgac
atcaag
aaaatca
tcgca
ttctcaa
cctcaa
gccaa
ctagga
ctcata
atcgtc
acaatcg
gtatca
accaac
cacacc
tggcat
tcctaca
catctg
cacccac
gcattc
ttcaaa
gctata
ttattt
ctatgc
tccgga
tctatc
attcac
aacctaaa
cgatga
gcaaga
tattcga
aaaatg
ggagg
tttata
caaagt
actacc
attcacc
actacct
cattaatt
gtagga
agctta
gcact
cacagga
atgccc
ttcctca
caggat
tctactc
caaaga
cctaatc
atcga
aaccgc
caacacg
tcgta
taccaa
cgcct
gagccc
tattac
taaccc
tcgtcg
ccacat
ccataaca
gcagcc
tacagca
ctcgaa
ttatatt
cttcgc
actcct
agatc
agcctc
gattta
accccat
aattaca
atcaacg
agaaca
gcccac
tcctaat
taatccc
attaaacg
cctactac
taggaag
cattttt
gcagg
gtactt
aatctcc
tacaaca
ttacac
ccacctc
cactcc
acaaata
actatac
cccatta
cctaaa
actgat
agccttaa
ccgtaa
cgctt
ctgggct
tcatcct
agcacta
gaactga
acctca
cttcac
aaagcc
ttaaac
tcaaaca
cccatc
aaaccta
ttcaaat
tctcca
acctcct
cggat
acttccc
cactatt
atccac
cgcta
catgcc
gatagt
aaactta
tcagct
agccaaa
aactag
cctcaac
actactag
atgcaa
tctggc
tagaaa
atgcat
taccaaa
atccatc
tcttact
ttcacat
aaaatcat
cagtca
ctatct
ccaatc
agaaag
gtctaat
caaact
atactt
cctctc
cttcatc
atcacct
taatcctc
gccctaat
aataatta
attcc
cacgag
taacct
ccatgat
cactagt
accccaa
taaaaag
agatca
cccagt
cacaat
aaccaacc
aagtac
cataacta
tataaag
ccgca
ataccca
tagcct
cctcac
taaaaaat
ccagaat
cccctg
tatcata
aatcac
ccaatca
cccata
ccatta
aactca
aataca
gcatcaa
cctcatcat
ccttt
aaaatat
agcagg
caagcag
taact
ctgacaa
caagccc
ataacg
aacgca
cccaac
acagcc
ttatta
gacact
cagact
tcagga
tactgc
tcagta
gccatag
cagtcg
tataac
caaaaac
aacaag
catacct
cccaag
taaatca
aaaaaac
cattag
acctaaaa
aagac
cctccaa
agctcaac
acaatac
cacaacc
aacagc
cccact
aataatc
aaaacaa
gcccacc
ataaat
gggg
gaagg
cttaga
agaaaa
tcccacg
aaactaa
taacaaa
aataatac
ttaaaa
taaacac
aatatat
gtcat
cattat
tcccaca
tggaa
tctaacc
atgacc
aatgac
atgaaaa
gccatc
gttgt
aattca
actatg
agaacac
taatgacc
aacatcc
gaaaaa
cccatcc
actaata
aaaattat
caacaa
ctcattt
atcgac
ctaccca
caccgt
caaatat
ctcagc
atgatg
aaactttg
gatctc
ttctcg
gaatc
tgccta
atcctac
agatct
taacagg
cttatt
cctagcca
tacacta
cacctca
gacacaa
ccacagc
cttctc
atcagt
aaccca
catctgc
cgagac
gtaaact
acggc
tgaatca
tccgt
tatcttc
acgca
aatgga
gcttcc
atattc
ttcatct
gcctat
acatgc
atgtg
ggacga
ggacta
tattacg
gctct
tacaca
ttcacag
agacat
gaaacat
cggcat
tatcct
cttattc
accatc
atagccac
ggcatt
catgg
gctacg
tcctacca
tgagg
acaaatat
cattttg
aggggc
aacagt
cattacc
aatcta
ctatcagca
atcccc
tatatc
ggaac
cgacct
tgtaca
atgaat
ctgagg
aggatt
ttcag
tagac
aaagcaa
ccttaa
caggatt
cttcgcc
ttccac
ttcatcc
taccatt
cgtagt
attagc
actagc
agcagtc
cacctac
tattccta
cacgaa
acaggat
caaacaa
cccctcc
ggaatc
atacccg
actcag
acaaaat
cccattc
cacccg
tactata
caatta
aagaca
tcctagg
agccctg
cttctca
ttctagt
cctgaca
ctactag
tactattc
tcaccc
gacctat
tgggag
accccg
acaact
acatccc
tgcca
atcccct
aagcac
cccacca
catatca
aacccg
aatgata
cttccta
ttcgc
ctacgc
aatctt
acgatc
catccc
aaacaaac
taggagg
agtgct
ggccc
tggtac
tctccat
tctcat
cctcgct
atcgta
cccctgc
tccaca
catcaa
aacaacg
aggaat
aatattc
cgaccc
atcagc
caatg
cctattct
gacttct
agtagc
agacct
acttac
actgac
atgaatc
ggagga
caaccag
tcgaa
cacccct
atattac
catcgg
tcaacta
gcctcaa
tcctat
actttat
aatcctc
ttagtac
tcatacc
cattgc
cagcat
tattga
aaataat
atcctaaa
atgaag
agtctt
tgtagt
atacta
tattacc
ttggtc
ttgta
aaccaaa
aatggag
aacataac
cctccct
aagact
caaggaag
aggtaa
acaaccc
caccacc
agcacc
caaagc
tgacat
tctaat
taaacta
ttccct
gacatc
cactca
acccccc
ttcact
cctcaat
tcatata
taatgc
cacttt
actgtg
ctatcac
agtattc
acgcac
ctggccc
atgta
cttcgt
gcattg
catgct
cccccc
catcctc
agacctc
ctatgta
tatcg
tgcatt
aatggt
ttgcc
ccatgca
tataag
catgt
acatgaa
atggtt
gatttt
acatgt
acggca
tacagt
tgtaacg
ccaaact
tcagag
tataact
acctgt
aatgag
tgcattt
cacctag
tccaag
agccttag
tcaccat
gcctcg
ggaaat
cagcaac
ccttg
tgaaac
gtgta
cctaaac
ctcgc
tccgggc
ccataacat
gtggg
ggtttc
tatact
ggaact
atacctg
gcatct
ggttct
tacttc
agggc
catgaaa
gtcct
agaatc
caatcct
actaacc
cttcaa
atggga
catctcg
