g
t
tg
a
tgt
ag
c
tt
at
ata
aa
gc
aag
gca
ct
ga
aaa
tgc
cta
gat
gag
tc
atag
ac
tcc
ataa
aca
acag
gt
ttg
gtc
cc
gg
cct
ttt
ta
tta
gct
gtct
gcag
gatt
atac
atg
ca
aaaa
tccc
tac
acc
ggt
gaga
atgc
ccta
tgta
cca
cac
tca
ggtt
taa
agg
agc
aga
cat
caa
gcac
act
gcta
agt
agct
cacg
acg
tct
tgct
ttgc
caca
ccc
ccac
ggg
aaac
agca
gta
ataaa
aat
taag
caat
aaacg
aaag
tttg
acta
agtt
atgca
gcaa
ttag
ggttg
gtaa
atc
tcg
tgcc
agcc
accg
cg
gtca
tacg
att
gac
cctag
ttaa
taaa
cccc
ggc
gtaaa
aagt
gtt
ttgg
aaat
ataaaa
aata
aggc
taat
ctt
tgtc
taagt
tgtag
aaaac
tcta
gaca
tgg
tag
aaatc
ataaac
gaa
agta
gctt
taata
agtc
cga
cacac
gaaa
gctaa
ggcc
caaa
ctg
gga
ttaga
tacc
ccact
atgct
tagc
cata
aac
ataaaaa
ctta
taca
acaa
aaga
tttc
gcc
agag
aact
actag
caata
gctta
aaact
caaag
gact
tggc
ggtg
cttt
atacc
cacc
taga
ggag
cctg
ttc
tat
aatc
gata
aacc
ccg
ataca
cctc
acct
ctc
cttg
ctaa
ttca
gcct
atat
accgc
catc
ttcag
ccaa
cccca
ttat
ggaa
acaaa
gtg
agcg
caag
tacac
tacat
aaaaa
cgt
tagg
tcaa
ggtgt
agcca
atgg
agtg
ggaag
aaatg
ggct
acat
tttct
taccc
aagaa
catt
aaacgc
aaatct
ttatg
aaatt
caaaga
tctaa
ggagg
attt
agtag
taaat
taaga
ataga
gagc
ttga
ttgaa
ctag
gcca
tga
agcac
gtac
acac
cgc
ccgt
caccc
tcct
caagt
atcc
aagg
gttt
tgtac
aaacta
ataaat
atta
gagg
agac
aagtc
gtaac
aaggt
aagc
atact
ggaaa
gtgt
gcttg
gaaac
aaagt
gtag
cttaa
attaa
agcat
ccgg
cttac
accc
ggaaga
tttca
gccac
cattg
acca
ctttg
aacta
attc
tagcc
ctaaa
aaca
tata
atca
caac
tacact
gtaaaa
gtaaaac
aaaaca
ttta
tatt
taaaa
gtat
agga
gatag
aactt
tctt
ttggc
gctat
agagg
tagt
accgca
aggg
aaaga
tgaa
agat
aaaat
tgac
agtaa
aaaaaa
gcat
agatc
acccc
tatta
cctt
ttgt
ataat
gagt
taac
tagaa
taaatt
tggca
aagag
gactg
aagcc
aacca
ccccg
aaacc
aaacga
gctac
tttt
aaaca
gctaac
agagc
aaactc
gtcta
tgtagc
aaaata
gtga
gaag
attta
gaagt
agaggt
gaaaa
gccaa
tcga
gcttgg
tgat
agctg
gtta
tcca
aataa
gaat
atcag
ttcagc
tttaa
gtttt
ccaaa
aatat
aaccaa
atcaa
atga
aaactt
aaaact
taatc
taaag
aggga
cag
ctct
ttaaa
ataag
gaaaca
acctc
taaca
gtgg
gtaaaaa
ataaaag
ctcc
atagt
tggcc
taagag
cagc
catca
attaag
aaagc
gttc
aagct
cgac
aaccc
ataaaat
ttata
atacca
ataaaac
ttaat
gaac
ccct
gataa
acaat
tgga
ttaatc
tatat
gtata
tagaag
aaata
atgt
taacat
tagta
acaag
aaataa
ttct
cctcg
cacaa
gcttaa
atcat
tcac
acatg
attg
ttaac
aactc
aataag
acaaga
cacct
catta
atactc
ttatt
agact
aatt
gttaa
cccg
acaca
ggagt
gctact
cagg
aaagac
aaaacaa
agcaa
aagga
actc
ggca
aacac
aaatcc
cgcc
tgtt
tacca
aaaacat
cacctc
tagca
tact
tagtat
tagag
gcact
gcctg
ccca
gtgac
attcg
ttcaa
cgg
ccgc
ggta
tcctg
accgt
gcaaa
ggtag
cataa
tcact
tgttc
tttaaa
taagg
actagt
atgaa
tggcaa
gacg
agggt
ttatc
tgtct
cttgc
tttac
gtcag
tgaaa
ttgat
cttc
ccgtg
aagaag
cggg
aataat
ataata
agacg
agaa
gacc
ctat
ggagc
tttaat
ttatta
gcttac
ttaacc
aattt
ttaaccc
ataagg
gcata
acacat
acact
taaac
ctaag
ctagt
aatttc
ggttgg
ggtga
cctcgg
agtac
aataaa
acctcc
gaatg
atatt
agcct
agatcc
aacaa
atcg
aagtt
taaatc
accaa
ttgac
ccaaat
tcctt
ttgatc
aacg
gacca
agtta
cccta
ggga
taacag
cgca
atcct
attct
agagt
tcat
atcga
caatg
gggt
ttac
gacct
cgat
gttg
gatc
aggac
atccta
atggt
gcagc
agcta
ttaag
ggttc
gtttg
ttcaac
gatta
atagtc
ctac
gtgat
ctga
gttca
gaccg
gagta
atcca
ggtc
ggttt
ctatc
tattat
aaacttc
tccta
gtacg
aaagg
acaagag
aagtg
aggcc
aataaac
cact
catg
cctcga
tagct
aaaaaat
gatg
tcata
ttaatt
ttatag
ttttc
caaat
tatc
tttcc
ctaaga
aaaag
gttgt
taaggt
ggcag
agccg
gtaat
tgca
taaaat
ttaaga
cttta
ctctc
agaggtt
caact
cctct
cctta
acactt
catgt
ttataa
tcaac
ctgt
tattatt
aatta
tcccg
atcctc
ctagc
tatag
cattc
ttaaccct
gacag
aacgc
aaaatc
cttgg
ctaca
tacaa
cttcg
taaagg
accta
acatc
gtcg
gccc
atatg
gcatt
ctcca
accaat
cgcag
atgcc
ttaaaa
ttattc
attaaa
gaacc
cctcc
gccca
tccac
ctcct
cagt
tttcct
tttcg
tcctag
cacca
actt
tagccc
ttacc
ctagct
ctctca
atatga
attcc
aattc
caatgc
cctac
ccat
taatca
acata
aatct
agggg
tattattt
atcctag
caaca
tcaag
cctcgc
tgttca
ctccat
cttgt
ggtct
ggat
gagca
tccaa
ctccaa
ctacg
cacta
atcgg
ggccc
tccg
agcag
tagccca
aaccat
ttcat
atgaag
taacc
ctagca
atcatc
tttcta
tctg
tattac
tactg
aatg
gctc
attctc
cttag
taggt
ttaata
gaaacac
aaaaaaa
cacctg
actcc
ttctt
tccaca
tggcca
ttggca
ataatat
gattt
gtttc
caccct
ggcaga
aacaaa
ccga
gcacc
atttg
atct
aacag
agggtg
aatca
gaact
agtct
caggg
ttcaacg
tagaat
acgc
cgct
ggccca
ttcg
ccctat
ttttca
tagctg
aatata
taaata
tcatt
ataataa
atgcct
taacaa
caatc
atctt
cttca
atgcta
taccaa
cgatc
aactcc
cctga
aatctt
cacaat
gaactt
catac
taaaaa
ccctt
gcg
ctca
cagta
ctatt
tttat
gagtc
cgag
cctca
taccca
cgatt
ccgat
acga
tcag
ctaat
acacc
tacta
tgaaaa
aatttt
ctacc
tttaac
attag
ccctatg
tatatg
acacatt
tccct
tccca
tcatac
tatca
ggtat
tcccc
cccaa
acaac
ttagaa
atatgt
ctgat
aaaaga
gttac
tttga
tagagt
aaacaa
taggg
gttta
aacccc
cttat
ttcta
gaatc
atagg
acttg
aacct
aatcta
aagaac
tcaaa
cttct
ttgtg
ctacca
ttaca
ctata
ttctaa
cagtaa
ggtca
gctaaa
taagc
tatcg
ggcccat
accccg
aaaatg
ttggt
ttatac
ccttc
ccgta
ctaatc
aatttcc
tatcaa
aaccaat
cattt
attcta
ccctta
tcatag
gcacg
ctaatca
cattat
tcagc
tcaca
ctgatt
actaa
tatg
gatcg
ggcta
gaaat
gagtat
gctg
gccat
aattcc
aattat
aatac
ccaac
ttcac
tccacg
atccac
agaag
ccgca
actaaa
tattt
tctaac
ccaag
catcag
catct
atactct
tactat
tctc
aattata
ttaacca
taacata
ttcagg
tcaat
gagct
attat
acaaca
ccaaaa
ccaaata
gcatc
attca
tactt
actat
ctccc
taataa
taaaac
tagga
ttagc
cccct
tccact
tctga
gtgc
ctgaa
gtact
acaagg
catcc
cattac
tacct
ggatt
aatttta
ttaacct
gacaa
aaaatag
ccccc
ttggcc
atctta
ttcc
aatcat
tctcc
acaatc
aacaaac
ctcta
atatta
acctca
gctatt
ctatca
gtcc
tttta
ggtgg
gtgag
gggg
actaaac
caaac
tcaact
acgaa
aaatca
tagcat
actca
tcaatc
gcccac
atggg
atgaat
ggcg
gccatt
ttaatct
acaacc
catcaa
ttataat
aataaact
atatc
atttat
acctt
cctcac
aacctc
catat
tttctat
attcat
tatata
taataat
acaacaa
cctctt
cactg
agccac
acctg
aaacat
ctcac
cactt
ctaac
tgcaa
taataata
attac
ccttt
tatcac
tggg
aggcct
cccac
cattaa
ccgga
ttcgc
ccctaa
atggc
taatt
attcaa
gaaata
ataaaaaa
caacaa
tatcat
cctccc
tactgc
gatagc
catag
taact
ctact
caacc
tatac
ttttac
atacg
actg
gtttat
tcaaca
tcacta
actct
atttc
cctcaa
aaaacaac
acaaaa
attaaat
gactc
taccaac
acacaa
aacat
atccc
cctgc
ttcct
gtaact
ctgg
tccttt
cagcg
tttctac
ttcca
ctcaca
cccat
aaccaac
atcttat
tctag
aggat
taggtt
aaacag
acctag
agcctt
caaagc
tctaag
caaata
ttagac
agtat
ttatcc
tctgt
ttaaag
gctgc
aagctt
acatct
tgcat
caactg
aacgca
aatcaa
acgct
ttagt
taagct
aaacct
tcacc
taggttg
gtggg
atccaa
ccccac
gaaact
ttagtt
aacagc
taaaca
ccctag
tcacct
ggctt
caacct
acatctc
ccgcc
cttga
aaaaaaaa
gaaag
ggcgg
gagaa
gcccc
ggcagg
attga
agctgc
tcctttg
aatttg
caatt
caatat
gaata
atcac
ctcg
ggac
tctgat
aagaaga
ggcct
tcaacc
tctgta
cttaga
tttaca
gtctaa
cgcct
actcg
gccatc
ttatcct
ccctata
ctcat
gttaat
taatcg
ttgatt
atttt
ctaccaa
tcataa
agaca
ttggta
ccctatac
ctcctg
tttgg
tgctt
gagctg
gtatag
taggta
ctgc
cctaa
gcttgt
taattc
gagcag
aactg
ggcca
gcccg
gaaca
ctctt
aggcg
atgat
caaatt
tataa
cgta
atcgt
cacgg
cccatg
ctttc
gtaata
attttc
ttcatg
gttat
accaatt
ataatt
ggaggc
ttcgg
aaactg
gttag
tgccc
ttaataa
ttggtg
ctccag
acatag
catttc
cgcg
gataaa
taacataa
gcttt
tgact
ccttcc
cccttc
attttt
actac
tgtta
tcctc
atcta
tagtc
gaagc
tggt
gctgg
aaccg
ggtgga
ctgtt
taccct
ccttta
gcagg
aaacctg
gcaca
tgctg
gggc
ttccg
tagac
ctaact
atttttt
cacttc
acttgg
caggt
gtctc
ttcaat
ccttg
gagcaa
tcaactt
tattaca
actatc
attaac
ataaaacc
acctgc
aataac
gcaat
atcaaa
caccat
tatttg
tttggt
cggt
actaat
tactgcc
gttct
ccttct
tttatc
cttacc
agttc
tagctgc
aggt
attaca
atgctat
taacaga
tcgaa
atttga
atacaa
cctttt
tcgat
cctgct
ggggg
agggga
ccctatt
ctgta
tcaacac
ttgtt
ctgattt
tttggtc
accct
gaagtt
tatatc
ctcatt
ctacct
ggcttc
gggat
gatttc
acatat
cgtt
acatatt
attcag
gtaaaaaa
gaacct
ttcggt
tatatgg
ggata
gtatg
ggctat
aatatc
tattg
gatttt
tagggt
ttatcg
tatga
gctca
tcacat
attcac
cgttg
gaatag
atgtc
gacac
acgag
catatt
tcacg
tccgc
cacaata
atcatt
gctattc
ctacag
gagtg
aaagta
tttag
ctggt
tagcaa
cactgc
acgg
aggca
acatt
aaatgg
tcccct
gcga
tattatg
agctc
tgggg
tttatt
ttcttg
ttcacc
gtagg
aggtc
taacagg
aattg
tattag
ccaact
cctcact
agacat
tgtctt
acacg
acactta
ttacg
tggtt
gctcat
tttcat
tatgt
attatc
catagg
agctgt
gttcg
caatta
taggc
ggcttt
gctcac
tgatt
cccgc
tgttcac
cggc
tataca
ttaaac
gacacg
tgag
caaaa
gtcca
cttctt
tgtaa
tgttt
gttgg
agttaa
cttaac
cttcttc
cctcaac
atttct
taggat
tgtca
ggaat
gcctc
gtcga
tattc
cgact
accca
gacgc
ctatac
attatg
aaatac
agtatc
atcaat
aggct
cattta
tctct
ctcacag
ccgtt
atagtg
atggtc
tttata
atttgag
aggcctt
cgcat
caaaac
gagag
gttata
gacat
cgaa
ttaaca
tctgtt
aatcttg
agtgg
ctccac
ggctg
ccctc
ctccata
tcacac
atttgaa
gagcc
cgcata
tattaa
gtctag
gtaca
agaga
ggaagg
aattga
accccc
taaagc
tggttt
caagc
caaccc
cataac
ctttat
gaccc
tctta
accat
aaagat
attagt
aaaaac
attacat
aacttt
gtcaa
agttaaa
ttattg
gttaaa
ctccta
tatatct
tcatg
gcttacc
cttatg
aattag
gcttc
caaga
tgcct
cttcc
cctat
cataga
ggaatt
actgc
atttcc
acgac
cataca
ctaata
atcgtc
ttccta
atcagc
acacta
gtttta
tatct
tatcaca
attatgc
tgacc
acgaaa
cttaccc
acactag
cactat
agacgc
ccaaga
aattgaa
acaatt
tgaac
cgttt
taccag
ctatcat
cctcat
tctaat
tgccct
cccatc
ccttcg
aattttat
atata
atgga
cgaaa
ttaacaa
cccgt
ctttaa
ctgtaa
aaacaat
aggcca
ccaat
gatat
tgaag
ttacga
gtatac
agatt
atgaaga
actta
attttg
actctt
atatag
tgccta
caatag
acttaa
agccc
gggga
acttc
gacta
cttgaa
gtaga
caatcg
agttg
tattacc
aatag
aaacac
caattc
gtatat
taattt
catcaga
agatg
tactc
cattca
tgagc
tgtcc
catcac
taggct
taaaaac
tgatg
caatcc
cagggc
gccta
aaccaag
ctaccc
tgata
tcatc
acgt
ccag
gtttgt
actacg
gacaat
gttcag
agatct
gtggc
tcaaat
cacag
ttttat
acctat
tgtcct
tgaaat
agtacc
tctaaa
aaattt
cgaaat
ctgatc
atcctca
atacta
taacatt
acgaag
ctaatt
gcagcg
ttaacctt
ttaagt
taaaga
ccggg
gcccaa
atcccc
cgtaa
tgaaatg
ccaca
gttaga
tacatc
tacatg
attcacc
gtcat
cttatc
gataat
catctc
actatt
catact
gctcc
aattaa
aaatctc
atccca
ctcattt
tactta
gaccct
aaaacaat
atcctt
aaaaacc
acaaaac
ataattt
gcctt
gagaaa
ataaatg
aacga
aaaccta
tttgc
ctcttt
cattaca
cctaca
ttaatag
gactac
ctattg
taacca
tcatta
ttatgt
tcccca
ttattct
ttttcc
ctcccc
cacaca
cttaat
caataa
tcgc
ctaatcac
tattca
acaatg
attagtt
aaatta
gtctt
aaaacaaa
tgatgt
caatac
ataac
atcaag
ggacg
tacttg
atcgc
tgatat
taacct
ccctca
ttttatt
tattgg
gtccac
caacctg
ttagg
cctatt
acccca
ctcctt
tacccc
cactac
tcagct
atcaata
aatctag
ctatag
ccatc
ccacta
tgagca
gcaac
tgtaat
cttagg
tttccg
gtataa
aataaaa
gcatcc
ctagcc
cacttcc
tcccac
agggaa
cacccg
gaccac
taattcc
aatact
aatcc
taattg
aaacca
tcagt
ctattc
atccaac
caattg
ccctg
gcagt
ccgct
taaccg
ctaatat
taccg
ccggac
acctcct
catgc
acctaa
ttgga
ggtgc
cacact
agtcc
taaccac
tatcag
cactc
ctacagc
tctaatc
acattc
atcattt
tactcc
tgcta
acaata
ctaga
aattgc
cgtag
caataat
tcaagc
ttacgt
gttcac
cctact
agtaag
cctata
ccttca
tgataa
ctctta
atgac
ccacc
aaacaca
tgcctac
catata
gttaatc
ccagc
ccatg
accgct
cacagg
agctt
tgtctg
cccttt
tactaa
cctcag
gtataat
tatatga
ttccac
ttcaact
cgaag
acatta
ctaatatt
aagcttc
ttagct
aacgct
cttact
atatat
caatga
tgacg
agacatc
gtacga
gaagg
aacata
tcaagg
acacca
tacaac
agttgt
acaaaag
gggtt
acgat
acgga
ataatttt
atttatc
atttctg
aagta
ttcttc
ttctc
aggatt
tttctg
agcatt
ttatca
ctctag
cctagc
ccctac
gccag
aactgg
gagga
ttttg
accac
cagca
ggtatc
aatcct
ttgaat
cccata
gaagttc
cacttt
taaatac
atcagt
actcct
agcatc
aggtg
tatcc
atcact
tgatc
tcacca
tagcct
tataga
aggaa
gccg
aaaacaaat
aatcca
agcattg
accatc
acaattg
ctctg
ggcat
ttattt
cacctt
actaca
agcttc
agaat
actatg
aagcttcg
ttttct
atctc
agatgg
ggttta
tggct
caactt
tcttt
gtcgc
aacagg
atttca
cggct
tacatgt
aattatt
ggatc
ttcatt
ccttgc
ggtatg
cctcct
acgaca
actact
ttatcat
ttcaca
tccaaa
catcact
tcgg
ctttga
ggcagc
tgcttg
gtactg
acacttc
gtagac
gtagt
atggtt
attcct
ctacgt
ttccat
ttact
gatga
ggttca
tatttt
cttagt
ataaata
gtatt
gctga
cttcca
atcagca
ggtcc
cgga
tccag
ctggg
agaaa
ataatta
acatcg
caatct
ctctac
taacaaa
ctgct
cactaa
ccttat
tactaat
cacaatt
gcattc
tggcta
cctcaaa
taaatact
tacaca
gaaaag
actagc
ccata
tgaat
gtgggt
ttgacc
cgacg
gaatct
gcacgc
ctaccat
tctca
atgaaa
ttcttcc
ttattgc
tattact
tttctact
tttcga
cctaga
gatcgc
cctctta
cttccac
tcccat
gagcat
ctcaa
attagc
aatctta
acctta
tactatt
agtagc
acttat
actaatt
ttagttc
tatcatt
aggtct
ggctta
tgagt
ggact
caaaaa
ggcttag
aatga
gctgaa
tatgg
taatta
gtttaa
atcaaaa
caaatg
atttcg
actcat
taaattg
cgtc
taacac
gtaatt
accaaa
atgtca
tcaatcc
acttca
atttgat
catagc
cttcac
catttca
tttctag
ggaca
atattat
atcgat
ctcacat
gatatc
aacact
gctatg
cctagaa
ggcata
atactctc
aacatt
tatctt
tggctc
tttagt
aatactt
aattccc
actatct
attatca
ttcgcc
attcca
attatt
atattag
tatttgc
tgcctg
cgagg
cagcc
gtaggc
ctagcat
tactag
ttataatc
tccaac
acctac
ggaattg
attacg
tacaaa
acttaaa
tctgc
tacaat
gttaaaa
attatct
taccta
cagtc
atactca
tcccaa
ccatt
tgatta
tccagc
aaaccaa
cgata
tgaatt
aataca
acatca
catagt
ctacta
attacac
taatcgc
attaaca
actatca
acaaac
tcgac
accact
ggacaa
aactac
tctgca
aatttct
catccg
attccc
tatcct
cccctc
tcctga
tcctaa
caacat
gactt
ctccca
ttaataat
tatcgc
tagcca
acatcac
ctaaac
aatgaa
acaga
aatacg
caaaaaa
ttatact
taacact
catagtg
ctccttc
aaatctca
ttaatca
taacctt
ctctgc
tactga
aataatt
atattt
tacatt
ttatttg
agacaa
ccttga
tcccta
ctttaat
cattatc
acccg
gtgggg
aaatcaa
gcaga
gcgg
ataaaagc
tggcct
atactt
cctattc
tatacac
tagtag
gatct
ctcccac
tattaat
tgcctt
agtgt
atttac
aaaacc
ttttag
gaacca
taaattt
cctccta
tttgat
tatact
aacaaaa
tccccc
ctaccac
ctgatcc
gccaat
ataatatg
actagca
tgtat
tatagc
atttata
gtaaaaat
acccct
ttacgg
ccttcac
ttatga
ttgcc
taaagcc
catgtt
gaagca
ccaatc
gcaggc
tcaata
gtctta
gcagca
atcctat
taaaact
tggag
gctacg
gcataa
tacga
atccttc
aactttt
agaac
cattaac
tagcta
tatagcc
taccctt
ttatccta
ctgtc
cctatg
aggta
taattat
aactag
ttcaatc
tgttta
cgcca
aacaga
tctaaaa
tctctc
attgc
atattc
atccat
tagtca
catgg
cgcta
gtaatc
gtagc
aattataa
ttcaaa
ctccg
ttaagc
ttcata
ggggc
aactgc
cctaat
aatcg
cccacg
gcctga
catcct
ccctcc
tgttct
gtctagc
aaattc
caattac
gaacg
aattca
cagccg
tactata
atttta
gctcg
aggccttc
aaacagt
ccttcca
ttaataata
gtctg
atgact
actatcaa
gcttaac
taactt
agcctta
ccgcca
acaatca
acctgg
taggag
aactat
atattatt
ttatcaa
cattct
cttggt
caaatc
taaccat
tatcctc
accgg
cttaaa
tatgc
ttattac
agctct
atacac
actata
catattt
attacaa
cacaac
gaggaa
agctac
catacc
acatcacc
gatata
accccat
catttac
ccgag
aaaactc
cctaata
gttcta
catatc
atcccg
ctaatcc
tcctca
gcttaaa
cccaaa
aatcatc
ctagg
taacatat
actgt
aattatag
tttaaca
aaaacatt
agattg
tgaatc
taacaat
agaaga
ttaaccctt
cttatt
tacccaa
gaggaag
acaact
ggaac
tgctaa
ttcctc
cctcca
tattta
aaaatat
ggcttcc
ttaact
tttatag
gataga
agtaat
ccattg
gtcttag
gaaccaa
aaaatt
ggtgca
actcca
aataaaag
taattaa
tatatcta
ttacat
ttttcg
ttctaac
actatcta
ccctct
tattacct
attttaa
cctcta
taacta
acatcc
acaacaaa
cttccat
ttccc
atatatg
ttaagtc
tcttac
ctcatta
tccttc
ctactt
agccta
atcccca
ctctttc
ttacct
caactc
aaaccac
gaggc
agtagt
aacaac
ctgaaa
ttgact
aactatt
cagtcc
ttaaacc
tgtg
cataag
ttttaa
actaga
ctattt
ctctat
cctattt
atatcc
gtagcc
ttattcg
taacatg
gtccat
tatgga
attctcc
ttgtgg
tatatat
attcaga
ccccaa
cattga
caaattc
ttcaaat
acctcctg
ctattct
taattac
tataat
agttct
agttac
agctaa
caatata
tttcaa
ctttt
catcg
gctggg
aaggag
ttggaa
tcatat
cattcc
ttttaat
tgggt
gatgg
tatggac
gagcaga
tgcaaa
tacag
cagcac
tccaag
caattct
atacaat
cgaat
cggag
acattg
gatttg
tactatc
aatagc
atggttc
accata
tatttta
actcatg
ggattt
acagc
aactct
tctcaa
tacaaaa
taaaatc
tcttta
cttcct
cttcta
ggatta
ttattag
cagcca
ccggaa
aatctg
cccaat
ttggac
ttcaccc
gtgact
cccatcc
gcaata
gaaggc
ccaaca
ccagt
atcagcc
ctactc
cactca
agcaca
atagtgg
tagccg
gagtt
ttcctac
taatcc
gcttct
cccccc
taatac
aagac
aactact
tatttc
aaacatg
cattcta
tgcac
gggggc
cattact
acactat
ttgct
gcaatt
tgcg
caatca
cacaaa
atgaca
tcaaaa
aaatcg
tagcatt
ctccacc
tctagt
caactgg
gattaa
taatag
taacaatc
ggaatta
accaac
cacat
ttagcc
ttcctaca
catttg
caccca
cgcctt
cttcaa
agcaat
gctct
ttatat
gttcagg
ctcaat
tatcca
tagtct
aaatga
tgaaca
agacatcc
gaaaga
taggagg
tctat
ttaaagt
tatgcc
aataact
tcatcc
tgcctaa
ctattgg
aagcct
tgcccta
acagg
aatacc
ttttcta
acagga
ttttattc
taaagac
ctgatta
ttgaag
ccgccac
tacatcc
tacacc
aacgcat
gagcac
taaccc
taacctta
attgcc
acatcat
taacagc
agcctat
agcgt
tcgaat
cttattc
ttcact
ataattg
aaaccc
cccga
tttcac
tcatccg
cctcaat
caacg
aaaacaacc
ctatat
taatcaa
ctcaatt
agccgc
ctggc
agcagg
aagca
ttttt
gcaggg
tttttc
atctca
aacagt
attccac
ccacaa
ctatata
ccaaatg
accatac
caaccta
cctaaa
aacctca
gccct
tctagtt
acaatta
ttggact
tacaatc
gcaatag
aactagc
ctctata
gcctat
aattta
aaactaa
attattc
aacaaag
accttc
aacttc
tctaata
tattagg
ctaccatt
cagtt
attatgca
ccgatc
agttcc
ttataaa
aatcttt
taatg
agccag
aactta
tcatcg
gtcttac
tagact
taatttg
attaga
aaaagt
agctcc
aaaggg
catctca
agcata
caagtt
tccgca
gctatc
agttca
tcaactc
aaacagg
attagta
aaactat
atttcct
atcgtt
cttaatt
tctatt
actctg
gctatct
ttatagt
aatctaa
tttcca
cgagt
aatttca
atagc
aataaaaa
taccaaca
aacatag
atcagcca
gctaca
aatatt
aatcaac
aattgt
aactata
aatgg
ctgcc
actcctg
cagga
tcttc
actaag
aaaacct
actgca
ctttca
tcatca
taaatg
atccact
ctcctat
attata
gcaatc
aactagg
atttcaa
tctgatc
attact
tgctc
atcaatat
aacaat
aaaaact
ccatga
ttaaacct
agcaata
aagttc
ctcag
ataattat
actagag
gcccat
gtttca
gggta
gcgc
tcagta
gctaaag
ctgtcg
tataac
caaaca
ccacca
tcatacc
gcccaaa
taaatta
aaaatac
tataag
acctaaa
aatgat
ccgcct
tgactt
aaaataa
gcatac
aaccga
tgcctc
cgctg
acaacca
atgtcag
accgcc
ataaaca
ggtgag
ggtttt
gcagat
aggcac
acaaag
cctataa
cgaata
aaatgc
ttagaaa
gtacat
tacattc
acagcc
acaattc
ctacat
ggagtt
taaccatg
actagtg
gtatga
aaaacca
ctgttg
taattca
actacag
aaaccaac
actaatg
acccac
ctacga
aaatcac
acccact
catcaaa
atcatta
accactc
cctaatt
gacctc
ccagct
ccatcc
agcattt
caacgt
gatgaa
acttcg
gctccc
tcttag
gcatct
gtctagg
cctgca
aattatta
caggac
tcttcc
tagcaat
acactata
ctgca
gacact
tccacgg
cattctc
gtctgt
cgccc
acattt
gccga
gacgt
aaactatg
gctgac
tgatcc
gatatct
acatgc
caacgg
agcatcc
atattct
ttatttt
cctatat
ctacac
atcgga
cgaggt
atttact
acggat
catacac
attccta
gagac
atgaaat
attgg
aattgct
cttctg
ttcacag
ttatgg
ctaccg
cattcat
agggta
cgtat
tgcca
tggggt
caaatat
ccttttg
aggtgc
taccgt
tattacta
atcttc
tatcagc
tatccc
ctacatc
gggac
aaccct
tgtaga
gtgaa
tctgag
gggggt
tctcag
tagaca
aagcca
ccctaac
acgatt
ctttgc
cttccact
ttattctt
ccattc
atcatca
ccgccc
tagtg
atagtcc
acctct
tattcc
tccacga
gacagg
atcaaac
aaccca
tcagg
actaaact
caga
ctccga
caaaat
cccatt
ccaccc
ttattaca
caatcaa
agacatt
ttagga
gcctta
tttataa
tactagc
tcttct
atgccta
gtactc
tttacac
ccgac
ctatta
ggaga
cccag
ataact
acacac
ccgccaa
cccgct
gaatac
gccacc
acacatta
aaccag
agtggt
atttctt
atttgc
ctacgc
aatcctc
cgctc
tatccct
aacaaact
aggag
gggtc
ctagccc
tagtt
ctctct
attctaa
tcctagc
cctattcc
ccatac
tccacac
atcaaaac
aacgt
agcatag
cattccg
ccccct
cagccaa
tgccttc
tatgat
tactagca
gccaatc
tcctcat
cctcaca
tgaatcg
gaggac
aacccg
ttgag
catccc
tacatca
ccattgg
ccagtt
ggcctc
catctcc
tacttc
ttcatta
tcctaat
ccttttc
cccctg
acgagc
ctattag
aaaacaaaa
tattaaa
atgaagag
ccctgg
tagtata
aacaatt
atactg
gtcttg
taagcc
agagat
gggaa
acaaat
tcaccc
tagggc
acaattca
aggaag
agata
aaaaaatc
ccaccat
cagtac
ccaaaac
tgaaatt
cttatta
aactattc
cctgaa
agctca
caactca
tattcat
atagtgt
aaaaaac
attatctt
ttatgta
attcgt
gcatta
atgctc
gcccaca
ttaataatg
taccagt
acatagt
atgcat
aatagt
acataga
ccatta
catgta
taatcaac
attagaa
gattg
ccccca
tggat
atcaagc
acgca
cccataa
ctcttg
tcgag
catacacc
attcaaa
ccttaa
ctcacata
aaatcct
aacaca
acacgg
ctattca
cttccta
agaaag
cagttc
catcagac
ataaga
cattaag
tccat
cgtta
gacata
caccatt
aagtca
aatcaat
tctctt
ccatat
gactat
cccctt
cccttaa
tcaacct
cataacc
cagcat
cctccg
tgaaac
cagcaa
cccgcta
gacaggg
atccct
ctgctc
gccccg
ggcccata
gaccgt
gggggtt
actaaaa
ctgcct
tttaag
agacatct
ggttct
ttcttca
gggcc
atagca
ttaacctc
gctcatt
cgttc
cccttaaa
taagac
atctcg
atggac
taattact
agactg
gcccatg
accaaca
taactg
caattcc
atgcatt
tggta
tttttt
aattttc
gggttg
cctgg
catcacc
atcgcg
gaaagg
ggcctg
gtatc
ctaacc
acttcag
tcaaggt
tggac
atataa
ggcaa
gtatcc
tcgcc
ccacat
agagtg
gaccag
gacataa
agattgg
ggctga
ttataga
tgaagt
atcctcg
cttcgc
atagga
ttaagct
gagtata
ttcttt
taatgc
ttgta
ggacat
aatcctt
aatatg
tacgc
acagac
gtgtg
tacgca
cagac
gtgtgt
acgcac
agacgt
gtgta
cgcac
agacgtg
tgtacg
cacaga
cgtg
tgtacgc
acagacg
tgtgt
acgcaca
gacgtg
tgtacgca
cagacg
tgtgta
cgcaca
gacgtgt
gtacgc
acagacgt
gtgtac
gcacag
acgtg
tgtacgcac
agacgtgt
gtacgca
cagacgt
gtgtacg
cacagac
gtgtgta
cgcacag
acgtgt
gtacgcac
agacgtgtg
tacgcac
agacgtgtgt
acgcacag
acgtgtg
tacgcaca
gacgtgtg
cgcaa
gtgtga
caacaag
tatcta
ttaacaaa
cccccct
taccccc
cgttaa
aatacta
cttatcg
gagctc
tacgct
cgcaaa
atgta
cgccag
cccttg
ccaaac
cccaaaa
acaagaa
ccaacc
cacata
catagta
taataac
cctacat
gtgatc
acacttt
tccccac
attcata
ggatg
taaaaacc
aaatcat
tctatg
aaccaagc
ttcataa
tgatatc
cgcacc
