a
c
t
aa
tg
ac
ta
at
ca
g
cc
cat
ga
tc
aca
cata
act
gt
gg
tgt
catg
catt
tgg
tat
ct
tt
taa
att
ttt
ag
ggg
gga
aag
cg
gta
tca
ctc
agc
tatg
acc
gtaa
agg
tct
cga
cgc
agt
caa
ata
actt
gtag
ctg
gac
tta
atta
atat
cattt
acca
acat
catac
aac
catga
ggc
gc
attt
tag
tcaa
tggt
agcg
ggac
atag
ttac
gtt
acg
tac
acgt
acac
acgta
cgca
cgt
acacg
taca
cac
gtac
gca
cgta
cacg
tacac
acgtac
gcac
gtaca
cgtac
acacgt
acgc
acgtaca
cgtaca
cacgt
acgca
cgtacac
gtacac
acacgc
acgtacac
gtacacg
tacacg
tacacgt
acaca
cacgc
acgtacacg
tacacgta
cacgta
caca
cgtacg
cacgtac
acgtacacgt
acacgta
cacgtacg
cacgtaca
cgtacacg
tacacgtac
acgtacacgta
cacgtacac
gtacacgt
acacgtac
acgtacacgtac
acgtacacgtaca
cgtacacgt
acacgtaca
cgtacaca
cgtacacac
gtacacgta
cacac
gtacacgtac
acgtacacgtacac
gtacaca
taag
tacat
gtacg
ttacg
ttaa
ataga
tacaa
agtt
agct
aga
acaa
accc
ccc
ttacc
cccc
gtta
actc
caac
gag
tata
caat
gcacc
tact
attg
ctct
gcc
aaa
cccca
aaaa
cag
agcta
gat
acata
taat
acacaa
ttg
aagc
cagt
acatc
taaa
ctt
agta
taac
caacc
aacc
taagt
aaca
gact
acta
aaac
acgg
gcat
aacac
ttta
atttt
gaa
tcta
tctat
agat
gaac
gttt
ttc
atc
tctaa
tacc
cccct
attga
ctta
ttaac
ctca
tacca
acag
aaaca
agtc
acacgcc
actg
gttaa
tgta
gct
taata
aacca
aagca
aggc
actga
aaat
gcct
agatg
agcc
acaag
gctc
cataa
acacaaa
ggt
ttgg
tcc
tggc
cttc
cta
ttag
tttt
taataa
gatt
atac
atg
caag
cct
ccg
cgcc
ccgg
tga
aaatg
ccct
cca
aat
ccca
ataa
ccga
ttaaa
agga
gcag
gtat
caagc
acact
aaacaa
gtagc
ttaca
acgcc
ttgc
tcaac
cacacc
cccac
ggga
tacag
cagta
ataaa
aatt
aagct
atga
acga
aagt
ttga
ctaa
gcta
tatt
aaacc
tcca
gggt
tggta
aattt
cgtg
ccag
ccac
cgcg
gtc
atacg
attaa
cccaa
actaa
tagg
ccctc
ggcg
taaag
cgtgt
taaaga
tcaacc
cacact
aaag
ctaaa
acct
aaccaa
gccg
taaaa
agctac
cgtt
aacat
aaaat
agac
cacga
aagtg
acttt
actaat
tctg
actgc
acgat
agctaa
gatc
caaa
ctgg
gatta
gata
ccccac
tatgc
ttagc
ccta
aacata
aata
attc
acgtaa
caaaa
ttat
tcg
ccaga
gaact
actag
caaca
gctt
aaaac
tcaaa
ggact
tggcg
gtg
cttca
cacc
cctc
taga
ggag
cctg
ttct
gtaat
cgat
aaaccc
cgata
aacct
cacca
ttcc
ttgct
aatac
agtct
atata
ccgc
catc
ttca
gcaa
accct
taaaag
gaaca
aaagt
aagcac
aataa
tcgc
tacata
aaaaa
gttag
gtca
aggt
gtaac
ctat
ggaa
tggg
aaga
aatg
ggct
acatt
ttcta
aataag
aacaa
tcat
acgaa
agttt
ttatg
aaatt
aacaaa
ctaaag
gtgg
attta
gtagt
aagcta
agaa
tagag
agctt
agctg
aaccg
ggcc
atgaa
gcacg
cacaca
ccgcc
cgtc
accctc
ctcaa
ataaac
tctac
aagctac
ataaaa
ccaa
cacaa
aacatac
agag
gaga
taagtc
gtaaca
aggta
agca
tactg
gaaa
gtgt
gcttg
gataa
accaa
agtg
tagc
ttaaac
aaagc
gtct
ggctt
acacc
caga
agatt
tcac
accca
atgac
cact
ttgaa
ctaaagc
tagcc
caaat
aacaaac
aact
aaact
acaaa
gcaaa
catca
aacaaaa
cattta
gtcat
acatta
aagta
tagga
gatag
aaattt
taact
ggagc
tatag
agaca
gtacc
gcaag
ggaaa
gatg
aaaga
gagt
tcaaag
taaaaa
atagc
aaagat
taccc
cttct
acctt
ttgca
taatg
agtta
gctag
aacaac
ttaaca
aagag
aactt
aagctaa
gccc
cccg
aaacca
gacg
agctacc
tacg
aacaat
cccctg
ggat
gaactc
atct
atgt
ggca
aaata
gtga
gaag
atttg
cagg
tagagg
tgaa
aagcc
taacg
agcct
ggtg
atagct
ggtt
acccag
aatag
aatttc
agttc
aacttt
aaactt
accta
aaacccc
aagaa
tttta
atgta
agctta
aaatat
aatc
taaaaag
gtacag
cttt
ttaga
tcaag
gatac
aacctt
actta
gagag
taaac
ataaat
aagac
catag
taggc
ctaaaa
gcagc
catcaa
ttaag
aaagcg
ttaaag
ctcaac
aattta
atca
acataa
taccaa
aagaac
tcaaaa
caact
cctaa
cgtact
actgg
gtcaa
tctatt
caatt
atagaa
gaaac
aatgc
taatat
gagta
acaaga
aaccttt
tctc
cttg
cataaa
cttat
aaccga
aacg
gatat
ccact
gatagt
taaca
acaagat
aaaatt
aacta
accaat
taatac
acctat
caaac
taatt
gttaag
ccaac
acagg
aatgca
gcca
aggaa
agatta
aaagaa
gtaaa
aggaac
tcgg
caaaca
caaacc
ccgcct
gttta
ccaaa
aacatc
acctc
cagc
attac
tagt
attgg
aggca
ctgc
ctgcc
cagtg
acgtaag
ttaaacg
gccgc
ggta
tcct
gacc
gtgc
aaagg
tagca
taatc
atttgt
tctata
aataagg
acttg
tatga
acggc
cacacg
aggg
tttaa
ctgt
ctctt
acttc
caatc
agtga
aattg
accttc
ccgt
gaaga
ggcgg
gaat
aaaata
ataag
acgag
aagacc
ctatg
gagc
tttaat
taacta
actca
acaga
gcaaat
ccagt
caacca
acaggg
aataaa
aacttc
tacaat
gagtt
agcaa
tttag
gttg
gggtg
acctcg
gagaa
caaaac
aacctc
cgag
tgat
ataaact
aagaca
aaccag
tcaaagt
gccac
atcac
taattg
atcc
aaaaat
ttttg
atcaa
cgg
aacaag
ttaccc
taggg
ataac
agcgc
aatcc
tgtt
tgag
agtcc
atatc
gaca
atagg
gtttac
gacct
cgatg
ttgga
tcag
gacat
cctaat
ggtgc
agcag
ctatt
aagg
gttc
gtttg
ttcaa
cgatt
aaagtc
ctac
gtgat
ctga
gttca
gaccg
gagtaa
tccag
gtcg
gtttc
tatc
tatta
accag
ttcct
cccag
tacga
aagga
caaga
gaaaca
aggcc
cacct
caacac
aggcg
cctt
aagact
aataga
tgata
taatct
caatct
aaccagt
ctaat
ccccc
atgag
tccaa
gaaacag
gactt
gttagg
gtggc
agagc
cggc
aattgc
ataaaac
ttaaacc
tttat
cttcag
aggtt
caactc
ctctc
cctaac
actat
gtttat
aatta
atatca
tctca
ctaatt
atccc
aattc
tcctc
gccgt
agcttt
cctaaca
ttagt
agaac
ggaaag
tacta
ggcta
cataca
actcc
gaaaa
ggacc
caacat
cgtag
gaccc
tacgg
actcct
acaac
ccat
cgcag
acgccg
taaaac
tattc
accaaa
gagcc
cctac
gacca
ctaac
atctt
ccaca
accat
attca
ttatgg
ccccta
ttctag
cctta
gccct
agccc
taactat
atgagt
ccccct
gccca
taccat
acccc
ctcat
caacata
aaccta
ggagt
gttat
tcata
ctag
caata
tcaagc
ctagc
tgtc
tactc
aatct
tatgat
ccgga
tgggc
ctcaaa
ctcaaaa
tacgc
cctaatc
ggagcc
ttacga
gccgta
gcccaa
acaat
ctcata
cgaa
gtaacc
ctagcc
attat
ccttc
tatca
gtctt
actaata
aacgg
atcct
tcacc
ctatc
cacacta
atcat
tactca
agaaca
cttgt
gacta
atcttc
cccgc
gtgac
cacta
gccat
aatat
gattt
atctc
caccc
tagcag
aaaccaa
ccgtg
ccccat
ttgac
ctcac
agaag
gagaat
cagaa
cttgtt
tcagg
attcaa
cgtaga
atacgc
agcagg
cccat
tcgct
atgtt
cttctt
agcaga
atacgct
aacatca
tcataa
taaaca
tctt
cacaac
cctct
tattct
tcgga
gcatt
tcaca
acccat
atatac
ctgaa
ctata
tgtta
tcaact
ttaccg
taaaaac
cctgg
cactg
acaatt
ctattc
ctatgg
atccg
ggcat
catacc
cacgat
tccg
atacga
ccaact
aataca
tcttc
tatgaa
aaaact
tccta
cccctt
acacta
gcccta
tgtat
atgaca
tgtaa
cccta
cccatc
acctca
gcaagc
attcc
ccctca
aacataa
gaaat
atgtc
tgac
aaaag
agttac
tttg
atagag
taaat
aatagag
gttaaa
accctct
tattt
ctaga
acaata
ggaat
cgaac
ctaatc
ctaag
aattca
aaaatc
tccgt
gctac
ccaaat
acacca
tattcta
aagtaa
ggtc
agctaaa
taagc
tatcg
ggccc
atacc
ccgaa
aatgt
tggtt
tatcc
ccttcc
cgtacta
ataaaacc
ccctat
tctcat
catcat
tatat
caaccg
ttata
tcaggg
accata
atcg
tcctca
cgagc
tccc
attggc
tactga
cctga
attggct
ttgaaa
taaacat
actagc
gattat
cccaat
cctgat
aaaaaa
ccata
ccccacg
agctaca
gaagc
atcca
caaaat
atttc
ctaaca
caggc
taccg
catct
atact
cctaata
ataggc
attatt
atcaac
ctaata
ttctc
aggag
aatga
acaatc
tcaaaaa
tcccc
aaccc
tatcgc
atcag
gccta
gtaacca
ttgctc
taacaa
taaaact
cggca
tagct
ccttt
ccactt
ctgag
tgc
ccgaag
tgaca
caagg
aatctc
actatc
ttcag
gcata
attct
actcac
atgacaa
aaaattg
caccac
tatccg
ttctct
atcaaa
tttc
accatc
catta
acccca
aactat
taatta
ccatag
caatcg
catcc
gtact
gatcg
gagg
ctgagg
aggac
taaatc
aaaccca
actccg
aaaaatc
ctagcct
actcat
caatcgc
ccatat
aggat
gaata
actgt
catcct
aacataca
acccta
ccctaa
tagtc
ctaaac
ctcaca
atcta
cattac
aataac
cctaag
cacat
tcatac
tattta
tgca
caactca
tccac
aacga
cactat
cactatc
gaacac
atgaaa
taaact
accg
ctcatg
acatcg
ctgat
cctaatac
taataat
atcgc
taggag
gcctc
ccacc
cctat
caggct
ttgcac
ccaaatg
aataat
cattc
aagaact
aacaaaaa
acgata
taattat
tctacc
aacatt
catgg
ccatc
acagc
actatt
gaacc
tatac
ttctac
atacgctt
atccta
cagca
cagcac
taacc
atatt
cccctc
agtaa
acaaca
taaaaat
aaaatg
acagt
tcga
aagtgc
aaaaaaa
atcatc
ctcc
taccac
cactaa
tcatc
atctca
accatac
tactcc
ccataa
ccccaa
taatatc
catctt
agaat
agaga
tttagg
ctaaaaa
gaccaa
gggc
cttcaa
agccct
aagtaag
tactac
taactt
aatctct
gtaaat
cgac
ctaagg
actgca
agact
ctatct
tacatc
aactg
aatgcaa
atcaact
acttta
attaag
ctaagc
ccttac
tagat
cggt
gggcc
tctatc
ccacg
aaacttt
agttaa
cagct
aaaaac
cctag
tcaactg
gcttc
aatcta
cttctc
ccgccg
cgtagg
gaaaaa
aggcgg
gagaag
ccccg
gcagg
gttga
agctgc
ttctt
tgaat
ttgcaa
ttcaac
gtgaca
ttcac
cacag
gacttg
gtaaaa
gggag
actcaa
accccc
ataat
tagatt
tacagt
ctaatg
ctctta
tcagc
catttt
acctatg
ttcat
aaatc
gatgg
ttatt
ttcca
caaatc
ataagg
atatcg
gcact
cttta
tttgc
tgttt
ggcgc
atgagc
tgga
atagt
aggcac
cgccc
tcagt
ctcttaa
tccgc
gcaga
actagg
acaacc
tggcgc
cctact
aggaga
tgacc
aaattta
caacg
taattgt
caccg
cccatg
cattcg
taataatt
ttcttc
atgg
taatgc
ccatca
taattgg
cggct
ttggg
aactga
ctggt
gcccc
taataattg
gagct
cctgata
tagcat
tccccc
gaataa
ataaca
taagtt
tctga
ctttt
accac
cgtcc
ttccta
ctact
actggc
ctcct
ctatag
tagaa
gcaggt
gccgg
aaccgg
gtgaa
ccgtt
tatcct
cccctag
ctggg
aacctg
gctca
tgcag
gagcct
ctgta
gatct
aacaatt
ttctcg
ctcca
cttgg
caggt
gtatc
atctat
tcttg
gagcta
tcaactt
catcac
taccatc
attaat
ataaaaccc
cctgc
aatgtc
tcaat
accaaac
tccact
gttcg
tatgatc
cgtat
taatca
cagcg
gtgct
cctacta
ttgt
cactac
cagtc
ctggc
agctgg
catcacc
atgc
tactcac
agacc
gaaacc
tgaata
caacatt
cttcg
accctg
ccggag
gaggt
gatcc
tatcctg
tatcaa
catctg
ttctg
attctt
cgga
catcctg
aggtg
tatatt
ctaatcc
taccag
gattc
ggaata
atctcac
acatcgt
tacct
actattc
aggaaa
aaaaga
accttt
tggtta
tatagg
aatagt
ttgag
caataa
tgtcc
atcgg
cttcc
tgggct
tcatt
gtatg
agccca
ccatata
tttac
tgtag
ggatg
gacgt
cgaca
cacgag
catact
tcact
tcagcc
actata
attattg
caattc
caacgg
gagtta
aggtat
tcagct
gactag
ctacc
cttcat
gggg
gcaat
atcaaat
ggtct
ccagc
catat
tatgag
ccctg
ggcttt
atcttcc
tatttac
ggtag
ggggc
ctcacag
gtatcg
tactag
ccaactc
atcact
agacat
tgtcct
tcatg
acacat
actatg
tggtag
cacatt
tccat
tatgt
tttatc
aatagg
agcagt
attcg
ctatta
tgggt
ggatt
cgtcca
ttgat
tccccct
attctc
aggct
atatact
cgacg
acactt
gagca
aaaattc
acttca
caatca
tattcg
taggagt
caacataa
cattct
ttccc
caacact
tcctag
gtcta
tcagga
atacct
cggcg
atactc
cgact
acccaga
cgcct
acacga
catgaa
ataca
gtctc
ctccat
gggct
cattca
tttca
cttac
agcagtg
atatta
atagta
ttcata
atctg
agaagc
tttcg
catcca
agcga
gaagt
agcgg
cagtt
gaatt
aactac
aactaa
tatcga
atgact
gcatg
gatgt
ccccctc
cttacc
acacatt
tgaag
agcccac
ctacg
tcgt
actaaa
ataaga
aaggaa
ggagtc
gaaccc
tctgaa
actggt
ttcaag
ccaaca
ccataac
ccttat
gtcttt
ctcaat
taggagg
cattag
taaaaatt
acataac
tttgt
caaag
ttaaat
tataggt
ggaaac
ccttta
tgcc
tccatg
gcatac
cccctac
aaatag
gcctac
aagat
gcaac
ctctcc
cattat
agagg
agttact
acacttc
catgac
cacacat
taataattgt
gttcc
taattag
ctcatt
agtac
tctaca
ttatc
tcactt
atacta
accacg
aaactc
acccac
acaagt
acaatag
acgcac
aagaag
tggaa
acggt
gtgaac
gatcct
acccg
ctatca
ttttaa
ttctca
ttgcc
ctacca
tcatta
cgaat
cctcta
cataat
ggacg
agatc
aataacc
cttcct
tgaccg
taaaaact
atagga
catcag
tgatac
tgaagc
tatgagt
acacag
actac
gaagac
ctgaac
tttga
ctcatat
atgat
ccccaca
caagaa
ctaaagcc
cggag
aactacg
actgct
agaagt
agacaa
tcgag
tagtcc
tccca
atagaaa
taacaat
ccgca
tactaa
tctcatc
agaaga
tgtac
tccactc
atgagcc
gtaccg
tccct
aggact
aaaaact
gatgc
tatccc
aggacg
actaaac
caaacaa
ccctaat
aaccat
acgac
cagga
ctgtac
tacggt
caatg
ctcag
aaatct
gtggt
tcaaac
cacagc
ttcatac
ctattg
tcctcg
aattgg
tcccac
tatccca
cttcga
gaaatg
atctac
ctcaatg
ctttaa
tcattaa
gaagct
atatag
cattaa
cctttt
aagtt
aaagac
tgaga
gtcc
tctaat
ctctcct
taatga
aatgcc
acagtt
agata
catcaac
ttgact
cattata
atctta
tccata
atcctaa
ctttat
tcatca
cgttt
caacta
aaagtct
ctaaaca
ctactt
cccaac
aaacccag
aaccaaa
acacac
gccgct
attaaa
aaacag
tgcg
ccctga
gaagaa
aaatga
acgaaa
atctatt
cgcctc
tttcgc
tacccc
tacaata
ataggt
cttccta
tcgta
atcctaat
tgtccta
ttccca
agcat
cctatt
tccatc
tcctg
accga
ctaatca
ataatc
gcctcg
cctca
attcaac
aatgat
taatcc
aactaac
atcaaaa
caaatg
ttatca
atccat
aaccgt
aaagga
cagac
atgagca
ctcatac
ttattt
cactt
attcta
tttatt
ggatc
cactaac
ctgct
aggcct
cctacc
acactc
attcac
ccctac
caccca
actatcc
ataaacc
taggaa
tggct
atcccc
ctatga
gcagga
acagtc
atcaca
ggttt
tcgac
acaaaa
caaaag
catccc
tagccc
acttcc
tacccca
aggaaca
cctctac
ccctcat
tccaat
actagt
gatca
tcgaa
actatta
gcctat
ttattc
aaccca
tagctt
tagccg
tacgac
tgacg
gctaa
tattac
tgcagg
tcacct
actaatt
caccta
atcgga
ggagct
accctcg
ccctt
atagac
attag
caccgc
cacagca
ttcatt
actttc
actatcct
tatccta
ctcact
atcctt
gaattt
gctg
tagccct
cattcaa
gcctatg
tcttca
cactgc
tagta
agcttat
atctaca
tgacaa
taccta
atgacc
caccaa
acccatg
catacca
tatagt
caaccc
cagcc
catgacc
cctaacag
gagccc
tttcag
cccttc
tcataac
atccgg
cctaatca
tgtg
attcca
ctttaac
tcaata
tacctac
taatgct
aggcctc
actacc
aacacc
ctgac
tatata
ccaat
gatga
cgaga
tattg
tccga
gaaag
tacatt
ccaag
gtcac
catactc
caatcgt
ccaaaa
aggctt
gcg
atatg
gtatga
tcctct
tcatcg
tatcag
aagtgt
tcttct
tcgcc
ggtttc
ttctga
gcctt
ttacca
ctccag
cctagc
acccacc
cccga
gctgg
gagga
tgct
gaccac
ccacag
gtatt
acccct
ctaaacc
ctataga
agtccc
acttct
aaatac
ttctgt
cctttta
gcctca
ggagta
tcaatt
acctg
agctc
accatag
cctaatag
aaggaaa
ccgcaa
gcaca
tactt
caagca
ctattca
ttaccat
ctccc
taggca
tttact
tcacat
tattaca
agcctc
agaata
ctatgaa
actcctt
tcacaa
tttcc
gatgga
atctatg
gttct
accttct
tcatgg
caacag
gattcc
atgga
ctgca
cgtaa
tcatcgg
ctcaact
ttctta
attgt
atgct
tcgtac
gacag
ctaaaat
ttcact
tcacatc
taacca
ccatt
tcggc
tttgaa
gccgcc
gcctg
atactg
acattt
cgtgg
acgtag
tatgac
tgttc
ctatac
gtatct
atctattg
atgagg
atcttg
cttcctt
agtat
aattag
tatagtt
gacttc
caatcaa
ccagct
ctggtt
aaatcc
agaaa
gaagca
ataaaca
tagcac
taaccc
tatttacc
aacaca
gccctg
gcctct
ctactc
gtacta
attgc
attctg
actccc
tcagcta
aatacat
actcag
aaaaag
ccagcc
cctacg
aatgtg
gatttg
accccat
aggatc
agcac
gcctacc
cttctcc
ataaaat
tcttt
ctagt
agcca
tcacatt
tctact
attcga
cctaga
aattgcc
ctactcc
ttccac
ttccat
gagcat
cgcac
acagat
aacctaa
ccacca
tactta
ccatagc
actact
actcatc
tctct
tctag
ccgcaag
cctggc
ctacga
atgaac
tgaaa
aggga
ctagaa
tgaac
agaatat
gataat
tagtt
taaccca
aaacaaa
tgatt
tcgact
cattaga
ttatga
cttata
tcataat
tatcaaa
tgtcca
tagtat
atgcc
aacatct
tcttgg
ccttca
ttatat
ctcttat
aggacta
cttatat
atcga
tcccacc
tgatat
cctcc
ctactct
gcctag
aaggt
atgata
ctatcat
tatttg
taataata
acagta
acaatcc
tgaataa
ccattt
tacact
agctag
catagc
ccccatt
attcttc
tcgtc
ttcg
ctgctt
gtgaag
cagccc
taggac
tgtca
ctcctg
gtaata
gtgtc
caacaca
tacgga
accgac
tacgt
acaaaat
ctgaacc
tcctac
aatgct
aaaaatca
ttatcc
ccaccat
aatact
cataccc
ctgacg
tgaatat
caaaacc
taacat
gatctg
aatca
acacgac
agccta
tagcct
actaatc
agcctt
atcagc
ctatcc
ttcctaa
atcaactc
ggtga
caattg
cataag
cctgt
ccctact
attcttca
cagact
ctcta
tcagctc
ccctgt
tagcact
cacaaca
tgact
gctacc
cctgatac
ttatag
ctagcca
atttca
cctatc
aaaagag
ccacta
acccgg
aaaaaac
tttata
ttacaa
tactaat
cctactac
aactatt
cctaatcat
aacattt
accgc
tacaga
attaatc
atattt
tacattt
tatttga
agcaac
cctagt
acctac
tctaatt
attatta
cccgat
gggga
aaccaga
cagaac
gcctaa
atgca
ggaac
gtactt
cctattt
tacactc
tagtag
gatcctt
gcccct
gctagt
agcccta
ctattcat
ccaaaac
aatata
ggtac
attaaac
ttcctaat
aatcca
actct
gagccca
accccta
ccaagc
tcctga
tctaac
accctcc
tatgact
agcatg
tatgatg
gcattc
atggt
aaaaata
cccctat
acggcc
tccacc
tatgactg
cccaaa
gcccac
gtaga
agcacc
catcg
ctgggt
ccatagt
actagcc
gcagt
gctcc
taaaacta
ggggg
ctatggc
atgatac
gaatta
cagtac
ttctaa
gcccact
aacaaact
tcatggc
ataccc
cttcata
atactat
cattatg
aggcat
aatcat
aactag
ctccatc
tgctt
acgcca
aacag
acctaa
aatccc
taattgc
atattc
ctccg
taagcc
acatag
ccctag
tcatcat
agcaat
tctcatcc
aaacg
ccatg
aagtta
catggg
agcaaca
gccctaa
taatcg
cccacg
gtttaa
catcatc
catactg
ttctgc
ctagccaa
ctccaa
ctacgaa
cgcacc
catagt
cgaact
ataatt
ctcg
cacgcg
gactg
caagt
gctcct
tccctt
aatagc
agcctg
atggc
tattgg
caagtc
ttaccaa
cctggca
cttcca
cccacc
atcaat
ctaattg
gagagc
tattcgt
agtaat
agcctca
ttttc
atgatc
caacatta
ctattat
cctaatagg
aaccaac
atcatca
ttaccgc
cctata
ctcacta
tacatac
taactac
cacacaa
cgcgg
caaata
tacctat
cacatc
aaaaaca
tcaaacc
ctcattc
acacgag
aaaacg
ccctaata
acgct
acacct
aatgccc
ctacta
ctactat
cactc
aacccc
aaaatca
ttctagg
acctatc
tactgt
aaatata
gtctaa
aaaagat
attaga
ttgtg
aatctaa
tgacaaa
agctcg
aacctttt
tatttaccg
aaaaaga
atgcaa
gaactg
ctaattc
atgccc
ccacgt
ataaaaa
cgtggc
ttttt
caactt
ttaaagg
atagaag
taatcca
ttggt
cttag
gaacca
aaaaatt
ggtgca
actcca
aataaaa
gtaatt
aactta
ttcgc
ttcctc
tatcat
cacaacac
tatcca
tactcaca
ctccca
atcgt
cttga
ccagca
cgtca
atctacaa
aaacaag
ctctac
ccacaa
tatgta
aaaacc
accatt
tcatacg
ccttcat
aatcag
catgat
ccccacaa
caatat
tcatct
attcag
ggcag
gagat
aattat
ctcaaac
tgacac
tgaataac
aattcaa
accataa
aactc
acactta
gcttt
aaacta
gaccat
ttttcc
ataattt
tcgtacc
tgtgg
cccttt
tcgtt
acatg
atccatt
atagagt
tttcaa
tatgata
catacac
tcaga
tcctt
tcatcaa
ccgat
tcttcaa
ataccta
ctaatat
ttctcat
caccat
gatgat
tttagt
taccgc
aaacaac
ctattcc
aactattc
atcggc
tgagaa
ggagtg
ggtat
catatc
atttct
tctcatcg
ggtgg
tgacat
ggacga
accgacg
caaatac
agccg
ccctcc
aggcag
tcctcta
taatcgc
attgga
gatgtg
ggtttt
atcata
gccata
gcatga
ttcttaa
tcaacct
aaacac
atggg
aacttca
acagatc
tttattt
cccacca
caacaa
cctaaa
tatacc
acttat
aggcctcc
tcctagc
agcaact
gggaa
atcagct
caattcg
gacttca
cccatga
ctgcct
tcagcca
tagaag
gaccta
ccccag
tatccgc
cctactc
cattcta
gtactat
ggtcg
tagcagg
agtttt
cctcct
aattcg
attccac
cccctaa
tagaac
acaacac
gataata
caaacaac
caccct
atgcct
agggg
ctatcac
tactct
attcacg
gcaatc
tgtgc
actcacc
caaaacg
acatca
agaaaa
tcatcgc
attctcg
acctcaa
gccaa
ctagg
actcata
atcgtc
acaatcg
gtatca
accaac
cacacct
ggcatt
cctaca
catctgc
acccacg
cattctt
caaagc
tatatta
ttcatat
gctccg
gatcta
tcattc
acaacct
aaacga
tgagc
aagata
tccgaa
aaatgg
gaggtt
tatataa
agtact
accattc
accact
acctcat
taattgta
ggaag
cttagc
gctta
caggaa
tgccc
ttcctca
caggat
tctactc
caaaga
cctaatt
atcgaa
accgcc
aacacg
tcgtat
accaacg
cctgag
ccctatt
actgac
tctcg
tcgcca
catccat
aacagc
agcctac
agcact
cgaatt
atattct
tcacac
tcctagg
gcaacc
tcgat
ttaacc
ccataat
cacaat
caacga
gaacag
cccact
cctaatta
attccat
taaacg
cctactact
aggaag
cattttt
gcaggg
tacttaa
tctcc
tacaac
atcacac
ccacct
ccactc
cacaaa
taaccat
gccctat
tacctaa
aactgac
agccttg
accgt
aacact
tctagg
cttcatc
ctagca
ctgga
actgaa
cctcac
ttcaca
aagcct
taaactc
aaatacc
catcaaa
cctattc
aaattc
tctagc
ctcctc
ggata
cttccc
cactatca
tccaccg
ttacat
accgat
agtaaa
cttatc
agcgag
ccaaaaa
ctagcctc
aacacta
ctagat
gcaatct
gactaga
gagtg
cattacc
aaaatcc
atctct
tacttt
cacata
aaatca
tcagtc
actatct
ccaacc
agaagg
gcctaat
caaact
atactt
cctctc
cttcatca
tcacctt
aatcct
agccctaa
taataatta
attccc
acgagt
aacctcc
atgatca
ccagta
ctccagt
aagaagg
gatcac
ccagtc
acaataa
ctaacc
aagtac
cataac
tataca
gggctg
caatac
ccatagcc
tcctcac
tgaaaa
acccagaa
tcccct
gtatcat
aaatcac
ccaatc
acccata
ccatta
aactca
aatacaa
catcaacc
tcatcatc
ctttaaa
atataa
caagcaa
gcaata
gctct
gacaa
cagacc
cataaca
aacgc
acccaa
cacagcc
ttatta
gagac
ccagac
ttcagg
atactgc
tcaatag
ccatagca
gtcgt
atagcc
aaaaacaa
caagcat
gcctcc
caagta
aatcaa
aaaaacta
ttagac
ctaaaaaa
gaccct
ccaaaact
caacacaa
taccgca
accaaca
gctcca
ctaataa
tcaaaac
aagccc
accataaa
tggga
gaagg
cttaga
agaaaat
cccaca
aaactaa
caacaaa
aataata
cttaa
aataaac
acaatat
atgtca
tcattat
tcccaca
tggaat
ctaacca
tgacca
atgacat
gaaaag
ccatcg
ttgta
attcaact
acgaga
acactaa
tgaccaa
catccg
aaaaacc
catccac
taataaa
aattatc
aacaact
cattcat
cgacc
taccca
caccatc
aaatatc
tcggca
tgatg
aaactttg
gatctc
ttctcgg
aatctg
cctaatcc
tgcaga
tctta
acaggc
ttattcc
tagcca
tacacta
cacctc
agacac
aaccac
agccttc
tcatcag
taacccac
atctgc
cgagac
gtaaac
tacggc
tgaatc
atccgt
tatct
tcacg
caaatgg
agcttc
catatt
tttcat
ctgccta
tacatg
catgt
aggacga
ggactg
tattacg
gctccta
cacattc
acagag
acatga
aacatcg
gcatta
tcctctt
attcacc
gtcata
gctaca
gcattca
tgggcta
cgtcct
accatg
aggaca
aatatc
attttg
aggagc
aacagt
cattacca
atctact
atcagca
atcccct
atgtcg
gaaccg
accttg
tacaatg
aatctga
ggagg
attttc
agtag
ataaag
caacct
taacac
gattct
tcgcct
tccactt
catccta
ccattc
gtagta
ttagca
ctagac
gcagtc
cacctac
tattcc
tacacga
aacagg
atcaaac
aacccct
ccggaa
tcatat
ccgac
tcagac
aaaatccc
attccacc
cgtactat
acaatta
aagatat
cctagg
ggccct
acttctc
attctag
tcctaa
cactact
agtgc
tattctc
acccga
cctgtt
aggagac
ccagaca
actatat
ccctccg
aatcccc
taagca
ccccacc
acatat
caaaccc
gaatg
gtacttc
ctattt
gcctacg
caatctt
acgatc
catcccc
aacaaacta
ggagga
gtactag
ccctagt
actctc
cattcttg
tcctcgc
tatcata
cccctact
ccacac
atcaaaac
aacgag
gaataat
attccg
acccatc
agccaa
tgcct
attctga
ttcctag
tagcaga
cctactca
cactaaca
tgaatcg
gaggac
aaccagtc
gaacacc
cttatatc
accgtt
ggtca
actagcct
caatcc
tatact
ttacaat
cctccta
gtactc
ataccca
ttgcca
gcatc
atcgaaa
ataacat
tctaaa
atgaag
agtctt
tgtagt
atactata
ttacct
tggtc
ttgtaa
accaaaa
atggag
gacac
aactct
ccctaag
actcaag
gaagag
gtaaaca
accccac
caccag
cacccaa
agctga
cattctaa
ttaaact
attccct
gacacc
cacccaat
cccccc
ttcactc
ctcaatt
catata
atagtac
cacctt
actgtg
ctatcaca
gtattc
acgcacc
tggctt
atgtac
ttcgt
gcattg
catgc
ccccccc
catcctc
ggaccc
cctatg
tatatc
gtgca
ttaat
ggtttg
ccccatg
catataa
gcatgt
acatgaa
gtggtt
gatttt
acatata
tggca
tataa
ttgtaac
accaag
ttctaaa
gcataa
ttacctg
ttatgaa
cgcat
ttcacc
tagtcca
cgagcc
ttaatc
accatgc
ctcgg
gaaatc
agcaacc
cttgtg
aaacgt
gtacct
agatct
cgct
ccggg
cccata
acatgt
gggggt
ttctat
actgga
actatac
ctggca
tctgg
ttcttac
ttcaggg
ccatga
aatctcta
gaattc
aatccta
ctaaccc
ttcaaa
tgggac
atctcg
