g
t
ta
a
c
gt
ag
ct
ca
aa
cac
cc
aaa
gc
ga
gg
cact
gaa
aat
gcc
tag
at
ggg
ctc
ac
cca
gccc
cg
taa
aca
tac
agg
tt
tg
gtc
ccag
cct
ttc
tgt
taat
ttt
taata
gaat
taca
cat
gca
agt
atc
caca
ccc
cag
tga
gaatg
ccct
cta
aatc
acc
caga
tc
aaaa
gga
gcg
ggt
atca
agc
acac
cata
cacc
gta
gct
caa
aac
gccct
gctc
agcc
acacc
ccca
cgg
gaaa
cagc
agtg
acca
aaat
taag
ccat
gaac
gaaag
tttg
act
aag
ccata
tta
accag
agtt
ggta
aatct
cgt
gcca
gccac
cgc
ggtc
ata
cga
ttg
actc
aaac
taac
aga
aata
cggc
gtaa
agcg
tgtt
aaag
aatt
aaaag
tacaa
ataa
agtta
aattc
taact
aaact
gtaaa
aagc
ccta
acta
gaata
aaaat
ctac
tacaaa
agtga
ctt
taaca
atac
tgac
cacac
gat
agct
aaga
cccaa
actg
ggat
taga
tacc
ccac
tat
gctt
agccc
taaa
cacag
ataat
tcc
aaaaa
caaa
actat
tcg
ccaga
gtac
tact
agca
acag
ctta
aaactc
aaagg
actt
ggc
ggtg
cttc
atacc
cctc
tagag
gag
cctg
ttct
ataatc
gata
aacc
ccg
ataaa
cctca
ccaa
ccctt
gcta
atcc
agtc
tata
taccg
ccatc
tcca
gcaa
accc
taaaa
agga
ctaa
aagt
aagct
caac
tatt
acaca
taaag
acg
ttag
gtca
aggt
gtaac
ctat
gggc
tgg
gaag
aaatg
ggct
acat
tttc
tagaa
caag
aaca
caacc
caccc
gaacg
aaaac
tcct
atg
aaagc
tagg
aact
aaagga
ggatt
tagt
agta
aatca
agag
tagagt
gcttg
att
gaaca
aggc
tatg
aagca
cgca
cacacc
gcccg
tca
ccctc
ctca
aataa
cacaa
accca
taaac
ataata
gctag
acaa
aacca
aatg
agagg
agac
aagtc
gtaaca
aggta
agcat
actgg
aaagt
gtg
cttg
gac
aaatc
aaagca
tagc
ttaga
ttta
aagcat
ctag
tttac
acccag
aagat
ttca
caat
aagtg
aatgc
cttga
actaa
agcta
gccca
actac
cccac
cccact
ataaat
aagata
aagcatt
taacc
accaa
cttaa
agtat
aggag
atag
aaatct
gaaac
catt
tggc
gcaat
agaga
tagta
ccgt
aagg
gaatga
tgaa
agaa
gcaac
aaaagt
atcaa
aaagcaa
agat
cacacct
tgta
cctt
tcgc
ataatg
attt
aacta
gcaaa
acct
tagca
aagag
aactt
aagcta
agcca
cccg
aaacc
agacg
agctac
ttat
gaacag
tttacc
agaac
aaactca
tct
atgt
ggca
aaata
gtga
aaaga
tttat
aagta
gagg
tgaaa
agcct
aacg
agcctg
gtgat
agctg
gtt
gtcc
agaaa
aagaa
tcta
agttc
aattt
caaaa
ttac
caaaag
cccaaa
tcaa
gcct
aatgt
aatttt
aaaatt
tagtc
taaaaa
ggtac
agctt
tttag
acaaa
ggata
caacct
tgact
agtgag
taaat
tcaaa
caaca
ccatag
ttgg
cctaa
aagcag
ccacc
aatta
agata
gcgt
tcaag
ctcg
acaat
aagcac
aacct
aattcc
catat
caagc
aaaca
actcc
tagcc
taacta
ctg
gact
attc
tattc
aaacat
agaag
caata
ctgt
taatat
gagt
aacaa
gaaaca
attct
cccag
cacaag
cctac
gtcag
caact
gataa
tatac
tgaca
gtta
acaac
aagtaa
atat
aaccta
acact
aaaaca
tttaccc
catac
actgt
taaccc
aacac
aggcg
tgc
acccaa
ggaa
agatt
aaaaaa
agcaa
aagga
actcg
gcaaac
acaaac
cccgc
ctgtt
tacca
aaaacat
cacct
ctagc
atcac
tagtat
tagagg
cactg
cctgc
ccagt
gaca
actgtt
aaacg
gccg
cggt
atcct
gacc
gtgc
aaaggt
agcata
atcat
ttgt
tcctt
aaatag
ggac
ttgta
tgaat
ggcc
acacg
aggg
tttt
actgtc
tctt
gcttt
caatc
agtgaa
attg
acctt
cccgt
gaaga
ggcg
ggaat
aatac
aataag
acga
gaagac
cctgt
ggag
cttca
atta
gctg
actca
ataaaa
acaaaa
taaacc
cgcaa
ggcac
aataaa
atccta
tatga
gtcagt
aattttg
gttg
gggt
gacct
cgga
gaaaa
aagaat
cctcc
gagtg
ataaaaa
tctag
actcac
cagt
caaaac
ataac
aacact
cattg
acccaaa
accttt
gatc
aacgg
aacaag
ttacc
ccagg
gataac
agcgc
aatcc
tattct
agagt
ccatat
cgac
aatag
ggtt
tacg
acctc
gatg
ttgga
tcag
gacat
cccaat
ggtgc
agccg
ctatt
aaaggtt
cgtt
tgttc
aacga
ttaa
agtcc
tacgt
gatct
gagtt
cagac
cggag
caatcc
aggtc
agttt
ctatc
tatta
tacat
ttctc
ccagta
cgaa
aggac
aagaga
aatga
ggcct
acttc
caataa
gcgc
cttaaa
actaat
taatg
atata
gtct
taactt
aattaa
atagt
ataaata
taccag
cccta
gacca
gggca
cagtt
gcga
tggca
gagc
ccgg
taatt
gcat
aaaact
taaacct
ttaca
ccagag
gttc
aaatcc
tcttc
acaaca
aaatgt
ttatc
atcaac
accct
tatact
tgtc
gcac
ccatcc
ttcta
gccat
agcatt
cctaac
actag
tcga
acgaa
aaatcct
agggt
atatac
aactc
cgaaa
aggcc
caaac
attgt
aggacc
atacg
gccta
ctaca
accctt
cgcc
gatgc
aatcaa
gctct
tcac
aaaaga
acccc
tacga
ccatcca
cctcct
ctgtc
tccat
attca
tcat
cgcac
caatcct
agctc
taactc
tagccc
taacaa
tatgaa
tccc
cctacc
catacc
ataccc
cctcat
caacat
aaactt
gggcg
tacta
tttata
ctagcc
atatc
tagcct
agctgt
atatt
ccatcct
atga
tccg
gatga
gcctc
caactc
gaaat
atgc
attaa
ttggc
gcccta
cgag
cagta
gcaca
aacaat
ctcat
atgaa
gtaacc
ctagca
atcatc
ctcc
tgtcc
attctc
ctaat
aaacgg
gtcct
tcaca
ttatca
accctc
atcaca
acacaa
gaaaaa
ctgtg
actaatc
ttcc
cttcat
gaccac
tggcc
ataatat
gatt
catc
tcgac
cctag
cagag
actaac
cgagc
cccat
tcgacc
tcacag
aaggag
aatccg
aacttg
tatc
aggct
tcaac
gtag
agtatg
cagca
gggcc
attcg
ctata
ttctt
catag
cagaa
tacatc
aacat
catca
taataa
atgcc
ttcac
aacag
tccta
ttcct
aggaa
catg
ctacaa
cccata
cttac
cagaac
tctac
acaatc
aacttt
accat
caaaaca
ctact
actaaca
atatcc
ttcctg
tgaatc
cgagca
tcctac
ccacg
attcc
gatac
gaccaa
ctaatg
cacctt
ctatg
aaaaag
cttcc
taccat
taacac
tagccct
gtgca
tatgac
acgt
atcact
cccc
attat
aacatc
aagcatc
ccccc
tcaaac
ataag
aaatat
gtctg
acaaaag
aattac
tttga
tagagta
aataat
agaggt
tcaagc
cctct
tattt
ctaga
actata
ggaatc
gaacc
tactc
ctga
gaact
caaaat
tcccc
gtgct
accaat
cacaccc
cgttc
cacagt
aaggt
cagct
aaacaa
gctat
cggg
cccatac
cccga
aaatgtt
ggttt
aaaccc
ctccc
gtact
aataaat
cccttc
gtctc
tgtca
ttatct
acacaac
catcat
cctgg
ggacc
ataatt
gtaat
aactag
ctct
cactga
ctatta
acttg
aaccg
ggttc
gaaata
aacatg
ctagct
attatc
cccatc
ataatga
aatcac
ccaac
ccacga
gccaca
gaagc
ctccg
ttaaa
tactt
cataa
cccaag
ccaccg
cctcca
tgct
actcat
actagc
agtca
ttatcaa
cctact
atact
ccgga
caatg
aacagt
cataaa
aatact
taatc
caacag
catct
ataatta
taacg
atagc
tcttg
ccataa
aattag
gacta
tccccc
ttcca
cttct
gagtc
cctga
agtaa
cacaagg
cgtc
ccctta
acagc
aggctt
aatctt
actga
catga
caaaaa
ctcgc
acccct
atcca
ttctct
accaaa
tctc
cccatca
atcaat
ccaaa
cctaat
cctaact
atatca
atgct
atccat
cctagt
cggcg
gatgag
gcgg
gctaa
accaaac
tcaat
tacgaa
aaatca
tagcg
tactca
tctat
tgcc
catatg
gggtg
gatag
cagcc
atcctaa
tctaca
acccaac
cataac
catcc
taaaccta
acaatct
acctca
taacaac
cttcac
aatat
ttacaa
tattcg
cactc
aactca
accac
cacta
cccttt
ccctat
cacaca
catgaa
acaaaac
cccca
ttatt
acaacc
cttat
actcact
attcta
ctatca
atagg
aggact
accccc
actaacag
gcttc
gtgcc
aaaatg
aataatc
atccaa
gaaataa
caaaaaa
cgat
agcatta
tcctacc
cacact
aatagc
catcata
gcact
cctcaa
cctat
atttc
tacata
cgact
caccta
ctcta
caacac
taacca
tatttc
cttcct
caaaca
acata
aaaata
aaatga
caatt
tgaag
cctcaaa
acacaaa
acactc
ctgc
caacaa
taatca
tcctc
tccac
catact
ccttc
ccctca
cacca
atacta
gtagt
actaga
ctagag
gttt
aggtt
accta
gaccaag
agcctt
caaag
ctcca
agcaag
tatat
attac
ttaat
ctctg
ctcaa
tagaga
ctgca
agacc
gcacc
tcacat
caattg
aatgca
actcaa
ctgct
tttatt
aagctaa
gtccc
tactag
attgg
tggg
gcatg
ctcccc
acgaac
tttta
gttaa
cagcta
aatacc
ctaatc
aactg
gcttca
atct
acttct
cccgcc
gcggg
gaaataaa
ggcgg
gaga
agcccc
ggcag
aattg
aagctg
cttctt
tgaatt
tgca
attcaa
tatgaat
atttca
ctacag
gacctg
gcaaaa
agagga
ctcaac
ccctg
tactta
gattt
acagt
ctaatgc
ttact
cagcca
ttttac
ccatg
ttcat
aaaccg
ctgac
tattctc
aaccaa
ccaca
aagac
atcg
gtaca
ctatat
ctacta
ttcg
gcgcc
tgag
ctgg
catagc
aggca
ctggc
ctgag
cctacta
atccg
tgccg
aactgg
gtcaa
cctggc
acacta
ttagg
agatg
accaaat
ttacaac
gtagtt
gtcac
agccca
cgcat
ttgtaa
taattt
tcttt
atagtt
atacca
attatg
attggc
gggtt
cggaa
actgac
ttgtt
ccact
aataatcg
gagcc
cctgat
atgg
ccttt
cctcg
aataaata
acataa
gcttct
gactac
ttcctc
cctcctt
cctactac
tattag
catcct
ccatgg
tagaag
cagg
ggcagg
aacagg
ttggac
cgtct
atccc
ccttta
gccgg
aaatt
tagccca
tgctg
gagcct
ctgta
gatctt
acaatt
ttctcc
ctccac
ctagccg
gagtct
cctcta
ttctag
gtgcaa
tcaact
tcatt
accacc
atcatca
acatg
aaacca
cccgct
atatct
cagtat
caaacc
ccactg
tttgt
ctgat
cagtc
ctaatca
cggct
gtgcta
cttcta
ctctc
cctacct
gtttt
agcag
caggt
attact
atgcta
ctcac
agatc
gaaacc
taaata
ccacct
tctttg
accctg
cagga
ggagg
cgacc
ctgtcc
tttatc
aacacc
tattctg
attctt
cggac
accccg
aagtat
acatc
ctgatc
ctccccg
gcttcg
gaataa
tctcg
cacat
tgtaa
catacta
ctccgg
aaaaaaa
gaacct
tttgg
gtacat
aggcat
agtct
gagct
ataatatc
catcg
ggttcc
tagga
tttattg
tatgag
cccatcac
atattt
acagta
ggtat
agacgt
tgacac
ccga
gcata
cttcaca
tccgc
cactat
aattat
cgcca
tcccca
caggag
taaaag
tattca
gctga
ctagcaa
cactgc
atgga
ggga
acatca
aatgg
tcccct
gctatg
atgtg
agccct
aggcttt
atttt
cctatt
cacagtg
ggtgg
cctaaca
ggtatt
gtttta
gccaa
ctcatc
cctaga
catcgt
ccttca
cgaca
cctatta
cgta
gtagc
ccatt
tccatt
acgtg
ctctca
ataggc
gccgt
cttcg
ctatcat
aggagg
cttcgt
acactg
attccc
actatt
ttcag
gatat
acactca
atgac
acatga
gcaaaaa
tccact
tcgt
aatcat
gttcg
tgggg
gtcaat
ctaac
tttct
tccca
cagcat
ttctta
ggccta
tccgg
aatgcc
ccgac
gatact
ccgact
acccaga
cgcct
ataca
acatgaa
acactat
ctcct
caatag
gttct
tttatct
cactaa
cagctg
tagtac
taatag
tgttt
atcatt
tgaga
ggcat
ttgtc
tccaa
acgag
aagtct
tggct
gtaga
tctaa
ctacaac
caactt
agagtg
actaaa
cgggt
gccctc
caccat
accaca
cattt
gaagag
cccgca
tacgtg
aactta
actagcc
aaaacaa
gagag
gaagg
aatcg
aacctc
ctcctg
ttggt
ttcaa
gccaac
atcata
accact
atgtc
tctct
ccataaa
cgagg
tattagt
aaaaat
tacataa
cttcgtc
aaagtt
aagtt
acagg
tgaaaa
ccctgt
ctacc
tccatg
gcatat
cccct
ccaact
aggctttc
aagatg
cagtatc
acccat
tatag
aagaac
tactg
tatttt
catgac
catacg
ctaata
atcgt
attcct
aatcag
ctcact
agtcct
ttacat
tattac
actaata
ctgact
accaaact
aaccc
atacaa
acacca
taaatg
cacaaga
ggtag
aaactg
tctg
aacaatc
ctacca
gccatt
atcctt
atctt
aattgc
actgc
catctc
tgcg
aatcct
ctatata
ataga
cgaaat
taacaacc
cctccc
tgacc
gtaaaa
actatg
ggcca
ccaat
gatactg
aagtta
cgaat
atacag
attatga
agacct
aaacttt
gactc
ctacat
agtccc
aacatca
gaccta
aagcc
gggg
gacctac
gactcc
tagaagt
agataa
ccgag
tcgtc
ctaccc
atagat
gtaacag
ttcga
atactaa
tctca
tcaga
agacgta
ctacac
tcctg
agccgt
gccatc
actagg
tctaaa
aacaga
tgcca
ttccag
gacg
attga
accaaaca
acctta
atatcaa
cacg
acccg
gactat
tttacg
gacag
tgctc
cgaaatc
tgtg
gttcc
aaccac
agcttt
atgccc
attgtc
ctagaa
ttagt
accactg
caaact
ttcgaa
aaatgaa
ccgc
atccct
attata
gactca
ttaag
aagctag
tagcgc
taacct
tttaa
gttag
agact
gagagc
caagct
ctcctt
aatgac
atgcca
caacta
gacac
atcaaca
tgat
ttacca
ccatccta
tccata
tttctg
acccta
tttatta
tctttc
aactga
aaatctc
aaaacac
acctac
caccca
aaccct
gagac
tactct
tcccat
aacaca
aaaacag
cctaccc
cctgag
aaacga
aatgaa
cgaaaa
tctatt
cgcctc
tttca
ttaccc
ctacaat
cctagg
cctacccc
tagtca
ccctaa
tcatta
tattcc
caagca
tactat
tcccag
cacccac
cctgct
aattact
aatcgc
ttagtc
tccattc
aacaatg
actaatcc
agctcg
tatca
aaacaaa
taatga
acatcc
acaacca
caagg
gacaa
acttga
acactaa
tattaa
tatcc
cttatc
ctattc
atcgg
ctcaaca
aacctcc
tggga
ctcctgc
cacactc
attcac
acccac
cacacaa
ctctcaa
taaact
taggc
atagcc
atcccc
ctgtga
gcag
gcactg
taatcat
aggcttc
cgtaa
caaaacaa
aaatctcc
ctggcc
cactt
tttacccc
aaggaa
cacccaca
ccccta
atcccca
tgcta
gtaatc
attgag
acaatca
gcctat
ttatcc
aaccga
tagcac
tagccg
tacgac
taacgg
caaacat
cacgg
caggac
acctact
aatgcac
ctaatcg
gagga
gcaacc
ctcgca
ttaata
aacatcag
cataacc
accg
cccttat
cacgt
tcatc
atcctag
tctta
ctaaca
gctcta
gagttt
gccgtt
gccata
atccaag
cgtac
gtctt
caccct
actagt
aagtcta
tacttac
acgat
aacacat
aatgacc
caccaa
acccacg
catacca
tatagt
aaaccca
agtccct
gaccc
cttaca
ggagc
cctctc
agcccta
ctaataa
gctcg
ggcctaa
ccatatg
attcca
cttt
aactcc
cttatcc
tactga
cgacag
gactag
ttaccaa
catccta
acaata
tatcag
tgatg
acgaga
tgtaat
ccgaga
gagca
cctttc
aaggtc
accacac
accagt
cgtaca
aaaagg
acttcg
ctacg
gaatag
tcctat
ttatta
tctcc
gaagt
cctattt
ttcaca
ggctt
cttctg
agccttt
taccac
tcaagcc
tcgct
cctactc
ctgaa
ctagg
cggat
gttga
ccaccc
acaggc
atcaacc
cttta
aaccca
ctagagg
tgccac
ttctaa
acacct
ccgtt
ctactag
cctctg
gtgt
ctccat
tacct
gagccc
accacag
tttaat
agaagg
caatcg
aaaacaaa
tactcc
aagccc
tcttca
tcacaa
tcgcc
ctaggt
gtgta
cttcacac
tactgc
aagctt
cagaat
accatg
aagcct
cctttac
aatctc
agatgg
ggttta
cggctc
aactttc
tttgta
gccacag
gctttc
atggat
tacatg
taatta
ttggct
ccactt
tcctaa
ttgtat
gcttcc
tacgc
caactaa
aattcca
cttcacg
tcagat
caccatt
ttggctt
cgaggc
cgccg
cctgata
ctgaca
cttcgta
gatgt
agtctg
actattc
ctctac
gtgtc
cattta
ttga
tgagg
ttcata
gttctt
ttagta
ttaaaa
cagtac
agctga
cttcca
atcag
ctagcct
cagtg
cactct
gggaa
ggaac
aattaac
ctagt
aatagca
ctactaa
caaacac
cgcact
agcctc
tttattgg
tcctca
ttgc
cttctga
ctccca
caatta
aactcct
acgc
agaaaa
aacaagc
ccctatg
aatgcg
gatttg
accctat
aggat
cagccc
gcctac
ctttc
tctata
aaattc
ttccta
gtagcc
atcacat
tccttc
ttttc
gacctag
aagtcg
ccctcc
tacttc
ctctcc
catgag
caaccc
aaacaac
aaacct
aaaaac
catactc
attatag
ccctcac
cctaatc
tcact
cttag
caatca
gcctag
cctacg
aatgaac
tcaaaa
agggtt
agaat
gaaccg
aatatg
gtat
ttagtt
taaaac
aaaacaaat
gatttc
gactcat
taaatt
atgaac
caactca
taaatac
caagt
gtcttt
agtata
tataa
atatta
tcatg
gcctt
tacaac
atccctc
gtagg
actgtta
atatat
cgatc
ccactta
atatcct
cactcc
tatgt
ctagaag
gaatgat
attatca
ctattt
atcatag
caactct
catcatc
ctaaa
tgcac
acttca
ccctag
ccagc
ataatgc
caattat
tctact
agtttt
cgcag
catgt
gaagca
gccctag
gactatc
gctac
tagtg
atggt
atcaaa
cacata
cggta
ccgacta
cgtacaa
agccta
aacctt
ctccaa
tgtta
aaatata
tcatcc
caactat
catactaa
tacctc
tgacct
gaatat
caaaaaat
agcataa
tctga
accaac
actaca
gcccac
agtctgt
taatcag
cctcac
aagccta
ctcctc
ctaaac
caattc
aacgac
aatagcc
taaactt
ctcacc
aatgtt
cttctc
tgaccc
cctatc
taccc
ccctcct
aatccta
acaatat
ggctc
ctacccc
taatac
taatagc
cagccaa
tcacac
ctactt
aaagaa
ccccca
acccga
aaaaaac
tgttta
tcacaat
actaatt
acgct
acaaaca
ttcctaa
tcata
acatt
ctcag
ctatag
aactaa
tcctgt
tctatat
cctatttg
aagcca
cactca
tcccaa
ccctcat
catta
tcacc
cgatg
aggtaa
ccaaac
agagc
gcctta
acgca
ggcctt
tacttt
ctattct
ataccct
aatagg
atctc
tccccct
cctagta
gcactga
tttatat
ccaaaa
tatcac
aggatc
cctaaa
cttccta
atactc
caatat
tgaac
ccaag
ccgta
tccaac
tcttga
tccaacg
tcttct
tatgact
agcatg
tataat
agctttc
atggta
aaaatac
ccctct
acgg
cctccac
ctatga
ctacct
aaagcac
acgta
gaagcac
ccatcg
ccggc
tcaata
gtccta
gccgc
cattc
tactaa
aactagg
aggcta
tggcat
actacg
tatcaca
actatc
ctaaacc
ccctaac
agaaat
aatagcat
atccgt
tcatca
tactctc
cctatg
aggga
taatcata
actagct
ccatct
gcctg
cgccaa
acaga
cctgaa
atcactc
atcgc
atactct
tccgt
aagccac
atagca
ctcgt
catcgta
gcaatc
ctcatcc
agaccc
catgaag
ctacata
ggagca
acagcc
ctgata
atcgcc
catgg
cctcaca
tcatcca
tactgt
tctgc
ctagcaaa
ttcaaa
ctacga
gcgaa
ttcacag
ccgaa
caataat
cttgg
ctcga
ggact
acaaacac
tccttcc
actaatag
ccgcc
tgatga
ctactagc
aagcctg
acaaacc
tggctc
taccacc
cactatc
aacctcg
tcgg
agaact
actagta
atcatg
tcctct
ttctca
tgatc
aaatatt
accatt
atcctaat
aggaac
caacatc
ataatca
ccaccct
atactca
ctatac
atactaac
caccac
tcaacg
cggca
agtac
acccatc
acatcaa
caacatt
acaccc
tcattt
acacga
gaaaac
gccctaa
tagcact
ccacat
cctacccct
cctactact
atcccta
aatccc
aaaatc
atcctagg
ccccct
ctactg
taagc
atagttt
aagaaa
aacacta
gattg
tgaatct
accaata
gaagct
ctaacc
cttctta
cttacc
gagaa
agcatgc
aagaact
gctaat
tcatgc
ccccat
atcta
acaatatg
gctttcc
caggc
ttttaa
aggatg
gtagct
atccatt
ggtct
taggaa
ccaaaaa
attggt
gcaact
ccaaat
aaaagc
aataaac
ctctt
ctcctct
accacact
aacaata
ctcttt
gtgctg
acatta
cccatt
ataataa
caaat
accaaca
tctataa
aagtga
caaata
cccaac
atatg
taaaaaa
cacagtc
tcatccg
ccttcc
taattag
cctagtc
ccaata
atcgca
ttcacaa
atacgg
gccaag
aaataa
ttatctc
aaactga
cactgaa
ttacta
tccag
actct
caaacta
accctca
gcttcaa
agcaga
ttactt
ctcaat
cgtat
ttgca
ccagtag
cactatt
tgtcac
gtgg
tctatc
atggaa
ttctcg
atatgg
tacatac
actcag
acccaca
catcaa
tcagt
tcttta
agtatc
tcctcc
tcttcc
tcatcac
aataata
atccttg
tcacagc
taacaacct
tttcc
aactat
tcattg
gctgag
agggtg
tcgga
attatgt
ccttcct
actaatcg
gatgat
gacacg
gacgt
acagat
gcaaat
acagct
gccatcc
aagcaa
ttctcta
taaccg
catcgg
agacgtag
gattc
attatagc
catagca
tgatt
cctatca
aacctaa
acacat
gagaca
tacaaca
aatcttt
ataattaa
cccaacc
cactcaa
acctacc
gctaata
ggacta
atcctagc
cgcaac
cggaaa
gtccg
cccaatt
cggcc
ttcacc
cctgac
tcccctc
agcaat
ggaag
gccctac
acccgt
ctcagc
actact
ccactc
aagcaca
atagtc
gtagca
ggagt
tttcct
attaat
ccgat
tctacc
ccatga
tagaaa
ataaca
acctcat
acaaacca
tcacaata
tgcct
aggagc
tatcacc
acactgt
tcacg
gcaata
tgtgc
actta
cccaaaa
tgacat
caaaaag
atcattg
ccttct
ccacctc
aagccaa
ctaggc
ctgataa
tagtga
caattgg
cattaa
ccaacc
ccaccta
gcatt
cctaca
catctg
cacacac
gcattc
ttcaaag
ccatac
tattta
tatgc
tccgga
tccatc
atccac
aacctaaa
taacga
acaag
acattc
gaaaaat
aggaggc
ctattca
aaacaat
acccttc
accacaa
caaccct
aatcgt
aggcag
catagcc
ctcaca
ggagtg
ccattc
ctaacag
ggttct
actcca
aagacc
taattat
cgaag
ccgcca
atacat
cttact
ccaacg
cctgagc
cctattaa
ttacac
tagtt
gccacc
tccct
tacag
ccgtc
tacagt
acccgc
attatct
ttttcg
cactac
taggac
atccccg
cttccc
tacatca
accctcat
tcatga
aaataac
ccacttc
tgctt
aactcac
tcaaacg
cctta
tagcgg
gaagcat
tttcg
caggg
tttattc
tctccc
acaacct
tcccccta
taacaaca
cccctaa
taactat
acctcc
ctacctc
aaaatga
cagccct
agcagt
aaccat
attag
gcttcac
tctgg
catttg
aaatcac
cctcaat
acccaaaa
cctaaaa
tacaaac
acccca
caaatag
cttcaa
gttctc
taccct
cctagga
tatttcc
ccacta
ttata
catcga
ctaccac
cccacc
taagcc
taacag
caagcc
aaaaact
agcatc
ctccct
tctaga
ctcgg
catgact
agaaaac
atcctac
caaagt
ccatagc
ccacgc
acaact
aaaactc
tcaaca
ctagtc
tcaaacc
aaaaggg
cctaata
aaaatat
attttt
ctatcatt
ccttat
cactag
tcccccc
tcagc
ttaatc
ctattta
accccca
cgcg
taacttc
cataat
caccaca
acaccaa
caaacaa
ggacca
acccgtt
acaacaa
ccaatc
aaacac
catagct
atataa
agctgc
aacaccc
atagcct
ccccac
taaaaac
cccaaaat
cactcat
accata
aacaac
ccaatca
cccaga
ccactaa
acttgaa
cacaagc
tccacc
tctcct
tccttca
agaca
tataaa
accgc
taaaaact
ctatcatc
aacccta
aaagaaa
cgccc
ccaaca
caacctt
attaga
gactcaa
acctcg
ggatac
tgctca
gtagcca
ttgcag
tcgta
taaccaa
ataccac
caacatcc
cacccaa
ataaac
caaaaac
accatta
aacccaa
aaaagac
ccgccaa
aattca
acaccat
accacaac
cagcccc
accacta
acaatcaa
acccagc
ccacca
taaatc
ggcga
aggctttg
aaggaga
accaatt
aaaccaa
tcacaaa
aacaatac
tcaaaat
aaatac
aacata
cgtta
tcattat
tcccata
tgga
ctctaa
ccataac
caacg
gcatga
aaaacc
atcgtt
gtaatt
caactata
agaaca
ctaatga
caaacatc
cgaaaat
ctcaccc
cttaat
aaaaatt
atcaacg
atgca
ttcgt
tgacctc
ccagct
ccatca
aacatct
catcgtg
atgaaa
cttcgg
ctcccta
cttggc
gtctgc
ctaatcc
tacaaat
tctaac
aggcct
attcctg
gccatac
actacac
accaga
tacac
tcaccg
cattct
catcggt
aacccac
atctg
ccgtg
atgta
aactac
gggtga
gtcat
ccgct
acatac
acgcaa
acggc
gcatc
catctt
cttcatc
tgcctc
tttact
cacgta
ggacg
cggcct
atactat
ggctcc
cacacat
tcctag
aaacctg
aaacatc
ggagtt
atctta
ctactc
acaaccat
agctacc
gcgtt
tatagg
ctacgt
actgcc
atgag
gacaaa
tgtcat
tctgag
gggcaa
cagtca
ttaccaac
ttactg
tcagct
atcccct
atattg
gaacaga
cctagtag
aatgaat
ctgagg
aggctttt
ccgtag
acaaag
ccaccctt
acacgat
tctttgc
cttccac
tttattct
tccattcg
ttatcac
agcac
tagcca
tcgtcc
atctac
tattcct
ccatgaa
acagga
tccaaca
acccaaca
ggaatcc
cctcaaac
gcaga
caaaatc
ccattcc
accccta
ttacaca
atcaag
gacatc
ctaggta
ttctac
tcctaat
aacaaca
ctactca
cactaac
cttatt
tgccc
cagacc
tcctagg
ggaccc
agacaa
ctacacc
cccgcaa
atcccctt
agcaca
ccaccac
acattaa
accagaa
tgata
tttcctg
ttcgc
gtacg
cgatt
ctccga
tcaatc
cccaaca
aactagga
ggcgt
cctagc
cctagct
ctctcaat
cctaatcc
tggccc
taatcc
caatac
tacaca
catcca
aacaacg
aagcctaa
tatttcg
acccctc
agccaa
tgcctg
ttttg
agcact
aatcgcc
gacctact
aacactc
acatgaat
tggag
gacaac
ccgtcg
aacacccc
ttcatc
atcatcg
gacaag
tcgcct
caatccta
tatttcct
cttaatc
ttagtac
taatgc
ccgtagc
aggcatt
atcga
aaacaaac
tcctaaa
atgaag
agtctc
tgtag
tatatg
acattac
cccgg
tcttgt
aagccg
aaaaagg
aagcg
acacac
ctccctg
agactc
aaggaag
aaagct
caagctc
caccatc
agcacc
caaagc
tgaaat
tctagat
aaacta
ttccc
tgattt
ccttg
tatgta
ctaccta
caaggt
tataaag
tacttact
tagtact
ataatct
taaatgt
acataca
tacatag
ctatgt
acatcg
tgcat
tattg
ctctacc
acatacaa
tagtaca
tattat
gtata
atcgta
catagg
acatat
tatgtat
aatcgtg
cattac
actattt
agtaca
tgctta
taagca
tgtac
tggt
gaactg
ttagc
accacat
ggtaca
tgctag
ttcttt
atagta
catggc
acatgt
actcaaa
tcatttc
cagtcac
caagcg
tatccc
gcccc
ctagat
cacga
gcttga
tcacca
ggccg
cgtg
aaaccag
caacccg
ctcggc
aggttc
ccctctt
ctcgct
ccggg
cccataa
catgtg
ggggg
tttcta
agaatg
aacttta
tcagg
catctgg
ttcttac
ttcagg
gccatct
cacctag
aatcgct
cattctt
tcccctt
aaataag
acatct
cgatgg
gactagt
gactaa
tcagcc
catgc
tcacgc
ataact
gtgatt
tcatgca
tttggt
attttta
ttttt
tggggg
atgctt
ggactc
agctat
gacctc
ccggt
cttaac
ttagtca
attaac
ttgtag
ctgga
ctttaa
ttgaa
ccttatt
tatcagc
ctggca
gtgaa
ctacagg
ggtta
ttcagt
caatgg
ttacag
gacata
gagaag
tacagc
gcacat
tcattc
gccaccg
gacctgc
attcat
acactgtt
ctctag
cattag
caggaca
tgcgt
attatt
cagtcaa
tggtc
acaggac
ataccaa
tatata
tccccccg
tgctcc
tttaaa
tctcta
attcacc
tacttaa
atacgc
ttcccc
aaagcag
agagct
atccccc
tagat
tttaca
aacgaa
tttgc
taaaaacta
aatatc
aaaaccc
gcacaa
accacg
caaggc
agccctac
aagttaa
