g
t
ta
a
tg
tag
c
tt
aa
taa
tat
aaa
gc
aag
gca
ct
ga
aaat
gcc
taga
tga
gt
at
tc
tta
ctc
ca
taaa
cac
ata
gg
ctt
ggt
cc
tagc
cttt
ttat
tagt
tatt
aat
ag
aatt
ac
aca
tgc
aagt
atc
cg
cacc
cca
gtg
aga
atg
ccc
tct
aaatc
acg
tctc
tac
gat
taaaa
gga
gcag
gta
tca
agc
acac
tagaa
agt
agct
cat
aac
acc
ttg
ctca
gcca
caccc
ccac
ggg
acaca
gcagt
gata
aaaa
ttaa
gct
atga
acga
aagtt
cga
cta
agtc
atat
taaat
aagg
gtt
ggta
aattt
cgt
gccag
ccacc
gcg
gtc
atac
gatt
aacc
caa
att
aata
aatc
tcc
ggc
gtaa
agcg
tgt
caaa
gac
taat
acca
aaata
aagtta
aaac
ccag
ttaag
ccg
taaaaa
gcta
caac
caaag
taaaat
agac
tacg
aaag
tgac
ttt
aatac
ctct
gact
acacg
atag
ctaa
gacc
caaac
tgg
gatta
gatac
ccca
ctat
gctt
agcc
ctaaa
ctaaaa
tagct
tacc
acaa
caaagc
tattc
gccaga
gtac
tact
agca
acag
cct
aaaac
tcaa
agg
act
tggc
ggtg
cttta
catc
cctc
tagag
gag
cctg
ttc
cata
atcg
ataa
accc
cgat
aaacc
ccacca
tccc
ttgc
taatt
cag
ccta
tata
ccgc
catct
tcag
caaacc
ctaaac
aaggt
accg
aagta
agcac
aaatat
ccaa
cataa
aaacg
ttag
gtca
aggt
gtag
cccat
ggga
tgga
gaga
aatg
ggct
acat
tttc
taccc
taag
aaca
agaa
ctttaa
cccg
gacg
aaagt
ctcc
atgaa
actg
gagac
taaag
gagg
attt
agcag
taaatt
aaga
ataga
gagc
ttaat
tgaa
tcagg
ccat
gaa
gcgc
gcac
acacc
gccc
gtcac
cctcc
ttaaa
tatc
acaaa
tcat
aacat
aacata
aaaccg
tgacc
caaaca
tatg
aaagg
agaca
agtcg
taac
aaggta
agta
taccg
gaag
gtgt
actt
ggat
aacca
aagtg
tagctt
aaaca
aagc
atcc
agctt
acacct
agaag
atttc
actc
aaaat
gaac
acttt
gaact
aaagc
tagcc
caaacaa
tacct
aattc
aatta
ccct
tagtc
actta
acta
aaacat
tcac
caaacca
ttaaag
tatag
gagat
agaaa
tttt
aact
tggcg
ctata
gagaa
agtac
cgta
aggg
aacg
atgaaa
gatg
catt
aaaag
tacta
aacag
caaagct
tacccc
tttta
cctt
ttgca
taatg
attta
actag
aataa
acttag
caaaga
gaactt
aagct
aagca
cccc
gaaa
ccaga
cgag
ctac
ctatg
aacagt
taca
aatga
accaa
ctcat
ctatgt
cgc
aaaata
gtga
gaaga
ttcg
tagg
tagagg
tgaaa
agccc
aacga
gcct
ggtga
tagctg
gttg
tcca
gaaac
agaat
ttca
gttc
aaatt
taaattt
acct
aaaaa
ctact
caat
tcta
atgt
aaattt
aaatta
tagtct
aaaaag
gtaca
gcttt
ttaga
tacag
gtta
caacc
ttcat
tagaga
gtaag
aacaa
gataa
accca
tagtt
ggctt
aaaagc
agcca
tcaat
taaga
aagcg
ttcaa
gctc
aacgac
acatc
tatct
taatc
ccaac
aatca
acccaa
actaa
ctcct
aatct
catac
tggac
tattct
atca
acacat
agaagc
aataat
gttaa
tatga
gtaac
aagaa
ttatt
tctcc
ttgcat
aagctt
atatc
agaac
gaat
actca
ctg
atagt
taaca
acaag
atagg
gataat
ccaaa
aacta
atcat
ctatt
taaac
cattg
ttaac
ccaaca
cagg
catg
catcta
taagg
aaaga
ttaaaa
gaagt
aaaagg
aactc
ggca
aacac
aaaccc
cgcc
tgtt
tacca
aaaaca
tcacc
tctag
cattt
ccagt
atta
gaggc
actgc
ctgc
ccagtg
acatct
gttt
aaacgg
ccgcg
gtat
cctaa
ccgt
gcaa
aggta
gcat
aatcac
ttgt
tccct
aaatag
ggac
ttgta
tgaat
ggcc
acacga
gggt
ttta
ctgt
ctctt
acttc
caatc
agtg
aaattg
acctt
cccgt
gaagag
gcgg
gaatg
actaaa
taagac
gagaag
accct
atgg
agcttt
aattaa
ctga
ttcac
aaaaaa
caaca
caca
aacct
taacc
ttcag
ggaca
acaaaa
ctttt
gattg
aatcag
caatt
tcg
gttgg
ggtgac
ctcg
gagaac
aaaacaa
cctccg
agtga
tttaa
atcca
gacta
accag
tcaaa
atata
taatca
ctta
ttga
tccaa
accat
tgat
caacg
gaaca
agtt
acccta
gggat
aacagc
gcaat
cctat
tccag
agtcc
atatcg
acaat
taggg
tttac
gacct
cgatg
ttgg
atcaa
gaca
tcct
aatgg
tgca
accgc
tatta
agggt
tcgt
ttgtt
caacga
ttaaagt
cttac
gtgat
ctgag
ttcaga
ccgg
agtaa
tccagg
tcgg
tttct
atct
attc
tatac
ttttc
ccagta
cgaa
agga
caag
aaaagt
agggc
ccact
ttac
aagaag
cgccc
tcaaac
taata
gatga
cataat
ctaaat
ctaac
taattt
ataac
ttct
accgcc
ctag
aacagg
gctcg
ttagg
gtgg
caga
gcccg
gaaat
tgcat
aaaact
taaacc
tttaca
ctcag
aggtt
caact
cctct
cccta
acaac
atgtt
cataatt
aacgt
cctcct
cctaat
tgtc
ccaat
cttg
ctcgc
cgtag
cattc
ctcac
actagt
tgaac
gaaaa
gtct
taggc
tatat
gcaac
ttcgc
aaagga
cccaa
catcg
taggcc
cctatg
gccta
ctaca
accta
ttgcc
gatgc
cctca
aactat
ttatc
aaagag
ccacta
caacca
ctaaca
tcatc
gacat
ccata
ttcatc
atcgc
accaat
cctag
ccctaa
ccctg
gcctt
aaccat
atgaat
ccctc
tgcc
catacc
atacc
cact
aatcaa
cataaa
cctagg
aattct
attca
tactag
ccatg
tccagc
ctagc
tgtct
actcaa
tcctt
tgatc
aggat
gggc
ctcaa
actcaaa
atacg
ccctaat
tggag
ctcta
cgagc
agtag
cacaa
accatc
tcata
cgaag
taact
ctagca
atcatc
ctactc
tcagt
cctccta
ataag
cgg
atcatt
cacat
tatca
acact
tattat
taccca
agaata
cctctg
attaa
tctt
cccatc
atgac
cctta
gccat
aatgt
gattc
atctc
aacatt
agccg
aaacca
accga
gctcc
atttg
acctaa
cagaa
ggag
aatcaga
actcg
tctct
ggatt
caacgt
tgaata
cgca
gccg
gccca
tttg
ctctat
tcttc
ctagcag
aatacg
caaacat
catca
tgata
aacatc
ttcaca
acaacc
ctattt
ctagg
agcat
ttcacaa
cccct
acctg
ccagaa
ctctac
tcaatt
aatttc
accatt
aaagct
ctcctt
ctaacat
gttcc
ttcc
tatgaa
tccg
agcatc
ctacc
cacg
attcc
gatat
gacca
acttat
acacctc
ctatga
aagaac
ttcct
accac
tcaca
ctagcc
ctctg
catat
gacac
gtctc
acttcc
aatcat
actat
ccagc
atccc
accaca
aacatag
gaaata
tgtctg
acaaaag
agtta
ctttg
atagag
taaaac
atagagg
ctcaaa
ccctct
tattt
ctaga
actac
aggaa
ttgaa
cctgc
tcctg
agaatt
caaaa
tcctc
cgtg
ctaccg
aattac
accatg
tccta
caagt
aaggtc
agcta
aataag
ctatc
gggcc
cataccc
cgaaa
atgttg
gattac
accctt
cccgta
ctaat
aaatcc
ccttat
cttc
acaact
attct
aataac
agttc
ttcta
ggaa
ctataa
tcgtt
ataat
aagctc
acactg
actaat
aatctg
aatcg
gattt
gaaataa
atcta
ctagcca
ttatcc
ctatcc
taataa
aaaagta
caatcc
ccga
accata
gaagc
ctcca
ccaaat
atttt
ctaacc
caagc
caccg
catcaa
tactc
ctcata
atagc
gatc
atcatta
acctc
ataca
ctcagg
ccaatg
aacaat
cacaaa
agtct
tcaac
cccac
agcgt
ccatc
attat
aactt
cagc
tctcg
ccataa
aacttg
gactc
acacca
ttcca
cttct
gagt
acccg
aagtc
acacag
ggcat
ctcatt
aacatca
ggtc
tcatcc
tactt
acatg
acaaaaa
ctagccc
caata
tcaatc
ctatat
caaat
ctcacc
ctcaat
taacct
aaatatc
ttatta
actata
gccgt
actgt
caatcct
agtagg
aggc
tgag
gcggt
ctcaac
caaaccc
aactac
gaaaaa
tcatag
catact
cgtc
aatcgc
gcata
tagga
tgaataa
cagct
gtcc
tagta
tataa
cccaac
actaac
aatact
aaacata
ttaatt
tacat
tataat
aacact
cacaat
attcat
actatt
tatcc
acagc
tcctct
actaca
acacta
tcact
ctccc
acacatg
aaacaa
aatacc
tctaa
ccactac
actaatc
ttaatta
ccttac
tatcca
taggag
gcctc
ccccc
actatc
aggatt
cataccca
aatgaa
taatcat
tcaag
agctc
accaaa
aatag
cagca
tcatcct
cccca
cacta
atagcc
attata
gcact
actcaac
ctctact
tctac
atacga
ctaacct
attcca
cctcac
tgacca
tattcc
catcc
acaaac
aacataa
aaataa
aatgac
aattcg
aaaccaa
acgaa
ttact
ctctta
cccccg
ttaattg
ttata
tcctcc
ctactcc
tcccc
ctaaccc
ccatac
tatcaa
ttttg
gactag
gaatt
taggt
taacat
cccag
accaag
agcct
tcaaag
ctctaa
gcaag
tgaatc
cactt
aattcc
tgcata
ctaag
gactg
cgaga
ctctatc
tcacat
caattg
aacgc
aaatca
aactct
tttat
taagc
taagcc
cttact
agat
tggt
gggct
accatcc
cacga
aatttt
agttaa
cagcta
aataccc
taatcaa
ctgg
cttca
atctac
ttctc
ccgcc
gcctag
aaaaaaa
ggcg
ggaga
agcccc
ggcag
aaattga
agctg
ctccttt
gaattt
gcaatt
caatg
tgaaaa
ttcacc
acgg
gactt
gataag
aagag
gattcc
aaccc
ctgtc
tttag
atttac
agtcta
atgc
ttactc
agccat
cttacc
tatgt
tcatca
accgct
gactat
tttca
actaacc
acaaag
acatcg
gcactc
tgta
cctcctat
tcggc
gcttg
agctgg
aatagt
aggaac
tgccc
taagcct
cctaatc
cgtgc
tgaatt
aggcc
aacctg
ggacc
ctacta
ggagat
gatca
gatct
acaatg
tcatt
gtaacc
gcccat
gcatt
cgtaa
taatttt
ctttat
ggtca
tacccat
tataatc
ggagg
attcg
gaaact
gattag
tccccc
tgataa
ttgga
gcacc
tgatat
agctttc
ccccg
aataaa
caacat
aagcttc
tgatt
acttccc
ccatca
ttccta
cttctt
ctcgct
tcctca
ataatt
gaagca
ggtgc
cgga
acagg
ctgaa
ccgta
tatcct
cctcta
gctg
gaaatc
tggcgc
atgca
ggagc
ctctgt
tgact
taacca
ttttct
ctctc
cacct
agctggg
gtgtc
ctcga
ttttag
gtgc
catcaac
tttatt
accacaa
tcatta
acata
aaaccac
cagcc
ctatccc
aatat
caaacccc
cctatt
cgtt
tgatct
gtcct
tattac
ggcagt
actcc
ttctcc
tagccc
tcccg
gtccta
gcagc
aggca
ttacc
atgct
tctca
cagac
cgtaac
ctgaac
actact
ttctt
cgac
cccgc
aggag
gaggg
gatcc
aatcc
tttatc
aacacc
tattctg
attctt
cggac
acccc
gaagtc
tatatt
cttat
cctac
caggc
ttcgg
tataatct
cacac
atcgt
cacata
ctactca
ggtaa
aaaggaa
ccttt
tggct
acatgg
gtata
gtgtg
agctat
aatatc
cattgg
ctttc
taggct
tcatcg
tatgg
gctca
ccaca
tgttt
acagt
aggga
tagac
gttga
cacacg
agcata
cttcac
atcag
ctacca
taatcatc
gctat
ccctac
tggtg
taaaag
tattca
gctga
ctagccac
cctgca
cggag
gaaatat
caaatg
atctcc
agctata
ctctga
gctct
aggct
tcatct
tctta
ttcacag
taggagg
tctaac
aggaat
cgtcc
tagcta
actcat
ccctag
atatt
gttct
ccacg
atact
tattatg
tagtag
cacatt
tccat
tatgtc
ctgtct
atagga
gcagtc
ttcgcc
attatg
gggg
gatttg
tacac
tgattc
cctctat
tctcag
gataca
cactc
aaccaa
acctga
gcaaa
aatcca
ctttac
aattat
attcgt
agggg
taaata
taacctt
cttcc
cacaac
atttcc
ttggc
ctctca
ggaat
gccac
gacgc
tattctga
ttatcca
gacgca
tataca
acatga
aatacca
tctcat
ccatag
gatctt
ttatct
cactta
cagcag
tgatac
taataat
tttcat
aatttg
agaagcg
ttcgca
tccaaa
cgagaa
gtgtct
acagta
gaatta
acctca
actaatct
ggaatg
actacac
ggatg
cccccc
accatac
cacaca
tttga
agaacc
caccta
cgtaaa
cctaaa
ataaga
aagga
aggaatc
gaacc
ccctcta
actgg
tttcaa
gccaa
tatcat
aaccac
tatgtct
ttctcca
tcaattg
aggtat
tagtaa
aaattac
atgact
ttgtc
aaagtt
aaattat
aggtta
aacccc
tatata
cctctatg
gcctac
ccctt
ccaact
aggattc
caaga
cgcaa
catccc
ctatta
tagaag
aactcc
tacact
tccac
gaccac
acactaa
taatcg
tattcct
aattag
ctctct
agtat
tatatat
tatctc
atcaat
actaaca
actaaat
taaccc
atacca
gcacca
tagat
gctcaa
gaagta
gagaca
atttga
acgat
tttacc
agccatc
atcct
tattcta
atcgcc
ctccca
tcccta
cgaat
tctat
atataa
tagatg
aaatcaa
taatcc
gtccc
tcacag
tcaaaa
caatag
gccacc
aatgat
actga
agctac
gagta
taccga
ttacg
aagac
ttgac
ctttga
ctccta
catga
tcccca
catcag
acctaaa
accagg
agaatta
cgtct
tctaga
agtcga
caatcg
agtgg
ttctccc
catag
aaataac
catccg
aatgc
taatttc
atccg
aagacg
tcctac
actcatg
agctgt
gccct
ccctagg
cctaaaa
acaga
cgct
atccct
gggcg
cctaaat
cagaca
actct
cgtgg
cctctc
gaccag
gacttt
actacg
gtcaa
tgct
cagag
atctg
cggat
caaaccac
agcttta
taccaa
ttgtcc
ttgaac
tagttc
cactg
aaacac
ttcga
agaatg
atctgc
atcaata
ttataa
agtca
ctaaga
agctatt
atagca
ttaacc
ttttaa
gttaaa
gattga
gggtt
caaccc
cctccc
tagtg
atatg
ccacag
ttggat
acatca
acatgat
ttattaa
tatcg
tctcaa
taatcct
aactcta
tttattg
tatttc
aactaa
aaatct
caaagca
ctcctat
ccgac
acaccc
agaagt
aaagac
aaccaaa
ataaca
aaacact
ctgcc
ccttg
agaatc
aaaatg
aacgaa
aatcta
ttcgcct
ctttcg
ctaccc
caacaa
tagtagg
cctccct
attg
taattc
tgatca
tcatat
ttccc
agcatcc
tattccc
ctcaccc
aaccg
actaatca
acaatc
gcctaa
tctcaat
tcaaca
atggc
tagtcc
aactta
catcaaa
acaaat
aatagc
tatccat
aacagca
aaggac
aaacct
gaactc
ttatac
tcatatc
actgat
cctattc
attgg
ctcaaca
aacttat
taggcct
actacc
tcactc
atttaca
ccaacaa
cacaact
atcaataa
acctag
gcatag
ctattc
ccctat
gggca
gggac
agtatt
catagg
ctttcgt
cacaaaa
caaaag
cagccc
tagccca
ctttct
acctcaa
gggacg
cccatt
ttcctc
atcccc
atacta
gtaat
tatcga
gactatc
agccta
tttattc
aacctgt
agccct
agccgt
gcggc
taaccg
ctaacatt
accgccg
gacacc
tcctaa
tacacc
tcatcgg
aggggc
aacacta
gccctc
ataagc
atcagc
ccctca
acagcc
cttatt
acgt
ttatca
tcctaat
tctact
aactatc
ctcgaa
ttcgcag
tagctat
aatccaa
gcctacg
tattcac
tctcct
ggtaag
ccttta
cttaca
cgaca
acaccta
atgacc
cacca
aaccca
cgctt
accacat
agtaaa
ccccag
cccatg
accact
tacagg
agcccta
tcagc
cctcctg
ataacat
cagga
ctagccat
gtgatt
tcactt
taactc
aacctt
acttct
agctatag
ggcta
ttaact
aacatcc
ttacca
tatatc
aatgatg
acgag
acatcat
ccgag
aaagca
cattcc
aaggc
catcac
acatcaa
tcgttc
aaaaggg
actccg
atatgg
cataatc
cttttt
attatc
tcaga
agtctt
cttcttc
tctg
gcttc
ttctg
agcctt
ttaccac
tcaagc
ctagcccc
cacacc
cgaac
taggcg
gctgc
tgaccac
ccacagg
tatccac
ccctta
aaccccc
tagaagt
cccctt
actcaaca
cctcag
tgctc
ctagcat
ctgga
gtctct
atcac
ctgagc
ccaccat
agcctaa
tagaagg
aaaccgt
aaaaat
atgctc
caagg
cctattca
tcacaa
tttcac
taggcgt
atactt
caccct
tctcca
agcctc
agaatac
tatgaag
cctcat
ttacta
tttcag
atgga
gtatac
ggatc
aacattt
ttcgt
agcaa
caggg
ttccac
ggact
acacgt
aattatc
ggatct
accttc
ctcattg
tatgtt
tcctacg
ccaacta
aaattc
cacttt
acatcc
agccac
cacttc
ggattc
gaagcag
ccgct
tgatact
gacact
tcgtc
gacgt
agtctg
actattc
ttgtac
gtctcta
tttattga
tgagg
atccta
ttcttt
tagtat
tgaccag
tacaa
ttgact
tccaat
caatca
gcttcg
gtataa
cccga
aaaaga
ataata
aacctc
atactg
acactc
ctcact
aacaca
ttactag
cctcg
ctactcg
tactca
tcgc
attctg
actacca
caacta
aacatct
atgcag
aaaaaac
cagccca
tatgaat
gcgga
tttgac
cctata
gggtc
agcacg
cctcccc
ttctca
ataaa
attttt
cttag
tggcc
attac
atttct
gctatt
cgact
tagaaa
ttgccc
tcctat
tacccct
tccatg
agcatccc
aaacaac
taaccta
aacactat
acttatc
atagcac
tagtcct
aatctc
tcttct
agccatca
gcctagc
ctacg
aatgaac
ccaaaa
aggac
tagaat
gaactg
agtatg
gtaatt
agttt
aaaccaaa
acaaatg
atttcg
actcatt
aaact
atgat
taactt
cataatta
ccaacat
gtcact
agtcca
tattaa
tatctt
cctagc
attcac
agtatc
cctcgt
aggcct
actaatg
taccgat
cccacc
taatat
cctcact
cctatgc
ctagaa
ggaata
atactat
cactat
tcgtca
tagca
accataa
tagtccta
aacaccc
acttca
cactag
ctagt
ataatac
ctatca
tcttac
tagtatt
tgctg
cctgcg
aacgag
ctctag
gattat
ccctact
agtcat
agtctc
caatac
ttatg
gagtag
accacg
tacaaa
acctta
acctcc
tccaatg
ctaaaaa
ttatcat
tccca
caatcat
acttatg
cccctta
catgac
tatcaaa
aaagaa
tataatctg
aatcaac
actacaa
cctatag
tctatt
aatcagc
cttatc
agcctat
ccctcc
taaacca
acctagc
aacaata
gcctaaa
cttctc
actaata
ttcttc
tccga
tcccct
atcagcc
ccactt
ctggt
gttgac
aacatg
actactg
ccactaa
tactcat
agccag
ccaacac
catctat
ctaagg
aaccact
aatccg
aaaaaaac
tctaca
tcacca
tgcta
accatact
tcaaact
ttcctaa
tcatg
actttt
accgcca
cagaac
taatct
ccttc
tacatc
ctatttg
aagcc
acatt
agttcc
aacactaa
ttatcatc
acccgc
tgaggc
aaccaaac
agaacg
cctga
acgc
aggcctc
tacttc
ctattct
acacac
taatag
gttccc
tcccac
tcttag
ttgcac
taatctc
tatccaa
aaccta
acaggc
tcacta
aacttc
ctattaa
ttcaat
actgaa
accaagc
actaccc
gactct
tgatcc
aatatt
ttcctat
gactagc
atgta
taatagc
attcata
gtcaaa
ataccg
gtatat
ggtct
tcacct
ctgac
tcccaa
aagccc
atgtag
aagcccc
aattg
ccgga
tccata
gtgct
agcagc
cattct
actaaaa
ctagga
ggctac
ggaatac
tacga
attaca
acaata
ctaaacc
cccaaa
ctagct
ttatag
cctacc
ccttcc
tcatac
tatccc
tgtg
aggaata
atcata
actagtt
ccatct
gcttgc
gacaa
accgat
ctaaaat
cacttat
tgcatac
tcctctg
tcagcc
acatag
ccctagt
aatcgt
agccgtc
ctcatc
caaacac
catgaa
gttat
ataggag
ctacag
ccctaata
atcgct
cacgg
ccttaca
tcatcaa
tactat
tctgc
ctggc
aaactc
aaattacg
aacgta
cccata
gccga
actataa
tcctag
cccgcg
ggcttc
aaacactt
cttccc
cttata
gcagcc
tgatg
actatta
gccagc
ctaacca
acctgg
ccctccc
tcccag
catta
acctaat
tggaga
gctattc
gtagt
aatatca
tcattc
tcatga
tcaaat
attacc
attatcc
taatagg
agccaa
tatcac
catcacc
gccctct
actccc
tatacat
actaatcac
aacacaa
cgagg
gaaatac
acacacc
atatca
acagca
ttaaac
cttcat
ttaca
cgagaaa
acgca
ctcatg
gccctcc
acatgac
tccccta
ctactcct
atcact
taaccct
aaaatt
atcctag
gcttta
cgtac
tgtaa
atatag
tttaac
aaaaac
actaga
ttgtg
gatcta
gaaaca
gaaactt
aatattt
cttattt
accgag
aaagta
tgcaa
gaactgc
taattca
tgcccc
catgt
ccaacaaa
catgg
ctctctc
aaactt
ttaaagg
ataggagc
tatccg
ttggt
cttagg
aaccaaaa
aattgg
tgcaac
tccaaat
aaaagtaa
tcaacat
gttctc
ctccct
catacta
gtttc
actattag
tactaa
ccctccca
atcatat
tatcaat
cttcaa
taccta
caaaaa
cagcac
gttcccg
catcat
gtaaa
aaacacta
tctcata
tgcct
tcattac
tagcct
aattccc
actataat
atttat
tcactct
ggacaa
gaaacaa
ttatctc
aaactg
acactga
ataacc
atacaa
accctc
aaacta
tccctaa
gcttca
aactag
attact
tctcaata
attttc
gtacc
agtagc
cctattcg
taacatg
atctat
tatgga
attctc
cctatga
tacatg
cactca
gatcct
tacatt
actcga
ttttt
taaatac
ttactt
acattc
ctcatca
ctataat
aattcta
gtcaca
gctaa
caacct
tttcc
aactg
ttcatcg
gatgg
gaggga
gtagg
catcatg
tcattct
tactaat
cggatg
atgata
cggc
cgaaca
gatgcc
aacaccg
cggcc
cttcaag
caatcctt
tataac
cgcat
cggg
gatatc
ggcttca
tcatgg
ccatagc
ctgat
tcctatt
caacac
caacaca
tgaga
cctcca
acaaatc
ttcata
ctcgac
cccaacc
ttaccaa
cctcccg
ctcctag
gcctcc
tcctagc
cgcaac
tggca
aatccgc
tcaattt
ggactc
caccca
tgactt
ccttca
gccata
gagggc
cctaca
ccagtc
tcagccc
tactcc
actcca
gcaca
atagtt
gtagc
aggcg
tcttcc
tgctaa
tccgc
ttccat
ccactaat
agaaaa
caacaaa
acaatcc
agtcac
ttaccc
tatgc
ctaggag
ccatcac
cacact
attcaca
gcaatc
tgcg
cactcac
tcaaaac
gatatca
aaaaaat
cattgc
tttctc
cacctc
cagcca
actagg
cctgat
aatcgta
accatcg
gtatc
aatcaacc
ctacct
agcatt
cctccac
atttgc
actcac
gcattc
ttcaaa
gctata
ctattta
tatgttc
cggatc
cattat
ccacagc
ctaaatg
acgagc
aagat
atccga
aaaatag
gcggac
tattta
atgcaa
taccct
tcaccac
cacatc
tctaat
tattg
gcagcct
tgcac
tcaccg
gaattc
ctttcc
tcacagg
cttcta
ctccaa
agacc
tcatcat
cgaaac
cgcca
acacatc
gtacac
caacgc
ctgagcc
ctactaa
taactct
cattgcc
acatccc
tcacagc
tgtcta
cagt
acccga
atcatct
tcttt
gcactcc
tagggc
aaccccg
cttcct
ccctctg
acctcaat
caacgaa
aataacc
cctttc
taatta
actccat
caaacg
cctctt
aattggc
agcattt
ttgccg
gattct
tcatctc
caacaat
atctacc
ccacaa
ccgtc
ccagaaa
taaccat
acctac
ttacat
aaaactc
accgccc
tcgca
gtaacca
tcctagg
atttacac
tagccct
agaact
aagcttg
ataaccc
ataact
taaaact
agaaca
ctccac
caacgta
ttcaaat
tctccaa
cctcctag
gatact
acccaac
aattata
caccga
ctcccac
cgctc
gctaac
ctatcaa
taagcca
aaaatc
agcatca
cttctac
tagact
caatct
gactaga
aaacatc
ctgcca
aaatcta
tctccc
agttcca
aataaaa
acctcg
atcctaa
tttcca
cccaaaa
aggaca
aatcaaa
ttatat
ttcctct
cattcct
catcaccc
ttaccct
aagcat
actactt
tttaat
ctccacg
agtaac
ctctaaa
attacca
agaccc
caacaag
caacgat
caaccag
tcacaat
cacaacc
caagcc
ccataac
tatacaa
tgcag
cagcccc
tataatt
tcctcac
taaacg
ccccaga
atctcca
gtatca
taaatag
ctcaag
ccccca
caccac
taaact
taaaca
ctacccc
cacttcc
tcactctt
cagaaca
tataaa
accaac
ataacct
ccatcaa
caaccct
aaaagaa
ataccc
ccataaca
gtcg
tattag
acaccca
tacctc
aggata
ctgct
cagta
gccatag
ccgtt
gtataac
caaaaac
aaccaac
attcct
cccaaat
aaatcaaa
aacacca
tcaacc
ccaaaaa
ggaccc
tccaaaa
ttcataa
taatac
cacaacct
acccct
ccactta
caatcag
cactaa
accccc
ataaat
aggtg
aaggtt
ttgaag
aaaacc
ccacaaa
actaacaa
caaaaat
aacactc
aaaataa
acacaa
tatatg
tcatcatt
attccc
acgtg
gaatc
taaccac
gaccaa
tgaca
tgaaaaa
tcatcgt
tgtat
ttcaac
tataag
aacaccaa
tgacaa
acatccg
gaaatct
cacccac
taattaa
aatcatc
aatcact
ctttta
ttgacc
taccag
ccccct
caaacatt
tcatcatg
atgaaac
ttcggc
tccctc
ctaggaa
tctgcc
taatcctc
caaatc
ttaaca
ggcct
attccta
gccatac
actacaca
tcagac
acgac
aactgc
cttctca
tccgt
cactcaca
tctgccg
agacg
ttaacta
cggatga
attatt
cgcta
cctccat
gccaac
ggagca
tcaata
tttttt
atctgcc
tcttca
ttcacg
taggac
gcggcc
tctacta
cggct
cttacac
attcctag
agacat
gaaacat
tggaa
tcatccta
cttttc
acagtt
atagct
acagcat
tcatggg
ctatgtc
ctaccat
gaggcc
aaatatcc
ttttga
ggagcaa
cagtc
atcacg
aacctcc
tatcag
caattc
cctacat
cggt
actaccct
cgtcg
agtgaa
tctga
ggtgg
attctca
gtaga
caaagcc
accctta
cccgat
tttttg
ctttcca
cttcatc
ctaccct
tcatcatc
acagccc
tggta
gtcgt
acattt
actattt
cttcacg
aaacag
gatctaa
taacccc
tcagga
atccca
tccgat
atggac
aaaatcc
cattcca
cccatat
tatacaat
taaaga
catcct
aggact
cctcctc
ctgatc
ttgct
cctact
aactctag
tattatt
ctcccc
cgacc
tcctagga
gaccc
agacaa
ctacac
cccagc
taaccctc
tcagca
ctccccc
tcatatt
aaaccag
aatggt
acttcct
gtttg
cctacg
ccatcc
tacgc
tccatt
cccaaca
aactagg
cggcg
tattagc
cctaatcc
tctccat
cctgatc
ctagcac
tcatccc
caccctc
cacatat
caaaac
aacgaag
cataata
ttccg
gcctct
cagccaa
tgcgt
attctga
ctcttag
tggcag
acttac
tgacac
taacatga
atcgg
cggaca
gccagt
ggaac
acccat
acgta
attatcg
gccaact
ggcctc
aatcct
ctactt
ctcccta
attctcat
ttttat
accactc
gcaagc
accatcga
aaacaat
cttctaa
aatgaag
agtccc
tgtag
tatatcg
cacatta
ccctgg
tcttg
taaaccag
aaaagggg
gaaaac
gtttcc
tcccaag
gactatca
aggaag
aagctct
agctcc
accatca
acacccaa
agctga
aattctac
ttaaact
attcctt
gatttc
ttcccc
taaacga
caacaatt
taccctc
atgtg
ctatgtca
gtatcag
attatac
ccccac
ataacac
catacccac
ctgaca
tgcaat
atctt
atgaatg
gcctat
gtacg
tcgtg
cattaa
attgt
ctgccc
catgaat
aataagc
atgtac
ataatat
cattta
tcttaca
taagt
acatta
tattattg
atcgtg
catacccc
atccaa
gtcaaat
catttc
cagtca
acacgc
atatcac
agccca
tgttc
cacgag
cttaa
tcaccaa
gccgc
gggaa
atcagca
accctcc
caactac
gtgtcc
caatcctc
gctccg
ggccc
atccaaa
cgtggg
ggtt
tctacaa
tgaaac
tatacc
tggcat
ctggtt
ctttctt
cagggc
cattccc
acccaacc
tcgcc
cattctt
tcccctt
aaataag
acatctc
gatgga
ctaatg
actaatcag
cccatgc
tcacac
ataactg
tgattt
catgc
atttgg
tatcttt
ttatatt
tggg
gatgct
atgactc
agctatg
gccgtc
aaaggc
ctcgacg
cagtcaa
ttaaat
tgaag
ctggac
ttaaatt
gaacg
ttattc
ctccg
catcagc
aaccata
aggtgt
tattcag
tccatgg
tagcg
ggacat
aggaaa
caagtg
cacctg
tgcacc
tgtgc
acctgt
gcacct
gtgca
cctgt
gcacctg
tgcacct
gtgcac
ctgtg
cacctgt
gcacctgt
gcacctgtg
cacctgtg
cacctgtgc
acctgtg
cacctgtgca
cctgtg
cacctgtgcac
ctgtgc
acctgtgc
acctgtgca
cctgtgc
acctgtgcac
ctgtgca
cctgtgca
cctgtgcac
ctgtgcac
ctgtgcacc
tgtgca
cctaccc
gcgca
gtaagc
aagtaa
tatagc
tttctt
aatcaaac
cccccct
acccccc
attaaa
ctccaca
tatgta
cattca
acacaat
cttgc
caaacccca
aaaacaag
actaaac
aatgca
caatact
tcatgaa
gctta
accctcg
catgcc
aaccataa
taactca
acacacct
aacaatc
ttaacag
aacttt
ccccccg
ccatt
aataccaa
catgct
acttta
atcaataaa
atttcca
tagaca
ggcatc
ccccta
gatctaat
tttcta
aatctgt
caaccctt
cttcccc
