g
a
t
c
ac
ag
gt
ct
at
ca
cc
cta
tt
aa
cca
ctc
acg
gg
agc
tc
tcc
atg
cat
ttg
gta
ttt
tcg
tct
ggg
gggt
atgc
acgc
ga
ta
gc
att
gcg
aga
cg
ctg
gag
ccg
gagc
acc
ctat
gtc
gca
gtat
ctgt
ctt
tg
attc
ctgc
ctca
tcct
atta
ttta
tcgc
acct
acgt
tca
ata
tta
cag
gcga
aca
tac
ttac
taa
agt
gtg
ttaa
ttaat
taat
gct
tgt
agg
acat
aat
aata
acaa
ttga
atgt
ctgca
cagc
cac
tttc
caca
caga
catc
ataa
caa
aaa
attt
ccac
caaa
ccc
cccc
tccc
ccgc
ttc
tgg
ccaca
gcac
ttaaa
cacat
ctct
gcc
aaac
ccca
aaaa
caaag
aac
cct
aaca
ccag
ccta
acca
gat
ttca
aatt
ttat
cttt
tggc
ggt
atgca
ctttt
aacag
tcac
ccccc
aact
aacac
attat
tttcc
cctc
ccact
cccat
act
acta
atc
tcat
caat
acaac
ccccg
cccatc
ctac
ccagc
acac
acaca
ccgct
gcta
accc
cata
ccccga
accaa
ccaa
acccc
aaag
acacc
cccca
cagt
ttatg
tag
ctta
cctcc
tcaa
agca
atac
actg
aaaat
gtt
taga
cgg
gctc
acatc
acccca
taaa
caaat
aggt
ttgg
tccta
gcct
ttct
attag
ctctt
agta
agat
taca
catg
caag
catcc
ccgt
tcca
gtga
gttc
accct
ctaa
atca
ccacg
atcaa
aag
gaa
caagc
atcaag
cacg
cagca
atgcag
ctcaa
aacg
cttag
cctag
ccacac
ccccac
ggga
aacagc
agtg
attaa
cctt
tagc
aataa
acga
aagt
ttaac
taag
ctata
ctaac
cccag
ggtt
ggtc
aattt
cgt
gcca
gccac
cgc
ggtca
cacga
ttaacc
caagt
caata
gaag
ccgg
cgta
aaga
gtgt
tttag
atcac
cccct
ccccaa
taaag
ctaaa
actc
acctg
agtt
gtaa
aaaac
tccag
ttgac
acaaa
atag
actac
gaaa
gtgg
cttta
acata
tctg
aacaca
caatag
ctaag
accca
aactg
gga
ttag
atacc
ccacta
tgc
ttagc
cctaa
acctc
aacagt
taaat
caac
aaaact
gctcg
ccaga
acact
acgag
ccacag
cttaa
aactc
aaagg
acctgg
cggt
gctt
catat
ccct
ctag
agga
gcctg
ttctg
taatc
gata
aacc
ccga
tcaac
ctcac
cacc
tctt
gctca
gccta
tat
accg
ccat
cttc
agcaa
accctg
atga
aggc
tacaa
agtaa
gcgc
aagta
cccac
gtaaa
gac
gtta
ggtcaa
ggtg
tagcc
catga
ggtgg
caaga
aatg
ggc
tacat
tttct
accccag
aaaacta
cga
tagccc
ttatga
aactt
aagg
gtcg
aaggt
ggat
ttagca
gtaaac
taaga
gtag
agtgc
ttagt
tga
acag
ggcc
ctga
agcg
cgtac
acaccg
cccg
tcacc
ctcc
tcaag
tata
cttca
aagga
catt
taac
taaaa
ccccta
cgca
tttat
ataga
ggag
acaag
tcgt
aacat
ggta
agtgt
actgg
aaagt
gcact
tgga
cgaa
ccagag
tgta
gctta
acacaa
agcac
ccaac
ttaca
cttagg
agatt
tcaact
taact
tgac
cgct
ctgag
ctaaac
ctagc
cccaa
acccac
tccac
cttac
tacc
agac
aacct
tagcca
aacca
tttac
ccaaa
taaagt
atagg
cgat
agaa
attg
aaacc
tggcg
caataga
tatag
taccg
caagg
gaaag
atgaa
aaat
tataa
ccaag
cataa
tatagc
aaggac
taacc
cctat
acctt
ctgcat
aatga
attaac
tagaa
ataac
tttg
caagga
gagcc
aaagc
taagac
ccccgaa
accag
acgagc
tacct
aagaa
cagct
aaaag
agcaca
cccgt
ctatg
tagca
aaata
gtggg
aagat
ttata
ggtag
aggcg
acaaac
ctacc
gagcct
ggtga
tagct
ggttg
tccaa
gatag
aatc
ttagtt
caact
ttaaat
ttgc
ccacaga
accctc
taaatc
ccctt
gtaaat
ttaact
gttag
tccaaa
gagg
aacagct
ctttg
gaca
ctagg
aaaaa
accttg
tagag
agag
taaaaa
attta
acaccc
atagt
aggcc
taaaag
cagcc
accaat
taagaa
agcgt
tcaagc
tcaaca
cccact
accta
aaaaat
cccaaa
catata
actga
actcc
tcaca
cccaat
tggac
caatc
tatc
acccta
tagaag
aacta
atgtt
agtat
aagtaa
catgaa
aacatt
ctcct
ccgca
taagc
ctgcg
tcag
attaaa
acactg
aactga
caatt
aacagcc
caatat
ctaca
atcaac
caaca
agtc
attatt
accctca
ctgtc
aaccc
aacacag
gcat
gctcat
aaggaa
aggtt
aaaaaa
agtaaa
aggaa
ctcg
gcaa
atct
taccc
cgcc
tgtt
tacca
aaaaca
tcacct
ctagca
tcacca
gtatt
agagg
caccg
cctg
cccagt
gacac
atgttt
aacgg
ccgcg
gtac
cctaac
cgtg
caaagg
tagcat
aatca
cttg
ttcc
ttaaata
gggac
ctgta
tgaa
tggct
ccacga
gggtt
cagctg
tctc
ttact
tttaa
ccagt
gaaat
tgacc
tgcc
cgtga
agaggc
gggc
ataaca
cagcaa
gacg
agaag
accctat
ggagc
tttaat
ttatt
aatgc
aaaca
gtacc
taaca
aaccca
cagg
tcctaa
actacc
aaacct
gcatt
aaaaatt
tcgg
ttggg
gcgac
ctcgg
agcag
aacccaa
cctccg
agcagt
acatg
ctaaga
cttcac
cagtc
aaagcg
aactac
tatac
tcaat
tgat
ccaat
aacttg
accaac
ggaa
caagtt
accctag
ggata
acagc
gcaat
cctatt
ctaga
gtcc
atat
caacaa
tagg
gttt
acgac
ctcga
tgttg
gatc
aggac
atcc
cgatg
gtgc
agcc
gctat
taaagg
ttcg
tttgt
tcaacg
attaaag
tcctac
gtgat
ctgagt
tcaga
ccgga
gtaat
ccagg
tcggt
ttcta
tcta
ccttc
aaatt
cctccc
tgtac
gaaagg
acaaga
gaaata
aggcct
actt
cacaa
agcgc
cttcc
cccgta
aatgat
atcat
ctcaac
ttagta
ttatac
ccacacc
caccc
aagaac
aggg
tttgtt
aagatg
gcag
agccc
ggtaa
tcgca
taaaac
ttaaaa
ctttac
agtca
gaggt
tcaatt
cctct
tctta
acaaca
taccca
tggcc
aacctc
ctact
cctca
ttgt
acccat
tctaa
tcgcaa
tggca
ttcct
aatgct
taccga
acgaa
aaattc
taggc
tatat
acaact
acgca
aaggc
cccaac
gtggt
aggccc
ctacg
ggct
actaca
accctt
cgctg
acgcc
ataaa
actct
tcaccaa
agagc
cccta
aaaccc
gccaca
tctac
catca
ccctc
tacatc
accgc
cccga
cctta
gctct
cacca
tcgct
cttct
actat
gaac
ccccct
ccccat
acccaa
ccccctg
gtca
acctca
acctag
gcctc
ctatt
tatt
ctagcc
acctct
agcct
agccg
tttact
caatcc
tctga
tcagg
gtgag
catcaa
actca
aactacg
ccctg
atcg
gcgca
ctgcga
gcagt
agccca
aacaa
tctca
tatg
aagtc
accctagc
catcat
tctact
atcaaca
ttacta
ataag
tggctc
ctttaa
cctctc
caccct
tatca
caacac
aagaaca
cctctg
attac
tcctg
ccatc
atgac
ccttg
gccat
aatat
gatt
tatct
ccacact
agcaga
gacc
aaccg
aacccc
cttcg
accttgc
cgaag
gggag
tccg
aactag
tctcag
gcttc
aacatc
gaat
acgccg
caggc
cccttc
gccc
tattc
ttcat
agccga
ataca
caaac
attatta
taata
aacacc
ctcacc
actacaa
tcttc
ctagga
acaacat
atgacg
cact
ctccc
ctgaa
ctcta
cacaac
atatt
ttgtc
accaag
accctac
ttctaa
cctccct
gttct
tatga
attcg
aacagca
tacccc
cgatt
ccgcta
cgac
caactc
atacac
ctccta
tgaaa
aaact
tcctacc
actcac
cctagc
attact
tatatg
atatg
tctcc
ataccc
attaca
atctc
cagcat
tcccc
ctcaaa
cctaag
aaatat
gtct
gataa
aagag
ttactt
tgata
gagt
aaataa
tagga
gcttaa
accccc
ttattt
ctaggac
tatgag
aatcg
aacccat
ccctga
gaatc
caaaa
ttctc
cgtgc
cacct
atcaca
ccccatc
ctaaag
taagg
tcagc
taaata
agct
atcgg
gccca
taccccg
aaaatg
ttggt
tatacc
cttccc
gtact
aatta
atccc
ctgg
cccaacc
cgtc
atcta
ctctac
catct
ttgca
ggca
cactc
atcacag
cgcta
agctc
gcactg
atttt
ttacc
tgag
taggcc
tagaaa
taaac
atgct
agctt
ttattc
cagtt
ctaacc
aaaaaaa
taaacc
ctcgt
tccaca
gaagc
tgcca
tcaagt
atttc
ctcacg
caagca
accgca
tccat
aatcc
ttctaat
agcta
tcctc
ttcaa
caatata
ctctc
cgga
caatg
aaccat
aaccaa
tact
accaatc
aatac
tcatc
attaat
aatcat
aatag
ctatag
caataa
aactagg
aatagc
cccctt
tcact
tctgag
tccca
gaggtt
acccaag
gcacc
cctctga
catccg
gcctgc
ttctt
ctcaca
tgaca
aaaactag
ccccca
tctcaa
tcata
taccaa
atctct
ccctca
ctaaacg
taagcc
ttctcc
tcactc
tctcaat
cttat
ccatca
tagcag
gcagtt
gaggtg
gatta
aaccag
acccag
ctacgc
aaaatc
ttagcat
actcct
caatta
cccaca
taggat
gaata
atagc
agttc
taccgt
acaacc
ctaaca
taacca
ttctta
atttaa
ctattt
atatta
tcctaac
tacta
ccgcat
tcctact
actcaa
cttaaa
ctcca
gcacca
cgacc
ctacta
ctatc
tcgcac
ctgaaa
caagct
aacatg
actaa
caccctt
aattc
catcca
ccctcc
tctccc
taggag
gcctgcc
cccgc
taaccg
gcttt
ttgcc
caaatg
ggcca
ttatc
gaaga
attca
caaaaa
acaat
agcctc
atcatc
cccacc
atcata
gccacc
atcacc
ctcctt
aacctct
acttc
taccta
cgcct
aatct
actcca
cctcaa
tcacac
tactc
cccata
tctaac
aacgt
aaaaata
aaatg
acagt
ttgaa
catac
aaaacc
cacccc
attcc
tcccca
cactca
tcgcc
cttacc
acgct
actccta
cctatc
tcccct
tttata
ctaat
aatctt
atagaa
atttag
gttaa
atacag
accaaga
gcctt
caaagc
cctcag
taagt
tgca
atact
taatt
tctgt
aacagcta
aggact
gcaaa
accccac
tctgc
atcaact
gaacg
caaatc
agcca
ctttaat
taagct
aagc
ccttac
tagac
caatgg
gact
taaaccc
acaaaca
cttagt
taacag
ctaagc
accctaa
tcaactg
gcttca
atctac
ttctccc
gccg
ccggg
aaaaaag
gcgg
gaga
agcccc
ggcag
gtttg
aagct
gcttct
tcga
atttg
caattc
aatatg
aaaatca
cctcg
gagct
ggtaaa
aagagg
cctaacc
cctgt
ctttag
atttac
agtcc
aatgctt
cactcag
ccatt
ttacct
caccccc
actgat
gttcg
ccgac
cgtt
gacta
ttctct
acaaacc
acaaag
acatt
ggaac
actata
cctatta
ttcgg
cgcat
gagctg
gagtc
ctaggc
acagct
ctaagcc
tcctt
attcga
gccga
gctg
ggccag
ccaggc
aacctt
ctaggt
aacga
ccacat
ctacaa
cgtta
tcgtc
acagcc
catgc
atttgt
aataat
cttctt
catag
taatac
ccatcat
aatcgg
aggct
ttggc
aactgac
tagt
tccccta
ataat
cggtg
cccccg
atatgg
cgttt
ccccgc
ataaac
aacata
agcttc
tgact
cttacct
ccctct
ctcctac
tcctgc
tcgcat
ctgct
atagtg
gaggc
cggag
cagga
acagg
ttgaac
agtct
accctcc
cttagc
aggga
actact
cccaccc
tggag
cctccgt
agacc
taaccat
cttctc
cttaca
cctagca
ggtgt
ctcctc
tatctt
agggg
ccatcaa
tttca
tcacaa
caattat
caatataa
aaccccc
tgccat
aacccaat
accaaa
cgccc
ctcttc
gtctg
atccg
tcctaat
cacag
cagtcc
tactt
ctcctat
ctctcc
cagtcct
agctg
ctggc
atcact
atacta
ctaacag
accgcaa
cctcaac
accac
cttcttc
gaccc
cgccg
gagga
ggaga
ccccatt
ctatac
caacacc
tattct
gattt
ttcggt
caccctg
aagtt
tatatt
cttatc
ctacca
ggctt
cggaa
taatct
cccatat
tgtaa
cttact
actccg
gaaaa
aaaga
accat
ttgga
tacata
ggtat
ggtct
gagcta
tgatat
caattg
gcttcc
taggg
tttatc
gtgtg
agcacac
catatat
ttacag
taggaa
tagacg
tagaca
cacgag
catatt
tcacctc
cgctac
cataat
catcg
ctatcc
ccacc
ggcg
tcaaa
gtattt
agctga
ctcgc
cacac
tccacg
gaagca
atatga
aatgatc
tgct
gcagtg
ctctg
agccct
aggat
tcatct
ttcttt
tcaccg
taggt
ggcct
gactg
gcattg
tatta
gcaaac
tcatca
ctagac
atcgt
actacac
gacacg
tactac
gttg
tagccca
cttcca
ctatgt
cctatca
atagga
gctgt
atttgc
catcata
ggagg
cttcat
tcactg
atttcc
cctattc
tcaggc
tacac
cctaga
ccaaac
ctacgcc
aaaatcc
atttca
ctatca
tattca
tcggc
gtaaatc
taactt
tcttcc
cacaaca
ctttc
tcggcc
tatcc
ggaat
gcccc
gacgt
tactcg
gactac
cccgat
gcata
caccac
atgaaa
catcct
atcatct
gtagg
ctcat
tcatt
tctct
aacagcag
taatat
taataa
tttt
catgat
ttgag
aagcc
ttcgc
ttcga
agcga
aaagtc
ctaata
gtaga
agaac
cctcca
taaacct
ggagt
gactat
atgg
atgcc
ccccacc
ctaccac
acattc
gaagaa
cccgtat
acataa
aatcta
gacaa
aaaagg
aaggaat
cgaac
cccccaa
agctgg
tttcaa
gccaa
ccccatg
gcctcc
atgact
ttttc
aaaaag
gtatta
gaaaaa
ccattt
cataac
tttgtc
aaagtt
aaatta
taggct
aaatc
ctatat
atctt
aatgg
cacatg
cagcg
caagta
ggtcta
caagac
gctac
ttccc
ctatcat
agaaga
gcttat
cacctt
tcatg
atcacg
ccctcat
aatcatt
ttcctt
atctg
cttcct
agtcct
gtatg
cccttt
tcctaaca
ctcacaa
caaaac
taacta
atactaa
catctc
agacg
ctcag
gaaatag
aaaccg
tctgaa
ctatcct
gcccg
ccatcatc
ctagt
cctcat
cgccct
cccatcc
ctacgca
tccttt
acataac
agacga
ggtcaac
gatcc
ctccct
taccat
caaatca
attgg
ccacca
atggt
actgaa
cctac
gagta
caccga
ctacgg
cggac
taatctt
caactcc
tacatac
ttcccc
catta
ttccta
gaacc
aggcga
cctgc
gactc
cttga
cgttg
acaatc
gagtag
tactcc
cgattg
aagccc
ccattc
gtata
ataatt
acatca
caagacg
tcttg
cactcat
gagctgt
ccccaca
ttagg
cttaaaa
acaga
tgcaa
ttcccg
gacgtc
taaacca
aaccac
tttcac
cgctaca
cgaccg
gggg
tatact
acgg
tcaatg
ctctga
aatctg
tggagc
aaacca
cagttt
catgcc
catcgt
cctagaa
ttaatt
cccctaa
aaatct
ttgaaa
tagggc
ccgta
tttacc
ctatagc
accccct
ctaccc
cctcta
gagccc
actgt
aaagct
aactta
gcatta
accttt
taagtt
aaagat
taagag
aaccaac
acctctt
tacag
tgaaat
gcccca
actaaa
tactacc
gtatgg
cccacca
taatta
cccccat
actcctt
acacta
ttcctc
atcaccc
aactaa
aaatatt
aaacac
aaacta
ccacct
acctcc
ctcacca
aagccca
taaaaat
aaaaaat
tataac
aaaccct
gagaa
ccaaaa
tgaac
gaaaat
ctgtt
cgctt
cattc
attgc
ccccacaa
tcctag
gcctac
ccgcc
gcagta
ctgat
cattct
atttccc
cctctat
tgatc
cccacct
ccaaat
atctca
tcaacaa
ccgact
aatcac
caccca
acaatg
actaat
caaact
aacctca
aaacaa
atgat
aaccata
cacaacac
taaagga
cgaacc
tgatct
cttata
ctagta
tcctta
atcatt
tttatt
gccacaa
ctaacct
cctcgg
actcctg
cctcac
tcattt
acacca
accacc
caacta
tctat
aaaccta
gccatg
gccatc
ccctta
tgagc
gggca
cagtg
attata
ggcttt
cgctc
taagat
taaaaatg
ccctag
cccactt
cttacca
caaggc
acacct
acacccc
ttatcc
ccata
ctagtt
attatc
gaaac
catcag
cctact
cattca
accaata
gccct
ggccg
tacg
cctaaccg
ctaacat
tactg
caggcc
acctac
tcatgc
acctaa
ttggaa
gcgcc
accctagca
atatc
aaccatt
aaccttc
cctctac
actta
tcatctt
cacaat
tctaat
tctactg
actatc
ctagaa
atcgc
tgtc
gcctta
atcca
agccta
cgtttt
cacact
tctag
taagcct
ctacct
gcacg
acaacac
ataatg
acccacc
aatcaca
tgcct
atcatat
agtaaaa
cccagc
ccatg
acccct
aacagg
ggccc
tctcagc
cctcct
aatgac
ctccg
gcctag
ccatgt
gatttc
acttcc
actccat
aacgc
tcctca
tactag
gcctact
aaccaaca
cacta
accata
taccaat
gatg
gcgcg
atgta
acacg
agaaa
gcaca
taccaag
gccacca
cacacc
acctgt
ccaaaaa
ggcctt
cgata
cggg
ataatc
ctattta
ttacctc
agaagt
ttttt
tcttcg
caggat
ttttct
gagcctt
ttacca
ctccag
cctagcc
cctacc
ccccaat
taggagg
gcactgg
ccccgaac
aggca
tcaccc
cgctaa
atcccc
tagaagt
cccactc
ctaaaca
catccgt
attactc
gcatc
aggag
tatcaa
tcacctg
agctca
ccatag
tctaata
gaaaac
aaccga
aaccaaa
taattc
aagca
ctgctt
attacaa
tttta
ctggg
tctcta
ttttac
cctccta
caagcc
tcagag
tacttc
gagtct
cccttca
ccatttc
cgacg
gcatct
acggc
tcaacat
tttttg
tagccac
aggctt
ccacgg
acttca
cgtca
ttattg
gctcaa
ctttcc
tcacta
tctgct
tcatcc
gccaac
taatatt
tcactt
tacatcc
aaacat
cactt
tggctt
cgaagc
cgccgc
ctgata
ctggca
ttttg
tagat
gtggtt
tgacta
tttctg
tatgt
ctccat
ctattg
atgag
ggtctt
actctt
ttagtat
aaatag
taccgtt
aacttc
caattaa
ctagttt
tgacaa
cattcaa
aaaaga
gtaata
aacttcg
ccttaa
ttttaa
taatca
acaccct
cctagcct
tactact
aataatt
attacat
tttga
ctaccaca
actcaac
ggcta
cataga
aaaatcca
cccctta
cgag
tgcg
gcttcg
accctata
tccccc
gcccgc
gtccc
tttctc
cataaa
attct
tcttag
tagcta
ttacctt
cttatt
atttga
tctaga
aattg
ccctcct
tttaccc
ctaccat
gagccct
acaaacaa
ctaacctg
ccactaa
tagtt
atgtc
atccct
cttatta
atcatca
tcctagc
cctaagt
ctggcc
tatgagt
gactaca
aaaagga
ttaga
ctgaac
cgaat
tggt
atata
gttta
aacaaa
acgaat
gatttcg
actcat
taaatt
atgata
atcatatt
taccaaa
tgccc
ctcatt
tacataa
atattat
actag
cattt
accatc
tcacttc
taggaat
actagt
atatcg
ctcacac
ctcata
tcctcc
ctactat
gcctaga
aggaat
aatact
atcgct
gttca
ttatag
ctactc
tcataa
ccctcaa
cacccac
tccct
cttagcc
aatatt
gtgcc
tattg
ccatac
tagtc
tttgc
cgcctg
cgaagca
gcggt
gggcc
tagccct
actagtc
tcaatc
tccaac
acatat
ggccta
gactacg
tacataac
ctaaacc
tactcca
atgcta
aaactaa
tcgtcc
caacaat
tatatta
ctaccact
gacat
gactt
tccaaaa
aacacat
aatttg
aatcaa
cacaacc
acccaca
gcctaa
ttatta
gcatca
tccctc
tactat
ttttta
accaaat
caacaac
aaccta
tttagc
tgttc
cccaacct
tttcct
ccgacc
ccctaa
caacc
cccctc
ctaatac
taactac
ctgac
tcctaccc
ctcacaat
catgg
caagcca
acgcca
cttatcc
agtga
accact
atcacga
aaaaaac
tctacc
tctctat
actaatc
tcccta
caaatct
ccttaat
tataaca
ttcac
agccac
agaact
aatcata
ttttat
atcttc
ttcgaa
accaca
cttatccc
caccttg
gctatc
atcacccg
atgagg
caacca
gccag
aacgcc
tgaacg
caggca
catact
tcctat
tctaca
ccctagt
aggctc
ccttcc
cctactc
atcgca
ctaatt
tacact
cacaacacc
ctaggct
cactaa
acattct
actactc
actctc
actgc
ccaaga
actatca
aactcc
tgagcc
aataac
ttaata
tgactag
cttacac
aatagct
tttatag
taaaga
tacctc
tttacg
gactcc
acttat
gactccc
taaagc
ccatgtc
gaagcc
cccatcg
ctgggt
caatac
tacttg
ccgcag
tactct
taaaact
aggcgg
ctatgg
tataat
acgcct
cacactc
attctc
aaccccct
gacaaa
acacat
agcctac
cccttcc
ttgta
ctatccc
tatgagg
cataatt
ataacaa
gctcc
atctgc
ctacga
caaaca
gacct
aaaatcg
ctcattg
catactc
ttcaat
cagcca
catagc
cctcgt
agtaac
agccat
tctcat
ccaaacc
ccctgaa
gcttcac
cggc
gcagtc
attctca
taatcg
cccacg
ggctta
catcctc
attacta
ttctgc
ctagcaa
actcaaa
ctacgaa
cgcac
tcacag
tcgcatc
ataatcc
tctctc
aaggact
tcaaac
tctactc
ccactaat
agcttt
ttgat
gacttc
tagcaa
gcctcg
ctaacctc
gccttac
cccccac
tattaa
cctactg
ggagaa
ctctct
gtgct
agtaacc
acgtt
ctcctg
atcaaa
tatcac
tctcct
acttac
aggactc
aacatac
tagtca
cagccc
tatactc
cctctaca
tattt
accacaa
cacaatg
gggct
cactcac
ccaccac
attaaca
acataaa
accctcat
tcacacg
agaaaa
caccctc
atgttc
atacacc
tatccc
ccattct
cctcctat
ccctcaac
cccgac
atcatta
ccgggt
tttcctc
ttgtaa
atatag
tttaac
caaaaca
tcagat
tgtg
aatctga
caacag
aggctta
cgaccc
cttattt
accga
gaaagc
tcacaag
aactgc
taactc
atgccc
ccatgtct
aacaac
atggc
tttctca
acttt
taaaggat
aacagctat
ccattg
gtctt
aggcccc
aaaaattt
tggtg
caactcca
aataaa
agtaat
aaccatg
cacacta
ctataa
ccaccc
taaccc
tgactt
ccctaat
tcccccc
atcct
taccac
cctcgtt
aaccct
aacaaaa
aaaactc
atacccc
cattat
gtaaaa
tccatt
gtcgc
atccac
ctttat
tatcag
tctctt
ccccacaac
aatattc
atgtg
cctagac
caagaa
gttat
tatctc
gaact
gacact
gagcca
caaccc
aaacaac
ccagct
ctcccta
agcttca
aactaga
ctactt
ctccata
atattc
atccctg
tagcatt
gttcgt
tacatg
gtcca
tcatag
aattct
cactg
tgatata
taaact
cagac
ccaaaca
ttaatc
agttct
tcaaat
atctact
catctt
cctaat
taccata
ctaatc
ttagtta
ccgctaa
caacct
attcca
actgtt
catcgg
ctgaga
gggcg
taggaatt
atatcc
ttcttg
ctcatc
agttg
atgatac
gcccga
gcaga
tgccaa
cacagc
agccatt
caagcaa
tcctata
caaccg
tatcg
gcgat
atcggt
ttcatc
ctcgcc
ttagcatg
atttat
cctaca
ctccaa
ctcatg
agaccc
acaacaa
atagcc
cttcta
aacgct
aatcca
agcctca
ccccact
actagg
cctcctc
ctagcag
cagcag
gcaaat
cagccca
attagg
tctcca
cccctg
actccc
ctcagc
catagaa
ggcccc
accccagt
ctcagcc
ctactcc
actcaag
cactat
agttgt
agcagg
aatcttc
ttactc
atccgc
ttcca
cccccta
gcagaa
aatagcc
cactaat
ccaaact
ctaacac
tatgc
ttaggc
gctatca
ccactc
tgttcg
cagcagt
ctgcgc
ccttaca
caaaat
gacatc
aaaaaaat
cgtag
ccttct
ccactt
caagtc
aactagga
ctcataa
tagtta
caatcg
gcatcaa
ccaacc
acaccta
gcattc
ctgcac
atctgt
acccacg
ccttctt
caaagcc
atactat
ttatgt
gctccg
ggtcc
atcatcc
acaacct
taacaa
tgaaca
agata
ttcgaaa
aatagg
aggacta
ctcaaaa
ccatacc
tctcac
ttcaac
ctccctc
accatt
ggcagc
ctagcat
tagcagg
aatacc
tttcctca
caggt
ttctac
tccaaag
accacat
catcga
aaccgc
aaacata
tcatac
acaaacg
cctga
gcccta
tctatt
actctca
tcgcta
cctccctg
acaagc
gcctat
agcact
cgaata
attctt
ctcaccc
taacagg
tcaacc
tcgctt
ccccaccc
ttactaa
cattaa
cgaaa
ataacc
ccaccct
actaaac
cccatt
aaaggc
ctggcag
ccggaa
gcctatt
cgcag
gatttct
cattac
taacaac
atttcccc
cgcatc
ccccttc
caaacaa
caatccc
cctctacc
taaaactc
acagccc
tcgctg
tcacttt
cctagg
acttct
aacagccc
tagacc
tcaacta
cctaacca
acaaact
taaaat
aaaatccc
cactatg
cacatt
ttatttc
tccaaca
tactcgg
attcta
ccctagc
atcacac
accgcac
aatccc
ctatct
aggcctt
cttacg
agccaa
aacctg
cccctac
tcctcct
agacct
aacctga
ctagaaa
agctat
tacctaa
aacaat
ttcaca
gcaccaa
atctcc
acctcca
tcatcac
ctcaacc
caaaaag
gcataa
ttaaac
tttactt
cctctct
ttcttc
ttccca
ctcatcc
taaccct
actcctaa
tcacat
aacctat
tcccccg
agcaat
ctcaat
tacaat
atatac
accaaca
aacaatg
gtcaa
ccagta
actacta
ctaatca
acgccc
ataatca
tacaaa
gccccc
gcaccaat
aggatc
ctcccg
aatgaa
ccctgac
ccctctc
cttcata
aattat
tcagct
tcctaca
ctatta
aagttt
accacaac
caccacc
ccatcata
ctcttt
cacccaca
ggac
gaatcc
tacctcc
atcgcta
accccact
aaaacac
tcaccaag
acctcaa
cccctga
cccccatg
cctcagg
atactc
ctcaata
gccatcg
ctgtag
tatatc
caaaga
caaccat
cattcc
ccctaaa
taaatta
aaaaaact
attaaac
ccatat
aacctcc
cccaaaa
ttcag
aataata
acacac
ccgacca
caccgc
taacaat
caatact
aaacccc
cataaat
aggaga
aggcttag
aagaaa
accccaca
aacccca
ttactaaa
cccacac
tcaacag
aaacaaa
gcatac
atcattat
tctcg
cacgg
actacaac
cacgac
caatga
tatgaa
aaaccat
cgttgt
atttcaa
ctacaag
aacacca
atgacc
ccaata
cgcaa
aattaa
ccccctaa
taaaatt
aattaac
cactcatt
catcgac
ctcccc
accccat
ccaaca
tctccg
catgatg
aaactt
cggct
cactcc
ttggcg
cctgcc
tgatcc
tccaaat
caccaca
ggact
attcct
agccatg
cactac
tcaccag
acgcctc
aaccgcc
ttttca
tcaatcg
cccacat
cactcg
agacgt
aaattat
ggctg
aatcatc
cgctacc
ttcacg
ccaatg
gcgcct
caatatt
ctttatc
tgcctc
ttcctac
acatcg
ggcga
ggcctat
attacg
gatca
tttctct
actcag
aaacctg
aaacatc
ggcat
tatcct
cctgct
tgcaac
tatagca
acagcct
tcatagg
ctatgtc
ctcccgt
gaggcc
aaatatc
attctg
aggggc
cacagt
aattac
aaactta
ctatccg
ccatcc
cataca
ttggga
cagacc
tagttc
aatgaat
ctgagg
aggcta
ctcagt
agaca
gtccca
ccctcac
acgat
tcttt
acctttc
acttcat
cttgc
ccttca
ttattgc
agcccta
gcaac
actccac
ctcctatt
cttgca
cgaaac
gggat
caaacaac
cccctag
gaatca
cctccca
ttccg
ataaaa
tcacctt
ccaccctt
actacaca
atcaaag
acgccct
cggctt
acttctc
ttccttc
tctcctt
aatgaca
ttaaca
ctattc
tcaccaga
cctcctag
gcgacc
cagaca
attatac
cctagcca
acccctt
aaacacc
cctcccc
acatcaa
gcccgaa
tgatatt
tcctatt
cgccta
cacaatt
ctccga
tccgt
ccctaac
aaactag
gaggcg
tccttg
ccctat
tactatc
catcctca
tcctagca
ataatccc
catcctcc
atatat
ccaaacaa
caaagca
taatattt
cgccca
ctaagcca
atcactt
tattga
ctcctag
ccgcaga
cctcctca
ttctaac
ctgaat
cggagg
acaacca
gtaag
ctaccct
tttacca
tcattg
gacaag
tagcatc
cgtact
atactt
cacaacaa
tcctaatc
ctaatacc
aactat
ctccctaa
ttgaaaa
caaaata
ctcaaat
gggcct
gtcct
tgtag
tataaa
ctaataca
ccagtc
ttgtaaa
ccggag
atgaaaa
ccttt
ttccaa
ggaca
aatcag
agaaaaa
gtcttt
aactcca
ccatta
gcaccc
aaagcta
agattc
taattt
aaactat
tctctg
ttctttc
atggg
gaagcag
atttgg
gtacca
cccaag
tattgac
tcaccca
tcaacaac
cgctat
gtatttc
gtaca
ttactg
ccagcc
accatg
aatattg
tacgg
taccataa
atacttg
accacct
gtagt
acataaaa
acccaat
ccacatc
aaaaccc
cctcccca
tgctt
acaagca
agtac
agcaatc
aaccctc
aactatc
acacatc
aactgca
actccaa
agccacc
cctcacc
cactag
gatac
caacaaa
cctaccc
accctta
acagta
catagt
acataaag
ccattta
ccgtac
atagca
cattaca
gtcaaa
tccctt
ctcgtc
cccatg
gatga
cccccc
tcagata
ggggt
cccttg
accacca
tcctccg
tgaaatc
aatatc
ccgcac
aagagt
gctact
ctcctcg
ctccgg
gcccat
aacact
tggg
ggtagc
taaagtg
aactgt
atccga
catctg
gttcc
tacttca
gggtc
ataaag
cctaaa
tagcccac
acgttc
cccttaa
ataaga
catcac
