g
t
ta
a
tg
tag
c
tt
aa
tga
tta
aag
ca
ag
gc
at
tgaa
aat
gcc
taga
tgag
ac
tac
caa
ct
cc
ata
aac
aca
tagg
ttt
gg
tc
cta
gcct
ttc
tat
taa
ctat
tagt
aaa
att
acac
atg
caag
tatc
cg
cac
tcc
agt
ga
gaa
tgc
cct
ctaa
atc
acc
cat
aacg
atta
aaag
gag
cag
gt
atca
agta
cact
aata
acag
tagc
taac
aaca
cctt
gct
caac
caca
ccc
cca
cgg
gaga
cagc
agtg
acaa
aaat
taag
caat
aaac
gaaa
gtt
tgac
taagt
tata
ctaag
caga
gccg
gta
aatt
tcg
tgcc
agc
cacc
gcg
gcca
tacg
attg
act
caaa
ttaa
tagaa
cctc
ggc
gtaa
agcg
tgt
caaag
atat
aacc
ccta
ataa
agtt
aaaa
acat
agtta
agct
gtaaa
aagc
tataa
ccaa
gat
aaaat
aaacc
acg
aaagt
gac
ttta
atata
tca
ccca
cacta
cagct
aaga
cccaa
actg
gga
ttag
atac
cccac
tatg
ctt
agcc
ccaaa
ctc
aaata
attc
ttcc
caaca
aaatt
attcg
ccag
agtac
tact
agca
acagc
ctaaa
actc
aaagg
actt
ggcg
gtg
cttt
atatc
cccc
tagag
gagc
ctg
ttcca
taacc
gata
aaccc
cga
taaa
cctta
ccagc
ccttg
ctaat
tcag
cctat
atacc
gccat
cttc
agcca
accc
taaaa
agg
aacca
aagt
aagca
caagt
ataag
acata
aaaac
gtta
ggt
caagg
tgta
gctt
atgg
gatg
gagag
aaatg
ggct
acatt
ttct
acttc
aagaa
caacaa
ctac
ccaaac
gaag
gcttt
tatga
aatta
aaagc
taaag
gagg
attt
agcag
taaat
taaga
atag
aga
gctta
attga
acca
ggcc
ataaa
gca
cgc
acaca
ccg
cccg
tcac
cctcc
ttaaa
tatca
taaac
cacaa
cacaac
atatt
aacgt
acgt
tgaac
atataa
aagg
agac
aagtc
gtaac
aaggt
aagtg
tactg
gaaag
tgcg
cttg
gataa
tcaa
agtgt
agctt
aaaca
aagcac
ctag
tttac
accca
ggag
atttc
ataca
aaatga
ccac
tttg
aaccaa
agcta
gccc
aaacaa
atcc
taaccc
aact
accac
taagc
ccact
taaaca
aaacat
tcact
taaacc
cactaa
agtat
agga
gatag
aaattt
taat
cggc
gcta
tagaaa
aagta
ccgc
aaggg
aacga
tgaaa
gaaat
tttaa
aagtac
caaac
agcaa
agctc
acccc
tttt
acct
tttgc
ataat
gatt
taact
agaa
caatt
ttagc
aaaga
gaac
ttaag
ttaaac
accccg
aaacca
gacg
agctac
ctatg
aacag
ttca
aaaaa
caaact
cgt
ctatgt
agcaaa
atagt
gagaa
gattt
atagg
tagagg
tgaaaa
gccta
acga
gcctg
gtga
tagct
ggtt
gtc
caagtc
aggat
ataagt
tcaaa
tttaaa
tttacc
taaaag
cccca
acaac
tct
aatg
taaatt
taaatta
taatc
taaaaa
ggta
cagctc
tttag
attca
ggat
acaacc
tcagt
tagaga
gtaag
atcag
aattac
acatag
ttg
gcctaa
aagcag
ccat
caatta
agaaa
gcgt
ctaagc
tcaac
aacac
aacta
ccttaa
ttccaa
caata
attaa
ccaac
tcct
aactt
aatac
tgg
acta
atct
attaat
aaatag
aagcaa
taatg
ttaat
atga
gtaaca
agaac
tatt
tctc
cttgc
ataagc
ctata
tcaga
acgaa
taacca
ctga
taatt
aacaa
taagat
aaacac
aatc
caacaac
aaact
accta
tcaaat
caattg
ttaac
ccaaca
cagg
catg
cactt
caaagg
aaagat
taaaaaa
agtaa
aagga
actcg
gcaa
acataa
accccgc
ctgt
ttac
caaaa
acatc
acctc
tagca
tacc
cagt
attag
aggc
actgc
ctgc
ccagt
gaca
tctg
tttc
aacgg
ccgcg
gtat
cctaa
ccgt
gcaaa
ggtag
cata
atcac
ttgt
tctct
aaataa
ggac
ttgta
tgaat
ggcca
cacg
aggg
tttta
ctgtc
tctt
acttt
caatc
agtga
aattg
acctcc
ccgtg
aagag
gcgg
ggata
acacaa
taagac
gagaag
accct
atgga
gcttta
atcaa
ctaatt
cacaaa
ataaaa
tcttc
aacct
acatat
aaggga
taaca
aaatttt
aactg
aattaa
cgat
ttcg
gttg
ggg
tgacc
tcgg
agaaca
aaacaac
ctcc
gagt
gatta
aattc
cagac
ttact
agtc
aaaaat
attac
atcact
tattg
atcca
aattat
tgat
caacg
gaaca
agttac
cctag
ggataa
cagcg
caatcc
tattc
tagagt
ccata
tcga
caatag
ggttt
acgac
ctcg
atgt
tgga
tcagg
acatcc
caatg
gtgc
aaccg
ctatt
aatgg
ttcgt
ttgtt
caacga
ttaaag
tccta
cgtg
atctg
agttc
agacc
ggagt
aatcc
aggt
cggt
ttcta
tcta
tttaat
atttct
cccag
tacga
aaggaa
aagaaa
aataa
ggccc
acttca
taaaagc
gcctt
caaacc
aatag
atgat
ataatc
tcaat
ctaatc
aattt
atacac
aatttt
acccta
aaccag
ggttc
aatgt
tagga
tggc
agag
cccgg
taactg
cataa
aactta
aacctt
tataac
cagag
gttc
aactc
ctct
tcctaa
caatat
gttca
cgatt
aacat
tctcc
tcctaat
catc
ccaat
cctac
ttgc
tgtag
catt
cctca
cactag
ttga
acgaaa
agtact
aggct
acatac
aactcc
gaaaa
ggacc
aaacatt
gtag
gtcc
ctatgg
cctact
ccaacc
aattgc
cgatg
caatca
aactat
tcacc
aaagaa
ccacta
caacc
atcaac
atcat
caacat
ccatat
tcat
cattg
ccccaa
tcata
gctc
taaccct
tgccc
taacaa
tatgag
ttccat
tacca
atgc
cccat
cctct
aatca
acataaa
cctagg
agttt
tattca
tactt
gccata
tcaag
cctg
gctg
tctac
tcca
tcctg
tgatc
aggatg
ggcct
caaactc
taaata
tgca
ctgat
tggg
gccct
acgag
cagta
gccca
aacgat
ctca
tatgaa
gtaacc
ttagca
attat
tcttct
ctccg
tacta
ctaata
aacggg
tcatt
taca
ctgtcc
acact
aatcac
caccc
aagagc
acctat
gact
aattttc
ccatc
atgac
cactaac
cataat
atgatt
tatct
caacac
tagcag
aaaccaa
ccga
gcccc
attcga
cctaac
agaag
gagagt
cagaa
ctagt
atccg
gattc
aatgtc
gaat
acgc
agccg
gcccat
tcgc
ctta
ttttt
tatag
cagaat
acacaaa
catta
tcataa
taaacg
ccttc
acaact
atttt
atttcta
ggagc
atttca
taatcc
ctaca
taccag
aactct
acacc
gtca
atttta
ccatca
aaaccc
tactac
taaccat
ctcct
tcctat
gaatc
cgag
catcc
taccc
tcgat
tccg
atatg
atcaact
tatac
acctatt
atgaa
aaaact
tctta
cccct
caccct
agcat
tatgc
atatga
catgt
atcacta
ccaatt
acaat
gtcaa
gcat
ccccc
cacaaac
ataaga
aatat
gtct
gacaa
aagagt
tacttt
gataga
gtaaat
aataga
ggttta
aaccct
cttat
ttctag
aaccat
aggaa
ttgaa
cctactc
ctaaga
actca
aaaatc
ttcgtg
ctacc
aaatta
cacca
cattc
tataag
taagg
tcagc
taaacaa
gctat
cggg
cccata
ccccg
aaaatg
ttgg
ataata
ccct
tccc
gtac
taata
aaccca
attgt
cttct
caact
atcct
aacgac
cgcc
attata
ggga
ccgta
attgta
ataataa
gctca
cattga
ctaatag
tttga
atcg
gctttg
aaataaa
cctatt
agccat
tattcc
tatcc
taataa
aaaaatt
taaccca
cgagc
tataga
agcatc
aaccaaa
tacttc
ctaac
acaag
ccacc
gcatc
aatact
cctcat
atcagc
aatcat
cattaa
ccttat
acactc
tggcc
aatgga
caattac
aaaaata
ttcaa
cccaac
agcatcc
gccatt
ataac
atcagcc
ctcat
cataaa
actcgg
actat
ccccct
tccat
ttctg
agtacc
cgaa
gtcac
ccaag
gcatct
cactaat
atcagg
cctaat
cctactca
catga
caaaaa
ttagcac
caatatc
aatcct
atatca
aatcg
caccctc
aatcaa
cctaga
catac
taataac
ctcag
ccctc
ctatc
catcct
agtag
gaggc
tgagg
gggc
cttaa
ccaaacc
caacta
cgaaa
aatcata
gcata
ctcatc
aatcgc
ccaca
taggt
tgaata
acagct
atccta
acatata
atccaa
caataa
caatac
tcaaca
tactaa
tctaca
tcataat
aacact
taccac
attta
tactact
catact
caactc
ctcaa
ccacaa
cactat
ctctc
tccca
cacat
gaaac
aagac
acccct
aatcacc
tccct
tatctt
aattatt
atact
atccc
taggag
gcctac
caccac
tatcag
gattca
ttccc
aaatgaa
taatca
ttcaag
aactaa
caaaaaa
caacag
catca
ttctac
caacatc
catag
ccatcat
agccc
tactc
aaccta
tacttct
atttac
gcctaac
ctact
ccacct
cactaaca
atattt
ccatcaa
ccaacaa
cataaaa
ataaaat
gacaat
ttgaaa
actcaa
aacaaa
taagcc
tactacc
cacac
taatcat
catat
caacact
actcc
tcccac
taatac
caacca
tatcca
ttctaa
actag
gaatt
taggtt
acacta
gacc
aagagcc
ttcaaa
gcccta
agcaag
tataaa
ctactt
aattcc
tgcca
actaa
gggct
gcaag
actct
atcctac
atcaat
tgaatg
caaat
caagc
acttta
attaag
ctaaac
cctccc
tagat
tggt
gggcc
actatc
ccacg
aaactt
tagtt
aacagc
taaatac
cctaatc
aactgg
cttca
atcta
cttctc
ccgcc
gctcag
aaaaaa
ggcgg
gagaagc
cccggc
agagt
tgaag
ctgct
tctctg
aatttg
caattc
aacatg
aaattc
accaca
gggcct
ggtaa
agaga
gggctg
caacct
ctgtct
ttaga
tttaca
gtcta
atgct
ttctc
agccac
tttacct
atgtt
cattaac
cgct
gattat
tttca
accaa
ccacaaa
gacat
tggca
ctcta
tacct
gttat
ttggc
gcctga
gctgg
aatagt
aggaac
cgccc
taagcct
tctaa
ttcgc
gccga
attagg
tcagcc
cggga
ccttac
taggtg
atgatc
aaatc
tacaa
tgtagt
cgtga
ctgcc
catgc
attcgt
aataat
tttct
ttat
ggtta
tgccca
ttata
attgg
aggatt
cgga
aactga
ttggt
cccatt
aataatt
ggagca
cctga
catagc
atttcc
ccgaa
taaataa
tataagc
ttctga
ctctt
accacc
atcatt
tcttctt
ctgctt
gcatca
tcaata
gttga
agccgg
tgccg
gaacag
gctgga
ctgtcta
ccctcc
cctagc
cggca
atctag
cccatg
cagga
gcttc
tgtt
gacct
aaccatc
ttttc
cctaca
cctagca
gggat
ctcctc
aatttta
gggg
ccatcaac
tttat
cactac
gattatt
aatata
aaaccac
cagcc
atatcc
cagtac
cagaca
cctcta
ttcgta
tgatcc
gtcct
aattaca
gcag
tgct
actatt
attagc
actccc
agtcc
tagcagc
aggaat
tactat
attact
aacaga
ccgtaa
cctaaa
caccacc
ttctt
cgac
ccgg
caggg
ggagg
tgaccc
tatcct
atacca
acatct
cttctg
attct
ttggtc
accccga
agtct
acattc
tgatcct
accag
gctttgg
gataat
ctcac
acattg
ttaca
tatta
ctcagg
aaaaaaa
gagcc
atttg
gttata
taggaa
tagta
tgagc
tataat
atccat
cggat
tcttag
ggttca
ttgtat
gagccc
accacat
atttaca
gttgg
aatagac
gttgac
acacg
agcata
cttta
catct
gccac
tataatt
attgc
tattccc
acagg
cgta
aaagta
tttagc
tgatt
agccacc
cttcac
ggaggg
aatatc
aaatgat
cgcca
gccatg
ctatga
gccctag
gctttat
cttcc
tattcac
agtagg
aggctt
aactgga
attgtc
ctagc
taactc
gtcact
agat
attgtac
ttcac
gacac
atacta
tgtagta
gcac
acttcc
actatg
tattat
ctatggg
agcagt
atttgc
tatcat
aggag
gattcg
tccac
tgattc
ccctt
attctc
aggata
cacact
caaccaa
acctg
agcaaaa
attcac
tttacaa
tcatat
tcgt
ggggg
tcaatat
aaccttc
ttccca
caacatt
ttcttg
gtctat
caggaa
tacctc
gccgt
tactca
gattac
ccaga
tgcat
acacaac
atgaaa
taccat
ttcat
ctatggga
tccctc
atctc
gctcac
agcagta
atactc
atagtg
ttcata
gttt
gagaagca
tttgca
tccaa
acgaga
agtctc
aacagt
agaact
aacctc
ttttaa
cctagaa
tgact
gcatg
gatgc
ccccctc
catatc
atacat
tcgaa
gagcct
gtgt
atgtg
aattta
aagtaa
gaaagg
aaggaat
cgaac
cccctc
tgactg
gtttc
aagcc
aatatca
taacct
ctatgtc
tttctc
tctca
atgag
tgaga
tattag
taaaat
ttacat
aacttt
gtcaaa
gttgag
ttatag
gttaa
accccta
tatat
ctcca
tggct
tatccac
ttcaac
taggat
ttcaaga
tgcaa
catccc
ctatta
tagaag
aattact
ccatt
tccatg
accat
acactg
ataatcg
tattt
ttaatt
agctcc
ctagtg
ctgta
tattatt
tcactc
atgcta
acaacca
aactaac
acacac
aagcact
ataga
cgctc
aagaag
tagagac
catctg
aacgatt
ttacc
agctat
tatccta
attttaa
ttgct
ctccc
atcgc
tacgaa
tcctc
tatata
atagat
gagat
taataat
ccttcc
ttaacc
atcaaa
accata
ggccat
cagtg
atactg
aagct
acgaat
atacag
attatg
aagacc
taacctt
tgactc
ctacat
aattccc
acatca
gatc
taaaac
caggag
aactgc
gactt
ctaga
agtcg
acaaccg
agtagt
attacc
cataga
aataac
gattcga
atgctaa
tctcat
ccgaag
acgtt
ctccac
tcatg
agccgt
cccctct
ttggg
cttaaa
aacagat
gcga
tcccg
ggtc
gcctaaa
tcaaac
aacccta
atctct
acacga
ccagg
attatac
tacgg
acaatg
ctcaga
gatct
gcggc
tcaaacc
acagctt
catgcc
tatcg
tcctt
gaatta
gtccc
actaaa
acactt
cgaaaa
atgatct
acatcaa
tactct
aagat
cattaag
aagcta
cacag
cgtc
aaccttt
taagtt
gaaga
ccgag
agccca
aatct
ctcctt
aatga
tatgcc
acaacta
gatac
atcaaca
tgattt
attacca
tcacg
tcaataa
ctattac
cctgt
tcatta
tattcca
gctaa
aactttc
aaaaca
ctccta
cccctcta
acccag
agctaa
aaccaat
caataca
tcaatg
cataca
acaccc
tgagaa
tcaaaa
tgaacg
aaaatt
tattcg
cctctt
tcacta
ccccaac
aataata
ggact
acctattg
ttatc
ctaatta
ttatat
ccccca
gcatcat
attcc
cttcacc
taatcg
actaat
caacaacc
gcctaat
ctcaat
tcaacaa
tgacta
cttcaa
ttaaca
tcaaaac
aaataat
atctac
ccataa
taacaaa
ggtca
aacctg
aacacta
atactt
atatccc
tcatc
ctattt
attggc
tcaacc
aatcta
ctagg
cctgtt
acccca
ctcatt
tacac
ctacca
ctcaatt
atcaata
aacctag
gcatgg
ctattc
cccta
tgagca
ggaa
cagtgc
tcaca
ggctt
ccgtc
ataaaac
caaagc
atccct
agcccac
ttcct
cccaca
aggaaca
cccact
tttctt
atccca
atactag
taatta
tcgaaa
ccatcag
cctattt
attcaa
cccgt
agccct
agccgta
cgatta
acagcc
aacatt
acagca
ggaca
tcttcta
atacact
taatcgg
agggg
caacacta
gccctaa
taaacat
tagcc
caactac
atcctt
catcac
attcat
cactc
tcgtc
ctactta
ccattc
tcgaat
tcgct
gtagc
tttaatt
caagcc
tacgt
attcacc
ctctta
gtaagc
ctgtac
ttacac
gacaac
acctaa
tgaccca
ccaaaccc
acgca
tatcac
atagtc
aaccctag
cccttg
acccctaa
caggagc
tctat
cagctct
tctcata
acatccg
gtctag
taatat
gattcc
actac
aactca
acacttc
tactaac
cctagga
ctaaca
actaac
ctactg
actata
taccaa
tgatg
acgg
gacatt
atccgt
gaaagc
acattcc
aaggtc
accacac
acccg
ctgtaca
aaaag
gacttc
gatat
ggca
taatct
tgttc
attatc
tcagaa
gtatt
ctttt
tctccg
gctttt
tctga
gccttc
tatcact
caagcct
agcccc
aacacc
cgaact
cggag
gctgt
tgacca
cccacag
gcatcc
accccc
taaaccc
tatagaa
gtacc
cctcct
taatact
tcagtc
ctcctag
catcag
gagtc
tccatt
acctga
gcccac
cacagc
ctaataga
gggca
atcgca
aacata
tacttca
agcccta
tttatt
acaatt
tcactag
gtattt
acttcac
actact
ccaagc
ttcag
aatatt
acgaag
caccat
ttacaa
tctcag
atggt
gtata
cggatc
aacattc
tttgt
tgccac
aggcttt
cacgg
actaca
tgtaa
tcatcg
gctcc
acctt
cctaatt
gtttg
tttctta
cgccag
ctaaaa
ttccac
ttcaca
tccaac
caccact
ttgga
ttcga
agcagc
tgctt
ggtac
tgaca
cttcg
tagatg
tagtg
tgatta
ttctta
tacgta
tccatc
tattga
tgaggt
tcctatt
ctttta
gtatc
aaacag
tacaat
tgactt
ccaatc
aatcag
cttcgg
taaaacc
cgaaaaa
gaata
attaac
ctaatcc
taacac
tactta
tcaacac
actacta
tcttca
gtact
agtactc
attgca
ttctgac
tacccc
aactaaa
tatcta
tacag
aaaaatc
cagtc
cctatg
aatgtg
gatttg
acccaa
tagtat
cagca
cgcct
accctt
ctccat
aaaattc
tttttg
gtagcc
atcaca
tttctg
ctcttc
gactta
gaaatc
gcact
cctccta
cccctg
ccatg
agcatccc
aaacaact
aacctaa
aaacta
tacttac
catagca
ctaatcct
aatctc
actactag
ccgcca
gcctag
cctacg
aatgaa
ctcaaa
aaggac
tagaat
gaact
gaatat
gataatt
agttta
aaccaaaa
acaaa
tgatttc
gactc
attaga
ttatg
atttat
ttcataa
ttatca
aatgtcc
ctaattc
atatta
atatttt
tctag
cattt
acagt
atccctt
atagga
ttatt
aatatac
cgatc
ccactt
aatatcc
tcactt
ctatgc
ctagaa
ggtat
aatacta
tcactat
ttatta
tagcaa
ccataat
agtcct
aaactc
tcacttc
acactag
ctatca
taatacc
cattat
cctctta
gtattc
gcagc
ctgtg
aagctg
cactagg
actgt
ccctac
tagtc
atgatctc
caacactt
acggt
atggac
tatgt
acaaaa
tcttaa
cctcctt
caatgc
taaaaat
cattatc
cccacc
ttaata
ttaatg
ccactaa
catgac
tatcaa
aaaacaa
cataatc
tgaatc
aataca
acagcct
acagccta
ttaatc
agcct
catcagc
ctatcat
tcctaaa
tcaatt
caatga
agaca
gcctc
tacat
ctctct
aacattct
tttcc
gaccc
cttatc
agcac
ccctact
agtacta
accacatg
actactt
ccactta
taattat
agccag
ccagca
ccaccta
tccaaa
gaacc
cattac
ccgaaa
aaagct
ctacatt
acaata
ctaattat
gcttca
attactc
ttaatta
taaccttc
accg
ccacag
aattaat
cctcttc
tacgtc
ctatttg
aagctac
attaatt
ccaacac
taattatt
attaccc
gatga
ggtaat
caaaca
gaacg
actaaac
gccgg
cttttac
tttcta
ttctat
acactaa
caggat
cactacc
gctcct
aattgca
ttaatcc
acatcca
gaacat
cacagg
ctcact
aaatct
actactaa
tccaat
actcag
ctcaaac
gctac
ccaattc
ctgatc
taacacc
ttccta
tgactgg
catgca
taatag
gattta
tagtaa
aaatac
ccctct
atggc
ctccatc
tctgat
taccca
aagcaca
tgttg
aagccc
ctattg
ccggc
tccata
gtacta
gcagcc
atcctact
aaaacta
ggaggc
tatgg
aatgc
tacgaat
cacaat
aatcctt
aacccc
ctaacaa
gccaca
tagctt
atccatt
tcttat
attatcc
ctatgag
gaataa
tcataac
cagtt
caatct
gcctacg
ccaaaca
gaccta
aaatca
cttatcg
catactc
ctccgt
cagcca
catagct
ttagt
aatcgt
agccatc
ctcatcc
aaacacc
atgaag
ttacata
ggagcc
acagcctt
aataattg
cccatgg
tctcac
atcatc
agtactat
tctgc
ctagca
aactcaa
actacg
aacgc
actcat
agccga
actataa
tcctag
ctcga
ggactg
caaacac
ttctcc
cactaata
gccatat
gatgac
tactag
caagccta
actaatc
tagccc
taccccc
aacaat
caacctc
gtcg
gagagc
tattcgt
agtagtg
tcatca
ttctca
tgatct
aacttg
accatt
atcctaa
taggaac
caatatca
ttattac
cgccct
atactcc
ctctat
atattaa
tcataaca
caacgag
gcaagt
atacct
accacatc
aacaac
attaaa
ccatcatt
cacacg
agaaaa
tatact
aatagc
cctcca
cctcctac
cccttc
tacttcta
tcactg
aaccctaa
aattattc
taggaact
atgta
ctgtag
atatag
tttaac
aaaaac
attagat
tgtg
aatctaa
taataga
aaattaa
cacttc
ttatct
accga
gaaagca
cgca
agaactg
ctaact
catgccc
ccatatt
taacaat
atggct
ttctcag
actttt
aaagga
taggagt
tatccat
tggtc
ttagg
aaccaaaaa
attggt
gcaac
tccaaat
aaaagt
aataaa
catttt
cccctctc
tcatac
taacctc
attatt
cactct
aacactac
caattat
tgcatc
taccct
caacatcc
acaaaaa
cagtaa
cactcc
tcacca
cataaaaa
atatcat
ctcattt
gctttc
atcatta
gcctta
tcccc
acaataa
tattta
tttact
caggc
caaga
aatgat
tatctc
aaactg
acactgg
ataaca
actcaaa
ctctaa
aactatc
actta
gctttaa
actaga
ctacttc
tcaataat
cttcgt
accagt
agctct
ctttg
tcacat
gatcc
attatag
aattct
caattt
ggtaca
tacact
cagacc
cccatat
caccca
attctt
taagta
tctcct
catatt
cctcatc
accataa
taatcct
agtca
cagccaa
caaccta
tttcaa
ctattca
tcgga
tggga
gggcg
taggaat
catatca
tttctgt
taatcggc
tgatga
tacggt
cgaaca
gacgc
gaacac
agccgc
cctacaa
gccattc
tatataa
ccgca
tcggt
gatatc
ggcttc
atcatg
tcaatag
catgat
tcctatc
caacata
aactcat
gagac
cttcaac
aaatctt
cacactt
gaccct
aaccac
acaaac
ctccca
ctaatagg
acttct
cctagcc
gcaacc
ggaaa
atctgc
ccaattcg
gcctaca
cccatga
cttccc
tcagcca
tagaagg
gcccaca
ccagtc
tcagct
ctacttca
ctcaag
tacaata
gttgt
tgcag
gcgta
ttcctac
taatccg
ctttc
acccac
taatagaa
aataaca
aaacagc
acaaaca
ctcaca
ctatgcc
taggagc
aatcacca
ccctat
tcacag
caatttg
cgcac
tcaccc
aaaacg
acatcaaa
aaaatca
tcgcc
ttctcca
cctcaa
gccaa
ctaggt
ttaatga
tcgta
actatcg
gcatcaa
ccaaccc
cacct
agcctt
ccttca
catctgc
acacacg
cattct
tcaaag
ctatac
tattcat
atgttc
cggatct
attattc
acaacct
aaataac
gaacaa
gacatc
cgaaaaat
aggcg
gcctat
ttaaaa
caatacc
cttcact
gcaacct
ccctta
ttattg
gaagc
tttgcac
tcacagg
catacc
attcct
cacaggc
ttttac
tccaaag
acttaa
tcatcga
aaccgc
caacaca
tcatata
ccaacg
cctgag
ccctacta
ataacac
tcatcgc
cacatc
cctaaca
gctgc
ctacag
cacccg
aatgatc
ttcttc
acacttct
aggac
aaccccg
tttccc
aaccctt
atcacaa
ttaatgaa
aataacc
cccacct
aacaaac
tctatt
aaacg
cctcctaa
ttggca
gcatctt
cgctg
gatttt
tcatct
ctaataa
catcta
cccaaca
accaccc
caaaaat
aaccata
ccctctt
acctca
aacttat
agccctt
attgtaa
ccatcc
taggc
ttcgca
ctagcac
tcgaac
tcagcct
cgcaa
catacaa
cctaaag
ttcaaac
atccctc
aaaccca
ctaaaat
tttcca
gccttct
agggt
acttccc
aacaatc
ttccacc
gcttac
ctccgtc
catgg
gccttcta
gcaagc
caaaaatc
agcatct
ctacta
ctagac
tcaatatg
actagaa
aacatc
ttacca
aaatcaa
tttccct
attcca
aataaaa
tcctca
acatta
gtatca
aaccaaaaag
gcctaatt
aaattat
attttc
tctcatt
cctcatca
ccctg
accctaa
gcctact
cctactt
acgcc
ccacgg
gtaacct
ctaaaac
aaccaaaac
acctac
aaataatg
accacccc
gtcaca
ataataat
ccaaacccc
ataact
atacaa
cgcag
aaacccc
cacaatc
tcctcat
taaaaac
accaga
atctcc
accatc
acaaacc
acccaat
ccccta
taccact
aaactca
aacaca
acctct
acctcac
cattctt
aaacata
tataaaa
ccaacat
ggcctc
catcaa
cacacc
taaaata
aacgta
ctcaaaa
cagtcg
cattag
acaccca
cacctc
aggatat
tgctc
ggtagc
tatagc
cgtcg
tataacc
aaaaact
actaaca
tccccc
ccaaat
aaatcaaa
aaaacc
attaacc
ctaaaaa
agagc
ccccaaa
actcatc
acgat
accacaa
ccaacccc
accact
tacaatc
aacacca
gacccc
cataaat
aggcga
aggtt
ttgaag
aaaaacc
aacaaaa
ctaattac
aaataca
atactca
aaataaat
ccaata
taaatc
atcactat
tctcaca
tggac
ttcaacc
atgacc
aataacat
gaaaaa
ttatcg
ttgtac
ttcaact
ataagaa
cactaatg
actaacat
ccgtaaa
tctcacc
cactagt
taaaatc
atcaacc
actcatt
catcg
acctacc
tacccca
tcaaaca
tctcatc
ttgat
gaaact
ttggct
ccctgt
taggaatc
tgctta
atctt
acaga
tcctaac
aggact
attcctt
gccatac
actacac
cccaga
cacaaca
accgc
cttttc
atccgtc
acccat
atctgcc
gagacg
taaattac
ggctg
aataattc
gctacc
tccatgc
caacgg
agcatcca
tattct
tcatctg
cctattta
ttcatg
taggac
gaggcc
tttacta
tggat
cttac
accttc
ctagaaa
cttga
aacattg
gaattat
cctacta
tttaccc
taatagc
cacagcg
ttcatag
gttac
gtccta
ccatgg
ggccaa
atatcct
tctgag
gagct
acagtc
attaca
aacctcc
tctcagc
catcccc
tatatt
ggtacc
aaccttg
tagagtg
aatctg
aggagg
attctca
gtcga
caaagcc
accctc
acccga
tttttt
gccttcc
actttat
ccttccc
ttcatt
atcctag
ccctag
caatcac
tcacct
actattc
ctacac
gaaaca
gggt
ccaacaac
ccatcagg
aattcca
tccaaca
tagac
aaaatcc
cattcc
accctta
ctacaca
atcaaag
acatcct
aggagc
cctacttc
tgatccta
gtatta
ctcatcct
agtatt
attttt
ccccga
cattttg
ggaga
cccagac
aactata
ccccag
ccaatcc
cctcag
cacccc
tccaca
tatcaaa
ccagaa
tgata
cttcct
atttgcc
tacgc
aatccta
cgatcc
atcccaa
acaaact
aggcgg
cgtac
tagccct
agccttc
tctatc
ctgatcc
tactactc
atcccc
taccta
catacat
ccaaacaa
cgaag
cataata
ttccg
acccctaag
ccaatg
catgtt
ctgac
tactagt
agcaga
cctactta
cactca
catgaa
tcggag
gccaac
cagtcga
acacccat
ttatcat
tatcgg
ccaact
agcatca
atctta
tacttctc
cctaattc
tcgtac
tcatacc
actcgc
gggcat
tatcga
aaacaacc
tcttaaa
atgaaga
gtctt
tgtagtat
actaatt
accctg
gtcttg
taaacca
gaaaag
gagaac
actacc
ctcccc
gagact
ttcaagg
aagaagc
cctaact
tcaccat
caacacc
caaagct
gaaatt
ctacttaa
actattcc
ttgaac
actcct
ctcttaa
accacaaa
cccccaa
ctatgta
acatg
ccagta
ttagtg
actccta
tatgtc
tcataca
taatata
ttacatc
acactat
ggttat
gtaca
tcgtg
cattaaa
ttgttt
gcccca
tgcata
taagca
tgtac
attatat
tattgat
cttaca
taagaca
ttaggt
cattaat
aagaca
taagcat
taagcac
agtgta
tgaatat
cctcg
acccaag
cgatgt
tgattaa
tattgc
atagta
catacag
tcattg
atcgt
acatacc
ccattca
agtcaa
atcattt
ccagtca
acatgc
gtatcat
aaccaata
gtccg
taccg
cttaat
cagcaa
gccgc
gggaa
atcatca
accctct
cacccaa
tgccct
cgtt
ctcgc
tccgg
gcccatg
aactgt
gggggt
ttctatg
tctgaa
actatac
ctgg
catctgg
ttcttac
ttcagg
accatct
caccta
aaatcg
cccactc
tttcccc
ttaaat
aagacat
ctcgat
ggacta
atgact
aatcagc
ccatga
tcacac
ataactg
tggtg
tcatgc
atttgg
tatttt
ttatatt
ttgggg
atgctat
gactca
gctatg
gccgtc
agagg
ccttaac
acaggc
aagcaaa
ttgtag
ctgga
cttaaat
tgaacgt
tattcct
ccgcat
atccaac
catatg
gtgtt
attcag
tcaatgg
aatcgg
gacata
cacata
cacgt
acgcac
acatgt
acacat
gtacac
atgtac
acatgta
cacatg
tacaca
tgtaca
catgta
cacatgt
acacatg
tacacat
gtacaca
tgtacac
atgtaca
catgtac
acatgtac
acatgtaca
catgtaca
catgtacac
atgtacac
atgtacaca
tgtacaca
tgtacacat
gtacacat
gtacacatg
tacacatg
tacacatgt
acacatgt
acacatgta
cacatgta
cacatgtac
acatgtacac
atgtacacat
gtacacatgt
acacatgtac
acatgtacacg
cacgc
aggca
cgcg
cacgcg
cacacgc
gttaac
taaagt
aaataatt
acctta
accaaa
cccccc
cttcccc
ccatta
gacccta
caccaca
tatactt
aataaaat
cttgcc
aaacccca
aaaacaag
attaagt
atataat
tacatg
taaagc
ctatttt
ttcccc
cactata
cacttt
cctcata
taaccaa
gccctc
attttg
ataccaa
catgct
actttaa
ccaataa
aattca
cgtag
actcata
cccctctag
atctga
cctccaa
aaaattt
aacgggg
cctaatca
tctaaa
aactctc
aatcaccg
cacaggt
gaccccc
cccccca
cccccg
