g
t
ta
a
tg
tag
c
tt
aa
taa
ca
aag
caa
ag
cac
tga
aaa
tgc
tta
ga
tgg
at
aat
tgt
atc
cc
ata
aac
ac
aaag
gt
ttg
gtc
ct
gg
cct
tat
aatt
aatta
gag
gta
aaat
tac
aca
tgca
aacc
tc
cat
aga
ccg
gtg
taaa
atcc
ctt
aaac
att
tact
taaaa
ttt
aagg
agag
ggt
atca
agc
acat
taaaat
agct
taag
acac
cttg
ccta
gc
caca
ccc
cca
cg
gga
ctc
agca
gtga
taaat
atta
agcaa
taaac
gaa
agt
ttga
cta
agtt
atac
ctct
tagg
gtt
ggta
aattt
cgt
gcc
agcc
acc
gcg
gtca
tacg
attaa
ccca
aact
aattat
cttc
ggc
gtaa
aacg
tgtc
aacta
taaata
aata
aatag
aattaa
aatc
caac
ttat
atg
tgaa
aattc
attg
ttag
gac
ctaa
act
caat
aacga
aagt
aattct
agtc
attt
ataa
taca
cga
cag
ctaag
accc
aaact
ggg
attag
atacc
ccac
tatg
ctta
gcca
taaacc
taaataa
ttaa
attta
acaa
aactat
ttgc
caga
gaac
tacta
gccat
agctt
aaaa
ctca
aagga
cttgg
cgg
tactt
tata
tcc
atct
agagg
agcct
gttc
tataa
tcg
ataaa
cccc
gct
ctac
ctcac
catc
tct
tgct
aattca
gcct
atat
accg
ccat
cttca
gca
aaccc
taaaaa
ggtat
taaag
taagc
aaaag
aatca
aaca
taaaaac
gtta
ggtc
aaggt
gtag
ccaa
tgaaa
tggg
aaga
aatg
ggct
acatt
ttc
ttata
aaaga
acatta
ctat
accct
ttatg
aaacta
aaggac
taagg
agg
atttag
tagt
aaatt
aagaa
taga
gagc
ttaat
tgaat
tgag
caatg
aagta
cgc
acaca
ccgc
ccgt
cacc
ctcc
tca
aattaaa
ttaaa
cttaa
cata
attaat
ttct
agac
atccg
ttta
tgaga
ggag
ataag
tcgt
aacaa
ggtaa
gcat
actg
gaaa
gtgt
gctt
ggaa
taat
catag
tgta
gctta
atatt
aaagc
atctg
gccta
caccc
agaa
gat
ttca
tgac
caatga
acact
ctg
aactaa
tcct
agccc
tagc
cctac
acaaa
tataat
tatac
tatt
atata
aatcaa
aacat
ttatc
ctact
aaaagt
attgg
agaaa
gaaat
tcgta
catct
agga
gcta
tagaa
ctag
tacc
gcaa
ggga
aagat
gaaag
acta
attaaa
agta
agaac
aagc
aaagat
taaacct
tgtac
cttt
tgcat
aatga
actaa
ctaga
aaactt
ctaac
taaaag
aattac
agcta
gaaac
cccg
aaacc
aaacg
agctac
ctaaa
aacaat
tttat
gaat
caact
cgtc
tatgt
ggca
aaata
gtgag
aagatt
tttag
gtaga
ggtg
aaaagc
ctaacg
agcttg
gtgat
agctg
gttac
ccaaa
aaatg
aattta
agttc
aatttt
aaacttg
ctaaaa
aaaca
acaaaa
tcaa
aaagt
aagtt
tagat
tatag
ccaaaa
gagg
gaca
gctc
ttctg
gaacg
gaaaa
aacct
ttaata
gtgaa
taatt
aacaaa
acag
ctttt
aacca
ttgt
aggc
ctaaaag
cagc
cacca
ataaag
aaagcg
ttcaa
gctca
acata
aaattt
caatt
aattcc
ataat
ttac
acca
actt
cctaa
actta
aaattg
ggtt
aatct
ataac
tttata
gatg
caaca
ctgt
tagta
tgagt
aacaag
aattcca
attc
tcca
gacat
acg
cgta
taac
aactc
ggat
aaccat
tgtt
agtta
atcag
actat
aggca
ataatc
acacta
taaataat
ccacc
tataac
ttctc
tgtta
accca
acacc
ggaat
gcctaa
aggaa
agat
ccaaaaa
gata
aaagg
aactcg
gcaaa
caag
aacccc
gcctg
tttac
caaa
aacatc
acct
ctagc
attac
aagtat
tagag
gcac
tgcc
tgccc
agtg
actaaa
gttt
aacgg
ccgcg
gtat
cctg
accgt
gcaaag
gtagc
ataatca
cttgt
tcctt
aattag
ggac
tagca
tgaac
ggcta
aacgag
ggtcc
aactg
tctc
ttatct
ttaatc
agtga
aattg
acctt
tcag
tgaag
aggct
gaaata
taata
ataaga
cgag
aagac
cctat
ggagc
ttaaat
tatat
aactt
atcta
tttaa
tttatt
aaacct
aatgg
cccaa
aaactat
agtat
aagttt
gaaatt
tcgg
ttgg
ggtga
cctc
ggaga
ataaaa
aatcc
tccg
aatgat
tataacc
tagac
ttaca
agtca
aagtaa
aatcaac
atatc
ttatt
gacc
cagat
atattt
tgat
caacg
gacca
agttac
cctag
ggata
acagc
gcaat
cctatt
taaga
gttca
tatc
gacaa
ttagg
gttta
cgac
ctcg
atgt
tgga
tcagg
acatc
ccaat
ggtgt
agaag
ctatt
aatggt
tcgtt
tgttc
aacgat
taaagt
cctacg
tgatc
tgagtt
cagac
cgga
gcaatc
cagg
tcggt
ttcta
tcta
tttacg
atttc
tccc
agtac
gaaagg
acaag
agaaat
agagc
cacct
tacaa
ataagc
gctct
caactt
aatttat
gaata
aaatc
taaataaa
atatat
acgt
acaccc
tctaa
cctaga
gaag
gttat
taggg
tggc
agagcc
aggaaa
ttgcg
taagac
ttaaaa
cctt
gttcc
cagag
gttcaa
atcct
ctccc
taatag
tgttct
ttatta
atatcc
taaca
ctcct
cgtcc
ccatt
ctaat
cgcc
atag
ccttc
ctaaca
ttagt
agaacg
caaaa
tctt
aggg
tacat
acaac
tacga
aaaggc
cctaac
attgt
tggt
ccata
cggc
atttt
acaacc
atttg
cagacg
ccataa
aattatt
tataaa
agaacc
aatac
gccc
tttaac
aacctc
tatatc
cttat
ttattat
tgcac
ctacc
ctatc
actc
acactag
catt
aagtc
tatga
gttccc
ctacca
atacca
caccca
ttaatt
aatttaa
accta
gggat
tttattt
atttta
gcaac
atctag
cctatc
agttt
actcc
attct
atga
tcagga
tgagc
ctcaa
actcca
aatact
cact
attcg
gagct
ttacg
agccg
tagcc
caaac
aatttc
atatg
aagtaac
catagc
tatta
tccttt
tatca
gttct
attaata
aatgga
tccta
ctctc
tacaaa
cactt
attaca
acccaa
gaaca
catat
gatt
acttc
tgcca
gcctga
cccat
agcca
taatat
gattt
atctc
aaccct
agcag
aaacaa
accgg
gcccc
cttcg
acctg
acaga
aggag
aatcag
aattagt
atcagg
gtttaa
cgtag
aatacg
cagcc
ggcc
cattc
gcgt
tattc
tttatag
cagagt
acactaa
catta
ttctaa
taaacg
ccct
aacaac
tattat
cttcc
tagga
cccct
atact
atatca
atttac
cagaa
ctcta
ctcaac
taact
tcat
aataga
agctc
tactac
tatcat
caacat
tcctat
ggatc
cgagc
atctt
atcca
cgct
tccgt
tacgat
caactta
tacatc
ttctat
gaaaaa
acttt
ctaccc
ctaacac
tagcat
tatgta
tgtg
acatat
ttctt
tacca
attttt
acagcg
ggagt
accac
catac
atatag
aaatat
gtct
gataa
aagaat
tacttt
gatag
agtaa
attat
agaggt
tcaag
ccctc
ttattt
ctagg
acaat
aggaat
tgaacc
tacac
ttaag
aattcaa
aatttct
ccgtg
caccta
aacac
cttatc
ctaata
gtaag
gtcag
ctaatt
aagct
atcg
ggccc
ataccc
cgaa
aacgt
tggtt
taaatc
cttccc
gtac
taataa
atccta
tcac
ccttg
ccatc
atctac
ttcac
aatctt
cttag
gtcc
tgtaa
tcaca
atatcca
gcacc
aaccta
atacta
atatga
gtagg
cctagaa
ttcag
cctact
agcaat
tatcc
ccatac
taatc
aacaaaa
aaaac
ccacg
atcaa
ctga
agcagc
aacaaaat
acttcg
tcacac
aagca
acagcc
tcaat
aattatc
ctcctg
gccatc
gtact
caacta
taaaca
actag
gaacat
gaatat
ttcaac
aacaaac
aaacgg
tctta
tcctta
acataa
cattaa
tagccc
tatcca
taaaac
taggc
ctcgc
cccatt
ccact
tctg
attacc
agaagt
aactca
aggga
tccca
ctgc
acatag
gact
tattct
tcttac
atgac
aaaaa
attgc
tcccc
tatcaa
tttt
aattcaaa
tttacc
cgcta
ctcaact
ctacta
tcatt
ttaatac
tagcaa
ttact
tctat
tttc
atagg
ggcat
gagga
ggact
taacc
aaacac
aaatac
gaaaaat
tatagc
ctattc
atcaat
tgccca
catagg
atgaa
tattag
caattc
ttcc
ttacaa
cccatc
cctca
ctctac
tcaac
ctcat
aatcta
tattatt
cttac
agcccc
tatatt
catagca
cttata
ctaaat
aactct
ataacc
atcaac
tcaatc
tcact
tctatg
aaataa
aactcc
agcaata
ctaact
ataatct
cactg
atatta
ctatcc
ctagga
ggcct
tccac
cacta
acagg
attctt
accaa
aatgaa
ttatca
tcacag
aactta
taaaaaa
caactg
tctaat
tatagca
acactc
atagc
aataa
tagct
ctactaa
acctat
tcttt
tatattc
gcctaat
ttattc
cacttc
actaac
aatat
ttcca
accaac
aataac
tcaaa
aataat
aactcac
caaaca
aaaact
aaaccc
aacctaa
tattt
tccacc
ctagct
atcat
aagcac
aataacc
ctacccc
tagcccc
ccaac
taatta
cctagaag
tttagg
atatac
tagtc
cgcg
agcctt
caaag
cccta
agaaaa
cacac
aagttta
acttct
gataag
gactg
taagact
tcatc
ctaca
tctatt
gaatg
caaat
caattg
cttta
attaag
ctaaga
cctcaa
ctagat
tggca
ggaatt
aaaccta
cgaaa
atttagt
taacag
ctaaata
ccctat
tactg
gcttc
aatctac
ttctac
cgccg
aaaaaa
aaaaat
ggcg
gtagaa
gtctt
agtag
agatt
tctct
acacct
tcga
atttgc
aattcg
acatg
aatatc
acctta
agacc
tctgg
taaaaag
aggat
ttaaac
ctctg
tgttt
agattt
acagt
ctaatg
cttact
cagcca
tttta
cctatg
ttcat
taatcg
ttgat
tattctc
aaccaa
tcacaa
agata
tcgga
accctc
tatct
actatt
cggag
cctga
gcgg
gaatag
tgggt
actgc
actaag
tatttt
aattcga
gcag
aattagg
tcaacc
aggt
gcact
tttagga
gatga
ccaaat
ttacaat
gttatc
gtaac
tgcccat
gcttt
tgttat
aattttc
ttcata
gtaat
accaat
aataatt
ggagg
ctttg
gaaact
gactt
gtccc
actaat
aatcg
gagcc
ccag
atatagc
attcc
cacg
aataaa
taatata
agtttt
tgact
cctacc
accat
cattt
ctcctt
ctccta
gcatc
atcaata
gtagaag
cagga
gcagg
aacag
gatgaa
cagt
ctaccca
cctct
agccgg
aaatcc
agtcc
atgc
aggagc
atcagt
agacct
aacaatt
ttctcc
cttcat
ttagc
tggag
tgtca
tctattt
taggt
gcaatt
aatttta
ttacc
actatta
tcaaca
tgaaac
cccca
gccata
acacag
tatcaaa
ctcca
ctattt
gtctg
atccgt
acttat
tacag
ccgta
ctgct
cctatta
tcacta
ccagt
gctag
ccgca
ggcatt
actata
ctactaac
agaccg
caacc
taaacac
aacttt
ctttga
tcccg
ctgg
aggagg
ggacc
caattct
ctaccag
catctg
ttctga
ttcttt
gggc
acccag
aagtttat
attctta
tcctc
ccagg
atttgg
aattattt
cacat
gtagt
tactta
ctactc
cggaa
aaaaag
aacctt
tcggc
tatata
ggaata
gtatg
agcaataa
tgtct
attggc
tttct
aggctt
tattg
tatgag
cccac
cacata
ttcaca
gtagga
ttaga
tgtag
acacac
gagctt
gcttta
catca
gccac
tataatt
atcgc
aattcct
accggt
gtcaa
agtatt
tagctg
acttg
caaccc
tacacg
gaggt
aatatt
aaatga
tctcc
agctat
actatg
agcctta
ggctt
tattttc
ttattta
cagtt
ggtgg
tctaac
cggaat
tgtttt
atccaa
ctcatc
ccttga
catcg
tgctt
cacga
tacata
ctatg
tagtag
cccattt
ccacta
tgttcta
tcaatg
ggagca
gtgtt
tgcta
tcata
gcagga
tttg
ttcact
gattc
ccatta
ttttc
aggcttc
acccta
gatgac
acatga
gcaaaa
gccca
cttcgc
catcat
attcgt
aggagt
aaacat
aacatt
cttccct
caacatt
tcctg
ggcctt
tcaggaa
taccac
gacg
ctactca
gacta
cccag
atgct
tacacc
acatgaa
acactg
tctctt
ctata
ggatca
tttatttc
actaaca
gctg
ttctca
tcatg
atcttt
ataatt
tgagag
gcctt
tgcttc
aaaacg
agaagta
atatcag
tatcg
tatgc
ttcaaca
aatttag
aatgac
ttcatg
gctgc
cctcc
accata
tcacaca
ttcg
aggaac
caacct
atgta
aaagta
aaataag
aaagga
aggaatc
gaacc
ccctaa
aattgg
tttca
agccaa
tctca
tatcct
atatgt
ctttc
tcaata
agatat
tagtaa
aatcaat
tacataa
ctttgt
caaagt
taaatt
ataga
tcaataa
tctata
tatctt
atatgg
cctaccc
attcca
acttgg
tctac
aagacg
ccaca
tcccct
attata
gaaga
gctaa
taaattt
ccatg
atcac
acactaat
aattgt
tttcc
taattag
ctcctta
gtcct
ctatat
catctc
gctaat
attaac
aacaaaac
taacac
ataca
agcac
aatagat
gcaca
agaagtt
gaaacc
atttga
actattc
taccag
ctgta
atcctt
atcata
attgct
ctcccc
tctcta
cgca
ttctata
tataata
gacga
aatcaaca
acccc
gtatt
aaccg
ttaaaac
cataggg
caccaa
tgata
ctgaa
gctac
gaatata
ctgac
tatgaa
gacct
atgctt
tgatt
catata
taatcc
caacaa
acga
cctaaa
acctgg
tgaact
acgac
tgctag
aagttg
ataaccg
agtcg
ttctgc
caata
gaact
tccaa
tccgta
tattaa
tttcat
ctgaag
acgtc
ctccac
tcatga
gcagt
cccctc
cctagg
acttaa
aactga
tgccat
cccagg
ccga
ctaaatc
aagcaa
cagta
acatca
aaccga
ccaggg
ttattct
atgg
ccaatg
ctctga
aatttg
tggat
ctaacc
atagct
ttatgc
ccattg
tcctag
aaatgg
ttccac
taaaata
tttcg
aaaactg
atctgc
ttcaat
aatttaat
ttcacta
tgaagc
taagag
cgtt
aaccttt
taagt
taaagtt
agaga
cctta
aaatct
ccatag
tgatat
gccaca
actaga
tacatca
acatgat
ttatcac
aattatct
catcaa
taattac
cctattt
atctta
tttcaa
ctaaaagt
ctcatca
caaacat
tcccac
tggcac
cttcac
caaaat
cactaa
caacca
taaaagt
aaaaac
ccctt
gaga
attaaaa
tgaacg
aaaat
ctatttg
cctcat
tcatta
ccccaa
caataa
taggat
tcccaa
tcgttg
tagcca
tcattat
atttcc
ttcaatc
ctattcc
catcc
tcaaaa
cgcct
aatcaacaa
ccgtc
tccat
tctttc
caacac
tgacta
gttaa
acttatt
atcaaa
caaata
atgcta
atccac
acacca
aaaggac
gaacatg
aacccta
ataattg
tttccc
taatca
tattta
ttgga
tcaacaa
atctcc
taggcc
ttttac
cacatac
atttaca
cctacta
cccaac
tatccat
aaatcta
agtata
gccatt
ccactat
gagctg
gagccg
taattaca
ggcttc
cgaca
caaact
aaaaagc
tcactt
gcccac
ttcct
tccaca
aggaact
ccaatt
tcactaa
ttccaa
tacttat
tattattg
aaacaat
tagcct
atttat
tcaacca
atggc
attagc
agtccg
gcttac
agctaa
cattac
tgcag
gacac
ttattaa
tacacct
aatcgg
aggagct
actct
agtatta
ataaat
attagcc
caccaac
agctacc
attacat
ttattatt
ttactt
ctactcac
aattcta
gaatt
tgcagt
agcat
taattc
aagcc
tacgt
attca
ccctcc
tagtaag
cctata
tctaca
tgataa
tacataat
gaccc
accaaa
ctcatg
catatc
acatagt
taatcca
agtcca
tgacc
attaact
ggagcc
ttttca
gccct
ccttct
aacatca
ggtct
agtaat
atgat
ttcactat
aattcaat
tacact
attaacc
cttggc
ctactcacc
aatatcc
tcacaat
atatcaa
tgatg
acgag
acgta
attcgtg
aaggaa
cctacca
aggcc
accaca
ctcctat
tgtaca
aaaagg
actac
gatat
ggtata
attcta
ttcatc
gtctc
ggaag
tattttt
ctttgc
aggatt
cttct
gagcg
ttctatc
attctag
cctcg
taccaa
cacatg
atctagg
aggctg
ctgacc
tccaac
aggaatt
tcacc
acttaac
cctcta
gaagt
cccact
acttaat
acttca
gtactt
ctagca
tcaggt
gtttc
aattaca
tgagct
catcata
gcctta
tagaag
gtaaa
cgaaac
cacataa
atcaag
ccctac
taattacc
attatac
taggac
tttact
tcacca
tcctcc
aagctt
cagaat
actttg
aaacatc
attctc
catttc
agatg
gtatc
tatgg
ttctaca
ttcttc
atggct
actgg
attccat
ggactc
catg
taattat
tggatc
aacattc
cttatt
gtttg
cctactac
gacaac
taaaatt
tcacttc
acatcaa
aacatcac
ttcgg
atttgaa
gccg
cagca
tgatac
tgaca
ttttg
tagacg
taatct
gacttt
tcctata
cgtct
ccattt
attga
tgagg
atcttac
tccct
tagtat
aattaat
ataact
gacttc
caatta
gtagat
tctga
ataaac
ccaga
agagag
taatcaa
cctgt
acactgt
tatcttc
attaatat
tttatta
tcccta
acgc
taattct
agttg
cattct
gactc
ccccaaa
taaatct
gtactc
agaagc
aaatcca
tatgaat
gcgga
ttcga
ccctaca
agctct
gcacg
tctacc
attctca
ataaaat
ttttct
tggta
gcaatta
catttct
attatt
tgacct
agaaatt
gctctt
ctactt
ccactac
catga
gcaattc
aaacaatt
aaaacc
tctact
ataata
attatag
ccttt
attctagt
cacaa
ttctatct
ctaggc
ctagcat
atgaat
gaacac
aaaaagg
attaga
atgaac
agagt
aaatggt
aattagtt
taaaaaaa
attaatg
atttcg
actca
ttagat
tatgat
gctgt
tcataa
ttacca
atatgc
catcta
ccttctt
caacctc
accatag
ccttctc
actatc
acttcta
gggac
acttata
tttcgc
tctcac
ctaatat
ccacat
tactat
gcctgg
aaggc
atagt
attatc
cttattt
attataa
cttcag
taactt
ccctaaa
ctccaa
ctccat
aagctc
catacc
aatccc
catcac
cttagt
tttcgca
gcctgc
gaagc
agctgt
aggac
tagccct
actagt
aaaagtt
tcaaac
acgtac
ggaac
agatta
cgtcca
aaatctc
aacctac
tacaat
gctaaa
aattattc
ttccc
tcactaat
gctact
accact
aacctg
actatca
agccct
aaaaaaa
cctgaa
caaacg
taacct
catatag
ttttcta
attagt
ttaac
cagcct
aacact
tctatga
caaacc
gacgaa
aattata
aaaactt
ttcaaa
tatattct
cctcag
accccc
tatccac
accatt
aattatttt
aacagc
ctgat
tactgc
cactaat
attaatag
ctagcc
aaaacca
cctaaaa
aaagata
ataacg
tactaca
aaaactc
tacatct
caatac
taatcag
cttaca
aattctc
ctaatc
ataacct
tttcag
caactga
actaatt
atatttt
atatttta
tttga
agcaac
cttaat
cccaaca
cttatta
ttattac
ccgat
gaggg
aaccaaa
ctgaac
gcctaaa
cgcag
ggatt
tatttc
ctatttt
ataccct
aatcggt
tctattc
cactgc
taattg
ccctca
tcttaa
tccaaa
accatg
taggaa
ccctaaac
ctcata
attttat
cattca
caacaca
cacctt
agacg
cttcatg
atctaa
caacttac
tatggt
tggcat
gcata
atagca
tttctt
attaaaat
accatta
tatgga
gttcac
ctatga
ctaccaa
aagccc
atgtt
gaagct
ccaattg
ctggg
tcaataat
tctag
cagct
attcttc
taaaatta
ggtag
ttacgg
aataattc
gcatct
ccattat
tctaga
cccacta
acaaaat
atatagca
taccc
cttcatc
cttctc
tccctat
gaggaa
taattata
actagc
tcaatct
gcttacg
ccaaac
agattta
aaatca
ctaatcg
cctactc
ctcag
ttagcc
acatagc
acttgt
tattgc
atcaatc
ataatcc
aaactc
catgaa
gcttca
taggag
caacaat
actaata
atcgca
catgg
cctcac
atcatc
actcct
attctg
cctagc
aaactcc
aactac
gaacgg
atccaca
gccgt
actataa
tcatgg
cccga
ggactt
caaatg
gtcttc
ccactt
atagcc
acatgatg
actga
tagcaag
tctagc
taatcta
gctcta
ccccc
ttcaatca
atctaat
aggaga
attattc
attacca
tatcatt
attttc
ttgatc
aaacttt
accattat
tcttat
aggaatta
acattat
tattac
aggta
tatact
caatat
acataat
tattacc
acccaac
gcggc
aaactaa
ccaacc
atataa
ttaacc
tccaacc
ctcaca
cacacg
agaact
aacacta
atagccc
ttcacat
aattccac
ttattctt
ctaacta
ccagtc
caaaac
taattacag
gcctgac
aatatg
tgaata
tagtt
tacaaaa
aacatta
gactgt
gaatc
tgacaa
caggaa
ataaacc
tccttat
tcaccaa
gaaaga
ttgca
agaactg
ctaattc
atgcttc
catgt
ttaaaaa
catggc
tttctta
ctttta
taggata
atagta
atccat
tggtc
ttagga
accaaaa
accttg
gtgc
aaatccaa
ataaaag
taatcaat
attttca
caacctca
atcttat
taatctt
cattctt
ctactat
ccccaat
cctaat
ttcaata
tcaaacc
taattaa
acacat
caacttc
ccactg
tacacca
ccacatc
aatcaaa
ttctcct
tcattatt
agcctc
ttaccc
ctatta
atattttt
ccacaa
taatatag
aatata
taattacaa
cctgg
cactga
gtcac
cataa
attcaa
tagaac
ttaaaat
aagcttc
aaaactga
cttttt
ctctat
cctgtt
tacatctg
tagccctt
tttgt
cacatga
tcaatt
atacaa
ctctct
tcatgat
atataca
ctcaga
cccaaa
catcaat
cgat
tcattaa
atatct
tacacta
ttcctg
attaccat
gcttat
cctcacc
tcagc
caacaac
atatttc
aactttt
cattg
gctga
gaagg
ggtggg
aattatat
ctttcc
tactaa
ttggat
gatgg
tacgg
acgaa
cagacgc
aaatact
gcagc
cctaca
agcaatc
ctctata
accgc
atcgg
agaca
tcggat
tcattt
tagcta
tagttt
gatttt
ccctaaaca
taaact
catgag
aacttc
aacaga
ttatat
tctcca
acaaca
acgaca
atctaatt
ccactta
taggcct
attaatc
gcagct
acagga
aaatcag
cacaat
ttggc
ctccacc
catgac
taccat
cagcaa
tagaagg
ccctacac
cagttt
cagcac
tactacac
tcaagt
acaata
gtagtt
gcaggaa
ttttcc
tactgg
tccga
ttccacc
ccctcac
gactaa
taataac
tttatttt
aacaact
atactt
tgcct
cggagc
cctaacc
acattatt
tacagc
tatttg
tgctc
tcaccc
aaaacga
catcaaa
aaaatc
attgcc
ttctct
acatcaag
ccaact
aggcct
gataat
agtgac
gctagg
aataaac
caaccac
acctag
cattcc
tacaca
tctgt
acccac
gcatt
cttcaa
agctata
ctctt
tatatg
ctctgg
ctcaat
cattcat
agcctg
gcaga
cgaac
aagaca
tccgaa
aaatag
gaaaca
tcacaaa
aatcat
accattc
acatcat
catgc
ctagt
aatcgga
agcctcg
ccctcaca
ggaatac
cattcct
aacagg
gttcta
ctcaaa
agaccta
attattg
aagcaat
taatac
ctgca
acaccaa
cgcctg
agcccta
ctaatta
cactaatc
gccact
tctataa
cagcta
tgtacag
catacg
aatcatt
tacttc
gtaaca
ataaca
aaaccg
cgttt
tccccc
cctaatc
tccatt
aacgaa
aatgacc
cagacc
tcataaa
cccaat
caaacgc
ctagcatt
cggaag
catctt
tgcagg
atttgt
catctca
tataatat
tccacca
accag
cattcca
gtcctc
acaatac
catgat
ttttaa
aaacca
cagccc
taattatt
tcagt
attagg
attcct
aatcgc
actagaa
ctaaac
aacctaac
cataaa
actatcaa
taaataaag
caaatc
catatt
catcct
tctcaa
ctttac
tgggg
ttttt
cccatct
attattca
ccgcat
tacaccc
ataaaatc
tctcaac
ctaagc
ctaaaaa
catccc
taactc
tcctaga
cttga
tctggt
tagaaa
aaaccat
cccaaaa
tccacct
caactc
ttcacac
aaacata
accactt
taacaa
ccaacca
aaaaggc
ttaatta
aattgta
ctttat
atcatt
cctaatt
aacatcat
cttaatt
attatct
tatactc
aattaatc
tcgag
taatctc
gataata
ataaaaa
tacccg
caaacaa
agatc
acccagc
tactacc
atcattc
aagtag
cacaac
tatatat
tgccg
ctacccca
atccc
tccttc
caacata
actccaa
catcatc
aacctca
tacatcaa
ccaatc
tcccaaa
ccatca
agattaa
ttactc
caacttca
tcataat
aattaag
cacaca
aattaaaa
aaacctc
tataatc
accccca
atactaa
aaaaccc
aaaatt
aatcagt
tagatc
cccaag
tctctg
gatatt
cctcagt
agctatag
cagtc
gtata
tccaaac
acaacca
acatcc
ccccta
aataaat
taaaaaaac
tattaaa
cctaaaaa
cgatc
caccaaa
ccctaaaa
ccattaa
acaaccaa
caaaccc
actaacaa
ttaaacc
taaacctc
cataaat
aggtg
aaggct
ttaatg
ctaaccc
aagacaa
ccaaccaa
aaataat
gaactt
aaaaca
aaaata
taattattc
attattt
ctacac
agcatt
caactgc
gaccaa
tgacat
gaaaaatc
atcgt
tgtaat
tcaact
acagaa
acaccta
atgaca
aacata
cgaaaa
acacacc
cattat
ttaaaatt
attaacca
ctcatt
cattga
cctacct
gcccca
tccaaca
tttcatc
atgatg
aaactttg
ggtccc
ttctag
gagt
ctgcc
taatagt
ccaaatc
attacag
gtcttt
tcttag
ccataca
ctacaca
tcaga
tacaata
acagcct
tttcatca
gtaacac
acattt
gtcg
agacgt
aaatta
cggg
tgactaa
tccgat
atatacac
gcaaac
ggagcct
caatatt
ttttat
ttgct
tattcc
ttcatgt
cggac
gaggc
ttatatt
atgga
tcatat
acattta
tagaaac
ctgaaa
cattgg
agtact
tctactg
ttcgc
agtcat
agccac
agcattt
ataggc
tacgtc
cttcca
tgagga
caaatat
cattctg
aggtgc
cacag
ttattaca
aacctcc
tatcag
ccatcc
catatat
tggaa
caaccct
agtcga
atgaatt
tgaggg
ggcttct
cagtag
acaaag
ccacct
tgaccc
gattct
tcgc
tttcca
cttcatct
taccatt
tattatc
gcggcc
ctagcaa
tcgttc
acctc
ctcttc
ctccacg
aaacag
gatc
aaacaac
ccaaca
ggatta
aactcag
atgca
gataaa
attccatt
tcacccc
tactata
caatc
aaagatat
cctaggt
atcctaa
tcatatt
cttaattc
tcataac
cctagt
attatttt
tcccag
acatac
taggaga
cccaga
caactac
ataccag
ctaatcc
actaaac
acccca
ccccat
attaaac
ccgaa
tgatatt
tcctatt
tgcata
cgcca
ttctacg
ctcaatc
cccaata
aactag
gaggtg
tcctagc
cttaatc
ttatcta
tcctaa
ttttag
ccctaat
accttt
ccttca
tacct
caaagc
aacgaag
cctaata
ttccg
cccaatc
acacaa
attttg
tactga
atcctag
tagccaa
cctactt
atcttaa
cctgaat
tggggg
ccaaccag
tagaaca
cccattta
ttatcat
tggcc
aactagc
ctccatc
tcatac
ttctcaa
tcatct
taattctt
ataccaa
tctcag
gaatta
tcgaa
gacaaa
atactaaa
attatat
ccatgt
cttgat
agtataa
acattac
tctggtc
ttgta
aacctga
aatgaag
atcttc
tcttc
tcaaga
catcaag
aagaag
gagcta
ctcccca
ccacca
gcaccc
aaagct
ggtatt
ctaattaa
actact
tcttg
agtaca
taaattta
catagt
acaacag
tacatt
tatgtat
atcgta
cattaaa
ctattttc
cccaagc
atataag
ctagta
cattaaat
caatgg
ttcagg
tcataaaa
taatcat
caacataa
atcaatat
atatacc
atgaata
ttatctt
aaacaca
ttaaact
aatgt
tataag
gacata
tctgtg
ttatctg
acataca
ccatacag
tcataaac
tcttct
cttccat
atgact
atcccc
ttcccc
atttggt
ctattaa
tctacca
tcctccg
tgaaacc
aacaacc
cgccc
accaatg
cccctct
tctcg
ctccg
ggccca
ttaaactt
gggg
gtagct
aaactg
aaacttta
tcagac
atctgg
ttctta
cttcagg
gccatca
aatgc
gttatcg
cctcata
cgttc
ccctta
aataag
acatct
cgatg
gtatcg
ggtcta
atcagc
ccatga
ccaacat
aactgt
ggtgtc
atgcat
ttggt
atctttt
tattttg
gcctac
tttcatcaa
catagcc
gtcaag
gcatg
aaaggaca
gcacac
agtct
agacgc
acctac
ggtgaa
gaatca
ttagtc
cgcaa
aaccca
atcacc
taaggc
taattattca
tgcttg
ttagac
ataaatg
ctactcaa
taccaaa
ttttaac
tctccaa
acccccc
accccct
cctctt
aatgcc
aaaccca
aaaaaca
ctaagaa
cttgaa
agacat
ataatat
taacta
tcaaaccc
tatgtc
ctgatc
aattctag
tagttc
ccaaaat
atgactt
atattttag
tacttg
taaaaat
tttaca
aaatcaa
tgttcc
gtgaac
caaaact
ctaatca
tactc
tattacg
caataaa
cattaac
