g
t
ta
a
tg
tag
c
tt
aa
ttt
aaa
gc
aaag
ca
ct
ga
aaat
gct
taga
tgg
ttta
tat
gt
taa
ac
cc
at
aaac
aca
tagg
tttg
gtc
cta
gcc
tta
ttat
tagt
tc
taat
tagac
ctac
acat
gca
ag
tttc
cg
ctacc
cag
tga
gaa
tgc
cct
ttaa
gtct
tata
aat
taag
caa
aag
gag
ctg
gta
tca
gg
cac
acaa
aatg
tagc
cga
taac
acc
ttg
ctt
tac
caca
ccc
cca
cgg
gaga
cagc
agt
gat
taaa
att
aagc
aata
aac
gaaa
gtt
tgac
taagt
cat
aatt
taca
ttag
ggt
tggt
caat
ttc
gtg
ccag
ccac
cgc
ggtc
ata
cgat
taacc
caaa
ttaat
aaata
acg
gcg
taaag
agtg
tttaa
gtta
tatac
aaaa
ataa
agtt
aataa
ttaac
taaac
tgt
agc
acgt
tct
agtta
atat
taaaa
tacat
aataaa
aatga
cttt
aatat
cacc
gac
tacac
gaaaa
ctaa
gaca
caaac
tggg
atta
gata
cccc
act
atg
ctta
gtaa
taaact
aaaat
aattt
aaca
aacaa
aatta
ttcg
ccaga
gaac
tact
agca
attg
cttaa
aact
caaag
gact
tggc
ggtg
ccct
aaacc
cacct
aga
gga
gcct
gttc
tataa
tcg
ataaa
ccccg
ataaac
caga
cctt
atc
ttgc
caata
cagcc
tatat
accg
ccat
cgt
cagct
aacc
tttaaa
aaga
attac
agta
agcaa
aatc
atac
aacat
aaaaa
cgtt
agg
tcaa
ggtgt
agcat
atga
taagg
aaagt
aatgg
gcta
catt
ctc
tacta
tagag
cata
acga
atca
tatt
atgaa
acta
aaatg
cttg
aagg
agga
tttag
tagta
aattaa
gaat
agag
agct
taatt
gaatt
aggc
aatag
ggc
gcgc
acac
accgc
ccg
tcac
cctc
ctca
acata
ataat
ccaa
catac
ctaat
acaat
tattc
attaa
agagg
agaa
aagt
cgta
acacg
gtaag
tgta
ctgg
aaagtg
cact
tgga
atatc
aaaatg
tagct
tgat
ttatt
aaagc
attt
agttt
acacc
taaaag
atttc
agtc
taatc
tgacc
atttt
gaact
aacca
cagccc
taaaat
catat
caaat
taact
aacta
ctttt
tcaat
ttaaa
ccatt
ttaatt
atcc
tagtat
aggt
gatag
aaaag
atata
atag
gagc
tatag
tttat
agtac
cgca
aggg
aaaaat
gaaag
ataaat
tatagt
aattaaa
agcaaa
gatt
aactc
ttgt
acct
tttgc
ataatg
attta
gcca
gtca
acacgg
acaaa
aagaa
ttatg
cccg
acatc
ccga
aattaag
tgag
ctact
ataag
acag
ttac
taatg
aaccaa
ctcat
ctat
gtag
caaaa
tagtg
agaag
atttta
tagtag
aagtg
aaaaac
ctatc
gaactt
aatgat
agctg
gttat
ccaaa
aaaga
atttaa
gttca
actt
taagtc
ctatt
acaatg
ccta
ttca
aagca
cacaa
taagc
ttaaaa
gttag
tcaaa
gaag
ggac
aactt
ctttg
acca
agtat
acaaac
tacatt
agaggg
taata
attaat
aatcc
acatcg
ttgg
cttaaa
agcag
ccatc
aactaa
gaaagc
gttaa
agctc
aaact
cacat
tcc
aattta
atacc
ataaaa
aaacta
aaaccc
ctaaa
atact
attgg
atgat
tcta
tgata
ttata
gaata
cataa
tgct
aaaatt
agtaa
taaga
accc
cgttc
tcct
cgcac
aagcc
taagtt
agaat
aacg
gatat
ccca
ctaata
gttaac
aaaaaca
taataa
cattc
atcaa
ccagc
ctct
tataca
aaatt
ttgtt
aatcca
acaca
ggtgtg
catta
aagga
aagat
ataaaag
aacaaa
aggaa
ctcg
gcaa
acatg
aaccc
cgcc
tgtt
tacc
aaaaacat
cacctc
tagca
ttaca
agtatt
agaggc
actg
cctg
cccag
tgaa
taaactt
ttaacg
gccg
cggt
atcct
gacc
gtgc
aaagg
tagcat
aatca
cttgt
ctcc
taaat
aggga
cttgta
tgaat
ggca
taacg
agggt
tcaac
tgtc
tctt
tttct
taatca
atgaaa
ttga
cctac
ccgt
gcag
aggcg
ggta
tatta
atataa
gacg
agaaga
ccctg
tggag
cttaag
attaata
actta
aataaaa
ctag
tacaa
accct
agggaa
taaca
ttatta
ttattaa
gttata
ttct
ttggt
tgggg
tgacct
cgga
gaaca
aaaaaa
cctcc
gaatg
acataa
cctag
attaac
taatcc
aagtgc
acaaaa
gccag
taattg
accca
aatatt
gatc
aacgg
aacaag
ttacc
ccagg
gataa
cagcg
caatc
ctattt
aagag
cccat
atcg
aaaatc
taggg
tttac
gacct
cgatg
ttgga
tcag
gacat
cctaa
tggtg
caac
cgct
attaaa
ggtt
cgttt
gttcaa
cgatt
aaagtc
ctacg
tgatc
tgagt
tcaga
ccgg
agaaa
tcca
ggtcg
gttt
ctatct
atatat
taattt
ctccc
agtacg
aaagga
ccagag
aaatag
ggcc
aacatt
atct
atgc
gccc
tcat
aaaatta
atgaaat
atatct
aaatta
aaccat
ttaaac
tttatc
cactc
tagat
aagagc
ccatta
aggtg
gcaga
gaagg
taattgc
ataaaac
ttaag
ctttta
tactc
agaggt
tcaaac
cctct
cctta
ataca
tattt
ctaatt
aactta
ttaata
tatatt
atccc
tatc
ctcct
agctgt
agcatt
tttaac
tctag
tagaa
cgaa
aagta
ttagg
ctata
tacaat
tccg
aaaagg
cccca
atgt
aattg
gacctt
atgg
cattct
tcaacc
atttg
ctga
cgcg
ctcaa
actat
ttattaaa
gaacc
cttac
gtcc
tataac
ctcatc
aatttc
catatt
cacta
ttgca
cccac
actag
cccta
actc
tggca
tttacc
atttga
acccc
cttacc
tatacc
aaatgc
actac
tagact
taaacc
tagga
ctccta
tttatt
ttagc
cttat
cagg
acttt
ctgt
ttattc
aattc
tttga
tcagg
atgag
catc
aaactc
aaaata
tgca
ttaattg
gagcc
ctacga
gcagt
agcc
caaaca
atctc
ctatg
aagtaa
cactag
caatt
attc
ttctc
tcaatt
atatt
aattaat
ggct
ccttc
actct
aaaaaat
atacta
atcac
acaag
aaaatat
atgatt
aattat
aataac
atgac
ctctt
actata
atatg
atatatc
tcaacg
ctagc
tgaaa
caaatc
gagccc
ctttc
gaccta
acaga
aggtga
atcag
aacttg
tctc
aggat
ttaacgt
agagt
acgc
tgcag
gtcct
ttcgc
aatgt
tttt
tctagc
agagta
tgcta
acatt
atagt
aataaat
gccat
cacag
ccaca
ctatttc
taggat
cacca
ctaag
ctcaaa
catcc
cttata
ttaact
caataa
cattt
ataata
aaaatac
ttattct
tacaac
aacct
ttcta
tgaatt
cggg
cctca
taccc
tcga
tttcg
atatga
ccaac
tcata
tatct
tcttt
gaaaaa
actttc
tccc
aattac
cctagc
tttatg
cctat
gatata
tctca
atccca
atttca
ctatca
agcct
accccc
tcaatta
taagaa
atatgt
ctgac
aaaaga
attat
cttga
taggata
aattata
ggg
gttta
aacccc
cttatt
tctaga
acaata
ggaa
ttgaa
cctaca
ttatag
aactca
aaattc
catg
tgttt
ccttt
acacca
tattct
agtaag
gtcag
ctaaat
aagct
atcgg
gccca
tacccc
gaaaat
gttg
gtttac
atcctt
cccata
ctaatg
tctcc
ctatgt
attaact
attata
tcctt
tagcc
tattat
taggaa
caact
ataac
actga
ttagt
aaccatt
gatta
acagc
ctgaa
taggac
tagaaa
tcaaca
cattag
ctatta
ttcc
actaa
taacaa
aacccca
ccatcc
acgaa
gtat
agaatc
agcta
tcaaat
acttc
ataatc
caag
caactg
catca
ataatt
atctt
attct
ctgc
aatct
ttaatg
catcaa
ctaca
aatcaa
tgaata
acagg
acaaat
ctcta
atacat
ccgc
ttcat
ttataa
taacaat
tgcat
tagcaa
taaaac
tagggc
tagccc
catttc
acttct
gagt
tccag
aagtaac
acaagg
aatccc
attact
atcagg
aatac
tttta
ctcac
ctgaca
aaaaatc
gcac
caatct
ctatttt
ctacca
aatctc
accctc
attaaat
atatcc
ctacta
ataattc
tcagt
atcacc
tcaaccc
ttttag
gagg
atgagg
agggtt
aaacca
aacac
aactac
gaaaaat
cctagca
tattca
tcaattg
ctcata
taggatg
aatagc
cattat
tatca
taattta
tccat
cactca
ctatcc
tcaact
taatct
tatatc
tggcc
tctac
aattact
atattt
atagta
cttaat
caatca
tcttc
aaccaaa
atcaac
tcact
atcca
ttttat
gaaac
aaatc
tgctc
caaata
taatcat
tattac
tctta
ccctac
tatcac
taggag
gactc
ccacc
cctaac
cggat
ttatac
ccaaat
gactt
attttac
aagaac
taatta
acttta
ataatat
ccctc
tagcaat
aatact
agcctt
atcaact
ctactt
aatcta
ttttt
ctacat
acgaat
tatcta
ctcatca
acccta
actatat
ttcca
tcaattaa
taatac
aaaaata
caatg
aaccct
atactc
acataaa
acaatt
tcacc
catccc
aactct
aaccatta
tttctt
ctcttc
ttctcc
ctataa
cccct
gtatt
cattac
cttatc
ataaga
attaca
agac
tttatct
tgcatc
actcg
aacgc
aaatcg
aatactt
taattaa
gctaa
attctt
atttaat
taagac
tttgg
cagctc
tatact
acatct
ctgaat
ttgcaa
ttcaa
catatta
ttatact
tcaaag
tccca
atcat
ttaaag
gctt
aggatt
aatatta
gacca
aaggc
cttc
aaagcc
ttaagc
aggtgat
aaaccac
ctagcc
tttgct
aaatgg
gctc
tcccg
ccgag
gggg
ggag
aggcgg
gagag
ccccc
ccccgg
ggagg
ggggg
gtaagg
gggggg
tggggg
ggggt
actaaa
ctgga
gggt
atttat
cccact
aaatct
tagtt
aacag
ctaagc
gcctg
tacattc
ggctt
caattt
atatgg
taaaaa
gagat
tattatt
ctctg
tctttg
aatttac
agttc
aatgc
ttacct
cagcca
ttttac
ctatgtt
catcaat
cgttg
actttt
ttcaac
taacca
caaaga
catcg
gaacac
tatactt
actatt
tggtgc
ctgag
caggc
atagtt
ggcac
tgcc
ctaagt
cttttaa
ttcga
gcagag
ctcgg
tcaacca
ggtac
tttaat
tggcg
atgatc
aaattt
acaatgt
gatcg
taaccg
cccatg
cttttat
tatg
attttt
tttata
gtaat
accta
ttataat
tggagg
atttgg
taattga
cttgtc
ccact
tataat
tggagc
tcctg
atatag
cattcc
cccga
ataaata
atataag
cttct
gattac
ttcct
ccatca
ttccta
ttact
attag
catcct
caaca
attga
agcagg
agctgg
aacagg
ttgaac
agtata
tccac
cactt
gctg
gcaac
ttagcc
catgc
aggcgc
ttcag
ttgat
ctagcca
tctttt
ccctt
cattta
gcagg
tatctc
ttccat
tctagg
ggcta
tcaattt
tattact
actatta
ttaatat
aaaac
ctcccg
caatat
cacaat
accaa
actcc
cctgt
tcgt
ctgat
cagt
aataat
cacagc
agtatta
ctcctt
ctatctc
ttccag
tgctag
ccgca
ggaat
tactat
actattaa
cagat
cgtaa
tttaaat
actact
ttctt
tgaccc
tgctg
gagga
gggga
cccaa
tccta
tatcaa
catct
attctg
atttttt
ggtca
cccaga
agttta
tatttt
aatttt
acctg
gattc
ggtat
aatttct
catatc
gtaac
gtatta
ttcagg
caaga
aagaacc
tttcgg
ttatat
aggaat
agtct
gagcca
taatat
ctattg
gattct
tagggt
ttattg
tctg
agcac
atcata
tgttta
cagta
ggctta
gatg
tagata
cacg
agctt
attttaca
tcagc
aacaat
aattatt
gccatc
ccaaca
ggagt
caaagt
ttttagt
tgatt
agcca
cattaca
tggagga
aatattaa
atgatcc
ccagca
atgct
atgagc
cctagg
atttatc
ttcttg
tttaca
attgga
ggtct
aacaggt
atcgt
actagc
caattc
atcatt
agat
attgt
actaca
cgac
acatac
tacg
tagtagc
ccattt
ccacta
tgtttt
atcta
taggt
gctgt
atttgc
tatcat
gggc
ggat
ttgtc
cactg
attcc
cttta
tttacag
gttatat
gctta
acgat
atatgag
ccaaaa
tccact
tcttta
ttatatt
tgtag
gagta
aacttaa
catttt
tcccc
caacat
tttcta
ggttt
atctg
gcat
accac
gacga
tactca
gattat
ccagat
gccta
tactata
tgaaat
gttgt
ttcatc
aatcg
gctcg
tttattt
cattaa
cagctg
tgattt
taatag
tattta
ttattt
gagaa
gcttt
cgcat
ccaaac
gtga
agtact
agatg
ttgaat
taacta
caacc
aacattg
aatgatt
atacg
gatgc
ccacct
ccttac
cataca
tttgaa
caacca
gtttt
cattaaa
gcctaa
ttaaga
aaggg
aggaatt
gaaccc
cctaag
attaatt
tcaag
tcaatc
ccata
accctt
atgact
ttctca
aaaagat
attagt
aaaattc
attacat
aacttt
gccata
gttaaa
ttatagg
tttaact
cctata
tatctt
aatatg
ccctat
ccaat
acaac
taggtt
tccaa
gacgc
tacatc
tcctat
tataga
agaac
ttatata
ctttca
tgatca
tacatta
ataattg
tatttc
tgatcag
ttcac
tagtatt
atatatt
attatt
cttatac
ttacta
caaaac
ttactc
acacaa
gcact
ataga
tgccc
aagaag
tggaa
acaattt
gaacaa
ttttacc
agccg
taattc
ttatc
cttattg
cccttc
cttcc
ttacg
aattct
ttacat
aataga
tgaaatc
tataatc
cttatct
aacagt
taaagc
aatggg
tcatc
aatgata
ttgaag
ctatga
gttcac
agact
atgaaaa
tttaata
ttcgac
tcatac
ataatcc
caaccaa
agacc
ttagtc
ctggg
caactt
cgttta
ctaga
agttg
ataacc
gaattg
ttctccc
aatagaa
ctaccaa
ttcgca
tgctaa
tttca
tcagaa
gacgt
tctcca
tgcatg
aacaatg
ccatcat
taggc
ttaaaag
cagatg
ctattc
caggg
cgatta
aaccaaat
tacct
taacat
catcccg
accag
gggtg
ttttatg
gtcaa
tgttc
agaaat
ctgtg
gttcaaa
ccacag
ctttat
gcctat
tgtcc
tagaaat
agcctc
actaaaa
tatttcg
agaaatg
atcttc
tataatg
caatcat
ttttg
agttat
ttatatat
ttaatata
atcga
gacctaa
gaaact
cctcaa
aataacc
atgcc
tcaacta
aatacttc
aacatg
aacccta
accat
ttcact
aataatt
atttcc
ctattct
gtatc
tatcaac
ttaaaat
aataaac
cagac
attaatc
caaatt
actcct
tcaaccg
aacaatc
aaaact
aactaaa
catacat
tacctt
gagaaa
aaaaatg
aacga
aaatcta
tttgcc
ccattc
atcaca
ccaacaa
ttttagg
tattaca
acact
accaat
tattatta
catttcc
atgtc
ttatcc
tatcttc
tcccaa
acgatg
attacc
aaatcga
attca
aatctt
acaaata
tgatta
atccg
cttaatc
actaaac
aaataa
tgaca
atgca
taacaaa
caagg
acgaac
ctgaac
tctaa
tactt
atatca
ctaattc
tatttat
cgctt
caacta
atttac
taggact
tctacc
atactct
tttacac
ctactac
acaact
ttctat
aaatat
tggaat
agctat
cccatt
atgagca
ggaac
agtaat
tatagg
attccg
aaataaa
ccaaaaa
tatctct
agctca
tttttt
acctc
aaggt
acacct
actcctt
taatccc
aatactta
ttattat
tgaaac
tattag
cctatt
tattcaa
ccactag
ctcttg
cagtac
gacta
acagct
aatattac
agctgga
catctt
ttaattc
atctta
ttggg
tcagct
acatta
gccct
atcttca
attagta
taactg
tatcaact
attacatt
ctctat
cctattt
ctcctaa
ctcttct
cgaaa
tcgc
tgtagc
tataatt
caagc
ttacgt
atttacc
ctactag
taagct
tgtat
ctacatg
ataact
cataat
gaccc
accaaa
ctcacg
catacc
acatag
ttaacc
caagcc
catga
cctcta
acagga
gcttta
tcagca
ttactat
taacatc
aggct
taattat
atgattc
cactat
aattctt
ctactc
ttatattt
atagg
actaac
aaccatg
ctgct
aacaata
tacca
atgatg
acgag
atatcat
tcgag
aaggca
catttca
aggac
accaca
cccctg
tagtac
aaaaag
gcttac
gatatg
gaataa
ttcttt
ttatcct
atcgga
agtctt
cttttt
tatcg
gattctt
ctgagc
ttttta
tcatt
caagt
ctagct
cccactc
cagaa
ttagga
ggttg
ttgac
ctcca
acaggt
attcat
ccattg
aaccca
ctagaa
gtgcc
cctact
aaatac
atccat
tcttct
agcctca
ggagta
tctat
tacatg
agcaca
tcaca
gcttaa
tagaag
gtaatc
gcaag
caaataa
ttcaag
ctcttcta
attacaa
tttctc
taggactt
tacttt
actattt
tacaag
ccatag
aatacta
tgaag
cttca
tttact
atctca
gacgg
agtatac
ggttc
gaccttc
tttgt
agcaac
aggtt
tccatg
gcctt
catgt
tatcatt
ggatc
aactttc
ctaattg
tttgcct
acttcg
tcaattat
tttatca
cttcac
ctctac
acatca
ctttgg
atttgaa
gcagc
tgctt
gatac
tgacat
tttgta
gatgt
agtttg
acttttc
ctatat
gtgt
caattta
ctgatg
aggttc
atatttt
tctagt
ataatta
gtac
tactg
atttcca
atcatta
agttct
gggtc
aaaccag
agaaaa
ataatca
atcttat
catcac
attaatta
caaattc
cttgc
tatcc
accatt
atcattat
cattg
cctttt
gactac
ctcaat
tatatct
atattta
gaaaaatc
aagtc
cctatg
aatgtg
gattt
gatcc
tttagg
atcagc
acgac
taccct
tttcaa
taaaatt
tttcc
tagtagct
attacattt
ctgcta
ttcgacc
tagaaatt
gctct
actacta
ccattac
catgag
ccatcca
actccc
atctcc
atttact
acattaa
ttctttc
ttattgc
ctaatta
tacttc
taacag
taggacta
gcata
tgaatg
aatccaa
aaaggc
ttaga
atgga
ctgaata
ggtatt
taatcta
attaaag
atagttg
atttcg
actca
acaaatc
atggt
ttcaat
ccatg
aacacc
ttatagt
attaattaa
actaaaca
ttattgt
agccttt
atactag
cccttt
cagga
gtact
catttac
cgctc
acatcta
atatcaa
ctttac
tttgccta
gaagga
ataatac
tatcact
attcatt
tttatag
cagca
ataattac
ccactt
ccacat
attttc
aatctct
ataatacc
actaat
tctact
cgtat
tttccg
cttgcg
aagccg
gagtag
gactag
ccttact
cgtttc
tatctcta
atacct
atggta
atgatca
agtcc
aaaacc
ttaattt
actacaa
tgctaaa
aatcct
attacca
acacta
atgtt
aattcc
actaacc
tgact
ctccaa
aaataaat
gattatg
aatcaac
actacaac
ctatag
cctactt
attagtat
tactag
cttacct
atactat
atcaccc
tatagat
ctagg
atacaa
ctttaa
taattca
ttctccct
agactc
attatc
aagtcc
actattag
ttttatc
ctgctg
acttctt
ccactg
ataattat
agctag
ccaaaat
catttaa
ataaag
aatcac
ttatacg
aaaaaaa
ctatatc
taactat
aatagt
tatcct
tcaatca
tccct
aattattg
cttttac
ctcatct
gaacta
ataatatt
ttacatc
ctattcg
aaaca
actttaa
ttccaa
ccctaa
ttattatc
actcga
tgagg
caatcaa
aatgaa
cgattaa
acgca
ggaatt
tacttcc
tatttta
tacact
agtag
gatca
ctccca
ctattag
tggct
ttattaac
cataaa
caaaaa
cttag
gaacact
tcatat
ccttat
aaactct
atcttaa
ttaacca
attaaac
tatactc
tatcca
actcaa
cactatg
atatgc
atgta
taactgc
attcata
attaaaa
taccat
tatatg
gccttc
atcttt
gattacc
aaaagc
acacgt
tgaagc
ccctatt
gcagga
tctata
gtctt
agcagc
tatctta
ctaaaa
ttaggag
gttac
ggaatc
atacga
atttcat
tatttac
tgaac
ctataac
tatacat
ttactt
taccca
tttatta
ttctatc
catatg
aggaata
atcataa
caagct
caatttg
tatacg
acaaaca
gatct
aaaatca
ctaattgc
ttactca
tctgt
cagccac
atagc
cttagt
tatcattg
ccgcat
taattcaa
tcaacaa
ccagt
tttatagg
ggcaa
caattct
tatagta
gcccat
ggact
cacatc
ttctata
ctattctg
cctagct
aataca
aattatg
aacgaa
ttcata
gtcg
aacaataa
tcctag
cacga
ggatt
acaactt
atccttc
ccttaa
taactac
ctgatga
ctaac
agccag
cctagcta
acttag
ccttacc
tccaac
aattaac
ttattag
gtgag
ttaataa
ttattac
tgcatcc
ttttc
atggtc
taactt
ctcaatc
ctacttt
taggactaa
atacag
ttattaca
gcctta
tactcac
tatata
tactaa
ctacatc
tcaacga
ggtaa
attcac
acaccac
ataaca
tcctta
tatccat
catttaca
cgtg
aacata
tactta
taaccc
ttcatat
tatacca
ttaatc
ttattatcc
cttaatcc
aaagta
tattcta
ggtata
acttac
tgcaa
atatagt
ttaataaa
aacatta
gattg
tgaatc
taaaca
tagaagt
ttaaagc
ttctta
tatgc
cgag
aatgca
tcaaga
actgc
taattcat
gaaccca
tatttaa
caatatg
gctttc
tcactt
ttaaagg
atagca
gtaatcc
attggt
cttagg
aaccaaaa
actttg
gtgca
actcca
aataaaag
taattaat
atttcaa
acactat
atcaat
tatatcc
attattc
tactaat
tcttcc
attatta
tataacc
tactttc
ccttaaa
aaaattaa
ttttcc
actatatt
gcaaa
aacataa
ttatacta
gctttt
ataataa
gcttacc
ttcactc
ctactat
ttatatata
aaggcc
aagaat
caatta
ttactaa
ctgacat
tgattc
tctatc
cattca
tttaaca
tctcaa
taagttt
taaaata
gacttt
ttctcaa
ttatttt
tatccc
aattgc
cctatttg
ttacatg
agcaat
tttaga
attttcc
ttatga
tatatac
actcag
accctaa
tatttcc
caatttt
ttaaat
acctt
atcatc
tttctcc
taaccat
gattatt
ctagt
atcagca
aacaac
ctatttca
actattc
attggat
gagaag
gagtagg
cattata
tcttttc
tactaatc
ggatg
atggtat
ggacg
atcaga
cgcca
acaccg
cagctct
acaggc
tatccta
tataatcg
tatcgg
agaca
ttggat
ttatactc
acaatag
cctga
cttatact
aaactg
caactc
atgaga
tctccaa
cacatct
tctct
ataaatat
acaccc
cattgc
actattagg
actaatt
attgc
tgcca
caggaa
aatcag
cacaatt
tagcct
ccaccc
atgactc
ccctca
gccatag
aaggtc
caactcc
agtatc
agcttt
acttca
ttcaagt
actatag
ttgta
gcaggaa
ttttttt
actcat
ccgat
ttcatcc
aatattag
agaata
ataaaaca
atactt
actattac
cctatgc
ttaggg
gcatt
aacaaca
ctattca
cagcta
tatgcg
caattat
acaaaac
gacatt
aaaaaaat
tgtagca
ttttcca
catcca
gtcaac
taggactaat
aatagta
actgt
aggttt
aaatca
acctca
cttagc
ctttct
acatat
ttgtac
tcacg
cattctt
caaagc
aatactat
tcttat
gttct
gggtct
attattca
taactta
aacgac
gaacaag
acattc
gaaaaata
ggagga
ttatttta
tacctta
cccatta
catcctc
cgccc
taataac
aggta
gcctag
cactta
taggta
caccat
ttctag
caggat
tttactc
taaaga
ttccatt
attgaa
gcaat
aaacac
atcatac
accaac
tcatg
agctct
aacaatt
acactaa
ttgct
acatcat
taacagc
catttat
agtcta
cgcatt
atttatt
acactc
ttctagg
acaccca
cgattc
ataacaa
tatcccc
ccttaat
gaaaata
accctaac
cttatta
atccta
ttattcg
actagca
ctaggt
actatttt
tgcagg
attcatat
taactaca
aatata
cccccc
tcatact
ctatcac
aataacca
tgccaa
tattcat
taaacaa
atagcc
ttaatag
taactact
acaggac
ttataata
ggaata
gaactta
attctc
ttactaat
aaactca
taaaatc
aaataac
catact
aataact
tcttaa
ctatatt
aggattt
tatactca
aattatac
atcgaa
tacaacc
cctaat
tagcctc
tttataggt
caacg
aattgct
accata
ctaattga
tataaa
ctgata
tgaaaa
agcaggt
ccaaaag
gccaa
gctaat
gttcact
ctaaatt
atcatca
ttaatttc
ttcatct
caaaaag
gactaa
taaaaat
gtactt
tctatcc
tttttag
tttctat
aatcttc
attattct
atttacct
aataactt
cgttca
cgaac
tacctc
taataca
acataaat
agttatg
aacaaga
ttcatcct
aataaag
ctaaag
ctcatcc
tccaca
ataatata
actgag
aaacacc
attataa
tcctgt
ccgac
taaacttg
tctcg
acaaaat
caaataat
ttaattgc
tatga
tgatat
atacca
acttaga
cataaaa
tatcatc
ctacct
gtaata
ataataca
aacaataac
atgata
aaagct
acaaca
tttcca
actcatg
tttcag
gatact
cttccg
tagcta
tagcag
tagtata
accaaaa
actactaa
tatacct
cctaaa
tagacta
aaaaaac
aaccaat
cctaaaa
atacatc
ttctaa
acttact
actatac
cacac
cctaaac
caccac
ttacca
ccaaact
caatcc
tccata
aatagg
agaagg
tttagag
gcaaaa
gccac
aaaacca
attatca
agagc
aaagaa
ataatataa
atagtta
ttattttt
attattt
ttatatg
gactct
aaccata
acctat
ggcat
gaaaaac
catcgt
tgtatt
tcaactac
aaaaataa
tgacca
atattc
gcaaaac
acatcc
actcata
aaaatcat
taatga
ttcatt
cattga
cctacc
aacacca
tctaac
atctcag
cctgat
ggaattt
tggtt
cactatt
aggag
tgtg
cctaatt
attcaa
atcctc
acaggct
tattctt
agcaata
cattatac
atctga
tacattaa
ccgcatt
ttcatca
gtagc
ccatat
ttgcc
gagac
gtaaa
ctacgg
atgactt
atccga
aatatc
catgcc
aacgga
gcatc
tatattc
tttatat
gccttt
tccttc
atgtag
gacgag
gaattt
actatg
gatcat
atcttta
caaagaa
acatga
aatattg
gagtt
atcctac
tactaac
agttata
gctac
tgcatt
cgttgg
ctacgt
actacc
atgagga
caaatat
cattttg
aggcgca
acagt
tattacta
acctatt
atctgc
catccca
tatatcg
gaagt
acactag
tagaat
gaatttg
aggagg
attctcc
gttga
taaagct
acactaac
ccgatt
ttttgc
ttttca
ctttatt
cttcca
ttcatcat
tttagc
tatagtag
tagtaca
tcttcta
tttcttc
acgaaa
caggatc
aagcaa
tccaaca
ggcct
agatc
caaact
cagata
aaattcc
attcca
ccccta
ctatac
cataaaag
atatcct
aggctt
attcct
aataatta
ttattctt
ctatcact
agcaatat
tctcac
cagatc
ttttagga
gaccct
gacaa
cttcacc
ccagct
aatcccc
ttaaca
ccccgc
ctcatat
caagcca
gaatgg
tactttct
atttgcc
tatgct
atcttac
gatcaa
tcccaaa
caaacta
ggaggag
ttttagc
cctatta
gcatcc
attttag
tactcc
taattatc
cctatat
tacata
catcaac
ccaacg
aagcat
ggcatt
ccgacc
catctc
acaaact
ctattctga
atatta
acagcta
acctaa
ttatcctg
acctga
atcggag
gacaac
cagtag
aacaacc
ctatatta
ccattgg
ccaatg
agcctcc
atttcct
actttac
tattatc
atcatcc
ttatacc
tctagca
ggaatac
tagaaaa
ctatata
ctaaaac
caaaat
ttccata
atccttca
tgtcca
agtaatt
taaaaaa
aatattgg
tcttg
taagcc
aacaacg
aaggct
ataccc
ttcctag
gacatc
tcaagaa
gaaggc
taacac
ctcacc
atcaaca
cccaaa
gctga
cattcta
cttaaac
tacttcct
gaattc
ccccac
ttttccc
aaaaaaac
atcaatt
tatatact
atgtca
gtattaa
attttta
cattttt
tttacat
tttctta
atttttat
tttaaaa
aaaaaatt
tttttg
tcctatg
tatatag
tacatgg
atttattt
acccct
agcata
tattata
atacatt
atattca
taattata
ctagag
acattat
attcataa
ctatact
agata
cattaat
atatatta
gtacta
tcattc
attcaat
acatgac
tatcctt
aaccta
atatata
gcataa
tctga
cataata
catata
tattaa
gacgta
catatac
attcttt
ccatgg
ttacag
gatcag
aaacct
ttatct
gactagc
atatcata
acctac
aggaatac
ctcaatcc
accact
cacgag
agatca
tcatcc
cgccat
ctaaagg
ctttaca
tccttca
gaggaa
acgcat
gaattgt
gacgtac
cttgtt
cctttg
atcggc
tactgg
ttgtta
cttcag
ggtcat
aagtt
tgttca
ttgcat
cctaact
gccatt
aaataag
gcatca
cgatgt
tacga
ttacaga
tcagcc
cataac
gcgg
cataact
gattctg
actgg
catgg
ggtaag
atttatttt
tgggga
gctat
atccaa
cgggc
aggcgcc
tcgg
acaccga
tatcatct
aggacc
taacata
gggtgt
agttctt
gcagtt
cacacg
tactaaa
tgagga
tattatat
gaatga
ttataag
acataat
ttatatta
taagat
ataacg
catatacg
tgtata
cgcag
taattaaa
agatat
tatttatt
taatata
cgaag
gacaat
aaatcaa
tgatct
aaagac
atatatat
atatatatt
ccacccg
ggtga
cgaacg
cgcga
ataaaat
aaaataa
atataaa
attaaata
aaaaaaaa
taaaatta
aataaaaa
aaataaaa
ttaaata
aaaaaaata
aaattaa
ataaaaa
taaata
taaataa
aaataat
aataaata
ataataaa
tataata
aatataa
taaatat
aataaataa
taaataat
aataaataat
aataaataata
ataaatata
ataaatataa
taaataata
aataata
ataaatataat
aaataata
atataaat
taaagt
attttat
cactaa
accccct
taccccc
taaacaag
aatcat
accttt
aatttcc
gtcaaa
ccccaa
aaccg
gaaga
tatgat
ctagca
ataaacg
ggga
aaatact
tcatta
gacata
caattaa
taaacttt
aaaatcaa
attataaa
aatctaa
agtca
aattataa
aatttta
gagtc
aaattat
aaaattt
tagagt
caaatta
taaaattt
tagagtc
aaattata
aaatttt
ttaggt
aaaattat
aaaattta
aggtaa
aattataaa
atttaag
gtaaaa
ttataaa
atttaagg
tcaaatt
ataaaatt
taaggt
caaattat
agatct
taaacca
aaccataa
attttaa
gtcaaat
caaaatt
ttaatttt
caaaaat
ttttgt
ccaaaatc
caaaaata
aaaaatat
actatgt
cagtaga
tttttttt
atcacaa
aattttat
tttaaatc
