g
t
tt
a
tg
ta
gc
tta
ttc
c
at
cc
aa
ag
ca
ata
cac
tga
aaa
tgt
ct
cg
atg
gg
ccc
ac
acg
cccc
ataa
aca
aac
agg
ttt
ggt
cct
agc
ctt
tc
tat
tag
ccct
tagt
ga
gat
tac
acat
gca
agca
tcc
ccg
cccca
gt
gag
tcg
ccctc
caa
gcc
act
ctg
acta
aga
gga
acaa
gcat
caag
cacg
caac
aacg
cag
ctc
aag
acgc
ttag
ccta
gcca
cacc
ccca
cgg
gaga
cagc
agt
gac
aaat
cttt
agcaa
tgaa
cga
aagt
tca
actaa
gct
acac
tagc
caca
ggg
ctgg
tcaa
cttc
gtg
cca
gccac
cgc
ggtc
acacg
att
agcc
caagt
taa
taga
gatc
ggc
gta
gagag
tgtt
ttaga
tttt
tttc
ccccc
aat
aaag
cta
aaatt
tacc
tgag
ttg
tagaa
aact
taag
ttaa
taca
aaata
aacta
cgaa
agtg
gctt
taat
atat
ctga
acaca
caat
agct
aaga
cccaa
actg
ggat
tagat
acc
ccac
tatg
ctta
gccc
taaa
cttta
acag
ttga
atc
aaca
aaac
tgc
tcgc
caga
acact
acga
gccaca
gctta
aaact
caaa
ggac
ctggc
ggtg
cttca
taccc
cccta
gagg
agcct
gtt
ctgt
aatc
gata
aacc
ccga
tcaac
ctca
ccacc
cctt
gctc
agccta
tata
ccgc
cat
cttcag
caaac
cctg
atga
aggc
cacga
agta
agcg
caaaca
cccac
gtaa
agac
gtta
ggtca
aggt
gtag
cccat
ggag
tgg
caaga
aatg
ggct
acatt
ttct
actt
cagaa
aactac
gataa
ccctca
tgaaa
tttg
aagg
tcga
aggtg
gatt
tagca
gtaaa
ctaa
gagt
agag
tgct
tagtt
gaa
caagg
ccctg
aagc
gcg
tacac
accg
cccg
tcac
cctc
ttca
agtat
attt
cagg
gact
acct
aactaa
aaccc
ccacg
catc
tatat
agaa
gaggc
aagtc
gtaac
atgg
taagc
gtac
tgga
aagtg
cgct
tggac
gaac
cagag
agtag
cttaa
tacaa
agcac
ccgg
cttac
acctg
ggaga
tttca
attc
aacct
gacc
cctct
gagc
taatc
ctag
ccccg
aaccca
atcc
accc
tact
acca
aatca
acctt
aacca
aaccat
tcacc
caagc
aaagt
atag
gcga
tagaaa
ttat
aatcc
ggcg
caata
gatg
cagt
accgc
aaggg
aaaga
tgaaaa
aacga
aaccaa
gcac
aacac
agcaag
gatta
acccc
tgta
ccttt
cgca
taatg
aatt
aactag
aaaca
acttt
gcaa
ggagaa
ccgaa
gccaa
gaccc
ccgaaa
ccag
acgag
ctac
ccat
aaacag
ctaaa
agagc
gcacc
cgt
ctat
gtgg
caaaa
tagtg
ggaa
gattt
atggg
atgag
gcgac
aaacc
atccg
agcctg
gtga
tagct
ggtt
gtc
caagac
agaat
cttag
ttcaa
ctttaa
attta
cttaca
gagtc
cctaa
tccc
ctcg
taaat
ttaac
tgcta
gtct
aaagag
gaaca
gctct
ttagac
actag
gaaa
aaacct
taaaa
agaga
gtaaaa
aacaca
gcaccc
atagt
gggc
ccaa
aagca
gccat
caatt
aagaa
agcgt
tcaag
ctcga
caccc
aaacac
caaaaa
atac
caaacat
aagac
tgaac
tcct
tactc
ccaat
tggacc
aatct
attg
ccctat
agaag
aaacaa
tgtta
gtat
aagta
acgt
gaaaa
catt
ctcc
tct
gcata
agcctac
gtca
gacca
aaacat
cacac
tggc
aatta
acagt
ccaata
tgca
taatt
aacaa
ataaa
ctact
atta
ccccca
ctgtt
aatcca
acacag
gcatg
cccatc
agga
aaggt
taaaaa
aagtaa
aagga
actc
ggca
aatctc
accccg
cctgt
ttac
caaaaac
atca
cctcta
gcatt
accag
tatt
agagg
caccg
cctgc
ccggt
gaca
tgtg
ttta
acgg
ccgcg
gtacc
ctgac
cgtg
caaag
gtagc
ataat
cact
tgttc
tttaa
atgagg
acttg
tatga
atggc
tcca
cgag
ggttc
gactg
tctc
ttact
tttaac
cagtg
aaattg
acctgc
ccgt
gaag
aggcg
ggcat
aacat
aacaag
acgaga
agacc
ctatg
gagct
tcaat
ctacc
agtgc
aaataa
cata
taac
aagcc
cacag
gccct
aattc
accaa
acctgca
ctgaa
gatttc
ggttg
gggcg
acctc
ggagt
ataac
ccaac
ctccg
agaaa
cacat
gttaa
gactt
cacaa
gtcaa
aacaaa
cttcc
acacac
aattg
atcca
ataact
tgac
caacg
gaacaa
gttac
cctag
ggata
acagc
gcaat
cctgtt
ctaga
gtcc
atatc
aacgac
aggg
tttac
gacct
cgat
gttg
gatca
ggaca
tccca
atggt
gcag
ccgct
attaa
aggtt
cgtt
tgttca
acgat
taaag
tccta
cgtga
tctg
agtt
cagac
cgga
gcaatc
caggt
cggt
ttcta
tcta
tttcac
atttc
tccct
gtacg
aaagaa
caagag
aaatg
gggcc
tactt
cacaaa
gcgc
ctttc
ccaaa
caaat
gatat
catct
caattt
aacact
acacc
aacacc
caccca
agaaaa
gggt
ttgt
taaga
tggca
gagcc
cggta
attgc
ataaaa
tttaaa
gcttt
acagtc
agaggt
tcaact
cctctt
cttaac
aaaa
tgcc
tgtaa
tcaacc
tcctg
ctcct
cacta
tatc
tatcc
taatcg
ccata
gcattt
ctaat
gcta
accga
acgaa
aaatc
ctagg
ctata
cacaac
tacg
caaggg
accta
acatc
gtagg
cccct
gcgg
cctac
tacaac
cctttg
ctgacg
ccctaa
aactat
tcacca
aagaac
ccctaaa
accct
ccaca
tcaacca
ccatc
ctct
acattg
tctcc
cccgc
cctagc
cctca
ccatt
gccctt
ctacta
tgaacc
cccctc
cccatg
cccaac
ccccta
atcaa
cctcaa
cctagg
cctcc
tattc
atcct
agcca
catca
agcctaa
ccgtc
tactcc
atcctc
tgat
cagga
tgagc
atccaa
ctcaa
actac
gcccta
atcg
gcaca
ttacg
agcag
tagcc
caaacg
atct
catac
gaaat
caccct
agccc
ttatc
ctgtta
tcag
tacta
ctaata
agcgg
ctcat
ttaacc
tctcca
ccctcat
cacacc
acaag
agaac
tcat
gacta
ctccta
ccatcc
tggcc
tttag
ccctaat
atgat
ttatct
caaca
ctagc
agaaac
caacc
gagccc
ccttc
gacctt
accgaa
ggagaat
ccgaac
tagttt
caggc
tttaaca
cggaa
tacgc
cgcag
gccca
ttcg
ccctatt
cttcat
agccg
aata
cacaaac
attat
cctaat
aaacg
ccctcac
tgctat
aattt
tcctag
gaacaac
attca
acatcc
actcc
ccaga
actcca
cacaacc
ctctt
cacca
tcaaa
acccta
ctcctaa
cttccc
tattcc
tatgaa
ttcga
caaacata
cccccg
attcc
gctac
gaccaa
ctcatg
cacct
cctat
gaaaaa
atttcc
tgcca
ctcac
cctagca
ctactaa
tatgac
acatct
ccatac
ccatta
caacct
ctggca
ttcc
cccaca
aaccta
agaaat
atgt
ctgaca
aaagagt
tacttt
gatag
agtaa
aaaat
agaggtc
taaatc
ccctt
atttct
aggac
tatgg
gaat
tgaaccc
acccct
gagaa
tccaa
aattct
ccgtg
ccaccc
atcac
acccca
tcctaa
agtaag
gtcag
ctaaat
aagct
atcgg
gcccat
accccga
aaatgt
tggt
tacacc
cttcccg
tactaa
ttaaccc
cctagct
caaccc
atcat
ctacct
caccgt
cttcac
aggca
cactt
attac
agcact
gagctc
ccact
gattc
tttgc
ctgact
gggcct
agaaata
aacata
ctcgc
tttcat
cccag
tcctaac
caaaaaa
acaagc
ccccgc
tccac
agaagc
cgcta
tcaaat
atttcct
cacaca
agcaac
cgcat
ccataa
ttttc
ctaatag
ccatcct
ccacaa
caacat
atttt
ccgga
cagtga
accac
agccaa
tacca
ccaacc
catat
tcatc
tctaa
taattg
taacc
gccctag
caataa
aactagg
aatag
ccccct
tccact
tctga
gtccc
agaagt
cacccaa
ggagtc
cccctaa
catcc
ggcc
tactcct
cctta
catg
acaaa
aattag
cccccat
ttcaat
tatata
ccaaat
atacc
catcag
tagac
acaaac
atcctcc
tcaccc
tctca
attct
atcta
tcctgg
tagg
cagct
gaggcg
gactaa
accaaa
cccaact
acacaa
aatcct
ggcata
ctcctc
aatcac
tcaca
tagga
tgaat
agtagc
agtac
taccct
acaac
ccaaac
atcact
atcctca
acctaa
tcatct
atatt
accctg
acaact
accaca
ttcct
aattctc
gactta
aactc
tagcac
cacaat
cctact
gttat
cccgca
cctga
aacaaac
tgaca
tgact
aatac
ccctaatc
tcatca
acctta
ctatc
cttagg
gggcctg
cccccac
taaccg
gcttc
ctaccc
aaatga
gctat
cattg
aggaa
ttcgc
aaaaa
acgac
aatctt
attgct
cccacaa
tcata
gccatt
atctc
tctcct
caacctc
tacttc
tacgca
cgcc
taattt
acatca
cctcaat
cacact
actccc
catgt
ctaac
aacgt
aaaaat
aaaatg
acaat
tcgaa
aataca
aaaccc
gcccc
tctcctc
cccacac
tcact
atcctt
accgcc
ctactt
ctaccta
tctccc
ctctc
atccta
tccat
cccata
gaaatt
taggt
tacaca
gaccaag
agcctt
caaagc
cctcag
caagtc
acagca
cttaat
ttctg
taaca
ctaag
gactgc
aaaac
cccact
ttgc
atcaac
tgagcg
caaatc
agccac
tttaat
taagct
aagccc
tcacta
gaccg
atggga
cttaaa
cccacaaa
cattt
agtta
acagct
aaacacc
ctagt
caattg
gcttca
gtcca
cttct
cccgcc
gcggg
taaaaaa
aggcgg
gagaag
ccccgg
caggcc
ttaaa
gctg
ctcctt
cgaat
ttgca
attcaa
catga
caatc
acctca
gggct
ggta
aaaag
aggtc
tgacc
cctgttc
ttagat
ttaca
gcct
aatgc
cttaact
cggc
catttt
accccc
tcctt
ttctc
cactaa
tgttcg
ccgac
cgctg
gctatt
ctcca
cgaac
cacaaag
atattg
gaacg
ctatac
ctgttg
ttcgg
cgcatg
agctg
gtgt
cctaggc
actgc
cctaag
cctcct
cattc
gtgc
tgaact
aggcc
aacccg
gcaac
ctcctag
gtaat
gaccat
atttac
aatgt
catcg
tcacag
cccatgc
attcg
taata
attttt
ttcat
ggtcat
gcccata
ataatt
ggagg
ctttg
gcaact
gactag
tgccc
ctgat
aattgg
cgccc
ctgata
tggcat
tcccg
cgcata
aataa
cataa
gcttct
gactc
ctcctcc
cctcctt
cctccta
ttactc
gcttctg
ctaca
gtaga
ggccg
gagca
ggaac
gggctg
aacag
tctat
ccacccc
tagcag
gaaac
tactct
cacccag
gagcct
ctgta
gacttg
acaatc
ttctct
ctacac
ctagca
ggcatt
tcctc
aattcta
gggg
ctatca
atttca
ttacaa
caatta
ttaat
ataaaac
cccctg
caatat
cccaat
atcaaa
ctccc
ctcttc
gtctg
atcaat
cctgat
cacagc
agtc
ctacttc
tcctct
ccctcc
cagtc
ctagcc
gctgg
catcac
catact
actaac
agaccg
caact
taaata
ctacat
tctt
tgaccc
ggctg
gaggt
gggga
tcctat
cctata
ccaaca
cttat
tctgat
ttttcg
gccacc
ctgaag
tctac
attctc
atcctac
caggtt
tcgg
cataat
ctccca
catcgt
aacacac
tactccg
gaaaaaa
agaacc
atttg
ggtat
atagg
catag
tctgag
ccatag
tctcaa
ttgg
tttcc
tggg
tttta
tcgt
atgagc
ccacca
catatt
cacagt
aggga
tagacg
tggaca
cacgag
cctactt
cacctc
cgctac
cataatt
attgcc
atccc
caccgg
cgtc
aaagta
tttagc
tgactc
gctaca
ctccac
ggaag
caacac
taaatg
atctg
ccgca
atcctct
gagcctt
aggat
tcatt
ttcctc
ttcac
cgta
ggcgg
cttaaca
ggcatc
gtact
ggcaa
actca
tcactag
acatcg
tatta
cacgat
acata
ctacg
ttgta
gcccac
tttcact
acgtc
ttatca
atagga
gctgt
attcgc
catcat
aggag
gcttcat
ccactg
gttc
ccacta
ttctca
ggcta
cacctt
aaacca
gaccta
tgctaa
aattca
cttcatc
accat
atttgt
cggcg
taaatt
taacct
tcttc
ccgcaa
catttc
cttg
gccta
tcagg
tatac
cccga
cgctact
ccgat
tacccc
gacg
catata
ccacat
gaaata
ttttat
catccg
caggct
cattta
tctccct
aacagc
agttat
actaat
aatttt
cataattt
gagaagc
ctttgc
ctcaaa
acgaaa
agtcc
caataat
tgaaca
accttc
cacaag
cctaga
gtggt
tatacg
gatgc
cccccacc
ctacca
tacgt
ttgaa
gaacc
cgtct
atata
aaacccg
agcaaa
aaagg
aaggaa
tcgaac
ctcctaaa
gctggt
ttcaag
ccaaccc
cataac
ccccat
gacttt
ttcaaa
aaggta
ctagaa
aaaccat
ttcgt
aactt
tgtc
aaagtt
aaatta
caggtc
agaccc
tgtgt
atctt
aatgg
cgcac
gcagc
acagg
taggtc
tacaag
acgct
acctct
cctatc
ataga
agaatt
ggtcatc
tttcacg
accacg
ccctcata
atcatc
ttccta
atctgc
ttcctag
tcctgt
acgcc
ctttt
cctaac
actcac
aacgaa
actcacc
aacacta
acatctc
agat
gcccaa
gagat
agaaact
atttga
actat
cctacc
agccat
catcct
aattctaa
tcgcc
ctcccat
ctcta
cgcatc
ctctac
ttaaca
gacga
aatcaa
cgac
ccttcc
ttcacc
attaaa
tcaatc
ggcca
tcaatg
gtactg
aacctac
gagta
tactg
actatg
gcgga
ttgat
cttcaa
ctctta
catgc
tcccac
cactat
tcctaga
accagg
cgacc
ttcgac
tcctagac
gtcg
acaatcg
agtagt
cctccc
agtcg
aagcccc
cgttc
gcataa
taatca
catccc
aagacg
tcttg
cactc
atgaa
ccgtcc
cctcac
taggc
ctgaaa
acaga
cgcaa
tcccc
ggacg
cctaaa
ccaaacc
acattc
actgcc
acacga
ccagg
agtata
ttatg
gccaat
gctca
gaaatc
tgtgg
agcta
accacag
ctttat
gcctat
cgtcc
tagaac
taatcc
ccctaaaa
atcttc
gaaatag
gacccg
tattcg
ctttata
actct
tccacc
cccccc
ccccatc
ctacctc
ctttcc
tgagg
ccattg
caaagct
aacctag
catta
accttt
taagt
taaaga
ctaaga
gaacca
gcctc
tcttt
gcaatg
aaatgc
cccaacta
aatacc
accacat
ggctc
accgt
catcact
ccaacac
ttctt
gcact
attcct
catcacc
cagtt
aaaact
attaaac
tcacac
ctccacc
cacccac
cccacc
aaaatt
taccaa
aacaaaa
ccccac
gccaaa
ccctga
gaact
aaaatga
acgaag
atctat
tcacccc
attcac
taccccc
acagtcc
taggcc
tccccg
ctgc
aattctag
tcatctt
atttccc
ccctta
ctagtc
cctacct
ccaaaca
tttcatc
aacaac
cgtcta
attacc
accca
gcaatga
ctaatc
cgact
cacccta
aaacaaa
taataa
tcaccca
taacac
taaagg
acgaac
ttgatc
cctaata
ctaaca
tcccta
atcatt
tttat
cgcct
caacca
acctcc
tcgga
ctcttcc
cctactc
atttaca
ccaact
acccag
ctatcc
ataaac
ttagc
tatag
caatcc
ccctatg
agcaagc
acggt
agccatg
ggcct
acgctt
caaggc
caaaat
tagcct
agctc
acctctt
gccacaa
ggtac
ccccaca
cccctca
tcccca
tactaat
tattat
tgaaac
cattag
tctttt
tattca
accgct
agcctta
gccg
tacgcc
taaccgc
caacatc
actgca
ggccac
ctgct
catgca
cctaatt
ggaagc
gccacac
taacaa
tactaac
cattaa
tctcccc
ctgacc
ctcatt
accctt
acaatcc
taaccc
tgttaa
cgatc
ctagaaa
ttgcc
gttgc
cctaattc
aagcct
acgtct
tcacact
tctag
taagcc
tctact
tacacg
acaatt
cataatg
gtccat
caatca
cacgc
ctaccac
atact
aaaacc
tagccc
atggcc
cctgac
aggagc
cctctc
agccct
cctaataa
catccgg
cctgg
ccatat
gattcc
acttc
cactcc
acaacc
ctactat
taacag
gcatac
taacca
acgca
ctaacc
atatac
caatg
gtgac
gagatg
tagtgc
gagaga
gcacat
atcaag
gccacca
cacactg
cctgtc
caaaaag
gtctc
cgata
cggg
ataatc
ctatt
catcacct
cagaag
tcttttt
cttcg
ccggat
ttttct
gagcat
tctacc
actcta
gcctag
cccccaccc
cccaactc
ggagga
cactg
accccca
acaggc
attact
cccctt
aacccc
ttagaa
gtccca
ctcctaaac
acagcc
gtacta
cttgc
atcag
gagtct
caattac
ttgag
cccatca
cagcc
taatag
aaaaca
atcgt
acccaa
ataattc
aagcac
tactca
tcacg
atctta
ctaggc
atctac
ttcaca
ctcctcca
agctt
cagagt
acattga
agctcc
cttcacc
atctct
gacgg
catcta
cggct
caacatt
cttcatg
accacagg
attcca
cggcc
tccacg
tcatta
ttgga
tcaaca
ttcctca
ctgtg
tgcct
gagctg
ccaacta
ttatt
ccactt
cacatc
caaacac
cacttt
ggctt
tgaag
ccgctg
cctgata
ttgac
actttg
tagatg
tagtc
tgacta
tttct
gtacgt
ctccat
ctactg
atgaggg
tctta
ctcttt
tagta
taagca
gtaccg
ttaact
tccaat
taaccag
ttttg
acaaca
ctcaaaa
aagag
taatta
acttcg
tcctagc
tctgac
aattaa
caccctc
cttgcc
ctactac
taataat
cctcaca
ttctga
ctacccc
aactta
accccta
cataga
aaaatc
cgaccc
atacg
aatgtg
gatttg
accccgc
ataccc
tgcccg
cattcc
tttctc
cataaa
attctt
cctagt
agccatc
accttcc
tactat
tcgat
ctagaaat
tgccct
actact
acccctac
catgag
ccctac
aaacaac
caactt
accact
aataac
cacatca
tcgct
tatatt
aattat
tatcct
ggccc
tgggc
ctaact
tacga
atgatc
ccaaaa
aggatt
agact
gaaccg
aattggt
aaatag
tttaaac
aaaacaa
atgatt
tcgac
tcattaa
attatg
acagcca
tattt
accaaat
gcccct
tatct
atataa
atatca
cactag
cattca
ccatatc
actcct
aggcat
gctag
tctaccg
ctcaca
cctaatat
cctccct
actatgc
ctagag
ggaat
aatgtt
atcatta
ttcatt
ataatca
ccctcataa
ccctcaa
cacccact
ctctcc
tagcca
acatcat
acccat
caccat
attag
tcttcg
ctgcc
tgcg
aagcag
cagta
ggcctc
gcctt
gctagc
ctcaat
ctccaa
cacata
cggcct
agacta
cgtca
acaacct
aaacctg
cttcaat
gctaa
aactaat
tatccc
aacagt
catacta
ctacccct
aacatg
actctc
caaaac
acacat
aatctg
aatcaac
accacc
acccac
agtct
tatca
tcagc
ttcatc
cccctac
tattcct
caaccaa
accaac
agcaacc
tgtcc
agctac
tccctc
cttttc
tcctcc
gacccc
ttatcaa
cccccct
tctaat
attaac
aacctg
actcctg
cccctcat
aattata
gcaag
tcaacat
caccta
tccaac
gaacct
ccctcacg
aaaaaa
actata
cctctcc
atacta
atctctc
ttcaaat
ctccct
aatcat
aacatt
tacag
ccacag
aattaat
tatattt
tacat
cctcttc
gaaacc
actctca
tccccac
cctaatc
attatc
acccg
ctgag
gcaacc
aaccag
aacgc
ttaaac
gcagg
cacatat
tttcta
ttctac
acacta
gtggg
ctccctc
cccctact
tattg
ccctaac
ccacac
ccacaac
accctag
gctcac
tcaata
ttata
ctactaac
tcttac
cgcccg
agaact
gacag
actcat
gatct
aacagcc
taatat
gactagc
ataca
caatgg
ctttca
tgata
aaaata
ccccttt
atgga
gtaca
cctatg
actcccc
aaagc
ccatg
tcgaag
cccccatt
gccgg
ctcaata
gtactc
gccgc
agtact
cttaaag
ctaggt
ggtta
cggca
taatac
gcctta
ccatca
tcctcg
accccct
aactaaa
cacatag
cctaccc
ctttct
cgtac
tatccct
gtgag
gtata
atcata
acaagct
ccatct
gcttac
gacaa
actga
cctaaaa
tcactc
atcgc
atactc
ctcag
ttagcc
acatag
cacttg
ttgtag
cagcta
tcctca
tccaaa
ccccctg
aagctt
caccggc
gcaacca
ccctcatg
attgccc
acgga
ctcacat
cctcccta
ctattc
tgccta
gcaaa
ctcaaac
tacgaa
cgaacc
cacagcc
gcatc
ataatcc
tctct
caaggcc
ttcaaac
tctactc
cccctga
tagccct
ctgatg
acttct
agcaagcc
tcactaa
ccttg
ccctacc
acccacc
atcaacc
tactag
gagagc
tctccg
tactaata
gccata
ttctctt
gatcta
acatcac
catccta
ctaacag
gactca
acatat
taatcac
agcccta
tactccc
tctaca
tattcat
cacaaca
caacga
ggcac
accctc
acacca
catcaa
caacata
aaaccct
cttcca
cacgt
gaaaac
accctca
tgctc
atacac
ctattcc
ctatcct
cctcctat
ccctcaac
cccagc
atcattg
ctggg
ctcacc
tactgt
aaatat
agttt
aaccaaa
acatta
gattg
tgaatc
taataata
gggccc
cacaaccc
cttatt
taccg
agaaag
ctcacaa
gaactg
ctaactc
ccacccca
tgtat
aacaaca
tggct
ttctcg
actttt
aaagga
taacagc
tatccctt
ggtct
taggac
ccaaaaa
ttttgg
tgcaa
ctccaaa
taaaag
taacagcc
atgtt
caccac
cataacc
gccctc
accttaa
cttccct
aatccc
ccccatt
accgcta
ccctcatc
aacccca
acaaaa
agaactc
atacccc
cactatg
taaaaac
ggctat
cgcatcc
gccttt
actatc
agccttat
cccaaca
acaata
tttatc
tgcctag
ggcaag
aaaccatc
atcaca
aactg
atgttg
aacaacc
acccaaa
cactgc
aactct
cactaag
ctttaaa
cttga
ctacttct
ccataac
attcctc
cccgt
agcactg
ttcgtc
acctga
tctatt
atagag
ttttca
ctatgg
tatatag
cctcaga
cccaaa
catcaac
caattc
ttcaaata
cctcctc
atcttcc
taattac
cataatta
tcctaat
cactgcc
aacaacct
actccaa
ctcttca
tcggc
tgaga
gggcgt
aggaat
catatc
cttcct
actcatt
agttg
atgata
tgcccga
acagac
gccaac
acagcag
ccattc
aagcaa
tcctata
caaccg
tatcg
gcgaca
ttggc
ttcatcc
tgaccct
agcat
gattcct
cctaca
ctccaac
tcatg
agaacta
caacaa
gtatt
cctcctg
aacaat
aaccccaa
cctccttc
cactac
taggact
cctcctag
ccgcag
ctggcaa
atcagc
ccaactag
gccttc
atccct
gactac
cctcagc
catagag
ggccca
accccag
tctccgc
tttact
tcattc
aagcacc
atggtc
gtagcc
ggaatc
ttcctac
tcatcc
gcttcc
acccccta
atggaa
aacaaccc
accaat
tcaaac
ccttgc
actatgct
taggag
ctatta
ccactc
tattcgc
agcaat
ctgcg
cccttac
acaaaac
gacat
taagaa
aatcg
tagcctt
ctccacct
caagtca
actagg
gcttat
aatagt
cacaatt
ggcatta
accaacc
acatctg
gcattc
ctccaca
tctgc
acccatg
ccttct
ttaaag
ccctct
tattcatg
tgttct
ggatc
catcatc
cacaacct
caacaac
gaacaag
acatccg
aaaaata
ggaggac
tactcaa
aaccata
cccctaac
ctcaac
ctccctca
ctattag
cagcct
agccctc
gcagga
ataccct
tccttt
caggctt
ctactc
caaaga
ccttat
catcga
aaccg
caagca
tatcat
acaccaa
cgcctg
agccctat
ctatcac
tctcat
cgcca
cctccctaa
caagcg
cctacag
cacccg
aataat
cctcca
caccctt
acaggca
aacccct
cctccca
accccgat
ctctat
caacgaa
aacaacccc
actctg
cttaacc
ccattaa
acgcct
catgac
ggga
agcctat
tcacagg
atttctt
atcacc
agcaaca
tccccc
ctacctcc
ctacccca
aacaacaa
cccccctt
tacct
taaac
tcgca
gccctaa
ctgcca
ccctcct
aggtct
cctagta
gccctaga
cttaaac
taccta
gccaaca
aactca
aagtaaa
aacccctc
cacccgc
attcta
cttctc
caccata
ctcgg
attctac
cccaacat
catcca
ccgta
taatccc
tcacct
aagcctt
ctcata
agccaaa
acctat
ccctact
cctacta
gacctg
acttga
ctagaaaa
actaata
cccaaag
caatct
cacagca
ccaaacct
cagcctc
caccacc
atttcaa
cccaaaa
aggta
taatcaa
actctac
ttcctct
ctttcct
catccca
ctcctcct
aaccct
ccttata
atctca
taaccta
ttacc
ccgag
caatctc
aattac
aacataa
acaccaac
aaataat
gttca
accagt
aaccac
caccaa
ccaacg
cccatag
tcatat
aaagcc
cccgcac
caatag
gatctt
cccgaa
tcaaccc
tgaccctt
ccccctc
ataaat
tatcca
gctcc
ctacgc
tattaa
aattcac
cgccac
tactac
cccatcac
actcctt
cacccaca
acaccaacc
ccacttc
catcacta
accccac
cagaac
actcacca
acacct
cagccc
ccgacc
ctcacg
cctcagg
atactcc
tcaatag
ccattgc
cgtag
tatacc
caaaaaca
accatc
ataccccc
taaataa
actaaa
aaaacca
ccagac
ccatata
acctccc
ccacaat
ttaaaa
taact
gcacac
ccaaccg
caccact
aataatc
aacactaa
acccccat
aaatagg
ggaggg
cttaga
agaaaac
cccacaaac
cccatcact
aaaatca
cactca
acagaa
acaaag
catatg
tcattg
ttctcgc
atagac
tgtaac
tgtga
ctaatg
atatg
aaaaaac
atcgtt
gtatc
tcaacta
caagaa
cactaat
gacccca
atacgc
aaaaccaa
cccacta
ataaaat
taattaa
ccactca
ctcatc
gacctc
cccaccc
catcaaa
catctc
tgcat
gatgg
aacttc
ggctca
cttcta
ggcgc
ctgctt
aatcatc
caaacc
atcactg
gactat
tcctagcc
atacat
tactcac
cagacg
ccactac
cgcctt
ttcatca
atcgcc
catatta
ctcgag
atgta
aactacg
gctga
ataatccg
ccacct
tcacgc
taacg
gcgcc
tcaatgc
tcttta
tctgcc
tcttcc
tacacat
tggccg
aggct
tatact
atggct
cattcac
ccactta
gaaacct
gaaaca
ttggt
attatcc
tactgtt
tataa
ccataat
aacagcct
tcatag
gctacg
tcctccc
atgaggc
caaata
tccttc
tgagga
gccacag
taattaca
aacctat
tatccg
ccgtccc
atacatt
ggaaca
gacctag
tccaatg
ggtctg
agggg
gctact
cagtaa
atagc
cccactc
taacacg
attcttt
acccttc
acttca
tactacc
tttcatca
ttacag
ctctaa
caaccct
tcacctc
ctattcct
tcacga
aacagg
atcaaat
aaccccc
tggga
atcccc
tcccact
ccgata
aaatca
ctttcca
cccctacta
tacaat
taaagac
atcctag
gcctac
tcctttt
tctcctcg
ccctaata
acattaa
cactact
ctcacca
gacctcc
taagcg
acccaga
caacta
cacctta
gctaac
cccctaag
cacccc
accccaca
ttaag
cccgaat
gatac
ttcctat
tcgcct
acgcaa
tcctac
gatcc
gtcccc
aacaaact
aggagg
tgtaat
agccctca
tgctatc
tatccta
atcctaa
caacaat
ccccgct
ctccacac
atccaag
caacag
agcata
acattcc
gcccatt
aagcca
attccta
tactga
ctcttaa
tcaccg
acctcct
agttc
tcacctg
aattgga
ggacaa
ccagt
aagcta
ccccttta
ttacta
ttggcc
aagtag
catccgt
actatac
tttacc
actatcc
tactcctt
atacca
acctcttc
cctgatc
gaaaact
acatac
tcaaatg
aacctgc
ccctgt
agtaca
aataag
tacgcca
gccttg
taacctg
aaaatgaa
gccccc
cttccac
gggca
aaaaaat
cagaga
aaaagc
actta
acttcac
catcagc
ccccaa
agccaac
attctaa
ttttaa
actactc
tctgt
tctttc
atgggg
gatcag
atttgg
gtacca
ccccag
taccga
cccatt
tccag
cggccta
tgtatt
tcgta
cattcct
gccag
ccaacat
gaata
tcacccaa
cacaacaa
tcactt
aaccacc
tataac
acataca
aagccca
atccac
acccaac
ctccaaac
cccgct
tacaagc
aagtgg
gaagc
tttaaag
tacata
gcacata
acaccc
ctaccg
tacatag
cacatt
tctacta
actccct
acttaa
ccctacg
gatgcc
ccccctca
gttag
tggtc
ccttgct
caccatc
ctccgt
gaaatca
atatcc
cgcaca
agagt
gctactc
tcctcgc
tccg
ggcccat
aacacct
ggggg
tagcta
aagtga
gctgta
tccgg
catctg
gttcc
tacttca
gggcca
tagag
tccaaaa
tcgccc
acacgt
tcccct
taaataag
acatcacg
atggat
cacagg
cctatca
ccctatta
atcactc
acggg
agctct
ccatgc
atttggt
ttttt
tcggt
gggggg
atgc
acgcg
atagca
tcgcg
ggccgc
tggaa
ccggag
caccctat
gtcgc
aggatc
tgtct
ttgatt
cctgcc
ccatgg
cgtta
ttgatcg
cgccta
acgtcc
aatgttc
tagcg
ccccctcc
ctattg
aaagttg
ttattt
aattta
tgctag
aggaca
tgaaaat
aaccaaaa
gacgag
caaaccc
tcgaca
gctcta
ttatat
caaccca
acagaac
ccaatt
tttatct
tttagct
atgtg
cactttc
aacaggc
acccctc
aactaac
acaaccc
actttta
atttcca
cctacca
acccatc
ctgccc
tgcctt
cccacaaaca
ccactact
acccccac
acctcaa
attaacc
caacccaa
aagaca
ccccgca
