g
t
ta
a
tg
tag
c
tt
aa
at
tat
ca
aag
caa
gg
cac
tga
aaa
tgc
ct
ag
atg
agc
ctc
ac
agct
cc
ata
aac
aca
cag
gt
ttg
gtc
ctg
gc
ctt
tc
tatt
aat
tct
taa
taaa
att
acac
atgc
aagt
atc
cg
cgc
ccc
ggt
ga
gaa
tgcc
ctcc
aga
tctt
aaag
atca
aaagg
agca
ggta
tca
agcac
acc
tata
acg
gta
gct
cat
aacg
cct
tgct
caac
caca
cccc
cacg
gga
aaca
gca
gtg
ataa
aaat
taag
cca
tgaa
cga
aagtt
tgac
taagt
tatat
taat
taga
gtt
ggtaa
atct
cgt
gcc
agcc
accg
cgg
tcat
acga
tta
accc
aaatt
aata
gat
ccac
ggc
gtaa
agag
tgt
ttaa
gaaa
aaaa
aatc
acaa
tagag
ttaaa
ttat
aact
aagc
tgta
aaaag
ccct
agt
taaaa
taaaat
aacc
cacga
aagtg
act
cta
ataat
cctg
acaca
cgat
agcta
ggac
ccaa
actg
ggat
tagat
acccc
acta
tgcct
agccc
taaac
ccaaa
tagt
tac
ataac
aaaac
tattc
gcca
gag
tact
actc
gcaa
ctgc
ctaa
aactc
aaagga
cttg
gcg
gtgc
ttc
acat
ccacc
tagagg
agcct
gttc
tataa
tcg
ataaa
ccccg
atag
acct
tacc
aaccc
ttgc
caat
tcag
ccta
tatac
cgcc
atctt
cagc
aaac
cctaa
aaaggaa
caata
gtaag
cacaa
tcata
gcac
ataaaa
acgt
tagg
tcaa
ggtg
tagc
ttatg
ggtt
ggaa
agaa
atgg
gcta
catt
ttct
acata
agaat
atcc
acca
cacgaa
agtt
ttt
atga
aacta
aaaacc
aaaggag
gatt
tagca
gtaaa
tcaag
aatag
agtg
cttga
ttga
ataag
gccat
gaag
cacgc
acacac
cgccc
gtca
ccctc
ctca
agcat
gtag
taata
aaaat
aacct
atat
tcaat
taca
caacc
atgca
agaag
agac
aagtc
gtaac
aagg
taagc
atac
tgg
aaagt
gtgct
tgga
ttac
caaa
gcat
agctt
aaact
aaagc
accta
gttt
acacc
tagaa
gatc
ccaca
atgt
atggg
tactt
tgaac
caaag
ctag
ctcaa
cata
ctaaa
caaat
acaaa
aatac
accaa
aataa
aataaa
acatt
cacc
taac
atta
aagta
tagga
gata
gaaat
tttt
atcct
gac
gctat
agaga
tagta
ccg
taagg
aaaga
tgaaa
gaat
aaaata
aaagta
aaaaa
aagca
aaga
ttacc
cctt
ctac
cttt
tgca
taatg
gttta
accag
aaaaaa
tcta
acaaag
agaac
ttta
gctag
atacc
ccga
aacca
gacg
agctac
ccat
gagc
agttt
aaaaga
accaac
tcatc
tatg
tggc
aaaatag
tgag
aagac
ttgt
agg
tagaggt
gaaaa
gcct
aacga
gcctg
gtga
tagct
ggttg
tcc
gaga
aagaa
tttta
gttca
acctt
aaaaat
acccca
aaaaccc
taaat
tcca
atgta
ttttt
aagag
atagt
ctaaaa
aggt
acag
ctttt
tagaaa
cgga
tacaa
ccttg
actag
agagt
aaatc
ttaat
actac
catag
taggc
ctaaaag
cagcc
atcaa
ttgag
aaagcg
ttaaag
ctcaac
aaattc
accaaca
taatc
ccaaaa
actaa
taaca
aactcc
tagcc
caatac
cggac
taatct
attg
aaaca
tagaag
caataa
tgtt
aatat
gagt
aacaa
gaagc
ctttc
tcct
cgca
cacgct
tacat
cagt
aactaa
taatat
actga
taatt
aacaac
caataaa
ccaaaac
aacac
taaaac
gtttat
taatta
cattg
ttaac
ccaac
acagg
agtgc
accaag
gaaag
attaa
aagaag
taaaag
gaac
tcgg
caaac
acaaac
cccg
cctgt
ttacca
aaaaca
tcac
ctct
agcatt
actagt
attag
aggc
aatg
cctgc
ccag
tgaca
ccagt
ttaacg
gccg
cggt
attc
tgacc
gtgca
aaggt
agcata
atcac
ttgtt
ctcca
aataag
gact
tgtat
gaatg
gccac
acgag
ggttt
tactg
tctc
ttact
tccaa
tcagt
gaaatt
aacctt
cccgt
gaaga
ggcg
ggaat
aaaaaaa
taaga
cgag
aagacc
ctat
ggag
cttta
attaac
tattcc
aaaagt
taaaca
actca
accac
aaaggg
ataaaac
ataact
taacat
ggact
agcaa
tttc
ggttgg
ggtga
cctc
ggagt
acaaaa
aaccct
ccgag
tgat
tttaa
tctag
acaaacc
agtc
aaaataa
ccata
acatc
actt
attga
tccaaa
attt
tgatc
aacgg
aacaag
ttaccc
taggg
ataaca
gcgc
aatcc
tgttc
tagagt
tccta
tcga
caatag
ggttta
cgac
ctcg
atgtt
ggatc
agga
caccc
aaatg
gtgcag
ccgc
tatta
aaggtt
cgtt
tgttca
acgat
taaag
tcctac
gtgat
ctga
gttcag
accgg
agcaat
ccagg
tcggt
ttcta
tctat
tataaa
tttct
ccca
gtac
gaaagg
acaag
agaaa
tggg
accaacc
tcaca
aacgc
gtct
caga
gataa
ttaatg
attta
atctta
acctaa
ttaact
cataa
taaatc
cagccc
tagaac
aggg
cacat
tagggt
ggca
gagac
cggta
attgc
gtaaaa
ctta
aaccttt
attac
cagag
gttcaa
ctcct
ctccc
taataa
catg
ttca
taattaa
tattct
aagcc
taattat
tcctat
cctac
tggcc
gtagc
attcc
tcacc
ctagt
agaacg
aaaagtg
ctagg
ttata
tgcaa
ctacg
aaaagg
accca
acgtt
gtagg
cccct
acgg
cctact
ccaacc
catc
gccga
tgccc
taaaact
attca
ccaaag
aacccc
tacg
accagc
cacatc
ctcaat
ctccat
gttcat
tattg
cacca
atccta
gcctt
atccc
tagcac
taacaa
tatga
gttcc
actacc
aatacc
ctacc
ctcta
atcaac
ataaat
ctagga
gtact
attcat
gctagc
catgt
caag
cctag
cagtc
tactc
tatc
ctatg
atcag
gatg
agcatc
caact
caaaa
tacgc
actcat
cggg
gccc
tacga
gcag
tagccc
aaacaa
tctca
tatgaa
gtaaca
ctagc
aatca
tcctact
atcagt
actcc
taataaa
tggat
catat
actct
atcaacc
ctaat
cacaac
acaaga
gcaca
tttg
aataat
ctttac
atcctg
acccct
agcca
taatatg
atttat
ctcaacc
ctagca
gaaac
caaccg
agcccc
gttcg
acctta
cagaa
ggaga
gtcag
aactt
gtat
cagg
ctttaa
cgta
gaata
tgcag
ccgg
accttt
cgcca
tattctt
catagc
agaata
tgcca
acatca
tcataa
taaatg
cattt
acagc
aatt
ctctt
cctagg
agcatcc
cacgac
ccacac
acacca
gaact
atata
caatc
aacttc
gtacta
aaaacac
tcgc
attaaca
atcacc
ttcc
tatgaat
ccgagc
atcat
acccac
gattc
cgata
cgacc
aactaat
acattt
actat
gaaaaa
gctt
cctgcc
cctaac
actagc
tctatg
tatatg
acacat
ctcac
tccc
tattat
aacag
caagc
attccc
ccacaa
tcatag
aaata
tgtc
tgata
aaagag
ttactt
tgatag
agta
aaaaata
gagg
ttcaa
accct
cttat
ttctag
aacaat
aggac
tcgaa
cctaaa
cctga
gaatt
caaaat
tctcc
gtgcta
ccaaaat
acaccac
attct
acagt
aaggtc
agctaa
gctaa
gctatc
ggg
cccat
accccg
aaaatg
ttgg
ttcat
accctt
cccata
ctaatt
aatccc
attat
ctaca
ctaccc
ttatc
ataacag
taatgt
ccgga
accat
actagta
ataatc
agctc
acact
gacta
ctcat
ctgaa
tcgga
ttcg
aaataa
acctat
tagcaa
taatcc
cagta
ttaata
aaaaatt
ttaacc
cacgag
ccacag
aagcag
ccacaaa
atatt
tcctaa
cacaag
ccacagc
ctccata
atact
aataata
gccatc
atcatc
aacctc
ctata
ttctg
gccaa
tggac
catta
caaaaa
tattt
aaccca
gtagca
ataacaa
taataac
catgg
cccta
gccata
aaacta
ggactc
tcacct
ttcca
cttc
tgagt
cccag
aagtaa
cccaa
ggcat
ttcac
tacaag
caggc
ctact
gtta
ctaac
atgac
aaaaac
tagcccc
attatc
agtac
tatgc
caaatc
tcacaa
tcaatc
aacccaa
acctaat
actaac
tatag
ccatat
tatca
atttt
aatcg
gaggg
tgagg
agggc
taaatca
aacccaac
ttcga
aaaatc
atagc
atactc
atcaat
cgcac
acatag
gatga
atgaca
gcagt
attacc
ataca
acacaa
ccataa
caatct
taaacc
tacta
atttac
atcaca
ataacac
tagcaat
attcata
ctatt
aatcca
cagct
cagca
accaca
acttt
atccct
atccca
tacatg
aaacaaa
ataccc
gtcat
cacaagc
ctaata
atagta
acccta
ctctc
aatagg
aggcc
tgcctc
cact
atcagg
atttatg
ccaaaatg
aataatt
attcaa
gaaata
acaaaaa
atgaa
agcatca
tcatg
ccaaca
ctcata
gcaat
aacagc
actgc
taaacct
ctattt
ctacat
acgac
tagcct
actcct
cctca
ctgac
tatgt
tccca
tccac
caaca
acataa
aaataaa
atgacaa
ttcgaa
cacac
aaaacaa
ataaaat
tacttc
ccacaat
aattg
tattatc
aacact
agtcc
tacct
ataacacc
agccct
ctcgt
ccctaa
actagg
aattt
aggtt
aacaca
gacc
aagagc
cttca
aagct
ctaag
taagta
caaagt
actta
actcctg
aaaacct
aagga
ctgca
ggactt
atcctac
atcaatt
gaatgc
aaatca
aacactt
taattaag
ctaaat
cctcac
tagatt
ggtgg
gatta
catac
ccacg
aaactt
ttag
ttaaca
gctaaa
caccct
aatcaa
ctgg
cttcaa
tctac
ttctc
ccgcc
gcagg
aaaaaaaa
ggcgg
gagaa
gtcc
cggc
agaatt
gaagct
gcttc
tttga
atttg
caatt
caacat
gatat
tcacca
cggaa
ctggc
aaaaag
agggct
taacc
tctg
tcttt
agat
ttaca
gtcta
atgct
tactca
gccatt
ttacct
atgttc
gtaaat
cgttg
actata
ctcaaca
aaccac
aaagac
atcg
gcacc
ctgt
acctac
tatttg
gtgcc
tgagc
aggaa
tagtg
ggcac
tgcctt
gagcc
tactaa
ttcgc
gctg
aactag
gtcagc
ccggaa
ccctac
ttccc
catga
tcaaa
tctata
atgtaa
ttgtta
cagctc
atgcc
tttgt
aataatc
ttctt
tatagt
aataccc
attatg
attgg
gggt
tttgg
taact
gactc
gtacc
gctaat
aatcgg
agctcc
cgatat
ggcc
tttcc
acgta
taaacaa
cataag
tttctg
actact
tccacc
atcctt
cctat
tacttct
ggcatc
ctcaata
gtaga
agccg
gagcg
ggtac
tggatg
aactg
tatacc
cacct
ttagc
tggaa
acttag
cccatg
caggg
gcttca
gttg
atttaa
caattt
tctccc
tacac
cttgc
aggtg
tatcat
caatcc
tagggg
ctatta
atttc
attacca
caatta
ttaacat
aaaacccc
ccgca
atgtc
tcaata
ccaaac
acccctg
tttgtc
tgatca
gtactaa
tcacag
ccgt
actactt
ctacta
tccct
gccag
ttctagc
agctg
gcatt
actatac
tactga
cagac
cgcaa
cctgaa
cacaacc
tttttt
gatcc
agcag
gtgg
tggag
accctat
ccttt
atcaaca
cttgt
tctga
tttttc
ggaca
cccaga
agtat
acattc
tcatct
tacca
ggatt
cggaat
aatct
cccac
attgt
aaccta
ctattc
aggta
aaaaaga
accatt
tggata
tatagg
catagt
atgag
ccataat
gtcca
ttgga
ttctta
ggtttt
attgta
tgggc
tcaccac
atattc
accgt
aggaat
agacg
tagata
cccga
gcata
ctttaca
tctgc
tacaat
aatcat
tgcta
ttccca
ctgga
gtaaaag
tattta
gttga
ttagct
accctg
cacgg
cggca
atatta
aatga
tcaccc
gcaata
ctatga
gctc
tgggct
tcatctt
cctatt
caccg
taggag
gtctaa
cgggc
attgtac
tagcta
attcct
ccctag
acattg
tattac
atgat
acatat
tatgta
gtcg
cacact
tccact
atgtct
tatct
atagg
agcagt
gttcgc
cattat
agggg
gcttt
gttcac
tgatt
ccccc
tattctc
cgggt
acacact
caacca
agcatg
agcaaa
aattc
actttg
taatca
tattcg
taggagt
aaatat
aacat
tctttc
cacaaca
ctttct
aggact
atccg
gaatac
ctcga
cgatac
tccg
attatcc
tgacg
cataca
cagcat
gaaatac
tatttc
ctcaatag
gctca
ttcatc
tcact
aacagca
gtgata
ttaataa
tcttc
attatct
gagaag
cattc
gcatc
aaaacg
agaagt
atctg
cagtag
aactga
caagca
caaacc
tagaat
gactac
acgga
tgtcc
tcctc
cctatc
acacatt
tgaag
aaccaa
catata
tcaac
ctaaaat
aagcat
aagaaa
ggaag
gaatc
gaacc
ctctcc
cactg
gtttc
aagcca
acgtc
ataacc
actatg
tctttct
cgataa
tcgag
gtatt
agtaa
aatatt
acataac
tttgtcg
aagtta
tattata
ggtgaa
agcccta
tatgcc
tctatgg
cttac
cctttc
caacta
ggct
tccaag
acgc
cactt
caccca
tcataga
agaact
cctaca
ctttca
cgatc
acacct
taataat
cgtat
tctta
atcagc
tcttta
gtgt
tatata
tcatt
tcactc
atacta
acaac
aaaact
gaca
cacacta
gcacaa
tggatgc
ccaag
aagtag
aaacaat
ttgaa
caatcct
acccg
ctattat
tctaa
ttcttat
tgccct
tccat
cattac
gaatcc
tttat
ataata
gacga
aatta
ataaccc
agcctt
aaccg
taaaaa
ccatag
gacat
caatg
atactg
aagcta
cgagt
atacag
actatga
agacc
tcacctt
tgact
catatat
aatcccc
acatcag
atcttaa
acctg
gagaaa
tacgac
tactag
aagtaga
caatcg
agttg
ttctac
caataga
aataac
aatccg
aatatta
gtatc
ctctg
aagacg
tactgc
actcatg
agccgt
cccatc
cctcg
gtttaa
aaacag
atgcta
tcccag
gacgac
taaacca
aacaact
ctaatat
ccacacg
acctgg
ccttta
ttacg
gacag
tgctc
agaaat
ctgtg
gatca
aaccaca
gcttcat
gccca
ttgta
cttgaa
cttgtc
ccatt
aaagtac
ttcgaaa
aatgg
tcaaca
tcaatat
taacag
gttcatt
gagaagc
tagtc
agcact
aacctttt
aagttag
agatc
ggga
gccta
aatctc
ccctca
atggt
atgcca
caactag
atacat
ccacat
gattca
ttacaa
ttacat
caataat
tataac
attatt
tatttt
attcca
actaaa
aatctca
aactac
tcatac
ccagc
aagccc
agaatc
aattga
actcaa
aactca
aaaacat
agcacc
ccttga
gaaataa
aatgaa
cgaa
aatcta
tttgc
ctcttt
tattgc
cccca
cgataat
aggacta
cctattg
tcacctta
attatta
tattccc
aagctt
actatt
cccaac
acccaa
acgact
cattaa
taaccg
cacaat
ctcgat
ccaacaa
tgatta
atcca
actaaca
tccaaac
aaataat
agctat
tcacaac
caaaaag
gccaaa
cctgat
cacta
atactt
atatc
tctaat
tatatt
catcg
gctcaa
caaaca
tcctag
gcctac
taccac
actcatt
cacacc
caccac
acaact
atcaata
aacctg
ggtat
agcaatc
ccccta
tgatcag
caaccgt
attcac
aggat
tccgc
tataaaa
ccaaaaca
tcacta
gcccac
tttcta
ccacaag
gaaca
cccgc
cctatta
attccta
tgctcg
taattatt
gaaact
attagc
ctattta
ttcaac
cagtagc
cctagc
cgtac
gactg
acagcc
aacatt
acagca
gggc
acctatt
aattca
tctaatt
ggagg
ggcca
cattag
cactac
tcaacat
caacac
tataaca
gctttt
atcacat
ttacta
tcctca
ttctat
taacta
ttcttg
aatttg
cagtagct
ctgat
ccaagc
ttatgt
gtttac
actgct
agtaag
cttata
cctacac
gacaa
tacata
atgacc
caccaa
acacatg
catacc
acatagt
aaacc
caagcc
catgac
cactta
ccggag
ccctat
cagccct
tttaat
aacatc
aggcct
aactat
atgatt
ccact
ttaactc
tatact
cttact
atctc
taggac
tattaa
ccaat
actttga
caatat
accaat
ggtgac
gagaca
ttatt
cgaga
gagca
ctttcc
aaggc
caccaca
catca
gttgt
ccaaaaa
ggctt
acgata
cggtat
aatttt
atttatt
atttcc
gaggt
tctgt
tcttca
ctggat
tctttt
gagct
ttctacc
actcaag
cctagca
ccaacac
ccgaa
ttagg
aggttg
ctgacc
accaacag
gaattc
acccact
aaaccc
cctaga
agtacc
cctacta
aacacc
tcaatcc
tcctcg
cctcag
gagta
tccatt
acctga
gcccat
cacag
cctaat
agaagg
ggacc
gaaaac
acataat
ccaagca
ctatc
catcac
cattgc
actaggc
gtata
cttcac
cctcc
tccaagc
ctcag
aatattac
gaagca
ccattc
acaat
ctccg
acggag
tgtatg
gatcca
ctttctt
tgtg
gctac
agggt
ttcacg
ggttgc
acgtaa
tcatcg
gatct
actttc
ctagcag
tatgct
tactac
gacaac
taaaatt
ccactt
cacatcc
aaccacc
acttc
ggcttt
gaagcc
gcagc
ctgata
ctgaca
cttcg
tagatg
tagtt
tgacta
ttcct
ttacgt
atcaatc
tattga
tgagga
tcctactc
ttttag
tattaag
tagtac
aattgac
ttccaa
tcaatca
gtttcg
gtaaac
tccga
aaaagag
taataaat
attata
ctaaca
ctactc
acaaacg
taaccc
tagcctc
cctactc
gtactaat
cgcat
tctgac
taccc
caactaa
acgca
tattca
gaaaaaa
caagccc
atatg
aatgt
ggattt
gaccc
catagg
atcagca
cgcct
cccatt
ctcaataa
aattttt
cctagt
agccat
tacatt
tctcct
ttttg
atcta
gaaatc
gccct
tctcctt
cccctac
catgag
catcc
caaacaa
acaatc
taaaaac
aatact
tacaata
gcact
attcctt
cttatc
ctactag
cagcaa
gcctag
catacg
aatgaac
ccaaaaag
gcctaga
atgagc
agaatat
gataat
tagttt
aaaacaaa
acaaat
gattt
cgact
cattaga
ctatgat
ttacttc
ataatt
atcaag
tgccat
tagtat
atataa
acatcat
tatagc
attcg
cgatcg
ccctt
gcaggg
ttactta
tatatc
gatctc
acttaa
tatctt
cactact
atgcct
agaagga
atgata
ctatca
ctattca
tcatat
cgactc
taattatc
ctaaac
acacactt
cacccta
gctaac
ataatac
ccatta
ttttac
tagtgt
ttgca
gcctgc
gaagctg
cactag
gcctgt
cactacta
gtaat
agtatc
caacaca
tacgg
taccg
attacg
tccaaaa
cttaa
acctttt
acaatg
ctaaaaa
ttatta
tcccaa
caacaa
tactact
acccat
aacatg
aatatc
taaacac
aacata
atctga
atcaatg
caacag
tacatag
tctcctc
attagcc
tgatcagt
ctatcc
ctactaa
accaact
aggcg
aaaacag
cctta
attttt
ccttaa
cattct
tctccg
actcac
tatcag
cacccc
tactagt
tctaac
cacatg
actcctc
cccctt
atactaa
tagctag
ccaatc
tcaccta
tcaaaa
gaaacc
acaacc
cgaaa
aaaacta
tatatta
ccatac
taatcct
actaca
actattc
ctaatta
taacct
tcaccg
ccaccg
aactaatc
ctattct
atatcc
tattcga
agcaac
actagtac
ccacact
aattat
catcaca
cgct
gagga
aaccaaa
cagaac
gactca
atgcag
gactt
tatttcc
tattcta
caccctag
cagga
tcccta
ccactg
ctagta
gcacta
gtttata
tccaaaat
accacag
gctcac
taaact
tcttaa
ttatcc
attact
gatccc
acccatt
atccaa
ctcttg
atcaaa
catttt
tatatga
ttagca
tgcat
catagcc
ttcata
gtaaaaa
tacctc
tgtac
ggactcc
atcttt
gactgc
caaaag
cccatgt
agaagc
ccccat
tgcagg
ttcaat
agtact
tgcagc
cgtact
gctaaaa
ctcgg
aggct
atggc
ataatg
cgaat
cactactat
tctaaa
cccact
aacaaa
ctacata
gcctat
ccattcc
tcatgc
tttcca
tatgag
gcataa
tcataac
cagctct
atctgc
ttacgtc
aaaccg
acctaaa
atcctta
atcgc
ctattcat
cagtaa
gtcata
tagcact
tgtaa
tcgt
agcaatca
taattc
aaacccc
ctgaag
cttcat
aggggc
cacagc
tctcat
aattgc
ccacgg
actaacat
cctcca
tactat
tctgcc
tagcca
acacta
actatgaa
cgagta
cacagcc
gaacca
taatcctg
gcccg
aggactg
caaacac
tcctacc
actcata
gcaac
atgatg
actagtag
caagcct
cacaaa
cctagcc
ctacccc
catcca
tcaatct
aatcgga
gaatta
tttatc
atcacag
catcat
tttca
tgatcc
aacatca
caattat
tctcata
ggaata
aacataa
taattac
agccctc
tactct
ctctac
atactaat
tactaca
caacg
aggaaa
atacac
ccacca
cattaac
aacatcaa
accctc
attcaca
cgagaa
aacgcc
ctcatag
ccctaca
tattctac
cactactac
tactgac
cttaaa
ccctaaa
ataatcc
taggacc
cctttac
tgtag
atatag
tttaata
aaaaccct
agatt
gtgaa
tctagt
aataga
aaatta
aatattc
ttatct
accga
aaaagtt
tgcaag
aactgc
taactc
atgctt
ccacactt
aaaaatg
tggct
ttttc
aacttt
taaagg
ataacagc
tatcc
gttgg
tcttag
gaaccaa
aaaatt
ggtgc
aactcca
aataaaa
gtaata
aacccat
tcgcc
tcactca
cattaacc
acactaa
ctattcta
accatc
ccaatt
ataatat
ccaact
caaacat
ctacaa
aactaac
ctttacc
ctaact
acgtaaa
aaccaccg
tatcct
acgcc
ttcact
ctcagc
ctagtc
ccctta
ctaatatt
tataca
cacagg
ccaaga
aataatca
tttcaa
actgac
attgaa
taaccct
acaga
ccgta
gaactc
tctct
tagctt
taaaata
gactat
ttctca
gtaatat
tcattc
ccgtag
cactat
tcgtc
acatg
atcaatta
tagaatt
ctccatat
gatac
atacact
cagacc
ccttc
atcaaccg
attctt
taaata
cctactac
tattctta
atcact
ataataa
tcctcgt
aaccgc
caacaac
ctcttc
caactat
ttatcg
gatgag
aaggcg
taggaa
tcatatc
attcctg
ctaattg
gatgat
gacac
ggacg
aacaga
cgccaa
cacagct
gcactac
aagcaa
tcctata
caaccgc
atcgg
agaca
ttggat
ttgtc
ctatcca
tagcat
gattcc
taaccca
ctcaaa
cgcatg
agatct
tcaacaa
atcttta
tactaaa
caatga
atgccc
aaacat
accatta
atcggc
ctactcc
tagctg
cagcag
gaaaat
cagctca
attcgg
actacat
ccctg
attgcc
ctcagca
ataga
aggccc
aactccc
gtatca
gcatta
ctacac
tccag
tacaatag
tagtag
cagggg
tatttct
actcatc
cgctt
ctacccct
taatag
aaactaa
caaact
agttc
aaactat
aacacta
tgccta
ggagc
tatcac
cacctt
atttaca
gcactat
gtgcaa
tcacac
aaaatga
tatcaa
aaaaatc
gtagcc
ttctcaa
cttcaag
ccaacta
ggcttg
ataatag
tgacaa
tcggc
atcaacca
accccac
ctagcat
ttcttc
acatct
gcatg
cacgctt
tcttcaa
agcaata
ctattcata
tgctcc
ggatcc
attatcca
cagcct
caatgac
gaacaa
gacatc
cgaaaa
ataggc
ggactg
tataaag
caatacc
attcacaa
caacagc
actaat
tattgg
aagcct
ggcatt
aacagg
aatgc
cttatct
cacagga
ttctact
caaaaga
ccttat
cattga
agcagta
aatata
tcctaca
caaacg
cctgag
ccctact
aataaca
ttaatt
gccaca
tccctaa
ccgct
gcctaca
gcactc
gaattat
cttct
ttgcat
tcctagg
gaaacca
cgttt
cccacc
cctagtc
ctaattaa
tgaaaa
taacccc
ctactaat
taactct
attaaa
cgcctt
ttaatc
ggaagc
attttc
gctgg
ctttat
catct
ccaacaac
atcccac
caataac
agtacca
aacacaa
caataccc
ctttacat
aaaaataa
cagcccta
atcgt
aaccat
catagga
ttcatac
tagccct
agagc
taaacaac
acaacct
actacct
gaaattt
aaatac
ccctcac
aaacata
caaatt
ttccaac
atactag
gatatt
atccctc
catcata
caccgc
ctacca
acatac
cacaacct
atctat
aagccaa
aaatcc
gcatca
tcatta
ctaga
cttaat
ttgac
tagaaac
tattctacc
aaaaaca
acctc
tttcat
ccaaat
aaaaatat
caatca
tagtatc
aaatcaa
aaaggc
ctaatc
aaactata
ctttctc
tcctcc
ctaatca
ctattata
atcagcat
aacactat
ttaatta
ccacga
gtaatc
tctataa
taacaac
aactccaa
taagca
atgatc
aaccag
taacaat
aactaatca
agtaccat
aactata
taaagc
agcaatcc
ccatagc
ttcctc
actaaaa
aaccccg
aatcac
ccgtat
cataaa
ttactc
aatcccca
agccca
ttaaac
ttaaaga
taattt
ctactt
cctct
tcctt
caacgc
ataataaa
ccataca
aaactc
cattatt
aaacca
gaaaca
aatgct
ccaaaaac
agtct
tattag
aaactca
aacctca
ggata
catctc
agtag
ccatagca
gtagt
atatcca
aaaacca
ccaacat
accccc
caaata
aatcaaa
aacacca
ttaaacc
taaaaaa
gaccca
ccaaaatt
caataca
atacca
caaccaa
ctccac
cacttac
aatcaac
ccaagt
ccaccat
aaatag
gagag
ggctta
gaagaa
aaaccaa
caaaccc
aataacaa
aaatagt
acttaaa
ataaatg
caatata
cattgt
cattattc
tcacat
ggaatt
taacca
cgacca
atgacat
gaaaaat
catcgt
tgtact
tcaact
acaagaa
ccttaat
gacca
acatcc
gaaaatc
acaccc
actaata
aaaatta
tcaacaac
gcattc
attgac
ctccca
gcccc
ctcaaac
atctca
tcatga
tgaaac
ttcgg
ttccct
cttag
gcatct
gcctaa
tcttg
caaatcc
taacagg
cctgtt
cttagc
aataca
ttacac
atcaga
cacaacaa
cagctt
tctcatc
agtta
cacaca
tttgtcga
gacgt
aaattac
ggatg
agttat
tcgct
atctac
atgcaa
acggagc
atccat
attcttt
atttgc
ctattcatc
cacgt
aggccg
aggtc
tatacta
cggat
cctata
tattcct
agaaac
atgaaa
cattgg
agtagt
cctactat
ttaccg
ttatag
caacagcc
ttcatag
gctacg
tcctg
ccctga
ggacaa
atatca
ttctga
ggagct
acggt
catcacaa
atctact
atcagct
atccctt
atatcg
gaacag
acctcg
tagaatg
aatctg
aggggg
cttttc
cgtc
gacaaa
gcaacc
ctcaca
cgatt
cttcgc
cttcc
acttta
tcctgc
cattca
tcattac
cgccct
cgcag
ccgtac
atctcc
tattcctg
cacgaaa
ccggat
ccaacaacc
ctaccg
gaatct
catcag
acataga
caaaatt
ccattt
cacccat
actacac
tattaaa
gacatt
ctaggag
ccttatt
tataat
actaatc
ctactaatc
cttgta
ctattctc
accaga
cctactag
gagacc
cagaca
actacacc
ccagca
aacccac
taaacacc
ccaccc
catatt
aaaccag
aatgat
atttct
tattcgc
ctacgc
tattctacg
ttcaatt
cctaata
aactagg
tggagt
gttggc
cctagta
gcctc
catcct
aatcct
aatttta
atgccca
tactacac
acatcca
aacaacg
aggca
taatatt
tcgac
cactaa
gtcaa
tgcctat
tctgaa
tactagta
gcaga
cctcat
tacact
aacatga
attgga
ggacaac
ccgtaga
acacccg
ttcatca
tcatcgg
ccaactag
cctccat
cttatac
ttccta
atcatt
ctagtat
tgatac
caatcac
tagcatc
atcga
aaacaac
ctattaa
aatgaag
agtctt
cgtag
tatataa
aataccct
ggtc
ttgtaa
accagaa
aaggag
ggccac
ccctcc
ccaagac
tcaagg
aaggaga
ctaactc
cgccat
cagcac
ccaaagc
tgaaat
tctaact
aaactatt
ccctgc
aaccaaaa
caagcat
tccattc
gtatg
caaacca
aaacg
ccaagta
cttaatt
actatc
tttaaa
acaaaaaa
acccata
aaaattg
cgcaca
aacatac
aaatatg
tgaccc
caaaaat
ttaacca
ttgaaa
accaaa
aaatct
aatatac
tataacc
ctatgt
acgtcg
tgcatt
aattgct
agtccc
catgc
atataag
catgta
catatta
ttattaa
tattaca
tagtaca
tattatt
attgat
cgtaca
tagcaca
tatcatg
tccaaat
aattcc
agtca
acatgc
atatcac
caccact
agatca
cgagc
ttaattac
catgcc
gcgt
gaaaccag
caaccc
gcttg
gcaggga
tccctc
ttctcg
ctccgg
gcccata
aaccgt
gggg
gtttct
attgatg
aacttta
acaggc
atctgg
ttcttac
ttcag
gaccat
ctcacc
taaaatc
gcccact
ctttccc
cttaaat
aagaca
tctcg
atgga
ctaatg
actaatca
gcccatg
ctcacac
ataactg
aggttt
catacat
ttggt
atttttt
aatttttg
gggat
gctta
gactcag
ccatg
gccgt
caaagg
ccctaac
acagtc
aaatcaat
tgtagc
tggact
tcatgg
aactcat
gatccg
gcacg
acaatcc
aaacaag
gtgctat
tcagtc
aatggt
tacag
gacata
acgtac
atacacg
tgcg
tacacg
tgcgt
acacg
tgcgta
cacgtg
cgtacac
gtgcg
tacacgt
gcgta
cacgtgc
gtaca
cgtg
cgtacacg
tgcgtac
acgtg
cgtacacgt
gcgtac
acgtgc
gtacac
gtgcgt
acacgt
gcgtaca
cgtgc
gtacacg
tgcgtaca
cgtgcg
tacacgtg
cgtacacgtg
cgtacacgtgc
gtacacgc
gcatat
aagcagg
taaatt
attagct
cattcaa
acccccc
ttacccc
ccattaa
acttat
gctct
acacacc
ctataa
cgccttg
ccaaacc
ccaaaaaca
aagcaga
gtgta
caaatac
aataagc
ctaactt
acactaaa
caacatt
taacaaca
caaaccac
catatc
ttataa
aacactta
cttaaata
cgtgct
acgaa
agcagg
caccta
cccccc
tagattt
ttacgc
caatcta
ccataaa
taaattt
aaaattac
aacacaat
aacctcc
caaaata
taagcac
ctatttaa
gtatac
gcccaca
atctgaa
tatagct
