g
t
tt
a
tg
ta
gc
tta
c
cc
cct
ca
aa
gca
at
ac
act
ga
aaa
tgt
ttc
gac
gg
gt
ttac
atc
acc
cca
taa
aca
aac
ag
gtt
tgg
tc
ct
agc
ctt
tct
att
agct
ctta
gta
aga
ttaca
cat
gcaa
gcat
ccc
cg
cccc
gtg
agt
cac
cctc
taaa
tcg
ccat
gat
caa
aag
gaa
caag
tat
caagc
acg
cag
caat
gcag
ctc
aaaa
cgc
ttag
ccta
gcc
acac
cccca
cgg
gag
acag
cagt
gata
aacc
ttt
agca
ata
aacg
aaag
ttta
acta
agcc
atac
taac
ctca
ggg
ttg
gtc
aat
ttcg
tgc
tag
ccac
cgcg
gtca
tac
gatt
aaccc
aagt
caata
gaaa
ccg
gcg
taaag
agtg
tttt
agat
cacc
ccccc
ataa
agcta
aaat
tca
cctg
agtt
gtaa
aaaac
tcc
agctg
ataca
aaata
aact
acga
aagtg
gct
ttaa
caca
tctg
aata
cacaa
tagc
taag
accc
aaac
tggg
atta
gatac
ccca
cta
tgct
tagcc
ctaa
actt
caac
agtta
aatt
aaca
aaact
gctc
gcca
gaac
actac
gagc
cacag
cttaa
aactc
aaagg
acct
ggc
ggt
gctt
cata
tccc
tcta
gagg
agcct
gttc
tgta
atcg
ataaa
ccccg
atca
acctc
accg
cctct
tgctc
agccta
tata
ccgc
catc
ttca
gcaaa
ccct
gatg
aagg
ttacaa
agta
agcac
aagta
cccac
gtaaa
gacg
ttagg
tcaa
ggtg
tagcct
atg
agg
tggc
aaga
aatg
ggct
acat
tttc
tacc
ccag
aaaat
tacg
ataac
cctt
atga
aacct
aaggg
tcaaa
ggtgg
attt
agcag
taaac
taaga
gtag
agtgc
ttagt
tga
acagg
gccc
tgaa
gcgc
gtac
acacc
gcccg
tcac
cctcc
tcaag
tatac
ttcaa
agga
tact
taact
taaacc
cccta
cgt
attta
tatag
aggag
ataag
tcgt
aacat
ggta
agtgt
actg
gaaag
tgca
cttg
gacga
acca
gagt
gtagc
ttaac
ataaag
caccc
aactt
acact
tagg
agatt
tcaac
tcaact
tgac
cact
ctg
agcca
aaccta
gcccc
aaacc
ccctc
caccct
actacc
aaaca
acctt
aacca
aaccat
ttacc
caaa
taaagt
atag
gcga
taga
aattg
taaaccg
gcgca
ataga
catag
taccg
caagg
gaaaga
tgaaa
aatta
taccc
aagc
ataat
acagc
aagga
ctaac
ccctg
tacct
tttg
cataa
tgaat
taacta
gaaat
aacttt
gcaaag
agaa
ccaa
agctaa
gacc
cccg
aaacca
gacgag
ctac
ctaag
aacag
ctaaa
agag
cacac
ccgt
ctat
gtagca
aaatag
tggga
agattt
atagg
tagag
gcgac
aaacct
accga
gcct
ggtga
tagct
ggtt
gtcc
aagat
agaat
cttag
ttcaac
tttaa
atttac
ctaca
gaacc
ctct
aaatc
ccctt
gtaaac
ttaact
gtta
gtcca
aagag
gaaca
gctct
ttaga
cacta
gga
aaaaa
ccttg
taaaga
gagta
aaaaat
ttaaca
cccat
agtag
gccta
aaagc
agccac
caatt
aagaa
agcg
ttcaag
ctcaa
caccca
caacc
ttaaa
gatc
ccaaa
catac
aaccg
aactcc
ttacac
ccaat
tgga
ccaatc
tatt
acccc
atagaa
gaact
aatgt
tagt
ataagt
aacatg
aaaaca
ttct
cctccg
cataag
cctac
atcag
accaa
aatat
taaact
gaca
attaa
cagc
ctaat
atct
acaa
tcaacc
aacaa
gccat
tatta
cccccg
ctgt
taacc
caaca
cagg
catg
cccaca
aggaa
aggt
taaaa
aaagt
aaaag
gaactc
ggca
aatc
ttaccc
cgcc
tgtt
tacca
aaaacat
cacct
ctag
catt
accag
tattag
aggc
accgc
ctgc
ccgg
tgaca
tatg
tttaac
ggcc
gcgg
taccct
aaccgt
gcaaagg
tagca
taat
cactt
gttcc
ttaaat
aggg
acttg
tatga
atgg
ctcc
acgag
ggttt
agctgt
ctctt
acttt
caacca
gtga
aattga
cctacc
cgtg
aagagg
cggg
cataac
ataaca
agac
gaga
agacc
ctatg
gagct
ttaat
tcat
taatg
caaac
aatac
ttaacaa
accta
caggt
cctaa
actat
taaacct
gcatt
aaaaatt
tcgg
ttgg
ggcg
acctcg
gagca
caaccc
aacctc
cga
gcaat
acatg
ctaaga
cctca
ccagt
caaag
cgaa
ttact
acatc
caattg
atcc
aatga
cttga
ccaac
ggaa
caagt
tacccta
ggga
taaca
gcgcaa
tcct
attc
caga
gtccat
atcaa
caatag
ggttta
cgac
ctcg
atgt
tggat
cagga
catcc
cgat
ggtgc
agccg
ctatt
aaaggt
tcgtt
tgttc
aacga
ttaaag
tccta
cgtga
tctga
gttca
gaccg
gagtaa
tcca
ggtc
ggtttc
tatc
tgttct
aaatt
tctc
cctgt
acgaa
aggac
aagaga
aatgag
gcctac
ttcac
aaagcg
ccttc
cccaa
taaat
gatat
tatct
caattt
agcgc
catgc
caacac
ccact
caaga
acaga
gttt
gttaa
gatgg
cagag
cccgg
taatt
gcata
aaactt
aaaact
ttacaat
cagagg
ttcaat
tcctc
ttctt
gacaa
cacacc
catga
ccaacc
tcctac
tcctca
ttgt
accca
tcctaa
tcgc
aatag
cattc
ctaatg
ctaacc
gaacg
aaaaattc
taggc
taca
tacaa
ctacg
caaagg
tccca
acatt
gtagg
tcctt
acgg
gcta
ttacag
cccttc
gctg
acgc
cataaa
actc
ttcact
aaaga
accct
taaaac
cctcca
cttc
aaccatt
accctc
tacat
caccg
ccccaa
ccctag
ccctca
ccatt
gccct
cttac
tatgaa
cccccc
tcccc
atacc
caacccc
ctagt
caatc
ttaactt
aggcc
tcctat
ttat
tctag
ccacc
tccag
cctag
ccgtt
tactc
aatcc
tctgat
caggg
tgag
catca
aactcg
aacta
cgcct
taatc
ggtgca
ctacga
gcagt
agccc
aaacaa
tctca
tacga
agtc
actct
agccat
tatcc
tactg
tcaacg
ctact
aataa
gtgg
ctcct
tcaat
ctctc
taccctt
gtcac
aacac
aagagc
acctct
gact
aatcct
gccaa
catgac
ccctgg
ccata
atat
gattt
atctc
tacac
tagcag
agacca
accgaa
ctccc
ttcga
cctta
ctga
aggaga
atctg
aactag
tctcag
gcttt
aatatc
gagtat
gccg
caggc
cccttt
gcccta
ttttt
catagc
cgaat
acata
aacatt
attat
aataaa
caccctc
actgc
tacaat
cttcc
tagga
gcaac
atacaa
tactca
ctcccc
tgaac
tctac
acgac
atatt
ttgtc
accaaa
gctcta
cttct
aacctcc
ctgtt
cctat
gaat
tcga
acagca
tatccc
cgatt
tcgct
acgacc
agctc
atacac
ctccta
tgaaaa
aacttc
ctacc
actca
ccctagc
atcac
tcatg
tgat
atatc
tccat
acccac
tacaatc
tccagc
atccc
ccctcaa
acctaa
gaaata
tgtc
tgata
aaagaa
ttactt
tgatag
agtaa
ataata
ggag
ttcaaa
tcccct
tattt
ctagg
actata
agaatc
gaactca
tccct
gagaa
tccaa
aattc
tccg
tgcc
acctat
cacaccc
catcct
aaagta
aggtc
agctaaa
taagc
tatcg
ggccc
ataccc
cgaaa
atgtt
ggtta
caccctt
cccgt
actaa
ttaatc
ccctagcc
caaccca
tcatc
tactct
accat
ccttac
aggca
cgct
catta
cagcg
ctaagc
tcaca
ctgat
ttttc
acctg
agtagg
cctaga
aataaat
atact
agctt
ttatc
ccaatcc
taacca
aaaaaa
taagcc
cccgc
tccac
agaag
ccgcc
atcaaa
tactt
tctcac
acaag
caact
gcgt
ccataa
ttctc
ctgata
gctat
cctctc
caacag
catact
ctccg
gacaat
gaacca
taaccaa
tacta
ccaatca
atactc
atcat
taata
attata
atagc
aatgg
caataa
aactagg
aatagc
cccct
ttcactt
ttga
gttcca
gaag
ttaccca
aggcac
ccccct
aatatcc
ggcct
actcc
tcctcac
atgac
aaaaatta
gcccct
atttc
aattat
atacca
aatct
cctcat
cactg
aacgt
aaacctt
ctcctc
accctt
tcaatc
ttgtcc
attatag
caggca
gctga
ggcgg
actaaa
ccaaac
ccaact
acgca
aaatcc
tagcat
actcct
caatca
cccacat
aggct
gaata
atagca
gtcct
accata
taaccc
taacat
aaccattc
ttaatt
taaccat
ttacat
catccta
actact
accgca
tttct
gctac
tcaactt
aaactc
cagca
ccaca
acccta
ctacta
tctcg
cacctg
aaacaag
ctaaca
tgatt
aactccc
ctaatt
ccatc
caccctcc
tctcc
ctagga
ggccta
ccccca
ctaact
ggctt
cttacc
caaat
gagtt
atcatc
gaaga
attca
caaaa
aataat
agcctc
atcatcc
ccacca
tcata
gccatc
atcact
ctcctt
aacctct
atttct
acctac
gcctaa
tctact
ccacct
caatta
cactac
ttcc
catat
ctaata
acgt
aaaaata
aaatg
acaat
tcgaa
cataca
aaaccc
accccc
ttcct
ccctac
actcat
caccctta
ccacac
tgctt
ctaccc
atctcc
cccttca
tactaa
taatct
tataga
aattt
aggtt
aagca
cagac
caagag
ccttca
aagcc
ctcag
caagtt
acaata
cttaat
ttctg
caacaa
ctaagg
actgca
aaacccc
actctg
catcaa
ctgaa
cgca
aatca
gccac
tttaat
taagct
aagccc
ttacta
gatta
atggg
actta
aaccca
caaaca
tttag
ttaacag
ctaaac
accctaa
tcaactg
gcttc
aatcta
cttctc
ccgccg
caagaa
aaaaag
gcggg
agaagc
cccggc
aggttt
gaagc
tgcttc
ttcgaa
tttgc
aattca
atatg
aaaatc
acctca
gagctg
gtaaaa
agagg
cttaac
ccctgt
cttt
agattta
cagtc
caatg
cttca
ctcagc
cattt
tacccc
accctac
tgatg
ttcacc
gaccgc
tgact
attct
ctacaa
accac
aaagat
attg
gaacac
tatacc
tactat
tcggt
gcatg
agctgg
agtcc
tgggc
acagcc
ctaagt
ctcctta
ttcgg
gctgaa
ctaggc
caaccag
gcaacc
tcctag
gtaat
gacca
catct
acaatg
tcatcg
tcacag
cccatg
cattcg
taataa
tctt
cttcat
agtaat
gcctat
tataa
tcgga
ggcttt
ggcaa
ctgg
ctagtt
cccttg
ataatt
ggtgcc
cccga
catgg
cattcc
cccgca
taaaca
acataa
gcttct
ggctc
ctgcc
cccttct
ctcctac
ttcta
cttgc
atctgc
catagt
agaagcc
ggcgc
gggaa
caggtt
gaacag
tctacc
ctccct
tagcg
ggaaa
ctactc
gcatc
ctgga
gcctc
cgta
gacct
aaccatc
ttctcc
ttacatc
tggca
ggcat
ctcctct
atcct
aggagc
cattaa
cttcatc
acaac
aattatt
aatata
aaacctc
ctgcca
tgacc
caatac
caaacac
ccctct
tcgtc
tgatc
cgtc
ctaatc
acagcag
tctta
cttctcc
tatccct
cccag
tcctagc
tgctg
gcatca
ccatac
tattg
acagat
cgtaa
cctcaa
cactacc
ttcttc
gaccc
agccgg
gggag
gagac
cctatt
ctata
tcaaca
cttat
tctgatt
ttttg
gccacc
ccga
agttt
atattc
ttatcc
taccag
gcttcg
gaataa
tttcc
cacat
tgtaa
cttatt
actccg
gaaaa
aaagaac
catttg
gatata
taggca
tggt
ttgag
ctataa
tatca
attgg
cttcct
agggt
ttatcg
tgtg
agcaca
ccatat
atttaca
gtaggg
atagac
gtaga
cacccg
agcctat
ttcacct
ccgct
accataa
tcatt
gctatt
cctaccg
gcgtc
aaagtat
tcag
ctgac
tcgcta
cacttc
acgga
agcaa
tatgaaa
tgatct
gccgc
agtac
tctgag
ccctagg
gttta
tcttt
ctcttc
accgt
aggtg
gcctaac
cggc
attgt
actag
caaact
catcat
tagac
atcgt
gctaca
cgaca
catacta
cgtcg
tagccc
acttc
cactacg
ttctat
caatagg
agctgta
ttcgc
catcata
ggagg
cttcatt
cactga
ttccc
cctattc
tcagg
ctatac
cctagac
caaacc
tatgc
caaaat
ccaatt
tgcca
tcatgt
tcattg
gcgta
aacctaa
ccttct
tcccac
agcact
tccttg
gcctatc
tgggat
gccccg
acgtt
actcg
gacta
ccccga
tgcat
acacca
catgaa
atgtc
ctatc
atccg
taggct
cattta
tctccc
tgacag
cagta
atatta
ataattt
tcatga
tttga
gaagcc
tttgct
tcaaaa
cgaaaa
gtccta
atagt
agaaga
gccctc
cgcaa
acctgg
aatgac
tatat
ggat
gccccc
cacccta
ccacaca
ttcgaag
aacccg
tataca
taaaat
ctaga
caaaaa
aggaag
gaatc
gaaccc
cctaaa
gctgg
tttca
agccaa
ccccat
gacctc
catgact
ttttca
aaaaga
tattaga
aaaacta
tttcat
aactttg
tcaaag
ttaaatt
acaggt
taacccc
cgtat
atctt
aatggc
acatgc
agcgca
agtaggt
ctacaag
atgc
tacttc
ccctat
cataga
agaac
ttatt
atcttt
cacg
accatg
ccctcat
aattatc
tttctc
atctgct
ttctag
tcctata
cgccc
ttttcc
taacac
tcacaa
caaaac
taactaa
tactag
tatttc
agacg
cccagg
aaataga
aaccgtc
tgaact
atcctg
cccgcc
atcatcct
agtcct
tattgc
cctacca
tccctg
cgtatc
cttta
cataaca
gacgagg
tcaacga
cccctc
ctttac
tattaa
atcaat
cggcc
atcaatg
atattg
aacctac
gaatac
accgac
tacgg
cgggc
taatctt
caactc
ctacat
actccc
cccatt
atttcta
gaaccag
gtgat
ctacgac
tccttga
cgtt
gataa
ccgag
tggtc
ctccca
gttg
aagcccc
cgttc
gtat
aataatt
acatca
caagat
gttct
acactc
atgag
ctgttc
ccacat
taggcc
taaaaa
cagacg
caattc
ccgga
cgccta
aaccaa
accact
ttcaccg
ccacacg
accagg
agtat
actacg
gccaat
gctca
gaaatc
tgtgg
agcaaa
ccacag
tttta
taccca
tcgtcc
tagaa
ttaatcc
ctcta
aaaatct
ttgaa
atagga
cccgta
ttcactc
tatagc
accttc
tctaccc
ctctcc
agagc
tcact
gtaaag
ctaacct
agcat
taacct
tttaag
ttaaaga
ttaag
aggacc
gacac
ctcttt
acagt
gaaatg
ccccaac
taaata
ccgccgt
atgacc
cacca
taatta
cccccat
actcctg
acacta
tttctcg
tcacc
caacta
aaaata
ttaaattc
aaatta
ccatct
acccccc
tcacca
aaaccca
taaaaat
aaaaaac
tacaata
aaccct
gagaac
caaaatg
aacgaa
aatctat
tcgctt
cattcgc
tgccc
ccacaa
tcctagg
cttaccc
gccgca
gtact
aatcat
tctat
tccccc
ctctac
tggtcc
ccactt
ctaaaca
tctcat
caacaac
cgact
aattac
cacccaa
caatga
ctaattc
aactg
acctcaa
aacaaa
taataac
tatacac
agcacta
aaggac
gaacct
gatct
ctcat
actagt
atcctt
aatcatt
tttat
taccac
aaccaat
cttctt
gggc
ttctac
cccact
cattca
caccaa
ccaccc
aactat
ctataaa
cctagc
catggc
tatcccc
ctatga
gcagg
cgcag
tagtc
ataggc
tttcg
ctttaa
gactaa
aaatgc
cctagcc
cacttct
taccgc
aaggc
acacct
acaccc
cttatc
cccata
ctagtta
tcatcga
aactatt
agcctac
tcattc
aaccaata
gcctt
agccgt
acgtc
taaccg
ctaacat
tactgc
aggcca
cctact
catgca
cctaat
tggaa
gcgcc
acactag
cattat
caactat
caatct
accctat
gcac
tcatta
tcttc
acaatt
ctaatcc
tactga
ctattc
tagaga
tcgcc
gtcg
ccttaa
tccaag
cctacg
ttttta
cacttcta
gtgag
cctcta
cctgc
acgaca
acaca
taatga
cccacc
aatcac
atgcc
taccaca
tagta
aaacccag
cccatga
ccccta
acaggg
gccctct
cggccc
tcctaat
aacctccg
gcctg
gccata
tgattc
cacttctac
tccaca
acactac
tcacac
taggctt
actaac
taacaca
ttgac
catata
tcaatg
atgacg
cgatg
ttata
cgag
aaggca
catacc
aaggcc
accaca
caccac
ccgtc
caaaaag
gtct
ccgat
atggga
taattc
tttttat
tacctc
agaagt
tttttt
ctttg
caggat
ttttttg
agcttt
ctacca
ctcca
gcctag
cccctac
cccccag
ctaggag
gacact
ggcccc
caacagg
tattac
cccacta
aatccc
ctagaa
gtccc
actccta
aacaca
tctgt
attac
tcgca
tcagga
gtatc
aattact
tgagc
ccatca
cagct
taatag
aaaataa
ccgaa
accaaat
aattcaa
gcact
gctta
ttacg
attcta
ctaggt
ctttat
tttac
cctcct
acaagc
ctcaga
atattt
cgaatc
ccctttt
accatt
tccga
tggcat
ctacgg
ctcaac
attctt
tgtag
ccacagg
cttcca
cgga
ctccac
gtcat
tattgg
atcaac
tttcct
cactat
ctgcct
catccg
ccaacta
atatttc
acttca
catcca
aacatc
acttcg
gctttc
aagccg
ccgcct
gatact
gacactt
cgtag
atgta
gtctg
actatt
tctata
tgtct
ctattt
actga
tgagg
atctta
ctctttt
agtata
agtagt
accgtt
aacttcc
aattaa
ctagttt
tgacaa
cattcaa
aaaagag
taataaa
cttcg
tcctaatt
ttaata
accaat
acccttc
tagccct
actactg
ataatta
tcacat
tctgac
taccacaa
ctcaaca
gctacat
agaaa
aatctac
ccctta
cgaatg
tggct
tcgac
cctata
tcccccg
cccgcg
tcccctt
ctccat
aaaatt
tttccta
gtagcc
atcacc
ttccta
ttattt
gaccta
gaaatt
gccctcc
tattgcc
cttacct
tgagcc
ctacaaa
cggcca
acctacc
actaat
agtca
catcatc
cctctt
attaat
tactatc
ctagc
cctaag
cctcg
cctacga
atgat
tacaaa
aagggt
tagact
gaaccg
aattgg
tatata
gtttaa
ataaaa
cgaatga
tttcga
ctcatt
aaattat
gataat
catatt
taccaa
atgccc
cttattt
atata
aatatt
atacta
gcattt
accatc
tcactt
ctaggaa
tactagt
atatcg
ctcac
acctaat
atcttc
cctacta
tgcct
agaagg
aataata
ctatca
ctgttca
tcatag
ccaccct
cataacc
ctcaat
actcac
tccctc
ttagc
caatat
tgtac
ccatcac
catactag
tctttg
ctgcctg
cgaag
cagcag
taggt
ctagca
ctactag
tttcaa
tctct
aacacat
atggc
ttagac
tacgt
acataac
ctaaacc
tactcc
aatgc
taaaact
aatcatc
ccgac
aattata
ttactac
cactaa
catgat
tctcta
aaaaac
gtata
atttg
aatcaa
cacaac
cactc
acagcct
aattatca
gcacc
attcc
cttact
atttt
ttaacc
aaattaa
caacaacc
tattc
agctgtt
ccctgc
ccttctc
ctccga
cccctt
aacaac
tcccctc
ctaatat
taactg
cttgac
ttctacc
cctcac
aatcata
gcaag
ccagc
gccacct
atcca
acgaac
cactatc
acgaaa
aaaactc
tacctct
ccatg
ctaattt
ccctcc
aaatct
ccttaat
tataac
attctc
ggcca
cagagc
taattat
atttta
tatctt
cttcga
aaccac
acttat
ccccac
cctgg
ctatcat
cacccga
tgggg
taaccaac
cagaa
cgcctg
aacgc
aggta
catactt
cctattct
ataccct
agtaggc
tccctcc
ccctact
catcg
cactaat
ctatacc
cacaaca
ccctaggc
tcacta
aatatcct
attact
cactct
tacaac
ccaag
aactatc
aaacac
ctgag
ccaaca
acttaa
tatgac
tagcgt
acacg
atggct
ttcat
ggtaa
aaatac
cccttta
cggac
tccacc
tatgact
ccctaa
agccca
tgtcg
aagcccct
attgc
cgggt
caatgg
tacttg
ctgca
gtactc
ttaaaa
ttaggt
ggcta
tggcata
atacg
cctcaca
ctcatc
ctcaacc
ccctaac
aaaacata
tagccta
tccctt
cctcatg
ttgtcct
tatgag
gtataa
tcataa
caagct
ccatctg
cctgcg
acaaa
cagacc
taaaatc
gctcat
tgcata
cccttcag
tcagc
cacata
gccctcg
tagtaa
cagcc
attctca
tccaaa
ccccctg
aagct
tcaccg
gcgcaat
tatcct
cataat
cgccca
cggact
tacatc
ctcatta
ttatcct
gcctagc
aaactca
aattatg
aacgca
cccacag
tcgcat
cataatt
ctctccc
aaggact
tcaaac
tctactc
ccacta
atagcc
ttttga
tgactc
ctggc
aagcct
cgcta
acctcgc
cctaccc
cctaccat
taatctc
ctaggg
gaactct
ccgtg
ctagta
acctcat
tctcct
gatca
aatacc
actctc
ctactca
caggatt
caacat
actaatc
acagccc
tgtact
ccctcta
catgt
ttacca
caacaca
atgagg
ctcact
cacccac
cacatt
aatagca
taaagc
cctcatt
cacacg
agaaaa
cactctc
atatttt
tacacc
tatccccc
atcctc
cttcta
tccctca
atcctga
tatcat
cactgg
attcac
ctcctg
taaatat
agttta
accaaaa
catcag
attgtg
aatctg
acaaca
gaggc
tcacg
acccct
tattta
ccgaga
aagctt
ataaga
actgct
aactcgt
attccc
atgcct
aacaaca
tggctt
tctcaa
ctttt
aaagga
taacag
ttatcca
ttggt
cttagg
ccccaaa
aatttt
ggtgcaa
ctccaa
ataaaag
taataacc
atgtat
gctacc
ataacc
acctta
gccctaa
cttcctt
aattcc
ccccatc
ctcgg
cgccct
cattaac
cctaac
aaaaaaa
actcata
cccccatt
acgtg
aaatcca
ttatcgc
atccac
ctttatc
attag
ccttt
tcccca
caacaat
attcat
atgccta
gaccaa
gaaac
tattat
ctcga
actgac
actgag
caacaaccc
aaacaac
ccaactc
tccctga
gcttta
aactaga
ctatttc
tccata
acattt
atcccc
gtagcac
tgttcg
ttacatg
atccat
catagaa
ttctca
ctatgat
atatag
actcag
acccca
acatcaa
ccaattc
ttcaaat
acttac
ttatct
tcctaatta
ctatact
aatccta
gtcacc
gctaa
caacct
attcca
actctt
catcgg
ctgaga
aggcg
taggaa
ttatat
cctttc
tactcat
tagctg
atggt
acgcc
cgaac
agatg
ccaacac
agcagc
catccaa
gcaatc
ctatat
aaccgta
tcggtg
atattgg
ttttgt
cctagccc
tagcatg
atttctc
ctacac
tccaac
tcatgag
atccaca
acaaat
aatcctc
ctaagta
ctaatac
agacct
tactcca
ctactagg
cttcctc
ctagcag
cagcagg
caaatc
agctca
actagg
ccttcac
ccctga
ctcccct
cagcca
tagaag
gccctac
ccctgtt
tcagcc
ctactcc
actcaa
gcacca
tagtcg
tagcagg
aatctt
cctactc
atccgc
ttctaccc
cctagca
gagaat
aacccac
taatcc
aaactct
cacgc
tatgcc
taggcg
ctatcac
caccctat
tcgcag
cagtct
gcgccc
tcacaca
aaatga
catcaaa
aaaatcg
tggcc
ttctcca
cttcaa
gccaac
taggac
tcataat
agttac
aatcg
gtatca
accaac
cacacct
agcatt
ccttcaca
tctgc
acccacg
ctttc
ttcaaag
ccatact
attcata
tgctcc
ggatc
cattatt
cacaacc
tcaata
atgagc
aagac
attcg
aaaaatag
gagga
ttactc
aaaacc
atacccc
tcacttc
aacctccc
tcaccat
tgggag
cctagcat
tagcagga
ataccctt
cctcacag
gtttc
tactccaa
agacctc
atcatcg
aaaccg
ctaacata
tcatac
acaaac
gcctga
gccctat
ctatta
ctctca
tcgcca
cctctct
gacaag
cgcctac
agcacc
cgaata
atcctcc
tcaccc
taacagg
tcaacct
cgctt
cccaac
cctcacc
aacatta
acgaaaa
caacccca
ctctg
ttaaatc
ccatta
aacgcc
taaccatt
ggaag
cttatttg
caggattt
ctcattac
caacaaca
ttctccc
catatc
tactccc
caagtg
acaattc
ccctttac
ttaaaac
ttacagc
cctagg
cgtta
cttccc
taggact
tctaa
cagccc
tagacc
tcaatt
acctaac
cagcaa
gctcaa
aataaaa
tccccac
tatatac
atttca
cttctct
aatatac
tcggat
tctaccct
aacattat
acaccg
ctcgat
cccctat
ctaggcc
ttctta
caagcc
aaaacct
accccta
cttcttc
tagacct
gacctg
actaga
gaaact
attacc
taaaaca
atttcac
agtacc
aaatctc
cgcttc
cattac
cacctc
aacccaa
aaaggc
atgatc
aaacttt
atttcc
tctctt
ttttct
tccctct
catctt
aacctt
actcctaa
tcacata
acctatt
cccccga
gcaatct
caatcac
aatgta
tacacca
acaaaca
atgtcc
aaccag
taactac
tactaac
caacg
cccataa
tcatat
aaggccc
ccgca
ccaata
ggatcc
tcccg
aatcag
ccctggc
ccctccc
cttcata
aattattc
aacttccc
acgct
attaaa
atttacc
acaacc
accatcc
catcatac
cctttt
acccat
aacact
aatcctac
ctccatc
gccag
tcctact
aaaacac
taaccaaa
acctcaac
ccctgac
ccccatg
cctcag
gatactc
ctcaata
gccatag
ccgta
gtatac
ccaaaa
acaacca
ttattc
cccccaa
ataaat
taaaaaa
accatta
aacctat
ataacct
cccccata
attcaa
aatgat
ggcac
acccaa
ctacacc
actaaca
atcaata
ctaaaccc
ccataaa
tgggaga
aggctt
agaagaa
aacccc
acaaacc
ctatcact
aaactcac
actcaat
aaaaataa
agcata
tgtca
ttattct
cgcac
ggac
tacaacc
acgacca
atgata
tgaaaaa
ccatcg
ttgta
tttcaac
tacaag
aacacc
aatgacc
ccgaca
cgcaaa
attaac
ccactaa
taaaatt
aattaat
cactca
tttatc
gacctcc
ccacccc
atccaa
catttc
cgcat
gatgga
acttcgg
ctcactt
ctcggc
gcctgc
ctaatcct
tcaaat
taccacag
gattat
tcctagct
atacact
actcacc
agacgc
ctcaaccg
ccttctcg
tcgat
cgcccac
atcaccc
gagacg
taaacta
tggtt
ggatca
tccgc
tacctcc
acgcta
acggc
gcctca
atattttt
tatctg
cctcttc
ctacaca
tcggc
cgagg
tctatat
tacggc
tcattt
ctctacc
tagaaa
cctga
aacattg
gcatta
tcctct
tgctca
caaccat
agcaac
agcctt
tatgg
gctatg
tcctcc
catgag
gccaaa
tatcctt
ctgagg
agccaca
gtaatt
acaaacct
actgt
ccgcta
tcccat
acatcg
gaacaga
cctggt
ccagtg
agtct
gaggag
gctact
cagtag
acagccct
accctta
cacga
ttcttca
ccttcc
acttta
tcttac
ccttcat
catcac
agccct
aacaacac
ttcatc
tcctatt
cttaca
cgaaac
aggat
caaata
accccct
aggaat
cacctcc
cactcc
gacaaa
attacct
tccaccc
ctactac
acaatc
aaagata
tccttgg
cttattc
cttttc
ctccttat
cctaatg
acatta
acactat
tctcacc
aggcct
cctaggc
gatcc
agaca
actatac
cctagct
aaccccc
taaacac
cccaccc
cacatta
aacccga
gtgata
ctttct
atttgc
ctacacaa
tcctccg
atccatc
cccaaca
aactagga
ggcgt
cctcgc
cctactac
tatcta
tcctaatc
ctaacag
caatcc
ctgtc
ctccaca
catccaaa
caacaaa
gcataa
tatttcg
cccactaa
gccaact
gctttac
tgactcc
tagcca
cagacct
cctcatc
ctaacctg
aatcgg
aggaca
accagt
aagcta
ccccttc
atcacca
tcggac
aaatagc
atccgt
attatac
ttcaca
acaatcc
taatcct
aatacca
atcgc
ctctct
aatcga
aaacaaa
atactt
gaatg
aacctg
cccttgt
agtataa
actaata
caccgg
tcttg
taaaccgg
aaacg
aaaactt
tcttcc
aaggaca
aatcaga
gaaaaa
gtaatta
acttcac
catcagc
acccaaa
gctaag
attctaa
tttaaa
ctattct
ctgttct
ttcatg
gggaag
caaatt
taggta
ccaccta
agtact
ggctca
ttcatt
acaaccg
ctatgt
atttcg
tacatt
actgcc
agccacc
atgaa
tatcgt
acagta
ccatatc
acccaac
taccta
tagtac
ataaaat
ccactc
ccacatc
aaaacctt
cactcca
tgctta
caagca
cgcaca
acaatca
actccca
actgtc
gaacat
aaaacaca
attccaa
cgacac
ccctcccc
cacccc
gatacc
aacaga
cctatc
tccccttg
acagaa
catagta
catacaa
ccataca
ccgtac
atagcac
attaca
gtcaa
acccctc
ctcgc
ccccacg
gatgc
tccccct
cagat
aggaatc
ccttgg
tcaccatc
ctccgt
gaaatca
atatcc
cgcacaa
gagtg
actctcc
tcgctc
cgggcc
cataacat
ctggg
ggtag
ctaaag
tgaactg
tatccg
acatct
ggttc
ctacct
cagggc
catgaag
ttcaaaa
gactc
ccacacgt
tcccctta
aataag
acatcac
gatggat
cacagg
tctatc
accctatt
aaccagt
cacgg
gagcc
ttcca
tgcatt
tggta
ttttcg
tctgg
gggg
tgtgc
acgcg
atagcat
tgcg
aaacgc
tggccc
cggag
caccctatg
tcgcagt
atctgt
ctttga
ttcctg
ccccatt
gtatt
atttat
cgcacc
tacgtt
caatatt
acgacct
agcatac
ctactaa
agtgtg
ttgat
taattaa
tgcttg
caggac
ataacaa
cagcagc
aaaatg
ctcaca
taactgc
tttcca
caccaac
atcata
acaaaa
aattccc
acaaaccc
ccccttcc
ccccgg
ccacagc
actcaaa
caaatct
ctgccaa
accccaa
aaacaaag
aacccag
acgcca
gcctagcc
agact
tcaaatt
tcatct
ttaggc
ggtat
gcactt
ttaacagt
cacccct
caattaa
catgcc
ctccccc
ctcaact
cccattc
tactagc
cccagc
aacgta
acccccta
ctcacc
ctactcaa
cacatat
accgct
gctaac
cccatac
cctgaa
ccaacca
aacccca
aagaca
cccctaca
