g
c
a
ct
cg
t
ag
ctt
aa
ac
tc
tt
aaa
gc
aat
aca
ctg
aaaa
tg
ttt
aga
tga
ttc
gt
aac
tgaa
cc
cga
gcg
ca
ta
aag
gtt
tgg
tcc
tag
cct
tac
tgt
taga
tttg
at
tagat
tta
taca
tgc
aagt
atc
cgc
aacc
cag
tgag
aata
ccc
taa
aaac
tct
taac
aagtt
agaa
gg
agt
agat
atca
ggc
acac
taaa
gta
gcc
cac
aaca
tctt
gccc
tagc
caca
cccc
cacg
gga
cacag
cagt
aatag
aaat
tagt
caa
taaac
gca
agtt
tgaac
aagtc
ata
atcaa
taag
agtc
ggt
aaatt
tcg
tgcc
agc
cacc
gcgg
tca
tacg
att
ga
ctc
aacct
aacaa
ataa
cgg
tgta
aaacg
tgtt
taaaa
act
taaact
aataa
gat
taaag
tagaa
cta
aact
gtg
ataag
tcat
agtta
atac
taaagc
cat
ctac
gaa
agtg
atct
tagac
taat
tgaat
acacg
atag
ctaa
ggta
caaa
ctgg
gatt
agata
cccca
ctat
gct
tagcc
ctaaa
ctca
agtcg
ttta
ataac
aaaac
tact
cacca
gag
aacta
ctag
caac
agct
taaaac
tcaa
agg
actt
ggcg
gtgc
ttca
cccct
ctaga
ggag
cctg
ttct
ataat
cgat
aaacc
ccg
ataca
cctc
acc
atctt
ttg
cca
ctact
gtc
tat
atacc
gcca
tcgt
cagc
caacc
ctaaaa
agga
acaa
aagta
ggcgt
aatc
attt
ttcat
aaaaa
cgt
tagg
tcaag
gtgt
agcc
tata
agatg
gaag
aaatg
ggct
acat
tttc
tacat
tagaac
atacg
aaaaac
tcta
tgaaa
ctagag
tatt
aagg
aggat
ttag
tagta
agcca
agaat
agag
agctt
gac
tgaact
ggg
caat
gaagc
acg
cacac
accg
cccg
tcac
cctcc
tcaat
caag
caaca
caaac
attc
ctaaaat
ccca
acgc
tttt
caaga
ggaga
taagt
cgta
acaag
gtaa
gcat
accgg
aaggt
gtgct
tgga
atat
caaaa
tgtag
ctta
atcc
aaag
cact
cagct
tacac
ctga
aaga
tattt
tacata
aatca
ttttg
agccaa
ctct
agccc
aaatta
atctta
atacac
atata
aactc
taata
aactaa
aacat
tttaa
cgct
aaccc
ctagt
atagg
agatag
aaaag
gaaa
ttgg
agcct
tagaca
tagtac
tgtg
aagga
aaaat
gaaag
atta
gctt
aaagc
acaaa
aaagcc
aggatt
taacc
ctgt
acct
tttgc
ataatg
gttt
agcta
gaaaa
cttat
atacaa
agaatt
ttaa
tataa
aatcc
cgaa
acta
gatg
agctac
tatc
gagc
aatt
tatta
gaat
caaccc
gtct
atg
ttgc
aaaata
gtgg
gatga
cttt
atagt
agagg
tgaaaa
atcaac
cgga
ccta
gtga
tagct
ggtt
agccaaa
aaacga
attta
agttc
aacaat
aagttt
atttc
ctgat
atact
atatt
aacca
taaactt
ataagt
tattc
ataaga
gggt
cagcc
cttatg
aataag
gaaac
aacctc
taatag
aggg
aaattt
attct
tattta
cata
gtag
gcct
aaaagc
agccat
caatt
aaaaaa
gcgt
taaagct
taaacttc
attctt
tctta
atccc
ttaac
ttctt
aactac
ccct
aaaataa
tattg
gctta
atcta
tgtc
cccat
agaag
aaata
atgc
taaaat
aagtaa
acca
gaatt
tattct
ccat
gcac
tagctt
aaattag
aacg
gagca
tcca
ctaat
aatta
acag
ctaaat
aatcat
aaatat
taact
agaaa
catt
atttt
ataaa
ctgtt
aacccg
acaca
ggagt
gcatc
taagg
aaaga
ttaaa
aggag
taaaag
gaac
tcgg
caaact
aggattt
cgcc
tgttt
accaa
aaaca
tcgc
ctcta
gcata
acaagt
attag
aggt
cctgc
ctgc
ccag
tgat
tctat
taaacg
gccg
cggt
atcct
gacc
gtgca
aaggta
gcataa
tcatt
tgtct
cctaa
ttaga
gact
agta
tgaatg
gcta
gacg
aaaatc
caact
gtctc
ttac
tccc
aatcag
tgaaat
tgccc
tcccc
gtgcag
agac
gggg
ataaca
ccata
agacg
agaaga
ccctg
tggag
cttta
atcat
agatt
tattctt
tttca
tacag
accc
aaaagct
caacac
cttaa
gaattt
tttcaa
ctgatt
ttggt
tggg
gtgac
ctcg
gagt
acaac
aaaacc
tctg
aatg
catag
taataa
cttac
aagttta
aacgc
aaaact
gccag
taataga
cccaa
attat
tgatc
aaagg
accaag
ttacc
ccagg
gata
acagc
gcaa
tcct
attca
agagt
tcata
tcga
caata
gggtt
tacga
cctcg
atgt
tggat
cagg
acatc
caaat
ggtg
cagccg
ctatt
aatgg
ttcg
tttgt
tcaac
gatta
aagtcc
tacgt
gatc
tgagt
tcag
accgga
gtaat
ccaggt
cggtt
tctatc
tatg
ggtaa
tttct
cctag
tacgg
aaagga
ccaga
gaaat
caggc
caatc
ttaaaa
agaagc
ctcc
aactt
aacaaa
tgatt
tcatc
tcaatt
tgcca
cgtt
accct
tacta
atccta
gacca
ggaa
ttcta
ttaag
gtgaca
gaga
ccgg
taatt
gtgta
aaact
taagc
tttta
tagtc
agaggt
tcaaa
tcctc
tcctt
aatac
ctgct
actg
cccac
agggc
ttaaca
cagcg
acgt
tcaaca
taataac
tacatt
tactc
tgac
caagc
cctaaa
agcttc
cctt
aattat
attttt
agttaa
cctat
taattc
ttat
tattcc
agtgc
tattag
cagtc
gcctt
cctta
cactt
cttg
aacgca
aaattc
taggc
tatat
acaat
tccg
aaaagg
accta
acatt
gtagg
agccca
tggc
ctcct
tcaacc
tattgc
agatgc
tgtta
aactct
tcaca
aaagag
ccccta
cgac
ctctc
acctc
ttcga
tctac
atattt
attcttg
ccccaa
ttctag
ctttat
cccta
gccct
aacaatc
tgaatt
ccac
tcccca
tacc
tcttc
ccctc
attg
atctaa
atctag
gactc
ctctt
cgtac
tatca
gtgtc
tggac
tttcc
gtat
actc
aattc
tatga
tcagg
atga
gcctc
gaact
ctaaata
tgct
ctaac
aggagc
tttgcg
agccg
tagccc
aaacca
tctc
atatg
aagtaac
cctagc
tatcat
tcttct
ttcaa
tcatat
taatc
aatggg
tcattc
acctt
aactacc
ttaaat
ttaacc
caagaa
tatata
tgact
aattg
tacca
acctg
accat
taatac
ttata
tgattt
atttca
acact
agctg
aaacta
accga
gcacc
ctttg
atctc
acaga
aggaga
atctg
aactag
tctcc
ggttt
taacg
tagaat
acgca
gcag
gaccat
ttgct
atgtt
tttcct
agca
gagta
tgcta
atatta
ttatt
ataaat
gccctt
acagt
aatcct
atttttc
ggca
cttatc
acttg
atcttt
ctacc
cgaaa
tatct
acaaca
acttt
cataa
ttaaaac
catat
tattaa
cctccc
tattcct
atgaa
tccga
gcatct
tatcc
acga
tttcg
ctatg
atcaact
catac
actta
ttatg
aaaaaac
ttctta
ccaa
tcacac
tcgtt
acatg
tctct
gatac
atcata
ctccc
taccac
attatc
aggac
tgccac
cacaa
atataa
agaaat
atgtc
tgaca
aaagagt
tacattg
atagc
gtaaa
ttatag
aggtt
aaaatcc
tcttat
ttctaga
ataata
ggat
ttaaac
ctaca
tctca
agcttca
aaaactt
ctgtg
ttctc
aattac
actat
actct
agtaa
ggtc
agctaa
ataagc
tatcg
ggcc
catacc
ccga
aaatgt
tggt
ttatac
ccttc
ccatac
tatatt
acacc
cataac
caccc
taatta
tattat
tcagc
ctactc
cttgg
aacga
cactc
acccta
accag
ctccca
ctgac
tactaa
tatgaa
tagga
cttga
agtaag
caccct
tgccat
catc
cccctt
cttact
tacacc
aatcac
ccacg
atcca
ttga
atcag
caatta
aatat
ttttt
aacac
aagc
aacag
catcc
atacta
ctcat
attcg
cagca
tcact
caatac
ttgaa
taactg
gaca
ttgaac
tctaa
tacaa
attga
caacaca
atctca
tcaggc
attata
actttt
gcccta
gctat
gaaatt
aggc
ctagc
cccatt
tcacta
ttgag
ttcc
cgaag
ttctcc
aaggc
tcatcc
ctcatg
tcagga
ataatt
ctacta
acatga
caaaaa
ctagca
ccaat
ctcaa
ttatc
taccaa
atctcc
cctac
ccttaa
tatag
atatttt
attgac
cctagca
atttcat
caacact
attagg
aggatg
gaacg
gtctca
accaaa
cccaac
tacgaa
aagtca
tagcct
actca
tcaattg
ctcac
ataggt
tgaata
gtcc
ttatta
ttattt
atttcc
caacat
taaca
accctt
aactta
actctt
tatatta
tgtca
acagta
gcctta
ttcac
agtat
tccac
accac
taatat
cacta
aaaccaa
acccc
tctccc
ttatat
gaaata
aagca
ccaatc
ataacc
ttagc
aatcatc
ctccta
ctttt
atcac
taggag
gactg
cctcca
cttaca
ggatt
tgcccc
aaaatg
attagt
aatcca
agaatta
atcaaa
catg
acaacat
aattata
gccac
tgtcc
tagcta
tcacg
gcccttc
tcaact
tattcttc
tacatac
gaatta
tctact
cgtc
aacact
aacaac
attcc
ctactac
taataaca
acaaat
tccat
tgata
tagtaa
atcaaca
aagaa
tccttt
atctct
cccaact
ctggt
cattt
tatcaa
caaccct
tttgcc
tcttac
accca
tattca
ttaca
ttgagc
taaagg
tttag
gtta
attaga
ccaag
agcctt
caaag
ctctaa
gtaggt
aattag
tacct
aacctt
tgccccg
aaaatt
ggaag
tctctc
ttcca
tcttt
tgactg
caaatc
aactact
ttact
ttaagc
taaat
tctcct
agact
aatagg
ccttg
atcctat
aatatt
ttagt
taacag
ctaaac
acttta
accagc
aagtct
tagtct
acttttc
ccgc
cttaaa
aaaggg
gagg
cggg
aaaagcc
ccggc
acttc
tgca
gatgc
tttttc
gaatttg
caattc
aacgt
gattac
acttca
gggc
ctggta
aaagggg
acattt
tccccg
tcttta
gattt
acagtc
taatg
cttaaac
tcagcc
atttta
cctatg
ttcatt
aaccg
ctgact
attttc
aactaat
cataaa
gatat
cggaa
ccttgt
atcttc
tatttg
gtgcat
gagct
ggtat
agccgg
cacagc
ccttag
tatcct
aattcg
atctga
attaggt
caacccg
gttc
attatt
aggagat
gatca
aatct
ataatgt
tattgt
tacagc
ccatg
catttg
taataat
cttttt
tatagt
aatgc
ccatt
ataattg
gtggt
tttgg
taactga
ttggtt
ccttt
aataat
tggagc
cccag
atatag
cattc
ccacga
ataaata
atatga
gcttt
tgactt
ttacct
ccctca
tttctc
ttactt
ttagtt
tcttcc
acagtag
aagct
ggggc
aggga
caggct
gaactg
tgtac
cctccct
tagca
ggtaac
ttagcc
catgc
cggag
cttc
agtag
atctagc
catttt
ttcttt
acatct
ggctg
gagtc
tcttcta
ttctagg
ggcaa
tcaactt
catta
caacaa
ttattaa
tatgaag
ccacc
tgcaa
tatcac
aatacc
agacgc
ctctat
tcgttt
gatcag
tcttaa
ttacag
ctgttc
ttctcct
tctatcc
cttcc
tgttc
ttgca
gcagg
tattac
catgct
cctga
ccgat
cgtaa
tctcaa
cacaac
tttctt
tgatcc
tgctg
gggga
ggtga
ccctat
cttata
ccaac
acttat
tctga
tttttt
ggtca
ccctga
ggtata
tatttt
aatctt
gcctg
gctttg
gaattat
ttctca
cattg
tcactt
attac
tcaggt
aaaaaag
aaccat
ttggc
tatatag
ggata
gtttg
agctat
aatatc
aattgg
attttta
ggtttt
attgt
atgag
cccacc
acata
tttac
agttg
gtata
gatgt
tgatac
acgag
cctact
ttacat
ctgcc
acaata
attattg
ctattc
ccact
ggtgt
caaagt
atttag
ctgactt
gctac
attaca
tggtg
ggga
tatcaaa
tgaactc
cccctat
actatg
agccct
tggtt
tcatct
ttttat
ttacagt
aggagg
cctaac
aggca
ttgt
tctag
ccaact
cttct
ttagat
attattc
tccacg
acactt
attatg
ttgtt
gctc
actttc
attatgt
actatc
tatagg
agcag
tatttgc
tattata
ggtgg
ctttgt
ccattg
attccc
cttgt
tatcag
gtttt
acacttc
atccaa
catga
gcaaa
agtcc
actttac
cctaat
atttg
taggg
gttaa
tctaac
ctttttt
cctca
acatttc
ttagg
cctagct
ggtatac
cacga
cgcta
ttcag
actac
ccagac
gccta
cacact
atgaaa
tgcct
tatcatc
gctag
gatcat
tcgtttc
actaa
cagcag
ttatagt
tataat
tttcat
aatctg
ggaagc
ctttgc
atccaaa
cgag
aagtctt
atctgt
agaac
ttacta
ctactaa
tattga
atgac
tccacgg
atgtcc
acctcc
ttacca
cacat
ttgagca
acccg
tatac
atcaaag
cctaatc
aagaaa
ggaagg
aattga
accccc
taatatt
ggtttc
aagcc
aatctc
actacc
attatga
ttctttc
tttat
gaagt
gttag
ttaat
gaata
acatag
ccttgtc
atagct
aaattac
agacta
caatct
gtac
actttaa
tggcc
tatccc
cttca
actag
gatttc
aagat
gcaac
ctcccc
tattatg
gaaga
actatt
acatttt
catgat
cacacc
ttaata
attgtt
ttcct
cattag
ctctct
agtcct
ttacatt
atttcaa
caatg
cttacta
caaaat
taacgc
atactaa
tactat
agatgct
caagaag
tagaaa
ctatc
tgaaca
atcttac
cagcta
ttattc
ttatcc
ttattg
ccctt
ccctcat
tacgc
attcta
tatatg
ataga
cgaaat
taataatc
caaatt
taacca
tcaaaa
cactag
gtca
tcaatg
atattg
aagcta
tgaatat
agcg
attatgaa
gattta
tcattt
gactcc
tatatga
tccca
actcaa
gatct
actcc
cagga
caactc
cgctt
attagaa
gtaga
taatca
cctagt
cctcccta
ttgagct
cccaat
tcgaa
tattaat
ctcgt
ccgag
gacgt
tctaca
ctcatga
gccttac
cttcaa
taggat
taaaaa
caga
tgctat
tccag
gtcg
gcttaa
ccaagc
cacaat
tacatc
aacccgc
ccaggc
ttatttt
atgg
acagtg
ttcaga
aattt
gcgga
tcaaat
catagt
ttcata
cccattg
ttcttg
aaatag
ttccc
ctaaaata
tttcga
aaactg
aacttc
ttcgat
aatgt
caactt
cataaag
aagctat
tgcag
cagta
accttt
taagtt
aaagat
tgaga
tacact
ttctcctt
tatgac
atacct
caacta
gacac
atccac
ctgata
cacaacc
attttg
ctgataa
ttttag
ctattt
tctgt
atcttcc
aattaa
aaataa
ttaaaca
tctcta
tatgaat
gtgcc
tttga
ttttaa
atcaag
aactat
ttattaag
catca
gaccc
catgac
actcta
aatga
acgaa
aattta
tttgccc
ccttca
ttactc
ctacag
tccta
ggtatt
tcagt
tctacc
tctaat
tatgat
tttccc
atgtct
actattc
tcaacttc
caaccg
ctgag
ttccta
accgc
ctgattg
ctcttc
aacttt
gattag
ttcgac
ttatca
ctaaaca
aatgat
aataatg
cataat
aaacaa
ggccg
aatatg
aacacta
atattaa
ttacatta
attatct
ttattgc
ctcaac
aaatc
ttttagg
actttta
ccataca
ccttta
ctcctac
aaccca
attgtc
aataaa
catagg
aatggc
tatcccc
ctatga
ataggg
acagtac
taatagg
ttttc
gtaata
agcccaa
ggctt
ccttagc
ccattt
cctccca
caagg
aactcc
aacccc
tcttatc
cccata
ttaatt
attatcg
aaactat
cagtct
ctttatt
caacct
ctagcac
ttgctg
tacgac
taactgc
taatatta
cagcgg
gccat
ctactg
attcac
cttatt
ggatc
agctacc
ctagcc
ctgtc
ctcaat
cagcct
aacagt
atcaacc
attacat
ttactat
tctttt
tcttctaa
caatcc
tagaatt
tgcagt
agccctc
attcaa
gcatat
gttttt
acacta
ctagtg
agcctg
tatttac
atgat
aatact
taatga
cccacca
aacccat
gcctat
catata
gtgaa
tcccag
cccatg
accttta
acgg
gagcc
atatc
tgctc
tcctac
ttacatc
aggact
tatcata
tgatttc
actttaat
agttat
actctac
tactct
taggac
tattaac
taatct
aatttc
ttcctac
caatga
tgacg
agatat
tgtccg
agaagg
cacct
accaagg
tcacc
atactaaa
attgtcc
aaaaag
gcctac
gttat
ggcat
aatctta
tttatt
atttcag
aggttt
tcttctt
tctagg
atttttct
gagcct
tctacca
ctctag
tctagc
tccaa
ccccag
aacttg
gagga
tgctga
ccccc
cacagg
tatttc
accact
aaaccc
cttag
aagtccc
tctactc
aatacct
ctatct
tactag
cttcag
gtgtct
ctatta
catgag
ctcatc
atagcc
ttatgg
aaggca
accgaa
aacaaat
acttcaa
gcttta
acaatt
acaattg
ccctag
gtctt
tatttta
ctgccc
tacaag
ccatag
aatatta
tgaag
cttcct
tcactat
ctcag
atggt
gttta
tggct
cgact
ttctttg
tagctac
aggct
ttcacg
gtcttc
acgtt
attattgg
aactactt
tcctaa
tcacct
gtcttg
tacgcc
aaacct
tgtat
cacttc
acatca
aatcacc
acttcg
gctttga
ggcag
cagcat
gatatt
gacat
tttgtc
gacgtt
gtatg
actcttc
ttatacg
tttcaat
ttattga
tgagg
ctcata
tttctct
agtatc
aattagt
acaagtg
acttcc
aatcatt
aagtttt
ggtct
caaccca
aagag
aaataat
taacct
agtaat
tgctct
cctaatt
aacactg
gtcta
gccact
atcctag
taatgg
tggca
ttctg
actccc
acaact
ttatact
tactt
agaaaa
atcaagt
ccctatg
aatgtg
gttttg
atcctc
taggatc
agcac
gtcttcc
tttctcc
ataaaa
ttttttc
tagtt
gctatt
acctttt
tattatt
tgacc
tagaaat
tgctatt
ctactt
cctatt
ccatga
gcatca
caaaca
tcatca
ccctac
tcactc
ttaagt
ttatcag
gagtct
tattagc
tctatt
aacatt
aggatta
gcctatg
aatgac
tacaaa
aaggtt
tagag
tgaactg
aaaggt
gattagt
ctagat
aagac
tattgat
ttcgg
ctcaatt
aaccct
ggtatta
atccat
gatcac
ctaata
acaacta
tattcctt
aatctct
tattagca
tttaca
gtagc
cctagtg
ggggt
tttcatt
tatcga
gaaca
cttaat
atcaaccc
tactatg
tcttg
aaggtat
aatattg
tcaattt
ttattat
agtgg
ctctca
ttcttc
ttcacc
accatc
taaactc
aactata
atactc
cctct
tattttac
tagttt
tctccg
catgcg
aagcag
gcgta
ggctta
gcact
tttagt
taaaacc
tctaact
cctacg
gaacag
accata
ttaataa
cctcaa
tctacta
caatgt
taaaaat
cctaattc
ctactat
aatactg
ctaccc
cttatct
cttactc
aaaaaaa
gaatg
agtatg
aattaac
tcttctat
ttatagc
ctcttg
atcagc
tctttta
gtcttct
tactctt
aatcaa
cacata
gacct
aggattaa
actttaac
atatcc
ttctct
gctg
actccct
atcttct
ccctta
ctaatc
ttatcct
gctga
ttattac
cactca
taattct
tgctag
ccaatt
tcactta
ataaaag
aacccata
gccca
caagcg
aaccta
cctaata
ctcctag
taatcc
tccaaa
tcgcc
ctctta
atagctt
tcagcg
cagtt
gaacta
atcatg
tattatat
cttattt
gaaact
accctaa
ttcctaca
ctgattgt
tattgct
cgatg
aggcaa
tcaaac
agaacg
tctaaa
tgctgg
actata
ctttc
tattttat
actttact
gggat
ctttac
ccctcc
tagtag
ccttaat
ttttatc
caaacac
aactagg
ctcact
ccaca
ttcttct
attaa
cactcac
acccaa
tcccct
acagg
ataact
gatcta
acgac
attctat
gacta
gcctgt
atattag
cttttc
tggtc
aaaatac
ccttgta
tggatt
tcaccta
tgacttc
ctaaag
cccatgt
agaagcc
ccaattg
ccgga
tccata
gtgtt
agctgc
aatttt
acttaa
acttgg
aggcta
tggaa
tcttacg
aattatt
attattt
tagagc
ctatctc
aaaattt
atagcct
acccct
tcatta
ttatagct
acttga
ggtataa
ttataa
ctagct
ctatttg
cctacgc
caaacag
acctaa
aatcaat
gatcg
cttattc
ctcagt
cagcca
tatgg
gcctag
tggta
gctgc
ctcctt
aattca
aacacc
ctgagg
gtttat
agggg
ctacagc
aataata
attgc
acacgg
actcac
ctcctc
aatactgt
tttgtct
ggcta
acactaa
ctatgaa
cgtat
tcacag
ccgaa
caatact
tctagt
acggg
gactt
caaata
gtttta
cccctta
taagttc
ctgatg
gttg
ctagcca
gtctcg
ccaattt
agggct
accccca
actatca
atttaa
ttggtg
aactaata
gtcat
tatcact
accttc
tcctg
atccaac
tttacc
ctcatcc
tcctag
gactta
atactg
ttattaca
gctatc
tactcc
ttttata
tactaat
tacagt
tcaacg
tggaaa
attaac
ctctcat
tcctta
tcaatta
atccatc
atttac
ccgaga
acacat
aattataa
ccctcca
tctactcc
cccttat
cctctt
aacgct
aaaccca
aaactaa
ttctgg
gcttaac
ttactg
taggt
gtagt
tcaata
ataacat
tagatt
gtgaat
ttaaag
tcaggag
tttaat
tctcctt
acctac
cgaga
gagaa
ataagaa
ctgcta
atcctt
aacttca
tgccta
accaca
tgactc
tacttt
taaagga
taaaagt
cttcca
ttgac
cttagg
agtca
aaagct
ttggtgc
aattcc
aaataaa
agtaatt
aatctcc
tattcttt
tcttctc
ttttaac
agcat
taattat
cctatgt
attcca
ctttta
ttatcat
ttacac
catatt
ataaac
ttgaaa
actaccc
acatcac
gttaag
actatga
tcatatg
atccttt
attatca
gcctgg
tccccat
gctgt
catttc
ttaacg
gaggt
gttga
ggcaac
cgtta
ccaactg
gcactg
attcact
acccaaa
ccttcaa
cctatc
catgaa
ctttaa
gctaga
tctata
cacgat
tatattc
ttaccc
atcg
cactct
taatcac
ttgat
caattat
agaattt
tccatt
tgatat
ataagtt
cagac
ccaaa
aatcaatc
agttt
ataaaat
accttct
aattttc
ttaatta
caatat
taaccc
taatctc
cgctaa
caaccta
tttcag
ctattca
ttggct
gagaag
gtgtg
ggaat
tatatc
cttcat
gttaat
cggc
tgatg
acatgc
tcgaac
tgatgc
aaacac
agcagc
tctacaa
gccatt
ctctata
accgt
attgg
ggatat
cggat
ttatttta
gctata
gcctga
tttctta
tccaca
caaactc
atgaga
gtttc
aacaaata
ttcttac
tccacac
aaaccta
cttcctt
tactg
gggct
aatcttag
cagcaa
caggt
aaatca
gcccaa
tttggt
ctcca
cccatga
cttccc
ttcgc
aataga
aggacc
cactcc
tgtctc
agcccta
ctgca
ctctagc
actatag
tagtagc
aggta
ttttcc
tcctagt
ccgt
ttctccc
cactcct
tgaacag
aactcca
ctgcct
taacaa
tagccct
ctgctt
aggagct
atcacc
acctta
tttacag
ccgcc
tgtgc
acttac
acaaaa
tgatatt
aaaaaaat
tattgctt
tctctac
ctcaag
ccaatta
gggtta
ataatag
ttacaa
ttggcc
taaatc
aaccatt
cctagctt
ttctcca
tatttgca
cccacg
ccttct
ttaaagc
tatact
cttctt
atgct
ctgga
tccatc
atccaca
acctaaa
tgatga
gcaag
acatcc
gaaaaa
taggagg
actaat
taacat
tcttccc
attacg
tcatctg
ccttaatt
attgga
agtct
agcctta
acagga
ataccc
ttttta
gccgg
attttac
tccaaag
acctaat
tattgaa
tctctca
acacct
ctaatac
aaacgc
ctgagc
cttatcc
ttaaccc
tagtagca
actaca
tttaccg
ctgtct
atagca
cacgag
taattt
tccttg
cacttct
taatcaa
ccacgat
tctcccc
agcaa
gctca
attaat
gaaaac
aacccac
tactca
ttaaccct
attaaa
cggct
agccatt
ggaagt
attctc
gccggt
ttcctc
ctaacc
tcatac
atcaaccca
actacct
taactc
ctactact
atacctc
ccttcat
taaagt
gaccg
ccctcg
ttattacaa
tccttgg
ctttatc
ttagcg
cttgaa
ctctac
ttgact
acaaac
aatcttac
cctcaag
cctcac
tcccaa
ctccac
accttttc
taaccta
ctcgg
ctacttc
cctcta
atcatgc
atcgc
aaaccg
accgcc
caaaac
ttctttct
aggcc
aaaatat
agcaac
tatattaa
ttgactt
gacatg
atttga
aaaatca
ggac
ccaaag
gcatctc
ttcaca
ccaacta
actatcc
tcacctc
agttac
agaggc
tcaaaaa
ggcct
aataaaa
atttact
tcttatca
ttcctaa
ttactcc
cccaatt
atcatt
accctat
tgctctt
ttagtg
ttcacca
cgagt
tacctc
aagaac
tacaaaa
attgtta
aaaaca
agatc
catcct
gaaaaaa
ttagct
ctcacc
ctccaca
agcaga
caataa
ggaca
ccccat
tataatc
cccacct
aaaacct
caactcc
ccctaa
atctaac
aaatcat
aattaat
acttaaa
tcgac
ttctccag
aaaaat
aatatca
aattacc
cccagt
atccca
accataa
ttagca
aatttg
taaaca
cagtac
tatcca
ctcaagt
ctccg
gatattc
ttccg
ttgcta
tagcag
ctgta
taccc
aaaaact
acaagta
ttccac
caagat
atactaaaa
aaacaat
taacccc
aaaaatg
accctc
ctaaact
aacaaca
atcccac
atcctac
accacc
acttaaaa
ctaaactt
aaacccc
cataaat
aggagaa
ggttta
gaagcg
aaagcca
taaacc
ctaaca
ctaacaa
aatactt
aataagt
aaacaaa
atatat
cataatt
cctgt
tcgga
cttaaacc
aaaaccta
tgatatg
aaaaacc
attgttg
ttattca
actacag
aaattaa
tgaacaa
tttacg
aaaaactc
acccac
taattaa
aattgt
aaaccac
tcattca
ttgatc
taccca
ccccct
ctaacat
ctcatca
tgatgaa
attttgg
ctctctt
ttaggc
ctctg
cctaatta
tccaaat
cctcaca
ggccta
tttcttg
ccatacat
tacacct
ctgatac
ctccacag
cattct
catccg
tcgccc
atatct
gtcga
gatgtt
aattacg
gctgac
taattcg
ctacat
acacgc
taatgga
gcctca
ctattct
tcatatgc
attttcc
tccacat
cggtc
ggggcc
tttatta
tgggt
cttatac
tcaaaca
gaaaca
tgaaata
tcggag
tagtctt
gctttt
caccg
taatagc
aactg
ctttcg
ttggg
tatgt
cctccctt
gaggac
aaatatc
gttct
gaggtg
ctacagt
cattac
taattta
ttatcagc
aatccc
ttacatcg
gaactac
tttggta
gagtg
aatctga
ggggg
attctcg
gtagac
aaagca
accttaa
cccgc
tttttcg
cgttt
catttca
ttctcccg
tttgta
attgct
gctct
cgca
gtcatt
cactta
cttttct
tacatg
aaacag
gatcaa
acaacc
catccgg
tctaaac
tcaga
cccaga
caaaatt
cctttc
cacccc
tactac
tctgtc
aaagatc
tcgta
ggtttct
ttataac
tattttag
ttctctt
aacactt
gtcct
attcactc
ctgacc
ttctagga
gatcc
ggataa
ctata
cacctg
ctaaccc
actaag
tacacca
ccccata
ttaaacc
agaatg
atactt
cctttt
cgcct
atgcta
ttctac
gctcta
tccccaa
taaactg
ggagg
agtccta
gcccttg
tcgcct
caatcct
tattctc
attctag
taccact
actcca
tacatcc
taccaac
gaggact
agccttc
cgtcc
acttacc
cagat
gctctt
ttgaat
cctagta
acagat
ctattaa
cactaa
cctgaa
ttgga
ggtcaa
ccagt
tgaacagc
cctttat
cattat
tggtca
acttgc
ctcaatc
ctctact
ttctcctg
atcaca
acgct
tattcca
cttacag
gattat
tagaaaa
tgacct
attaaaa
tgatag
cctaag
taatttaa
ataaaatt
ttggtc
ttgta
agccaaat
ttgagg
atgaaac
ttcctcc
taaggc
ctcaga
aagagg
gttttga
accctg
ccatc
aactccc
aaagctg
aaattct
aactaaa
ctacct
tctgtg
tacttc
taccta
ggaatg
gcctact
ccattc
tatgta
catcg
tgcat
tcatctt
atatcca
catatat
tatgatg
tacgta
ctaaatat
ggtta
atattac
atatata
tatattaag
caagt
acatta
tatgtat
atagta
cattaa
ttgcat
gtccg
catgg
atattaag
aaccaa
tataata
ttaatg
atgata
agaca
ttatatt
aaaaatc
ctcatat
catgatt
atccacat
caagta
agcctc
aacgcc
atctttc
ttgtc
ctatgaaa
atttagg
taggatt
acttttct
tggttg
gcga
gaaacc
agcaat
accctag
acaagg
attttct
actcat
ggggtt
cggcg
cagccat
tgaagc
gtagca
tatctt
gcttttt
aagaggc
ctctgg
ttcctt
cttcagg
gatatc
actaaga
aatcatca
ttaattg
atcttta
agtagg
cattttc
gaggat
ttgagt
acaccc
acgacc
gtgat
cgcg
gcatag
ctgtca
tgaaga
actattg
gtatt
ttttttt
tcctgt
ggttg
atcacct
ggctc
gcctcg
ccggcg
agttgc
ggggat
tcagaa
tctagta
taggtt
cccact
acttct
caggac
gggca
cggtg
agtagt
tcgtg
atataga
ttaatgc
ttgacg
gacata
aatata
tatttcc
cccccc
ttcccc
ccccaaa
aaatttt
ttgttc
acatgg
gaatttt
cacttt
tttttca
ccttat
tttcta
tataaa
aattttca
aattttg
catttct
tctattt
tttaga
tcatttt
cattttt
ttttct
ttttctc
gacaa
cttttcg
gtttgt
tttttcac
ttttttg
aaaaatt
tttgaa
aaattttt
gaaaaat
ttgaaaa
atttgaa
aaatttg
aaaaattt
gaaaaatc
agaaatt
gagag
aaatagg
gaaatg
tagaaata
tagaaatag
ggaaa
taggca
aaatcatg
ctggaa
aaaatttt
gaggaa
aaaacta
ttttga
ggaaaa
aactatt
ttgagga
aaaaacta
ttttgag
gaaaaaac
tattttg
aggaa
aaaactat
tttgag
gataa
aactattt
tgagga
taaaact
attttga
ggataaa
actattt
tgaggat
aaaactatt
ttgaggat
aaaactattt
tgaggata
aaactatt
ttgaggata
aaactattt
tgaggataa
aactatttt
gaggata
aaactatttt
gaggataa
aactattttg
agaaaaa
aactattttga
gaaaaaaa
ctatttt
gagaaa
aaaactatttt
gagaaaa
aaactattttg
agaaaac
aagatt
aattgaa
aaaaga
gttgaa
aaaaaaaa
ttttttga
aaaaaga
atttttt
tgagaa
acttcct
tttttct
tttttcc
tgttat
ttttcg
tttttta
tcgag
gtttttc
gctttttt
tttttttt
tttcagg
ttttttttg
ccttttc
accttat
atgtca
tataatct
gggac
ccccccc
cccctc
ttgggt
tcgtc
ctaatag
atgatg
cactctg
aattttt
atgcc
