g
t
ta
a
tg
tag
c
tt
aa
ca
ac
aaa
gc
aaag
cac
tga
aaat
gct
taga
tgag
cc
ttc
ccg
gctc
cat
aaac
at
aaagg
ttt
gg
tc
ct
ggc
ctt
ttta
ttg
tttt
gt
ag
caa
cct
tac
aca
tgc
aag
act
cctc
acg
cca
gtg
aga
atg
ccc
tta
acat
caaa
cta
ga
tca
agag
gag
cg
gac
att
aagc
acac
taa
tcag
tagc
tcaa
gat
gcc
ttgc
ttaa
ccac
acc
ccca
agg
gata
cag
cagt
gataa
ata
tttag
caat
gaa
cgt
aagt
ttga
ctaa
gtt
atgc
tact
ttag
ggt
tgg
taaa
tct
cgtg
ccag
ccacc
gcg
gtc
atac
gatt
aac
ccaa
atta
ataa
atat
ccgg
cgta
aagcg
tgat
tagaa
taaac
aaca
aaata
aaatc
aaataa
caac
taag
ctg
tagaaa
gta
atag
ttgca
aacaa
aaataaa
caacg
aaagt
gattt
tat
actc
ttcg
aact
cacg
atagc
taagg
cccaa
actg
gga
ttaga
tacc
ccact
atgct
tagcc
ctaaa
cttt
gataat
ttca
taac
aaaa
ttat
tcg
ccaga
gaac
taca
agc
caaag
ctta
aaact
caaagg
actt
ggcg
gtgc
tttat
accc
acct
agagg
agcc
tgt
tcc
gtaa
tcga
taaacc
ccga
taaaccc
tacca
ctc
tttg
ccaac
tcagc
ctat
atacc
gcca
tctt
cagc
gaacc
ctaaaa
agga
gca
aaagta
agct
caatt
acca
ccgt
aaaaa
cgtt
aggt
caag
gtgt
agccc
ataga
gtgg
agagc
aat
ggg
ctac
attt
tcta
cttc
agaa
tata
cga
aagcc
cttat
gaaa
ctct
aagg
gccaa
aggag
gattta
gtag
taaat
taaga
atagag
tgct
taat
tgaa
caagg
ccat
gaag
cacgc
acaca
ccgc
ccgtc
accct
cctca
agt
gaca
aata
tttac
ttata
ccta
attac
ataaa
tagac
aagca
taagag
gaga
taagt
cgtaa
caaggt
aagcat
actgg
aaagtg
tgctt
ggac
atttc
agagcg
tagct
taact
taaag
cact
tggc
ttac
accca
agaga
tttc
attta
ctga
ccactc
tgagc
caaca
ctag
ccct
atga
aacta
acact
gaacca
gagt
aatt
agcta
aactaa
accat
tcac
cccat
attaa
aagta
tagg
agat
agaaa
tttata
tcca
ggcgc
tatag
agaaag
taccg
taaggg
aaaga
tgaaa
gatta
gtta
atagca
caaaa
aagcag
agatt
acttc
tctta
cctt
ttgcat
aatg
aatta
gcta
gaaaa
tcct
tagca
aaaag
aattt
tagt
taagaa
cccc
gaaac
caga
cgag
ctatt
tatg
agca
gttg
aaagaa
cgaa
cccg
tccat
gtggc
aaaat
ggtg
ggaa
gact
tgta
aatag
aggtg
aaaagc
caacc
gagc
ctgg
tgata
gctg
gttgt
ccagaa
tagaat
tttagt
tcaac
tttaa
atttt
cctaa
aggac
ataaaa
cccta
atgaa
aattta
aatgt
tactc
taaaga
ggga
cagct
cttta
gatat
aggat
acag
ccttt
tataa
agagt
aagtt
attttt
caatc
cata
gttgg
cttaa
aagcagc
catc
aattaa
gaaag
cgtta
aagct
caacaa
ctaaaaa
ccaact
taata
agaat
atttta
aaacg
aactc
ttataa
acccta
actgga
ctaat
ctata
aatc
tataga
agaaat
aatgc
taatat
aagtaa
caaga
atact
attc
tcctt
gcac
aagctt
atatc
agatc
ggat
gccc
actga
tagtt
aacag
cccca
atagaa
ataat
ccaca
aattaat
aatct
attaac
tttca
ctgt
taacc
caacac
aggagt
gctat
atagg
aaagat
taaaa
gaaga
aaaagg
aactcg
gcaa
accctaa
ccccg
cctg
tttacc
aaaaac
atc
acctc
tagcat
tacta
gtat
tagag
gcact
gcct
gccca
gtga
cgtac
gttc
aacg
gccg
cgg
tatc
ctgac
cgtgc
aaaggt
agcat
aatca
cttg
ttcc
ttaat
tggg
gacta
gcat
gaat
ggca
acacg
aggg
ttaaa
ctgtc
tcttt
cttcc
aatcag
tgaaat
tgac
ctcc
ccgtg
aaga
ggcgg
ggata
aaataat
aagac
gagaa
gacc
ctatg
gagct
ttaatt
atttaa
cccaac
acttcc
tttatt
ctact
ctaca
atgag
cctaac
caagga
aatcc
ctggg
ttaaaa
attttg
gttggg
gtgac
ctcg
gagta
taaatc
aacc
tccg
aatga
tttta
gccta
gaccc
aacaag
tcaaa
gcaat
tataat
cataa
attg
acccaa
ataatt
tgatc
aacgg
aacaagt
taccc
taggg
ataac
agcg
caatcc
tatt
ttagag
tccc
tatcg
acaa
tagggt
ttacg
acctcg
atgt
tgga
tcagg
acatc
ccaat
ggtgt
agccg
ctatta
aaggt
tcgt
ttgt
tcaacg
attaaa
gtcc
tacg
tgatct
gagtt
cagac
cgga
gaaat
ccagg
tcgg
tttct
atct
attaag
tattt
ctccc
agta
cgaaa
ggaca
agagaa
atagagc
ctactg
cacc
acaga
gctct
aagtc
caaaag
atgaaa
taatc
ttaatc
tagta
cactt
acccaac
atagagcc
ctaga
ccagag
ctagt
taaggt
ggcag
agcccg
gtaat
tgcg
taaaac
ttaaaac
tttataa
ccagagg
ttcaa
ctcct
ctcctt
aacaat
atgtt
cctaat
taatac
actcc
ttttaa
tccta
cctgt
acttt
tagcca
tagcatt
cctcac
cttag
tcgaa
cgaaaa
atctt
agggt
acata
caact
acgt
aaaggc
ccaaa
catt
gtagg
accctat
ggcc
tcctc
caacca
atcg
cagacg
ctattaa
gctatt
cacta
aagaa
cccct
acga
ccccta
acatcc
tctc
cgc
tactct
ttatt
atcgc
cccaacc
ctagc
tctaa
ctctc
gcacta
tcaat
gtgact
tcctat
ccccat
acctt
acccac
tagtc
aacct
aaatat
aggc
attct
attca
tcctag
caacct
ccagc
ttagc
cgttt
actca
atcc
tatga
tcagga
tgagca
tccaa
ctca
aaatatg
ccctat
ttgg
tgctc
tccga
gcag
tcgc
acaaa
ccatt
tcttac
gaagt
caca
cttgc
aattat
cctcc
tatgc
atcct
cctaata
aatgg
ctcat
ttaca
ttatc
atccc
taatca
caacaca
agaata
tatat
gaatc
ctacta
ccagca
tgacc
acttg
ccata
atatg
atttat
ctcga
ccctag
cagaa
accaa
ccggg
ctcca
tttga
cttaac
cgaag
gtgaa
tcaga
gctcg
tctcc
ggct
tcaatg
tggag
tacgc
aggagg
cccctt
tgctct
tttctt
tttagc
tgaat
atacta
atatt
atcctt
ataaat
gccct
tacag
ccatc
ctattc
ctagg
ctcatt
tcaca
gccac
acta
acccag
aaatatt
tacagt
caactt
tgcc
accaag
accctc
ctactc
acaat
aacat
ttct
atgg
attcg
agcatc
ctatc
cccga
tttcg
ctatga
ccagct
aatac
acctct
tgtg
aaaaag
ttttc
tacccc
tcacat
tagccc
tgtgc
atatga
catat
ctcaa
tgcct
atca
tactt
tcaag
tatcc
ctcctc
agata
tagaaat
atgtc
tgataa
aagag
ttact
ttgat
agagta
aataa
tagagg
atctta
gccctc
ttattt
ctagag
ctatag
gactt
gaaccc
actct
caagaa
ctcaaa
attctt
cgtgct
accatg
tacac
caagc
tctaaa
ccacta
agtaa
ggtc
agctaa
ataag
ctatcg
ggccc
ataccc
cgaaaat
gttggt
ttatat
ccttc
ccgta
ctaatt
aaccc
cctaact
cttatt
attat
catatt
tactcta
tttatag
gcacg
ataatc
acagt
atttag
ctccca
ctgact
aactat
atgaat
cggat
tagaaata
aacata
ctagca
attatc
cctat
tctaat
caacaaa
gccacc
ccacg
atcaa
cagaag
ctgc
aacca
agtat
tttcta
acacaa
gccaca
gcatc
tataatc
ttaata
atagct
attaca
cttaat
atccttg
actccg
gacaa
tgaac
cctaatt
aatcca
cagaat
caactta
ctccag
tcctaa
ttacac
tggca
ctaatc
attaaac
tagga
atagcc
ccctt
ccactt
ctgag
taccag
aggtc
acccaag
gagttc
ccctaa
aatcagg
attaat
ccttct
cacgt
gacaaa
aattag
ccccc
ctatcc
atccttt
accaaa
tctccc
catca
attaatc
caacta
taataa
tatca
gtagc
cattc
tatcaa
ttatag
ttggc
ggtt
gagg
tggac
taaacca
aaccca
actac
gaaaaa
tcctagc
atactc
ttcaat
cgcc
cacat
aggatg
aatagc
agctat
catcac
atttaac
ccaaat
actat
agtc
ctaaac
ctaatta
tctat
attctc
atgac
aatccc
tatatt
cataat
attcat
acagc
actcaa
gtac
gacca
ctcta
tcact
atcac
agatg
tgaaac
aaaaat
ccactaa
tagtat
ctactat
cctaatc
accctaat
atccct
aggaggc
ctgcc
cccac
tcacag
gttt
tatccc
taaatg
aattatc
atcca
ggaat
taaca
aaaaatg
gcaata
tcat
tttaccc
accg
ctatagc
catg
cttgcc
ctccta
aatcta
tatttt
tatata
cgcct
tatct
attcttc
ctcac
taacta
tattc
cctac
cacca
acaatc
taaaaa
taaaat
gacaat
ttgaa
tcaaca
aaacgc
atacccc
tcatc
actcca
ctaattat
tttatc
aactata
ctcctcc
ccctc
acacc
agcac
tctca
gtatt
aaatt
aagcttt
aaagga
gttta
ggtta
cacag
accaaga
gcctt
caaagc
tctaag
caagt
agatca
tactta
acccc
tgctta
aggact
gcaaa
ttaac
tttaca
tctcct
gagtg
caaac
cagg
tgcttt
aattaag
ctaaat
cctcct
agattg
gtggg
ctccaa
ccccac
gaagc
tttagtt
aacagc
taaata
ccctagt
caactg
gctt
caaccta
cttct
cccgc
cgtaag
aaaaaa
aaggc
gggag
aagccc
cggc
agagtt
gaagct
gcttc
tttgaa
tttgc
aattc
aatat
gttag
taccca
cctcag
ggctt
ggta
aaaaga
gggc
ttaacc
tctg
tcttta
gatttac
agtct
aatacc
tactcg
gccat
tttaccct
tacttat
gttcg
tcaatc
gttga
ctttt
ctctac
caaccac
aaagac
atcgg
cactc
tttatct
cctatt
tggagc
ttgag
ctggga
tggt
gggaa
cagcc
ctcag
cctgc
taatt
cgagc
agaatt
aggtca
gccag
ggact
ctactcg
gggat
gatc
aaatct
ataatg
taatcg
tcacc
gcaca
tgcctt
tgtaa
taatct
tctttat
agtca
tgccta
ttataat
tggagg
cttcg
ggaac
tggct
tgtc
cccctg
ataattg
gggct
cctga
catag
ccttcc
cccgaa
taaataa
tatgag
cttctg
acttct
cccccc
ttcat
tccttc
ttcta
ctagcc
tcctca
atagt
agaag
ctgggg
cggg
gactg
gctga
actgt
ttatcc
acctcta
gccgg
taatctt
gcacat
gctgg
agcct
cagtg
gatct
tactat
tttctc
ccttca
cttagc
tggagt
atcat
ctattt
tagggg
ctattaac
tttatta
caactat
tatta
atatgaa
agcccc
tgca
atatct
caata
tcaaac
cccctta
ttcgt
atgat
ctgtt
ctaatca
cagccg
tacttc
ttctt
ctctct
ttacc
agtcc
tagctg
ctggc
attacaa
tgctttt
aacaga
ccgaa
actta
aataca
accttc
tttgat
cctgca
ggag
gagga
gaccct
atcctc
taccaa
cacct
attctg
atttttc
gggca
ccccga
agtata
tattct
tattctt
ccagga
tttgg
aataat
ttcgc
acatt
gtgaca
tactatt
ccggga
aaaaaga
gccatt
tggcta
tatagg
aatagt
atgagc
tataata
tcaatt
ggttt
ccttg
gatttat
cgtat
gggcc
catcat
atattt
acagta
ggaata
gatg
tagaca
cacga
gcctac
tttacat
cagcta
ccataa
tcatcg
ctatccc
tactg
gagtc
aaagtat
ttagct
ggcta
gcaac
actgc
atggc
ggcaa
catcaa
atgatc
ccccgc
tatgct
ctgagc
tctag
gcttt
attttc
ctattta
cagta
ggcggt
cttac
aggaa
ttgtg
ctagcca
actcct
ctttag
acatcg
tactac
atgaca
cctact
atgta
gtagct
cacttc
cactat
gtcct
atcta
tgggg
gctgt
atttg
ctattat
aggagga
tttgcc
cattg
attcc
ccctatt
ctcagg
ctatac
ccttga
cccaacct
gagcta
aaattc
acttca
ctgtg
atatttg
taggag
tcaact
taactt
tcttc
cctcaa
cattt
ccttgg
cctct
caggt
ataccccg
acgg
tactca
gactac
ccgga
cgccta
tacaa
tatgaa
atactg
tttcat
caatag
gctca
ttcatt
tccct
aactg
ccgtaa
tagtaa
taattt
ttataatc
tgaga
agcctt
cgcctc
aaaac
gagaag
tagaga
ctattg
aactaac
aaccac
aaacc
tagaatg
acttcat
ggatg
ccctcc
cccata
ccatac
atttga
agaac
ccgct
ttcgta
aaagc
ttagt
acaag
aaaggaa
ggaatc
gaacct
cctaaa
actggt
ttcaag
ccagcc
ccatag
ccactat
gacttt
cttga
taagat
attag
taaaacc
attacat
aactt
tgtcg
aagtta
atttata
ggttc
aactcc
tatatat
ctttat
ggcgt
acccct
tccaac
tgggc
tttcag
gatgc
ctcatc
ccctatta
tagaag
aattac
ttcac
tttcatg
accac
actctc
ataatcg
tctttc
taatcag
ctccct
agtcct
ttatatt
atttct
cttata
ttaact
acaaag
ctcact
cacac
aagcac
aatgga
tgctca
ggagg
tagagac
aatctg
aaccat
cctccc
agcca
ttattc
ttatttt
aattg
cgct
gccctcc
ctacg
aatcct
atata
taatag
atgaaat
caacaac
ccctct
ttaaca
gtaaa
aacga
taggc
caccaa
tgatat
tgaag
ctatgag
tacaca
gactat
gaggat
ttaaat
tttgatt
cttaca
tgatcc
caacat
cagacc
tgaatc
caggtg
accta
cgac
tactag
aagttg
acaatcg
agtt
gtact
tccca
tagaac
tcccaa
tccgc
atgcta
atctc
ctcgg
aagacg
tacttca
ctcatg
agccgt
accatc
actag
gactaa
aaaca
gatgcc
attccc
ggacg
cttaaa
tcaagc
cacact
tatctc
aactcga
ccaggac
ttttct
atggt
cagtgc
tcagaa
atttgt
ggctc
aaacca
tagctt
tatac
ctattgt
cctcg
aaatag
ttcca
cttaaac
acttcg
aaaact
gatcc
ctatct
atgatt
tagact
cgcta
tgaagc
taaaca
gcgc
tagcct
tttaag
ctagaga
gtgag
agtta
aatagtc
tctcca
tagtg
aaatg
ccacaa
cttgac
acatcca
catga
tttact
accatt
gtcg
ccataat
tctttca
ctatttat
cctaatac
aactca
aattcc
acaaat
acacat
accctatg
aacccag
tactaa
aagcact
tgagt
ctactt
cattcc
cttgccc
atgaga
aacaaa
atgaac
gaaaat
ttattct
cctctt
tcgct
acccca
acacta
ataggg
ctcccta
ttgta
gcctta
attatca
tattcc
caacttt
actatt
tccctc
ccctagc
cgact
aattaac
aaccg
actagt
ctcaac
ccaaca
atgatta
gcccaa
cttatc
ttaaag
caaat
aatatt
aatacat
tcccc
caaagga
cgaac
ctgat
ctctaa
tactaat
ttccc
taatcat
atttatt
ggctca
accaac
ctcctag
gcctc
ctgcct
cactca
ttcaca
ccaacaa
ctcaat
tatcaat
aaattt
aggga
tagcaa
tccccc
tatgagc
aggagc
cgtaat
caccg
ggtttc
gatac
aaaacta
aggcg
tcacta
gcccat
ttcct
cccaca
aggaac
ccctattc
ctctt
attcct
atgctaa
ttgtt
attga
aactatt
agtctc
ttcattc
aaccta
tagccct
agccgta
cggct
tacagc
caatat
cacagc
aggcc
accttct
catac
atcttat
tggaggc
gctgc
actagc
tttagtc
tcaatta
gtcca
acaac
agccct
aattacc
tttattat
cctta
ttctac
taacaa
ttctag
aattcg
ccgtag
ccttgat
ccaag
cttacg
tctttac
tctcctt
gtaag
cctata
cctaca
tgaca
atacct
aatgac
acacca
aactcac
gctta
ccatat
agtcaa
cccaag
cccctga
ccactca
ccggag
ccctatc
tgccc
ttctta
tgacat
caggc
ctagccat
atgattt
catttt
aactccc
cctcact
tctatt
aatcg
gcttag
taacca
acactc
tcacca
tatacc
aatgat
gacg
agac
attgt
acgag
aaggta
cattcca
aggcca
ccatact
cctattg
tacaaa
aaggtc
tacga
tatgg
cataatt
ctcttt
atcatc
tcagaag
tattcttt
ttcgcg
ggcttc
ttctg
agccttc
taccac
tcaagcc
tagctc
ctacc
ccagaac
taggagg
atgctg
acctcc
aacagg
catcaac
ccccttaa
tcccct
tgaagt
gccgc
tactaaa
cacttca
gtcctc
ctggct
tcaggag
tctcaa
tcacct
gggccc
accaca
gtttaa
tagaagg
caatcg
caaaaa
cataca
gcaag
ctctag
ccatta
ccattc
tcctagg
tatcta
ttttac
cctactt
caagca
tcgga
gtatta
cgaaac
atcttt
tactattt
cagat
ggagt
ctacgg
atcaac
attcttca
tagccac
aggatt
tcacg
gtct
tcacgt
catcatt
gggt
ccacttt
tcttacg
gtctg
ccttcta
cgaca
atttaact
ttcact
ttacat
cgaacc
accact
ttggt
tttgaag
cagccgc
atgata
ctgaca
ctttg
tagat
gtagt
ctgacta
ttccta
tatgt
atcaat
ctattga
tgagg
gtca
tactctt
ttagta
tcaacta
gtaca
gctgac
ttccaa
tcagt
tagttt
tggctc
caaccc
aaaaaag
agtaat
aaacct
gatact
agttc
tattaa
ttaacac
caccat
ttcctt
agtccta
gttac
aattgc
attctga
ctccctc
aattaaa
tatctat
tcagaaa
aatcaa
gccctt
atgaatg
cggatt
cgat
cccatag
gatca
gcacga
ctccctt
tctct
ataaaat
ttttt
ctagta
gccatta
cattttt
actttt
tgacct
agaaatt
gctctc
ctcctccc
actccc
atgagcc
gcacaa
tttaat
aatttaa
acctag
tcctcat
catagc
acttat
gttaa
tctcaat
cttagcc
cttgg
attagc
ctacga
atgaatc
caaaaag
gactag
aatgag
ttgaat
atgataa
ttagtt
tagtta
aaataaat
gatttc
gactc
attaga
ctatgg
taagac
cataatta
tcaaaa
tgccttc
aatctat
attaata
tcttcc
tagcattt
atccta
gctctt
ctaggc
atactag
tctatc
gatccc
atctaa
tatcat
cccttc
tatgcc
tagaaggc
ataata
ctctca
ctatttg
ttctaa
ttacatt
aacagcc
cttaata
cccact
tcacac
tatcatt
tatattt
ccaatc
atcctac
tagtatt
cgca
gcctg
tgaagca
gcagt
tggact
agctc
ttctagt
tatagt
ctccaac
acttatg
gaata
gactatg
tacaaaa
cctaaat
cttcta
caatg
ctaaaaac
gattat
ccccaca
atcata
cttattc
caaccg
tatggt
gatcaa
aacccc
atataa
tttgaat
taacg
caacag
tttacag
cctatta
attagcc
taactac
cctctc
tctac
ttaatca
gccaag
tgacac
caacctaa
acttctc
aaccaca
tttttt
tcagat
gccttat
ccactcc
tctcctg
atgtta
acgac
ctgactt
cttcca
ctcata
atcttag
caagcc
aacatc
acttag
acaaaga
aacctt
aacccg
taaaaaa
atttatat
ttctc
ttttaat
ttcctta
caagta
ttcctag
taataac
attttca
gccacag
aatttat
cctgtt
ttatattc
tatttg
aagcca
cactg
attccca
ctctta
tcatt
attacac
gatga
ggtaa
tcaaaca
gagcg
actcaac
gcagg
aacctac
ttcctat
tttatac
cctcat
aggatc
cctcccc
cttctag
tggctt
taattta
tttacaga
actcta
taggat
ctctaaa
cttcct
cctacttc
aactta
taaataaa
tccatt
acaaca
tcgtg
atcaaa
ctcactg
atatgac
tagcatg
cataata
gcatt
tttagtca
aaatac
ccttat
atggg
cttca
cctgtg
attacc
aaaagct
cacgtt
gaagcc
cccatc
gctggc
tcaata
gtcctg
gcagc
tattcta
cttaaact
aggcgg
ctacgga
ataatac
gcatta
ccatcc
tactcag
ccctattac
agact
atatag
cctacc
cattcct
catact
ctccctct
gaggc
ataatta
taaccag
ctctat
ctgtct
ccggc
aaacag
acctca
aatcac
tcattg
cttattca
tcagtg
agccac
atagccc
tagtaat
cgtag
ccatcct
tattca
aacac
catgaa
gcttta
taggcg
ccaccg
ctctaat
aatcgc
acatg
gccttac
ttcctc
attatt
attctgc
ctagccaa
ttccaac
tacgag
cgcat
tcacagc
cgaacca
tactact
agcccga
ggcct
acagac
tattcttc
cactaa
tagcag
catgat
gactagt
tgcta
gccttacc
aacctg
gcccta
cctcca
actatta
atctg
ctaggg
gaact
tcttat
catta
tggcc
tccttct
catgatc
taacct
cacaa
tcatcc
tgatag
ggacta
acgtc
ctaatcac
ggccct
ctactcc
ctctata
tactatc
aaccacc
caacga
ggcaaa
ttcacg
tatcac
acaaac
aacatt
tccccta
cattca
cccgag
aaaata
ctcttat
agtac
ttcacc
tagcccc
acttctt
ctactatc
aattagc
ccaaaa
atcatct
taggcc
taatatt
ctgta
aatata
gtttaac
aaaaaca
ttagat
tgtga
gtcta
ataatag
gagac
tgcac
ctcctta
tctacc
gagaat
gtctgc
aagaac
tgctaa
ttcatg
ctcccat
gtctaa
ccccatg
gctttc
tcaactt
ttaaagg
atagaag
taatcc
gttggtc
ttagg
aaccaa
aaaatt
ggtgc
aactcca
aataaa
agtaatt
aacttat
tctccac
ctctg
tagctgt
atcaatt
attattt
tagtcc
tcccta
ttgtgg
cctcttt
cactaac
attttta
atagtc
ctaac
taccct
cactac
gtaaaa
acttcag
tatctt
atgca
ttcacta
tcagtc
tcattc
caacatt
aatttt
catcg
ctactag
tcaaga
aataata
gtatc
caactga
cactga
ataaca
attcac
acctta
aaatta
acaacc
agctt
taaatt
agatta
cttctc
tatact
attcacc
ccaatt
gcactat
ttgtta
catgg
tctatca
tagaatt
ttccat
atgatat
ataca
ctcaga
ccctaaa
atcaacc
aattct
ttaaata
cctactc
atatttc
ttatta
ctatact
aatttta
gtcac
cgctaa
taatata
tttcagc
tattta
ttgga
tggga
gggagt
gggaat
catatc
atttctc
ctcatcg
gctgat
gacac
gggcg
aacagat
gccaat
actgca
gccttaca
agcaa
tcttata
caaccgc
attgg
agatat
tggcttt
attata
gccttag
cctgat
ttgct
attaacc
tcaacac
atgagaa
ctccaaca
aatctt
tatttta
gacaata
acatta
ccatcctc
ccactg
atagga
ttaattc
ttgcc
gccacg
ggcaaat
ccgca
caattt
ggtct
acaccc
atgact
cccatca
gctata
gaagg
cccgac
gcccg
tatcag
ccctac
ttcattct
agcaca
atagta
gtagctg
gagttt
tcctcc
taatccg
cttctac
cccttg
ctagaa
aataac
aaaactg
cccaaa
cattaa
tcctatg
cctag
gcgca
atcact
accttat
tcacagcc
ctatgt
gccctca
cacaaa
acgaca
tcaaaaa
aattgt
agccttt
tccac
atcaag
tcaactc
ggactaa
taatg
gtcaca
atcgga
attaacca
accacac
ctggca
tttctcc
acatct
gcacc
cacgcc
ttcttc
aaagct
atgctc
tttctct
gctcc
ggctcaa
ttattca
cagcct
caatga
tgaaca
ggatat
ccgaaa
gatag
gcgg
cctatat
aagact
ataccct
tcacagcct
cagccc
tcactat
tggta
gtctgg
ccctca
caggta
taccat
tcctaac
aggct
tttactc
aaaagat
ctaattatt
gaatca
gcaaac
acgtct
aatacca
acgc
ctgagcc
cttatca
tcactc
ttattg
ccacat
ccctaac
agctg
tctata
gcactc
gaatt
atcttc
ttcgcc
ctcctg
ggtca
accccg
ttaccc
agccctt
attgtt
attaacg
aaaataa
ccctcta
ctcatta
actctat
taaacg
ccttgc
actagg
aagcatt
tttgca
ggatt
cttaatt
tccaacc
ttattac
accaaac
aatgtc
cctcaaa
taactat
accccta
tatataa
aaataac
tgctcta
tttgt
taccatt
ataggc
tttacta
ttgcaa
tagaact
taaccaa
ctcagc
cttagt
ctaaaaat
aactac
acaatct
ccgtac
tttaac
ttctca
aacatac
tagggtt
ctttc
caatgac
aattca
tcgta
ttctacc
ctatcta
aaccttt
cagctag
ccaaaac
atagcca
cattac
tcctaga
tatgac
ctgaa
ctgaaa
aagcga
tcccg
aaaaata
tctcag
acattc
aaatttt
cgcatc
aacctc
cgtatc
ctcaca
aaaaggc
ctcattaa
actctac
ttcctatc
tttctta
atctct
ttactc
ttagtac
tatttat
tttaacc
tagcccca
cgagt
aatctc
aataaca
ataaaaa
tactaac
aaataaag
atcaaccc
gcaaca
accatca
atcaact
accata
actata
caacgc
cgcca
cccctat
agaatc
ctcccg
gattaa
tcctac
ctcgt
ccccttc
aaaaacc
acccaat
ccccca
tattttt
aaaatc
aaccacaa
tctcaac
cccatcac
tcatca
ctatat
acacaac
caaacc
tacct
ctattaaca
cccctaa
aacgaa
tataccc
aaaatca
taacat
tcgat
cctcaag
tctcagg
atactcc
tcagtt
gccatc
gcagta
gtata
cccaaaa
actacc
aacatcc
cccctaaa
taaatta
aaaaca
tcatta
aacctaa
aaatga
accccc
gaaact
taaaaca
atacca
caccc
gacccc
accacta
acaatca
acccaagc
cctccat
aaattg
gtgat
ggctta
gaagaa
aacccaa
caaaccc
catcaca
aacatta
cactta
ataaaaac
actacg
tatgtc
atagtt
cttacat
ggactt
gaaccat
gactaat
gacat
gaaaaat
catcgt
tgtt
ttcaac
tataag
aacctaat
gaccaa
cattcg
caaaac
ccaccc
cctattaa
aaattgt
taaccac
tccctaa
ttgac
cttcctg
ctccat
caaaca
tctctg
cctgatg
aaactt
tggctct
ctactagg
cctgtgc
cttataa
ttcaaa
ttttca
ctggcc
tattctta
gccata
cactaca
cctctg
acacaaca
acagca
ttctcat
cagtaa
cccatat
ttgccg
agatgt
taactatg
gctgact
tatccg
atacctc
cacgct
aacgga
gcatct
atattc
tttattt
gcctct
acatac
acgta
ggccg
cggaa
tctact
atgga
tcata
cacata
cctaga
gacct
gaaaca
ttggca
tcatcct
cctattc
gcagtaa
tagccaca
gcattt
atgggt
tatgtcc
tcccat
gaggac
aaatatc
attttgg
ggagc
aaccgt
aatcact
aacctcc
tatcagc
aatccca
tatatc
ggaaca
accttag
ttgaatg
aatctga
ggagga
ttttcag
ttgata
aagccac
tcttacc
cgatt
cttcgc
ttttcac
ttcatc
ttgcca
tttatca
ttgcaac
tttagtct
taattc
acctcct
ctttct
acatga
aactgg
ctccaacaa
ccccacag
gaattc
cttcaa
actcag
ataaaatc
cctttc
cacccc
tactaca
caatca
aagaca
ccctagg
tttcc
ttgtag
ccattct
tctcctc
cttattt
tagtcct
attttcac
cagacct
attagg
agacc
cagaca
actaca
cccctgc
caacccc
cttaatac
ccctccc
catatca
aaccag
aatgata
ctttcta
tttgcct
acgct
atcctacg
ctctatt
ccaaata
aactcgg
aggagtc
ctagct
ctagtc
ctatcca
tccttg
ttctagc
cttcat
cccatt
ccttcat
atgtct
aaacaa
cgtagc
atgatatt
ccgac
ccattag
tcaagt
cctattct
gagttct
cgtc
gcaga
tcttct
cacactc
acatgaa
tcggag
gccaac
cagtag
aacacc
cgttc
atcacc
attgga
caagtag
catct
gtcctct
acttcac
caccatc
cttattct
tatacccc
tcgca
agccta
atcga
aaacaaa
atcctca
aatgaa
ggtcc
cagtagt
ataaata
ttactct
ggtctt
gtaagc
cagga
atggag
atagttc
tccctg
agaca
tcagag
aagagg
ctcctgc
cccacc
atcag
caccca
aagctg
atattct
acttaa
actaccc
tctgc
tctttt
acttta
ataaaac
tcaagta
cttcatc
agtact
gacaaat
tactaaca
cactatg
taattcg
tgcat
taatgc
tcgcc
cccatta
aaatgt
attacaac
aataaat
tcataa
ccaacat
ttaacat
actatg
tttaatc
gtgca
taaattc
ctcatcc
ccatg
aataataa
gctag
tacat
tactgc
ttgatt
ggacat
aatccac
ttaatac
atcaca
cataatc
caacaaaa
aaattga
cccaaac
atgaata
ttctcac
caaaaat
ctaatg
attgac
ttgaca
tcagac
atcaattc
cataattaa
acatag
accatcaa
atctac
acacac
cactcaa
ctcttac
ccatacg
actatc
cctctcc
cccag
tcctct
cacaac
ttacca
tcctccg
tgaaacc
aacaac
ccgcc
caccaag
gatccct
cttctcg
ctccg
ggccca
taaaact
tggggg
tttctaa
tatgaaa
ctataa
ctggcat
ctggt
tcttacct
caggg
ccatga
acctaa
gatcg
cccacac
gttcc
tcttaa
ataaga
catctc
gatgg
actaa
tgact
aatcagc
ccatgc
tcacaca
taactg
tgatg
tcatg
catttg
gtattt
ttaattt
tttggg
ttatg
cttgga
ctcaaca
tggccg
cggt
gggccct
gacccg
ggacac
ttattgt
agacg
agcacc
taatga
agaccc
tccatc
ctcataa
ttatga
gccggg
acattct
tttaatg
cttgt
cggac
ataaag
agattt
tagcac
gtacac
ccgtacg
cacgca
cgtaca
cccgt
acgca
cgcac
gtacacc
cgtacg
cacgcac
gtacaccc
gtacg
cacgcacg
tacacc
cgtacgc
acgcac
gtacacccg
tacgca
cgcacg
tacaccc
gtacgc
acgcacg
tacacccg
tacgcac
gcacgt
acacccg
tacgcacg
cacgta
cacccg
tacgcacgc
acgtac
acccg
tacacccgt
acacga
ctattcc
aattata
tagatg
aatttatc
caccaaa
ccccccc
taccccc
ccactaag
taaattca
ttgccc
caaggc
aatgaat
aaacta
tgcata
ttaatttc
ctgcca
aacccca
aaaacc
aagaat
caccgc
acagtat
ttactt
agacta
aatttaaa
ccccct
ttccca
ccccaa
gtcag
acagct
cagggc
atctaaa
ttttg
aaattta
aaacgca
ccttta
caatac
tgacata
gcactct
agcccttt
ttttcc
ttttaac
aggtt
taactc
aattaaat
acaaatt
gtataa
tatttgg
actaaa
ccccctt
tcccac
cccaagt
cagacag
ctcaggg
catcta
aattttg
aaatttaa
aacgc
accttt
acaata
ctgacat
agcact
ctagccc
ttttttt
cctttt
aacaggt
ttaactc
aattaaata
caaatt
gtataat
atttgg
actaaac
ccccttt
cccaccc
caagtc
agacag
ctcagggc
atctaaat
tttgaaa
tttaaa
acgcacc
tttacaa
tactga
catagca
ctctagc
ccttttt
ttccttt
taacag
gtttaact
caatta
aatacaa
attgta
taatattt
ggactaaa
cccccttt
cccacccc
aagtca
gacag
ctcagggca
tctaaat
tttgaaat
ttaaaacg
cacctt
tacaat
actgac
atagcac
tctagc
cctttttt
tccttt
taacagg
tttaact
caattaa
atacaa
attgtat
aatattt
ggactag
aaatctc
tagtct
aggcta
