c
t
ca
tt
ct
tta
g
ctc
cc
tg
gc
ttac
gt
tc
ccc
a
cg
cac
tgt
tgc
gcc
caca
aa
cta
tcg
ta
cct
ga
tcc
gg
ccta
cgc
cctt
ctt
gtt
tca
gga
cctaa
ggac
cag
cctg
ttt
ag
gtta
tgta
cat
tat
tcga
ggc
cga
at
atg
att
aga
cccc
ttg
tgg
ctg
ac
gta
aat
cgt
ggg
atc
taa
gtg
agt
ggca
cctc
tcat
tccc
tag
agc
catt
tct
tcag
tctt
gtat
cgcc
acg
aac
gaa
gag
cgat
cgtt
ctag
aacg
caa
acc
ccg
cact
aag
cgag
aatc
tac
caag
tcaga
aata
tgcg
acgt
tttt
cgccg
tggt
ggcag
aaa
tatt
agcg
tacg
gct
ttc
cagt
cacta
aaag
cgg
cggg
ttgg
gtc
gagt
aagc
ttgt
cgtc
gtag
gtga
cgac
gcg
gagg
agag
gctt
tcatc
tattc
gaaa
caac
taac
atcg
ctca
gat
act
acta
gtgat
ccgc
ccttg
ttat
ttgc
ccga
cccg
aaac
cgta
caacg
gtcc
aaca
cacc
tctc
cgttc
catc
acct
tga
agg
aca
gac
tgag
ggaca
atcgt
tctg
aact
agct
aatac
gctg
tttg
gaga
cca
aagg
taaa
aacta
ata
tgac
gact
cttt
agat
aggg
agaa
gtaa
aaacg
cgga
acca
ggcc
taca
atag
cgca
attg
cagtt
atta
ccat
gactc
agagt
aactc
ccgg
tgca
ggct
atgc
tcccc
tacag
tacaa
tgga
gcga
tatc
ttacg
gtgg
cggat
tcta
tggta
tgcc
gca
ccct
gata
agcgg
taag
caagg
tcaa
cccgc
ggga
taat
atgcg
ctaa
cctct
tccca
taga
gctc
ccttt
ttcg
gcgg
aacgt
tgcct
ttgtc
gtgc
ctaac
gtac
gtggg
gtct
atgcc
ttgca
gggt
ttca
tcac
gcac
cacag
ggacc
cgaa
tagt
tcagt
gtgga
caga
ctagt
attac
tcccag
cagttt
cactac
gtcca
gcta
aacc
gtgag
ggt
actg
acgc
gggg
ctcg
aacgc
gaaat
atga
atat
cgct
ccggc
gcca
tcgg
cgtg
ctcgc
gttc
atgat
tttc
ctgg
cata
gctgt
gtccc
ggggg
cattc
ggat
gtctg
caat
caaggc
aagt
aacat
gcgc
tctat
ttga
catat
atca
tgaca
actt
cgtga
gttat
tcct
acaa
gataa
cgtac
cagc
ctga
gagc
atagg
agca
gacc
actat
ctgc
ttgat
cacg
tacc
atac
gtccag
cagct
tttta
ggcta
cctttc
tctcg
gtaca
gctct
ggcca
ccctt
cacgc
cacaga
ttgcg
cagg
ccata
ccag
cttc
gacct
ccctta
tgtag
cgcac
cacgg
caacgg
tctag
gagac
tctatg
gcct
atcc
aatcc
ctgcc
cgacg
gaat
tatta
aaat
ccgcg
gtca
gatg
ggtt
tcata
gcgca
gtcct
tgcaa
taagg
tggtc
gcaca
tgccc
atacg
cgcta
acag
gtcg
tagtt
acttt
gggtc
ataca
gtaac
tcctg
ggatc
agctg
accg
cacgt
tgcag
aactca
taaggt
gaag
tagc
tgacg
taata
attaa
acgta
tgat
catca
tcctga
gaccc
tcgt
agtg
atct
atgt
tctac
tctagt
tact
taagt
tactt
gggtt
gttaa
atgcca
tgtat
tggtt
acgg
ctgt
gcaa
agaaa
agggt
gtaat
tcggc
gtggc
attc
tccct
tggc
tggttc
tggct
ggata
atatg
tacta
gctgtc
agtgg
aacgca
agatc
actac
gcttc
tgct
tccg
tccga
gatac
tgcat
gccg
aatt
ccgca
tacat
cagaa
cggt
ttcac
ccca
tggtct
ttatg
cgcg
cgtgt
ccgat
ccgt
gcaaa
cgaca
catcc
accac
ccgcgg
cgccc
ctgcg
tgtg
gaatc
ggag
aagtg
atgac
gtccac
aaaa
gccta
tata
aacca
agtga
aatag
catcct
taaggtg
tgatt
gatc
cgggc
aaagt
acggt
cgtgtt
ggtg
gactg
cccgg
ttacc
cacagt
aggt
gtcctt
agtgt
gcat
cgact
tattg
atgta
gttcc
tctgg
tagac
ccaa
atgg
agtc
aggc
gagcg
cggac
gggc
tatat
gaccg
ttta
taaggta
gcatc
atacgg
gttct
agatg
gaaac
tcttg
gggaa
agcaa
aagtt
gcgcg
agtt
ggtc
gccgg
aaact
agttt
gttca
tctca
caacc
agttc
cagac
gcaag
gcgcgt
tgccg
cctctt
ttttg
cagca
gaatct
attgc
caatc
cccga
catac
ggagc
attga
agcac
atggt
gtata
ctgaa
ccgga
caaa
catatg
gcgt
acaag
attca
ttct
agaac
ctaaa
cacgcg
gccgt
ccgtg
tggctg
cgcgg
ctggc
aagta
ggggc
caatg
accat
actta
ggatt
gtgca
ccggt
cgctaa
accc
ttttac
taaca
gtgac
cgcct
gaatg
cgata
cgatt
agaaat
ctta
gatgg
aacac
taagc
cagtc
gtcgt
ggttc
agta
tgtga
aactac
gcact
gtccttc
ttgaa
gcag
gtgcg
ggagg
tagaa
cggtg
ccgcc
gaca
actgt
aaga
aaagc
gacg
tggag
actaa
agga
gtcag
tgagt
tcaag
cctga
cgtct
aagcg
ttaa
tgacgg
gtatag
tagg
acat
ggggcc
gaaatg
aggat
gtgt
gcgaa
ataa
taggt
cacca
aacga
acgtac
cggaca
taagtg
agtat
cagttc
ctcga
attct
tggat
ctcc
cgttt
agcc
ccac
tggagt
cgctag
tacgg
agtag
cttca
cgttct
cactaa
ttcact
cgcag
caacga
tgccgg
accaa
ttcat
ctcat
tcatg
cgctt
taatt
tggaga
taatg
gcctc
ctcgt
ggccg
cgtcta
aatg
ggatg
ttaat
tggtac
agtgag
ccaac
tcagat
tgctc
attag
tcctt
ccgtgt
atacga
aacatg
tggg
cgtca
tgcaga
tctct
ttgct
tccccg
tcaat
caatcg
tgtgc
cactc
tttag
tacac
accta
aaaac
cgccca
agggc
gatt
gtact
ctgta
actc
agagg
ttcatt
gtggt
gctgg
agaaag
taaggtat
tatac
agtta
ttgtcg
gtctc
cagat
gacgg
tagta
tgtgac
tggac
ccggg
acagt
actct
agcggg
agtcg
aaaca
agaaatg
tcctc
agggtg
agcta
tgtc
tctta
cctcta
tgaa
agggca
gccgc
gtctga
ctggg
gccc
ctct
cgtgg
tgggc
tagact
actcg
tgcta
ttgag
caaac
tccgc
tgcagt
cgcccaa
gcctac
atgccat
acggg
ctaaaa
aggta
gtcagc
attgt
tgtgg
gcctt
gagtg
gcagt
taacaa
actacc
aactcac
cgtcac
tttac
atcca
gggac
gctac
ccgcca
tctcga
gatta
gaaag
ttatgg
tatg
ttatgt
aaggc
gtggta
ggacat
tgattc
caacgt
atcgtt
tacacg
gatcc
gggggc
ggccc
gaagt
cgacac
taagtgt
gagaca
cctgc
agccg
atgtc
attcg
ccatat
attt
cccgt
tgtac
ataat
tgcatt
gctat
tatga
atcga
caaat
aattc
tgatg
acagc
ttatc
gccgtc
agaaagt
agaact
agac
actaccc
aatcg
ccatg
tcctcc
caaaca
accgc
actga
cagctt
ctaag
cacgcgt
cagcac
tgtcg
agatt
gccga
atggg
gggta
caata
caggt
taagtgta
cggc
tagaat
ggctg
acgtc
acgcg
cccgga
gttg
tatgt
ttcta
taaat
ggcct
agtca
gtctgaa
acatt
tccgca
atcgtg
ctgcgg
aagcga
ttcc
aggatt
gtatc
cctgac
atgccg
aaatt
ttcgc
cgttcta
gcctg
attgcc
ctttg
ctat
acaga
catg
acatg
ttgtcgc
cgtag
ccgggc
aataca
acagg
acctac
ggtca
aattt
atctc
gccgtcg
caccc
ggttcc
cccggt
ccttc
atcaa
ttag
attat
gggtcg
catatgt
tttat
atcgc
ggctac
gaatcc
tcttt
cgtcc
cccgtt
cggca
ttaga
aaccc
ggaga
cattg
tggaa
agtgga
gccat
gcaat
acatga
caacgga
gaac
acatc
ctata
ttaac
acagat
ctaat
ggaa
catga
cggct
ggtga
gccgta
ttgcc
ttacga
gataaa
ctaaac
gcctct
aggtt
ccggac
gaagta
gcgaat
atcat
ggtgag
acga
tgtcgg
ccggaa
aacgcg
acttat
ttgagg
ggcg
gcagtc
tcca
tggcc
tctaa
gacta
taaac
tgcccc
cagatg
tacgc
ggccag
gacca
cgacaca
gcacac
gcagc
actcga
gtatt
accca
ggcgt
atata
ttcct
tctatc
caaag
gtgtg
atcgca
gttag
atgcgc
tcggg
tccat
ctagg
acaat
accacc
cgaag
ctccg
ggttcct
gttaag
tcttgg
agcca
tttgt
aatagt
tgcctt
ttttacg
cccgat
tctatga
tccctt
agtct
tagacg
aatagc
gtatca
actgaa
gactt
atgct
cctcc
gggcc
caaaa
aaacgg
atggc
aacact
ttgagt
tacgcc
cgtttt
gtcgc
tttga
tctcc
aagtta
cgtagc
gaccac
cccag
ccttga
ctcgtg
ctcag
cagga
aatcgg
agttca
gcaagt
accgt
ttact
aagttt
cagata
ggttct
gctcg
cgtacg
tattat
tatgtc
ccgatg
cacgta
atttc
aaggg
aactct
tgaag
gcaga
taacc
atccc
cggcaa
cggga
aatat
agccag
catag
gacctg
cgttg
tatcg
ccaag
attgac
ctcgca
cgctc
tgcaag
caaggg
acatcg
agaga
atagt
taaga
agtgac
cgcaa
ggtcg
cgaga
ttcgt
aatct
tttgc
ccggtc
cagcg
gctctc
agcacg
caaagt
ggta
gagaa
atgag
cgctaat
tagca
ggtaa
attctt
gctgtt
acgct
gaccct
ctac
gatag
atacat
tagcag
cgcca
agttg
gcgat
ccgtc
cagcc
ctgct
taagtt
ttcaa
tcaata
gatagc
gctga
tccta
cgtcca
tcacg
accgct
ggcagc
ttgtcc
actatg
ggagag
cacct
tcgc
ttcgta
tgtct
ttcgcg
aacccc
tcttgt
gagtc
acagcg
gcatt
cctca
tagtg
aagag
agttgc
gataca
ttggg
gatacc
tgcagaa
ccgct
tagga
gactag
tgcata
tcaaa
gaggc
tcgag
ctgctt
atgca
actctg
tgtaca
ttatga
ctaaag
ccgta
ggatca
ttagt
gctta
gaccca
gcccg
gcggc
tcttgga
acac
ttctc
gagcgc
ccagt
tctcgt
gcatg
gaaatt
gcttag
gttcta
ggggt
gtgaa
cgcccg
aatgt
tagtat
tattaa
gttctc
actgta
ctgtat
catcg
ttctct
cgccac
cccggg
tcgaa
aggga
cgggac
atact
atgccaa
agccat
gcccgt
agcct
ggccac
ggctag
ctcac
ccaaca
gtgaat
ccacc
acccg
cataa
cggag
cagta
cccaa
gaccgg
gagtt
gatgc
ttacct
aagtgc
actatc
ggtaat
acata
gaagtac
atgtg
ggcat
ccaca
gcccgtg
gttac
ctaca
ctttc
atctcg
tggatg
cgcgt
atcgg
gcacag
ctaggg
cgcat
tttaca
tattgc
cgaat
gtgta
ctgca
ttcca
cactt
atccaa
acttc
ctcca
gtacg
gccac
cgctg
ggataa
acttg
cataag
acttaa
aagtttg
gatga
gaatgt
tctggg
acttca
ctgcag
gttaca
aagct
cgtcg
gcagaa
ctgcca
ctagc
cgaac
agaca
ttctg
aggtaa
tctgc
gtaaa
tagct
taacat
cagcct
agatca
cagcgt
actctt
gcggt
gcccgta
aagttat
cttac
atacata
ccttcg
cgaaca
atgaa
tgtgcg
gaatca
gttcac
cttg
aggcg
ggagt
tgcga
gggga
ccgctg
gcaagc
actgtt
agggac
caggc
gacac
ggaag
tctgga
tttcc
tggctga
cccgta
tgatc
cacagtt
ataga
tacct
tatact
aatata
atgctt
cgactc
tcgac
ggagct
tctggt
ttacgag
gctcc
ctctc
tcgtc
cttaca
taggg
tgccgc
ctacg
gttaaa
taaccc
ctgtt
gaaagg
gttt
aatcta
gacttg
cccgcc
ggggaa
ggtaaa
gctgga
gtgggc
cgtgc
cctgct
tttccc
ctgtc
catcac
gtgcc
gcgatt
cgttttg
taagat
aggac
gaccacg
tcgaag
gaagc
agtata
acttgt
ctaga
acaggc
ctgcac
cccttc
ctcgac
acctg
cactcc
ttggt
tcgca
gtttc
aacag
aacgg
aaccct
tttcg
tcccg
ggggtt
gggttc
tctagg
tacatc
ccaga
caagt
tcctgc
gagttc
gccct
atgtcc
caaccg
gcatga
gacggt
gggttt
tacatt
ctccc
gtgcgt
gattat
tacgca
atttg
ttagg
attgct
gggaac
ggagcc
ccctc
ggatga
aatacg
aacaa
agccta
ccggtct
aagcta
agttat
tcgcg
agccga
ctctca
acgtt
gattg
gcttt
gggag
gctggt
taccc
ggggcg
cctaaa
gatgaa
caatca
gtcga
gttgg
gcgcgtt
ttttc
gtaga
gaggt
gatact
ggaac
tcttggat
ctatc
tatatc
cattgc
ccggtcc
aactg
cctgt
gtatta
catct
ttcacc
cggctc
agtggt
tttcca
gaatt
tctaag
tactac
actgc
ctctt
gatagca
tcact
tcatt
ggaat
gataat
agtttt
aaacc
tagcagg
tctgt
ggtta
atgga
gcccc
gcagat
gactgc
ttttcg
cgccacg
cggcag
cgggacc
ccatt
gtctt
tgtt
ggtgt
gcgtg
cttcc
atttt
taagac
tgaaa
cgtcat
cacagat
agagtt
caatcaa
ttactc
aggag
gggat
tcaac
acgtct
tcctct
aggca
gcacta
acatat
gttcg
ggtgc
caggg
actgaat
cgacgc
ttaata
attcga
tggcct
tttagt
gcatct
tttgat
atgaga
gaagca
agaag
tagttt
ttatcg
attgtc
gcccta
ctctcag
gcgcga
cggagc
aagcc
ctaata
tccag
tgcagta
gggtcc
cattt
gcattt
cccct
tgcatg
tgtca
tgaac
gcgcaa
taaggtgc
taacca
tagacgg
aaaga
cggact
tcctaa
cgtgcg
tagat
agagta
aggcag
agacc
ctcccg
ctccaa
tacaag
gttaagg
cgcgga
attact
agagaa
cagttg
cggcac
atcaag
tgcctc
acttaat
gatgcg
aatacc
tggttct
aacaac
gcgcgc
ccagta
tagcaa
tgggg
ttaggt
ttcgg
attta
agccac
aggagt
gcctctg
ctgcttt
gctcca
ggttg
gggtag
tcagta
gtgtc
atcaat
aaagtg
gcggcc
tagtaa
aaaaa
ttgaac
gaacc
caaga
atgcaa
ttgcgc
ggcga
aaatc
acgga
tgcaac
tcagtc
ttcctg
cgggcc
gtgaaa
gaagcac
ttata
cacggc
acatag
tgcac
cacgtc
gatcg
cgcgta
gaagtg
ttcgtg
catccg
gcgag
tgata
acgggt
aggagg
gggtct
tatatg
atacgc
acgcgg
gctag
tagactc
ggttga
tactta
taaaa
ccgcggc
attttg
ttaatag
atggat
ctcttt
cgggg
cgtacc
acggga
cccac
gcacg
ctttcg
atttaa
gggcg
cgccgg
ttttcc
tggatc
tattcc
ttgtct
tcatga
cccca
ctgggc
caaaac
ttcggc
aattg
atgcttg
gtccg
caggat
ggcgaa
gcaagtg
tcctac
ggcgc
agcga
ttggga
ctact
cttta
gcgac
gacag
tcgcc
cacat
attgg
ggggccc
tcgga
agttcaa
gtatg
tgaga
ccctcc
agcgc
gtagat
agcctg
ggttcctg
ggttcta
cgacc
ctgccg
actttc
cgtacct
accgca
acggat
gaaaca
gcgtc
tgagc
agcctc
ggact
atagat
tgcgg
agggaa
atccg
tatct
ccttgaa
gctgat
atgcgt
acagcc
caggca
tcttga
acatatc
gcgaata
cgtttg
attgcta
gcggtt
tgaaag
tttgg
ctagcg
gtgtga
caggta
agact
acaatt
caatcc
tattcca
tgggt
tcccca
gatcgt
agtatg
ttgta
taattt
acccac
gcagatc
actgag
tgtcc
gtccagg
catgg
gatgt
ctctg
aggcc
cggcc
acaggcc
gtctgt
gtccgg
atgcat
cctat
ttttat
ttccg
agggtt
acagga
caaccc
gtgtgaa
caaaag
tgtatc
gttgc
agaccc
gaccta
acaaa
atccga
cttact
atgtcct
gtgaaac
gagacc
cggacc
ggaaa
agctt
tttaa
ccgtt
aaagat
ttccag
tgacag
cgggag
ccgag
acacg
tgcagc
gttta
acatcc
aacccct
cgacga
gtgatg
agcgcg
tagaca
taggc
gataag
tctata
gagat
tcgct
ggaggc
cccctg
cactca
attggg
cgtaa
gggtg
cctgctc
tcctacg
agtcaa
atctg
acatct
tctccg
tgctag
ccctct
gagacct
cgcga
gatggg
cagacg
aggtc
gacgc
ctaaga
gctctg
aggtta
gatgta
gtaatg
ggttgg
tattga
acggac
gatgcc
tacccc
gatggc
atggtg
gatactc
cgtta
agagtaa
caccta
tattt
ggatat
ctatt
cgcaaa
agcttt
ccgac
ctcta
tcacc
ctgga
gcggct
tcggcc
cactct
cgacgt
atgact
gtagg
cgtgga
atagtg
atgtct
gctatc
cagtg
ccaaa
tactc
ttggc
ggacg
aaagg
ttgtt
gaattg
ccggta
gcgaac
gtgcgc
taccg
cactat
ttcgga
atacc
tatcc
gtcta
cgtctag
gctcct
aaaggg
cctctta
acccaa
tctacg
agcgcga
catagt
actag
gtagc
gtctcc
agcat
tttaaa
atacta
tgaaaga
tatca
gatccg
tccgt
gatcct
tcaaag
ataatc
catttc
gacaa
aagac
ggaaaa
cgagt
gcgacc
ggttt
tgaagg
gtcccc
cagaag
cgttcc
ggggga
actcttc
agctga
actagt
tagcat
ttcggg
attctg
cgtat
agctc
cactcaa
aatacgt
ttatt
atacatt
ctagag
cggtc
ccatatg
gctaa
atactt
agtaa
gtagt
ggtgat
cagtta
gatgtaa
ccattc
aggaa
ggggcgg
cgacca
ccggat
cacac
cccacc
atcta
gtgaaag
ccagc
gccggc
atccgc
gtcgta
gtgaaagg
aatcgga
gacat
aacct
gctctca
tcccgg
tagcc
tcggcg
tgcggt
gatacg
cgaatc
agtgc
gtccct
aagagg
actagc
cgatc
acctaca
agaaca
actca
agaat
gccgac
ccacg
caaaaga
ttccga
cctac
aacgcc
gtaggc
agcaac
gtagct
acctga
agcag
gcgta
tggtca
gcaac
tgtctt
gcatgg
gctgatg
cctag
aaggt
gatgtag
cgtgca
taact
tcacta
ttaacg
tatgc
ttgga
gacgt
agcacc
atgtt
ctgtg
ttgctg
atcaagc
ctagggt
catcact
ccagtc
taacccc
ccacac
gctgc
ccccc
ttatag
gcttg
taaaat
cgtcatt
cacga
cagatga
gatgtat
tggccc
attgca
tcgta
agggttg
gacttgt
ggaagc
caacgac
ttgata
ataaa
aatga
atggcg
ggagagg
ttccaa
ggcagt
acggaa
ccgtag
gctgcg
gatgag
attata
aaagac
cttat
aaacat
tcttc
aatatc
cccttt
cttcag
cacctt
cgatcg
tgcgaa
tggaaa
catttg
tcagc
acttcc
tgggct
cacgtac
actcac
agcctcg
gtcgg
ctgag
atgtgt
acctgt
actgg
gcagaag
gacgtc
atttaaa
ctatat
aattta
aatctc
tcccta
actgcc
tatatt
ctatag
ttgaact
ttgttg
tcagg
gtagcta
agactg
ctcacc
aaacaa
aagttc
tgatcc
ttttt
acaac
ttaacc
gtaatt
agaggc
gctccg
agggg
cagaaa
ctttgg
gtcat
aaacgc
cataca
aagat
tagtc
ctctgc
aggatc
taccgg
actcgag
gaggg
ctcgaa
gctaga
tatag
gtgtac
cacgcc
cttga
cgtgta
gactgg
gacaca
atcata
cgattt
cctagt
accaca
ttcgcgt
ctcgcg
aggaggc
tcaact
catagtt
tcccat
tagacc
gcaagtt
actctga
acatac
acacc
cactg
taatat
tgccggg
agtaag
ccatc
tctacc
aggct
ccggtg
gacgcg
tccgat
ttcgggt
gtggtag
gtggtac
atttac
tttca
tattgt
cccttg
tgcagtc
atttacg
tgtatg
ggtct
gaccacgg
attcta
gaaaa
gtatac
ctcact
ttattc
tgagtt
cagcca
acacct
agcctct
ttcgtga
acggatt
tgagg
gaccaa
gaaaat
agtgca
taatga
aactga
acatgc
ggataaa
ttgtat
acgaa
tttttt
aggtag
gagga
tagaaa
atgcgcg
gctcga
atgcgtg
taaccca
agtttg
tactg
tatgca
tgcgt
agtcgt
gcata
acgag
atcgtc
tctacct
aagacg
aactcacc
gggtcga
aaaaat
gacctc
ctcacct
agtcga
acagtt
cttcagc
ggtcta
tgagcc
gttggg
tgtact
gcacgg
gagct
gcaaga
aattcc
tgggtc
tgcgc
atatt
ggcatc
ttcacg
ttcgtgg
tcagtg
agtgaa
gggagg
gcgatg
cgtccc
tctgtg
tagtatt
tccttc
tcattc
caaatc
cagttat
cggcaag
ctcaa
attctga
cgaccg
aattgt
tgtgaa
gctttc
tcggca
ccacgt
ttgttt
ggcac
aaccg
cctaag
ttgtac
gcatgc
gactcc
tgcacg
ttctga
gacgga
agtcgg
atcggc
caagac
gcgtgc
ttcaac
ccagtg
gatacgt
tatacg
tccac
tttgag
tcgagg
attgaa
taaggc
aatcga
cccat
caggcc
gagag
ataatt
ccacgtc
aggcct
cacgcct
tcacct
cgagag
gacccg
atatta
caccca
gaggtg
ttcgtt
tagtga
cacccg
agctag
tagtct
atctac
cgaaa
attttc
gaagg
cgcggc
aggccc
aacaat
aatgat
gcttct
cctatg
actgct
atttaaac
ttgcct
tcaca
cgatag
gcggctt
aagatt
gcttat
taaccag
cgcgat
ttagc
gaggta
atgtca
tttggg
cagaat
ccgccac
gcagg
aacaga
tgttg
tcaatc
aggtg
ttctgg
tagggt
gggtaa
gtggaa
cgacgac
atgagg
gatagg
tgtacc
acagca
tagtatc
tcatgt
ctccac
agttcc
gcggg
acggtc
tctcca
atttcc
taaaatg
ttgctc
agaagg
ggactg
atgcta
gcgcgcg
aggcgt
gctgct
attcc
ccagtt
ctgcagt
tgccttt
gtgaac
cggtct
cacggcc
gaatgc
ggtctg
taacag
tctggc
atgcag
gcttgt
cgtggac
aggcga
gatcca
aacaact
aaaggt
ttcgtc
aacgtc
cgcccat
agggaac
gccgaa
caaacac
gttacc
cagttaa
acagcaa
cgatagc
attccc
cgagg
gttaccg
tagggtt
cccatg
gaaacg
ggacct
aaggta
cgtggat
gcgga
cgctgg
gccca
atgcgg
tttggt
gggct
tgtata
ggtgtt
tgtgaat
gcacc
tcacat
ggctc
cgatcc
tatatgt
gttacg
tgctcg
gccctac
aggttt
ctcatt
gagcc
ggccta
tcagatt
gccggt
gctca
gggacc
acagccc
acagac
cctgg
agata
ttgttc
ggggtg
ctcacg
tccaa
cgatccg
acgat
aatcct
cgttga
atttta
ggacag
gcttgc
cagag
tgtagg
actcgagg
cacttt
gtctgac
tttccat
gatgcct
cgcgatg
gcatat
gaggcc
ccctttc
aatatac
ttgtg
taggga
tcccgt
gggagc
gccctc
acgggc
cagggg
gtggcc
tgtta
agctgc
agaata
atggtgc
ccatgg
atccat
tagactt
taaacc
agcagg
tgttag
cctcct
gcgcag
tttct
aggaat
taagcg
gcatgt
cgaact
cgtggc
tccatt
gcggga
catcat
cctcag
cctgaa
gacttgg
atgaggt
cgctct
gaaca
cgaccc
ctgcgt
cattcg
aaatta
aatcgc
ccaact
cgcaac
ttcag
agagc
tccata
atgcga
attagc
gaggaa
ttaaccg
tagttta
cccttaa
tcaggt
tcatgc
tcagaa
aggcgg
gtccacg
taacaga
caaaagg
gcttcg
tttgac
tgtagt
gctcgg
gaatgg
gcgaag
taacct
acact
ggttaa
gcctaa
agaatg
aaggcc
ccttgg
actgat
aataga
attttt
tgcca
cctgca
gagctc
ttctcg
cagaca
cgctcg
ctgac
tcatgtc
cgatcgg
accgcg
actgccc
atactg
acgatt
ccgtat
ctgttt
ccgcgc
gccact
cgcggt
attcgc
tcgcag
acttct
cccgaa
tttcac
caaatt
gcatag
cctact
tagag
tcgaaga
caaagc
tccctac
ggcgta
aggcctg
tacca
atcaac
aagcgg
gccctg
cactatc
cttcac
gtgtt
aaccca
cataga
taagcc
cataat
aacgga
gcttatg
gtcaa
ccggtac
tcctcg
gagtgg
aagaca
agtatgg
ctgat
cacgct
tcttag
acgca
accgcc
agactt
gggttcc
cggata
cgcggct
aacctg
cacgtt
tgaacg
gtcgaa
gaatga
agaagc
agagtc
cccgtc
aataa
taacg
tggtag
cagtttc
gttccg
atgagc
tcttgta
gtttt
gtattg
gccatg
atgtat
aatgc
acggta
agctgg
ttaca
attcca
tcaacc
atctt
tactgt
aggagtg
acgcac
aagacat
ctctac
cgctga
acaagt
tcgact
ggttta
cagccg
atacatg
cagctg
agggga
gcttagt
aagca
tgaaat
gctaat
ctgaag
acgcc
cgacgta
acgggat
ttcggcc
acagcga
cctagc
gcacagg
agaataa
ctcattc
tctcgat
tacgt
catcca
tccctc
tggacg
gtgagg
taggtt
ggggca
gacagc
atacag
gctaac
tagcaat
tgttt
acccaag
cccggc
ctcgg
tcttca
cgcggtt
ggaaga
gggtcca
tagttg
aaata
cacccac
cggta
cattcc
tttggc
ttgcga
tttctt
gctggg
gttcaa
gttacgt
tgctac
actgga
agccgt
cgtcaa
aggccg
ggtgtc
tacgtg
cccggcc
ttcaaca
ctgtaa
agcgct
ccccta
ggacatt
ttttccg
tgcgtt
tacctg
gattt
tgccca
agagca
ctcgga
gaaaac
actgtg
acgggcc
acatgg
caatgt
tttgca
gcactc
cgctcc
ctggac
acgatg
gtatcg
gtattc
tagtgg
ccgggca
taatta
atgtcaa
agactc
tgtagtc
ttcaaa
attagg
gaaagc
ctagct
ggggtgt
ccccca
acagaa
ggggta
atgctat
gcaggg
tataca
tggaag
gttcat
tatcgc
gtccga
gtgcga
taggtc
aagcat
tgattg
gtacaa
gatgca
gctctct
gttatt
gccgtct
ttccc
tatcga
tactag
tgaacc
gaata
tgggctc
cgcaca
aaccgc
acggtt
aggcaa
tgtgcga
tctccc
cgtcga
tcctgcg
tggagg
cggatg
gcagtg
cgagat
ctgtgg
tccagc
gctagt
aacgag
tgcgaaa
accatc
ccgagg
tcacatg
ggggtta
cagcgta
ggtgg
catata
tttacg
tgccag
ccagcg
ctgagc
gggtac
ccttcc
gcgaagc
ttaatc
gagaag
taaact
agattg
tgact
catatc
tttccct
agtcag
ttcgcgc
cgctcca
ccatgt
gtcctg
tgtaga
gctttct
cctcg
ctatcc
atggac
ccttta
gctttctc
ctcgtt
tatgat
cacagatc
tggtcg
ttcgcgca
cgaagt
cttgt
ccgggg
acaaat
gtgggcc
tttgta
actaag
tccttcc
caccg
gtctgacg
cgatca
ggtgagt
cactgc
tggtg
ttacag
tcgtag
ctacc
tagagg
tatgg
tgaaca
ctggca
cgcggcg
tagtgac
catgga
tctcat
cagaatc
gaacag
aatcgt
gttact
cgggat
tccattg
ctctag
gccatgt
attaggg
ctgtct
ggttgc
cgtgcgt
ggaacg
cgtaat
cttatt
gtgacc
tactgta
cccatc
tccaat
tcatcc
taccta
gacggta
cgcaact
ttcatc
tttagc
cgttag
tgaacac
caaact
gtctac
acgagg
ctagat
ttcggga
ttcgtgt
agcttc
aggcac
ttatagg
tcacaa
actgctg
agcaaca
tcacaat
gtttta
agcttcc
ggcata
ggatgat
ccacgtt
acgagc
ggttaaa
ctacta
atgtga
tagcg
ccggct
cgatcac
ggcgtag
gtgct
gggctt
taggtg
tagtatta
cacgtg
actagg
acgctt
tggcg
aacgac
ttctgac
ctgcta
acgctc
aatcgac
gctatt
cctcgg
cgagta
gctgctg
gcctctc
acccact
gtctcg
tgcacgc
gaccgt
catcgt
cctcca
aatta
agcaca
gcgcat
atcct
tgacc
cctcaa
agatac
gtatgt
agactca
ttaatcc
gagaga
ggctaa
gaacca
ttcata
cagtct
gcgtct
gcacat
gtccagt
gaggcg
caccat
taacta
ggactgg
gatgagc
aagcgaa
ggctcg
ggcccc
aattgtt
acagaca
gtttaa
cccccac
gaaata
ttctgc
gaggtc
gaaggc
ctttat
cggatc
cggggg
gcatatc
ccacga
agaggt
tcgtg
tggca
atccgct
cctgacg
ctccat
tcactg
ttcatct
ttaatg
ttacat
cgaagg
agcaaa
cttag
tatcaa
ggttccg
acctt
ctctga
gttttg
agagat
cgcggag
ggcaga
agctaa
cgatttc
tacttc
ctgaaga
cagcta
tgggga
ggggcac
cgccga
tattaag
gtctta
ccgtta
actact
atgccgc
ccacct
gcagggt
gcggat
tgacagg
cctta
caaggcc
ttggat
aaaacc
taagttc
ccttgc
ttctca
gaagcc
ccttag
tcattg
tggact
ctgacc
cgactg
aagcgt
ggtctc
tattcg
acttgg
gctaacc
ggacatc
aatgatt
gtggtc
caatt
ctacgt
cccta
attgag
aaatcc
ctgtggg
aaagaa
aagcct
agtaagt
aagagc
atggatt
tagcgc
taatac
tctccca
tttcgc
cagctta
cttacta
tcaccg
ctcaaa
gagagc
gatacac
agaccg
cacttc
cgtgcac
aagaa
cgccgc
tctagc
aagttg
tgatag
aaccctt
aaattac
cgctctc
tagcga
acaca
agtgcac
tttagtc
atctgc
acattc
tttagcg
gcctgc
tagcgt
ttcaag
tctttt
ccgaa
tcgaga
ttcaga
gagcgt
gatct
aggacc
tatcgt
gtctgg
agctca
ccgcgcc
tttaat
acggtta
gaagct
aggatg
ctggt
atcac
ggttag
aattaa
gtcac
tacga
cacttct
atagag
tcgaaa
ctacag
tcctccc
catcctc
tggcag
cggggc
ccggcg
tcgtt
ccatgc
ctctcg
aggtgg
ccgaggt
taacgt
tcgtat
ggtgagg
tcgtcc
ccagg
ataggt
cttgtc
ccttct
tcgtgg
ttagtt
taaggg
taggta
aatgca
aagctc
ttgggag
aacactg
cttacg
cgtgtaa
tttacgt
ggaatt
tctgtt
cagcat
aggcaca
tctcaa
atttaca
cctgtc
aatttt
tggaca
gccaa
ttgcaa
gcaagg
ggggtgta
tgaaga
acgac
tttgcag
ccacca
cacttg
acccgg
catgc
gagtta
cgtggaa
tatctt
tgaacga
atgaag
ctgccaa
cagtcg
gatgcgt
gagaccc
cgagc
atgtcat
cgcagt
taacaat
cccttac
tagaga
aagga
ctgtgt
aagcatg
cggtaa
acccc
tgtaggg
gacaat
cgagagc
tgcgtc
tgactg
gttccc
accgcaa
tatgtcg
aggaggg
tctagca
ctgtac
acggc
tgagcg
ggtaag
tacgcct
taacagt
ggacac
gtcttag
gcacagt
ctaagt
cgcaga
aactaa
tggcat
tccaatt
gtgtca
gtctaa
gtgaga
tcccagt
gacctga
gctgcc
gcgtcg
caatta
gtacaag
atgggg
ctggcg
cagtca
agagcg
ttgcctc
atgctg
ggttgga
tattaaa
cttaa
gcgggc
cttcg
gtcgtag
cgtaca
agcgga
gtgaca
aaaggga
ctcaga
aggatcc
gctggtg
agatta
accccg
cgatg
gcaacc
cggctca
tttggga
cccggaa
gcactg
taagaa
catgac
gggctta
ggcacg
ccccct
tcgggt
cgcagtc
ttgaaa
cctgtt
aaccaa
attcgct
aagcgat
catatct
cggctcg
tgttaa
tcgagt
aactt
gagca
atttgg
tggcaa
tgaagc
tgagtta
acctc
agaacac
agcttg
ctgtgc
ggttac
tcttac
gtattt
tataa
tgccgct
gtcaac
tcgtga
tgtcca
cccaaa
ggcgtt
tcagattg
tcattcc
ggctcc
ggccacg
aaaccg
gcgcc
atagc
gggaaa
ccaag

