g
c
gt
a
ct
aa
cc
ga
cct
gg
ca
cg
ggc
t
ctc
at
gaa
atg
tt
gc
ta
gtt
caa
gct
cta
ccc
tc
cgg
gtta
gtc
aac
cgt
ag
tac
caat
ctcc
ctccg
ctt
gag
ctag
ggg
gga
gtcg
ggt
cat
ac
gctt
cca
aag
ctg
gta
ttt
gat
atga
gttc
ctca
taa
acc
aagt
cggt
aagtc
tat
ggaa
tcg
caatg
ggcg
tag
agg
ccta
ccg
act
acg
cga
cag
gcg
tg
cttt
aca
gcgg
ctgt
acga
tgt
acac
gtcgt
agt
gttt
caata
cgaa
ggga
gcc
tcc
gca
ttg
gctg
gtac
gaga
tcgt
tgg
ata
ctagt
tggc
tggt
tggg
aga
ccat
tta
gtag
cccg
agc
caac
cagc
cggg
cgtg
gcca
ctcg
gcat
ggtc
gccg
gaaa
caatc
ctga
ttaa
gtact
att
ttc
attc
gcgc
gggg
gatg
cgggg
ccgg
tagc
gcata
gtcc
tttt
cagg
aat
atgg
agtg
ctttg
aaa
acag
cgc
ttgc
gttg
ctagg
cgac
cttg
agac
ggag
ttaaa
tcca
ggtcg
tacc
ggtt
tgga
tct
acgac
ccac
ttac
tca
gcttt
ccct
ggat
tcac
cgag
gtcga
cac
ggggg
tgc
actg
tgca
aacg
caga
agaa
cgtga
gagg
ggagc
tcgtc
ttcg
agag
cttgc
atgc
cgca
tttg
ggttc
tgcag
atag
gttag
tcct
cccc
ataa
aaag
agtgt
ttga
gctc
tgcc
ccggc
ctgta
ggac
ctac
ctat
gata
cttgct
cttc
cgta
cgcg
aata
gcac
ccag
catt
cggc
ctcgg
tgtg
ctatc
cacc
cgcgc
tggat
ccagt
tcat
ctcga
agtc
ggcga
tatg
tcgg
tata
acat
cagt
cgacc
acca
agtt
ggcc
taac
atc
tgccc
acagc
tgcac
tcag
cgtc
tcgtcg
cgagg
accag
gttgc
cctg
gcgca
tatt
gac
cata
aaaga
ggagct
tgtt
gacg
caccg
caag
ctttgt
agcg
cact
actgt
ttcga
caca
aggc
agta
agct
aaga
atgca
tgcagc
ggact
cggcg
tcgga
tcgc
ctgtc
aatt
tagg
gtaa
cgcga
taga
gaaaa
aaagac
tcaa
ttta
cagtt
tacct
accg
gcggg
taat
cgat
taag
agacc
ctgtg
cgaggt
agcgc
aaca
ctta
gtaat
gcaa
taca
tacac
gcaat
cgtaa
acatt
ccggg
ctgag
gcatc
caatat
atgaa
aggt
acacc
ttgt
atgct
ctgtt
aacgg
agtaa
cgcag
cccta
gacga
gcggc
tgggt
gttct
accac
ctgg
tga
taacc
tgta
gtagt
gcgt
actt
cttga
cgagt
ttacc
cgga
ctgtga
gtat
acgat
ctgc
ccga
ttcgt
gtaac
ttcc
tatgt
tgat
gcct
acgg
tggca
taaa
ttcct
gatt
attt
tttc
agcc
gaat
taccc
ctggc
tgtta
tctg
aggtt
ctaa
ccgc
cctc
cacca
cggcc
acgga
caacc
caacg
aaaa
tgggc
cgcaga
tgcg
cagta
atta
ctct
gcta
ggccc
ttcctc
ggcgg
tctt
ctctg
gtg
tagt
taggc
acatg
tacag
tgcaca
tccg
ccatg
tgatg
tcaca
aaat
aattg
agaat
tgggcg
ctcag
tccc
aagc
agga
cagaa
cctct
tgaa
aagcc
gagt
tgtaa
cgatg
ccgt
acgata
ttgct
cctt
ggggc
tcgtt
gtttt
aagac
taggcc
aagtcg
gggt
ctgttg
cgcgcg
tccac
aggg
cgtgag
ataag
atca
gaca
tcagc
gttac
tggag
atggc
atcc
gagag
gcag
acaa
ccaca
ggagg
tggac
cgtct
tgaat
gacgt
caagt
agtct
cgcgt
cgtat
ttca
caggg
ttact
catac
cgtctg
tgccg
gaag
cgtcc
cgaac
ggttg
ggggt
tgct
tccgt
atac
aagct
gtca
tggatg
aacc
ggca
cctgt
gatgc
atat
atcaa
tttaa
gtttc
accacg
taaag
cggct
tggtc
gtccc
ctagga
ctgca
cgaccc
aagca
tagtg
atgat
ggacc
acggg
gatga
gtatc
gccgt
ttaac
ctttgc
taaaa
tgag
gact
aaccg
gttga
gggta
ctatg
gatgag
tgtgg
ggcat
ggct
gtcaa
cgtt
tcaaa
tgac
cctctt
tccgtc
tgcact
cgcgac
caagc
caccac
attg
gtgc
aacgc
ttag
ctcta
aaac
tcggc
tttca
gcga
gtttcg
ggatt
gataa
ttgg
agctc
cactt
acaaa
ctgcc
attta
atct
tggatt
tacaa
aaagg
tcgct
cgcgat
ggaat
acct
taggccc
atgcac
cgcac
aagtt
atggt
gctttt
attgc
gccaa
tatgtc
gggc
gttgca
attgg
gggtac
aaaac
tcggt
gaggc
gatag
tgtc
ctcagc
gtccca
actc
accc
aaaacc
tatc
atgag
tcttc
tgcgt
cagggc
cacg
acaat
cgtac
ggaga
gcttc
cggca
atatg
gtactt
tggtt
ggcgt
gcaca
gcacc
attga
taact
tgatgc
ccgac
gcacat
gggca
gcgta
ttcgg
atata
tagga
acta
aggttt
tcacg
cgtcg
ataga
tgaatc
gcaaa
acctt
agtgc
gtga
agaca
tacat
gtct
tataa
tccca
acagt
agtgta
ccgtt
caatcc
gtgcc
gttgac
tcga
tccta
ccaga
gtcgtc
aagat
gtcta
ttcgac
atcg
acagg
gagga
tgcagg
ttat
ccagc
gtgcg
ttccc
tacacc
gggat
tccaa
cctcc
cacac
ggcaa
gagc
tcggtc
aagcag
agacat
gcatt
ataca
gccc
cggtt
atttt
gtcac
aagg
cacct
cactg
gctcc
ccgtc
tgagc
gcaac
gatc
cctac
aagag
ctaat
atatt
tcta
ccagtt
ttgta
tctat
aacac
tttgc
caggc
cctcta
atcca
cgttc
ggctg
ctcca
agtgg
ccaa
tggtg
taagg
ggaatc
cgttt
tatga
ccacg
tcaac
agtaag
ctcct
caccgc
gtccg
ccccc
aggga
gtctc
cctccc
aagcg
acatc
tcata
tgcat
aacag
gcttcg
agaac
acgc
ccggt
tcggct
ggcaat
atgcc
cccgc
tgttt
agagc
acaaac
aggca
cttaa
tgtac
gaggt
tcgtta
tgcacat
gattg
ttagc
aacaa
agact
ctaatt
ccgca
aagata
tcaag
ctctt
ggta
cccca
attcc
actat
catg
cattc
ctcgat
agctg
tcttcc
aaagt
actgc
ccca
agaccc
attac
cacgt
accaa
atctg
acgca
caatct
gcgtc
gctttg
aatg
cgaat
gtcaac
gtgac
gctcg
cgatga
gcatg
aatac
ccgcc
gttgat
gcgcg
ctcgt
ccaat
cgcagc
tgtttg
gttagt
aaaaa
tgatt
tcttcct
caagtc
caatt
tcttt
ttaga
tttct
gattc
aatga
atctgt
taggt
agat
tttag
taaac
cgtaac
ggctc
gacag
cgagtc
aaagta
gacc
ggttct
tcagct
gtttta
agggg
attgt
cgagta
attcca
ccgttg
aagataa
atccg
atattt
gtctaa
ttcgc
tatcc
attggg
cattg
tctc
cagcc
tgttg
ggctgg
gcact
aattt
gtgag
cgtaca
tgagt
tgtcg
aacaag
gttgcg
tgcgta
tgact
ctgaa
ggggct
cccgt
agttt
ggctt
aatgat
tataac
atact
cgtgg
gccgtg
ttcctt
gtgagc
gagat
tacctt
acgacg
tcatat
agacac
cgaact
atgcct
tcgtcc
cgcaa
attacc
gttgt
ctgac
tccga
agca
ttttt
ttcat
tccgta
attgct
gtaaca
cgatgg
cgtcga
cgtgac
ccgcac
tgtat
gagac
ggggtc
atggg
gcctt
acagtt
gtccgt
agctgc
attca
ttcag
ctgtgg
ctacc
gtatg
gttaa
ttaca
aaacg
acgcg
gtgccc
cttcc
agtgtg
atgt
agacata
aagaga
aaatc
cgtag
tgtaat
aggag
aagagc
gaccc
attttg
caaa
ttcatg
tgccgg
ggaca
cacat
tttaag
tgggg
cggcca
ggcaaa
agtac
ggcgtc
cctag
cgaag
gaaat
gaaaat
gtcgtct
caccgt
cctgg
gtagtt
taaagt
agttg
cgcc
agctcg
ggatg
taaagc
accga
ttata
gtttct
tacatc
ccccg
accct
catc
tttagt
tgtct
ttgtc
gtacg
gatac
tggggg
tattg
ggacg
gtgca
aagatg
aaagact
ccgttc
atgga
taaaca
ccggga
tcgca
tgagta
ccccca
gaata
agcac
ttatg
gtaacc
gtttcgc
cactgt
cgccg
ccttt
gttttc
tttctg
tgcaa
ccgag
ctcac
tcccg
ggggcg
gtgt
ttgac
agtga
aatc
ttgca
aaatt
gatca
gggtc
aggac
gacgaa
gagta
agtag
aggta
gggga
gatta
cgacg
taggg
tgctt
tcaacg
aaaca
tctga
tgcccc
aacct
ccgga
ataagt
atgtg
cgaatg
acccc
gcttct
cccgg
tcatg
tatac
tattc
cgttct
gaggct
acgcc
agcta
gattcc
ggtct
acgaa
agctct
ccgggg
cttccg
tcaaga
tccaac
agactt
ataat
gagatt
ctcctc
aaggt
ccgtg
tctttt
ggggac
tctata
cttgg
tgtgt
aaattg
tcctc
aggtg
agtttc
gatcc
tgagca
agacttg
tacg
gttaga
acgggt
ttactg
aggat
taaggg
agatt
gtgaa
gttat
catgt
gatgg
tagcg
acgccc
aact
agcacc
aacgct
ctgagt
gcgcc
tgcaaa
gcagt
cgtgga
gaccg
tttcac
cagag
gagtt
atacc
tgcga
tttcg
agactta
caattt
caattc
gctaa
acgacga
gcaacg
cgacgg
tcatatt
taccg
catag
tcaga
gtgcgc
tcgcc
tgtatc
gatat
tctcg
actcc
gtttcc
tttat
ttacca
cagga
tttcat
gggag
aaacc
gtgg
taatc
ggaac
taatt
agtcg
cctcg
ccact
tctcc
cgaggg
cgtgc
ccgcacg
tcacag
caggca
tacatg
gtaca
ggcca
caatgc
acctg
gtcgtg
aagcgt
ttcccg
catgg
gaagg
tctag
tcgccc
atagt
tctgg
tgcacg
atgcat
ggctcg
gtctca
tggcag
actaa
ggacta
agtca
caaat
catga
tttcacg
ttgga
ggatta
tagct
gtgtt
agagg
ttactga
aagtct
ttatc
acccta
ccaac
tcagag
tctgt
cactga
tttcatc
cagggg
actac
ccttg
agtgcc
ataatg
ccgtcc
attaa
ggcaac
tatca
tgttc
ccgcg
ccgta
ataata
ggaacg
ctccc
ggtg
ttgtg
atatgt
ggggaa
atgta
cacta
gattgg
cacatc
cacgc
cgata
acaag
tcacc
aatgg
aatat
tatgc
acatgg
acgt
tcggg
acaga
tttagg
agggaa
ttggt
ccata
caagg
caaata
cacgg
aattc
gggaa
taggac
gaagt
catta
cctagt
atgcacc
ttggtt
cttta
catagt
atacg
tgactc
atagat
cagagt
ctttc
gacgaaa
ctcaa
tcggtg
taggct
tagaa
aaccc
tatgg
aacaaga
aatatg
tcccgc
tcgggt
gacgac
caacca
tatgtcc
tttcc
aaata
aagcga
gttta
agtta
atcag
atggca
atgccg
aacctc
cgcct
tccag
tgctta
taaca
aagcgc
gtccct
actta
ccttc
ctctaa
agggc
gaggcg
tccaact
gtgacg
catgta
cccag
ataac
gttttg
attat
tcccaa
agatc
tatag
acaca
ggcgat
gatata
gactt
catca
cactaa
cgaca
agacaca
acaccc
ttacg
tgcacatg
aaagtac
tcggcg
cctaa
ccatt
ggagat
cgatc
cgacac
ttatcc
ccgggag
ccgttt
gaaaag
ggaatg
taccga
caaga
gctaat
tcctt
ctaga
cgtcgac
agcct
cagat
tagggt
gtaag
agaga
agggct
tgggct
gttgacc
agcgt
taaggt
agtctc
tgaca
tcgta
aaatg
aggct
gacaa
ctaag
cctagc
gacta
aaacaa
acccct
ttaat
gaac
ggtat
aaacgc
ggccg
tgaga
ccagcg
caaag
cgct
caaca
tcccc
gaaag
aacagt
tcttcctt
gtcacc
gcgccg
cggccat
accat
agttgg
ttct
agcgtg
tacga
aaaaat
caatca
gttagtg
gtaaga
ctttaa
ctcgaa
ctgtcg
cgcat
gaacc
taccgc
tcgaa
aagtg
tatta
cggac
caaagt
tgacac
aatcc
ctttct
agata
cgccc
tccat
aggggc
gcgat
taggcct
ctttgtc
tcgctt
catggt
atcga
gacgc
tgagag
tctta
ccaaa
cgcacc
gcgac
cgcaca
catggtc
ttttc
attcg
tatggg
aattta
tccttt
ccggtc
tcccca
gccgc
atatag
tacgaa
accgc
gcttg
ctctgt
cgtta
ctctag
gttcc
tgcaggg
cgcca
gcgtcc
ccagttt
actatt
gccttg
ctgaca
gagattc
gtaaa
actaag
tcgctc
agaatg
gaaccg
gccat
cccccc
tggta
ggcct
attatg
tcctca
ttggc
tccagg
gtatt
taaagcc
cagtac
gggaat
accccg
taata
cctgc
ctatcc
aatca
ggtga
tggtta
gctct
acgag
taatca
gacagc
tggga
ggttcg
taatg
gtctg
tttga
ggtac
ttggca
caagca
aggttc
gttgatg
gaagta
gcatta
tgggcga
atcta
aggttg
gccgtt
tttcaa
tctac
tctcgg
caccga
gccgtc
tgtcta
ttcgtc
aatgga
gccct
gtaaac
cgtagc
aattcc
gtagg
cgtgt
gtctgg
ggattg
gttgta
cactat
aggtta
ggtctc
ttagt
gttata
tatgca
gtgtg
ggata
aaagtg
ccggat
ccattt
agcga
acaccg
atgaac
cgcgca
tacatt
catcc
tgagg
ttacaa
gttcct
ggccgt
agcgta
taaaga
caggggg
cagccc
ggaccc
gacttc
gaact
tttttt
cgtcta
gtgcaa
tggcagc
ggttcgt
cttac
ttatcg
gggata
cattt
acgggtt
gaaata
tgcgtat
ttgat
atcgac
agcat
ggcac
atagaa
ttagag
ggacag
aatgc
cctcgc
cttag
gccac
tttctc
gagtc
cgaaa
aatcac
gttgaa
tgagct
gggaatg
accacgc
attaag
accgt
gtacc
agggcc
accgcc
gtaaaa
tcccag
gcccc
tcttta
aatatgc
aatacc
gctaatt
gaatg
cctctat
gggtg
gaatc
cctctg
ttcgag
gcgccgt
gaggtg
cgcagg
gttgag
tcccgt
gttcctt
ttaag
gggagc
gagaca
cccga
ggctca
ttctc
gtcgag
gtgaac
atctt
aaattc
cgataa
aacgt
cacga
cagtc
ccagta
aatta
aacagc
ctagc
gtttg
tatgtg
aaataa
tact
taccgg
ttggcat
acgagg
gacaag
aagcac
ctcat
atggtt
gcatag
cctaaa
atgtgc
ggtta
atctgc
ttcgtt
cagca
tagcgc
cgatt
acacg
aaaccc
gctag
gggac
aacctca
ggctga
cagagtt
acatgc
gggaag
gacgg
ccctg
acctc
ccgtaa
caccta
ccgtgg
ttaagc
acttg
ccagtc
acatga
agatac
caaggc
acatggg
gcggct
tacgt
ctcctca
agtgcca
ctgtac
tcgat
ccgtct
ctatgc
tcgac
gtgttt
acacag
cgagc
caacat
gggaata
acact
gtacgt
tgttat
gtcaaa
actcg
aatgag
atgtgg
caaac
gggaagc
accgg
agcctg
ggggga
atcat
acggac
ggatc
aaact
taggtt
tatacg
cccagt
aagaa
cggccc
agctcgg
gctat
aacga
cgcgta
gtgcag
gtgct
cgacgga
tggct
ccattc
atttc
tcaagt
ctatca
catggg
aacgaa
gagcc
agctctc
ctgaac
agtgtc
cacgca
ggcacg
gcgtag
atggta
atgcaa
agtat
gctac
agactg
tagtt
tcccac
gtgtga
ccgaa
tctatg
agccg
aagatc
tctagt
ggagt
gggagg
aaaag
gcttgt
cccat
acatcc
tcaact
cgcgcga
aacccc
tatgta
caggcc
ctgcg
gtctag
gctgg
taggctc
tagttc
atgac
ccaatt
gtacta
gactg
tcctcg
gtctgt
cctgga
tcagcg
gctgc
gacgcg
aatgagg
ttccg
aaaccct
accaac
ttcagg
ggggacg
gagtcg
gtatct
gcgtat
aagctc
tacgg
taatga
gagtcgg
tcaat
tacta
taattg
cggtc
cttgaa
atctaa
gatct
cggtg
ccgtag
cctca
ctttga
gagata
tttagc
tctatt
ataagg
tccgg
ttgtt
attgtg
tagtc
cttagt
atccag
aacat
cccaa
aataa
actag
cggctg
gctaag
caggcg
atttcg
tgctg
aggcc
cccatc
tctcgc
ttatgt
cacttt
tctca
gttcca
ctaccc
tccct
attct
tcaagac
tcctg
ctttgtg
aaatat
ttatgg
tggtgc
acctgc
ctcata
agtttg
tatact
ctgat
ccggct
atgggg
cctat
gatcta
gcacg
actcgt
agagt
gataga
agctt
ttaatg
ccacgg
gagtat
gttact
gggatt
ggactc
tcttac
tagcc
ttggcg
atgata
gtcacg
gctca
catacg
agctca
cataca
gcgcaa
agcgtgt
ctata
tcatc
accca
acttt
acggag
agtgaa
cgtagt
tcgtg
gtaatt
aacgac
cgtagg
tctatac
tgttca
gatgct
ggggca
agtaat
ggtag
gaaca
tatct
gcacac
ctccgc
tcttag
tcagg
atatta
aaaat
aagta
ttatga
gcagc
acccat
cctatc
cccgcg
caaact
catgaa
aagctt
acaaga
caccc
ttcac
gcgacg
aggcca
aagagct
cccccat
gccta
tccacg
aagga
gccga
atcgg
attccag
catgtg
atattaa
tactc
agagct
atcttt
gaacta
ttggta
ttcacg
tcgggg
cacag
ggttcc
tgggcgt
ctgacaa
ccggtcg
cttat
gtata
aaatcg
tggcac
agatat
atcggt
ggttcca
gaggat
tagat
gactta
tactcg
cagcg
attgta
cggggt
gactc
ctaagg
attccg
caaccaa
caaatc
ttggtc
ggatat
ttgag
tacagg
ttacaaa
aaaggt
tcgatg
acacac
caagcaa
tctcat
cgagcc
acaatg
ctgatg
actga
tgaag
cgatta
tcaatc
acaaat
tgacc
ttgact
cagtg
gcaact
catgtc
ggggcac
aggacg
gacccg
ctgatgt
aaaagc
cgtatc
tactg
ctttcc
atggtc
cgattc
ctcacg
taactc
ccattg
gacac
cacgct
gtctct
atccat
atttg
tataag
agtgtt
ccccct
gtaggg
gagtg
agatg
gccgag
ggtca
gtcact
gctgt
cggggtg
tccata
gattgc
tcgttg
gggggg
atagata
caagcaag
catcac
actcgc
catgtca
atccgc
aggggt
ttactc
aaccgt
acagcg
ggttac
aagtag
ggggtt
caccct
tgcca
ggtcac
acgacgg
tcccta
aaccga
atttgg
tgcgaa
ttagcc
ccataa
ctgtct
aataaa
caaacc
tagccg
gtaattt
cccatca
agctcga
gattac
ttctt
ggatcc
tccgtg
attaca
acgtc
aacatt
aggcat
gaaggg
attata
agacct
ctttt
gaatt
gaggta
gtcag
aggaa
tcggtgg
gccgct
agggcta
aactg
tgtttc
tcagt
tacgaag
ggcatt
tctgtt
ataaggg
atgcg
ggtgg
ataatt
aaaccca
cattgg
ttagca
aggtag
tattgt
tggctt
ctagtc
taaaag
tggggc
ccctac
gcgcga
cttttg
actcca
ggttctg
gatagt
gctgta
cgcctc
cctcca
tacaccg
ttttta
acggacc
tcaccg
gtcgac
aactt
gccgtgg
accgac
tgtacc
tgagaa
aaggg
ttgcta
tactgg
tcaaag
accgcg
accgaa
aagcct
gacacc
tgactg
ccaaca
agctcta
ctaca
taagc
cgggt
tatggc
ctatac
gttgtc
attcag
atggtg
gctaca
ctgagta
tacgtt
agcctt
cttacc
gtaacat
ctatt
gaatcc
caaagg
actcct
aaagat
atgtt
aaaatt
ctaac
tccggc
cgtagtc
taagcg
tgggag
atagc
ttcgga
tttcaac
ggttctgt
gcgtt
aagcat
ttatca
tttta
cggaa
gctcag
tgggtt
actca
atcgacc
ctggt
ctgtat
cggtcg
agattt
gttaca
tacata
aagcaa
gacaaa
gctggt
ttgacg
gttccc
gaatat
tgtcc
agcacg
tggcg
tgttgc
gcgct
acgcaa
ttacct
agaggc
cgaaaa
agagta
atatac
ctccct
aagtagt
ataact
atacgt
taagt
aagagcta
cgggc
aaatcc
gctga
ggttaa
agtcga
agggt
ggaaa
ggtcacc
ccttcg
tgttac
tcatct
agtcat
tccatc
cttatt
tgatc
acgcat
acactc
acatgt
ccgaat
gtggt
atgatc
attag
gctgct
tagtgc
ttatct
tgggagt
aagcctc
caccag
ccacc
aattgc
ataagtt
aactc
gttagg
cagcac
ttgagg
tttcca
tgcttt
tcggaa
tctagtc
catgga
accgcgc
gcattag
cttagta
ttgcg
cgggga
tcatca
ggtgc
tgggga
gctctt
tcacgc
tcgttat
ggagag
atggcc
cgcacg
gctcac
tcatata
aagcgtg
tacaag
cggctgc
atggct
ggtggg
gaggag
cacgga
ccaaaa
caaggt
gttca
tccgaa
ctcgc
atgcaccc
gagca
cagac
tcaagtg
gcactc
cacgaa
tcagac
ctggcc
gtagtc
gttgaccc
tgtgc
ggcag
gtagc
gataaa
attcagc
taactca
atagct
gccccg
aagtaa
tttgg
ctgct
cctggg
tgatcg
cctacc
gctctg
tactat
ggggcacg
agagcta
ttcca
agagtc
gtaaccc
ccctga
aacccg
ggtgggg
gcttgg
cctacg
gagtct
taaat
tgggtg
cattgc
tgaggg
aacca
ctttca
ccatc
ctgtgt
aaagc
cccct
ttagg
cctta
atctta
tattgg
ctaggg
ggtgac
atagaaa
ctttcca
tagta
tgtcga
ggaggg
atgcctc
aaactg
agagcg
gatcg
taacat
agccta
acggga
tattt
ggacga
tttgag
caggga
ctcact
caagcg
ctattg
cacctc
tcggac
tgcccg
ttctg
tgccag
gtactg
tcacac
ctaacg
ggtatc
ctcgtt
ttcta
cggccatt
tgacaa
ttttag
agtata
ttcctcc
ctcatt
gattat
ccgaga
taacatc
cggggg
gtgcaga
tacagc
tctttag
cagaca
tgccaa
gctctc
tagcga
gtagtg
aaaaatc
ccagaa
tagctt
acaagt
acaac
tgatcgg
tcact
actcgg
agggctt
accatc
gcgggg
tggaa
gtcgg
cttct
ttctca
cgtcgg
ccaacg
gagagg
taggag
agcgcg
ttgtag
taaggga
aaccccc
ctgga
gttttac
gtgccg
agcgcc
ccttga
tgaaga
agcgccc
ttgtaa
ccgcgt
ccataac
attcat
gtctctc
atcaag
tagtcc
ctcgga
cgtgcc
acccaa
caaaggc
gcacct
cgatcg
agcca
ggagca
acatca
agaag
acgtg
ttaccg
ttacgg
ctggat
gcaaat
tcgtag
aaatga
ggattgc
taacac
acctcg
cgggta
gctagg
aggttta
taagga
cttca
tctgtc
cggcta
tcaaagg
tcaagtga
accgct
ggcagt
ctcttg
gcatcg
actgct
agtggg
acggat
acatct
tagtac
tatcag
ctagtg
gggaaga
aacact
tcgcac
ccggggt
atggtta
ccctc
tggttc
cggggtt
agagaa
tagctg
taattt
tactggg
actacg
tcgggc
cttcac
tgacct
caaccc
ccgct
ttatgta
gggact
ttgtca
ttaatt
gctgac
taaacaa
tcctta
gtggtt
ctacat
ggagac
atacat
tacgga
ttagtg
gtcca
cagggca
gccatt
tctaga
ggactcc
acttgt
tggtag
ctacag
tgctga
tagaac
gagcac
taggctca
agaagc
aatcag
acttat
aatatc
atgtc
tataaga
aatcaa
aactta
tggcc
gggtgg
agtcc
ttcacc
gatagta
ggatca
accta
atggcac
tcggtt
actaga
aaggtt
tatgtt
gccattg
ttttcg
tgaggc
cacccc
tgagtg
ctact
gccgtca
gctcaa
tagac
gcgcag
tgacctg
aaactt
ggattc
gatagg
cgttcg
attacat
aacagta
ctccgt
gcccg
cgataat
cctatcg
tccggg
taccta
agctaa
acttgc
tggtac
attgtgg
tacgat
cttgt
cattat
tcggaac
gcaaac
gaggg
gaagtc
gaccgt
aaccaa
tatggcc
agtataa
ccgcgtg
acaaaa
cgtaga
aggtat
taccgat
ttctgc
gatatac
atgtca
ctctac
ttaaac
agtcgag
tcgcacg
accgaca
gggtact
taaggc
tcgacc
gcgtcg
atgggc
taaagccc
tgcatg
ttttg
agtaac
acgtca
gaacag
taaccc
actaat
aggcaa
gcatgc
aacggc
acgatc
gtattt
gtagggc
ggatgc
cggcgc
atggaa
aatcaga
agttta
acgct
gccact
ttcgacc
ctcgca
cagggaa
caaaga
cataga
taactg
tgtctg
gacttac
gacgca
tccgtt
catgtcaa
cagagc
actgtg
cgacat
acagct
tacctc
ggggcgc
tcccaac
ggtcc
ccatttt
taacacc
atcct
ggacgc
attccat
atactg
ggtccc
tgagagg
atattag
cggat
ggatcg
tacgta
actatg
ccgat
cgtaaa
tcatag
ggtaca
ggcctg
caatcg
ctgcag
tataaca
tacca
agtttaa
tccacc
taacag
gattcct
ctttccat
gccgagg
gttcg
acgcca
ccgtat
attagc
ccgctc
gctcttc
agtgtgt
tgcttac
ttacgc
tccggt
cgcgct
accccta
tgaata
accgca
ttcgaa
aaattgt
tgttta
accgta
tttccac
acattg
tctaa
acagttc
gccatg
caacaa
agaccct
aacgat
ggactg
aatcaat
taggaa
agctag
ggtgt
caaatcc
cattct
cggcgct
acgacgt
cgcta
gagacg
gtatcc
tgatgg
cggcgctt
acaccgc
cttcg
ggttgc
gaggga
gcccgt
ttgaga
gtctga
gatgca
ctgacac
gtccctg
gatccc
attttgg
ctcaga
ccccag
ccattct
tacacct
ggatgca
taactgg
ttatcta
gtacgc
tccatg
ttcttc
tacagcc
taccat
aacgaag
gtgat
gttatc
taggtg
gattt
agtcag
catcg
actgctg
tatcac
catat
cagtct
gaatca
atcttat
caattcg
ttttat
cagct
gtatgc
gcaccg
cggaat
gcagcc
cgtca
cacaca
actata
ggagtc
gatcga
atagaac
ctcttc
gcaaag
cattcc
agcaa
tctggg
caggt
gctgaa
tagttcg
gagtgc
gatgcc
gagcag
gcgga
caatatg
aaacccat
gctcta
ggtcgg
acttaa
ggcggt
cttaac
ccaacag
gtccat
catatg
ggccgg
gcggga
agacg
tcagtt
tggttt
ttccag
ggggat
ggtcta
ctcaac
aaaatg
tagggtt
ctgagc
tgtcgc
ccatcc
gtcaag
gatgt
tcttttt
gcgag
ttccagt
caatgg
tcgcg
gatccg
tggtga
agctagt
acgagc
gtaata
gagccc
ttcaccc
acgccg
gccca
cacggt
tctcca
acatcg
acatcct
cattgct
taaccg
cgaacta
tcttcg
gggcg
gcaatt
gggct
gcatcgt
aacggct
gggcc
ggcctc
taacccg
tatcg
tgacta
gttatac
aagggt
ccgtta
ggaag
attact
atgaact
atcgacg
gaacac
ggtgcg
tagcgaa
gaattt
ttgtgg
atcgt
gaaggc
tgata
ctcgaat
tatactt
atgttt
cggag
ctctgg
tagcgt
ataacg
tccttc
tggggaa
acgcaag
tcgatgg
acgatt
aaggga
tttatt
ttagga
gcgcta
gggaagca
gttgaag
aggcag
tgtgct
gttgagg
ggggcag
agttac
ataattg
cgagggt
gccctt
acacaa
gtggc
aacgtc
gtttgt
tttgat
ttcggaa
gtcaacc
gttttct
tcactc
ttcccgt
ccagg
ttgtac
gtgacga
atttct
attgat
tgcttag
cttgtc
aacgcc
ctgctt
acggt
cattcg
gagaggt
ctcccc
ggaccca
gtctgga
aaacaag
taacccc
acacct
cttagtt
aacgca
tcgcaca
tagtta
aacta
cagttc
atagg
atgtga
ctagtgc
gactgg
aaggac
ctagat
gatgat
gggaac
aaggtc
gtggct
acgagcc
gggtcg
ctctat
cggaca
ggctgc
agttc
agtcgt
tcaatt
ccgata
cagtaa
gttctc
taaacc
gcaag
agatatg
gctgca
aagatt
tgtcgg
cccgat
acagca
tcgaat
ctacg
taaagccca
cagcct
cccgct
cttttgt
cgtaag
caatta
tcggag
ccctat
ggttgt
cattag
catacc
agcaca
aaattca
actatta
aacgata
cgaaca
attttt
cggga
acttgg
gcagg
ctccgg
acggc
atggtca
gttccg
tcggta
agtctct
cgcact
tggttac
gtacac
ggttgcg
gacaat
aatcca
agatct
gatgcca
gctatt
ttgata
tacact
actaca
gaaccc
ttcagt
actgag
gagtca
gcggat
tccaat
cacgaaa
tcctgg
tacaga
agatag
atggat
cgctac
ggctgca
ggagatg
aagaaa
agctgg
cgaga
aggaaa
aagggtc
gcaccta
tgggac
tcacaca
cgtgcct
catggag
ggggatg
cgcgg
cggacag
ccgcgg
gaagga
ggcacgt
aggata
gataag
tggtgt
ggaagg
tacctca
agtgga
ctatgca
tacgc
aattgca
gtggta
tagggg
cacgat
actgat
gcaagg
gtttgta
atttcc
taaaaa
gatcaa
gttatct
tcgttc
tcacacc
tacactg
cggctgt
agacga
tcgag
gaaagt
ggcgata
tggcat
acctaa
agcgg
cgtttg
acgtgc
aaaaaa
cccac
ccgcct
agcttc
gtgttc
atcac
gggcaa
tgggcgta
agttgc
tgttgg
tcgagt
tatgaa
ggatgg
gacca
gcgggc
ttctgg
gtttac
cgtaaag
ctggag
caattg
gcgtaga
gcatca
tggcta
cttggg
cgatat
attgcc
aatag
gggtgga
tggccc
tggcgg
caccgcg
gaaaagc
gcgtta
tattggc
cgggaa
tcctcga
ttacat
gcattg
atttag
ctggca
ctgact
cgggct
tattggt
taggca
ggtcgt
tcgcga
gttaag
tctcac
acgggta
cgagtt
atgtggg
ttcact
tttgac
tgggtga
atgaga
ctggg
ttctag
ccttca
tgcgc
gtaga
cagtgt
tcctcgac
cagacg
gcggag
agggcg
tccgttt
tatggcct
cgcctg
tgacg
ccggtg
ttcaca
gacgaac
cttagc
agacta
gtaaccg
ccatat
tctct
aagtaga
tcaccgg
catgc
ggtcaa
aaaaga
ccttcc
ctccca
cttgtt
tcttg
ccttac
aagtat
tagtccc
tagaag
gcaagc
aactgc
ttcgagt
ttgctat
gccaca
ttgcgg
ggtaa
agaagg
actgca
ccccgc
tcgcaa
ggcctgg
taagcc
ttggg
tggggca
accggt
ccgctct
cggaac
aaacttg
tggtgac
gtgcga
cgatgag
atgagt
gcagta
acctgt
ttggcc
acggaa
aaaggtg
aaaact
ggtgacg
acaccgcc
ccgatt
acaggt
ggattct
ggctgcg
gcatcac
acatgac
gcgcaga
aatggt
aggtagt
cataa
actgcat
taggggc
caccgcgt
aacgcaa
ctgtta
gggatta
cagtca
tatctt
aattct
tgaggt
tctatag
ggggctt
tgggtgg
aagcca
cactc
aagcctg
ggcgtcc
ctgttc
agcatg
gttactg
taatcac
cgcgctt
gtacgtc
ccccgcc
tgagtt
gacggc
tttctcc
gaaga
taaacca
gctta
tttttc
tcccaca
ctattt
ggttgg
aatct
gactag
tacgata
ccgcacc
ttagaa
atcagt
ctcggac
agatgg
aactaa
tcactcc
cattcca
cagacc
tacgttt
tctttg
tgatat
ggcctcc
ataaa
ggaccct
gatgga
cgagct
ggcta
ttatgac
cgccgg
aaaatc
atgtggt
aacatc
ttctgct
cggctt
ttatt
gtgagcc
acacga
atgcgc
actgatc
aatttt
cccacg
tggggct
atttga
tctgta
attaga
ggcgag
ctactg
ctctgtt
ccggtga
ctatta
cctatg
tcgacg
aaccgat
cttctc
cccggt
aggatc
tactcc
tgccga
cgggtg
ccaatg
agccgc
taaggat
gagaga
ctaaggg
attttc
cagtta
ggtgta
catacgt
aggatcc
gctgga
cacgcc
gtccatt
cgccca
ccgtagc
tgcct
tatacta
agatagg
ggttcta
gtgaag
gccgac
ctgagcc
caacata
aggacc
ggtggc
t

