a
t
ag
g
c
gt
cc
ct
tc
ca
cg
tg
agt
tgg
aa
gg
ta
tgc
gtc
tt
ga
aga
tggg
ac
aaa
aca
ctg
gtg
gtt
ggt
cgg
cgga
act
tac
gc
ctgg
agtc
ctt
tgt
cac
cag
caga
tcg
tct
ggc
at
tat
agg
aat
tctg
tcta
ttt
cttg
gag
atc
acg
aag
ttg
cga
cggt
ata
tcgc
actc
tgggc
gta
taa
aagt
gtgc
aac
tatc
cagag
cat
acc
agga
ccc
ttc
ccca
agtt
tag
ggca
aaaa
tcc
aact
tatt
gac
cccc
gcg
atg
agag
tggc
cct
cttgg
cttc
tgcc
att
gtct
gtac
tact
agc
acag
tacc
ccg
gca
cctg
cctt
cca
cata
aagtt
tctc
ttgg
ggcg
acac
gct
cgat
gtgg
tga
cccg
gtgga
ggtg
cacc
ccga
taag
catt
ctc
tttg
aggc
tatg
actct
cta
ctct
ggg
ttta
gcac
tcga
gcta
gttc
gcc
acgg
tttgc
actcc
tgat
aggaa
ccta
gact
ggcc
tctt
gat
tgggct
aaat
caa
cggtc
ttgt
ggga
acgt
cgt
atag
gtcg
aaca
tata
cgc
agaa
gactc
ctac
acact
gcgg
gatt
gaa
ctag
cttt
cagac
acacc
ctgga
gtgt
acat
gaaa
gagg
aacg
cacg
ctcg
tctag
aggca
ttgc
tccg
tta
aggcg
caca
acaa
gcaa
cagat
cgcc
tcct
tggct
gtta
aacac
acct
gttg
taca
catc
acata
aggac
tgaa
ttat
tcgaa
tacg
gctc
gtaa
tccgg
cttga
acatt
gccg
agaat
gccga
tttt
acatat
aagg
tcgt
cttca
tacag
ctggc
ggcac
cttgga
tggt
gtgtc
agat
ctga
cact
ttaa
ccgg
aagc
ccgt
atga
aacc
cacac
taat
tctca
atgg
tgct
ataa
ttaat
tagg
cgta
cttgaa
tgtg
taaa
tgtt
cggag
gtat
agtg
cgac
cagt
ttatt
aagtg
tcttg
gggt
tgca
gtatg
tatgc
gtata
cggtct
atca
taac
taacc
tactc
cggta
cgccc
tgcac
cacgt
gcact
tggta
cctc
ctgaa
aaac
gcct
gttaa
acctc
gctt
agcg
gcag
ggccg
cacga
atgag
cgct
agca
aactc
ttag
gaat
tccc
catcc
aggt
caat
tgctt
ttgct
gtggc
acga
tagga
gatta
attg
ccac
ccttg
atgt
agaga
cagg
tgcca
aactcc
cgca
gagc
cttgc
accc
ggct
gcagc
atat
gatc
ggcacc
gaggg
gatcg
cgact
tgta
caac
gaatc
gaag
catcg
cgtaa
gtag
gctca
gcgt
agaaa
cgcg
tgcaa
caggc
ttggg
catct
tgatt
cgatg
aaact
aacgt
tacct
cgtg
cagtc
ttgta
aagca
gctaa
accta
taaat
ggtgt
actt
tgttc
tttta
cttggag
ctca
ccag
aatt
ttcg
cccag
caag
gga
ctgc
tca
aaag
tatgg
tcac
cttcc
tcacc
tcat
atatt
caacc
cttgag
agaaaa
attc
ttattc
gtcc
cgag
gagt
cgcac
acaag
cctcc
cgtt
caaccc
tggctc
cgcta
cggc
tccgc
caaga
gggag
gctcc
cggcg
tattt
tgac
tgtat
aacaa
cgtta
ttgca
taaaa
cgatc
ataac
cgata
atcg
tttgg
gcaag
gctac
gagct
atgtg
agtta
agagg
gaggt
tgtc
acattt
tgtgc
atgac
agagag
gcttt
aata
ggaa
tgcct
ggac
aactccc
taggt
aacacg
agaag
ccggt
gcacc
tctgc
actg
caggg
tgga
tgtac
tgttct
aggta
ttga
agac
gaca
gtccg
atcat
aaatg
gggc
cggat
gagga
ttac
tgcctc
agcat
aggcgg
gatg
gggta
tgag
gtga
atgc
attgt
acagg
tgggcc
ccat
ccttc
cggtat
gagca
tacgg
gagtc
cttggc
ccggc
cgcgt
cggg
gtcca
tcaa
gttcc
agatc
ataact
taga
ccgac
ctgt
aagga
tcgg
agcac
cagta
tctgt
cctct
ctta
ggta
ataga
caatt
acgac
tcact
tctcg
cggtatg
cgtc
gttga
cccac
cgaa
acgtg
ggcgc
tttag
atgaa
cgaag
tcctc
ccaca
ttgtc
cccga
ttaatg
cggac
tatta
tgtcc
gtaca
gccc
ggcag
ggag
ttca
tcacca
aacat
tactt
aaagt
tttac
agcgg
gtcga
aacact
atac
aatag
tttgcc
tgcg
gggca
cctaa
tctcc
tagc
gcgta
actctg
gtca
acggc
cattg
agtgc
ttct
tcgtc
ttagt
tctct
atacc
ctagt
atct
acctag
atgtgt
tagt
aatc
cgcct
aatg
gacc
cttccc
gccct
ctcc
ctacc
ccccg
tctgcc
aggg
ttact
ggctg
cctccc
tagct
aggat
gcacca
gtccga
agaggt
gatga
accg
agggt
ggcga
ggtt
tgcgg
aagtta
cgcat
ctggt
cagaa
ggtta
ccttt
tgcgt
acgc
gatgc
agtca
agcaa
gttt
tagtc
ctagtg
cgttt
atta
cgccg
atgagt
tgtag
gattt
aatgt
tcttga
aggtc
tcgtt
agacc
agaggtc
tttc
ttctt
gagctc
gacg
tttcc
acggca
cccaa
cagc
gtatgc
tccgca
atcgc
atgca
agtcc
atgcat
gatct
ttcta
tcttt
ctgag
gcca
aatct
acctat
gtcta
tcca
tctaa
acactt
gccta
tcgga
gacag
atcgca
gttag
aaata
cacca
tgagc
gacgg
cccct
tcgaag
agcgt
gcat
tctcct
cctgt
gcagt
ctgca
ctttc
aatat
tgcttc
acctt
ctgtg
tctcga
cttct
ttcgt
ccaa
ttttg
gtgtca
gcgc
atctg
agact
acgtgg
attct
tgtacc
cccgc
agcag
ggctc
agaagg
cagtcc
ccaga
taggg
cttat
catat
cctaat
aacag
caccc
gcga
attaa
ataccg
ccacg
gaac
cccat
agagc
catcct
gttta
tagag
gtatat
tccta
ctgtc
ttcga
ataag
ggcgt
gcaat
cgtag
tcaccg
cagggg
gtgta
gcagtt
tcgcc
cggcga
ggtaa
atagt
cgtga
ttaag
gttgc
tggaa
tgggt
ccaat
ttgcc
aactg
cgtgc
caaa
ttcgc
ctgcg
gggcc
cactc
aatcg
tgcacg
ctctg
gccac
ccaaa
ttgga
atgcac
aaga
ttgaa
ccaaat
atgaaa
aaggat
ccggca
cccgg
gaatg
cttcg
ggcaa
aaggt
acagc
ttctta
tacagc
tcatt
cggagg
cagagc
aggct
tcag
tatga
ggacc
aagcat
tccag
gcatt
gcatc
aaatag
gtcgt
ttaatt
gctct
cactt
cttag
ttgat
gacta
ggaat
tcagt
ctctt
tgggta
cgaac
gggagg
aggacc
ctagc
atatg
ccgc
gaacg
ggaaa
tattac
gcaatc
tgtgca
ggcca
gtggt
cctcg
actcg
caagt
aaactg
ctgtt
attca
ggtac
aaagc
tccgcac
gtacaa
agcgc
ctaa
tcactc
tcata
gcggt
tttga
gtgtat
gata
cctta
tcagg
aagct
gaaag
ttacg
aagaa
tgaag
tacac
ggtc
gatgag
tagagg
ctcat
aacgta
ttgac
ccaaag
acaat
agggc
tcacct
ccgtc
tgtga
atgat
cgggt
acctcc
tgaagc
tgcta
gctcac
taagg
gccca
agcgcg
tcaggg
gtataa
acaccc
atagc
ccatg
ctctta
gaga
acttt
tgatg
tcaca
tgaat
ctgtga
ggacg
actta
gacagc
agttg
gtccgag
gaata
tacctg
ttatg
aaaat
gcctc
cgctc
tgcggg
ttcac
aaatgc
acctct
ctgcac
cacgc
atgct
tcgag
tggtaa
attaat
tattag
ttatc
tggctt
ctgat
gtagt
ggcat
ggaaaa
tcgtta
agttgc
aatgta
agactg
actcca
aacgg
gaaaa
ctagcc
gacgc
ttctc
cagga
atcga
attgg
aggga
agcga
gcatg
agcacc
cgatct
cattgc
tggag
cccgcc
aaggaa
atata
cgcatt
aaccc
attgc
aggcgc
gcagg
atggc
acattta
acgta
gctcta
gctcg
tccca
aacggt
cattt
ggat
atgta
gtggca
tcagc
aaatc
atatta
aattc
tccct
cgtgag
tcaaa
tcgtg
atact
ggcta
gggg
aaactc
aacct
ggatc
gctta
tatcc
tgatc
cgtgac
tgccc
gatgt
acta
gcgtt
gaggtc
ttctat
ccagt
tctttc
tgtaa
tatttg
gttca
caatc
ttaatc
ctccc
gcgca
gttaag
gggtc
gagag
ggcgg
agtgt
aaaaa
ttttc
gttaaa
gacaa
acctg
agacca
tgaga
taatg
aaggc
ccgtct
ggtca
gagctcc
aaagtt
aaaga
tgtccc
gctaca
ttctac
catg
taatgt
agaggg
catca
tttagc
ccagg
gacgca
ggcct
gttac
tacggt
ccgat
cccaga
gaatga
gggaggg
ctcatt
cagaca
cgtcc
ccaatc
gatgac
catcca
tgccg
ataaca
agaagga
aagaaa
gatca
gcgtg
aagat
tacca
ttggc
ttattt
catag
gtagta
tcgttat
ctgaac
ggcatt
acaca
ggtacg
taaag
cggagc
agcatc
ttata
gcatta
aacga
aaaca
tgtct
tctctg
gctg
cgtgt
atcgg
atcc
cgcccg
gaccc
acaga
cgaat
cagtaa
ctgtgc
cacaa
tcgttt
ttttga
ttaca
cggtg
aggtg
caagtg
tactta
ttgcca
tacact
cagatc
ttttt
acgtt
acgct
tgctc
aggatg
tctcaa
ttcgag
atatga
aagatt
taaac
tactca
tctgtc
gaagt
ctgct
tatag
aaacaa
agcatt
tctgg
tcagct
agcc
acccc
ttcgcc
ataca
gtcgat
attac
gctacg
atgtc
caaca
ctgagg
actca
ggggg
cgtcca
aaatt
gcaggt
atatc
ctccg
ccct
gaatca
gggtag
ggaac
gctcat
cgctg
atcaa
tgagac
ctgcc
gcggtg
gttat
gtggaa
atagag
tggat
agccc
ccgaa
tgtcccg
ggcaccc
gtgaa
gtaat
tagcg
ataacat
gtcct
gttccg
tggctg
tgatca
tgtaag
tgtcg
tgacg
atcaat
ctcaa
cctat
aatac
tcattc
gtatc
gcgac
tctctc
cgtagc
aaagaa
cagacaa
tctgtt
tctggg
cttac
actgt
tgctct
gaagc
cggct
ggccaa
atagtg
cctttc
aataa
tgatgc
atcta
cccaat
gaggc
gtgaat
gatcag
ttgag
actcga
ttgtg
tcgagc
aattt
gctcgc
tgaatc
taggc
gtcac
acccct
gacac
gttaca
tgctta
agcgat
ggaca
agagga
tctcta
ctgatg
atggg
gtgct
gacggc
tatgct
ggagg
gaatt
tgccga
gcgag
gccctt
ctcttc
ggcagt
aatatc
gagcta
aggctg
cgcccc
tataa
cgtgacg
aacaga
cttggt
taggca
atccc
ctacg
aatgc
gttatg
ttaga
ttcgaa
ctgtcg
acacct
tcacaa
tctttg
ccttga
atctt
attt
gaggct
cgtac
atgacg
tagcta
aagttag
aactcg
cgcaca
gtaatt
ttctg
taaca
ctgac
ttgtct
tgggg
cggtaa
tgggtt
ttgagt
aaacc
gtctc
gctag
cgtgg
gtaag
tttaa
atctta
acca
ggacgc
ggttt
accac
ttacc
ttgagc
cctaac
acgttg
tgcgga
cggagca
tggtc
cgatctc
tcagta
aaagg
gccgc
ctagtga
ccgag
ctgtgaa
tgttg
gcatct
tcatag
ggacaa
gacgcc
tgattc
aactt
aacggc
ctcttt
gtatcg
ctaca
aggtct
agaaga
catta
ttctcg
caacaa
ttgtcc
gacagt
tatgt
ttaac
tagaa
gaaga
ccttat
accact
gtcgaa
aagta
atgact
gctagt
ccaaagg
tgtca
tatggc
tataaa
cgccct
ttttgg
gccat
atcgcg
gggtct
cctag
tatgtc
ccgatc
ttatct
tgaatt
ctttg
accga
atgcc
tacta
gtggtg
ttcat
cttatg
tcgat
aagctc
cacta
gggtca
caaat
cgctcg
agaac
cccctt
taaggc
taacg
cggtt
aagcc
agccg
tgtcat
gtccgg
atctag
aaagat
agta
tggca
aaatta
tacgt
gtcat
aagctcg
tctaat
ggtag
ttatca
gtagc
aggtt
atctgc
atccca
caagg
tgcctg
gctcct
tggatt
atttt
ggtaag
gcaac
gatag
catac
ctcatc
gctat
atacca
gtcatc
aaggg
attctc
taacaa
gtagg
gttgt
aaacta
tccga
aggttc
acgcg
gtcag
ctaccg
aacca
tagca
ggtttg
ggctat
agacct
gtccta
agggag
ctagg
gcctca
ctaat
ccgct
caacca
accaa
gtatt
aaccat
actcat
tgagcg
cccca
cctgg
ggtgc
cattc
gcctt
cccacc
tgggga
gcgagg
tagtt
ggtcg
gatac
cgtct
cctga
ccaac
cggtca
gcaccg
gacagcc
aagatta
actga
agcct
gacagtt
aaagatg
ggtga
cttgt
ttctaa
catcaa
tcgca
aagac
aagtc
ggaccc
acaccg
gtgac
attga
tcggc
taaaat
ctat
cctaaa
gcaca
ggacac
cgttg
agttgg
ctcccc
gtattt
ttataa
ccaaca
gataca
gcgcc
gcccag
gttgct
tgtgg
atctgg
atataa
cgaga
gtagcc
cttcca
ccagc
gcgacg
gctacat
tattaa
tcgct
actccag
agtac
tttgag
cacgaa
cattat
tagggg
gataa
gcccg
ctgcat
cgctat
cttcaa
catagc
ggctga
cggcgag
tggatc
tctgtg
gaattt
cactg
gagcc
aacgc
cgcgg
agcatcg
gaggag
aagcg
tccctg
taatgg
gccag
aggata
gactg
tagaag
actgg
ccccga
ttgtt
ttctga
taaccg
tgttga
cccgt
acctatc
atgggc
caccaa
aacaac
gtgcc
gtcgtc
caaggc
gcgaa
ccagcg
tggtt
tggatg
ttcc
gaggtg
accgg
cgcata
cgatt
gtattg
ctctgg
gaaat
cctctg
cacaac
gagta
taggta
tgcag
gagaga
cttaa
gtgtac
aagttt
aactcca
ccgtt
aaatcc
ctcca
tcactt
gtacat
cacgaaa
cgaacg
cagct
acgctt
atgcaa
ccaggt
gggga
gtataac
agacg
cgctt
cccagaa
gggtcc
ggagc
acaggg
tagat
acacta
taagc
gcgagc
gatgg
gtcctt
ctttt
cttggca
acccg
ttggt
ggagcc
tagtg
gcctg
aaaaat
tgtggg
agacgt
gcgat
gggtat
gatact
gctacac
aaatga
agct
agtct
tgacgg
cgtca
tgaaa
acatag
aaggct
gctctt
aacgcc
cttctc
aggaca
aacgca
tggcta
ccata
cacgg
tcccac
atgagg
accgt
gtccttg
aaagga
agtgg
aaggtc
caatcg
gacga
gatgcc
tattc
tttgcct
atattaa
ggact
tcatc
gcctat
cagacg
atgagc
tataat
tcacag
gcgtga
ccaacc
cctaaaa
ggacct
gagaa
taaact
ggaag
agacta
gttgcc
ttcgcg
tttct
gtaaa
gaaagg
gcatctt
aagatc
gccaa
cgaacc
aaaggc
gtacac
tccggc
aggataa
gcttg
taata
acaata
tgcgta
ctggac
atggga
tcgagct
aaaaaa
tcacttg
ggttac
ctcga
gacccc
ttcag
cccgtt
atcgaa
caatg
ggcaag
acggg
gggtcg
atggt
atctc
tcgccg
tagtgc
ttcagg
aattcg
aacaag
gttct
gtctcg
agcca
catgg
cgtaac
gccgg
acgaa
cggtac
tcccc
actggc
gcagct
ggtgac
cccagaat
gcgtta
acttg
cgccgg
cagacc
atgaac
acgag
gtctag
catggg
atcgat
cagtt
aaaac
aatcc
gtgca
ttgata
cgcttc
cgaacgt
gctaac
aaatagt
tcgac
ggcgag
ctgtca
ttggct
atcggc
atcatt
atttg
agcgaa
gatgga
cacgca
gacct
ctgccg
ccgcg
actat
aacctt
gctgg
aatgtt
aatga
agtgca
gttgtc
gtaac
taccc
acacaa
acgcc
ttgaaa
gcggc
tctta
atacg
cgtctt
tggga
gataaa
tttcca
ggtat
caccca
gtgctc
tggattc
gagtcg
taggtt
acatatc
gtgtg
ctgacc
taatgta
tctga
gttgca
ggtgct
gaaac
acgcttg
gagat
aatgg
ccgca
gacacc
tttat
agtag
accaaa
gctga
tgtgt
accca
tcgctt
acgcca
catga
acgttgt
tggaag
gcccttc
ctgata
cgtcaa
catccc
ctcgc
atgagcc
gtgag
aacaacc
cgaagt
tttcg
tactaa
tggttt
gataat
tcggaa
ttctca
ttggga
cgtact
agcaac
gctggt
tgcaaa
agccag
gtgat
gcatca
ttggat
agtctt
ggccag
acgtc
tatcct
ccttatt
tccat
atcag
atctaa
caattc
gcccac
gctacc
aaacg
gaggcg
gactct
agcgta
atctgcc
gcttgg
gagagc
aggaccc
gactca
tgtta
gtgatt
aagatct
atctac
cccgta
cgaca
tctaatt
tgatcc
tgtaaa
taggat
gcttat
tggtg
ggtaga
gacggt
cctgtg
agtcg
cgcctc
aaactt
cgcggc
gggtcgg
ggcacg
accat
taagcg
cgttga
gttacc
ttacgg
caacac
ttgcct
taaatc
accaca
tcagtac
gcaga
ctacgt
cttcaaa
tctat
tcattg
ttacac
ttgttc
atcggg
gtcaa
cgttag
ttgaac
tagctt
ctggtt
acagggc
tcccat
cgcggg
cacccat
aacata
tacggtg
gcgga
aaagcg
tatat
ctggaa
aacatat
gcaaa
tgtata
taatat
ctttgc
tcacg
tctgaa
ttcaa
ggcgca
tcatg
taaggt
agaccc
ttgcg
gcgcaa
cttccct
cagcc
gcggg
atttc
gccgag
attag
gctaag
tatgcg
ctcgag
tgtgtt
tttccc
aacgac
acagcc
caatgc
tgaca
tgcga
gaataa
acccac
attgtc
tgcacgc
atagaa
taggct
atcac
cgtccat
ttgccag
acccgc
gcaagt
atcata
gatacc
ctgatt
gcgagt
atagac
tgcagc
gttcta
tcttc
ggatct
attaatg
gtacaac
atcgct
ttgaga
aacgtag
gcggca
tagac
gatggt
caacg
cacct
ggccgc
tcaggc
atttgg
ggagca
atgcct
aaaccc
cgactc
cttgtt
gtagcg
tatccc
ctcgg
gcattg
ctgta
aaatgac
catgag
atttga
acactac
ctcct
aggcac
tagttc
ttttca
cacgta
ctgaga
cgcgc
gccagc
ttttcaa
tgtaca
taataa
catcac
ctgaca
taacct
aagcgg
cgggc
actcaa
tactag
gttagg
tgtctc
gggaa
atactt
cttccg
acgtat
gtccc
cgagc
agcccg
gcgaggg
ctcattg
ctaga
ccgaca
tagacc
actgc
ataaa
atcagc
cctac
attcg
ctccca
gcggct
cccaac
gcttatg
gcgggt
tttcgg
tcggat
cgtat
acagct
ggtagat
tcgctc
ctggat
aaggac
ggacgg
gtact
aatctg
aataac
tcacgt
gactcg
ccagcc
atataac
tatttgt
gttgg
cgaaa
acgga
ccccc
acggcc
aacta
agctg
gccaca
tactct
ttggag
ctacgc
actcaac
aactgg
tagagc
tcctt
gttaaag
cctccca
gcggtga
cctgc
gataga
ttcatg
tcttat
atagca
caact
gcttc
gccggt
agcatta
gccgcg
gatcc
attttg
tgata
cataa
ctgtct
tccgt
ttcgg
tcgatc
atagg
tttcta
gataccc
agaggc
aaaggca
tgcact
gagtac
tcatac
agttt
tcagtg
tgctcg
tcattcc
ctaag
attttgc
ggaaag
cgaaat
aggacg
gtaaca
agagac
agtga
actgtc
cggtcc
catcgt
gttatgg
gtgcct
acacg
aatca
cgattt
aagcgt
tcctcg
aaaact
aaagac
ccttta
taaagc
acgccg
cccgac
cgtcag
acccgt
atcgcgc
caagc
ggctca
gacagca
ccggg
taaga
cccta
gagggt
aatgca
ttacta
cttctg
gctgga
ataat
agccagt
gtatgg
tcgttc
tgaagt
ggcata
catcag
ggaga
taccac
acatta
ccatat
acgagc
tcggg
tgagacc
tgcacgca
gtaaaa
gagac
aaaata
gggct
atgccg
cttggtc
cgtcg
tgaagct
aagcga
gtacaag
tagcat
gctctc
gctgat
caaac
gtggcc
gtatatc
tgcacgcag
ccgtg
ttgagct
gtggg
aacatg
gcgcac
agaccg
ttactc
cgctca
aggcgt
gatcgt
accgaa
aagtac
aaaag
acgctg
tccccc
ggccc
gacca
tcctag
aacttt
tgagaa
atgacgg
atcca
tgatgg
tgttt
accgac
taggggc
acaatc
gaatta
agccgg
ctgtaa
ctacag
taaggtt
ataacc
gtagccc
caattcg
atttggc
gctagg
cagcg
tgataa
ggcccg
ttccc
agatt
gttacg
ctcta
gtggac
gccgct
cactag
gtcgg
tttcga
ggctt
aggatc
ggacaac
aaaccca
gagcca
caacaca
ctcac
gcagcta
ttctcgc
cctact
accaag
tgagca
tcgtgc
gtgtag
aatacc
ggggt
tcgcg
tgttgg
gttagc
tacat
cagaat
catacg
gtaacg
aacgacc
cgagcc
cttgaga
tccgtt
gagcag
cgattg
acgaca
cgttac
ctgattg
ggctag
gcgct
aagtcg
tgtttg
cttaac
ttgacg
cctagt
ctatt
cccggg
gccaga
gcacct
gcggcac
tagaca
agttat
cccgttt
cctgta
ctata
cttgca
gtctct
ggttg
agtaa
ccggtg
acgtca
cgcact
tacga
ggaact
taatgga
acttc
cagcga
gagtat
ctcccac
agctc
accttt
tatgcta
agtttt
gctcaa
agtttg
gtcact
agtgcc
tgcat
taccg
gtttg
ctgacac
cttatt
tgctaa
gaaaga
cgacg
aggctc
caggga
actag
ggcttg
tggtcg
taccta
acgtcg
cgacta
acagctg
tagaccg
cagcgg
gcagcg
catact
gcgatt
tctgcg
cctgcg
cgttagc
tccagg
tgtcac
cgatgc
ttcaggc
gttcat
gtggtc
ccgtcg
ccgcga
tgaaag
cgagt
tcagggg
atcacc
tagaggg
acttat
cagca
tacgat
agcccc
tatct
gctggac
tccatg
tgaattc
taaccgg
ggatcg
aaccaa
ttcgaag
tggagg
tggaaa
gccgac
actgcc
agatg
tcggca
cggtacc
taagga
cggatg
ttcgct
gcactg
tcacta
gatcac
gacagta
cgtcttg
tttgt
accgta
aacagt
ttaatgc
tagctta
cctacg
tccgcg
acctga
atattaat
catacc
cttggaa
ctggag
cgtacc
tcggt
gaacc
tgtaac
tgtgga
tatca
ggatg
agcgcc
gagggtc
tctgccg
tcgagg
gggcaa
cgatgg
attcgt
aactcct
tgatta
ggggtc
cggaa
tggcg
tagtta
ccctaa
aggaac
tagata
aatgtg
tcgcac
tactcc
ctaccgg
tcgagt
ggtttc
aggtgt
aatact
gaccca
ttccct
ttcggc
cagaccc
atacta
aaggga
atgtt
acggat
tgtaaat
gccgca
cttgtc
acaagg
ttactg
cctttca
gctcatt
gtggat
atcgga
tctcgat
caagga
ggggc
aagag
gcacg
tgaaat
ctagat
tattcg
cacaat
gcgttat
ctgcct
gcagga
tcccccc
gtcacg
gctttc
cttcgc
caaag
cgcattc
gaatgac
ctgaag
tcttta
tccggcg
tccagc
tctcgg
cacaatc
tccata
tgctac
gagcg
gcgtac
aggcga
gtgcg
gatggtc
gattg
agata
cttgct
ctgcatg
aggatac
ccccta
taagt
gtcgga
atcgctc
tttaca
gcacaa
tccgct
tgcgc
atgagtt
tcttag
agccgc
ctaac
atcaaa
tttcgt
aacagag
ggtaca
tcaaat
cagata
cactaga
gttgctc
atcct
caacacc
tcggac
tggac
caata
gtgacc
aagggg
acgccc
atacgg
aagcac
tcttaa
gtttt
gcgagcg
caagta
tactaaa
gagagt
ttggac
agatat
aagcggt
cagaag
catggc
gctaggc
agcaat
tattca
gccatc
actgat
gagtg
gcaggat
actagc
acggcg
acccag
gaatac
cacctt
tgcaag
gcaacg
ccaaaggt
gtggatc
gaaagc
ccaag
tacttc
gctact
acgttt
agaca
acattc
agatga
cttaca
ggacca
tctgag
aaacag
gaagaa
cttta
gtcctc
atcttg
gggcg
cttgcat
accaac
ctagatc
tcatgg
aagtaa
cgctgc
agaaac
catgt
ctatag
cggcc
aatta
ctcacg
cagagt
tccgac
atactg
agaccaa
acgccct
atgga
ttgatg
tctgagc
gacat
atagta
ggggac
cgatac
acgtac
agagacg
cactcg
tactaaat
tatatc
catcgg
gcatgc
gcggaa
aaatct
ctagcg
tcagga
ggctta
acttca
gtaga
cgtgtc
tcctca
gcaagtg
gatacg
ggctcc
ctatc
cgaagc
tgtaga
gactcgg
ggaacg
tagaccgt
aatccc
ctaaga
tccatag
caagcg
gtggct
ggccgcg
gcatctg
tcaac
ttaaa
aaatcg
gcccgg
gccgt
ggcgcaa
acgacc
agttc
cagcggg
agactc
gcgacgg
tatgac
tgtaaga
cctatt
acttcc
ccgaat
gggaga
cctctc
caagca
tttaga
cccgtc
aaatat
aatgtta
tatccg
ggagga
cgtgaa
gcaggg
gcgttt
ccaact
ccatac
tccatga
aaacttc
aatacca
gccgctt
gcata
gcttcc
acaac
ttgttt
gtaggg
tcgggc
cttcag
actata
atcgt
tcccag
tttca
aacatgt
agggtc
caggac
catatg
ctcag
tgccgag
accatg
atggat
gtgcgg
acacgc
gtcccc
gtcggc
ttagtg
tcctct
gtgaatc
atatcc
cgctgg
catagg
cgggct
tgttgt
tcatgga
tgtaaca
cagacct
gcacgg
ggttc
tatcac
atctggg
aatctt
gtcaca
ttacaa
cctttcg
gcggcc
tagcc
tccttg
aatggt
agcacca
ggactg
ccagtt
atcaaat
tatgtt
atcggt
tcggct
gggaag
aggcgtt
ttcgtg
ggtgtg
attat
attcgg
cgctct
agtccc
gcatga
gtcgta
ctgcag
atccac
cagacga
attaac
tgataag
taccct
aaagca
actgcg
ttactt
atctcg
caaaa
tatagg
agacccc
tggaagg
ttacttg
gcccgc
cccctc
tatgcc
agggtg
ggtatt
tcctaa
agcggc
cgtcac
gacgt
gctgc
gcggtt
gctgaa
tgtgaa
agtgtt
tgtcgt
tacttct
ggcaaa
tagaaga
caccag
ctcgaa
tccagt
caaggaa
cagacgag
cggcct
tggaat
ctttaa
aagttc
cgtttt
tatcca
tcgaat
gtccggg
cgacga
cccgtat
cttacg
agcacg
tacgtt
gtacc
tagaagaa
tatcaa
cggtta
ctatcc
ccgaag
ttatac
ggcagg
gcttaa
tgtaaac
gcatctgt
ccccaa
tggagc
gattc
atgcact
tagacac
gaggaa
gcgtc
agactgt
catagt
atgagtc
tagtgt
catctc
gtctt
acggcac
ggaata
agtat
gttcg
cggtcg
cgctta
cgttgg
ctttct
cctctgc
cccacg
ccttgat
ttagc
tagggc
gggaagc
gggggc
atgtta
agtata
aggcacc
tcgtgt
caccac
aattct
atctgt
cggcca
cctctga
caccg
gacaat
ttagct
ggggga
gtgcat
aggtcg
tagta
ccgcgg
gcgcg
atttct
ctggacc
ctcaga
attacg
ggcctg
gtaatg
accggc
caatcc
gcgtttt
gctgt
tggtgc
agcact
agctgg
ttcgca
acatc
cctgcgt
accgtg
ggcaaaa
gcagat
tcctac
gacccg
gcgtag
cgtgct
tccatc
agggg
ccataa
caaata
gggat
taggatt
aagggat
agcaca
tacgtg
atgcg
gctacag
gatgagt
agtaca
cctgga
ctgaagc
aatatt
gcccc
cacggg
taggggg
gctggaa
caatta
atgtgg
ttggcg
cgagtg
acggt
ttttac
gtatct
gtaatgc
caaatt
gcttta
gagaca
ccatc
ccaagg
ctact
cagaatg
gtcgatg
gatcat
taaccgc
acgcta
ttgagta
cacgtc
agattg
cgcca
agatgat
ccggta
ccgctg
atcgag
cgactca
tgattg
gtcttt
ccact
taatgtt
acgtta
actgcct
caagct
gcacga
gctgac
gcgtgt
gctacatg
actatc
ctctaa
agtagt
accag
gctggta
ctctgt
tcgcgc
gggctg
caacag
attaacc
gtcggg
agcctg
tggctag
tctccg
ttgcgc
tgcgat
agacac
caaagg
acgtga
gcgcaca
cgccgc
gtttc
caagtc
cagcac
cacggc
ggatgg
tcgtgtc
ggccat
cacgac
gccctc
cttgcc
agcgaac
gcgggg
attcta
cgtagca
cctgag
tagtat
tcattcca
gcttga
aactag
aggcc
gctatt
ctttga
ggacact
ccctt
aattat
cctacga
acgact
tgcctcc
atcttac
cattta
ctacgg
ttcaga
aaagtg
agccca
agatag
tctccgc
actagg
tcccata
ttacat
gtaatc
tctgat
ccccct
tttagag
tttgtg
gccacaa
tctcag
tacacc
cgtcgg
gccacc
tgtctt
ccctg
agaaggc
agacga
gccaac
ggttgg
agacaa
taacca
gatgta
gctaga
acccctc
tttttt
gcacac
gaccg
atccat
aagcgta
tgtaacg
tccaa
gtaatga
ggctgat
tctcat
ataaac
caagcc
cgagaa
gcgcag
cgtctc
gcaacgc
gggcag
tggggac
tgtcgg
acaatg
gacgtg
gagacc
agactag
atggtt
tttgct
ttgttca
cagagg
cagggc
caaataa
cgttta
atcggtt
taaacc
ccaatca
actaa
aaacccg
tgccag
ccagtc
taaccat
tctac
tcaag
cgacc
gagtgt
cttcgcg
gcttca
gttgtt
gggtagg
gttctt
ctcgt
aataga
gattag
gtgaga
tgattct
gcatac
cacctc
tggatgt
ggactt
acctttt
tacatg
ttattg
tggcc
cgggtg
atatgg
ttccg
gatgat
cttatc
ttggca
gtgaac
ccaaaa
gccgga
tgcagg
tgccgaa
cgttaa
tatac
ggcgcc
cttaacc
tgacga
cgaagtc
ttcca
tcgacg
ttgcgt
gctgata
ctcgtt
cccttg
gcctcg
tgtctg
cgactg
atatcct
tggacc
tattg
aacttc
tgacgc
tatgat
ctaacc
tgagaat
tctctat
tcaga
ttccat
cttctcc
cacaca
ccagccc
attcat
caacgg
gtgacca
agcagg
gggctga
ccccag
ctagtc
tgtagc
agttga
tcccct
ggtact
gttcgt
agcaccc
aactat
tcggcac
acaggt
ctaagac
gaatcac
aatacg
ggttct
gcgcgt
gatctc
gggac
agtagtt
taggga
gctgca
tgatcac
ccgggc
cgtcga
gaaccc
ggtct
tttctc
atcccac
gacgat
gtgccg
taagtc
tttcat
cacag
cattag
gctaat
ctcaaa
tagggat
ccacag
aacgtg
ggagcg
ccaaaat
aacataa
agaagt
aacaaa
ccccaat
ccgata
tataac
tgacgac
gcccca
tggctgc
gtgaag
gtttga
cgaagg
ctccaa
gagacg
agaccgg
agcccgc
ctgtctc
gatat
gggtac
tagaat
tggaaat
agatta
ggccca
tatgag
cgaaca
caaaag
agcgac
tgcatg
atccta
gccact
gacccca
gatggc
tgtagcg
ccagaa
gtcctct
atgttc
ctcgaag
agaagc
gaagg
gaccag
tatcg
aaatatc
caatca
tccaaa
ccgtta
gattgc
caggt
accgaaa
ctattt
atgaga
ctcgcg
tttagagt
ctctggt
aagttg
ggtgcc
ggtgg
cctca
ttgcga
cgggca
aagccc
caggtc
atcgcat
acgaccg
gctcag
ggatgt
aaagttg
agatac
ataatg
cccgcg
ttccaa
tgcggc
tccgttg
gcgtttg
gtacg
cgtcttt
aagccg
tgccgat
tacata
gtgatg
attaga
gcacaac
tgcacgcagg
cggctg
gaaca
cgccggt
ctggg
tcagcg
gaaacc
acccca
gtaattt
atagagc
ccaata
ccaatcg
taacag
agcta
ctcgct
tgctg
agtggg
cagtca
aggtca
tgtaaaa
gcaacgcg
atattac
aataca
cggtgc
tgattctt
acactc
tagctaa
ccgta
agcggcc
gacaga
acagca
agttcg
tttatc
ccatga
gcaggag
ttcttt
tctact
agacact
atggag
taact
aggctt
gatgagtc
catcgc
gcgtat
caatgcg
ttgcgtg
atacat
cgtgat
attcag
cgcgga
gggaaa
tcgggt
agagt
aagaag
atggaa
ccgggg
gcttgc
ttg

