t
a
at
c
g
ca
tt
cg
tc
ga
gt
tcg
ac
gac
act
gg
aa
tg
gtt
atc
ta
aaa
cgg
cc
tac
cga
gga
ct
cat
actg
cca
gat
gacc
ata
gttg
tag
gc
tgc
tgcg
tcgc
aag
tga
ttt
ggc
gct
ccc
gtg
ag
cac
gtc
gata
tcc
gacg
tgg
gca
cta
tta
gctc
cggg
atca
cgat
aaag
cct
aac
tgat
agt
aat
cgc
gaccg
ttat
acg
agc
ctt
cctg
cgt
gatac
tct
tcta
aca
acc
caa
aaca
gag
cgatt
ctaa
aagt
ataa
tgt
gacgc
tctc
gctca
gtct
agtt
acga
tctcg
aagc
gaa
tat
tatc
cag
ggt
ttc
ctag
cttc
cagc
tttg
gtca
ttag
gtgc
tatg
gta
ggcg
ccaa
atcc
taa
aacag
aaagc
gtcg
taat
tata
tatga
ctaat
ccag
ttaa
actc
agcc
gtgt
aaga
ctat
agg
atat
cccc
atg
gagg
atcg
agca
aata
aagg
cttg
gagt
gaat
ttg
catc
gcg
ttgc
ccta
gcgg
tcgg
ataat
ttatt
tgtt
taaa
ccca
gaga
aacg
ggct
cata
ctaata
agcat
cagg
aaggt
gtag
aga
atac
tgta
ggtc
acat
gatag
gagtg
att
cctgt
gtat
tgaa
gcaa
gtcat
ttca
ttatg
acac
cggc
gcac
cgag
cttgt
tgcgc
aact
aaat
gagga
agga
tccg
ttgt
agta
atct
acgg
tctt
tgaac
ggtcg
gtgca
caga
actcc
gtac
agag
tacg
agaga
ctc
caca
cagca
gcc
tgga
taca
acggt
ggat
tcgt
gtcgt
aagtg
tatag
gtcac
taata
gcgc
tagt
acgc
taatg
tggg
tacgg
taag
agcag
tcct
ggcc
agtc
gagtc
catat
cctt
tcgtt
taac
ctta
cgct
cagcc
gtga
gagtt
ggcgg
agccg
acaa
gtgg
tacc
ttga
gcggg
ttattg
ggca
gcgt
cataa
atgg
cggga
tatagt
cctaa
ggta
aaaga
tgtag
catg
tcgcg
acgt
ttaac
tgcgca
ttac
ggtg
gtacg
cttaa
ttatta
gtgaa
ttcc
ctg
tcgca
ggatg
attc
ctct
gttgt
gtatg
tggc
tgtc
gcga
gttgg
ggcgc
aatt
cgctg
ttcct
gagag
cagag
tccc
ttgac
tgac
tgct
agac
gaata
ggtga
caag
cacag
cgga
aaac
gccg
ataac
tttt
ccac
aggaa
ctatg
cctta
ggcgt
gcag
taagt
ggg
catatt
gctcg
acatc
accg
aatc
ggcat
tttc
cttaag
ggtat
tacag
acacc
gtcc
aagtt
tgca
gctt
cgggt
gggt
cact
atcga
gagat
tact
caac
aagcc
aatg
ctca
aatcc
ctgt
acaag
cgctt
gtggg
atcca
cctaat
tgctc
gtgat
ggcgtt
acta
catgc
ctgg
aatgt
cggat
ctatt
ccg
ccgt
atcta
actgc
ggga
agccga
ccacc
gcgggt
tgag
cttac
cttcc
gagac
ggtt
gaca
tacgc
tctac
cggct
tacct
gcaac
tctaca
aagag
cgatg
ctagt
atccc
caggt
tgatc
aataa
atga
tcctc
ccttt
tgatt
cgcg
ccga
tgtac
atgc
aacgg
ggccc
atgac
ggcggg
ggttc
tactc
tgtagg
gctg
cccg
tgtat
ttcg
gcta
actga
atgcg
gtgcg
gacat
aatct
ccgc
aagta
ccat
ataag
caaa
gagttt
tggcg
cgctc
ttcca
atgcgg
acgcc
aattc
gttc
aatga
tttcc
ggccg
acatg
gtgga
aatag
tatt
agct
cgta
tctat
actt
cggag
aacgc
aagttg
agtag
tgcta
ctgc
atgt
acct
gttt
tggt
gaag
tgact
tttgt
taacc
ccgac
aggt
ttgtc
ttcgt
ggctc
gggta
attg
cctac
tgatg
gtgcaa
gcggc
taacg
atcct
actgcg
taga
taact
gcca
ggcca
cctc
taccc
ttccg
tatgc
gcact
cggatc
ctcc
gcactt
gaac
cagt
aggac
agagt
aacta
gtggat
tgtcc
catag
tactca
tggtc
gtgta
aatgg
ttaact
tagc
actaa
gagaa
cttgc
gtgcgt
ggtag
aagcca
accgt
ttcga
gtcact
actat
tgactg
acacg
tatgg
caact
atta
tccgt
agtca
accc
aaagat
acttt
ggcta
tgcag
gtaca
agttt
gtctt
gcgaa
tataa
acca
actcg
acgtg
agat
actgt
tcgcga
cagat
gggc
ctcg
ccgacg
aagca
taccct
tca
tatat
aaagaa
aggg
tgcc
gact
gggg
gcggt
ggaa
gatc
accag
gtatgc
gacgg
tcctct
agact
agagtt
tgtatg
cttgtc
tacgct
ctgct
gtggc
cggca
tctca
agcca
ctgtc
tatac
atcgac
cccat
agtttg
agtg
acacgg
aaacg
aatca
ctga
ttgct
tggct
ggttg
caat
tgttc
ttacc
aacc
ccgcc
acag
acatcc
ggtgg
agaa
cggt
cagta
ggccaa
atgtc
gacta
agaat
tatca
atcgc
ggatga
tgagt
ttgat
atgag
gatct
agagttt
actgcgc
ctaag
tggcgc
ccaga
aagtag
acgtgt
ttttg
ccaaa
ggac
ccgct
tgctcg
actta
tcaa
aaacga
gccgc
ttgg
aaggtg
aagtagg
cgtt
ggtgga
cggatca
taccg
tacgcc
gctga
ggccag
tcaag
tacaa
gttcc
ttaca
ttccat
gtgggg
tagtc
gtta
gcgta
ataca
gaaca
tcgcac
tctag
ccatc
gaaga
acggc
tgctcgg
ggttct
gcacc
atctt
tagg
tcttg
ttgcc
gatt
gtggag
actaag
agtcg
tcac
tcca
tttgg
ctgcg
ttta
ctgtg
tcttc
gtcttc
tcaca
ttcat
gacac
agcg
gctaa
ccact
atctc
aaagcc
ttgtt
aatggg
tcgcat
ctaac
gattg
ttgccg
aacac
tggaa
attcg
acccc
agata
cccac
agctc
tcgtta
cggac
ctagc
cccct
tttggg
tcact
cgaa
ctcaa
aattg
aaccg
gggag
cgcc
tagta
tagtt
aaccc
tggcta
aaggc
agacg
gtatc
cgtc
cggcg
taatga
gcgtc
ccttc
cttaac
tgggc
catt
agatt
cttgtct
ttgag
gccgt
gggca
ctgtgc
gaacg
gtcta
ttagt
aaata
tctcag
tcgta
tccaa
ggtac
gcgggg
cactc
gggtt
tagct
gtaa
tttga
gatat
atag
gatta
agctcc
agcga
agggg
gactg
atgcc
tttat
ggttgg
aaagg
tcgcatt
tagga
ccgccg
taggat
ggag
acaac
agcgaa
ctcaat
gaaa
gcacca
caaca
ccgtc
gcgag
gaaac
ttacac
caggg
cccata
tagcg
tgattg
tgggcg
tagtat
cgtg
gcct
cggatt
ccaaaa
ggcga
tactt
gtacc
aatcac
cccatt
aggtg
gacgt
taaca
cgttc
taatc
caggc
gtgata
gtaat
ttgtct
caatg
ccgta
acctt
agtct
agatc
tccct
catagc
attgg
tgtatga
aatgc
ctcac
gctgg
gccga
cctcg
tctcgt
tggcga
tagcc
cacc
agaca
aagga
tcat
ttggc
gggga
gcttg
cccctc
gactat
cgctgc
gacact
gttggg
acttaa
ccgacgg
aaacc
cgaac
aaggtgg
tgctt
aatggc
gaatt
ttct
gcggggt
atacg
ctagcc
tatcag
taacgt
ttcgg
acaca
gccac
aggag
tttgat
atatg
actccc
cggctc
gcctt
atcgcc
tgatcc
tgtaa
atgtt
tttta
ctcga
ggcgat
ggtggt
acggg
ttcgat
gtgaag
tttac
agtaa
ctcaatc
actatg
gtggac
acttg
agcta
gtggga
tggtct
cgtct
gcgac
ccgtat
ttgctg
ctctt
ctagccc
ctctg
taggt
aagcct
ttata
ccttat
cagga
ctaagt
gtggagc
tcgttt
attt
tgggg
gcgtcc
gccgct
ctgga
ttcgc
cggcga
gtggaa
tcttca
tagaa
ttctc
tatcac
gtcga
tagaag
gctgc
cttca
ggctt
aggc
catgt
acttaaa
aagct
tcga
tccac
accccg
cgcca
tcatg
atgct
aggggt
gcttgc
aacaa
gtcaa
gatcc
accgtc
tctg
cgtaa
atcttc
atcaa
tatcc
gtctta
tacga
cggacg
caatt
ccagaa
ttgact
ccgctt
cgaag
tccat
attga
ttgtta
tcag
tcggg
cagcct
gaagc
tcagc
accac
atttt
aatac
ggacc
aaggtt
cagggc
cgtat
ggatgat
cacaa
ccct
gctgga
catcg
ctgca
ctaagc
ctcgaa
aggaac
tcacac
ccttac
taggc
tgtagt
gcaat
acccg
ttatag
ctcgaac
taccca
actct
cgaat
caactt
tcgga
accttg
gtagc
ttctg
cattg
gatatt
gggtac
tggaaa
caaaa
tgagg
gcgca
gttaa
acact
tcccc
agtcag
tgggct
tggaat
agctt
accaa
ggatc
gctcac
cctcgt
taacgtc
catcgc
ctaaa
cccca
tttcg
cctttt
tgaca
ggtatt
atacaa
gagagt
gggat
ccgtatg
tgtca
gttaat
aatcg
tccgg
aagtgc
gccgcg
ttctt
tgcac
aggta
cttcg
caacg
ggtaa
ccacct
tacgt
atccat
ttgga
aggggc
gcgtt
acatct
taactc
taatt
gatg
tattg
aaacgg
ctggag
tcgcact
gacag
gtata
ttaccc
gataa
ttaag
gcttc
tgggt
gatcg
tcatgg
ttccgt
gacca
gcat
gagc
acaga
taacca
agtaga
acttgc
ttacat
taaga
tttag
gaagt
tttagc
gattag
gccttc
gcaatg
actca
agattg
gggcg
cgaga
gaggg
ggtgaa
gggcag
gtctc
ctac
tggtt
gtgtc
aagcg
tccggg
ggtca
gaggc
aggtgt
tattgt
aacga
aattgt
tacccg
tagcta
tagtg
agtcc
tgtta
ccttg
tggaatg
tgactc
aggtc
gtctg
tacctt
atgcgc
gctaag
agtga
ctaga
tgaat
ccctt
tcgtaa
gcatc
aggtat
gagatg
tgtcct
ttggt
aattgtg
taactcc
gggcc
aatggcg
caccc
gtctct
accca
tgata
tcggc
accat
ggcatt
tgttg
acccaa
gaaat
gtggt
aagtgt
acaagg
caggta
ttcgca
agagc
tcacc
ggcag
taatgg
gggac
gggtc
agcgac
tagca
catcgt
catcgg
ggcgggc
cacg
gacgtt
caacttt
aactaa
ggaac
attag
taggag
atcac
agctct
accga
attaa
agtcct
ggatt
caatc
tatggt
cgccg
cctga
tgcct
gccgctg
cgca
gtgag
ttacata
tcggcg
ataagg
cctgat
tagac
gtaac
ggcccg
tcgcc
acgct
ttccta
tacctg
ccaaat
tagcaa
aacaca
gcatt
gggtg
gaaatg
caatct
aaatg
accct
gccag
caacgc
ctagct
tgattgg
ataata
accatc
aaatc
gtaatt
agatg
ggctg
tcgct
gtcttg
gctgt
acagag
gccgg
cgttg
gtccc
tcctcg
gctac
cttag
gccc
catta
ctccc
ccttaa
gaacac
tgaatg
ttgca
ctattc
ttttga
gaaaa
ggcgaa
attgaa
aaggg
aagccc
ggagc
atcgt
tatgt
gtcacg
cctca
attcc
aattgtt
tatgct
gctgaa
ataatg
cggtc
ggcac
cttt
ctcca
tgcctc
acaat
aagcccg
agtta
tgatgt
cacccc
tcatga
aagac
tctga
gatccc
acttga
cccttg
atgtcg
caatgg
gtatt
ccatcg
gggtaca
gaacc
gaagg
ggggg
tcgaa
tgaga
cgttcg
tatta
tgagc
gggggt
cccta
tctgac
cctcgta
gctcgc
ccttgt
ggaaca
cgctga
gcgct
ccaag
caacgt
ttacg
catga
tcgag
cgtcc
catac
aaccga
aataat
ttatc
ttatgg
gtcag
tattt
cctact
caaga
agatcg
gcgcac
tcgttat
gtgcat
ggaag
tcatt
aggggtt
tacgag
agacc
gctct
tttca
gtaga
attagc
tcgttc
cagggt
gcctg
tcctca
atgagt
ggagg
acgtt
tctatt
aagggg
gactgt
agagcc
ccgtag
ggatgt
tccact
aatcta
tgagag
attat
cggtg
aaggtgc
atcgaa
ggtgac
ccgaa
aaatat
atgga
aagaa
gcattg
agatcc
gtacgc
tggttg
tcaagc
ccagt
gtcca
aggtt
acccca
ctcaata
agcgc
ttttat
gtcgat
acccct
ggtcc
ttcttc
actgg
tttatg
gagta
acgttg
aggttc
aaaa
cctgtg
aacgga
acgca
gggtgc
gtttc
tccta
ctgcat
actgtt
agcgt
ctccag
gattac
cgccc
gtctaa
ggtaga
gcgat
cggcta
ccgg
cattc
gtcata
ccggt
atccca
ttttt
gtccg
gtgatg
ctact
acaatg
gctgcc
tgttga
ccaac
cttcac
gacagg
ccgctg
gacgta
ctaaaa
gatca
acagc
ttgatc
tcgtg
gctat
cttta
caacgcc
acactg
cgttcc
cagtg
ataga
tgctaa
gaaatgg
tgatgg
gtcccg
tgagcg
aagtc
agcac
acggga
gtcatag
aacccg
tgcat
gcaatc
tcgcta
ggaat
ccccag
ggtct
atggt
gcccg
ctacc
tcaga
gatgc
atact
attaga
gtgatac
agctcca
aggggttc
ggtta
tagttt
gaaag
acgtgg
cactcc
cggtgc
tatcg
atgca
tcagg
aggga
tccgggg
ttgttg
ggtgt
gggagg
tgcatg
ttctca
ttcag
ctcaca
gttca
ggaccg
ggttgt
gtagct
atgtcc
cgtga
tttcca
ggcaa
tgtcag
tgtg
gtgcgc
cctcgg
acagca
aagcag
aattga
tttaga
accgg
cagcg
tggaag
gtggagg
gactag
aagtta
atctcc
tcctg
gcgagg
ctctc
cagggtt
gttat
tccgc
aggcc
agcgtc
ccatg
cctct
aaaat
aactac
gttgtt
aagtct
tcgac
aatta
ttgaa
ccgcg
ggtgc
cgac
aacaaa
ttgagc
agctg
tcttct
aggtaa
ggctat
tacaat
tcagac
ccggc
cacta
tttcac
gtcct
tccaac
gcgatt
atcgtt
gaaccg
cttgg
cgtcca
tacgaga
cgttt
cgcta
ttcta
ctcta
ttgaaa
ccgag
actctg
acagg
tttcag
gcaaa
tgtga
cgtgag
atggtt
aggca
ggtatc
tacttc
ttgctgt
ttggg
cgtcta
acatcca
ctggg
tccgca
tatct
tgcttt
aggact
aagat
ttctcc
tacgagg
aagtagga
ctttc
aaagt
gtagcg
ctcgac
ggagt
taactct
caacc
ggaggg
gcctc
acaccg
aaggag
ggact
gtttg
ccgat
gcaatgc
ttaga
ccaccc
ggccgg
cactct
gcctcc
atttg
agtcac
tacac
atactc
aaaag
ccccg
tatgca
tcagat
cccctcc
tgctg
tacacc
tgtcat
tgtcg
tgaatga
atagag
gctacc
gggaggc
tgatta
ttacca
attata
gtcaac
ttgttc
gaccac
cgagt
ccactg
tgattaa
gattt
catgta
ggttt
ccacta
cttct
cgcac
gcactg
atata
ccgcga
cccctg
aattgtgg
agagg
ctata
gcagc
tcgccg
cctag
tcagag
ccttcc
cctctc
ggtattg
tatgag
tctaa
aggttcc
tcacat
ctaacc
cacaat
gtcaacc
gtgggc
tagtac
tctgg
ggttca
gattaa
catca
ccgatg
gcgttc
gtgtca
tctggg
acgggc
agggt
gcaacc
caatgt
gcgaga
aattt
ccggg
gtcttat
cgatc
ttccc
acata
tagctat
tggat
tcgggc
cagagc
tacact
cagatg
ccgtaa
acccga
gtcatc
ttggct
tgaggg
cgaagt
aagatg
actttc
tcgtac
gcagt
cactg
tggggc
ctaaca
actgag
tcttgc
ttggta
ttttatt
tgaggc
agaatg
gggaggg
ctgac
tgtatc
gtttt
cctcga
cagtc
cttcct
ttcgct
cacgt
ctcgacg
tcgccga
actggc
tattc
tggctc
cctaaa
ttatac
tcagct
gttta
tgcatc
ccata
ttgagg
gtgaac
ccgtcc
gtccac
atttgg
agaag
tcacaa
tgtgg
cgggtt
gctctt
cctcta
ttggga
gactaa
tatccc
ctagg
gttcg
cccacg
gtagt
gagcc
taataa
ccgata
gcggga
accta
agtgc
caggca
aaatt
cgatgg
ccagac
ggagtg
gctcta
ctatta
cagaa
ggtgaag
aacct
gaacat
actag
accact
agatccg
cgttct
ctgacc
ttagtt
ctatgc
aaggta
atagaa
attct
tatgaa
ggtttc
cagaaa
acagaa
tacccta
atctg
agttg
cgtcg
aaccct
gcgcc
gatata
tatacg
agtcaa
gaagaa
gtcaacg
tggata
tatggg
cagtt
gacgtat
ctagta
tattcc
tcaagt
caagat
catcggt
caaac
tcgaat
gtgtag
cgatgga
caacag
gacaga
gatcag
tacat
gcaacca
acgga
aacat
atcag
accctt
ttgcat
ggactt
gatgg
atttga
gacatt
gccagc
cgtag
acaata
tacaca
taatac
aggcat
agaatgc
ggctatc
caggtc
acgcac
ggaga
tgaacg
cgact
gtaaa
ttttag
ctgcga
cgatct
ccgaac
cttgca
tagctag
tacacca
atagg
acgtc
ccgga
ggcggga
agttat
ccagc
tccga
tccgtc
gtcacga
tgtagtt
tcccg
ttgtcg
ccgatt
ctggat
tatcga
ggcgac
agggtg
actaat
aatagg
ctggc
gatctt
aggcag
ttacgg
ccttgg
ttgcg
atatgt
ggagcg
aatcgt
tgtct
tcgtc
tggga
cagcat
gcgctt
ggata
accgc
attggg
acgcaa
taagaa
atagga
cgtta
ggtgacg
gacgcc
ccggaa
ctaca
ttcgaa
gcatct
tattct
aggtgc
acagt
cgaact
atagc
agcgtg
cagttt
tctggt
ttgtcgt
gggatt
ctttg
actatc
ccctta
ttgatt
acccgg
caggga
gcgagac
gaaaat
ctagca
acgag
ccgaca
agggga
tcacag
ccaca
agtgat
cgtgc
aaggct
cccatac
ctcgg
tcactt
gcgact
tgagac
ggaact
taatag
cccgt
gttggc
cagaac
ttatacc
agttc
gaatc
aatat
atcact
gcagg
gcatg
aaggggt
cggtgt
actgac
atcactg
gttatc
gacactt
aatgag
tcgacg
ctaatc
tgcacg
cagaga
cctcac
ctgacg
gtgcag
gctgtc
tgcttc
cactaa
gaacaca
caatctg
tcctgt
ccggtt
gctgat
ttgaaag
gcccc
atgtg
aatcgtc
taatat
tcgtga
gctcgg
ctcag
ttatgc
cgggc
gtggtg
aggaaa
cgata
gcaatt
tgcaa
actgat
tcggt
taactt
cagatc
ctggac
caagc
ggatgac
tgttt
ttttaa
cagct
cgcccg
ccatgc
gtcaga
ccagaag
gcaggc
agtgt
aggat
tgatggc
gattc
ttact
gtcatt
tttgc
acggca
cgtctg
ccttca
ggcct
actac
tactg
gccca
gtacga
taagta
gctag
actatca
gagccg
ccgagg
actcgt
ttctgt
gaccc
ccgtg
ggttgga
tgaatc
gcacct
ggccca
tacca
tttcgc
tctatc
tgacag
agctctg
tcaac
tcctcga
caacgcca
ctttt
cggtcg
ttcccc
cctctaa
tccag
agctgg
agatat
cccag
tgacg
tgtgga
acatt
ctgact
aaatgc
tcaaa
aaaaa
tcccgg
gcatga
gatcgt
tgaatt
gtgct
ctcat
gcatctg
cccctgt
gtgcc
gggcct
gcaga
ttactc
gccgctgg
aagtaggg
gatgcg
ctgcc
ccgacc
gtgcgtg
atagat
ccagta
gggtgct
gaccgc
taactta
ttagag
atatgc
cctagt
atgcca
cattcc
caagg
gttaag
attca
ctggcc
tttcct
aatacc
ggtact
cctgta
tgctcc
cggctg
attcga
ccctc
aacatg
ccagg
ctgag
acagga
tgtaaa
ggtgcg
ttgtg
gccct
cacgtt
cctagtg
gggaa
gcttcc
ctccca
gctagc
gttag
ggggaa
tcgaca
tgcgg
cagac
ttagac
ctacg
gtgagg
ataatt
taactca
aatgtt
acctta
cgctta
gtatag
gtacgat
gacgcg
agccgg
cggagc
gggaag
ctattcg
ctaatca
attatt
gctta
gctcc
ccctca
tagtga
tagccc
tcccgt
cgtctgc
taattc
gtggcc
tacgagc
tctcga
accctg
cgtcgg
aggaat
gaagta
ggaaga
cagtgt
tttgca
aattgc
aagttc
tccagc
gtggcg
aacggaa
catata
gagggg
tggtg
gtctcg
agccc
ctgggc
acctg
ttttagg
aggcca
caacca
gctaga
catgg
tagcct
ccatga
tcagaga
acgac
cgcgg
ccagact
ggaatt
tcaccg
tacacg
tgtggat
cctcgaa
tctta
ccgctgt
catgat
gcttac
cgagg
cccctga
cagcatt
ctcgt
ctggt
aatcca
ggctct
cttttc
aatcacc
acctat
tcagact
cgaatt
acgtcg
tatacga
tggag
gtagag
actagc
gaatg
aattct
cggtga
ccgccc
gcttga
acatgg
ggacg
tgaattc
gctatg
atttgc
ctatac
ttctat
atggta
accgat
gaacca
accaac
aagccg
ccctcaa
atatc
tgagtt
tgatac
aactag
gggtat
tgaaa
ctcatt
gcattc
cggcag
agcatt
ggcaag
gaacatg
ccatgt
tctagt
ttggaa
ctatc
accggt
gggtacag
tgatcg
cgtaga
cgggg
cgtca
ttctag
gtccgt
ggcttt
taggaga
gaaacg
ataggc
agcgcg
gaatca
ttactcg
tctggc
acgta
agtgcg
ggtaac
acgtggc
gcctca
aggggttt
taatca
cggcc
taccgt
tatggga
ggctaa
atgcag
ccgtcg
ttagact
cattt
cggagct
tggtcta
gtgaat
cgttac
atacta
aaaagc
gtgcgcg
gggcat
gtcgg
ttcac
tacccga
gccat
gacga
cgccgt
gacaca
ctattg
agtgag
cccttag
atgat
ggatcg
cctat
caaat
ttcatc
atgcat
gacccc
gcacg
ttcgctg
gtccgg
tctatg
cgtttg
ttgtgt
gactt
tcctcac
ctccg
cctagc
ccatt
cctcgtg
ataatc
acaacc
cgtcaa
atttgga
caatcc
ccctg
cgaaga
gtagcc
cctgaa
ctagtc
ggtcat
gcaaat
gtgtct
atctcg
tctaga
cttgtcg
gtatta
gatcaga
atacag
acaggc
gggcca
accctc
acaccga
cagtgc
catagg
atatt
agtcact
acccat
agagca
ttcatg
atcagt
aattgca
cagtaa
cgtgaa
cgtac
taccaa
tccagg
cagatgt
gtttta
tagtcg
ggtcca
ctattag
aagaca
ttgta
ttgaggg
gcaca
gatga
atcttg
ctaggg
gtccgta
ttcatt
ctgcaa
caacaa
cgatga
ggacga
gtgaagt
agccat
tttgag
cgtgt
agcgg
aagtgcc
ttagg
aaggga
gccttg
cattca
aaattg
gtcgc
tggta
tatgcta
cagtaag
ccttgtg
gggcagg
ttcggg
ttctaa
tacggt
acaaca
ggtttca
ctaacac
ttttgt
cttcgc
tcagctg
tctgggc
gccgcta
caattc
acggtg
ccattt
acgcca
acaggg
cactt
cccgtt
ttgctt
cgtaac
gaggac
ttctaag
atggaa
gaaagg
gccctc
ttcgtc
tgcaca
cacga
tgtcatg
aggccg
tgggtg
ttaaa
tgcata
gaaatt
ggatct
gctaca
tcggtt
ttttac
aggcata
tgaacgc
atacat
ctggtg
agtgtg
tatcct
tatcat
gaagtac
ctaggc
tgatccc
gaccat
gacaa
ccacaa
attta
ccgaaca
tcacg
ccgcgc
cgtact
gccta
cctactg
cgcaa
gaaaac
tgacaga
ctcgc
agtcgc
tccaat
cgtagc
gcacgg
aggtgca
ttctta
ttgtgtc
tggtca
ggaca
tcgcacg
tgctcgga
cacat
ggcgaac
ttcgtt
tccca
gatgaa
cggccc
ttgtgtct
ccatgg
ccgcta
gtcatg
tgaaag
gccgaa
gacgct
ggggt
tgaaat
attatac
atgctc
cctgtac
agaagg
tccacg
tggaatc
aagcac
ttatca
ggcattt
tgcaac
tgcca
gtaag
ttctga
ttgcct
ttaggc
cattta
tggac
ttggtt
gtagtg
ttaggt
ctccat
agttag
caattt
gccgca
acttgt
catgatc
ggcgata
agacgt
tgacagc
ttgcgc
attgggt
tgcgga
cgaaa
gggttt
tggca
accgtt
aggtga
tccgct
agtgg
catcaa
agctga
gacata
gagacg
aagcga
gatgt
ccgtcgc
agtcgcc
ataacc
ggacac
gtgaaca
gtatga
cgccgc
tgggat
gtaaca
tccgggt
gaccag
tgcga
aattgcc
catggc
gagtag
tacta
ccccagt
ataggg
tagtta
atgttg
tgctaaa
ttaaca
aaatga
gtcattc
taccgg
acagta
cttagc
caatgta
gctgag
atagcg
accgcg
ttgata
gccgta
actact
aagtcg
catggt
ctcgtg
tagcga
gcgtg
acttc
aagtgca
acgaa
taccgtt
tactcg
gcctgt
caaaag
acaccc
ctgtcg
gtgcgg
aagctc
tgatat
aatggt
gattaac
acaacac
tcgccgac
ctggaa
gtgatc
tggctcc
tactag
aggcg
ccccaa
gtgataa
tcaat
cggatcg
tggtgc
gccgtg
tgattt
tcgaatg
tctata
ggctcg
cgtctt
gaaggt
tggtctag
ggcacc
gagggc
ccctcc
tacacgt
acgcacg
agattt
acgtga
ggagac
aataatg
acattt
ttccga
tttgga
gataga
cgctgca
tattgtg
tcgaga
taagtc
cctgag
gtggct
ttactcc
tcata
tgtggc
gggcgc
gtagg
gccccg
tagtag
cgaaaa
acaact
tcacata
tgcagg
ggcacg
ggaaa
tgaaac
cactga
tcgtgag
atttc
ctcccg
agccaa
gcgga
taacgtca
gtttga
attgc
gtgaatc
cgcgc
tacgtt
cggcagc
gccgga
agagttg
acaatat
cacca
atccta
cgcag
tcgttca
gtacgt
cgtatg
gaatat
atcgat
ctacgt
agtgta
tgctga
tctact
ccggac
ccccc
gcata
cgtctc
ctgctg
ctagaa
caccag
aatgcc
gcagcg
cgtgg
gtgggaa
caacta
acgtgtt
cgtcct
acaggt
gtataa
atacac
cgcttg
aacctt
aggatt
ccggttc
gtcatga
acgtag
acaatac
gcgaag
ccaacg
aaagaaa
atactg
ttcata
ccatggc
cctctag
aaagtt
tattag
ggtcga
gaaacgg
tcagata
tcgaata
tcgttcat
acggtga
ggatat
cgacg
acgaac
tatcta
ccaggt
acttac
cgcat
agtgcgt
ataaga
ttgggg
tgcgag
caattta
attaat
gaaggc
gcacctc
ccgatc
ttcgcta
gtattc
ccaat
ccagcg
ttattga
atcgcct
ggctca
gctagt
ggctgg
tgtcta
tcagca
tcgaag
caata
taaat
caggct
ggcgact
caggag
gaatct
gcggat
tcctga
agatca
agctggt
ggtccac
ctctac
aggacg
aaaccg
cacac
cggaa
gcttt
aggct
caattcc
gtccggt
cttgct
ttctccc
gtatgg
ctctat
ttaaaa
cgctgg
cccga
tcggcga
tagact
gacgga
taggca
tagctg
taccgtg
gcacttc
caaaac
tactaa
cgccac
gcagct
cattcg
cgtgct
ttagagt
gcactgt
tatctaa
cccgac
acactt
ttctaat
tgccg
tgtctag
tgtggt
gtaacc
agaggg
ttcctac
tcctgat
cagccc
cgaaag
atcaca
gaaaata
tagtgc
ataagc
ggttctg
cattat
ttctct
tgctgc
agggc
ccgtgc
tttgct
gaacact
tcagaa
gctttt
caatcg
ggcatc
tataca
tattac
cagggta
ggcgcg
ggataa
cccttt
gtcgtt
tgataa
gctaagc
cggtt
agttcg
aggaag
tacggc
ttcgcc
cagcca
ggcgga
gaaccag
gcgtgt
acgaga
aggtca
ttttc
ctcgct
gccccgt
gactac
ccaata
tttgcg
ccgtaag
atgcac
ctgccg
cgtacg
gtatcg
atactcc
tggcgat
acctc
aaacgt
tatagtg
cgcct
cccatat
cggtcc
gctaaa
aggactt
tatcctt
ctaaag
atggc
gtcggg
tatgac
ttacggg
catattg
agcact
gtagtga
ttatcat
tgctac
atacgc
tatgcaa
cttcgt
aggtag
ttcttg
ttttatg
cattatt
agactt
agttcga
gtacgtc
gtgtg
gcaag
gtgcct
cctgtgg
aattac
gaccga
cgttta
gaggt
aaccca
ccgagc
taggg
tatctt
gcgcct
accagc
agagaa
cggaca
caagcg
tggttc
caagac
cttagt
ggccgt
tagggg
cagtat
cgctag
gccatt
atcctg
ccggta
ggtaca
gagacc
tggagt
ggagtt
ttacggt
ccgacct
cccgc
ggtcac
aagcat
tcaatc
ccgca
gcgcg
attaag
cgctcg
ttgcgt
gctttg
gccgcaa
acgtagc
atgaa
aggggg
tccgat
gagtaa
tggcag
gctaagcc
taagat
tagtgcc
actcga
caccac
ttacct
tttcga
gtcaca
acccggg
ggcgca
agtagaa
tgtagtg
cagtca
gtcgcc
gtcctg
aagaac
tgggta
accgct
gtacag
gtgctg
acggtgc
cggta
cttgcg
gcaata
gagtaga
cgctggc
gtggca
aaagag
ggagtta
gtaaag
agttac
gctcgca
acggtgg
cctgc
acggcag
tgtcca
ggctcta
aacccgt
ctcgacc
tttatt
tgccc
cgagag
ctagaag
tgttta
cccaa
ggttctc
agtcaac
tgcacgt
ccattc
tcattt
cacatc
tgttca
gccggac
ctatga
tgcggg
ctctct
acttta
cgcaac
atcacc
ctttac
cccgact
gaact
gtcgcca
aggtgct
gatacg
aggaaaa
aaatac
tacacgg
cacaag
aggatg
gctgcg
taaaa
ccagcgt
gaaaag
tttacg
gcggcc
tgctgg
ggacgt
cagaaat
aggaaac
gtctag
cactca
tggttgc
cccctt
gttac
acgaat
taagg
tcacca
ggagttg
ggtcgc
tcttt
aagtgtc
cctgatg
gttaga
cgtgat
aacgt
acgagg
attgcc
gtatat
tggttct
ccagtc
atgatc
actcca
ctagat
atttgct
tcgctg
ttccaa
cttgta
cttga
aaatatg
agacaa
tagtca
cgcgga
gggaat
gtccggg
aagccag
ctgactt
taaaat
tatgggag
cggacc
agggct
gactga
ggtagt
gagggcg
acacct
agcagg
gttgtc
agcacc
tctttg
cctcc
gtcagc
tctct
atcaag
ttgcttg
tagtgag
aaattt
acgtca
ggccct
catttc
tcactc
tcttac
tctggta
cctttta
ttgtga
cttagtt
agtagat
cctacc
gtggaag
aggtagt
ttcatag
gacacc
atgta
gatttt
gcacat
ccattta
gcgacc
gctagg
gtaccg
cacttc
atccag
tatgaaa
gaagat
accgcgc
gcgtca
taaggc
ccttgtgg
cgtaag
atcactt
gcgcacg
gctggc
agatct
tggctag
cccgg
acaggca
attgct
gaccacc
ctttga
gcaaccat
tggttca
gcgcact
tatatc
tataag
aaattc
aacca
tttaa
tttgagc
ggacgtt
agatgg
gttaagg
cttaaca
tataga
ccacccg
gtttca
gtcctc
tcatc
atctca
tagcag
cttttt
atggaaa
aataatc
gttggcc
tagtgg
atggttc
tggtag
gttcgg
tatgcat
tatagtga
tctcgac
ctgtgcg
cctgac
gcgacg
aaagcct
aatcgg
ctgtt
cgtggt
tcggat
ttacaca
ggagggc
caaaacg
ccccat
gacaccc
ttttaggg
agagaac
agaggc
ctttta
actgacc
ctataa
taactcat
gtgtgt
cagtaagt
ggttctt
aaattcg
cttagtg
ccgaacg
cctaca
tggggg
tcggcgg
gaagca
atgtat
ctagaagt
tgctca
cttagttc
cccatc
aatccac
gtctctc
tcggatt
aacctg
aagtcgg
ggtgaca
catcggg
atgacg
cttcaa
aattta
tcgttta
ctctaa
gctata
acattg
cttgat
gagact
ggttga
ctcccgg
catggca
ggctga
ttttgtt
taggcg
atatcc
atcgtg
ttggtc
agagga
atctat
aggggag
cttact
gctcgga
tgccag
tggtta
gcttgat
tgtgt
gcaagt
acataa
gtcatagg
ccgaat
agcggt
tacaga
gtgac
catgga
gctttc
cttagca
ttcatcc
tttaca
cgccca
acgacc
ttggac
aacgaa
acgtggg
tgccat
tgacaa
ctcattt
cgccacg
gtgggac
gcatgt
tcttgg
ccgcct
tagat
gccctcc
tgtggct
tattccg
tccggc
acaaga
aacgcg
ctggtc
gggccc
gtctaac
taaatt
tgtcgt
tggttcat
cagcta
ggtactc
cactcag
cggg

