g
t
ta
a
tg
tag
c
tt
at
aa
taa
ag
ca
aag
cac
tga
aaa
tgc
tta
ga
tgg
att
caa
aaat
cc
cat
aaac
ac
aaag
gt
ttg
gtc
ct
gg
cct
tat
aat
taat
tgga
ggt
aaga
ttac
aca
tgca
aac
atc
cata
aacc
ggtg
taaa
atcc
ctt
aaaga
ttt
gc
cta
aaact
taag
gag
agg
gca
tc
aagc
acat
aata
tagc
tca
aga
cg
cctt
gcc
tagcc
acac
ccc
cacg
gga
ctc
agc
agt
gat
aaata
ttaa
gcaa
tgaa
cga
aagt
ttga
ctaa
gct
agta
cctc
tcag
ggtt
ggta
aatt
tcg
tgcc
agcc
acc
gcg
gtca
tac
gatt
aaccc
aaacta
atta
tttt
cgg
cgt
aaaa
cgtg
cca
act
ata
aatc
tcat
aatag
aatta
aaatc
caac
ttat
atg
tgaaa
attc
attg
ttag
gac
ctaag
ccca
ataa
cgaa
agtaa
ttc
taatc
attt
atat
aatg
cacga
tagct
aagac
ccaa
actg
ggat
taga
tacc
ccac
tatg
ctta
gccc
taaac
cttaa
taatt
aaacc
taca
aaatt
atttg
ccag
agaa
ctac
tagcta
cag
cttaaa
actc
aaagg
actt
ggc
ggtac
ttta
tatc
catc
tagag
gagc
ctg
ttct
ataat
cgat
aaaccc
cgtt
ctacc
ttacc
ccttc
tcgc
taattc
agcct
atata
ccg
ccat
cttc
agca
aaccct
aaaaa
ggca
ctaaa
gta
agcac
aagaa
caaa
cataa
aaacg
ttagg
tcaa
ggtgt
agcca
atga
agcg
gaa
agaaa
tggg
ctaca
ttttc
ttttcc
caga
gaac
attac
gaaa
ccttt
atgaa
acta
aagg
acaa
agga
ggatt
tagt
agtaaa
ttaag
aataga
gagct
taattg
aatagag
caat
gaag
tacg
caca
cacc
gcccg
tcac
cctcc
tcaaa
ttaga
ttgac
attca
catat
acata
atttc
actaa
caaat
ttatg
agag
gaga
taagt
cgta
acaag
gtaa
gcat
actgg
aaagt
gtg
cttg
gaat
aatca
cagt
gtag
cttaat
cacaa
agcat
ctgg
ccta
caccc
agaag
aattc
ataaa
aaatg
aaca
cttt
gaact
aacccta
gccct
acaac
caacc
aacat
aact
aaacccc
cacat
aaactaa
aacatt
taac
tcaaaa
agtat
tggag
aaagaa
attta
cttac
caag
agct
atag
agaaag
taccg
caagg
gaaat
gatg
aaagac
taattt
aaagta
aaaac
aagaca
aagat
taaacc
tgt
acct
tttg
cataat
gaatt
aacta
gaaaa
tcc
ttaac
aaaaag
aattt
aagct
aagaac
cccg
aaacca
aacg
agcta
cctaa
aaaca
atttca
tgaat
caaccc
gtct
atgt
agcaa
aatagt
ggg
aagatt
tttag
gtaga
ggtga
aaagc
ctat
cgag
cttgg
tgat
agctg
gtt
gccca
aaaaaga
atttcag
ttca
aactt
taagc
ttcc
atca
gaaca
acaaa
tcaaaat
gtaaa
cttaaaa
tata
gcca
aaagag
ggac
agctc
tttagg
aaacgg
aaaaaa
cctta
aatagtg
aataa
acaact
acaat
cact
taacc
attgt
aggc
ttaaa
agcaag
ccatc
aataaa
gaaag
cgtc
aagcc
acatc
atct
tacac
acaca
ctaat
tcca
caaac
ctca
aaaat
tccaa
aattac
aaattg
ggct
aaatct
atgat
cctag
tgaata
ctgt
taata
tgtg
aacaa
gaacc
aatcc
acca
agcaca
agtg
ctaaga
caaccg
gata
accat
tgtt
aattat
tgaatc
atagg
cataac
ccaac
aatagaa
ttacct
atccc
taact
cgtta
gcccaa
cacag
gcgt
gctt
taagg
aaagtt
taaaa
aagta
aagga
actcg
gcaaa
cacgaa
cccc
gcct
gttt
accaa
aaacat
ctcc
tct
agcata
acaagt
attag
tggc
atcg
cctg
cccag
tgac
taaag
ttcca
cggc
cgc
ggtat
cccga
ccgt
gcaaag
gtagg
ataatc
acttg
ttcct
taatta
ggga
ctag
aatga
atgg
ctaaac
gagg
gtcc
aaccg
tctc
ttact
tgcaa
tcagt
gaaatt
gacc
ttccag
tgaag
gggc
ggact
cataata
aaagacg
agaaga
ccct
atgga
gcttt
aattta
ctaatt
tcaat
ttata
taaaaa
aacct
aatgg
gcga
aaacaa
caaaa
ttatga
actac
caaatt
tcgg
ttgg
ggtgac
ctcg
gagaa
taaaaaa
tcct
ccga
atgatt
ataac
cgagt
cggt
aaccgt
gtccg
accc
agtc
aagtaa
tact
aatat
cttat
tgacc
caatt
attga
tcaac
ggacc
aagtt
accct
aggg
taaca
gcgc
gacct
atttaa
gagt
tcata
tcga
caatta
gggt
ttacg
acctc
gatgt
tggat
cagg
acatcc
caatg
gtgc
agaagc
tatt
aatggt
tcgt
ttgt
tcaacg
attaa
agtcc
tacgt
gatc
taagtc
cggca
atcca
ggtc
ggttt
ctatc
tattt
acaatt
tctcc
cagtt
acg
aaagga
caaga
gaaatg
gagac
caacca
atcct
aggct
tccaac
caattt
agaaaa
actta
ataaag
tatat
atgta
caata
aataac
cttag
accca
agtt
attagg
gtgg
cagag
ccaag
taattgc
gtaag
acttaa
aacctt
gttc
ccaga
ggttc
aaatcc
tctccc
taatag
tgta
cttta
ttaat
atccta
acact
cctaat
cccaa
tctt
aattg
ccata
ggcc
ttctc
acccta
gtagaa
cgga
aaatcct
aggcta
catac
aattacg
caaag
gcccc
aacaac
gaagg
cccat
atggt
aaactac
aacca
tttgc
agat
gccat
aaaact
attcat
aaaag
aaccca
tacgc
cctct
aaccac
ctcaa
tatca
ctatt
tatta
tcgcc
ccaacc
ctct
ccctt
acacta
gctc
taagcc
tatga
attcc
cttacc
aatac
cccac
cccct
tatcaa
cctca
accta
ggcat
accatt
tattc
tagcca
catcc
agcctt
tcggt
ctact
ccatt
ctatg
atcgg
gatga
gcctc
aaattc
aaaata
ctccc
tattcg
gagcc
ctacg
agccg
ttgc
ccaaa
ccatct
cttacg
aagtc
acaata
gcctt
atac
ctctt
atccg
tcctc
ctaata
agcgg
ctcct
tctccct
acaaat
acttat
cacta
cacaag
aacata
tctg
actat
taatcc
ccgc
ctga
ccaat
agccat
aatatg
ataca
tttc
aaccctc
gcag
aaacaaa
tcgag
ctccct
tcgac
ttaaca
gaagga
gaatc
agaat
tagtc
tcagg
ctttaa
cgtcg
aatacg
ccgca
ggacca
ttcg
cccta
ttctt
catag
ccgag
tacacc
aacatta
ttcta
ataaac
gcccta
acatca
attgta
ttccta
ggccc
cttata
tcatat
caattac
cctga
attat
actca
accag
cttca
taacag
aaacac
tactt
ctatcc
acaactt
tccta
tggatt
cgagc
atcctac
ccccg
ttttcg
atatg
accaac
taatg
cacct
cctat
gaaaaa
atttcc
tccc
actaac
actag
catt
ctgc
atatga
tacat
ttccc
tgcca
atttt
cctagc
aggaa
ttccac
cctac
acatag
aaatat
gtctg
acaaaa
gagtt
acttt
gatag
agtaaat
aatagagg
tttaa
atcctc
ttatt
tcta
ggaca
atagga
attgaa
cctaca
cctaag
aattca
aaattct
ccgtg
ccacc
aataca
ccctat
cctacat
agtaag
gtcag
ctaac
taagct
atcggg
cccata
ccccga
aaatgt
tggt
taaaccc
ttcccg
tacta
ataaat
ccaatt
accctaa
ccatta
tttac
ttaacc
acctt
taaagg
ccgcc
taatca
cgac
acttag
cacca
acttac
caccaa
tatgag
tagg
attgg
aaataa
gccttt
tagctat
catccc
acttc
tagccaa
caaaaa
aagccc
acga
tcaact
gaagc
agcaac
aaaatat
tttct
aacccaa
gcta
cagc
ctcaat
aattatc
ctacta
gtcat
catcct
caact
acaaac
aatcag
gaata
tgaac
ccttca
acaaca
aaccaa
taacat
actact
caaca
taatac
tcatt
tcact
ggcca
taaaac
ttgga
ctagc
cccatt
ccact
actga
ctaccc
gaagt
caccca
aggaat
tcccc
tacaca
ttggat
taatct
tactaa
catg
acaaaaa
attgc
tccac
tatcaat
tctat
accaat
tttat
caactc
ctaaacc
caacta
tcacc
accattc
tcgca
atttcat
cagtc
tttgt
tggcg
cctgag
gagga
cttaac
cagac
ccaaac
acgaa
aaatca
tagca
tactc
atcaa
ttgcc
cacata
ggatg
aataaca
gcaat
ccttcc
atacaa
ccctaa
cttaacc
ctccta
aactta
acaattt
acatcct
acttact
gttcc
aatatt
caattaca
tcataa
caaact
cagca
acaacaa
tcaaca
cactc
tcactc
gcatg
aaataaa
actcc
cataatc
ctaacc
atagc
atccat
catcctc
ctatca
ctagg
aggac
tccccc
ctctc
acag
gattt
ttacca
aaatga
gcaatt
atctc
cgagct
tctaa
aaaaca
actgc
tcaacc
ctatcaa
cactaa
tagctatc
atagcc
ctatta
agccta
ttcttc
tatac
tcgact
aatttac
tctata
tccct
caccac
attccc
aaccaac
aacaact
ccaaaa
taatctc
ccacca
ccaaaac
ccaaaaca
taatttt
atcctcc
caaccct
cacagt
attaag
taccc
taaccc
taccgc
tttcc
tccca
actaat
cacatag
aagttt
aggat
atacag
ttcaa
gagcct
tcaaag
ccctta
gaaaac
aaacaag
tttaac
ttctg
ataag
gact
gtaaga
ctata
tctta
catct
gtta
aatgc
aaatcaa
ctgct
ttaatt
aagcta
aatcct
caactag
attgga
aggaatc
aaattcc
tacga
aaattt
agtta
acagc
taaat
accctac
ttactg
gcttc
aatct
acttct
cccgc
ctatcag
aaaaga
ggcg
ggag
aagcct
tagta
gaggag
attct
ctacac
cttcg
aacttg
caattc
gaca
tgata
atcac
cttaag
gctttt
tggta
aaaagg
gggct
caacccc
tgtc
tttaga
tttaca
gtcta
atgc
ttactc
agccatt
ttaccta
tgttc
gtaaac
cgttg
actct
tttca
actaacc
acaaag
atatc
ggaa
ccctc
tacct
attatt
tggagc
ctgag
cagga
atagt
aggga
cagct
ttgag
tattct
aattcg
agctga
actagg
acagcc
aggcg
cactcc
tagga
gatgac
caaatc
tataa
tgtca
tcgtc
acagccc
atgca
ttcgt
aataat
tttctt
tatag
taatacc
tataat
aattgg
aggctt
cggaa
actgac
ttgta
ccacta
ataatt
ggagc
ccctg
atatag
cattc
ccacg
aataaat
aacataa
gcttttg
actgct
tcctcc
atcat
ttctac
tcctt
ttagc
atcctcca
tagtag
aagctg
gagctg
gaacag
gatgaa
cagta
tatcc
cccctt
agccgg
aaacct
agccc
atgct
gggg
tatccg
tagat
ttaact
attttt
tccctc
caccta
gccg
gggtg
tcttc
tatct
taggag
ctatcaac
tttatc
accac
tatcat
taatat
aaaacc
ccctgc
tataac
ccaata
tcaga
cacctc
tcttt
gtat
gatcc
gtac
taattac
agccgt
cctact
acttctc
tcactg
ccagt
attagc
agcag
gtatc
actata
ctcctt
acaga
ccgaa
atcta
aatact
actttc
ttcga
ccccgc
tggagg
tggaga
cccaat
tcttta
tcaacac
ctattc
tgatt
cttcgg
ccaccc
agaagt
gtaca
tcttaa
ttcttcc
agggt
ttggaa
ttattt
cacatg
tagtt
acctat
tactct
ggaaa
aaaagaa
cccttc
ggata
tatagg
tatgg
tatgaa
ccataa
tatcta
ttggc
ttcctag
gattta
ttgtat
gagca
catca
catatt
cacagta
ggcct
agatg
tagac
acccg
agcctac
tttacat
ctgcc
actataa
ttatc
gcaattc
ctacag
gcgta
aaagtat
tcagc
tgact
cgct
acactac
atggag
gaaata
tcaaat
gatccc
ccgcca
tattat
gagcctt
agggtt
tatctt
cttatt
cacagtag
ggggc
ctaaca
gggat
cgtac
tatctaa
ctcat
cccttg
acatt
gtact
tcatg
atacat
actacg
tagtagc
tcactt
ccactat
gtctt
atctat
aggag
cagtat
tcgcca
tcatag
ctggc
ttcgtc
cactg
attccca
ctattct
caggc
tatacc
ctaaat
gacac
atgag
caaaag
cccact
ttgcca
ttatat
ttgtag
gtgt
aaacata
acattt
tttcct
caacac
ttcctagg
attagca
gggata
cctcg
tcgtt
actctg
attatc
cagat
gctta
tacca
catga
aatacag
tctcct
ctatag
gctca
ttcat
ctcac
ttacgg
ccgtc
cttgt
aatgat
cttcat
gatttg
agaagcc
ttcgc
atcaaa
acgag
aagtg
ctctca
atttcct
actctt
caactaa
cctaga
atgac
tgcat
ggatgc
ccccc
acctta
ccaca
cattcg
aagaacc
ttcctat
gtaaaa
gttaa
ataaga
aaggaa
ggaat
cgacc
ccctac
aactg
gtttc
aagcca
atttcata
accatta
tgtct
ttctca
atgaga
tattag
taaaat
aattaca
taacct
tgtcaa
ggtta
agttat
agac
ctaatc
ctatat
atctt
acatg
gcttac
ccattt
caactt
ggctt
acaaga
cgcta
catcac
ctatcat
agaagaa
cttaca
aacttt
catgac
cacac
cctaata
attgtat
tcctca
tcagct
ccctag
tacttt
atatt
atttcac
taatact
aacaaca
aaactaac
acacac
aagca
caatag
acgc
ccaaga
agtag
aaacaat
ttgaa
caattct
cccagc
tgtcat
tcttat
tctaat
tgccc
ttccct
ccctacg
aattct
atacata
ataga
cgaga
ttaata
acccag
ttctaa
cagtaa
aaactat
aggaca
ccaatg
atact
gaagct
atgaat
atactg
actatg
aagacc
tatgc
tttga
ctcctac
ataatcc
caaccaa
tgacct
aaaacca
ggtgaa
cttcgt
ctattag
aagttg
ataatcg
ggtag
tcttac
caataga
acttcc
aattcgt
atacta
atctca
tccg
aagacg
tcctg
cactca
tgag
ccatcc
cttcac
taggg
ttaaaa
accg
acgca
atcccc
ggccg
cctaaa
ccaagc
tacag
tcaca
tcaaac
cgacca
ggtct
attcta
tggcc
aatgct
ctgaa
atttgc
ggctc
aaatcac
agctt
catacc
cattg
tactag
aaatag
tgcct
ctaaaa
tatttc
gaaaact
gatca
gcttct
ataattt
aaactc
attgcg
aagctt
agagc
gttaac
ctttt
aagtta
aagttag
agaca
acaaatc
tccaca
atgaca
tgccac
aactag
acacat
ccacat
gatttat
tacaa
tcatc
tcctcaa
tagccac
actatt
tatttt
atttcaa
ttaaaaa
tttcttc
ccaaacc
tttcctg
cacctcc
ctcacc
caaaac
tatagc
cacaga
aaaaac
gaataa
cccttga
gaatca
aaatgaa
cgaaa
atctatt
tgcctc
tttcat
tacccc
cacaat
aatagg
tctac
caattg
ttgtg
accattat
tatgt
tcccat
caattcta
ttccca
tcatca
gaacg
cctaatc
agcaacc
gacta
cactcat
ttcaac
actgact
aatcaa
acttatc
atcaaac
aaataat
gttaat
tcacac
accaaa
aggacg
aacctg
agccct
aataatt
gtatcc
ctaatta
tattta
ttggct
caaccaac
cttct
agggc
ttcttccc
cataca
tttacc
cctacc
actcag
ctatct
atagac
ctaagc
atagcca
tccccct
atgagc
aggagc
cgtaa
ttctag
gtttcc
gacaca
aactaa
aaaatt
ctttag
cccactt
ctcaccg
caagga
acccc
catctc
actaatt
cccatac
taatcat
catcg
aaactatc
agcctat
ttattc
aaccga
tagcac
tagcag
tacgac
taacagc
aaacatt
acagca
ggccat
ctattaa
tgcatc
taatcg
gaggagc
taccct
agtac
ttatag
acatcag
cccacc
aaccgc
tacaat
tacatt
tattatt
ctactt
ctactta
cagtac
ttgaat
ttgccg
tagcct
taattca
agcctatg
tattca
cccttct
agtca
gcctg
taccta
catgat
aacac
ataatg
acccac
caaacc
catgc
atacc
atatagt
aaaccca
agccca
tgacca
ctaacag
gagccc
tatcag
ctcttc
tactca
catccg
gcttag
taatatg
attcca
ttaca
actcca
caattctc
ctatcatt
aggcc
tcctga
caaaca
tcctaa
ctatata
tcaatg
atgacg
agata
tcatcc
gtga
aggaac
atacca
aggcca
ccacac
ccctatt
gtacaa
aaaggc
ctccg
atacg
gaataat
cctgt
ttattg
tctccg
aagtat
tcttct
ttgccgg
atttttc
tgagc
atttta
tcattc
cagcc
tagttc
ctaccca
cgacct
aggcgg
ttgct
gaccc
ccaaca
ggaatc
acccct
ttaaat
ccccta
gaagta
ccccttc
taaata
catcag
tcctct
tagcat
caggag
tctca
attaca
tgagcc
catcaca
gccta
atagaa
ggcaa
ccgaaa
ccatat
aaaccaa
gccctac
taatcac
cattct
cttagg
attata
tttcac
tatctta
caagc
ctcag
agtatt
tcgaa
acatcat
tttcta
tctcag
acgg
aatttacg
gctcaa
cattctt
catagc
aacgg
gatttc
atggc
ctcca
cgtaat
tattg
gctcaac
tttccta
attgtc
tgtcta
ctacga
caactaaa
attccac
ttcac
atcaaaa
catcat
ttcgg
atttga
agccgc
agcatg
atactga
cactt
cgtag
atgtag
tttgac
tattcc
tatacg
tttctat
ctattg
atgagg
atcctact
cccttag
tataaa
caatac
aactga
cttcc
aatcagt
taattct
gaaaaaa
ctcaga
agaga
gtaat
taaccta
cccatta
tcatcac
aattaa
catcacc
ttatcc
tttatcc
tcattt
caattgc
attctg
attgcc
tcaaata
aacttat
actccg
aaaaagc
aaacccat
atgaatg
tggct
tcgacc
caacaa
gttct
gcac
gccttc
cttttt
caataa
aatttt
tcttag
tagccat
tacattt
ctactat
tcgacct
agaaat
cgcc
ttacta
cttccc
ctccca
tgagcg
attcaa
acaacc
aatacc
actaca
ataata
gcaac
tgcctt
tatttta
gtcac
tattttg
tctct
tggcct
agcctacg
aatgaa
cacaaa
aaggac
tagaa
tgaaca
gaataatt
ggtaa
ttagt
ttaaata
aaatta
atgattt
cgact
catta
gatta
tgataa
taatcata
attacc
aacaat
gacat
ctgctt
tcctaaa
tttaact
atagcct
ttacat
tatctc
tactagg
tactttt
atattt
cgctc
ccacct
aatatc
cactct
cctctg
cctagaa
ggaata
atactat
cactat
ttgtc
ataact
tcaacat
ccacatt
aaactcc
aactc
cataatct
ccataac
catccca
attacca
ttctagt
ttttg
cagcct
gcgaa
gcagc
agtagg
tttagc
cttact
agtaaaa
atttcaaa
tactta
cggaac
agact
acgt
acaaaac
ctcaac
cttcta
caatgt
taaaaat
tattttc
ccatcta
tcatac
tcctccc
actaaca
tgactc
tcagcc
aacaaa
aaaatc
tgaacc
aatgt
cacctcct
acagct
ttctagtg
agcctatt
aagctta
tcactcc
tatgac
aaaatg
acgaaa
attacct
aaatttc
tcagtt
atattc
tcctccg
atccatt
atccac
cccacta
atcatt
ctaacaa
cttga
ctcctc
ccactaa
taatgc
tcgct
agccaa
aatcac
ataaaa
aaagaaa
atataa
tgcatca
aaaactt
tacatc
tcaata
cttatta
gcctcc
aaatttt
actcat
cataaca
ttctcc
gcaaca
gaacta
attttat
tttata
tcctgt
tcgagg
ccactc
taatccc
aacact
aattatca
ttacac
gatgag
gcaacc
aaacag
aacgc
ttaaatg
caggaa
tttatt
tcctgtt
ttatac
actaattg
gctcc
atccca
ctctta
attgccc
tcatttc
aatcca
aaactca
ataggaa
cactcaa
cttcct
aatcctt
tccctca
caacaca
ccccct
accctc
aacatg
atccaa
caccat
tctatg
actagc
atgtat
aatagc
atttat
aatcaaa
ataccat
tatacgg
agtcca
tctatga
ttaccaa
aagccca
cgtaga
agctcc
aattgc
aggctc
tataatt
ttagca
gcaattct
cctaaag
ctaggg
ggttat
gggataa
tacgag
tttcca
tcattct
agacc
ccctaac
aaaatct
ttagcc
taccca
ttcatc
atcctct
cattat
gaggc
ataatta
taacta
gctcaat
ctgcct
acgcc
aaacaga
tctaaa
atcatta
attgct
tactcat
cagtaag
ccatata
gccctag
tcatcaca
gccatt
ataatcca
gacacc
atgaag
cttcatg
ggagcc
acaatac
taataa
tcgccc
acggc
ttaacct
catcact
cttattc
tgccta
gcaaac
accaact
acgaac
gaattc
acagccg
aactat
aattata
gctcg
aggatt
acaaata
atcttt
ccattg
atagca
acatga
tgacta
ttagcaa
gcttagc
caacct
agcact
accacc
cctaatt
aacctc
ataggc
gagtta
ttcatt
gttat
agcaaca
ttttcct
gatcg
aacccc
tctatc
atcctt
atagcaa
ctaacat
tgtcatc
acagg
aatata
ctcaata
tatatg
attatca
caaccca
acgagg
aaaacta
accagc
cacataa
acaacct
ccaacct
tcccac
acacg
agaatt
aacactc
atagct
ctacaca
ttattcc
cctcat
actatta
acaatc
aaccctaa
actcatc
acaggc
ctaacaat
atgtaga
tatagt
ttacaa
aaaacat
tagact
gtgaa
tctaac
aacag
gaaatc
aaattcct
tatttac
caagaa
agtatg
caagaac
tgct
aattcat
gcacc
catacct
aaaacata
tggctt
tcttact
tttatag
gataga
agtaat
ccattgg
tcttagg
aaccaaa
aaccttg
gtgca
actccaa
ataaaag
taataaa
tataata
acaatcc
taatcct
cataatt
cttgat
ttactt
acaacac
caatc
acatttt
caataac
aatctt
aaccaaac
ttatgt
acttccg
tcatatg
ctcatt
acatcaa
ttaaatt
ctcattc
ctcctta
gcctct
tacctt
tactac
tattctt
ccaccac
aacaca
gaatac
ataattac
taactg
acattg
actaact
attaat
tctatt
aaactt
actataag
tttcaa
aattga
ctattt
ctcaatc
ctattcc
tatcagt
atccct
attcg
taacatg
atcaat
tataca
attctc
ttcatg
atatat
acactc
tgaccc
ccacatta
accga
ttcatta
agtact
taataat
attcct
gaataac
atactaa
tcctaac
ctcagc
taacaa
tctattc
caactct
ttattgg
atgagaa
ggggt
aggaatt
atatcc
ttctta
ttaatc
ggatga
tgatat
ggcctt
gcaga
cgcca
acacag
cggcc
ctccaa
gcaatc
ctcta
caaccga
gtcg
gagaca
ttggt
ttcatcc
tagctata
acctg
attctgc
ctaaaca
taaact
cctgaga
actccaac
aaattttc
ttaacca
acacc
aacaacaa
tctag
tccctct
cacagg
actacta
attgca
gccac
aggaaa
atccgc
ccaattc
ggactt
catcca
tgactcc
catcagc
tataga
aggccc
aactcc
cgtct
ctgccc
tactaca
ctcaag
cacaata
gttg
tagcagg
gatct
tcctaat
aatccg
attccacc
ccctaacc
tcaaaca
atagta
ctattat
aacagc
catact
atgtc
ttggtg
caatca
ccacattat
tcacag
caatct
gtgct
ctcaccc
aaaacg
acatcaaa
aaaatcg
tagctt
tctcaa
catccag
ccaact
aggcct
tataatag
tcacat
taggga
ttaaccaa
ccctacc
ttgctt
tcctcca
cattt
gcaccc
atgcat
tcttca
aagccat
attattc
atatgc
tccgg
atcaatc
atccata
tcctcaac
gatgaac
aagacat
tcgaaa
aataggc
aatataa
taaaag
caatacc
attcac
atcatc
ttgtct
cattatc
ggaag
cctagcc
cttaccg
gaatacc
tttcctc
acagga
ttctat
tcaaaag
atctcat
catcga
agccatc
aacacg
tgtaa
caccaac
gcctga
gccctaa
taatcact
ttaatcg
ccacatc
cataact
gctg
tgtac
agcatac
ggatc
atctac
ttcgtca
ccatg
acaaaacc
acgat
actccc
cactaat
tactat
taatga
aaacaac
ccaaacct
cattaa
tccaat
caaacg
cctagca
ttagga
agcatc
ctagca
ggcttc
cttatc
tcacta
aatattc
ctccaac
taacatt
caaattc
tcacaa
taccctg
acattta
aaaataa
cagccc
tacttat
tacaatc
ctagga
tttgcc
attgccct
agaac
ttaacaa
tttaaca
ctaaatc
tatcaata
agcaaa
cccacca
aactatc
atcattc
tcaacct
ccctagg
ctactac
ccaccaa
ttatacc
ccgaat
tattcct
caaaaaa
ctctaa
attctag
ctacaa
attatcc
ttaaac
ctactag
acctaa
tctga
tcagaa
aagacaa
tcccaa
aatcaac
ctcaatca
cccaaa
cccaac
tatctaaa
ataatat
ccaacca
aaaagga
ctaatca
aactata
tttcctat
catttc
tcatcact
atttcact
aattttt
atctta
cacaca
cttaatc
ccgagt
gatttca
ataataa
taaaaatc
cccgca
aacaatg
accaccc
agccac
cactatc
attcaag
tagcaca
actataaa
tagccg
caacccca
atccccc
cctcca
acataa
cccca
acatcatc
aatctc
atacatt
aatcaat
cgcct
agacta
tcaaaatc
aactaac
tccacc
ttatta
ttcaaa
ctaaacaa
gtagaac
actacc
aactcca
taaaaag
ccctaaa
acaaaaaa
actaaa
aataaac
caattag
accctca
agttt
ccgg
atattcc
tcagta
gccata
gcagt
tgtat
acccaa
atacaac
caacat
cccaccc
aaataaat
taaaaata
ctattaaa
cctaaaa
acgaacc
cccaaac
cctaaaac
tattaa
gcaccca
atacatc
cactaac
aatcaatc
caaaccc
accata
aataggt
gaaggc
ttcaacg
ccaaccc
tagaca
accagt
caaaaac
agtaaac
ttaaaat
aaacatat
aatttg
tcatta
tttctac
acagcat
ttaactg
tgactaa
tgaca
tgaaaa
atcatcg
ttgtaa
ttcaact
atagaaa
catcta
atgacaa
acatccg
aaaatctc
accccc
tattcaa
aatcat
caaccac
tccttt
atcga
cctaccg
gcccca
tctaaca
tctcat
catgatg
aaacttc
ggttct
ctactagg
agtatgc
ctcata
gtacaaa
tcctcac
aggctta
ttcctagc
aatacac
tacacg
tctgat
accataa
cagcat
tctcatc
agtcac
ccacatct
gccga
gacg
taaacta
cggct
gactaa
tccga
tacctac
aagccaa
cggcg
cctcaa
tattttt
catctg
cctatt
cctccat
gtggg
acgagga
ctatac
tatgga
tcctac
actttcc
tagaaa
cctgaa
acattgg
gatcat
cctacta
tttgca
gtcata
gcaact
gcatt
catgg
gctat
gtactc
ccatga
ggacaa
atatca
ttctga
ggagct
acagt
aattacaa
acctatt
atcag
ctatccc
ttacatt
gggac
tacccta
gtcga
atgaatc
tgagg
aggcttc
tcagtag
acaaagc
aaccctaac
acgct
tcttcg
cattcc
acttca
tcctccca
ttcattat
cgccg
cccttgc
aattgt
acatct
tctttt
cctccac
gaaac
aggatc
aaataac
cccaca
ggatta
aactccg
acgcag
acaaaat
cccattc
catccat
attatac
aattaaa
gacctc
ctaggt
gtatt
tatatt
actattat
tcctaata
accctag
tactatt
cttccca
gaccta
ctaggag
acccaga
caattat
acaccc
gctaa
ccccctc
aacacc
ccacccc
acatcaaac
cagaa
tgatac
tttctc
tttgcct
acgcta
ttctacg
ctccat
tcccaac
aaactag
gaggg
gtcgt
agcccta
atcttat
caatcc
taatctt
agccttc
ctacca
ttcctg
catacctc
aaaacaa
cgca
gcttaa
cattccg
cccaatc
acccaaa
tccttta
ctgaat
cctagt
agccaac
ctcctag
tcttaac
atgaatcg
gaggcc
aaccag
tagaac
acccat
ttatca
ttattggt
caactagc
ctccatc
agttatt
tttcaat
tatcct
cattctc
ataccaa
tctctg
gaattg
ttgaag
acaaaatg
ttaaaatg
aaattaa
tgtcc
cgata
gtata
aaaatta
ctctg
gtcttg
taaacca
aaaatga
agagt
cagtct
tctcagg
acaatca
agaagaag
gaactac
ctcccc
accatc
aacaccc
aaagct
gatat
tctact
taaactac
ttcttg
tcagtac
ataaaat
gatatg
gacatt
aaaacatt
tatgta
tatcg
tacatta
aattatt
ttcccc
aagcat
ataagc
atgtaa
tatata
tctaatg
atttag
gacata
cattta
aactca
actataaat
tcacaac
aacatgt
ctattctc
aaatac
attaaga
taatgct
tattaga
catatc
tgtgt
tattagac
atgcac
cattaag
tcataaa
cctttc
tcttcc
atatgac
tatccc
tgtccc
caattgg
tctcta
tttctacc
atcctccg
tgaaat
caacaac
ccgccc
actcgt
ccccctct
tctcg
ctccgg
gcccat
tcgtcc
tgggg
gtgac
tatact
gaaact
ttaccag
gcatc
tggtt
cttactt
caggg
ccatca
attggt
tcatcg
tccat
acgtt
cccctta
aataag
acatctc
gatgg
taacg
ggtcta
atcagc
ccatgat
caacata
actgt
ggtgat
atacattt
ggtatt
tttta
attttc
ggatgcc
ttcctc
aacatag
ccgtca
aggca
tgaagg
tcagca
caaagt
cctgtg
gaacct
tttagt
taaggg
tcattta
tcctcat
agacaa
agctcg
aaagact
attttatt
catgt
ttgtaag
acataaa
tatttat
aaatact
gaaaaat
ctgtc
aacaaac
cccccc
accccct
acacct
gaaactt
caatgc
caaacccc
aaaaaca
ttaaag
caagaat
taaataa
aacaaaa
agctac
ttaattc
ttaaaag
gcttctc
cattcta
gtagac
cacaaaa
ttttaa
cttaaat
cttagc
attggta
aaatttcc
cgaca
caaaat
ctttc
ctcctaa
ctaaaccc
tctttac
ttgcct
accctcag
aaaattc
cacatac
