g
t
ta
a
tg
tag
c
tt
aa
ac
tta
aag
ca
ag
gc
act
ga
aaa
tgc
ct
aga
tga
gt
cta
ctg
actc
cat
gaa
cata
tagg
ttt
gg
tc
cc
agc
ctt
cct
gtt
aac
tttc
aat
agac
ttat
aca
tgca
agca
tcc
acg
ccc
cg
gtg
agt
aacg
ccct
tcg
aatc
acac
agg
acta
aaag
gag
cag
gta
tca
agcac
acact
cttg
tagc
tcac
aacgc
cttgc
ttaa
cca
cac
cccc
acgg
gaga
cagc
agta
acaa
aaat
taa
gcc
at
aaac
gaaa
gttt
gac
taag
tcat
att
gacc
aggg
ttg
gtaa
atc
tcgt
gcca
gccac
cgc
ggt
catac
gat
tgac
ccaa
gct
aaca
gga
gtac
ggc
gtaaa
gcg
tgt
taaa
gca
tcata
ctaa
ata
gagt
taaat
ttta
atta
aact
gtaaaa
agcc
ataa
ttata
acaaa
aata
aatg
acga
aagt
aacc
ctac
aatag
ctga
tac
acc
atag
ctaag
accc
aaact
ggg
attag
atac
ccca
ctat
gctt
agccc
taaac
acaaat
aatt
ataaa
aacaa
aatta
ttc
gccag
agtac
tacc
gcaa
cagcc
cga
aactc
aaagg
actt
ggcg
gtgc
tttat
accct
tct
agag
gagc
ctgt
tcta
taat
cgat
aaacc
ccg
ataaac
ctc
acca
atcc
ttgc
taata
cagt
ctata
taccg
ccat
cttc
agcaa
acccta
aaaa
aggga
caa
aagta
agct
caat
aataa
caca
taaag
acgt
taggt
caag
gtgt
aacct
atg
gagtg
ggaa
gaaat
gggc
taca
tttt
ctacc
caaga
aaatt
taatac
gaaag
ccatt
atga
aattaa
tagcc
aaagga
ggat
ttag
cagta
aacta
agaa
taga
gtgct
tagt
tgaa
tcag
gccat
gaag
cacg
cacac
accg
cccg
tcacc
ctcc
tcaa
gtaaat
atgat
atact
taaacc
tat
ttac
atat
atca
accac
acgag
agga
gaca
agtc
gtaac
aagg
taagc
atactg
gaaagt
gtgctt
ggata
aacca
agat
atagc
ttaat
taaagc
atct
agtt
tacac
ctag
aaga
tttca
cacat
tatg
agtat
cttga
actat
acct
agccca
aaatc
tccc
actct
ccag
tttaa
ataac
taaatt
aattaaa
ataaaa
catt
taccc
taatt
aaagt
atagg
agata
gaaatt
ctaaa
cacgg
cgct
ataga
gaaagta
ccgc
aaggg
aatga
tgaaa
gaaaa
aaatca
tagta
caaa
aaagc
aaaga
ttaac
cctt
gtacc
ttttg
cataa
tgaat
taac
gagca
aaaaa
ctta
acaaaa
cgaa
tttta
gcta
agtaa
cccga
aaccag
acgagc
tact
tata
gacag
tttatt
agaac
caac
tcatc
tatgt
ggca
aaata
gtga
gaaga
tcca
taagt
agagg
tgaca
tgcc
taacg
agcct
ggtg
atagct
ggtt
gtc
caga
aaatg
aattt
tagtt
cagct
ttaaa
gata
ccaaa
aatac
aaataa
atccc
actg
tatc
tttaaa
agtta
gtct
aaaaag
gtaca
gcct
tttag
aaatgg
gtacaa
ccttc
actag
agagt
aagat
ctaaaa
atacc
atagt
aggc
ctaaaag
cagcca
tcaat
taaga
aagc
gtta
aagct
caaca
acaat
agtatt
attaa
tccca
gcaat
aacat
tagcca
actcc
tagat
ttaata
ctgg
actatt
ctatt
actaa
atagaa
gaat
aatgt
taatat
gagta
acaag
aaatat
tttct
cctc
gcac
aagtt
taagtc
agtaac
tgat
aatacc
ctgac
cgt
taaca
gtaaata
aaaat
aaccc
aacaat
aaatga
tttatta
cttat
actgt
taacc
caacac
aggag
tgcac
ccagg
aaagat
tcaaa
gaagt
aaaag
gaac
tcgg
caaac
actaaa
ccccg
cctg
tttac
caaaa
acat
cacc
tccag
catc
ccta
gtat
tgg
aggca
ctgc
ctgcc
cagtg
actaaac
gttaa
acggc
cgcg
gtatt
ctgacc
gtgca
aaggt
agcat
aatca
tttg
ttct
ctaaat
aagga
cttgt
atgaa
tggc
cacacg
agggt
tttact
gtctc
ttact
tccaa
tcagt
gaaattg
acctc
cccgt
gaagag
gcgg
ggataa
atcaa
caagac
gagaa
gaccc
tatgg
agctt
taact
aagtaa
ctca
aggaa
aataaa
ttca
accacc
aaggga
taacaa
cact
cctta
tgag
ttaaca
gtttc
ggttg
gggt
gacct
cgg
agaaca
gaaaat
cctcc
gagcg
attt
taaaga
ctaga
ctaac
aagtc
aaacca
aaccat
cgctt
attg
atcca
aaaac
ttga
tcaac
ggaac
aagtta
cccta
ggga
taacag
cgca
atcct
attc
aagag
tccat
atcg
acaata
gggtt
tacg
acctcg
atgt
tgga
tcagg
acacc
ccga
tggt
gcaac
cgcta
tcaaag
gttc
gtttg
ttcaa
cgatt
aaagtc
ctacg
tgatc
tgagt
tcaga
ccgg
agtaat
ccaggt
cggt
ttcta
tctg
ttatg
tatt
tctc
ccagt
acgaa
aggac
aagaga
aataag
gccaa
cttt
aacaaa
gcgc
cttaa
accaa
ttaatg
acttt
atctt
aattaat
ttcac
aacaaaa
cctgc
cctag
aaaagg
gccc
agttaa
ggtgg
cagag
cccgg
taattg
cgta
aaactt
aaacct
ttatac
tcagag
attca
aatcc
tctcc
ttaacaa
aatgtt
tataa
tcaacg
ttctaa
cactc
atcat
tcct
attct
cctagc
tgta
gcttt
tctt
acacta
gttg
aacga
aaagtt
ctagg
ttatat
acaatt
tcga
aaaggc
ccaaac
gttgt
agggc
catat
ggct
tactt
caacc
catcg
ccgac
gcaatt
aaactc
ttcat
caaag
aacccc
tacga
cccgc
cacatc
ctcaa
tctca
atatt
cattc
tagccc
ccatc
ctagc
actaac
cctagcc
ttaact
atatg
aatccc
cctac
ccata
ccctat
cccct
catca
atata
aactt
aggagt
cctct
tcatat
tagccat
atcaag
cctagccg
tatac
tcaatc
ctct
gatc
aggt
tgagc
ctcca
actca
aaatatg
ctctc
attgg
agccct
acggg
cagtag
cacaa
acaatc
tctta
tgaag
taacac
tagca
attat
tttacta
tcagtc
ctact
aataaat
gggtc
cttta
ccctt
tctac
actaat
catta
cacaag
aacaag
tatga
ttaatc
ttcc
cagca
tgacc
cctagca
ataat
atgatt
tatct
caacact
agcag
aaaca
aaccg
agcacc
atttg
acctca
ccgaa
ggag
aatct
gaact
agtatc
aggct
ttaacg
tagaa
tatgc
tgccg
gacca
ttcg
ccctatt
ctttat
agcaga
atatgc
gaata
ttatc
ataata
aacatc
ttcaca
acaac
cctctt
cttag
gagcat
ttcacaa
cccat
acata
ccaga
acttta
cacaat
caact
tcacca
tcaaat
cgctac
tactc
tcaatt
acctt
cctat
gaatc
cgag
catcc
tacccc
cgattc
cgtt
acgac
caacta
ataca
cttac
tatgaa
aaaatt
ttctac
ccctaa
cacta
gccct
atgc
atatga
cacgt
atcgc
tacct
attctc
ctatc
aagca
tcccc
ccac
aaacat
aagaa
atatgt
ctgaca
aaagag
ttactt
tgata
gagtaa
ataatag
aggtt
taaatc
ctctt
atttc
tagaac
tatag
gaatt
gaacc
tactcc
taagaa
cccaa
aactct
tcgtg
ctccc
aattac
accaaa
ttctaat
agtaag
gtca
gctaa
ttaag
ctatcg
ggcc
catacc
ccgaaa
atgtt
ggttc
atatc
cttcc
cgtac
taataa
atccaa
ttatcc
tcatt
attatt
ctaat
aaccgt
tatact
tggaa
ccatta
tcgtt
atgatta
gcacc
cactg
attgc
tcatct
gaattg
gatt
tgaaat
aaatata
cttgct
attattc
ccattat
aataaaa
aagcac
aaccca
cgagc
cacag
aagcat
caacca
aatat
ttcct
aactca
atcaac
agcctc
aatact
actaata
atagcc
attatc
attaac
ttaatat
tctcag
gccaat
gaaccg
taataaa
actattt
aatcca
atagcct
ccatac
tcataa
caata
gccctc
gctat
aaaact
aggta
tagcccc
attcc
acttc
tgagtc
ccagaa
gtaaca
caagg
cattcc
cctatc
ctcag
gccta
atctta
ctcac
atgac
aaaaac
tagcac
ccatg
tcagta
ctttac
caaat
ccttcc
atccat
caacct
agacc
tgatcc
taaccc
tatca
attcta
tctat
tacaa
tcgga
ggctg
aggagg
actga
accaaac
ccaac
tacgaa
aaatta
tagcct
attcat
caatt
gccca
catag
gctg
aataac
agcagt
tttactat
ataatc
ccacc
ataaca
ctacta
aaccta
attattt
atatca
ttataa
cctcta
ccatat
ttaca
ctattt
atagcca
actcaa
ccaca
accaccc
tatcat
tatcac
acaca
tgaaata
aagcacc
catcat
aacaatt
ctagt
cctca
ttacc
ctcct
atcaat
aggagga
cttccc
ccact
atcag
gattt
atacca
aaatgaa
taatta
tccaag
aaataac
aaaaaa
tgacag
cattat
cttacc
caccc
tcatag
caatta
cagcac
tacta
aacctat
atttt
tatat
acgact
tacat
actcca
ctgca
ctcacg
atattt
ccctc
cacaaa
caacat
aaaaat
gaaatg
acaattc
ccaacc
acaaaac
gaataa
ccctcc
tacca
acaataa
ctgta
ctatcc
accat
actac
taccac
taacacc
aatcct
ctcaat
tctag
aatagg
aattta
ggtta
aacag
accaag
agcctt
caaagc
cctaa
gcaag
tataat
ttactta
attcct
gataa
ggac
tgcaa
gact
acatc
ttacat
caattg
aatgc
aaatcaa
ccactt
taattaa
gctaaa
tcctc
actaga
ttgg
tggg
ctccac
cccca
cgaaa
ctttag
ttaacag
ctaaac
accctaa
acaact
ggctt
caatc
tacttc
tcccg
ccgcg
agaaa
aaaaagg
cggg
agaag
ccccgg
cagagt
ttgaa
gctgc
ttctt
tgaatt
tgcaat
tcaata
tgtt
aattc
actaca
ggacc
tggta
aaaaga
ggaat
taaacct
ctgtt
cttaga
tttaca
gtcta
ttgct
ttactc
agcca
ttttac
ccatgt
tcatca
accgc
tgatt
attttc
aaccaa
ccacaa
agatat
cggc
accctt
tacctt
ctatttg
gtgcc
tgagct
ggta
tagtag
gaaccgc
cttaag
cctact
aattcg
cgcc
gaacta
ggcca
acccg
gaactc
tactcg
gagat
gaccaa
atcta
caacg
taattgt
aaccgc
acatg
cattt
gtaat
aatttt
ctttata
gtaatg
cctatt
ataatcg
gtgg
attcg
gcaact
gacta
gttcc
tctga
taattgg
agcccc
tgatat
agcatt
tcctcg
gataaa
taacat
aagctt
ttgac
ttcttc
ccccat
ctttc
ctgtta
ctccta
gcat
cctctat
ggttga
ggccg
gagcag
gaaca
ggttgaa
ccgt
ataccc
tcctct
agcagg
caaccta
gcccat
gcag
gagcc
tcagtag
atctaa
ctatttt
ctccct
acatct
ggcag
gtgtc
tcttc
aattct
aggagc
cattaa
ttttat
tacaac
tatta
ttaatata
aaaccc
cctgcg
atgtc
acag
tatcaa
acccc
cttgtt
tgtat
gatct
gtact
aattact
gccg
tacttct
ccttct
ctcact
tcctg
tattag
cagctg
gtatc
acaatac
tactaa
cgga
ccgaaac
ctgaa
tacaacc
ttttt
tgaccc
agcagga
ggagg
agaccc
tatcc
tatatc
aacac
ctattc
tgattc
tttgg
gcaccc
tgaagt
atatat
tcttat
tttacc
tgggt
ttggg
ataatct
cccata
ttgt
gaccta
ctattca
ggaaa
aaaagaa
ccattc
ggatat
atagga
atagta
tgagcc
ataatat
caattgg
gttcct
aggat
tcattg
tatgag
cccac
catata
ttcacag
tcggaa
tagac
gtcg
atacac
gggct
tacttca
cgtc
agcta
ctataa
ttatcg
ccatcc
caacag
gagtaaa
agtattc
agttg
actagc
aacgct
tcatg
gggg
taatatc
aaatgat
ctcctg
ccataa
tatgagc
cctagg
tttcat
ctttct
tttcac
agtcg
gagg
cttaac
tggaat
tgttc
tagccaa
ctcctc
ccttg
acatt
gtcc
tccatg
acacat
attatg
tagtagc
acattt
ccacta
cgtat
tatcaat
aggagct
gtattt
gctatt
ataggag
gatttg
tacatt
gatttc
ccctattc
tcaggc
tatactc
tcaatg
atacat
gagcca
aaatcc
actttg
caattat
atttgt
aggtg
ttaacat
gactt
tcttt
ccacag
catttc
ctagga
ctatccg
gtata
ccacg
acgat
actctg
attatcc
agacg
catatac
aatatg
aaatac
tatctc
atctat
aggctc
attta
tctcac
taacagc
agtaata
ctaata
atcttc
atcatc
tgaga
agcattt
gcatc
taaacg
agaagt
cctaac
tgtag
accta
accaca
acaaac
ctagaa
tgact
aaacg
gatg
tcctcc
accata
ccacac
atttga
agaacc
cacata
tgtta
acctaa
aataaga
aaggaa
ggaatc
gaacct
cctatta
ttggt
ttcaag
ccaaca
ccatag
ccactat
gactc
tctcaa
taaacga
gatgt
tagtaa
aacatt
acataa
ccttgt
caagat
taaatta
cagg
tgaaaa
tcccgt
acatctc
atatgg
catatc
ccataca
actagg
ctttca
agacgc
aacatca
cctatca
tggaag
aactac
tacact
ttcacg
accacac
attaat
aatcg
ttttc
ctaatc
agctc
tctagt
actttat
attatttc
actaatac
taacaac
aaaatta
accca
taccag
taccat
agacgcg
caagaa
gtag
aaacaa
tctgaa
ccattct
accag
ccattatc
ttaatt
atgattg
ctcttc
catcct
tgcg
aatccta
tacata
atagat
gaaatc
aacaac
ccatct
ctcaca
gtaaag
accatag
ggcat
caatg
atactga
agctat
gaatat
acaga
ttatga
agacct
aagcttc
gattc
ctatat
aatccca
acatca
gaactaa
aaccagg
agaact
gcgt
ttacta
gaagta
gacaa
ccgag
ttgta
ttaccc
atgg
aaataaca
gtccg
aatacta
atctc
ttccg
aagatg
tccta
ccctca
tgagca
gtccc
ttctc
tagga
ctaaaaa
cagac
gcaattc
caggt
cgttt
aaatcaaa
caaccc
ttatgt
caactc
gtcca
ggcct
attctac
ggtc
aatgct
cagaa
atttgc
ggatc
aaatcac
agttt
tatgcc
aattg
ttcttg
aactag
tcccat
taaaa
tacttt
gaaaaa
tgatccg
catcaa
tactat
aaaatc
atcaaga
agctatc
ccagc
gttaac
ctttt
aagttaa
agact
gagaat
attata
ttctcc
ttgat
gatat
gccaca
actagac
acatcaa
cgtg
actta
caataa
ttctat
caatat
ttttag
tcctctt
cattatt
tttcaa
ctaaaaat
ctcaaa
acacaa
cttct
accacaa
cccag
aattaata
acaaca
aaaaca
ccgaaaca
aaatact
ccttga
gaaac
aaaatg
aacgaa
aatcta
tttgc
ctcttt
cattac
ccctata
atatttg
gtctcc
ccctcg
ttaccct
cattg
ttttatt
ccctag
cctattat
ttccc
acatcaaa
ccgact
agtca
acaacc
gcctc
atctcc
ctccaa
cagtga
atactt
caattag
tatcaaa
acaaata
atgag
cattca
taatacc
aaaggac
agaca
tgagcat
taatg
ctaatg
tccct
aatttta
tttattg
gatcta
caaacc
tactag
gcctcc
tacccca
ctcat
ttacac
caactac
acaacta
tcaataa
acctag
gcatg
gccatt
ccttt
atgagg
aggagctg
taattac
aggctt
ccgca
acaaaact
aaagct
tcact
cgccc
atttcc
taccaca
agggac
acccac
cccact
gatcc
caatac
tagtaat
tattg
aaaccat
cagcct
atttat
tcaacc
agtag
cccttg
ccgta
cgatta
acagc
taatatca
cggca
ggaca
cttact
aattca
cctaat
tggag
gagccac
ccttgc
actaataa
gcatt
aatacca
caacagc
actcat
cacatt
cattatc
ctaatt
ttactaa
cagtt
ctcg
aattcgc
agtg
gctata
attcaa
gcctat
gtattta
cccttc
tagtta
gctta
tacctg
catg
ataacac
ataatg
acacac
caaaccc
acgc
ttatca
catagt
aaaccca
agcccct
gacctc
tcaca
ggagc
actatc
tgccc
tcctaa
taacatc
tggtc
tcatcat
atgattt
cactt
caactca
acagct
ctactaa
ctctg
ggccta
acaacaa
atatac
ttacaa
tatacc
agtga
tgacg
agatg
tgattcg
agaaag
cacct
tccaagg
ccacca
tactccg
gctgt
ccaaaa
gggcc
ttcgt
tacgg
aatgat
tctttt
cattatct
ccgaag
ttctatt
ctttact
ggatt
tttctg
agccttc
taccact
caagc
cttgcc
cccaca
cccgaa
ctaggc
ggctgc
tgacct
ccaacag
gcattc
acccact
taatc
ccttag
aagtcc
cactac
tcaaca
cctctg
tcctt
ctagcc
tcagga
gtatcc
attac
ttgag
ctcacc
atagcctc
atagaag
ggaacc
gttac
cacatg
ttacaag
ccctattca
ttacca
tcgc
actaggc
gtgta
ctttaca
ctgttac
aggcat
cagagta
ttatgaa
gcaccct
ttacaat
ctcaga
cggag
tttacg
gttca
actttc
ttcgta
gctac
aggatt
tcacg
gcctcca
tgtc
atcatcg
gatcca
ccttcct
aattgt
ctgct
tcttcc
gccaatt
aaaattt
catttca
cctctag
tcaccat
ttcgg
tttcg
aagcc
gctgcc
tgatac
tgacac
ttcgtag
atgta
gtatg
actttt
cctctata
tatcca
tctact
gatga
ggctc
atgtcc
ttttagt
attaatt
agtaca
actgac
ttcca
atcagt
tagttt
cggtc
taatcc
gaaaaag
aacaata
aacctt
ataatt
actctc
ctaact
aacttc
acgct
agctac
attact
cgtaa
ccatcg
cattct
gacttc
cccaac
tgaac
gtgtat
tcagaa
aaaacaa
gcccata
cgaat
gtgga
tttga
ccccata
gggtct
gctc
gcctccc
cttctc
tataaa
attctt
cctagt
agccat
cacattc
ctcctt
tttgat
ctagaaa
ttgca
ctactc
ctacca
ctaccat
gagcct
cacaaac
aactaa
tctaa
acacaat
gctca
ccatagc
tcttct
cctaatc
ttccta
ctagccg
taagcc
tggcc
tacgaat
gaactca
aaaagga
ctcga
atgaac
cgaata
tggtat
ttagt
ttaaaa
caaaat
aaatgatt
tcgac
tcatta
gatta
tgatta
agctca
taacta
ccaaat
gtccct
cgtata
cataaa
cattata
atggc
attcac
agtatcc
ctcacag
gactac
taatata
ccgat
cccacc
taatatct
tccctc
ctatg
cctaga
aggaat
aatactat
ccctattt
atttta
gccacc
ctaataa
tcctaaa
ctcacat
tttacct
tagccag
tataatg
cccatt
attctact
agtttt
cgcag
cttgcg
aggcag
cactag
gcctg
tcccta
ctggt
aatgg
tgtca
aataca
tatggc
accga
ctatgt
acaaaacc
ttaacc
ttctaca
atgct
aaaata
cattatcc
ccacaat
aatactt
atacccc
taacct
gactat
caaaaa
atagca
taatct
gaatca
acacca
cacttc
acagctt
gctaat
cagcctc
acaagc
cttctcc
tcctaaat
caattc
ggtga
taatag
cctcaa
cttctca
ttaactt
ttttct
ccgactc
cttatc
tacacc
attacta
attctaa
ccatatg
acttct
acccct
aatactc
atagcta
gccaac
atcatct
atcaaa
agaaaa
tctagc
ccgaaaa
aaactct
tcatctc
aatgcta
attctacta
caactat
ttctg
attataa
cattcac
tgcca
cagaac
taatctt
tttcta
tatcatg
tttgaa
gcaaca
ctagtc
cccacac
ttatcat
tattac
tcgat
gagga
aatcaa
acagaa
cgcct
aaacgc
cggtct
ctatttc
ttgtt
ttacaca
ctagca
ggatcc
ctgccc
ctatta
gtcgc
actgat
ttatatt
caaaac
acaatag
gatca
ctaaatt
tcctta
ttctcca
gtactg
agttc
aaccaat
acctaac
tcatga
tccaac
actttca
tatgac
tagcat
gcata
atagctt
tcatagt
aaagata
ccactata
tggac
tccac
ctctga
cttccca
aagccc
atgtag
aagctc
caattgc
gggctc
catgg
tccttg
cagcaa
tcctac
ttaaac
taggag
gatatg
gcatga
tacgga
ttacatt
acttctg
aatccaa
tcaccg
actttata
gcatac
ccattca
ttatatta
tcattat
gaggc
ataatca
taacca
gctcaa
tttgcc
ttcgc
caaacg
gacctaa
agtcac
tcattgc
atattc
ttccgt
tagccac
atagcac
ttgtc
attgt
tgccat
tctcat
tcaaac
accctg
aagcta
catagg
agccac
cgccct
aataat
tgct
catggt
ctcacatc
ttccat
acttttc
tgcct
agcaaa
ctccaac
tatgaac
gagtt
cacagc
cgaac
aataatc
ctagccc
gcggc
ctaca
aacact
ccttcca
ctaatgg
ctgcct
gatgac
tcctag
caagt
ctaacta
atctag
ctcta
ccccc
atcaatc
aacctaa
tcggag
aactat
ttgtag
taatatcaa
cctttt
catga
tctaac
atcac
aatcat
tctaat
aggact
taatatg
gtaatt
actgc
tctata
ttccct
ctacat
actaatc
acaacac
aacgag
gtaaac
atactc
accacat
caataat
attttac
cctcct
tcacac
gagaaa
atgca
cttata
tcactg
catatact
accact
cctactt
ctatccc
taaaccc
gaaaatt
atccta
ggccc
cctata
ctgtaa
atatag
tttaag
aaaacat
tagatt
gtggat
ctaataat
agaaga
ctatca
ccttctt
atttac
cgaaaa
agtatg
caagaac
tgcta
attctat
gcccc
catgt
ctaatag
catggc
tttttc
aaacttt
taaagg
atagtag
ttatcca
ttcggt
cttagg
aaccaaa
aaattg
gtgcaa
ctccaaa
taaaag
taataaac
ctattttc
ctccctc
acactag
tcaccc
taattc
tactaac
cataccc
atcgca
gcaatc
aattttaa
caccca
taaattc
accaat
tatccac
tctatg
taaaaa
caaccat
ttcatg
cgcttt
catcac
tagcata
atcccc
acaataat
attcatc
cacaca
ggacaa
gaaata
attatct
caaact
gacac
tgacta
accatc
caaaccct
caaacta
tcactc
agcttc
aaaatag
acttctt
ctcaata
atattcg
ttccag
tagcact
attcgt
tacatg
atctatt
atagaat
tctcaat
atgata
catgc
actcag
acccca
acatta
accagt
ttttca
agtact
tactcct
atttct
cattaca
atactta
ttcttgt
cactgc
aaacaac
ctctttc
aacttt
tcattgg
ctgag
aaggag
ttgga
attatat
catttct
actgatc
ggatg
atgatat
ggacg
gacaga
cgcca
acacag
cagcctt
acaagca
atcctat
ataacc
gcattg
gtgac
atcgg
atttatt
ctagcca
tagcatg
atttcta
attaacc
tcaacac
ctgaga
tctcca
acaaatc
tttata
ctaaatc
caaacga
ctcaaac
ctaccc
ctaatagg
actaatt
ctagct
gcaacc
ggaaaa
tccg
cacaatt
tggcct
acatcc
atgact
accctc
tgcaata
gaggg
cccaaca
cccgtc
tcagc
actact
ccactc
aagcaca
atagtagt
agcaggc
atcttcc
tactaat
ccggt
tttatc
cactaa
cagaaa
acaataaa
tttggc
caatca
atcata
ttatgtc
taggg
gctataa
ccacat
tattc
acagca
atatgcg
ccctcac
ccaaaat
gatatc
aaaaaaa
ttatcgc
tttctc
tacatc
cagccaa
ctcgg
cctcat
aatagt
aacaatc
ggaatt
aatcaac
cccacct
agcattc
cttca
catct
gcaccca
tgcctt
cttcaa
agccata
ttatt
tatatg
ctctgg
ctccat
tatccaca
gcctaa
acgacg
agcaag
acatccg
aaaaata
ggaggc
ctattta
aagcaa
tgccatt
taccacaa
cagccc
tcattatt
ggcagc
cttgca
ctaaca
ggaata
cccttt
ctcaccg
gattct
actccaa
agacctg
attattg
aatccg
ctaatac
gtctt
ataccaa
cgcctg
agccctt
ttaataa
cattag
tcgcc
acctcc
ttcacagc
catcta
cagcact
cgcat
tatctt
ttttgc
actcct
aggaca
accccg
atttcca
accctca
ttaatatc
aatgaa
aataacc
cgttc
ctaatta
attcaat
caaacgc
ttactaat
tggaagc
ctatttgc
agggtt
cattatctc
taataac
atccct
ccaat
aacaatcc
cccaaa
taaccat
accccac
tatcta
aaaataa
ctgcctt
aacagt
cacaatc
ctaggct
ttattc
tagcacta
gaaatca
gcaacac
aacccac
taccta
aaattt
aattat
ccatca
aacaca
ttcaaa
ttctct
aacctatt
aggata
ttatcct
acaatta
tacaccg
cctga
ccccct
atataa
acctaaca
ataag
ccaaaaa
tcagca
tcctctc
tcctaga
tctaatc
tgactag
aaacta
ttctacc
aaaaacc
atttca
ctagccca
aataaaaa
tatccacc
acaatca
caagcc
aaaaggg
cctaatt
aaactat
atttcct
ctccttc
ctaatca
cgatc
ctcatt
agtacaa
ccttac
ttaattt
ccacga
gtaatc
tccata
atcact
acaacacc
aatcaat
aaagac
caaccag
taacaat
aaccaatc
aagtac
cataac
tgtata
aagcag
caattcc
catagc
ctcctcg
ctaaaaaa
cccaga
atccccc
gtatca
taaata
acccaa
tccccc
ataccat
taaact
taaatac
aatttc
cacctc
cttatct
ttcaac
acataat
aaaccata
agaaat
tccatt
aataaac
cagtaa
taaacgt
gcctaaa
acaacct
tattaga
aactcaa
acctcag
gatac
tgttca
gtagc
tatagc
tgtcg
tataac
caaaaac
taccatc
ataccccc
taaataa
attaag
aaaacta
ttaaacc
taaaaaa
gaccca
ccaaaatt
caacaca
ataccac
acccaac
cccacca
cttaca
attaaccc
caacccc
ccataaa
taggtg
aaggtt
ttgaag
aaaacc
ccacaaa
acctat
cacaaaa
ataatac
ttaaga
taaaca
caatgt
atgtca
tcatcatt
ctcacatg
gaatct
aaccatg
accaatg
atatgaa
aaaccatc
gttgtc
attcaac
tataag
aacacta
atgatc
aacatcc
gaaaaac
ccaccc
actaataaa
aattgta
aacaacg
cattcat
tgatct
cccagc
tccatc
aaatatt
tcatcatg
atgaaa
ctttg
gctct
ctcctag
gcattt
gcttaa
ttttaca
gattcta
acagg
cctattc
ctagcaa
tacacta
tacacct
gacaca
acaacag
cattctc
ctctgt
aacccaca
tttgccg
agacgt
aaactatg
gctga
attatccg
atatata
cacgc
aaacgg
ggcatc
aatatt
ttttatc
tgccta
tttatg
catgta
ggacga
ggcctat
actatg
gatcat
atacct
tcctagaa
acatga
aacatcg
gagtaat
cctccta
tttgcg
acaatagc
cacagca
ttcata
ggcta
tgttt
taccatg
aggacaa
atatcat
tctgag
gagcaa
cagtta
ttaccaa
cctcctt
tcagcaa
ttccata
tattgg
cacaaacc
tagtc
gaatg
aatctg
gggag
gattctc
agtaga
caaagct
accctcac
ccgatt
tttcgc
ctttcac
tttattt
tcccatt
catcatc
gcagc
cctcg
ccatagt
tcacct
actctt
cctcca
cgaaac
aggatc
caacaa
ccccac
aggaatt
ccatcgg
acacaga
taaaat
tccctt
ccaccct
tattaca
ccattaa
agacat
cctaggt
gctatc
ctactaat
cctcatc
ctcatg
ctactag
tactatt
cacgcc
tgactt
actcg
gagac
ccagac
aactaca
ccccag
caaaccca
cttaaca
ctcccc
ctcacatca
aacctg
aatgata
cttcct
atttgcg
tacgc
aatctt
acgatc
aatccct
aataaact
aggaggag
tcctcgc
cctaatcc
tctcaatc
ctagtcc
tagtaatt
atacccct
cctccat
acatcaaag
caacgg
agcata
atattcc
gaccaat
cagtc
aatgta
tattct
gaatcc
tagtagcc
gacctat
taacact
cacatga
attgga
ggccag
ccagtt
gaacac
ccctac
atcatt
attggac
aactagc
atctatta
tatatt
tccttat
cattcta
gtcat
aataccag
tagct
agcatc
atcga
aaacaacc
tcctaaaa
tgaaga
caagtc
tttgt
agtacaat
caatata
ctggtc
ttgtaa
accaga
gaagg
agaacaa
ccaacct
ccctaag
actcaag
gaagaa
gctatag
ccccact
atcaaca
cccaaag
ctgaag
ttctact
taaacta
ttccctg
aatcatt
atcaacg
atacttat
caatatat
ttccaa
aaatataa
agagc
ctctcc
agtatta
aacttg
ctaaaac
tcccaa
acatac
aacacg
gacttcc
cactcc
acaagcc
cacataa
caaccca
tacaag
aaaagc
acaacca
cccaccc
acgga
catgag
cgttca
taaaccca
acatat
cttatg
tctgt
cttaaa
catgca
aacgagt
acatag
tattaa
tgtaa
tataga
cattatat
gtataa
agtacat
taaatg
atttacc
tcatgc
atataag
tacgt
acatagt
attaatg
taatatag
acattat
atgtat
aaagta
cattaaa
tgattt
accccat
gcatat
aagcacg
cacatag
tattaat
gtaata
cagaca
ttatatg
tataaag
tacatta
aatgatt
tacctc
atgcat
ataagc
acgta
catagta
ttaatgt
aatata
gacat
tatatgt
ataaag
tacattaa
atgattta
ccccatg
catataa
gcatgt
acatttg
tttcact
gaagc
atgtagg
gtatta
aactg
cttgac
cgtaca
tagtac
atgaag
tcaaatc
cattctag
tcaacat
gcgta
tcctgt
ccattag
atcacg
agcttg
ttcacc
atgcc
gcgtg
aaaccaa
caacccg
ctcagc
aaggat
ccctct
tctcg
ctccg
ggccca
ctaactg
tgggg
gtaact
atttaa
tgaact
ttaacagg
catctg
gttct
ttcttca
gggcca
tctcatc
taaaatc
gcccac
tctttc
ccctta
aataagac
atctcg
atgga
ctaatga
ctaatcag
cccatg
cctaaca
taactg
tggtg
tcatgca
tttggt
attttt
taattt
ttgggg
atgctt
ggact
cagcta
tggccg
tctgagg
cctgac
ccgga
gcatgaa
ttgtagc
tggact
taactgc
atcttg
agcatcc
tcataat
ggtaa
gcatgg
gcataa
tataatt
aatggt
cacagg
acatatc
tgctg
tatcg
tgcat
ttatata
ttcttt
tttcc
cccctt
cccctta
aatattt
atcacc
attttta
acacg
cttcccc
ctagat
attaata
taaattt
atcccg
ccctcaa
tactca
aattcat
actccaac
cgaag
taaatat
ataggc
acctg
ggtca
cataca
taacgc
