t
a
g
c
tt
aa
aaa
ag
ca
aag
ac
tg
aaaa
tc
tta
ga
tga
ta
ttt
at
acc
cat
aaac
aca
tag
gt
ttg
gtc
ct
gg
cc
tttt
tat
taa
ctc
ttag
tac
act
taca
catg
caa
gta
tcc
tcg
ctcc
agt
gag
aat
gc
cct
cta
tct
cca
tca
agg
atc
aaaag
gagc
aga
tatt
aagt
tcgc
tcat
aaga
gct
gctc
atg
acat
ctt
gcta
cac
caca
ccc
ccac
ggg
acac
agc
agtg
att
aaaat
taag
ata
taaa
cg
aaag
tttg
acta
agtt
atac
taat
attt
aggg
ttgg
taaat
ttc
gtg
ccag
ccacc
gcg
gtca
tacg
atta
accc
tagt
taata
aagc
acg
gcgt
aaagc
gtga
ttaa
ggt
tcta
tcct
aaat
aagat
taagc
tttga
ctaa
gctg
taaaa
agcc
ttagt
taac
ataa
aaata
taaaac
gaa
agta
atct
tata
tctc
ctg
aac
tcac
gat
agct
aagac
ccaa
actg
gga
ttaga
tacc
ccact
atgc
ttagc
ccta
aaca
taga
cact
caat
taaca
agac
tgt
tcgcc
agag
gac
tact
agcta
ctgc
ttaaa
actc
aaagg
actt
ggc
ggtg
cttt
acatc
cctc
tagag
gagcc
tgtt
ctat
aatc
gata
aacc
ccg
ttaaac
ctca
ccactc
tttgc
aata
tcag
cctat
atacc
gcc
atctt
cag
caaa
ccct
aacaa
ggca
ctata
gtaa
gtac
aataa
tttta
cata
aaaac
gtt
aggt
caag
gtgt
agcct
atag
agtga
aaaga
aatg
ggct
acatt
ttct
aatt
ttcta
gaat
ataca
cga
tagc
aatca
tgaa
atat
gatt
aaacc
caagg
cgg
attta
gtag
taagt
tagg
aatag
agtac
ctaac
tgaac
tgg
gca
ataaa
acacg
cacac
accg
cccg
tcacc
ctct
tcaa
gcac
ctaag
gtta
cttc
acata
actaa
taaac
tattc
ctcaa
atgca
agaa
gaga
taagtc
gtaac
aagg
taaaca
tactg
gaaa
gtgtg
tttgg
aatac
caaga
tatag
ctta
acaa
attaa
agctc
ccgg
cttac
acccg
gaag
atttc
aaccc
atga
atatc
ttga
acca
gttc
taacc
caaaa
ctcaac
tcact
caac
taaaaa
aaatt
aatcaa
acaaa
acattt
acct
ttaat
aaaagt
atagg
agat
agaaa
ttta
acctt
tgga
gttat
agaga
cagt
accgt
aagga
aagtt
gaaag
atata
actta
tagta
atataa
agca
agga
ttaac
ccctc
tacct
tttgca
taatg
aatta
actag
aaaaga
cttta
caaaaa
gaatt
aaagt
aaaata
cccc
gaaac
caaac
gagct
actaat
gagca
attg
aaagaa
taaacc
cgt
ctatg
ttgc
aaaatag
tggg
aagact
tgtta
gtaga
ggtga
aaagcc
taacg
agctt
ggtgat
agctg
gttg
tcca
gaata
gaattt
tagtt
caacc
ttaaat
ttac
ctaaa
agaat
tatta
atcc
taatgt
aaattt
aatagt
tattct
aaagag
gtaca
gctct
ttagat
taaag
gaaaca
gcct
tattt
agagag
taaatt
ataac
ttcc
ccat
agttg
gctt
aaaagc
agcca
tcaat
taaaaaa
gcgtt
caagc
ttaacc
taacaa
acatat
ataacc
taatt
ccaca
cttaa
caata
agctcc
taatc
atataac
tggac
tactc
tataa
acttat
agacg
caataa
tgttag
tattag
taacaag
aaaca
atttct
ccctg
cataa
gttt
atatca
gacc
gaatac
ctcac
tgat
agtta
acag
acaaat
aattaa
acttaa
aacct
taaatc
tttat
tatc
caaact
gttaa
ccca
acact
ggcat
gctac
aggga
aagatt
aaaaa
aagta
aaagga
actcg
gcaa
acacta
acccc
gcctg
tttac
caaaaac
atca
cctct
agcat
ttcca
gtat
tagagg
cactg
cctg
cccag
tgac
acatg
ttaaacg
gccg
cggt
atcct
gaccg
tgc
aaaggt
agcata
atcat
ttgt
tcctt
aaatag
ggac
ttgta
tgaat
ggcc
ccacg
agggt
taaact
gtct
cttact
tttaa
tcagt
gaac
ttgcc
ttccc
gtgaa
gagg
cggg
gataa
tttaat
aagacg
agaag
accct
atgg
agctta
aatct
acttag
cctaa
gcat
ttttat
tctt
tttc
cgac
aggat
ttaaca
aacat
gccc
cacta
ggctt
aagattt
tggt
tgggg
tgacc
tcgg
agaata
aaataa
cctcc
gaatg
atatt
aagct
tagac
ttgac
cagtc
aaagct
tccac
tcatt
aattg
accca
aact
tattg
atcaa
cgga
acaag
ttacc
ctag
ggat
aacag
cgc
aatcc
taccc
aagag
tccc
tatcg
acagt
agggtt
tacga
cctcg
atgt
tggat
cagg
acatcc
aagcg
gtgta
accgtg
ctaat
ggtt
cgtt
tgttc
aacg
attaaa
gtcc
tacgt
gatc
tgag
ttca
gaccgg
agaaat
ccagg
tcggt
ttctat
ctatt
taatat
ttctc
ccagt
acga
aaggac
aagaga
aataag
gccca
taaaact
ttcac
gcctt
agagt
aaataaa
tgaaa
taatct
taattt
aataac
tcattc
attac
atgcc
ctaga
acagg
gccta
ttaag
atggc
agagc
ccggc
aattgc
ataag
atttaa
aacctt
actat
caga
ggttc
aactc
ctctt
cttaat
aactca
tgttt
ctaatt
aacctc
ctttt
cctaat
tattcc
tgtc
ataat
cgca
atagc
atttcta
actct
agttga
acgaa
aaatac
taggc
tatat
acaac
ttcg
aaaagg
cccaa
atgtc
gtagg
accat
acgg
cctac
tccaa
ccatt
cgcc
gatg
ccata
aaatta
ttcat
caaag
aacctct
taaaccc
tccaca
tcctc
cgtta
ccctgt
ttat
catc
gcccc
tactct
agctct
cactc
tagca
atcac
tatatg
aattc
cactac
caatac
cccaac
ccctt
atcaac
ataaac
ataggc
gtctt
gttta
tccta
gcaac
atcaag
cctag
cagtct
atgcaa
ttctatg
atcag
gatga
gcatc
aaact
ctaaat
acgc
cttaatt
ggtgc
tctac
gagctg
tagcc
caaaca
atctc
ttatg
aagtaa
cccta
gctat
tattcta
ctctc
agttc
tcctta
taaacg
gctca
ttcacc
ctatc
aaccct
tatca
caaccc
aacaat
tcata
tgact
aattt
tacca
acctg
accctt
ggcta
taatatg
atttat
ttctac
cctagc
tgaaac
aaatc
gagccc
catt
tgacct
aactg
aaggag
aatcag
aacta
gtatc
agggttt
aacgt
agaatac
gctgc
cggtc
cattc
gccct
attc
ttcata
gcag
agtat
actaata
tcatta
taataa
atgcct
taact
actac
cttat
tcatag
gagcac
tctta
aatcct
cccat
acctga
aactt
ttaca
ttcag
ctttg
ctcta
aaaact
ttaatc
ctaacc
tcaac
attcc
tatg
aattcg
agcatc
atatcc
acgat
tccg
atacg
accaa
ctaata
catct
cctatg
aaaaaa
ttttc
ttcccc
taacac
tagcct
tatgt
atatg
acatgt
atccc
ttccaa
ttatc
atagca
tgtg
tgcc
ccctca
aaccta
agaaata
tgtct
gataaa
agagtt
acttt
gatag
agtaa
ataata
gaggt
ttaaacc
ctctta
tttct
ggaa
taatag
gattt
gaacc
taacct
taaga
attca
aaattc
ttcgt
gctacc
ttata
cactaa
atccca
atagt
aaggt
cagc
taaata
agctat
cgggc
ccatac
cccga
aaatg
ttgga
ttatac
cctt
cccgt
actaatt
aaccctc
ttact
tcttc
tgct
atcta
cttca
ccctat
tttca
ggaac
cctta
ttacat
tattta
gctcc
cactga
ctatta
atctg
agtc
ggact
agaaataa
gcctac
tagct
attat
ccctatt
ctaataa
gtaaa
ccaaa
tccacg
ttcaa
ttgaa
gctgct
tcaaa
atattt
cctaatc
caagca
actgc
ctcca
taattc
ttataa
tagcag
ctattat
taatttc
tacaa
tacag
gaca
atgat
ctattt
caaacac
catta
accaac
tctcc
tccct
tatatt
gacac
tagcctt
atcaat
gaaaa
taggt
ctagc
tccttt
tcacct
atgag
taccag
aagtaac
ccaag
gaatc
cccct
tatatc
aggac
taatcc
tactca
catga
caaaaaa
ttgct
cctatc
tcaatc
atatat
caaat
tgctc
cctca
atcaatt
acaact
taatta
tatttat
agcac
ttatgt
ccattc
tcctcg
gcgg
ctga
ggag
gact
caacca
aaccca
attacg
aaaaat
cctagca
tattca
tcaatt
gcaca
tatagg
atgaa
taatagc
tattat
ttcatt
caacccc
tcattat
caatt
ctcaact
tactt
atttata
taatatt
aacaatt
aacata
ttcatac
tacttt
actata
acaaaa
aaacat
ccacac
tagccc
tatcc
aattct
tgaaaca
aatccc
ccttat
taactt
caatta
tcctca
tagtat
taatatc
cctagg
aggact
ccctcc
actaac
tggatt
tttcc
ctaaatg
aataat
catca
aagaa
ctcg
tatcca
acaaca
acatta
tcttg
cccac
actaatag
ctatca
tagccct
cctaaa
cctcta
cttct
acatac
gactt
atttac
tccacc
tctct
cacc
ctcttt
ccatc
ttccaat
aacac
taaaat
caaatg
actatt
tgaaaa
tacta
aaatca
caccc
cttatt
tcagc
catcg
ctattg
catcta
ctatat
cccttc
cactt
acacc
catctt
atcaacc
ctatac
tagga
atttag
gctaa
taaaga
ccaagg
gccttc
aaagccc
taagta
agtatt
aatact
taattcc
tgatt
taagg
actaca
agact
tcatc
ttgca
tcaact
gaatgc
aactcaa
tcgct
ttaaatt
aagcta
agccc
tcctac
tagat
tgata
ggatt
taaccta
taaatac
ttagtt
aacagc
taaatacc
ttatt
caact
ggcttc
aatcta
cttctc
ccgc
cgttaa
gaaaaa
aaggc
ggga
gaagc
cccgg
cagag
ttgaag
ctgct
ccttt
gaatttg
caattc
aatat
gaaagt
tcacctc
agggc
ttggt
aaaaag
aggactt
caacct
ctgt
atttaga
tttaca
gtcta
atgct
tactcag
ccattt
taccac
ctac
ctatgt
tcatca
atcg
ttgat
tgttct
caacta
atcata
aagaca
tcgga
acattat
atctct
tatttg
gtgc
ctgag
ctgg
aatagta
ggta
cagcc
cttag
tttact
aattcga
gctga
actgg
gtcaa
cccgga
gcctta
ctagg
agatg
atcaaa
tttata
atgta
gttgt
tactgc
acatgc
atttg
ttataat
tttctt
catag
ttatacc
tatcat
aattgg
tggattt
ggaaa
ttgact
agttcc
attga
taattg
gagcccc
tgaca
tagcat
ttccccg
aataaa
taatata
agcttc
tgactt
cttcc
tccctc
atttctac
tgctcc
tagcatc
gtcaat
agtgg
aagca
ggcg
ctggg
actgga
tgaacc
gtttac
cctcct
ctagca
ggtaa
tctag
cccatg
cagga
gcctc
agtag
atctaa
ctatttt
ctcact
ccacct
ggcag
gtgtt
tcctcc
atctta
gggg
caattaa
ttttatt
actact
attatc
aatata
aaacca
cccgc
tatatcc
caatat
caaacc
cccctg
tttgt
ctgat
cagtctt
aattac
agctgt
actgt
tacttc
tttcac
ttccag
tccttg
cagca
ggaat
taccat
actttt
aactga
ccga
aattta
aataca
actttc
tttgac
ccggct
ggggg
aggag
acccta
ttctata
tcaaca
cttattt
tgattt
tttgga
caccct
gaggtc
tatatcct
tattctc
ccagga
tttggc
atcatt
tcaca
tattgt
taccta
ctact
ctggt
aaaaaag
aacca
tttggt
tatatgg
gtata
gtatg
agctatg
atatct
atcgg
attcct
aggatt
tattgta
tgagc
tcacca
tatattt
actgta
ggtat
agatgt
agaca
cccgag
catat
ttcaca
tctg
caactat
aattat
tgcta
ttcct
acagga
gttaaa
gtatt
cagct
gacta
gctaca
ctaca
tggtg
gcaaca
tcaaat
gatcc
cccgct
atact
ttgag
cgct
aggc
ttcatc
ttctt
attcac
agtagg
aggcc
taacag
gtattg
ttttag
ccaac
tcatcc
ttagac
attgt
tctaca
tgacac
atacta
tgta
gtagc
ccactt
ccacta
tgtac
tatccat
aggagc
tgtgt
ttgcaa
ttatag
gggga
ttcgta
cactgat
ttccat
tatttt
caggt
tacac
actaga
taacaca
tgagct
aaaatc
cattt
tactgt
aatatt
tgtag
gagt
aaactt
aacatt
ctttc
ctcaaca
tttcct
aggcct
atctgg
catgc
cacg
tcga
tactctg
attatcc
tgatg
catata
ctacat
gaaat
acagta
tcatcaa
tgggc
tcttt
catctc
cttaac
agcg
gtaat
aatcat
aatctt
cataat
ctgaga
agcctt
tgca
tccaaa
cgag
aagttt
taactg
ttgaat
taacttc
aactaa
cttaga
atgac
tccat
ggatg
tcctcct
ccctac
cacaca
tttgaa
gaacca
acatatg
taaagg
cttaaa
cccaag
aaaggaa
agaatc
gaact
tcctaa
gactag
tttcaa
gcca
gcccca
taacca
ttatga
ccctct
ttataag
atatta
gtaaaa
atattac
ataact
ttgtc
aaagtt
aatttat
aggtt
aaaccc
ctttat
atcttt
atggca
tacccc
ttcga
gttag
gattc
caagat
gctacct
ctccc
atcatag
aagaat
tattac
acttc
cacga
ccatact
ctaataat
tgtttt
tttaatc
agctca
ctagt
tctgt
atattat
ttcact
tatgtt
aacaac
taaacta
acccac
actagt
acaat
agacgc
tcaag
aagttg
aaacaa
tctga
accatt
ctacc
agcaa
ttatct
taatctt
aatcg
ctttac
cctctc
tacgaa
tcctct
atataat
ggacg
aaattaa
tgatc
cctcgt
taacagt
aaaaac
tataggt
cacca
gtgat
actga
agctatga
atatac
tgatta
tgaag
acttaaa
ttttg
attccta
tataat
tccca
catcag
agctaa
aaccag
gagaa
ctccg
tcttct
agaagt
tgacaa
ccgag
tcgt
acttcc
aataga
actacc
aatccg
tatatta
atttca
tctgaa
gacg
tacttca
ttcttg
agctgtc
ccatct
ctaggc
ctaaaa
actgat
gctatc
cctgg
acgatt
aaaccag
gcaacac
taacat
ctacac
gacct
ggttt
atattacg
gtcaatg
ctcag
aaatct
gtgg
ctctaa
ccacag
ctttata
ccaat
tgttctt
gaaata
gttcc
attaaaa
cacttc
gaaaac
tgatct
tcatct
atactat
aaattca
ttatgaa
gctaac
atagcat
taacctt
ttaagt
taaagac
taggag
tttaaa
cctcctc
ataatg
acatgcc
ccagtt
agacac
atcca
catgat
ttatca
ctattatc
tctat
aattcta
gccttat
ttatat
tattcca
gtctaa
aatcgc
taaccac
tcatac
tactcaa
acccgt
ctcat
aaagat
ataaaa
ccaact
acaca
tagcac
tccttga
gaaaag
aaatga
acgaaa
atttatt
tgcct
ctttca
ttaccc
ctacact
aatagg
acttcct
attatt
attct
tatcatt
gcatt
tcctaac
atccta
tttcctt
ctccaa
atcga
cttatta
acaacc
gctta
gtctc
attcca
acaatg
actaattc
aactag
tactta
aacaaa
taatga
ccataca
taacctg
aaaggac
gaaca
tgatctt
taatatta
atctctt
tgattat
atttattg
ggtc
aactaat
ctattgg
gtttact
cccaca
ctcatt
tacacc
aaccac
acaacta
tctata
aactta
ggcata
gccat
tccctt
atggg
caggag
ctgta
atcaca
ggcttt
cgaca
caaaac
caaagc
ttctct
agctcac
tttcta
cccca
aggta
caccaa
tcccc
ctcattc
ctatact
tgtaa
ttatcg
aaacaat
tagccttt
ttattc
aacccat
ggccc
tagctg
ttcgac
tcactg
ccaaca
ttacag
ctgga
catctg
ctcata
cactta
attgg
aggcg
ctacatt
agtct
taacttct
attag
cacacc
cactgc
aataatc
acattta
tcattct
agttct
tcttac
agtcc
ttgaatt
cgctg
ttgctt
taatcca
agcatac
gtattt
actctc
cttg
ttagcc
tgtact
tacacg
acaacac
ctaatg
acccacc
aaacac
atgcat
accata
tagtc
aacccaa
gtcct
tgaccc
ttaaccg
gagcact
atcagc
cctact
cttaaca
tcagg
cctaatt
atatga
ttccatt
ttaact
ctagcc
ctttact
aatactt
ggaata
ataacta
acatact
aactat
atatcaa
tgatga
cgaga
tattatc
cgtg
aaggaa
cattcc
aaggtc
atcatac
aacaattg
ttcaaa
aaggtct
tcgat
atggt
ataatt
ttattt
attgta
tcaga
agttt
tctttt
ttgcg
ggcttct
tctgag
cctttt
accattc
aagtc
tagcccc
tactcc
agaatt
aggagg
atgtt
gacctc
cagta
ggaatc
aacccc
cttaacc
cactag
aagttc
ccctact
taatac
ctccgt
tcttctt
gcttc
aggagt
ttcaat
cacttg
agccca
tcatagc
ttaata
gaagg
caaccg
caagcaa
atactc
caagcac
tagcta
ttacaa
ttgcac
ttggc
ctctat
tttacac
tactcca
agcatcc
gaatact
tagaa
acatca
ttcacca
tctccg
atgga
atctat
ggctc
tacat
ttttt
atagcaa
caggat
ttcacg
gacttc
acgt
aattatt
ggatc
tacatt
cctacta
gtttg
cctga
tacgtc
aattaaa
atttcac
ttcactt
ccaacc
atcact
tcggc
tttgaag
ccgca
gcttg
atactg
acatttc
gtagac
gtagt
ctgac
tcttcc
tgtat
gtttc
aatctat
tgatgag
gttca
tacttcc
ctagta
tcaatta
gtacag
ctgact
tccaat
catcc
agtcct
agtata
atctag
ggggaa
gtaata
aacttac
taatca
cccttct
catcaa
catttc
aatctc
cctaattt
tagtac
tagtcg
catttt
gatta
cctcaa
acaaata
tttatt
cagaa
aaagta
agctctt
atgagt
gtggt
tttgacc
ctatag
gatca
gcccg
actacct
ttctcta
taaaatt
ttttct
tattgc
catcac
ctttct
cctatt
tgaccta
gaaatt
gccctc
ctcct
ccctctt
ccctga
gcctct
caaacta
acaacct
cacact
tatattg
actatag
ccctag
tattaa
ttctaa
ttctca
ctctag
gtttgg
cctacg
aatga
atccag
aaaggc
cttga
atgagc
agaatat
ggtaat
tagttt
aaatcaa
aacaag
tgatttc
gactc
actagat
tatga
ataaat
cataatt
actaaa
tgccta
tactaa
ctctaaa
cctattt
ttagct
tacctt
acatcct
tactag
gaatat
ttatcta
ccgat
cccacc
ttatatc
ctccct
actatg
cttagaa
ggaataa
tactat
ccatat
ttatcat
aactac
cctcgc
tacttta
aatactc
acttta
tagtatc
attctc
cctacc
tgttat
ccttc
tcgta
tttgcag
catgcg
aagcag
cagtt
ggcct
agctcttt
tagtta
tggtgt
ctaatac
ttatgg
tataga
ctatgtt
caaaacc
tcaacat
cttaca
atgcta
aaaatca
ttctacc
taccatc
cttcta
gctcct
accatat
gatat
tctaa
aaaatcat
taatgtg
agtca
atacat
caattca
cagctt
tattatt
agcttaa
ttgtct
tattatca
ctctatc
acgca
gaaga
cagtaa
cttaatc
ttttca
cctactt
tcttttc
agatc
ctttatc
tacacca
ctttta
attctt
accgc
atgact
tcttccc
cttata
attata
gcaag
ccaaaa
tcacctt
aaaaaaga
gtcctt
agtacg
aaaaaaa
ctctac
attctta
tacttat
ctcactt
caactc
ttttta
attataa
ctttctc
tgcctc
tgaatt
aatccta
ttttac
atcctat
ttgaagc
tactttaa
ttccta
ctttaa
ttatta
ttactc
gctgg
ggtaatc
aaacag
aacgc
ctaaatgc
aggacta
tattttt
tattctac
acactc
attgga
tccctcc
cactact
tgtagt
cttagt
gtatat
ccaaac
atcaaca
gggt
cactaaa
ctttatt
acatccc
tatatca
gtcaaa
catcct
accatta
acatga
actaaca
atatgc
tatgac
tagcatg
tataata
gccttt
atagta
aaaatac
ctcttta
tggact
tcatctc
tgacttc
ctaaag
ctcatg
tagaag
ccccaa
tcgccg
gatcca
tagttc
tagctgc
catccta
ctaaaac
taggtg
gatac
gggat
aatacg
catcaca
acactg
cttcat
cccatt
acaagc
accatatc
ttatcc
ctttatct
tattatcc
ctatga
ggaataat
cataac
aagctc
tgtctg
cctacga
caaacag
atttaaa
atctcta
atcgc
ttattca
tctgtt
agccac
atagcc
ctagtc
attgtag
ctatcat
aatcca
aacccca
tgaagc
ttcatag
gagcaa
cagcac
taatagt
agcccat
ggactc
acatcat
caatact
attctg
cctagcc
aatacc
aattatg
aacgca
ttcacag
ccgaa
ccataa
ttctag
ctcga
ggctta
caatc
cattct
tccctta
ataacca
catgatg
agtact
tgcca
gcttga
caaactt
agccct
tccccc
ttccatta
atctaat
tggag
aactatt
tattattg
tatcaa
ccttttc
atggtc
aaacg
tgacaat
tgttctc
atagga
ctaaac
atactaa
ttacagc
cctata
ctcacttt
atatact
catttct
acacaa
cgcg
gtaaat
ttactt
atcacc
tgatca
acatcaa
tcccac
tcataca
cgagaa
aataccc
tcataa
tattaca
tatttttc
ccttaa
tcttact
atcaatc
aacccta
aaattat
tttag
gtcaac
tttattg
taaatat
agttta
aacaaaa
cattag
attgtg
aatctaa
taataga
agata
atatcct
cttattta
ccaaga
aagtat
gcaaga
actgct
aactcat
gcctcc
acgct
taaacccg
tggc
tttctta
actttta
taggat
agaagta
atccat
tggtc
ttagg
aaccaa
aaaatt
ggtgca
actcc
aaataaaa
gtaataa
accta
ttctcc
tcttta
atcctt
atatcac
ttattat
cttattat
tcccca
tttttc
ttagctt
taccaa
cttctac
aactcc
cacactt
ttccaaa
ttatgta
aaaacg
tccatt
atatgcg
ccctgac
attctgc
acactcc
cctcgct
tatattc
atcaact
ataatta
cgaa
ctagtaa
tctcca
attgac
attgaa
taacta
ttcaga
ccataaa
cttcac
cataag
cttcaa
gctag
attattt
ctcccta
atattta
tacctg
tagcact
tttcg
tcacat
gatcaa
ttataga
attctca
atatgat
atataca
ctcaga
ccctta
tattaac
cgctt
ctttaaa
tatct
cctaata
ttctta
attact
ataataa
ttcttgt
tacatc
aaacaac
ctatttc
aactattt
atcgga
tgaga
agggg
ttggaa
tcatat
ctttcc
tattaat
cggc
tgatgat
atggac
gaactg
acgcc
aatacag
cagccc
tacaag
ctatct
tatata
atcgaa
tcggag
acattg
gatttg
ttttaa
ccatag
catgatt
catatt
taactc
caactct
tgagag
cttcaac
agctcttta
taacaga
aacctcc
ctcttac
ctctca
taggtc
ttctctt
agcag
caaca
ggaaaa
tcagcc
caattt
ggactt
catccc
tgactc
ccctcag
caatag
aaggacc
cactcc
agtatc
agcccta
ctccat
tccag
tactata
gtagtc
gcagg
aatttt
cctttta
gttcg
atttt
atcccc
tactaga
aaacaacg
aaaccg
ctaaaaca
ttagccc
tatgc
ctaggcg
ctatcac
aaccctt
ttcactg
ctatttg
tgcac
ttaccca
aaatgac
attaaaaa
aattgt
cgcat
tctccac
ttcaag
tcaacta
ggccta
ataatag
ttacaat
tggaa
tcaacc
aaccaca
cctagcct
tcctaca
catctgc
actca
cgcttt
ctttaaag
caatacta
ttcatat
gctccg
gatct
attattc
ataatc
taaatg
atgaac
aggaca
ttcgaa
aaatagg
aggactat
ttaaag
cactacc
cttcacc
tcttcct
ctctcat
agtcg
gaagcc
tcgca
ttaaccgg
aacacc
cttttt
aaccg
gtttt
tactccaa
agacc
taatcat
tgaagcc
gcaaa
cacgt
ctaatacc
aacgcc
tgagcc
ctaataatc
actctcc
tcgcca
cctctct
taccg
ctgtt
tatagt
acacga
attatttt
tttcgc
cctaatag
gacaa
cctcga
ttctcttc
acttac
ttcaatc
aatgaa
aataacc
cccaact
aataaac
tctatt
aaacgt
ttacta
tttggaa
gcatct
ttgcag
gattcc
tactttc
atataata
ttccccc
cataaa
cactcct
ttattaa
ccatacc
tttttac
ctaaaaa
ctactg
ctttattt
gttac
aattgca
ggattt
attatcg
ccataga
actaaat
caactt
actcta
aacctaa
aattaaac
tactac
tcacac
tccact
aaattct
caactcta
ctagga
tatttc
cccatta
caataca
tcgcct
tcctccta
aaataaac
cttctaa
ttagcca
aaagcta
gcaacc
acccttc
ttgacc
agatct
gaatag
aaaaaac
agtacc
taaactt
gttgc
cattac
ccaatc
ttctg
cctctac
cttaacat
caaacca
caaagg
cttaatca
aactgt
atttcc
tatcct
tcctag
tatcaac
taccct
agcact
agccat
agtcat
ctatttcc
ccgt
gtaatc
tcaattac
aataaaa
atactaac
aaataaag
atcaaccc
gcaacaa
ccatca
atcaactt
ccatagc
tatac
aaagca
gctact
cctattg
aatcctc
tcgtac
taatcct
aattca
tcaacatc
aaatacc
attcaa
tcctcta
aacttt
taaactc
aacaata
acctc
tacctgc
tcatacaa
aattgtt
aacaaca
caattat
caactctac
tccaac
ccccaat
aataaca
cccctc
aaataac
cacat
ttgaac
tccaag
cctctg
gatatt
cctccg
tagcca
tcgcag
tagtata
cccaaa
aacaacc
aacatac
ccccta
aataaat
taaaaaaa
ctatcaa
gcccaa
aaatgaa
ccacca
aaacaca
atacaa
tcccaca
tcctacac
ctccac
taataat
taatccta
atccac
cataaat
aggtg
aaggct
ttgaaga
aaaccct
aaaaatc
ctaaaacaa
ataatat
acttaac
aagtac
gttaca
tatgtg
attattttt
acatgg
agtcta
accatg
accaat
gacat
gaaaaat
catcgt
tgtaat
tcaactat
aaaaaca
taatgac
aaatat
ccgcaa
aacccac
cctctaa
tcaaaa
tcgtt
aatcac
tctttta
ttgacct
cccagc
tccctca
aacatc
tcagcct
gatgaa
actttg
gctcac
tccttgg
actttgt
ctccta
attcaaa
tcttaa
ccggcc
tattctt
agctata
cactat
acatcag
acacaat
aacagct
ttttctt
ccgtt
actcac
atctgc
cgagac
gtaaatt
atggct
gattaa
tccga
tacatg
catgcc
aacgg
cgcttc
cctattc
ttcattt
gcctgt
tccttc
atgtag
gccgt
ggcctt
tattatg
gttcct
acactt
actttga
aacctg
aaatatt
ggagt
tattcttc
tctttg
cagtaat
agccact
gcattc
ataggct
atgtac
ttccatg
aggacag
atatcat
tttgag
gcgc
cacag
ttatcac
aaacct
cttgt
ctgcta
ttcctt
atattg
gaaccac
cctagt
tgaatg
aatctg
aggcgg
attctcag
tagata
aagcaa
ctctaac
acgattc
ttcgc
cttcca
ctttatcc
ttccttt
catcgtc
acggc
cctagtt
atagtac
acttact
attcctt
catgaa
acaggat
ctaaca
acccat
ctggc
ctaatc
tccgat
tctgac
aaaatcc
cattcca
cccttat
tatact
attaaag
acatttt
aggcgt
tctact
tcttcttc
ttctatt
cataacc
ttagttc
tattctca
ccaga
cctatta
ggaga
tccaga
caattata
tccccg
ctaaccc
ccttaac
actcct
cctcat
attaaac
ctgaa
tgatac
ttcctat
ttgcct
acgcta
ttcttc
ggtca
atcccca
ataaact
cggag
gtgtc
ctagct
ttagttt
tctcta
tccttat
tctca
tattact
ccccat
tctccat
gtctcc
aaacaacgt
agcataa
tatttcg
accac
taagcc
aatgc
ttattct
gaatcc
tagttg
cagac
ctattta
cactaac
ctgaat
tggagg
acaacca
gttga
atatcctt
ttattatt
attggac
aagtag
catcca
tcattt
actttac
catcat
tcttcttg
ccctccc
aagcat
cagcct
gcttgag
aacaagc
tccttaa
atgaag
agccctaa
tagtataa
ctaatta
ctttgg
tcttgt
aaaccaa
aaatgaag
tctaaa
cccttctt
agagca
cccctca
gggaa
gaaatta
tccattc
cacct
tcaactc
ccaaag
ctgata
ttcttat
tttaaac
tactccc
tggta
cttactt
gacca
atccct
cactaaac
tgactct
catgt
acctat
cattaa
ttcctc
tcacatt
gatgt
ctatgta
attcg
tgcat
taatgc
atgtcc
acattaa
ttaaatg
gtacagt
acataa
taataag
aaagtac
ataga
acatatc
atgttt
aatcaac
attaaaac
ctccacc
acatgct
tataag
catgca
cattaat
actcaca
tagtaca
taaaaca
ttagga
tttaac
cctcca
cattta
aagcc
ccacaa
catgaat
atccttt
gccccat
tacattc
tttatat
tgcata
gcacat
aatattc
actggc
ggtac
ataccc
catttaa
gtcat
aaacctt
cctcgtc
caaatga
ctatcc
ccttcc
aacggt
ggtct
cttaatct
acctac
ctccgtg
aaatcat
caacccg
cccgat
acgtg
tccctct
tctcg
cctgga
tcccaa
tttaact
tggggg
tgacta
actatgc
tctttga
caggc
atctggt
tcctacc
tcaggg
ccatg
taatgcg
ttatcgc
ccatacg
ttcccct
taaataa
gacatc
acgatg
gattag
ttccattc
tagcccg
tgaccca
acataac
tgcact
gtcatg
ccttta
gtggtt
tttattt
ttggg
gtatgc
ttccac
tcaccat
tggcc
gtcag
aggccc
cgacg
cagtca
attcaat
tgtagc
tggactt
taggtca
ttattctt
tactcg
catatac
atccaa
ggtgt
tcataat
attcat
gcttgat
ggaca
tattaatt
tttaatt
cacaa
tttaaca
agagct
tccaact
ctcttc
aagtcc
taattaa
atttaaat
agaac
tttcttt
ctttctt
actgctt
caaatt
tatttaa
ctctct
catcagt
atgtct
gcatg
aatgag
ctataa
aacgcca
ttcttaa
tactaat
tatttac
ttacca
attcctta
tgctcca
agaaatt
aatttta
cttaacatc
ccaacat
ccaata
atactt
acatatt
actttacc
ccttaaa
ccccata
taagtat
aacatta
tttaattt
