g
t
ta
a
tg
tag
c
tt
aa
tc
ca
aag
caa
ag
cac
tga
aaa
tgc
tta
ga
tgg
ac
ttc
aat
at
agt
cc
cat
aaac
aca
aagg
ttt
gg
tcc
tggc
ct
tac
tgt
taa
ttg
tagt
taga
cct
acac
atg
caag
tttc
cg
ctg
ccc
ggt
gaa
aatg
ccct
caaa
att
aaaa
cta
aatc
aac
agg
agc
ggg
tat
cag
gc
acact
tata
agta
gcc
catg
acg
cctt
gct
ttgc
caca
cccc
cacg
gga
taca
gca
gt
gac
taat
atta
agct
ata
aacg
aaag
tttg
act
aaat
cata
acta
actag
ggtt
ggta
aatct
cgt
gcca
gccac
cgc
ggtc
atac
gat
taac
cca
aatt
aaca
gaca
aacgg
cgta
aagc
gtg
ttta
agcc
aaaac
acaca
caat
aaagc
taag
atc
taact
aaact
gta
atacg
ttat
agtt
aacat
caaaa
tacat
gacc
aaagt
agctt
taacc
atgc
tgaa
gacac
tacag
ctaa
gag
acaa
actg
ggat
tagat
acc
ccac
tatg
ctt
agcct
taaa
ccta
gata
attt
aata
acaaa
attat
tcg
ccag
aga
actac
tagc
caatg
ctta
aaactc
aaagg
actt
ggc
ggtg
cctaa
accc
acct
agag
gagc
ctgt
tct
ataa
tcga
taaac
cccg
ataaa
cccca
ccttt
tctt
gccaa
tcca
gcct
atat
accg
ccat
cgtc
agcta
acccc
aacag
ggata
aaaag
taagc
aaga
tca
tcaa
ccata
aaaacg
ttag
gtc
aaggt
gtag
catat
gaaa
aggt
aagt
aatgg
gcta
catt
ttct
aaatt
agaa
aacaa
cga
attatc
tcat
gaaac
ttga
gcaa
tatga
agga
ggatt
tagta
gtaa
attaa
gaat
agaga
gctt
aattg
aaata
ggca
atag
ggcg
cgca
cacac
cgcc
cgtca
ccctc
ctc
gacaa
aacc
ttgca
aataa
ctaat
aaaaa
taaaca
caaag
aggag
aaaagt
cgtaa
catgg
taagt
gtac
tgga
aagtg
cact
tggaa
catc
aaaat
gtagc
ttaa
cataa
agca
tttag
cttac
accta
aaaga
tttca
gctaa
tcct
gacca
tttt
gagcc
aattt
aagcc
catcc
aact
atca
aatca
aatat
cacaa
acacc
taatc
taaacc
attc
aacct
gtct
aagta
tagg
tgat
agaaa
agac
tgac
tccag
gcg
caata
acgc
aagtac
cgcg
aggg
aaaca
tgaaa
gact
aatta
taagca
ctaaa
aagca
aagat
taaacct
tcta
cctttt
gcat
aatga
tttagc
cagt
caaac
cgg
acaaaa
agaat
tacg
cccgc
cttc
ccg
aaatc
aagtga
gctac
tataa
aacagt
tgaca
gaac
caac
tcatc
tatgt
agcaa
aatag
tgag
aagatt
ttata
gtaga
ggtga
aaagcc
tacc
gaact
tgatg
atagc
tggt
tgtc
caaaat
atga
atttc
agttc
aactt
taaat
ttaat
taaatt
acca
acaaac
ttaac
ttaaa
tttaa
aagct
aatcaa
aaggg
ggac
aactc
ttttg
atcat
gtaaa
caaact
ttatt
agagg
ataat
gaata
ctaag
aacca
ttgt
aggc
ccaa
aagcag
ccacc
aattaa
gaaag
cgtt
aaagct
caaat
gtat
taaca
gacct
taatcc
caataa
tatt
atcaa
aatcc
ctaac
ataga
ctat
tggac
gatt
ctata
atct
tatag
aagac
ataatg
ctaaaa
taagta
acaag
aaatat
ttctc
ctag
cacaag
cctaaa
ttagc
aacgga
atacc
cacta
acaat
taacaa
atcaat
aatcct
aaccaa
ataac
tagtaa
aattc
ttac
aacta
ttgtt
aaccc
gacaca
ggag
tgct
aacagg
aaagat
taaaa
ggaa
taaaag
gaactc
ggcaa
ataca
aacccc
gcctg
tttac
caaaaa
catca
cctc
tagca
taacaaa
tatta
gagg
caacg
cctg
ccca
gtga
gtaac
acttc
aacggc
cgcgg
tatc
ctga
ccgt
gcaaa
ggtag
cataat
cactt
gtctc
ttaatt
agagac
tcgt
atgaa
tggca
tcac
gaggg
tttaac
tgtct
cttat
tccc
aatcag
tgaaat
tgacc
ttcc
cgtg
caga
ggcgg
gaatat
taata
caaga
cgag
aagacc
ctgtg
gagct
taaga
ttca
tagtc
taatt
caaaca
attct
accct
acat
acag
gaaca
aacac
agacc
tact
agact
ataacc
tttgg
ttgg
ggtgac
ctcg
gagca
taaaaa
aacctc
cgaa
tgact
aagcca
agat
tcatt
aatcta
agcg
taacac
tacca
gtaat
tgaccc
atatt
ttgat
caaca
gaacaa
gtt
acccca
ggga
taacag
cgcaa
tccta
tttaag
agccc
atatc
gacaat
taggg
tttacg
acctc
gatg
ttgga
tcag
gacat
ccaaa
tggtg
cagc
cgct
attaat
ggttc
gttt
gttc
aacga
ttaaag
tcctac
gtgat
ctgag
ttcag
accgg
agaaat
ccagg
tcgg
tttct
atctg
tacatt
aattcc
tccca
gtacg
aaagga
caagag
aaataa
ggcc
tacac
tacaca
gtgag
cctta
gaag
caagat
atgaat
atatct
aaatatc
ctaatt
caatc
acttcc
cactc
tagaa
aagag
atatta
aggtg
gcag
agccg
gcaat
tgca
taaaac
ttaaac
cttt
ataatc
agaggt
tcaaa
tcctc
tcctt
aataaa
tgtt
cgtcat
caacc
tactc
ctatat
attg
tccct
atttt
attag
cagta
gcctt
cctaac
gctag
tcgaa
cgaaa
agtc
ctagg
atata
tacaa
tttcg
caaagg
cccaa
acatc
gtagg
cccct
acgg
ccttc
ttcaa
ccaat
cgctg
atgcc
gtca
aacttt
tcaca
aaagaa
ccccta
cgac
ctttg
acatca
tccg
tttcaa
tattt
attatcg
ccccaa
tcctag
ccctt
acacta
gccc
taacca
tttga
accccac
taccaa
tgcc
ccatg
cccta
attga
tctta
acctag
gtcta
ctatt
cattc
tttcc
ctct
ctgg
actat
cagtt
tactcc
atcc
tatgat
cagg
ctgagc
atcaaa
ctca
aaatatg
ccctaa
ttggag
ccctac
gagcag
tggcc
caaacc
atttca
tatgaa
gtaaca
ctagc
aatcat
tctac
tctc
aatcata
cttatc
aacggct
ctttc
acccta
aaaaac
ctcat
catta
cacaaga
aaacat
atgac
taattg
tagcc
acatg
acctt
tagct
ataata
tgata
tatct
caaccc
ttgcc
gaga
ctaatc
gagcac
cctttg
attta
accga
aggaga
atcag
aactag
tttcag
gattc
aacgt
cgaat
atgccg
caggc
ccatt
tgcca
tattc
tttcta
gcaga
atacgc
caacat
catggc
tataaa
cgcaat
aaccg
ccatc
ctattc
ctagga
tcctcc
cttaa
ccaca
atctt
tcacac
ctaaac
acatt
atcct
tcata
ctaaaaa
ccctat
tcctca
cgttt
atattt
ctatg
aatccg
agcctc
ctac
ccacg
attcc
gctat
gatc
aactaa
tacacc
tcctat
gaaaa
aacttc
ctacc
cttaac
actagc
cctat
gctta
tgatt
catct
ccatcc
caatcg
cattat
catgt
atccc
tccac
aaatct
aagaa
atatg
tctg
acaaaag
aattat
cttg
atagg
ataaat
tatagg
ggtgc
aagccc
ccttat
ttcta
ggaca
atagga
ctcga
acctat
attaaa
gaactca
aatttc
tctgt
gtttc
cttta
cactac
attcta
gtaag
gtcag
ctaaat
aagcta
tcggg
cccat
accccg
aaaatg
ttggt
ttaca
tccttc
ccatac
taatg
tctcc
gtatg
tattcc
taatta
tttctat
cagcc
tcttc
ctaggc
acatcc
cttaca
ctattt
agtaa
ccact
gacta
atagcc
tgaat
aggcc
tagaaa
ttaaca
ctctc
gcaatc
atccca
ataataa
cctatc
ctaacc
accca
cgat
ccacag
aagctg
ctatc
aaatac
ttcct
aacaca
agctac
cgcct
caatgc
tagtca
tatttg
ccatca
tccaca
acgct
tgaata
acaaacc
aatgaa
ccctct
tccaa
atagct
aattca
gcagc
ctcag
tcctaa
taaccc
tagcat
tagcca
taaaact
aggcct
agcccc
cttcc
attttt
gagt
ccctg
aagtt
acgca
aggaa
ttcca
ctttca
tctgg
cataatc
ctcc
tcacc
tgacaa
aaaatc
gcccc
aacggca
ctatta
taccaaa
tttccc
caaccct
aaacata
aaagtc
ctcatt
accctag
ccttct
tatca
acaata
ctaggag
gctg
agggg
gcctta
atcaaac
tcacct
acga
aaaatcc
tagcct
attctt
ccatcg
cccata
taggc
tgaataa
ccattg
tcataa
taattaa
tccctc
tctag
cactact
caacct
actc
atttac
atcatc
gccaca
ctaaccc
ttttc
ctcata
ctcaa
ctttgc
atcagt
cacaaa
aattaaa
tcact
aacaaa
cctatg
aaacaa
atctgc
acctata
accac
agcca
tcctcct
tacact
tctat
ctcta
ggcgga
cttcct
cccctaa
ctggc
tttat
gccaaa
atgat
taatct
tacaag
aacttg
tatcaa
acaac
aatatt
attata
gccacc
ctaata
gcac
tgtca
gccct
actaa
acctatt
cttct
atatgc
gtatt
atcta
cgctt
caacac
tcacta
tattccc
taccac
taacaac
tcaaaa
atcca
gtgac
cttacc
cccaaa
caaaaac
aattaac
atcatcc
ccaccc
ttacc
atcatct
catcac
tcctact
tccact
aacacc
cctac
tcactac
cctaat
gtact
aagaat
tacaagc
ctttat
cttgc
atcatccg
aacgc
aaatcg
aacact
ttcat
taagct
aaattc
ttcaac
cactca
agcctt
ggcag
ccatct
gactac
ttctt
tgaatt
tgcaa
ttcaacg
taatat
atact
tcaaag
ccaata
aaaggt
ttagg
ttcaacc
tctaga
ccaaag
gccttc
aaagcct
taagcag
gtgt
taaatc
acctagc
ctttgcc
tcatta
taaaaac
ccccac
gccttt
gtcaa
gaaaaa
aaaagg
cgtgg
gggg
ggggg
gggggg
ggaat
ataaaa
cccttc
ttaga
actaaa
ttggtg
ggtat
ctatcc
cactaa
ctctt
agtta
acagc
taagcac
ctgaa
ctcttg
gcttc
aattta
aactg
gtaaaa
agagat
tgtta
gcctc
tgtcc
ttgaa
tttaca
gttca
atgct
tacct
cagcca
tttta
cctatgt
tcattac
tcgtt
gactat
tttcaac
taatca
taaag
atattg
gcaca
ctatatc
tcctatt
tggtgc
ctgagca
ggtata
gtagga
actgc
cttaag
tctgc
tcattc
gtgc
agaac
tcggt
cagcct
ggcac
cctgc
tcgga
gatga
tcaaat
ttacaa
tgtcat
tgttac
tgccc
atgcct
ttgta
ataatt
ttcttc
atgg
taatac
ctattat
aattgg
aggtt
tcggta
actga
ttggtgc
ctttaa
taattgg
tgcccc
cgata
tggcat
tcccg
cgaata
aataac
atgag
cttctg
actct
taccacc
atcctt
ccttctt
ctattag
catcct
caacag
tagag
gcagg
ggcagg
cacag
gatgg
accgt
atatcc
cccatt
agctg
gaaat
ctagcc
cacgc
aggagc
ttcagt
agatt
tagcta
ttttct
ccctcc
acctg
gcaggt
gtatc
atccat
tctagg
agctat
taattt
tattac
tacaat
tattaa
catga
aaccac
cggc
cctaact
caatac
caaaccc
cactat
tcgta
tggtc
cgtaat
aattac
agcag
tcctcctt
ctcct
ttcac
taccag
tcttag
cagct
ggtatt
acaatac
tcctaac
agatc
gaaacc
taaacac
aacatt
tttcga
tcctg
ctggg
ggtgg
agaccc
aatcctg
taccaac
atcttt
tctga
ttttt
tggtca
cccag
aagttt
acattt
taattc
tcccag
gattt
ggcat
aatctc
tcacat
cgtaac
ctact
attccg
gtaaaaa
agaacc
tttcgg
ttatat
gggt
atggt
ttgag
ctataa
tgtcta
tcggat
tcctagg
tttcat
cgtttg
agctc
accat
atattc
acagt
cgga
ctaga
cgtcg
acaccc
gagctt
acttca
cttctgc
tacta
tgatta
ttgcaa
tcccta
cagga
gtaaaag
tattca
gctga
ttagca
acactt
catggcg
gaaata
tcaaatg
atcccc
agcctta
ctgtga
gccctg
ggattt
attttc
ctattta
caatt
ggtggg
ttaacag
gtattg
ttctag
ccaac
tcatca
ttagac
atcg
ttctcc
acgac
actta
ttatg
tggta
gccca
cttcca
ctatgt
tctatc
tatagga
gccg
tattcg
caatca
tggg
tggct
tcgtc
cactg
atttcc
cctatt
tacagg
ctatac
actgaa
tgattt
atgagc
aaaaat
tcattt
ctctat
tatat
ttgtag
gagta
aatata
accttc
ttccc
ccaaca
tttctt
aggccta
tcagg
tatac
cacgg
cgatat
tcaga
ttaccc
agacg
cttata
ccacat
gaaatat
tatctc
ctcca
tcggtt
ccttta
tctca
ctaact
gccgt
aatccta
atagt
gttta
ttatc
tgaga
agccttc
gcatc
caaacg
agaag
tggcaa
ccgta
gaatt
aactac
aactaac
atcga
atgact
atatgg
gtgtc
ctcctc
cttatca
tacattc
gagcaa
ccagt
cttcg
ttaaagt
ttaag
tccaag
aaaggaa
ggaatc
gaacc
tcctaag
attaatt
tcaag
tcaat
cccataa
cctct
atgactt
tctct
caagata
ttagt
aataacc
attac
ataact
ttgcca
tagtt
aaatca
taggt
ttaaat
cctata
tatctt
atatgcc
ttaccca
atacaa
cttgg
cttccaa
gacg
ccacgt
cacc
aattata
gaaga
actaac
atactt
ccatga
tcacaca
ttaata
attgt
atttct
aatcagt
tcattag
tattat
atattat
tattct
aatac
taacaaca
aaacta
actca
cacaagc
accata
gatgc
ccaag
aagtag
aaacc
atctga
actatt
ttacccg
ctgtgat
cctgg
tcctaat
tgctc
taccat
ccttac
gtattc
tctata
taatag
acgaa
atctat
aaccct
taccta
acaatt
aaagcca
tgggc
catcaa
tgatac
tgaag
ctatga
atatac
ggact
acgaag
acctaa
cattcg
attca
tatata
atcccaa
cccaag
aactta
ctccag
ggcaac
tacga
cttcta
gaagt
cgataa
tcgag
tggtcc
tcccc
atagaa
cttccaat
ccgtg
tattaat
ctcatc
agaaga
cgtta
ttcatg
catgaa
ctgtc
ccatccc
ttggac
taaaagc
agatg
ctattcc
aggtc
gactaa
accaa
gctacc
ctaaca
tcaac
ccgtc
ccgg
ggtct
actacg
gtcaat
gctc
agaaatt
tgtg
gttcc
aatcatag
ctttatg
cccattg
tactag
aaataac
cactct
aaaata
tttcgaa
aaatg
atcttc
tataat
gcaatca
tttttg
agaaac
ccagtg
taaata
ctaca
agtat
tataag
gcctga
taaaccc
tcaaaac
caatgcc
acaact
agaca
catcaac
atgactc
ctaacca
ttaccct
aatgat
cttag
cactatt
ttgtat
ttacca
atcaaaa
ataatta
accaaa
caataat
ttccat
tcctccc
caagataa
aaaagtt
attaaac
caacaa
ctcaac
ttcctt
gagaa
tcaaaat
gaacg
aaaatct
atttg
ccacatt
catcacc
cctact
atccta
ggtatta
caact
ctacca
attatt
atacttt
tcccgt
gtttat
tactt
acctcc
ccaaagc
gctgat
taccaaac
cgtat
tcaaatt
ctccaa
gtttg
attaattc
gactc
attaca
aaacaaa
tactg
acaattc
acaaca
aacaag
gccga
tcctga
gccctc
atacta
atgt
ccctca
tcctattt
atcgc
ttccac
aaatctc
ctaggac
tattacc
ctactc
ttttac
ccccaca
acacaa
ctctcc
ataaac
atcgg
tatagc
tattcca
ctatgac
tagctac
tgtcct
aatagg
ctttcg
aaataaa
cccaaaa
tttcatt
agccca
ttttcta
ccccaag
gaacac
ctactcc
actagt
ccctata
ctaatca
ttattg
aaacaat
cagccta
ttcatc
cagcctg
tagcac
tagcag
tgcg
attaac
tgcta
acatta
ccgc
cggcc
acctac
tcattca
cttaat
tggctc
agcaac
attagc
actatg
ctcaat
tagcg
taacagt
atcaac
catcaca
ttcatt
atcctc
ttcctc
ctaacaa
tcctaga
actagcc
gtagct
ataattc
aagcct
atgtt
ttcacc
ctactt
gtaagc
ctatacc
tacatg
acaactc
ttaatg
acccac
caaacac
atgctt
accaca
tagtta
acccaa
gcccat
gaccac
taaccg
gagccc
tatctg
cccttct
actaaca
tctggc
ctaatcat
atgatt
tcactt
taactc
ttttctc
cttgt
catcat
tggcct
cacat
gcata
cttctc
accatat
accaat
gatgac
gagac
attgtt
cgaga
aggca
cattt
caagg
ccacca
caccc
ctgtt
gtaca
aaaaggc
ctacg
gtacgg
gatag
tcttat
ttatcg
tatcc
gaagtg
tttttc
ttctta
ggct
tcttct
gagcat
tctatca
ttcaag
cctcg
cacct
actcc
tgaac
taggtg
gctgc
tgacct
cccac
tggcatt
caccca
cttaacc
cacttg
aagtc
ccacta
ttaaata
catcaat
cctcc
tagcctc
aggagt
atcaatc
acatga
gcacat
cacagc
ttaatgg
aagga
aaccga
aaacaaat
aattcaa
gctct
atcaatca
caatcc
tgttag
gaatc
tacttt
accatt
cttca
agcttc
cgagt
attatg
aatcctc
ctttac
tatttc
agacgg
agtct
acgga
tctacc
ttcttt
gtagcc
acagg
tttcca
cggcct
ccatgt
aattatc
ggcaca
accttcc
taattgt
ctgc
cttctcc
gacaatt
caattt
ccactt
tacatc
cacaca
ccacttt
ggctt
tgaagc
agctgc
atgata
ttgac
acttcg
tagatg
tagtat
gactct
tcctata
cgtgt
caatct
attgat
gaggc
tcatat
ttttctag
tataatt
agtac
tactga
tttccaa
tcattaa
gttct
ggataa
cacca
gagaaa
aataat
taacct
catcatt
acattaa
ttatca
acactg
cattatc
cacga
tcatcg
tcctaatc
gcttt
ctgac
taccaca
gctata
tttata
cctag
agaaatc
cagtc
cttatg
aatgt
ggttt
tgatc
ccttag
gctcg
gcacg
actgcc
attttcc
ataaaat
tcttctt
aatcg
ccatta
cattcc
tcctatttg
acctaga
aattgc
ccttctc
ctaccc
cttccat
gagcaat
acaactcc
caacccc
taattta
accctc
atcctag
catac
tgcct
tatcat
tttact
aaccgc
tggtct
agccta
tgaatg
aattcaaa
aaggac
tagaat
gatcc
gaatag
gtattt
aatctaa
ctaaga
tatttga
tttcgac
tcaacc
catcatg
gtcc
taatcca
tgaatac
cttatga
tatcaat
cagcctaa
atctaa
ctatag
ccttcc
tattag
ccctag
caggag
tcctcat
ttaccg
ctcac
acttaa
tatcta
ctctcct
ctgcc
tagaag
gaataa
tactat
ccctatt
tatctta
atagccc
tcctcatc
tctcac
ttccaca
tattctc
tgcctc
aatagc
cccact
catctt
acttg
tatttt
ctgca
tgtga
agcagg
agtg
ggactg
gctctc
ttagtt
aaaacc
tcaaata
actacgg
gaacga
ttacg
tacaaa
acctaaa
cctcct
acaatg
ctaaaaat
cctagt
gccaac
catcata
ttaatc
ccactaa
cctga
tactcca
aaaaaca
atgagt
atgaatc
aacccca
cagccc
atagctt
cctaatc
agcat
cgcta
gccta
accctac
tatacc
acagca
cagac
ctaggt
tacagc
tacagca
gctcc
ttctac
atagac
tcctta
tctggcc
cactatta
gtctt
atcctg
ctgact
tctacct
ctaataa
taatcg
ctagcca
aaatcat
ctcataa
aagagc
cactaaa
tcgaaa
aaaaact
ttccta
accacac
taattat
tctaca
aacctca
cttatcat
agcttt
ttcatct
tcagaa
ctaatta
tattcta
catcatat
tcgaag
ctaccct
tattcct
acattg
attatta
tcactc
gatgag
gcaatcag
aatgaac
gactt
aatgc
cggcctt
tattttc
tcttcta
taccc
taacagg
gtctct
accact
tttagt
agctct
cctttac
ctacat
tctaa
aatcgg
aacattg
cacatc
ctaacct
taatcat
aaatcc
aaaaccc
atagaac
tctcta
tacctaa
ctcaatc
ctatgat
acgcat
gcacag
tcgc
attcat
agtca
aaatgc
caatat
atggc
ttacat
ctatgact
acccaaa
gcacatg
tagaagc
cccaat
tgcag
gctca
atagta
ctagca
gctatt
ctacta
aagctag
gagggt
atgga
attatac
gaatta
ccatcct
cacacaa
cctatca
cagca
cacgt
atactac
ccattc
attgta
ttatcc
ctatgag
gaataat
tataac
aagctc
aatctg
cttacg
ccaaac
agatct
aaaatctc
tcatcgc
atattca
tcagt
cagccac
ataggc
ctagt
aatcgt
tgccg
ccctcat
acaatc
aaccctt
agcttca
taggcg
ccaccg
ccctaat
aatcgc
ccacgg
actaacc
tcttcc
atactat
tctgcc
tagcaa
acactaa
ctacga
acgaat
tcatag
ccga
actata
atcctagc
acgt
ggatta
caacta
attctc
ccactaat
gtgca
catgat
gactact
agcaag
cctggc
taaccta
gcttta
ccccc
aacaat
caacctc
ctcgg
agaatt
ggcagt
cattatct
catcattt
tcatg
atcac
acttct
ccatcat
cctacta
ggagc
taacaca
gtaatt
acagcc
ctctac
tctctac
acata
ctaattac
atcccaac
gagga
aaattt
acccacc
acctct
accccat
aaaacca
tcttt
cactcg
agaaca
tatcct
aataata
cttcac
ataattcc
tctact
catcatc
tcaata
aaccccaa
attcatt
ctaggaa
ttacata
ctgcaa
atatag
tttaaca
aaaaca
ttagat
tgtgaa
tctaaa
catag
aagttc
aacccttc
ttatatg
ccgag
aaagtt
ccaaga
actgct
aactct
tgatcc
catacc
taaccat
tatgg
ctttct
cacttt
taaagg
atagaag
taatccat
tggtctt
aggaac
caaaaact
ttggtgca
actcca
aataaaa
gtaatta
acttcat
ttttaa
ctcctct
atacttc
tagccat
caccat
actaacct
ttccact
aatttac
aaccta
gcatt
ccctga
caaaac
aaacaac
ttccca
ctctact
gtaaaac
cacggt
aaaaata
gccttct
tcacca
gcctac
cggccc
ttctct
tattcat
taacacag
gacaag
aatcaac
tattacca
actgac
aatgatt
ctccat
cgaatc
ccttaa
cataac
aataag
cttcaa
attaga
ttact
tctcaa
ttatct
ttatccc
aatcgca
ctgta
cgttac
atgatc
aatcctag
aatttt
cactatg
atatat
acactc
agaccct
tatatc
caccg
attcttc
aaatacc
taattac
attctta
ctaacaat
aattatct
tagtct
cagccaa
taatctt
ttccaa
ctattca
tcggatg
agaagg
agtgg
gcatta
tgtctt
tcatgt
taattggc
tgatgg
ttcg
gacgc
actgacg
ccaacac
agcagc
cctaca
agcagt
cctatat
aaccgaa
ttggaga
tatcg
gattca
tactagc
catagc
ctgacta
ataatca
ataaca
gttcct
gagacc
tacaac
atatctt
cataact
aacata
gatac
gtta
gcccta
ataggg
ctagta
attgc
cgcaac
cggca
aatcagc
ccaatt
tggcctt
cacccc
tgacta
ccttccg
ctataga
aggccc
tacacca
gtatca
gccctt
cttcact
caagc
acaatag
tcgtag
caggaa
ttttcc
tactaa
tccga
ttccacc
ctataat
caaaga
taaccct
accattt
taacta
ctaccctg
tgttt
aggagcc
atcacc
acacttt
tcaccg
ctatttg
cgcca
tcacacaa
aatgata
tcaaaaa
aattgt
agccttct
caacatc
aagtca
actagg
attgata
atagtaa
cgatc
ggacta
aaccag
ccttatt
tagcatt
ccttca
tatctgc
acccacg
ccttttt
caaggc
aatact
cttctt
atgctc
aggat
cgatt
attcac
aacctaa
atgatg
aacaaga
cattcga
aaaatag
gaggac
tactaaa
catcatac
caatta
cctca
tcagc
cctcat
cacagg
aagcctg
gcact
aatagga
accccc
ttcctag
caggct
tctatt
ccaaaga
ctctatc
attgaa
gccat
aaacac
ttcccac
acaaat
acatgag
ccctgat
tattaca
ctcattg
caacagc
cctaacc
gcaatct
acagcct
acgaatt
atctac
tttgc
cctgct
aaatcaa
ccccg
atttctc
cctatatc
acccat
caatga
aaatcac
ccaaacc
ttaccaa
ccccat
tatccg
cctggct
ataggaa
gcatct
tcgca
ggtttt
atcctaa
caataaa
tatccc
accaac
atcaata
gtacc
acttac
tataccc
cccatc
tctaaac
tctcag
ccctaatc
gtcac
tattact
ggcct
gctaat
cgcaata
gaattaa
attcag
caacca
acaaatc
attaata
atatca
tacatcc
atactc
ataactt
ctccaac
atgcta
gggta
ctttaca
tacctc
ttccaccg
tatatat
ccactag
caaactt
atactta
ggtca
acatat
cgctac
catact
aatcga
cttaaa
ctgat
atgaaa
aaactg
gaccaa
aaggtc
aagcaa
acctcca
cagcac
catttc
ctcatac
atctc
ttcaaccc
aaaaag
gccttat
taaaacc
tacttc
ttatcat
tcattat
ttctat
cccaata
atcatg
ttaatta
tttaat
tacaacc
acgaac
aacttcc
aacacaa
cataaa
tagtaat
aaataaaa
tccaac
ctaataat
actaaag
cccatcc
cccaca
accatac
aacaatg
ataccc
cactata
atcttg
ccccacac
aataacca
ccaataa
tgtcaa
acagtt
caatatc
cataga
aacctt
aacttca
cctgat
attaaat
atcaag
ctgactc
aacaatc
acagta
aacaata
atatact
taaagc
aacagta
ttaccaac
ccaact
ctcagg
atactcc
tccgt
agccat
agcagca
gtata
accaaag
accacta
atatacc
tcccaa
ataaatt
aaaaacac
aattaaac
ctaaaaag
acatct
tccaga
ctcaca
acaattg
cacaac
ccaaaccc
ccactaac
tactaaac
tcagtc
cgccat
atacag
gagag
ggctta
gaagc
aaaagc
cacaaat
ccaaaa
accaaca
gaataga
aaataaaaa
aacaac
tattatt
ttcatca
ttttag
tatgga
ctctaa
ccataa
cctatgg
tatgaaa
aaccat
cgttg
tccttca
actaca
aaaacct
aatgac
taacctac
gtaaat
cccacc
ccctaatt
aaaatt
gtcaac
cactcat
ttatcga
cctacc
cgcac
cctcaa
acatttc
agcctg
atgaaac
ttcgg
ctcact
actagga
gcctgc
ctaattat
ccaaat
ccttaca
ggccta
ttcttag
ccataca
ctatacct
cagaca
ccctaac
agccttctc
atcagtc
gcccata
tctgccg
agacgt
aaactac
ggctg
attaatc
cgcaatc
tacacg
ccaacg
gagcatc
catatt
ctttata
tgccta
ttccttc
acgta
ggacg
aggcat
ctactac
ggctc
atatctc
tacaaag
aaacatg
aaacatt
ggagt
aatcctt
cttctaa
ccgtca
tagcaac
agctttt
gtaggc
tatgtc
ttaccgt
gaggaca
aatatc
attctg
aggggc
taccg
taattaca
aatctt
ctatccg
ctatccc
ctatgtc
ggtac
aacatta
gtagaa
tgaatc
tgagg
gggat
tctccg
tagac
aaagccac
cctcac
ccgct
ttttcg
cctttc
atttta
tcctacc
atttat
catcacag
ccctagt
actagtt
cacctc
ctattcct
acacg
agaccg
gttcta
acaacc
catctg
gaatca
accccga
ctcaga
caaaatc
ccattcc
accctt
attatact
atcaaag
atgca
cttggt
ctcatact
tatact
cttcat
cctcctt
atattag
cactattc
tcacctg
atatgct
aggagac
ccaga
caactt
ctctccc
gccaacc
cactaag
cacccca
ccacata
tcaaac
cagaa
tgatact
ttctatt
tgcat
acgcc
attctcc
gatct
atccct
aacaaac
tagga
ggagta
ctagct
ctgct
agcatc
tatcttaa
tcctcctta
ttattc
ctctccta
cacacat
ctaaaca
acgaagc
ctaatat
tccgac
caatctc
ccaaaccct
attctga
atcctaac
tgccaa
cctaatca
ccctcac
ctgaat
tggag
gccaacca
gtagaac
agccatt
cattatca
tcggc
caattag
catcaatc
tcatac
ttcctcc
taatcatc
atcctca
taccct
tagccg
gatta
tttgaa
aactaca
tactaga
gcccaa
atgaag
agtcc
aagtaa
tttaacaa
aaatatt
ggtctt
gtaagcc
aaaaatg
aaggta
taacacc
ctccta
ggacac
atcaaga
agaaggc
aaataca
ccctacc
atcaact
cccaaag
ctgaca
ttctact
taaact
acttcct
gacacaa
catattg
acccatt
tgcata
gcctcg
gtttt
gtaaaat
tgttacc
tacgt
cagtat
tggact
acctattt
cacccag
cccatct
cgccta
agattg
ggcgt
ttttaca
tatatg
tataatc
ttacataa
ttctagt
aataca
tagaatt
aatggt
aacaga
gattaa
caaccca
tatatt
actaaat
acattaaa
actcaa
acttt
actaaata
cataaaa
acaatga
caaaggt
catata
aatcaat
ccatacac
acaga
tatgta
tatagt
acattaaaa
accttt
acccct
agcata
taaacaa
gtacaa
ataacct
aaatatta
ctaaata
catataa
ttaaga
cgtgc
ataataat
ttaaagta
ctagcat
atctata
ataacat
aacactc
atacagt
acatata
tacata
acactca
aacttta
cataata
catcaaa
tcctcca
attacat
agacat
aacatc
aatgatc
tctgaa
tctaaaa
gcttat
cgtac
tagcata
tccctac
cattag
taatacc
ttaatcc
cccactc
acgag
aaacca
ccatcccg
cccatcta
ggcact
ctatcct
tcagag
caggcc
cataaat
tgcgg
tcgtac
ctatca
aatctct
gactg
gctact
ggttg
ctacttc
aggtcc
attaaacc
ctaattc
agctaa
actatgc
ttttcgt
agaggc
atatgt
gatgact
tgagt
gcaatt
cttctca
taatcgc
ggcatt
ttaatga
aggta
actgg
cattagg
tagttt
ttattt
tgggg
gaggt
ttatcaa
catgc
cggag
cttacag
agtacc
gttaa
acagat
tagaca
gacata
gcga
gagcta
ctataaa
aatcaaca
tgacat
ccgtt
tcagat
tcacag
ccgga
caaaatt
ttaagg
tacgaa
gataa
gtcaatg
atctaaa
gacatat
taataa
tcaaataa
ttcagg
aacttgt
aaattct
ttgata
agttt
tcatgg
aaattta
agtcta
ttatac
aaggag
cagag
aaatga
atggtc
gcagga
cataca
aagaca
taacaacac
acacct
atcccat
acccact
cccgt
agacgc
ttagct
ttaaagg
cctagtc
ttcata
actaaac
cccctac
cccctt
actacc
aaaaatgc
tattaccaa
agaatta
ttttat
ccgtcaa
accccaa
aaccgg
acaacaa
atctct
agctga
acattgt
atcatt
taggta
ctaggta
tataaag
catccc
aacaaaa
attttac
attttat
gttaac
attattt
taaatta
ctatatt
acctca
gtatta
acctta
catatta
cacaagca
ccaaaaa
cccacat
ctccc
actacat
tatcac
accag
acatgat
actaacaa
aacatat
aaaacctc
acaataa
aaaccc
taaaaca
tcagca
