g
t
ta
a
tg
tag
c
tt
aa
ca
ac
taa
ag
cag
gg
cat
tga
aaa
tgc
cc
aga
tgag
ccc
acc
agc
tc
cata
aac
aca
aag
gt
ttg
gtc
ct
ggc
ctt
tct
at
tgat
tgt
tagt
aaaa
tta
cac
atg
caa
gc
atc
cg
cgc
cct
agt
ga
aaat
gcc
ctc
taaa
tca
cccc
taac
gat
taaaa
gga
gca
ggt
atca
agca
cact
aaaac
agta
gct
caca
acac
cttg
ctca
acca
cgcc
ccca
cgg
gag
acag
cagt
gata
aaaat
taag
caat
aaac
gaa
agtt
tgac
taagt
tat
act
aaaca
gagt
tgg
taaat
ttc
gtg
cca
gcca
ccg
cggc
catac
gatt
aacc
caaa
ttaa
taga
actt
cggcg
taaag
cgt
gtca
aaga
tac
gac
cacaa
ata
aagt
taaaac
ccaa
ttga
gctg
taaaaa
gcta
caac
caaaa
taaaat
agac
tacg
aaag
tgact
ttaat
acaa
ccgc
ccac
acg
acagc
tagg
accc
aaact
ggg
att
agat
acccc
acta
tgcc
tagc
ctta
aacct
aaata
attt
ctcc
aaca
aaatt
attc
gccag
agtac
tact
agcaa
cagc
cta
aaactc
aaagg
acttg
gcg
gtgc
ttt
atat
ccccc
tagag
gagc
ctg
ttcc
ataa
ccga
taaac
cccg
ataaa
cccca
ccaac
cctt
gctaa
ttca
gcct
atata
ccgcc
atct
tcag
caaac
ccta
aaaag
gaac
taaagt
aagc
acaag
tata
aaacat
aaaaa
cgtt
agg
tcaa
ggtg
tagct
tatg
ggat
ggag
agaa
atgg
gctac
atttt
ctat
ttta
agaac
aacaa
ttac
ccaaa
cga
aggt
tttt
atga
aacca
aaaact
aaagga
ggatt
tagca
gta
aat
taaga
atag
agag
cttaa
ttgaa
ccag
gccat
aaagc
acgc
acaca
ccgccc
gtcac
cctc
cttaaa
tacc
ccgag
ccaca
acacaa
catat
taact
acgca
ttaca
cgta
taaaag
gaga
caag
tcg
taaca
aggta
agcg
tactg
gaaa
gtgcg
cttgg
acaat
caaag
tgta
gctt
aaacaa
agcac
ctag
cttac
accca
ggaga
tttc
atac
aaaatg
accac
tttg
aact
aaagct
agcc
caaat
aaccc
cgac
ccaact
actaa
aaactca
cttga
acaaa
gcat
ttacc
caaatc
catt
aaagt
atagg
agata
gaaat
tttta
actg
gcgc
tatag
agaaa
gtac
cgca
aggg
aacg
atgaa
agaag
tctt
aaaagt
actaaa
cagca
aagct
taccc
cttt
tacct
tttgc
ataat
gattt
aacta
gaaca
atttta
gcaa
agaga
actta
agtta
aacccc
ccgaa
accag
acga
gctacc
tacga
acagt
cccaa
aacga
acgaa
ctcat
ctatg
tcgc
aaaata
gtga
gaag
attta
taggt
agagg
tgaa
aagcc
taacg
agcct
ggtga
tagctg
gtt
gtcc
aaaaca
gaat
gtaa
gttc
aaatc
taaatt
taccta
aaagcc
ctac
aactt
caatg
taaattt
aaatta
tagtc
taaaaag
gtaca
gctc
tttag
acacag
gatac
aacctt
catta
gagag
taagat
ctaa
gccac
acat
agttg
gccta
aaagca
gccacc
aatt
aagaa
agcgt
tcaag
ctcaa
cagcac
agcca
cctta
atttc
agcaac
aaccaa
tcaac
tcc
taat
ttaata
ttgg
actaat
ctatc
aacaaa
tagaa
gcaat
aatg
ttaatat
gagta
acaaga
accat
ttct
ccttg
cataa
gcctat
atcag
aacgaa
tgacc
actga
tagtt
aacaac
aaaataa
acacaac
ctaac
aata
aactac
ctatt
aaacc
aactg
ttaac
ccaaca
cagg
catg
cactt
taaagg
aaaga
ttaaa
aaaagta
aaaggaa
ctcg
gcaaa
cacaaa
ccccg
cctg
tttac
caaaaa
catc
acct
ctagc
atatc
tagta
ttag
aggc
actgc
ctgc
ccagt
gaca
tatat
ttcaa
cggcc
gcgg
tatc
ctaacc
gtgca
aagg
tagcg
taatc
acttgt
tccc
taaata
ggga
cctgt
atgaat
ggcc
acacg
agggt
tttact
gtct
cttact
ttcaat
cagtg
aaattg
acctt
cccgt
gaaga
ggcg
ggaa
tagcac
aataa
gacg
agaaga
ccct
atgga
gcttt
aatta
actaatt
cacaaaa
aataaa
atctc
taacc
cacat
ccagg
ggata
acaaaa
ctttg
actgaa
ttagt
aattt
cggt
tggg
gtgac
ctcgg
agaaca
agccaa
cctcc
gagtg
atta
aattc
caga
cttacc
agtc
aaaaat
attac
atcac
ttat
tgatc
caaacc
attg
atcaa
cgga
ataag
ttaccc
taggg
ataac
agcgc
aatc
ctattc
tagagt
ccat
atcg
acaata
gggt
ttacg
acctc
gatg
ttgga
tcagg
acatc
ccaat
ggtgc
aaccg
ctatta
atggt
tcgt
ttgt
tcaacg
attaa
agtcc
tacgt
gatc
tgagt
tcaga
ccgg
agtaa
tcca
ggtc
ggtt
tcta
tctat
tcaat
atttct
cctag
tacgaa
agga
aaagag
aaataa
ggccc
acttc
acaaaag
cgcct
tcaaa
tcaata
gatga
tataa
tctaa
atcta
attaat
ttata
cacaac
attgc
cctaga
ccaggg
ccacg
ttagg
atggc
agagc
cggaa
attgca
taaaact
taaacc
tttat
aatca
gagg
ttcaac
tcct
cttc
ctaaca
acatg
ttcac
aattaa
tatt
ctcct
cctagt
catcc
caatc
ctact
cgccg
tagcat
tcctc
acact
agttga
acgaaa
agtg
ctagg
ttacat
acaac
tacgaaa
aggac
caaaca
ttgta
ggcccc
tatgg
cctac
tccaa
ccaatt
gccg
acgcaa
tcaaat
tattc
accaa
agaacc
actac
agccat
caaca
tcat
caacaa
ccata
ttcat
catcg
ccccga
ttttag
ctct
aaccct
agccc
taacaa
tatga
atcc
cattac
ccatac
cacac
cctct
aatcaa
cataaa
cctagg
agtcct
attca
tactt
gccatg
tcga
gcctag
ccgt
ctactc
catcct
atgat
caggg
tgggc
ttcaaa
ctcaaa
atacg
cacta
attgg
agccct
acgag
cagta
gccc
aaacaat
ctcata
tgaag
taactt
tagcaa
ttatc
cttct
ctccg
tatta
ctaat
aaacg
gatca
ttcaca
ctatct
acacta
atcacc
acccaa
gaacac
ctatga
ctaatt
ttccc
atcat
gacc
actag
ctata
atatg
atttat
ctcaac
actagc
agaaac
caacc
gagct
ccctt
cgacc
tggc
agaggg
agaat
cagaa
ttagta
tctg
gcttc
aatgt
cgaa
tacgc
agccg
gccca
ttcg
ccctg
ttctt
tatagc
agagt
acgcaaa
catca
tcata
ataaac
gcctt
cactac
catcctc
tttct
aggag
ctttt
cacaacc
cccac
atacc
agaact
ataca
caatca
atttca
ccact
aaaacc
ctacta
ttaacc
acatcc
tttcta
tgaat
ccgagc
atcct
acccac
gattc
cgat
acgat
caact
cataca
cctcct
atgaaa
aaattt
cctacc
cctca
ctcta
gcac
tatgc
atatga
cacg
tatca
ctacc
aatcac
aacat
caagc
atccc
cccaca
aacata
agaaat
atgt
ctga
taaaaga
gtta
ctttga
tagagta
aataat
agaggt
tcaagc
cctctt
atttcta
gaatt
atagga
attga
accta
ctccta
agaactc
aaaaatc
ttcgt
gctacca
aactaca
ccacat
tctata
agtaag
gtcag
ctaaa
caagct
atcgg
gcccat
accccg
aaaatgt
tgga
ttatac
ccttc
ccgta
ctaata
aaccca
attgt
tttctc
aactat
cctaa
cgaccg
ctattat
aggaa
ctataa
tcgta
ataaca
agct
cacact
gattg
ataatt
tgaatt
ggct
tcgaa
ataaacc
tattag
ccatt
atcccc
atccta
ataaaa
aaattc
aacccac
gagcc
ataga
agcag
caacca
aatat
ttcct
aacac
aagcca
ccgca
tcaatac
tcctca
taata
gcaatt
atcatc
aacctta
tattct
caagcc
aatgg
acaatc
acaaaaa
tcttt
aacccaa
cagcat
ccatc
attat
aacatc
ggccct
catcat
aaaactc
ggac
tttcc
ccattc
cacttc
tgagta
cccga
agttac
ccaag
gcatt
ccacta
gtat
caggc
ctaattc
tgct
cacatg
acaaaaac
tagcacc
aatatc
agtccta
tacca
aatcg
cacc
ctcca
ttaacct
agaca
tacta
ataacc
tcagc
cctctta
tccat
cctagta
ggtgg
atgag
gaggc
ctcaacc
aaactcaa
ctacg
aaaaatca
tagcata
ctcatc
aatcgc
ccacata
ggatg
aataac
agcta
ttttaa
catata
accct
acaataa
cagcact
caacat
actaatc
taca
tcataa
tgacg
ctcac
cacatt
catatt
atttata
ctcaact
cctcaa
ccacaa
cactat
cacttt
cccacac
atgaaac
aaaacac
cccta
atcacct
cgct
catct
taatca
ccatact
atcact
aggagg
cctccc
accact
atccg
gattta
tcccc
aaatg
aataatt
attcaa
gagcta
acaaaaaa
cgaca
gcatc
atcctac
caacatc
catag
ccatta
tagcc
ctactca
acctat
acttct
atatac
gcctaa
cctact
ccacc
tcac
taacaat
attcc
catcaa
caaacaa
cataaaa
ataaaat
gacaa
tttga
aaaccc
aaaacg
aataaac
tttctac
ctaca
ctaatta
tcatg
tcaacc
ctactcc
tccca
ctaacac
caatcat
atctac
tctaaa
ctagga
atttag
gttac
accaga
ccaagg
accttc
aaagccc
taagc
aagta
caaact
acttaa
ttcctg
ccaacta
agggc
tgca
agact
ctatctt
acatca
actgaat
gcaaat
caaacac
tttaa
ttaag
ctaaac
cctccct
agatt
ggtggg
ccactat
cccacg
aaatttt
agttaa
cagct
aaatac
cctaat
caactg
gcttca
atctact
tctc
ccgccg
cctaaa
aaaaag
gcggg
agaagc
cccgg
cagaat
tgaagc
tgctt
ctctg
aatttg
caatt
caacatg
aaattca
ccacag
ggcct
ggta
aaaaga
gggc
tacaa
cctctg
tcttta
gatttac
agtct
aatgc
tatct
cagcc
attttac
ctatgt
tcgtt
aaccgc
tgactg
ttttc
aaccaac
cacaag
gacat
tggt
actc
tctac
ctactat
ttggc
gcctg
agctg
gaatg
gtgg
ggacc
gccct
gagcct
tctaat
tcgcg
ctgag
ctaggt
caacct
ggaac
cttgc
tagga
gacga
ccaga
tctaca
atgta
gttg
taaccg
cccat
gcattc
gtaat
aatttt
cttta
tagtca
tgcct
atcata
atcgga
ggattc
ggaaa
ttgat
tagtcc
ccttaa
taatt
ggagc
acccg
acata
gcattcc
cacga
ataaaca
acataa
gcttct
gact
tctcc
cacca
tcatt
tcttc
ttcta
ctcgc
ttcctc
gatag
tcgaag
ccggt
gccgg
aacag
gctga
accg
tttatc
cgcca
ttagc
tggta
atctag
cccatg
cagga
gcctc
cgttg
acctaa
ccatct
tctccc
tacac
ctagcc
ggagt
atctt
caattc
taggtg
ccatca
attttat
tactac
aattat
caacata
aaacca
ccagc
catatc
ccaata
tcaaac
gcctct
gttcg
tgtg
atccgt
tttaat
cacag
ctgt
actcc
tattac
tagctc
ttcca
gtctt
agcagc
aggaat
taccat
gctact
aacaga
ccgtaa
tctga
acactac
ttttt
tcgac
ccagca
gggg
gaggcg
acccca
tctta
taccag
cacct
cttttg
attttt
cggcca
tcctg
aagtc
tatatt
ctaattct
accagg
cttcg
gaata
atctca
catattg
ttacata
ttact
caggga
aaaaaga
accctt
cggtt
acatag
gaatag
tctgag
ccataa
tatcta
ttggat
tccta
gggtt
cattg
tatgag
ctcacc
acatat
ttactg
ttggca
tggac
gttga
cacacg
agcat
acttca
catccg
ccactatg
atcatcg
ctattcc
cactg
gcgt
aaaagtat
tcagt
tgatt
agctac
ccttca
tgggg
gaaata
tcaaatg
atcgc
cggccat
actat
gagccc
tgggct
ttatt
ttcctgt
tcacg
gtggg
aggct
taacag
ggattg
tcttag
ccaactc
atcatt
agacat
tgtac
ttcacg
acacat
actacg
tagtag
cacattt
ccactatgt
tttatct
ataggag
cagtt
tttgct
atcatag
gagga
ttcgtc
cactga
ttcccc
ctattct
cggg
atacac
actca
accaaa
cttgag
caaaaat
ccactt
cacaat
tatattc
gtag
gggtg
aatatg
accttct
ttccac
aacact
ttcttg
gtctc
tcagga
atgc
cacgt
cgcta
ctcag
actacc
cagat
gcata
cacaaca
tgaaa
cactatc
tcatc
tatagg
atcctt
tatctc
gctta
cagcg
gtaata
ctaatag
tcttca
taattt
gagaa
gcattcg
catcca
agcga
gaggt
atcaac
agtag
aactaa
ccacct
ccaacc
ttgag
tgacta
catgg
atgcc
ctccc
ccatat
cacaca
ttcga
agaacct
gttt
acgt
aaatct
aaaataag
aaaggaag
gaatc
gaacc
ccctc
taactg
gtttc
aagccaa
tatcat
agcctt
tatgt
ctttc
tctct
caata
agtga
gatat
tagtaa
aaattac
ataact
ttgtc
aaagtt
aaattat
aggcta
aacccct
atatat
ctctat
ggctt
acccat
tccaac
taggat
ttcaag
acgcaac
atcccct
atcataga
agaacta
cttca
cttcc
acgac
cacacac
taataa
ttgtat
tcttaa
ttagtt
ctctag
tgtt
gtata
ttattt
cactc
atact
aacaacc
aaacta
acacac
acaagc
actata
gacgc
acaagaa
gtaga
gacta
tttgaa
ccatcc
tgcca
gccatt
atcctaa
ttctaa
ttgc
cctccca
tcgct
acgaat
ccttt
atataa
tagat
gagat
taataac
ccctcc
ctaaccg
ttaaaa
ccatag
gacatc
aatga
tactga
agctat
gaatat
acaga
ctacga
agacc
taacct
ttgac
tcctac
ataatc
cccacat
cagac
ctaaaa
ccagga
gagtt
gcga
cttcta
gaagt
cgata
accga
gtagt
gctacct
atagaa
ataacaa
tccg
aatgct
aatct
catccga
agatg
ttcttc
actcat
gagctg
tccct
tctttag
gcctaaa
aacgg
atgca
atccca
ggacg
attgaa
tcaaaca
acccta
gtatc
cacacga
ccaggat
tatatta
cggac
agtgc
tcagaa
atttg
cggct
caaatca
cagctt
catacc
tattg
tcctt
gaatta
gtccc
actaaaa
cacttcg
aaaaatg
atctg
catcaat
actct
aagac
cattaa
gaagc
tatata
gcgtt
agccttt
taagtt
gaagat
tgaga
gcccaa
atctct
ccttaat
gatatg
ccacaac
tagac
acatcaa
cttgat
ctatca
caattg
tatcaa
taatcat
taccct
gttca
tcatat
tccaact
taaact
ttcaaaa
tactc
ctaccc
ctcaag
cccag
aactaaa
attaac
taaaaca
ccaacac
atacaa
caccc
tgagaa
tcaaaa
tgaac
gaaaa
cttat
ttacct
ctttcg
ctacccc
aacaat
catagg
actacct
attgtt
atcctaat
tatcata
tttccc
agcatc
atatt
cccct
caccta
atcga
ctaattaa
caaccg
cctagtc
tccac
ccaacaa
tgactc
cttcaa
ctcaca
tcaaaac
aaatat
tatctat
ccacaaca
acaagg
gtcaga
cttgagc
actaata
ctcatat
ctctt
atctta
tttatcg
gctca
accaac
ctgct
aggcc
tactacc
acactc
attcac
acccact
actcaa
ctatcaa
taaacct
aggca
tagcca
tcccct
tgtga
gcag
ggacgg
tgttt
ctaggc
ttccg
ccataag
accaaag
catccc
tagccc
acttcc
tccccc
aagga
acacc
tgtc
ttcctca
ttccta
tactag
taatcatt
gaaac
catcag
cctat
ttattc
aacccg
tagccct
agctgt
acgatt
aacagc
caacatt
actgcc
ggaca
cctttt
aatgca
cttaat
cggag
gagca
acactag
ctctaa
taaaca
tcagcc
ctacca
cggctc
ttatca
cattt
attatt
ctcatct
tactca
ctattctt
gagttc
gccgt
agccctg
attcaag
cctacg
tgttta
ctcttc
tagtaag
cctcta
cctaca
tgaca
acacct
aatgac
ccacca
aacccacg
catacca
catagt
aaacccc
agccctt
gacct
ctaacag
gagccct
ttcag
ccctcct
aataaca
tcaggac
tagcaat
gtgat
tccact
ataactc
aatac
ttctac
taaccc
tcgg
actaataa
ccaactt
gttaa
ctatat
accaat
ggtgac
gagata
ttgtt
cgag
aaagcac
attcca
aggcca
ccacac
acttgta
gtacaa
aaaggac
tccga
tatggc
atgatc
ctgtt
tattat
ctcaga
agtat
ttttct
tctctg
gctttt
tctgagc
cttctat
cactca
agccta
gcccc
aacccctg
aacttg
gaggtt
gttgac
caccca
ctgg
catccac
ccccta
aacccca
tagaag
tacccc
tcctaa
acacctc
agttc
tcctag
catctg
gagttt
ccatcac
ctggg
cccacc
atagc
ctaatg
gaagg
caatcg
caaacaca
tacttc
aagccc
tgttc
attaca
atctcac
tggggg
tctact
tcaca
ctactt
caagctt
cagaata
ctatgaa
gcgcc
atttac
aatctc
agacg
gtatct
atggat
caacattc
ttcgtcg
ccacagg
ctttca
cggact
acatgt
aattatt
ggctc
cactttt
cttatt
gtctg
tttcct
acgtc
aactaaaa
tttca
cttcac
atctaa
tcacc
acttt
gggttc
gaagca
gctgc
ttgata
ctgac
acttcg
tagacg
tagtat
gactat
tcctat
acgtg
tctatc
tattga
tgagg
ctcctat
tctttt
agtatt
aaacag
tacaat
tgactt
ccaatc
aatcag
cttcgg
taaaacc
cgaaa
aagaat
aattaac
ctcatac
taacat
tattt
atcaaca
catcac
tagcct
cagtgc
tagtac
tcatcg
cattc
tgactac
cccaat
tgaaca
tttata
cagaaa
aagccag
tcccta
tgaatg
cggat
ttgacc
caatag
gatcag
cacgc
ctacct
ttcacc
ataaaatt
tttctt
agtagc
cattaca
ttttta
ctcttt
gatttg
gaaatc
gccctc
ctcctac
ccctac
catga
gcatcc
caaacta
caaacct
aaaaac
catact
taccata
gcact
aatcc
taatttc
actact
agctgc
tagccta
gcctac
gaatga
acccaaa
aaggac
tagaat
gagctga
atatgat
aattag
tttaaa
ctaaaat
aaatga
tttcg
actcatt
agacta
tgattt
acttcat
aattatc
aaatgt
cgctaa
tccata
ttaatg
tctttc
tagcatt
tacaac
atccct
tatggg
actatt
aatata
ccgat
cccacct
aatatct
tcact
cctatg
cctagag
ggca
taatat
tatcac
tattta
ttatag
caacta
taatag
tcctaaa
ctccca
tttcac
actagct
agcata
atgccc
atcattc
ttctag
tgttcg
cagcct
gtgaa
gctgca
ttagga
ctatcc
ctactag
ttataa
tctcca
acactt
acgg
cacaga
ctacgt
acaaaac
cttaac
ctcctt
caatgt
taaaaat
tattatc
cctaccc
taatatt
aattcc
actaac
atgac
tatcaaa
aaatag
tataat
ttgaat
caacac
cacagc
ttacag
cctacta
atcagc
tttatca
gcctacc
actcct
gagcca
atttaa
cgaaaa
cagcctc
aacatat
ccctga
cattct
tttctg
acccttt
atcagca
ccttta
ctagt
actaacc
acgtga
ctgctc
ccactta
taatcata
gctag
tcaaca
ccaccta
tccaaa
gagcctc
tagcccg
aaaaaa
actcta
cattacaa
tactaa
ttacac
tccaaac
attcct
aatcat
aaccttt
accgc
cacagaa
ctaatc
ttcttt
tacat
cttattc
gaagcaa
cactaa
ttccaa
cactaat
tattatt
actcg
atggg
gtaac
caaacag
aacgac
taaacg
caggct
tttactt
tttatt
ttataca
ctaacagg
atcactc
ccgct
cctaatc
gcacta
acccaca
tccaaaa
ccttac
aggctc
actaaac
cttctac
taattc
aatact
caaccc
agacac
tgccc
agctc
ctgat
ccaatg
ccttcc
tatgac
tagcatg
cataat
agcatt
catagta
aaaatac
ccctct
acggc
cttcacc
tctgat
taccca
aagca
catgt
tgaagcc
cctatt
gccggc
tccatag
tactgg
cagcta
ttttac
taaaacta
ggagg
ttacgg
aatgcta
cggatc
actataa
ttctta
accccc
taacaag
ttatat
agctt
acccgt
ttcttat
actatc
cttgt
gaggaa
taatta
taacta
gctcaa
tctgc
ttacgc
caaacaga
cctaaag
tcactc
attgcat
actcctc
cgtc
agccata
tggct
ttagtaa
tcgtag
ccgtt
cttatc
caaacacc
atgaag
ctatata
ggagcc
acagcc
ctaataa
ttgcc
cacgg
cctcac
gtcat
cagtat
tattctg
cctagc
aaactcaaa
ttatg
aacgaac
ccacagc
cgaac
cataatc
ctagct
cgagg
actaca
aacgc
ttctc
ccactaa
tagccat
atgatg
actacta
gcaag
cctga
ctaatct
agcccta
ccccca
acaatt
aaccttg
tcgga
gaact
atttgt
agtaat
atcatca
ttctca
tgatcc
aatatca
ctattatc
ctcatg
ggaact
aacatca
tcatca
ctgcc
ttatact
ccctcta
tatac
taatcac
aacaca
acgagg
taaatac
acccacc
acatcaac
aacatcaa
accatc
atttaca
cgaga
aaataca
cttata
gccctcc
atctctt
acccct
attact
cttatca
ctcaaccc
taaaatt
attct
aggaac
cctgta
ctgca
gatata
gttta
acaaaaaca
ttaga
ttgtg
aatcta
ataata
gaagct
taacac
ttcttatc
taccg
agaaag
aatgcaa
gaactg
ctaact
catgc
ccccgt
acttaac
agtatg
gctct
ctcaaac
ttttaaa
ggatgg
tagtta
tccgt
tggtc
ttaggaa
tcaaaaa
attggt
gcaac
tccaaat
aaaagtaa
taaacat
attccc
ttctct
tatact
aacctc
attactt
atacta
acactacc
aattatta
caaccac
tatcaac
acccacaa
aaacagc
acatatc
cctactac
gtaaa
aaatatc
atctcat
atgcct
tcatcac
aagcct
catcccc
acaataat
gtttat
ccactc
aggccaa
gaaataa
ttatct
caaactg
acactg
aataacaa
ttcaaac
tctaaaa
ttatcac
tcagct
tcaaact
agactac
ttctcaa
tgatct
tcgtac
cagtag
cacttttc
gtcaca
tgatcca
tcatag
agttct
caatat
gataca
tacact
cagatc
cccacatc
acccaat
tcttcaa
gtacc
ttctcat
attcctc
attacc
ataataa
tcttagt
aacagcc
aacaacct
cttcca
gctgt
tcatcgg
gtgag
aaggc
gtagg
aatcata
tcattc
ttatta
attag
ctgatg
atatgg
tcgaac
agacgc
aaacac
agccgc
cctacaa
gctat
cctgtac
aaccgca
tcggt
gatatc
ggcttt
attata
tcaatag
catgat
tcctatt
caacaca
aactc
atgaga
ccttcaa
caaatt
ttttca
ctcaacta
caaccaca
cagacc
tcccac
taatagg
tctcct
cctagcc
gcaacc
ggaaaa
tccgc
tcaatt
cggcct
acatccc
tgactcc
cctcg
gccata
gaagga
ccaacacc
agtctc
agccctac
ttcact
caagca
caatagt
cgttgc
gggcg
tattcc
tactaat
tcgctt
ccaccc
actaatag
aaaacaa
taaaacag
tccaaaca
ttcacac
tatgct
tgggggc
cattacc
acctta
ttcacag
caatct
gcgct
ctcaccc
aaaacga
tatcaaaa
aaatca
tcgcc
ttctcta
cctcaag
tcaact
aggcct
aataatc
gtaact
attggta
ttaacca
accata
cctgg
ctttcc
tccatat
ctgcac
acacgc
attctt
caaagc
catacta
ttcata
tgctc
tgggt
ctatcat
ccacaat
ctaaacg
acgaac
aagaca
ttcgaa
aaatagg
cggtc
tattca
aagcaa
taccctt
cacttca
acctcc
cttatta
tcggaa
gcctcg
cactta
caggca
taccatt
cctcaca
ggttt
ctactcca
aagacc
taatcatc
gaaacc
gccaa
cacatc
atacacc
aacgcc
tgagc
cctactaa
tcacac
ttattg
ccacatc
tctaac
agctgcc
tacag
cacccg
aataatct
tctttac
acttcta
ggacaa
cctcgc
tccctaa
ccctta
tcacaa
tcaatg
aaaacaac
cccctc
ctaataaa
ctccat
caaacg
cctccta
atcggt
agcatct
tcgccg
gattct
tcatct
ccaacaac
atttatc
caacaac
cattcc
aaaaaca
accatac
cccact
acctca
aactta
cagccc
ttgccg
taacca
tcctagg
cttcat
aatag
cacttg
aactca
gcctcgc
aacatac
aaccta
aagctc
aaacacc
cgtca
agccca
ttaaaat
tctccaa
tctcctc
ggatac
ttccca
accatt
ttccacc
gactac
caccac
tcatagg
cctatc
aacaag
ccaaaa
atcagcat
cactact
actaga
cctaatt
tgactag
aaaaaat
tctacc
aaaatc
aatctcc
caattcc
aagtaa
aaacct
caacact
agtgt
caaacca
aaaagg
cctaatca
aactata
tttcctc
tcattcc
tcgtc
accctaa
ccctaa
gcctact
cctactt
atgcccc
acggg
taatct
ctaaaatc
actaaaac
accaaca
aacaacg
accaacc
agttaca
ataataat
ccaaac
cccata
actatac
aatgcag
aaacccca
acaatct
cctcact
aaaaacc
ccaaaac
ccccat
tatcag
aaaccg
cccaatc
ccccac
accacta
aaattga
acacaacc
tccacc
tcacca
ttcttata
aacatata
aaaccaa
cacgac
ctctatt
aataca
cctaaaa
caaacgc
acctaaa
acagct
gcactag
ataccc
atacct
caggat
actgct
cagtagc
tatagcc
gtcg
tataac
caaaaac
caccaa
catccca
cccaaa
taaatta
aaaaaac
catcaac
cccaaaa
aagaac
ccccaa
aactcat
cacaata
ccacaacc
aaatcc
accactc
ataatca
acactaa
acccccg
taaatag
gtgaag
gtttt
gaagaa
aaccccac
aaaacta
attacaa
atatgata
ctcaaaa
taaatc
caatata
tgcta
tcatta
ttcttac
atggac
tccaacc
atgacc
aacggc
atgaaaa
accttcg
ttgtac
ttcaact
acaagaac
accaatg
actaaca
tccgta
aatccc
acccacta
atcaaa
attatc
aaccac
tcattca
tcgat
ctgccc
accccat
caaacat
ctcagc
ctggt
gaaatt
ttggct
ccctgc
taggaa
tctgct
taatctt
acaaat
tctaacc
ggact
attcctt
gccatac
actacac
accagac
acaataac
tgcctt
ctcatctg
tcgccc
atatct
gtcga
gacgt
gaattac
ggctg
aattatcc
gctatc
tccatg
ccaacg
gagcat
ccatatt
ctttat
ctgcct
attcat
ccacgt
aggacg
cggta
tctatt
acgga
tcatata
ccttcct
agaaacc
tgaaac
atcggag
ttatctt
actattc
actctaa
tagccac
cgcat
tcataggc
tacgtc
ctaccat
gaggcc
aaatatcc
ttctg
agggg
ctacag
tcatcaca
aacctcc
tctca
gctatcc
cttaca
tcggc
accaacct
cgtag
aatgaa
tctgagg
aggat
tttccg
ttgaca
aagccac
acttac
acgattc
ttcgc
ctttcac
tttatcc
tcccctt
tattatca
tagcccta
gcaatc
acccacct
actattcc
ttcacga
aacagg
atcca
ataaccc
atcagg
aatccca
tccaaca
tagaca
aaatccc
attccac
ccatacta
cacaatc
aaagac
atcctg
ggaat
tttactc
ctaatcc
tagcact
actcgc
cctagtt
ctattctc
accagaca
tcctagga
gaccc
tgacaa
ctacac
ccctgcc
aatcct
ctcagca
ctcccc
cacata
tcaaacc
agaatg
atactt
tctattt
gcttac
gcaatcc
tacgat
ccatccc
taacaaa
ctaggcg
gcgta
ctagccc
tagtact
atccat
cctaac
cctactta
ttatcc
cctttc
tccaca
catcaaa
acaacg
aagcat
aatatt
ccgac
ccctaag
ccaatgc
atattc
tgactact
agtagct
gaccta
ctcacac
tcacat
gaatcg
gaggtc
aaccag
tagaac
acccgtt
catcatt
attggc
caactag
catcaatc
ctatac
ttcaccc
taatcc
tagtactt
atacccc
tcgca
ggcat
tattgaa
aacaacctc
ctaaag
tgaaga
gtcttt
gtagta
tatgaa
ttactc
tggtct
tgtaa
accagaa
aaggaa
agcacc
actttc
cccaag
actttca
aggaag
aggccc
tagcctc
accatca
acaccc
aaagctg
aaattct
acttaaa
ctactcct
tgaacaa
tcgcccc
ttaaac
cacaaag
caccct
cacatgt
aacacac
cagtatt
aacatcac
tttcctt
gcccac
aatgcaat
ctgta
cttgcc
acgtt
acaagt
acatct
cgggt
atgtac
atcgt
gcatta
cattgt
ttacccc
atgcat
ataagc
atgtaca
ttatatt
attaata
ttacataa
cacatta
aattattg
atcgag
cataaac
acccaac
acagta
catgga
tatcc
atatcc
taaagc
ctactg
ttgatc
ttgca
taatac
atactat
tattgat
cggaca
tacccca
tccaag
tcaaatc
atttcc
agtca
acatgc
gtatca
ccaccaa
tattccg
gcgctt
aatcacc
aagccg
cggga
aatcatc
aatcctt
ccacttaa
tgcac
tcgttc
tcgctc
cgggc
ccataac
atgtg
ggggt
ttctaga
cctgaa
actatacc
tggca
tctgg
ttcttacc
tcaggg
ccatctc
acctaaaa
tcgcct
attcttt
cctcttaa
ataaga
catctc
gatgg
actaatg
actaatca
gcccatg
atcaca
cataac
tgtgg
tgtca
tgcat
ttggt
atcttt
tttattt
tgggga
tgctg
tgactca
gctatg
gccgtc
aaaggc
cttaaca
cagtc
aagcaaa
ttgtag
ctgga
cttaaat
tgagtac
tattcct
ccgcat
acttta
ccacatg
gtgt
tattcag
tcaatgg
ttacagg
acatac
gcatat
acacgca
tataca
cgcata
tacacg
catatac
acgcat
atacacg
catataca
cgcatat
acacgcat
atacacgc
atataca
cgcatata
cacgca
tatacac
gcatata
cacgcat
atacacgca
tatacacg
catatacac
gcatatac
acgcata
tacacgc
atatacac
gcatataca
cgcatatac
acgcatat
acacgcata
tacacgca
tatacacgc
atatacacg
catatacacg
catatacacgc
atatacacgc
atatacacgca
tatacacgca
tatacacgcat
atacacgcat
atacacgcata
tacacgcat
atacacgcatat
acacacg
cgcac
acactaaa
ataagca
attacac
tatctt
agcaaa
cccccc
cacccc
ccattag
actcca
caccat
atgtgc
ttaataa
aaccttgc
caaaccc
caaaaaca
agatc
aagtac
acaatta
catgta
aagtct
aaccccc
ttcccat
acaccct
tcttttg
atacca
acatgct
actttaa
tcaataa
aatcca
cgtaga
ctcatacc
cccctag
atttga
tttcca
aaaatt
caacaacc
ctgatc
acccata
aacacc
ccacact
ccataacc
cctaaaac
